Entity: Corn Future (front month) (March)
Price Information:
  Open: 683.50
  High: 688.50
  Low: 678.00
  Close: 679.75
  Volume: 161229

Moving Averages:
  SMA_10: 678.1750
  SMA_20: 670.3875
  EMA_20: 674.4129
  EMA_50: 671.5410
  EMA_100: 670.7980

Oscillators:
  RSI_14: 66.45%
  MACD_Line: 3.6538
  MACD_Signal: 2.3256
  MACD_Histogram: 1.3282
  Stochastic_%K: 77.2152
  Stochastic_%D: 83.5573

Volatility Indicators:
  BB_Upper: 694.2520
  BB_Middle: 670.3875
  BB_Lower: 646.5230
  BB_Width: 0.0712
  Weekly_Volatility: 0.0478

Volume Indicators:
  Volume: 161229.0000
  Volume_MA_10: 151336.4000
  Volume_MA_20: 154159.8000
  Volume_ROC: 26.0173
  Vol_Price_Corr_20: 0.1887

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 1.54%
  Weekly_Range: 15.5000
  Weekly_Range_Pct: 2.28%
  Price_Change_1d: -4.0000
  Price_Change_Pct_1d: -0.59%
  Price_Change_5d: 2.7500
  Price_Change_Pct_5d: 0.41%
  Price_Change_7d: 3.5000
  Price_Change_Pct_7d: 0.52%

Support & Resistance:
  Pivot: 682.0833
  Support1: 675.6667
  Support2: 671.5833
  Resistance1: 686.1667
  Resistance2: 692.5833
  Support_Level: 648.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: -5.5000
  Momentum_Pct_10: -0.80%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 681.00
  High: 685.50
  Low: 676.00
  Close: 677.50
  Volume: 68127

Moving Averages:
  SMA_10: 676.0750
  SMA_20: 669.0125
  EMA_20: 672.8102
  EMA_50: 670.5663
  EMA_100: 670.1451

Oscillators:
  RSI_14: 66.43%
  MACD_Line: 3.1064
  MACD_Signal: 1.8687
  MACD_Histogram: 1.2377
  Stochastic_%K: 77.0270
  Stochastic_%D: 82.8501

Volatility Indicators:
  BB_Upper: 691.0020
  BB_Middle: 669.0125
  BB_Lower: 647.0230
  BB_Width: 0.0657
  Weekly_Volatility: 0.0428

Volume Indicators:
  Volume: 68127.0000
  Volume_MA_10: 62876.0000
  Volume_MA_20: 56241.5500
  Volume_ROC: 11.7697
  Vol_Price_Corr_20: 0.6948

Price Indicators:
  Daily_Range: 9.5000
  Daily_Range_Pct: 1.40%
  Weekly_Range: 14.0000
  Weekly_Range_Pct: 2.07%
  Price_Change_1d: -3.7500
  Price_Change_Pct_1d: -0.55%
  Price_Change_5d: 2.2500
  Price_Change_Pct_5d: 0.33%
  Price_Change_7d: 3.0000
  Price_Change_Pct_7d: 0.44%

Support & Resistance:
  Pivot: 679.6667
  Support1: 673.8333
  Support2: 670.1667
  Resistance1: 683.3333
  Resistance2: 689.1667
  Support_Level: 648.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: -5.2500
  Momentum_Pct_10: -0.77%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 667.00
  High: 671.75
  Low: 663.50
  Close: 665.25
  Volume: 30032

Moving Averages:
  SMA_10: 664.3500
  SMA_20: 659.7000
  EMA_20: 662.7877
  EMA_50: 662.6320
  EMA_100: 663.2865

Oscillators:
  RSI_14: 63.02%
  MACD_Line: 1.2766
  MACD_Signal: 0.3716
  MACD_Histogram: 0.9050
  Stochastic_%K: 70.5426
  Stochastic_%D: 73.5142

Volatility Indicators:
  BB_Upper: 676.8384
  BB_Middle: 659.7000
  BB_Lower: 642.5616
  BB_Width: 0.0520
  Weekly_Volatility: 0.0334

Volume Indicators:
  Volume: 30032.0000
  Volume_MA_10: 38233.2000
  Volume_MA_20: 41296.1000
  Volume_ROC: -0.5760
  Vol_Price_Corr_20: 0.1257

Price Indicators:
  Daily_Range: 8.2500
  Daily_Range_Pct: 1.24%
  Weekly_Range: 10.0000
  Weekly_Range_Pct: 1.50%
  Price_Change_1d: -2.2500
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: 0.5000
  Price_Change_Pct_5d: 0.08%
  Price_Change_7d: 1.7500
  Price_Change_Pct_7d: 0.26%

Support & Resistance:
  Pivot: 666.8333
  Support1: 661.9167
  Support2: 658.5833
  Resistance1: 670.1667
  Resistance2: 675.0833
  Support_Level: 642.2500
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: -7.2500
  Momentum_Pct_10: -1.08%


