Entity: Corn Future (front month) (May)
Price Information:
  Open: 631.00
  High: 645.00
  Low: 627.50
  Close: 643.00
  Volume: 191256

Moving Averages:
  SMA_10: 629.9000
  SMA_20: 630.3750
  EMA_20: 636.2131
  EMA_50: 649.3900
  EMA_100: 659.2454

Oscillators:
  RSI_14: 53.92%
  MACD_Line: -6.2390
  MACD_Signal: -9.2221
  MACD_Histogram: 2.9831
  Stochastic_%K: 94.7712
  Stochastic_%D: 78.7303

Volatility Indicators:
  BB_Upper: 648.1621
  BB_Middle: 630.3750
  BB_Lower: 612.5879
  BB_Width: 0.0564
  ATR_20: 11.8875
  Daily_Volatility: 0.1724
  Weekly_Volatility: 0.0668
  Monthly_Volatility: 0.0383

Volume Indicators:
  Volume: 191256.0000
  Volume_MA_10: 154132.6000
  Volume_MA_20: 163553.4500
  Volume_ROC: 2.5837
  Vol_Price_Corr_20: 0.0214

Price Indicators:
  Daily_Range: 17.5000
  Daily_Range_Pct: 2.72%
  Weekly_Range: 21.7500
  Weekly_Range_Pct: 3.38%
  Price_Change_1d: 11.2500
  Price_Change_Pct_1d: 1.78%
  Price_Change_5d: 8.7500
  Price_Change_Pct_5d: 1.38%
  Price_Change_7d: 16.5000
  Price_Change_Pct_7d: 2.63%

Support & Resistance:
  Pivot: 638.5000
  Support1: 632.0000
  Support2: 621.0000
  Resistance1: 649.5000
  Resistance2: 656.0000
  Support_Level: 606.7500
  Resistance_Level: 652.2500

Momentum:
  Momentum_10: 25.7500
  Momentum_Pct_10: 4.17%


Entity: Corn Future (third month) (September)
Price Information:
  Open: 559.00
  High: 569.75
  Low: 557.25
  Close: 569.25
  Volume: 36036

Moving Averages:
  SMA_10: 565.5750
  SMA_20: 571.6375
  EMA_20: 573.1225
  EMA_50: 586.5433
  EMA_100: 595.2434

Oscillators:
  RSI_14: 37.56%
  MACD_Line: -8.7745
  MACD_Signal: -9.3691
  MACD_Histogram: 0.5946
  Stochastic_%K: 50.4274
  Stochastic_%D: 30.4723

Volatility Indicators:
  BB_Upper: 590.0705
  BB_Middle: 571.6375
  BB_Lower: 553.2045
  BB_Width: 0.0645
  ATR_20: 8.2250
  Daily_Volatility: 0.1189
  Weekly_Volatility: 0.0676
  Monthly_Volatility: 0.0273

Volume Indicators:
  Volume: 36036.0000
  Volume_MA_10: 24487.1000
  Volume_MA_20: 27328.0000
  Volume_ROC: 36.4380
  Vol_Price_Corr_20: 0.0491

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 2.20%
  Weekly_Range: 17.5000
  Weekly_Range_Pct: 3.07%
  Price_Change_1d: 9.2500
  Price_Change_Pct_1d: 1.65%
  Price_Change_5d: 0.5000
  Price_Change_Pct_5d: 0.09%
  Price_Change_7d: 3.2500
  Price_Change_Pct_7d: 0.57%

Support & Resistance:
  Pivot: 565.4167
  Support1: 561.0833
  Support2: 552.9167
  Resistance1: 573.5833
  Resistance2: 577.9167
  Support_Level: 554.5000
  Resistance_Level: 593.0000

Momentum:
  Momentum_10: 3.7500
  Momentum_Pct_10: 0.66%


Entity: Corn Future (second month) (July)
Price Information:
  Open: 610.00
  High: 624.25
  Low: 607.50
  Close: 623.00
  Volume: 107005

Moving Averages:
  SMA_10: 613.1250
  SMA_20: 616.7625
  EMA_20: 621.1672
  EMA_50: 636.8247
  EMA_100: 647.7612

Oscillators:
  RSI_14: 48.13%
  MACD_Line: -8.8654
  MACD_Signal: -10.8946
  MACD_Histogram: 2.0292
  Stochastic_%K: 86.6667
  Stochastic_%D: 57.6798

Volatility Indicators:
  BB_Upper: 634.0408
  BB_Middle: 616.7625
  BB_Lower: 599.4842
  BB_Width: 0.0560
  ATR_20: 10.7375
  Daily_Volatility: 0.1553
  Weekly_Volatility: 0.0766
  Monthly_Volatility: 0.0355

Volume Indicators:
  Volume: 107005.0000
  Volume_MA_10: 86297.6000
  Volume_MA_20: 84118.3500
  Volume_ROC: 1.4237
  Vol_Price_Corr_20: -0.2064

Price Indicators:
  Daily_Range: 16.7500
  Daily_Range_Pct: 2.69%
  Weekly_Range: 20.2500
  Weekly_Range_Pct: 3.25%
  Price_Change_1d: 12.2500
  Price_Change_Pct_1d: 2.01%
  Price_Change_5d: 5.2500
  Price_Change_Pct_5d: 0.85%
  Price_Change_7d: 10.7500
  Price_Change_Pct_7d: 1.76%

Support & Resistance:
  Pivot: 618.2500
  Support1: 612.2500
  Support2: 601.5000
  Resistance1: 629.0000
  Resistance2: 635.0000
  Support_Level: 597.0000
  Resistance_Level: 642.0000

Momentum:
  Momentum_10: 16.5000
  Momentum_Pct_10: 2.72%


