Entity: Corn Future (front month) (May)
Price Information:
  Open: 643.00
  High: 648.75
  Low: 637.00
  Close: 648.25
  Volume: 145573

Moving Averages:
  SMA_10: 633.3750
  SMA_20: 630.6125
  EMA_20: 634.0495
  EMA_50: 636.7388
  EMA_100: 639.3403

Oscillators:
  RSI_14: 58.86%
  MACD_Line: 0.2200
  MACD_Signal: -2.4171
  MACD_Histogram: 2.6370
  Stochastic_%K: 98.8095
  Stochastic_%D: 86.8983

Volatility Indicators:
  BB_Upper: 649.2443
  BB_Middle: 630.6125
  BB_Lower: 611.9807
  BB_Width: 0.0591
  ATR_20: 12.0125
  Daily_Volatility: 0.1719
  Weekly_Volatility: 0.0654

Volume Indicators:
  Volume: 145573.0000
  Volume_MA_10: 154585.0000
  Volume_MA_20: 159707.1000
  Volume_ROC: -23.8858
  Vol_Price_Corr_20: -0.1349

Price Indicators:
  Daily_Range: 11.7500
  Daily_Range_Pct: 1.81%
  Weekly_Range: 25.5000
  Weekly_Range_Pct: 3.93%
  Price_Change_1d: 5.2500
  Price_Change_Pct_1d: 0.82%
  Price_Change_5d: 15.2500
  Price_Change_Pct_5d: 2.41%
  Price_Change_7d: 15.5000
  Price_Change_Pct_7d: 2.45%

Support & Resistance:
  Pivot: 644.6667
  Support1: 640.5833
  Support2: 632.9167
  Resistance1: 652.3333
  Resistance2: 656.4167
  Support_Level: 606.7500
  Resistance_Level: 648.7500

Momentum:
  Momentum_10: 34.7500
  Momentum_Pct_10: 5.66%


Entity: Corn Future (second month) (July)
Price Information:
  Open: 622.50
  High: 630.00
  Low: 617.25
  Close: 629.75
  Volume: 93582

Moving Averages:
  SMA_10: 615.8000
  SMA_20: 616.5625
  EMA_20: 618.7203
  EMA_50: 624.1324
  EMA_100: 628.0267

Oscillators:
  RSI_14: 55.12%
  MACD_Line: -2.4144
  MACD_Signal: -4.3557
  MACD_Histogram: 1.9413
  Stochastic_%K: 99.2424
  Stochastic_%D: 76.4054

Volatility Indicators:
  BB_Upper: 633.0891
  BB_Middle: 616.5625
  BB_Lower: 600.0359
  BB_Width: 0.0536
  ATR_20: 10.9125
  Daily_Volatility: 0.1588
  Weekly_Volatility: 0.0776

Volume Indicators:
  Volume: 93582.0000
  Volume_MA_10: 88731.5000
  Volume_MA_20: 85318.4500
  Volume_ROC: -12.5443
  Vol_Price_Corr_20: -0.0897

Price Indicators:
  Daily_Range: 12.7500
  Daily_Range_Pct: 2.02%
  Weekly_Range: 26.0000
  Weekly_Range_Pct: 4.13%
  Price_Change_1d: 6.7500
  Price_Change_Pct_1d: 1.08%
  Price_Change_5d: 14.2500
  Price_Change_Pct_5d: 2.32%
  Price_Change_7d: 13.5000
  Price_Change_Pct_7d: 2.19%

Support & Resistance:
  Pivot: 625.6667
  Support1: 621.3333
  Support2: 612.9167
  Resistance1: 634.0833
  Resistance2: 638.4167
  Support_Level: 597.0000
  Resistance_Level: 636.7500

Momentum:
  Momentum_10: 26.7500
  Momentum_Pct_10: 4.44%


Entity: Corn Future (third month) (September)
Price Information:
  Open: 568.50
  High: 578.50
  Low: 566.75
  Close: 578.50
  Volume: 31269

Moving Averages:
  SMA_10: 567.0500
  SMA_20: 571.0625
  EMA_20: 571.7444
  EMA_50: 578.9797
  EMA_100: 583.5695

Oscillators:
  RSI_14: 50.87%
  MACD_Line: -4.5362
  MACD_Signal: -5.5755
  MACD_Histogram: 1.0393
  Stochastic_%K: 100.0000
  Stochastic_%D: 56.2536

Volatility Indicators:
  BB_Upper: 587.7152
  BB_Middle: 571.0625
  BB_Lower: 554.4098
  BB_Width: 0.0583
  ATR_20: 8.6125
  Daily_Volatility: 0.1351
  Weekly_Volatility: 0.0838

Volume Indicators:
  Volume: 31269.0000
  Volume_MA_10: 24186.8000
  Volume_MA_20: 27823.2000
  Volume_ROC: -13.2284
  Vol_Price_Corr_20: 0.1690

Price Indicators:
  Daily_Range: 11.7500
  Daily_Range_Pct: 2.03%
  Weekly_Range: 24.0000
  Weekly_Range_Pct: 4.15%
  Price_Change_1d: 9.2500
  Price_Change_Pct_1d: 1.62%
  Price_Change_5d: 10.7500
  Price_Change_Pct_5d: 1.89%
  Price_Change_7d: 11.0000
  Price_Change_Pct_7d: 1.94%

Support & Resistance:
  Pivot: 574.5833
  Support1: 570.6667
  Support2: 562.8333
  Resistance1: 582.4167
  Resistance2: 586.3333
  Support_Level: 554.5000
  Resistance_Level: 591.0000

Momentum:
  Momentum_10: 14.7500
  Momentum_Pct_10: 2.62%


