Entity: Corn Future (front month) (March)
Price Information:
  Open: 660.50
  High: 662.50
  Low: 649.75
  Close: 650.00
  Volume: 146407

Moving Averages:
  SMA_10: 674.2500
  SMA_20: 676.2500
  EMA_20: 673.5558
  EMA_50: 675.0950
  EMA_100: 675.1679

Oscillators:
  RSI_14: 32.14%
  MACD_Line: -3.0405
  MACD_Signal: -0.3581
  MACD_Histogram: -2.6824
  Stochastic_%K: 0.6494
  Stochastic_%D: 10.5106

Volatility Indicators:
  BB_Upper: 692.7185
  BB_Middle: 676.2500
  BB_Lower: 659.7815
  BB_Width: 0.0487
  ATR_20: 8.8500
  Daily_Volatility: 0.1343
  Weekly_Volatility: 0.0782
  Monthly_Volatility: 0.0304

Volume Indicators:
  Volume: 146407.0000
  Volume_MA_10: 154314.4000
  Volume_MA_20: 155190.2000
  Volume_ROC: -15.5591
  Vol_Price_Corr_20: -0.0106

Price Indicators:
  Daily_Range: 12.7500
  Daily_Range_Pct: 1.96%
  Weekly_Range: 33.2500
  Weekly_Range_Pct: 5.12%
  Price_Change_1d: -10.2500
  Price_Change_Pct_1d: -1.55%
  Price_Change_5d: -26.0000
  Price_Change_Pct_5d: -3.85%
  Price_Change_7d: -32.2500
  Price_Change_Pct_7d: -4.73%

Support & Resistance:
  Pivot: 654.0833
  Support1: 645.6667
  Support2: 641.3333
  Resistance1: 658.4167
  Resistance2: 666.8333
  Support_Level: 649.7500
  Resistance_Level: 688.5000

Momentum:
  Momentum_10: -20.7500
  Momentum_Pct_10: -3.09%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 660.00
  High: 662.00
  Low: 649.00
  Close: 649.25
  Volume: 275007

Moving Averages:
  SMA_10: 673.0000
  SMA_20: 674.6750
  EMA_20: 672.2659
  EMA_50: 673.6099
  EMA_100: 673.6518

Oscillators:
  RSI_14: 32.90%
  MACD_Line: -2.7373
  MACD_Signal: -0.2236
  MACD_Histogram: -2.5136
  Stochastic_%K: 0.6993
  Stochastic_%D: 15.4173

Volatility Indicators:
  BB_Upper: 690.3980
  BB_Middle: 674.6750
  BB_Lower: 658.9520
  BB_Width: 0.0466
  ATR_20: 8.3250
  Daily_Volatility: 0.1349
  Weekly_Volatility: 0.0843
  Monthly_Volatility: 0.0302

Volume Indicators:
  Volume: 275007.0000
  Volume_MA_10: 155168.5000
  Volume_MA_20: 123475.4500
  Volume_ROC: 2.7119
  Vol_Price_Corr_20: -0.7471

Price Indicators:
  Daily_Range: 13.0000
  Daily_Range_Pct: 2.00%
  Weekly_Range: 33.5000
  Weekly_Range_Pct: 5.16%
  Price_Change_1d: -10.0000
  Price_Change_Pct_1d: -1.52%
  Price_Change_5d: -25.7500
  Price_Change_Pct_5d: -3.81%
  Price_Change_7d: -30.5000
  Price_Change_Pct_7d: -4.49%

Support & Resistance:
  Pivot: 653.4167
  Support1: 644.8333
  Support2: 640.4167
  Resistance1: 657.8333
  Resistance2: 666.4167
  Support_Level: 649.0000
  Resistance_Level: 685.5000

Momentum:
  Momentum_10: -19.7500
  Momentum_Pct_10: -2.95%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 651.00
  High: 652.75
  Low: 638.50
  Close: 638.75
  Volume: 83709

Moving Averages:
  SMA_10: 661.9500
  SMA_20: 663.4125
  EMA_20: 661.4619
  EMA_50: 662.9648
  EMA_100: 663.2351

Oscillators:
  RSI_14: 31.69%
  MACD_Line: -2.6299
  MACD_Signal: -0.3384
  MACD_Histogram: -2.2914
  Stochastic_%K: 0.7576
  Stochastic_%D: 17.6043

Volatility Indicators:
  BB_Upper: 677.6882
  BB_Middle: 663.4125
  BB_Lower: 649.1368
  BB_Width: 0.0430
  ATR_20: 7.5875
  Daily_Volatility: 0.1291
  Weekly_Volatility: 0.0837
  Monthly_Volatility: 0.0284

Volume Indicators:
  Volume: 83709.0000
  Volume_MA_10: 50298.6000
  Volume_MA_20: 46709.4500
  Volume_ROC: -3.8181
  Vol_Price_Corr_20: -0.7385

Price Indicators:
  Daily_Range: 14.2500
  Daily_Range_Pct: 2.23%
  Weekly_Range: 31.5000
  Weekly_Range_Pct: 4.93%
  Price_Change_1d: -12.0000
  Price_Change_Pct_1d: -1.84%
  Price_Change_5d: -25.2500
  Price_Change_Pct_5d: -3.80%
  Price_Change_7d: -29.0000
  Price_Change_Pct_7d: -4.34%

Support & Resistance:
  Pivot: 643.3333
  Support1: 633.9167
  Support2: 629.0833
  Resistance1: 648.1667
  Resistance2: 657.5833
  Support_Level: 638.5000
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: -20.0000
  Momentum_Pct_10: -3.04%


