Entity: Corn Future (front month) (May)
Price Information:
  Open: 626.00
  High: 635.00
  Low: 624.75
  Close: 632.75
  Volume: 167311

Moving Averages:
  SMA_10: 625.8750
  SMA_20: 640.8875
  EMA_20: 638.3402
  EMA_50: 656.0260
  EMA_100: 666.1765

Oscillators:
  RSI_14: 40.78%
  MACD_Line: -13.2671
  MACD_Signal: -13.2679
  MACD_Histogram: 0.0008
  Stochastic_%K: 57.1429
  Stochastic_%D: 37.7020

Volatility Indicators:
  BB_Upper: 684.2688
  BB_Middle: 640.8875
  BB_Lower: 597.5062
  BB_Width: 0.1354
  ATR_20: 10.8875
  Daily_Volatility: 0.1825
  Weekly_Volatility: 0.0527
  Monthly_Volatility: 0.0390

Volume Indicators:
  Volume: 167311.0000
  Volume_MA_10: 148132.1000
  Volume_MA_20: 170519.8500
  Volume_ROC: 6.9688
  Vol_Price_Corr_20: -0.1096

Price Indicators:
  Daily_Range: 10.2500
  Daily_Range_Pct: 1.62%
  Weekly_Range: 28.2500
  Weekly_Range_Pct: 4.46%
  Price_Change_1d: 6.2500
  Price_Change_Pct_1d: 1.00%
  Price_Change_5d: 21.2500
  Price_Change_Pct_5d: 3.48%
  Price_Change_7d: -1.5000
  Price_Change_Pct_7d: -0.24%

Support & Resistance:
  Pivot: 630.8333
  Support1: 626.6667
  Support2: 620.5833
  Resistance1: 636.9167
  Resistance2: 641.0833
  Support_Level: 606.7500
  Resistance_Level: 682.5000

Momentum:
  Momentum_10: -1.0000
  Momentum_Pct_10: -0.16%


Entity: Corn Future (second month) (July)
Price Information:
  Open: 612.25
  High: 618.50
  Low: 610.75
  Close: 616.25
  Volume: 101739

Moving Averages:
  SMA_10: 613.9500
  SMA_20: 629.9000
  EMA_20: 626.6896
  EMA_50: 644.4801
  EMA_100: 654.4910

Oscillators:
  RSI_14: 34.69%
  MACD_Line: -13.7870
  MACD_Signal: -13.2093
  MACD_Histogram: -0.5776
  Stochastic_%K: 42.7778
  Stochastic_%D: 29.5817

Volatility Indicators:
  BB_Upper: 673.7026
  BB_Middle: 629.9000
  BB_Lower: 586.0974
  BB_Width: 0.1391
  ATR_20: 9.9125
  Daily_Volatility: 0.1607
  Weekly_Volatility: 0.0464
  Monthly_Volatility: 0.0343

Volume Indicators:
  Volume: 101739.0000
  Volume_MA_10: 79254.9000
  Volume_MA_20: 74879.4500
  Volume_ROC: 26.6860
  Vol_Price_Corr_20: -0.6573

Price Indicators:
  Daily_Range: 7.7500
  Daily_Range_Pct: 1.26%
  Weekly_Range: 21.5000
  Weekly_Range_Pct: 3.49%
  Price_Change_1d: 4.0000
  Price_Change_Pct_1d: 0.65%
  Price_Change_5d: 14.5000
  Price_Change_Pct_5d: 2.41%
  Price_Change_7d: -6.2500
  Price_Change_Pct_7d: -1.00%

Support & Resistance:
  Pivot: 615.1667
  Support1: 611.8333
  Support2: 607.4167
  Resistance1: 619.5833
  Resistance2: 622.9167
  Support_Level: 597.0000
  Resistance_Level: 670.0000

Momentum:
  Momentum_10: -7.7500
  Momentum_Pct_10: -1.24%


Entity: Corn Future (third month) (September)
Price Information:
  Open: 566.00
  High: 568.50
  Low: 562.75
  Close: 567.50
  Volume: 25036

Moving Averages:
  SMA_10: 570.3750
  SMA_20: 583.6250
  EMA_20: 580.6174
  EMA_50: 594.8466
  EMA_100: 602.6909

Oscillators:
  RSI_14: 24.31%
  MACD_Line: -11.4694
  MACD_Signal: -10.3632
  MACD_Histogram: -1.1061
  Stochastic_%K: 27.1429
  Stochastic_%D: 21.4583

Volatility Indicators:
  BB_Upper: 617.5989
  BB_Middle: 583.6250
  BB_Lower: 549.6511
  BB_Width: 0.1164
  ATR_20: 7.4750
  Daily_Volatility: 0.1158
  Weekly_Volatility: 0.0361
  Monthly_Volatility: 0.0246

Volume Indicators:
  Volume: 25036.0000
  Volume_MA_10: 28987.0000
  Volume_MA_20: 24913.6000
  Volume_ROC: 18.1501
  Vol_Price_Corr_20: -0.7620

Price Indicators:
  Daily_Range: 5.7500
  Daily_Range_Pct: 1.01%
  Weekly_Range: 15.0000
  Weekly_Range_Pct: 2.64%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.27%
  Price_Change_5d: 6.2500
  Price_Change_Pct_5d: 1.11%
  Price_Change_7d: -10.0000
  Price_Change_Pct_7d: -1.73%

Support & Resistance:
  Pivot: 566.2500
  Support1: 564.0000
  Support2: 560.5000
  Resistance1: 569.7500
  Resistance2: 572.0000
  Support_Level: 558.0000
  Resistance_Level: 613.2500

Momentum:
  Momentum_10: -15.7500
  Momentum_Pct_10: -2.70%


