Entity: Corn Future (front month) (March)
Price Information:
  Open: 644.00
  High: 646.00
  Low: 634.00
  Close: 634.50
  Volume: 808

Moving Averages:
  SMA_10: 642.7000
  SMA_20: 660.4250
  EMA_20: 655.0864
  EMA_50: 666.5972
  EMA_100: 672.1825

Oscillators:
  RSI_14: 26.21%
  MACD_Line: -10.7279
  MACD_Signal: -8.4251
  MACD_Histogram: -2.3028
  Stochastic_%K: 18.4874
  Stochastic_%D: 27.3374

Volatility Indicators:
  BB_Upper: 699.0354
  BB_Middle: 660.4250
  BB_Lower: 621.8146
  BB_Width: 0.1169
  ATR_20: 10.0125
  Daily_Volatility: 0.1741
  Weekly_Volatility: 0.0617
  Monthly_Volatility: 0.0372

Volume Indicators:
  Volume: 808.0000
  Volume_MA_10: 45121.6000
  Volume_MA_20: 105631.7500
  Volume_ROC: 15.0997
  Vol_Price_Corr_20: 0.8322

Price Indicators:
  Daily_Range: 12.0000
  Daily_Range_Pct: 1.89%
  Weekly_Range: 14.2500
  Weekly_Range_Pct: 2.25%
  Price_Change_1d: -7.5000
  Price_Change_Pct_1d: -1.17%
  Price_Change_5d: -6.0000
  Price_Change_Pct_5d: -0.94%
  Price_Change_7d: -8.2500
  Price_Change_Pct_7d: -1.28%

Support & Resistance:
  Pivot: 638.1667
  Support1: 630.3333
  Support2: 626.1667
  Resistance1: 642.3333
  Resistance2: 650.1667
  Support_Level: 623.5000
  Resistance_Level: 688.2500

Momentum:
  Momentum_10: -39.5000
  Momentum_Pct_10: -5.86%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 635.00
  High: 637.50
  Low: 624.50
  Close: 625.50
  Volume: 161081

Moving Averages:
  SMA_10: 638.8250
  SMA_20: 657.7500
  EMA_20: 651.6158
  EMA_50: 664.3395
  EMA_100: 670.4013

Oscillators:
  RSI_14: 21.30%
  MACD_Line: -12.2436
  MACD_Signal: -9.0494
  MACD_Histogram: -3.1942
  Stochastic_%K: 5.3942
  Stochastic_%D: 16.3037

Volatility Indicators:
  BB_Upper: 699.1861
  BB_Middle: 657.7500
  BB_Lower: 616.3139
  BB_Width: 0.1260
  ATR_20: 9.5250
  Daily_Volatility: 0.1604
  Weekly_Volatility: 0.0598
  Monthly_Volatility: 0.0342

Volume Indicators:
  Volume: 161081.0000
  Volume_MA_10: 190660.1000
  Volume_MA_20: 161087.3500
  Volume_ROC: 59.2134
  Vol_Price_Corr_20: -0.3442

Price Indicators:
  Daily_Range: 13.0000
  Daily_Range_Pct: 2.08%
  Weekly_Range: 18.2500
  Weekly_Range_Pct: 2.92%
  Price_Change_1d: -8.7500
  Price_Change_Pct_1d: -1.38%
  Price_Change_5d: -10.2500
  Price_Change_Pct_5d: -1.61%
  Price_Change_7d: -18.0000
  Price_Change_Pct_7d: -2.80%

Support & Resistance:
  Pivot: 629.1667
  Support1: 620.8333
  Support2: 616.1667
  Resistance1: 633.8333
  Resistance2: 642.1667
  Support_Level: 622.2500
  Resistance_Level: 684.7500

Momentum:
  Momentum_10: -48.7500
  Momentum_Pct_10: -7.23%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 623.50
  High: 625.50
  Low: 613.00
  Close: 614.00
  Volume: 90633

Moving Averages:
  SMA_10: 628.5250
  SMA_20: 646.9625
  EMA_20: 640.9914
  EMA_50: 654.0253
  EMA_100: 660.3065

Oscillators:
  RSI_14: 17.70%
  MACD_Line: -12.4875
  MACD_Signal: -9.1592
  MACD_Histogram: -3.3283
  Stochastic_%K: 1.7544
  Stochastic_%D: 12.0677

Volatility Indicators:
  BB_Upper: 687.5850
  BB_Middle: 646.9625
  BB_Lower: 606.3400
  BB_Width: 0.1256
  ATR_20: 8.6000
  Daily_Volatility: 0.1442
  Weekly_Volatility: 0.0514
  Monthly_Volatility: 0.0308

Volume Indicators:
  Volume: 90633.0000
  Volume_MA_10: 80540.7000
  Volume_MA_20: 61592.2500
  Volume_ROC: 69.8742
  Vol_Price_Corr_20: -0.7750

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 2.04%
  Weekly_Range: 18.2500
  Weekly_Range_Pct: 2.97%
  Price_Change_1d: -8.5000
  Price_Change_Pct_1d: -1.37%
  Price_Change_5d: -11.7500
  Price_Change_Pct_5d: -1.88%
  Price_Change_7d: -19.7500
  Price_Change_Pct_7d: -3.12%

Support & Resistance:
  Pivot: 617.5000
  Support1: 609.5000
  Support2: 605.0000
  Resistance1: 622.0000
  Resistance2: 630.0000
  Support_Level: 613.0000
  Resistance_Level: 671.5000

Momentum:
  Momentum_10: -50.0000
  Momentum_Pct_10: -7.53%


