Entity: Corn Future (front month) (March)
Price Information:
  Open: 678.50
  High: 683.00
  Low: 675.50
  Close: 680.50
  Volume: 156078

Moving Averages:
  SMA_10: 678.1500
  SMA_20: 678.7500
  EMA_20: 676.9697
  EMA_50: 673.1023
  EMA_100: 670.3610

Oscillators:
  RSI_14: 50.67%
  MACD_Line: 2.2110
  MACD_Signal: 2.5393
  MACD_Histogram: -0.3283
  Stochastic_%K: 59.2105
  Stochastic_%D: 46.1438

Volatility Indicators:
  BB_Upper: 686.0770
  BB_Middle: 678.7500
  BB_Lower: 671.4230
  BB_Width: 0.0216
  ATR_20: 8.4875
  Daily_Volatility: 0.1212
  Weekly_Volatility: 0.0375

Volume Indicators:
  Volume: 156078.0000
  Volume_MA_10: 169608.6000
  Volume_MA_20: 155355.1500
  Volume_ROC: 8.3243
  Vol_Price_Corr_20: -0.0421

Price Indicators:
  Daily_Range: 7.5000
  Daily_Range_Pct: 1.10%
  Weekly_Range: 15.0000
  Weekly_Range_Pct: 2.20%
  Price_Change_1d: 2.7500
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: -4.5000
  Price_Change_Pct_5d: -0.66%
  Price_Change_7d: 9.7500
  Price_Change_Pct_7d: 1.45%

Support & Resistance:
  Pivot: 679.6667
  Support1: 676.3333
  Support2: 672.1667
  Resistance1: 683.8333
  Resistance2: 687.1667
  Support_Level: 666.2500
  Resistance_Level: 688.5000

Momentum:
  Momentum_10: 1.5000
  Momentum_Pct_10: 0.22%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 679.25
  High: 682.50
  Low: 675.25
  Close: 680.50
  Volume: 163338

Moving Averages:
  SMA_10: 676.5500
  SMA_20: 676.9625
  EMA_20: 675.4448
  EMA_50: 671.6010
  EMA_100: 668.9466

Oscillators:
  RSI_14: 52.73%
  MACD_Line: 2.3565
  MACD_Signal: 2.4640
  MACD_Histogram: -0.1075
  Stochastic_%K: 75.3623
  Stochastic_%D: 57.5282

Volatility Indicators:
  BB_Upper: 683.7026
  BB_Middle: 676.9625
  BB_Lower: 670.2224
  BB_Width: 0.0199
  ATR_20: 7.8375
  Daily_Volatility: 0.1143
  Weekly_Volatility: 0.0394

Volume Indicators:
  Volume: 163338.0000
  Volume_MA_10: 128997.2000
  Volume_MA_20: 99121.0500
  Volume_ROC: 33.9770
  Vol_Price_Corr_20: 0.0450

Price Indicators:
  Daily_Range: 7.2500
  Daily_Range_Pct: 1.07%
  Weekly_Range: 13.0000
  Weekly_Range_Pct: 1.91%
  Price_Change_1d: 3.0000
  Price_Change_Pct_1d: 0.44%
  Price_Change_5d: -1.7500
  Price_Change_Pct_5d: -0.26%
  Price_Change_7d: 11.5000
  Price_Change_Pct_7d: 1.72%

Support & Resistance:
  Pivot: 679.4167
  Support1: 676.3333
  Support2: 672.1667
  Resistance1: 683.5833
  Resistance2: 686.6667
  Support_Level: 664.7500
  Resistance_Level: 685.5000

Momentum:
  Momentum_10: 2.7500
  Momentum_Pct_10: 0.41%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 666.25
  High: 670.00
  Low: 664.75
  Close: 669.25
  Volume: 51151

Moving Averages:
  SMA_10: 665.2500
  SMA_20: 665.5375
  EMA_20: 664.1669
  EMA_50: 660.4961
  EMA_100: 657.9793

Oscillators:
  RSI_14: 54.00%
  MACD_Line: 2.2744
  MACD_Signal: 2.3605
  MACD_Histogram: -0.0860
  Stochastic_%K: 83.0508
  Stochastic_%D: 63.8418

Volatility Indicators:
  BB_Upper: 670.8023
  BB_Middle: 665.5375
  BB_Lower: 660.2727
  BB_Width: 0.0158
  ATR_20: 7.0875
  Daily_Volatility: 0.1056
  Weekly_Volatility: 0.0332

Volume Indicators:
  Volume: 51151.0000
  Volume_MA_10: 42453.4000
  Volume_MA_20: 42097.7500
  Volume_ROC: 24.3310
  Vol_Price_Corr_20: 0.1418

Price Indicators:
  Daily_Range: 5.2500
  Daily_Range_Pct: 0.78%
  Weekly_Range: 11.0000
  Weekly_Range_Pct: 1.64%
  Price_Change_1d: 3.2500
  Price_Change_Pct_1d: 0.49%
  Price_Change_5d: 0.0000
  Price_Change_Pct_5d: 0.00%
  Price_Change_7d: 10.5000
  Price_Change_Pct_7d: 1.59%

Support & Resistance:
  Pivot: 668.0000
  Support1: 666.0000
  Support2: 662.7500
  Resistance1: 671.2500
  Resistance2: 673.2500
  Support_Level: 653.7500
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: 1.2500
  Momentum_Pct_10: 0.19%


