Entity: Corn Future (front month) (March)
Price Information:
  Open: 630.00
  High: 641.50
  Low: 623.50
  Close: 640.50
  Volume: 5431

Moving Averages:
  SMA_10: 660.7500
  SMA_20: 669.5625
  EMA_20: 665.0444
  EMA_50: 674.3268
  EMA_100: 678.5724

Oscillators:
  RSI_14: 30.51%
  MACD_Line: -10.0403
  MACD_Signal: -5.4180
  MACD_Histogram: -4.6223
  Stochastic_%K: 26.2548
  Stochastic_%D: 9.2552

Volatility Indicators:
  BB_Upper: 701.5678
  BB_Middle: 669.5625
  BB_Lower: 637.5572
  BB_Width: 0.0956
  ATR_20: 9.7625
  Daily_Volatility: 0.1679
  Weekly_Volatility: 0.1144
  Monthly_Volatility: 0.0358

Volume Indicators:
  Volume: 5431.0000
  Volume_MA_10: 111289.3000
  Volume_MA_20: 140001.3000
  Volume_ROC: -65.0627
  Vol_Price_Corr_20: 0.6810

Price Indicators:
  Daily_Range: 18.0000
  Daily_Range_Pct: 2.81%
  Weekly_Range: 52.7500
  Weekly_Range_Pct: 8.24%
  Price_Change_1d: 11.0000
  Price_Change_Pct_1d: 1.75%
  Price_Change_5d: -33.5000
  Price_Change_Pct_5d: -4.97%
  Price_Change_7d: -37.2500
  Price_Change_Pct_7d: -5.50%

Support & Resistance:
  Pivot: 635.1667
  Support1: 628.8333
  Support2: 617.1667
  Resistance1: 646.8333
  Resistance2: 653.1667
  Support_Level: 623.5000
  Resistance_Level: 688.2500

Momentum:
  Momentum_10: -41.7500
  Momentum_Pct_10: -6.12%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 631.00
  High: 637.75
  Low: 622.25
  Close: 635.75
  Volume: 251453

Moving Averages:
  SMA_10: 659.9250
  SMA_20: 668.2125
  EMA_20: 663.6745
  EMA_50: 672.5041
  EMA_100: 676.4670

Oscillators:
  RSI_14: 27.75%
  MACD_Line: -9.7617
  MACD_Signal: -5.0119
  MACD_Histogram: -4.7498
  Stochastic_%K: 21.6000
  Stochastic_%D: 7.7514

Volatility Indicators:
  BB_Upper: 699.7354
  BB_Middle: 668.2125
  BB_Lower: 636.6896
  BB_Width: 0.0943
  ATR_20: 9.2125
  Daily_Volatility: 0.1555
  Weekly_Volatility: 0.0903
  Monthly_Volatility: 0.0331

Volume Indicators:
  Volume: 251453.0000
  Volume_MA_10: 182946.2000
  Volume_MA_20: 147189.5000
  Volume_ROC: 16.4744
  Vol_Price_Corr_20: -0.7521

Price Indicators:
  Daily_Range: 15.5000
  Daily_Range_Pct: 2.44%
  Weekly_Range: 53.7500
  Weekly_Range_Pct: 8.45%
  Price_Change_1d: 5.5000
  Price_Change_Pct_1d: 0.87%
  Price_Change_5d: -38.5000
  Price_Change_Pct_5d: -5.71%
  Price_Change_7d: -41.7500
  Price_Change_Pct_7d: -6.16%

Support & Resistance:
  Pivot: 631.9167
  Support1: 626.0833
  Support2: 616.4167
  Resistance1: 641.5833
  Resistance2: 647.4167
  Support_Level: 622.2500
  Resistance_Level: 684.7500

Momentum:
  Momentum_10: -44.0000
  Momentum_Pct_10: -6.47%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 623.00
  High: 627.50
  Low: 614.25
  Close: 625.75
  Volume: 109613

Moving Averages:
  SMA_10: 649.7750
  SMA_20: 657.5750
  EMA_20: 652.9200
  EMA_50: 660.5615
  EMA_100: 663.7822

Oscillators:
  RSI_14: 25.16%
  MACD_Line: -8.8769
  MACD_Signal: -4.2496
  MACD_Histogram: -4.6273
  Stochastic_%K: 20.0873
  Stochastic_%D: 7.7243

Volatility Indicators:
  BB_Upper: 687.4999
  BB_Middle: 657.5750
  BB_Lower: 627.6501
  BB_Width: 0.0910
  ATR_20: 8.4375
  Daily_Volatility: 0.1440
  Weekly_Volatility: 0.0782
  Monthly_Volatility: 0.0306

Volume Indicators:
  Volume: 109613.0000
  Volume_MA_10: 65134.9000
  Volume_MA_20: 54565.5500
  Volume_ROC: 11.1931
  Vol_Price_Corr_20: -0.8948

Price Indicators:
  Daily_Range: 13.2500
  Daily_Range_Pct: 2.12%
  Weekly_Range: 51.2500
  Weekly_Range_Pct: 8.19%
  Price_Change_1d: 3.5000
  Price_Change_Pct_1d: 0.56%
  Price_Change_5d: -38.2500
  Price_Change_Pct_5d: -5.76%
  Price_Change_7d: -40.2500
  Price_Change_Pct_7d: -6.04%

Support & Resistance:
  Pivot: 622.5000
  Support1: 617.5000
  Support2: 609.2500
  Resistance1: 630.7500
  Resistance2: 635.7500
  Support_Level: 614.2500
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: -42.0000
  Momentum_Pct_10: -6.29%


