Entity: Corn Future (front month) (March)
Price Information:
  Open: 670.75
  High: 682.75
  Low: 669.25
  Close: 680.50
  Volume: 226648

Moving Averages:
  SMA_10: 678.0000
  SMA_20: 677.9250
  EMA_20: 674.9203
  EMA_50: 668.2870
  EMA_100: 663.4130

Oscillators:
  RSI_14: 61.18%
  MACD_Line: 3.4552
  MACD_Signal: 4.4165
  MACD_Histogram: -0.9613
  Stochastic_%K: 64.0449
  Stochastic_%D: 54.0700

Volatility Indicators:
  BB_Upper: 687.0960
  BB_Middle: 677.9250
  BB_Lower: 668.7540
  BB_Width: 0.0271
  ATR_20: 9.8375
  Daily_Volatility: 0.1418
  Weekly_Volatility: 0.0757
  Monthly_Volatility: 0.0345

Volume Indicators:
  Volume: 226648.0000
  Volume_MA_10: 164606.9000
  Volume_MA_20: 160450.1500
  Volume_ROC: 5.7744
  Vol_Price_Corr_20: -0.1673

Price Indicators:
  Daily_Range: 13.5000
  Daily_Range_Pct: 1.98%
  Weekly_Range: 13.5000
  Weekly_Range_Pct: 1.98%
  Price_Change_1d: 9.7500
  Price_Change_Pct_1d: 1.45%
  Price_Change_5d: 3.0000
  Price_Change_Pct_5d: 0.44%
  Price_Change_7d: -0.5000
  Price_Change_Pct_7d: -0.07%

Support & Resistance:
  Pivot: 677.5000
  Support1: 672.2500
  Support2: 664.0000
  Resistance1: 685.7500
  Resistance2: 691.0000
  Support_Level: 661.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: -2.5000
  Momentum_Pct_10: -0.37%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 669.00
  High: 680.00
  Low: 667.50
  Close: 678.25
  Volume: 154271

Moving Averages:
  SMA_10: 676.1750
  SMA_20: 676.0125
  EMA_20: 673.1820
  EMA_50: 666.8904
  EMA_100: 662.2717

Oscillators:
  RSI_14: 61.00%
  MACD_Line: 3.2787
  MACD_Signal: 4.2057
  MACD_Histogram: -0.9270
  Stochastic_%K: 65.0602
  Stochastic_%D: 54.3600

Volatility Indicators:
  BB_Upper: 684.4690
  BB_Middle: 676.0125
  BB_Lower: 667.5560
  BB_Width: 0.0250
  ATR_20: 9.0625
  Daily_Volatility: 0.1331
  Weekly_Volatility: 0.0708
  Monthly_Volatility: 0.0325

Volume Indicators:
  Volume: 154271.0000
  Volume_MA_10: 98561.6000
  Volume_MA_20: 80217.2500
  Volume_ROC: 0.4925
  Vol_Price_Corr_20: -0.1300

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 1.84%
  Weekly_Range: 12.5000
  Weekly_Range_Pct: 1.84%
  Price_Change_1d: 9.2500
  Price_Change_Pct_1d: 1.38%
  Price_Change_5d: 2.7500
  Price_Change_Pct_5d: 0.41%
  Price_Change_7d: -1.2500
  Price_Change_Pct_7d: -0.18%

Support & Resistance:
  Pivot: 675.2500
  Support1: 670.5000
  Support2: 662.7500
  Resistance1: 683.0000
  Resistance2: 687.7500
  Support_Level: 660.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: -1.7500
  Momentum_Pct_10: -0.26%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 658.25
  High: 668.50
  Low: 657.00
  Close: 666.50
  Volume: 46664

Moving Averages:
  SMA_10: 664.9500
  SMA_20: 664.8250
  EMA_20: 662.6065
  EMA_50: 657.6741
  EMA_100: 654.0411

Oscillators:
  RSI_14: 60.52%
  MACD_Line: 2.5740
  MACD_Signal: 3.2879
  MACD_Histogram: -0.7139
  Stochastic_%K: 70.8333
  Stochastic_%D: 60.3927

Volatility Indicators:
  BB_Upper: 672.4444
  BB_Middle: 664.8250
  BB_Lower: 657.2056
  BB_Width: 0.0229
  ATR_20: 8.3625
  Daily_Volatility: 0.1282
  Weekly_Volatility: 0.0666
  Monthly_Volatility: 0.0310

Volume Indicators:
  Volume: 46664.0000
  Volume_MA_10: 41745.5000
  Volume_MA_20: 41559.9500
  Volume_ROC: 1.9310
  Vol_Price_Corr_20: 0.2113

Price Indicators:
  Daily_Range: 11.5000
  Daily_Range_Pct: 1.73%
  Weekly_Range: 11.5000
  Weekly_Range_Pct: 1.73%
  Price_Change_1d: 7.7500
  Price_Change_Pct_1d: 1.18%
  Price_Change_5d: 1.7500
  Price_Change_Pct_5d: 0.26%
  Price_Change_7d: -1.5000
  Price_Change_Pct_7d: -0.22%

Support & Resistance:
  Pivot: 664.0000
  Support1: 659.5000
  Support2: 652.5000
  Resistance1: 671.0000
  Resistance2: 675.5000
  Support_Level: 650.0000
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: 0.7500
  Momentum_Pct_10: 0.11%


