Entity: Corn Future (front month) (March)
Price Information:
  Open: 682.00
  High: 682.50
  Low: 675.50
  Close: 676.25
  Volume: 116550

Moving Averages:
  SMA_10: 677.9000
  SMA_20: 678.0250
  EMA_20: 679.3563
  EMA_50: 681.3180
  EMA_100: 682.8515

Oscillators:
  RSI_14: 44.44%
  MACD_Line: -0.8894
  MACD_Signal: -1.2964
  MACD_Histogram: 0.4070
  Stochastic_%K: 36.3636
  Stochastic_%D: 61.9048

Volatility Indicators:
  BB_Upper: 687.1742
  BB_Middle: 678.0250
  BB_Lower: 668.8758
  BB_Width: 0.0270
  ATR_20: 9.2000
  Daily_Volatility: 0.1343
  Weekly_Volatility: 0.0788
  Monthly_Volatility: 0.0289

Volume Indicators:
  Volume: 116550.0000
  Volume_MA_10: 165931.6000
  Volume_MA_20: 157083.6500
  Volume_ROC: -15.0671
  Vol_Price_Corr_20: -0.1526

Price Indicators:
  Daily_Range: 7.0000
  Daily_Range_Pct: 1.04%
  Weekly_Range: 19.0000
  Weekly_Range_Pct: 2.81%
  Price_Change_1d: -6.0000
  Price_Change_Pct_1d: -0.88%
  Price_Change_5d: -2.2500
  Price_Change_Pct_5d: -0.33%
  Price_Change_7d: -2.7500
  Price_Change_Pct_7d: -0.41%

Support & Resistance:
  Pivot: 678.0833
  Support1: 673.6667
  Support2: 671.0833
  Resistance1: 680.6667
  Resistance2: 685.0833
  Support_Level: 661.2500
  Resistance_Level: 688.5000

Momentum:
  Momentum_10: -4.7500
  Momentum_Pct_10: -0.70%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 679.50
  High: 680.00
  Low: 673.00
  Close: 674.00
  Volume: 77269

Moving Averages:
  SMA_10: 675.9500
  SMA_20: 676.0250
  EMA_20: 677.2436
  EMA_50: 679.0913
  EMA_100: 680.5200

Oscillators:
  RSI_14: 44.39%
  MACD_Line: -0.8810
  MACD_Signal: -1.2000
  MACD_Histogram: 0.3190
  Stochastic_%K: 36.1111
  Stochastic_%D: 62.0370

Volatility Indicators:
  BB_Upper: 684.4307
  BB_Middle: 676.0250
  BB_Lower: 667.6193
  BB_Width: 0.0249
  ATR_20: 8.4250
  Daily_Volatility: 0.1270
  Weekly_Volatility: 0.0742
  Monthly_Volatility: 0.0273

Volume Indicators:
  Volume: 77269.0000
  Volume_MA_10: 110974.5000
  Volume_MA_20: 88170.4000
  Volume_ROC: -24.2030
  Vol_Price_Corr_20: 0.1255

Price Indicators:
  Daily_Range: 7.0000
  Daily_Range_Pct: 1.04%
  Weekly_Range: 17.2500
  Weekly_Range_Pct: 2.56%
  Price_Change_1d: -5.7500
  Price_Change_Pct_1d: -0.85%
  Price_Change_5d: -2.2500
  Price_Change_Pct_5d: -0.33%
  Price_Change_7d: -3.7500
  Price_Change_Pct_7d: -0.55%

Support & Resistance:
  Pivot: 675.6667
  Support1: 671.3333
  Support2: 668.6667
  Resistance1: 678.3333
  Resistance2: 682.6667
  Support_Level: 660.2500
  Resistance_Level: 685.5000

Momentum:
  Momentum_10: -5.5000
  Momentum_Pct_10: -0.81%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 667.25
  High: 667.50
  Low: 662.00
  Close: 663.25
  Volume: 31604

Moving Averages:
  SMA_10: 664.9000
  SMA_20: 664.6250
  EMA_20: 665.9988
  EMA_50: 668.1939
  EMA_100: 669.8785

Oscillators:
  RSI_14: 45.27%
  MACD_Line: -1.0734
  MACD_Signal: -1.4079
  MACD_Histogram: 0.3344
  Stochastic_%K: 42.3729
  Stochastic_%D: 66.1017

Volatility Indicators:
  BB_Upper: 671.6653
  BB_Middle: 664.6250
  BB_Lower: 657.5847
  BB_Width: 0.0212
  ATR_20: 7.7375
  Daily_Volatility: 0.1195
  Weekly_Volatility: 0.0624
  Monthly_Volatility: 0.0259

Volume Indicators:
  Volume: 31604.0000
  Volume_MA_10: 41833.3000
  Volume_MA_20: 40576.7500
  Volume_ROC: -21.8516
  Vol_Price_Corr_20: 0.2570

Price Indicators:
  Daily_Range: 5.5000
  Daily_Range_Pct: 0.83%
  Weekly_Range: 14.5000
  Weekly_Range_Pct: 2.19%
  Price_Change_1d: -4.5000
  Price_Change_Pct_1d: -0.67%
  Price_Change_5d: -2.0000
  Price_Change_Pct_5d: -0.30%
  Price_Change_7d: -4.7500
  Price_Change_Pct_7d: -0.71%

Support & Resistance:
  Pivot: 664.2500
  Support1: 661.0000
  Support2: 658.7500
  Resistance1: 666.5000
  Resistance2: 669.7500
  Support_Level: 650.0000
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: -4.7500
  Momentum_Pct_10: -0.71%


