Entity: Corn Future (front month) (March)
Price Information:
  Open: 676.00
  High: 679.00
  Low: 675.00
  Close: 677.75
  Volume: 144084

Moving Averages:
  SMA_10: 678.0000
  SMA_20: 678.0375
  EMA_20: 678.5139
  EMA_50: 679.3838
  EMA_100: 680.0924

Oscillators:
  RSI_14: 44.74%
  MACD_Line: -0.4402
  MACD_Signal: -0.4667
  MACD_Histogram: 0.0264
  Stochastic_%K: 44.1558
  Stochastic_%D: 38.5281

Volatility Indicators:
  BB_Upper: 687.1916
  BB_Middle: 678.0375
  BB_Lower: 668.8834
  BB_Width: 0.0270
  ATR_20: 8.8625
  Daily_Volatility: 0.1330
  Weekly_Volatility: 0.0428
  Monthly_Volatility: 0.0283

Volume Indicators:
  Volume: 144084.0000
  Volume_MA_10: 166361.9000
  Volume_MA_20: 156789.5500
  Volume_ROC: 6.7518
  Vol_Price_Corr_20: -0.1508

Price Indicators:
  Daily_Range: 4.0000
  Daily_Range_Pct: 0.59%
  Weekly_Range: 15.0000
  Weekly_Range_Pct: 2.21%
  Price_Change_1d: 1.7500
  Price_Change_Pct_1d: 0.26%
  Price_Change_5d: -2.7500
  Price_Change_Pct_5d: -0.40%
  Price_Change_7d: -0.7500
  Price_Change_Pct_7d: -0.11%

Support & Resistance:
  Pivot: 677.2500
  Support1: 675.5000
  Support2: 673.2500
  Resistance1: 679.5000
  Resistance2: 681.2500
  Support_Level: 661.2500
  Resistance_Level: 688.5000

Momentum:
  Momentum_10: 0.2500
  Momentum_Pct_10: 0.04%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 663.50
  High: 666.50
  Low: 662.25
  Close: 666.00
  Volume: 41141

Moving Averages:
  SMA_10: 665.1250
  SMA_20: 664.7875
  EMA_20: 665.3764
  EMA_50: 666.1567
  EMA_100: 666.8469

Oscillators:
  RSI_14: 48.47%
  MACD_Line: -0.2949
  MACD_Signal: -0.4399
  MACD_Histogram: 0.1450
  Stochastic_%K: 61.0169
  Stochastic_%D: 50.2825

Volatility Indicators:
  BB_Upper: 671.8068
  BB_Middle: 664.7875
  BB_Lower: 657.7682
  BB_Width: 0.0211
  ATR_20: 7.5000
  Daily_Volatility: 0.1173
  Weekly_Volatility: 0.0318
  Monthly_Volatility: 0.0250

Volume Indicators:
  Volume: 41141.0000
  Volume_MA_10: 41391.4000
  Volume_MA_20: 41122.8000
  Volume_ROC: 2.9683
  Vol_Price_Corr_20: 0.2402

Price Indicators:
  Daily_Range: 4.2500
  Daily_Range_Pct: 0.64%
  Weekly_Range: 11.0000
  Weekly_Range_Pct: 1.65%
  Price_Change_1d: 2.0000
  Price_Change_Pct_1d: 0.30%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -0.08%
  Price_Change_7d: 0.7500
  Price_Change_Pct_7d: 0.11%

Support & Resistance:
  Pivot: 664.9167
  Support1: 663.3333
  Support2: 660.6667
  Resistance1: 667.5833
  Resistance2: 669.1667
  Support_Level: 650.0000
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: 1.2500
  Momentum_Pct_10: 0.19%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 674.75
  High: 678.25
  Low: 674.00
  Close: 677.50
  Volume: 121915

Moving Averages:
  SMA_10: 676.2750
  SMA_20: 676.1875
  EMA_20: 676.7245
  EMA_50: 677.4801
  EMA_100: 678.1436

Oscillators:
  RSI_14: 46.64%
  MACD_Line: -0.2886
  MACD_Signal: -0.4366
  MACD_Histogram: 0.1479
  Stochastic_%K: 55.5556
  Stochastic_%D: 44.4444

Volatility Indicators:
  BB_Upper: 684.5775
  BB_Middle: 676.1875
  BB_Lower: 667.7975
  BB_Width: 0.0248
  ATR_20: 8.1875
  Daily_Volatility: 0.1256
  Weekly_Volatility: 0.0420
  Monthly_Volatility: 0.0267

Volume Indicators:
  Volume: 121915.0000
  Volume_MA_10: 119184.6000
  Volume_MA_20: 93855.6000
  Volume_ROC: 12.2275
  Vol_Price_Corr_20: 0.1022

Price Indicators:
  Daily_Range: 4.2500
  Daily_Range_Pct: 0.63%
  Weekly_Range: 13.0000
  Weekly_Range_Pct: 1.92%
  Price_Change_1d: 2.5000
  Price_Change_Pct_1d: 0.37%
  Price_Change_5d: -0.7500
  Price_Change_Pct_5d: -0.11%
  Price_Change_7d: 1.2500
  Price_Change_Pct_7d: 0.18%

Support & Resistance:
  Pivot: 676.5833
  Support1: 674.9167
  Support2: 672.3333
  Resistance1: 679.1667
  Resistance2: 680.8333
  Support_Level: 660.2500
  Resistance_Level: 685.5000

Momentum:
  Momentum_10: 2.0000
  Momentum_Pct_10: 0.30%


