Entity: Corn Future (front month) (March)
Price Information:
  Open: 674.00
  High: 685.50
  Low: 673.00
  Close: 682.50
  Volume: 146553

Moving Averages:
  SMA_10: 676.6500
  SMA_20: 670.1000
  EMA_20: 672.7653
  EMA_50: 672.6564
  EMA_100: 673.3481

Oscillators:
  RSI_14: 69.90%
  MACD_Line: 1.5900
  MACD_Signal: 0.0560
  MACD_Histogram: 1.5340
  Stochastic_%K: 84.5679
  Stochastic_%D: 73.6626

Volatility Indicators:
  BB_Upper: 693.4054
  BB_Middle: 670.1000
  BB_Lower: 646.7946
  BB_Width: 0.0696
  ATR_20: 11.1750
  Daily_Volatility: 0.1794
  Weekly_Volatility: 0.0891

Volume Indicators:
  Volume: 146553.0000
  Volume_MA_10: 166422.1000
  Volume_MA_20: 148511.8500
  Volume_ROC: 16.2842
  Vol_Price_Corr_20: 0.0499

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 1.83%
  Weekly_Range: 24.2500
  Weekly_Range_Pct: 3.55%
  Price_Change_1d: 7.7500
  Price_Change_Pct_1d: 1.15%
  Price_Change_5d: 5.2500
  Price_Change_Pct_5d: 0.78%
  Price_Change_7d: -2.7500
  Price_Change_Pct_7d: -0.40%

Support & Resistance:
  Pivot: 680.3333
  Support1: 675.1667
  Support2: 667.8333
  Resistance1: 687.6667
  Resistance2: 692.8333
  Support_Level: 648.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: 26.5000
  Momentum_Pct_10: 4.04%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 672.00
  High: 682.75
  Low: 671.50
  Close: 680.00
  Volume: 61859

Moving Averages:
  SMA_10: 674.8000
  SMA_20: 669.0000
  EMA_20: 671.3059
  EMA_50: 671.2959
  EMA_100: 671.9558

Oscillators:
  RSI_14: 69.93%
  MACD_Line: 1.3641
  MACD_Signal: -0.0357
  MACD_Histogram: 1.3998
  Stochastic_%K: 84.1060
  Stochastic_%D: 73.9514

Volatility Indicators:
  BB_Upper: 690.9605
  BB_Middle: 669.0000
  BB_Lower: 647.0395
  BB_Width: 0.0657
  ATR_20: 10.5125
  Daily_Volatility: 0.1710
  Weekly_Volatility: 0.0832

Volume Indicators:
  Volume: 61859.0000
  Volume_MA_10: 60557.5000
  Volume_MA_20: 49053.1500
  Volume_ROC: 18.0515
  Vol_Price_Corr_20: 0.1033

Price Indicators:
  Daily_Range: 11.2500
  Daily_Range_Pct: 1.65%
  Weekly_Range: 22.5000
  Weekly_Range_Pct: 3.31%
  Price_Change_1d: 6.7500
  Price_Change_Pct_1d: 1.00%
  Price_Change_5d: 5.2500
  Price_Change_Pct_5d: 0.78%
  Price_Change_7d: -2.7500
  Price_Change_Pct_7d: -0.40%

Support & Resistance:
  Pivot: 678.0833
  Support1: 673.4167
  Support2: 666.8333
  Resistance1: 684.6667
  Resistance2: 689.3333
  Support_Level: 648.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: 24.7500
  Momentum_Pct_10: 3.78%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 662.50
  High: 671.50
  Low: 661.75
  Close: 668.00
  Volume: 40822

Moving Averages:
  SMA_10: 664.2750
  SMA_20: 660.7375
  EMA_20: 662.2032
  EMA_50: 663.3312
  EMA_100: 664.4587

Oscillators:
  RSI_14: 66.80%
  MACD_Line: 0.1614
  MACD_Signal: -0.8884
  MACD_Histogram: 1.0498
  Stochastic_%K: 79.2308
  Stochastic_%D: 71.0256

Volatility Indicators:
  BB_Upper: 680.1360
  BB_Middle: 660.7375
  BB_Lower: 641.3390
  BB_Width: 0.0587
  ATR_20: 9.9125
  Daily_Volatility: 0.1645
  Weekly_Volatility: 0.0804

Volume Indicators:
  Volume: 40822.0000
  Volume_MA_10: 43716.9000
  Volume_MA_20: 38288.8000
  Volume_ROC: 7.6302
  Vol_Price_Corr_20: -0.1925

Price Indicators:
  Daily_Range: 9.7500
  Daily_Range_Pct: 1.46%
  Weekly_Range: 21.5000
  Weekly_Range_Pct: 3.22%
  Price_Change_1d: 4.7500
  Price_Change_Pct_1d: 0.72%
  Price_Change_5d: 4.7500
  Price_Change_Pct_5d: 0.72%
  Price_Change_7d: -4.5000
  Price_Change_Pct_7d: -0.67%

Support & Resistance:
  Pivot: 667.0833
  Support1: 662.6667
  Support2: 657.3333
  Resistance1: 672.4167
  Resistance2: 676.8333
  Support_Level: 642.2500
  Resistance_Level: 677.5000

Momentum:
  Momentum_10: 19.5000
  Momentum_Pct_10: 3.01%


