Entity: Corn Future (front month) (March)
Price Information:
  Open: 677.25
  High: 679.25
  Low: 672.25
  Close: 679.00
  Volume: 123611

Moving Averages:
  SMA_10: 679.3500
  SMA_20: 674.4750
  EMA_20: 673.8429
  EMA_50: 665.4102
  EMA_100: 660.1310

Oscillators:
  RSI_14: 44.39%
  MACD_Line: 5.6048
  MACD_Signal: 6.1189
  MACD_Histogram: -0.5141
  Stochastic_%K: 64.5455
  Stochastic_%D: 58.1818

Volatility Indicators:
  BB_Upper: 693.8092
  BB_Middle: 674.4750
  BB_Lower: 655.1408
  BB_Width: 0.0573
  Weekly_Volatility: 0.0387

Volume Indicators:
  Volume: 123611.0000
  Volume_MA_10: 141101.7000
  Volume_MA_20: 152081.7500
  Volume_ROC: -0.9900
  Vol_Price_Corr_20: 0.0619

Price Indicators:
  Daily_Range: 7.0000
  Daily_Range_Pct: 1.03%
  Weekly_Range: 17.0000
  Weekly_Range_Pct: 2.50%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.22%
  Price_Change_5d: -4.7500
  Price_Change_Pct_5d: -0.69%
  Price_Change_7d: -3.5000
  Price_Change_Pct_7d: -0.51%

Support & Resistance:
  Pivot: 676.8333
  Support1: 674.4167
  Support2: 669.8333
  Resistance1: 681.4167
  Resistance2: 683.8333
  Support_Level: 648.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: 12.7500
  Momentum_Pct_10: 1.91%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 675.50
  High: 677.75
  Low: 671.00
  Close: 677.75
  Volume: 65212

Moving Averages:
  SMA_10: 677.3750
  SMA_20: 672.8000
  EMA_20: 672.3139
  EMA_50: 664.5608
  EMA_100: 659.7336

Oscillators:
  RSI_14: 45.33%
  MACD_Line: 5.2110
  MACD_Signal: 5.6083
  MACD_Histogram: -0.3973
  Stochastic_%K: 67.9612
  Stochastic_%D: 59.8706

Volatility Indicators:
  BB_Upper: 690.7814
  BB_Middle: 672.8000
  BB_Lower: 654.8186
  BB_Width: 0.0535
  Weekly_Volatility: 0.0400

Volume Indicators:
  Volume: 65212.0000
  Volume_MA_10: 69244.9000
  Volume_MA_20: 62263.3000
  Volume_ROC: 4.0412
  Vol_Price_Corr_20: 0.6204

Price Indicators:
  Daily_Range: 6.7500
  Daily_Range_Pct: 1.00%
  Weekly_Range: 15.2500
  Weekly_Range_Pct: 2.25%
  Price_Change_1d: 2.2500
  Price_Change_Pct_1d: 0.33%
  Price_Change_5d: -3.5000
  Price_Change_Pct_5d: -0.51%
  Price_Change_7d: -2.2500
  Price_Change_Pct_7d: -0.33%

Support & Resistance:
  Pivot: 675.5000
  Support1: 673.2500
  Support2: 668.7500
  Resistance1: 680.0000
  Resistance2: 682.2500
  Support_Level: 648.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: 12.7500
  Momentum_Pct_10: 1.92%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 665.00
  High: 668.00
  Low: 660.75
  Close: 668.00
  Volume: 40531

Moving Averages:
  SMA_10: 665.8250
  SMA_20: 662.4375
  EMA_20: 662.0581
  EMA_50: 656.1074
  EMA_100: 652.4112

Oscillators:
  RSI_14: 45.87%
  MACD_Line: 4.0687
  MACD_Signal: 4.2139
  MACD_Histogram: -0.1452
  Stochastic_%K: 72.7273
  Stochastic_%D: 61.6162

Volatility Indicators:
  BB_Upper: 676.8450
  BB_Middle: 662.4375
  BB_Lower: 648.0300
  BB_Width: 0.0435
  Weekly_Volatility: 0.0387

Volume Indicators:
  Volume: 40531.0000
  Volume_MA_10: 41742.1000
  Volume_MA_20: 42716.3000
  Volume_ROC: 9.1127
  Vol_Price_Corr_20: 0.0947

Price Indicators:
  Daily_Range: 7.2500
  Daily_Range_Pct: 1.09%
  Weekly_Range: 12.0000
  Weekly_Range_Pct: 1.80%
  Price_Change_1d: 3.2500
  Price_Change_Pct_1d: 0.49%
  Price_Change_5d: 0.5000
  Price_Change_Pct_5d: 0.07%
  Price_Change_7d: 0.0000
  Price_Change_Pct_7d: 0.00%

Support & Resistance:
  Pivot: 665.5833
  Support1: 663.1667
  Support2: 658.3333
  Resistance1: 670.4167
  Resistance2: 672.8333
  Support_Level: 642.2500
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: 13.7500
  Momentum_Pct_10: 2.10%


