Entity: Corn Future (front month) (May)
Price Information:
  Open: 633.25
  High: 638.75
  Low: 630.25
  Close: 634.25
  Volume: 141477

Moving Averages:
  SMA_10: 625.3250
  SMA_20: 638.8500
  EMA_20: 637.3147
  EMA_50: 652.7873
  EMA_100: 661.8411

Oscillators:
  RSI_14: 44.57%
  MACD_Line: -11.0481
  MACD_Signal: -11.8921
  MACD_Histogram: 0.8440
  Stochastic_%K: 68.7500
  Stochastic_%D: 53.8798

Volatility Indicators:
  BB_Upper: 679.2077
  BB_Middle: 638.8500
  BB_Lower: 598.4923
  BB_Width: 0.1263
  ATR_20: 11.1000
  Daily_Volatility: 0.1828
  Weekly_Volatility: 0.0532
  Monthly_Volatility: 0.0390

Volume Indicators:
  Volume: 141477.0000
  Volume_MA_10: 149840.9000
  Volume_MA_20: 172162.1000
  Volume_ROC: -15.4407
  Vol_Price_Corr_20: -0.0035

Price Indicators:
  Daily_Range: 8.5000
  Daily_Range_Pct: 1.34%
  Weekly_Range: 30.2500
  Weekly_Range_Pct: 4.77%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.24%
  Price_Change_5d: 17.0000
  Price_Change_Pct_5d: 2.75%
  Price_Change_7d: 8.7500
  Price_Change_Pct_7d: 1.40%

Support & Resistance:
  Pivot: 634.4167
  Support1: 630.0833
  Support2: 625.9167
  Resistance1: 638.5833
  Resistance2: 642.9167
  Support_Level: 606.7500
  Resistance_Level: 682.5000

Momentum:
  Momentum_10: -5.5000
  Momentum_Pct_10: -0.86%


Entity: Corn Future (second month) (July)
Price Information:
  Open: 616.25
  High: 621.25
  Low: 614.00
  Close: 617.75
  Volume: 79435

Moving Averages:
  SMA_10: 612.9250
  SMA_20: 627.5875
  EMA_20: 625.3405
  EMA_50: 641.5656
  EMA_100: 650.8653

Oscillators:
  RSI_14: 38.57%
  MACD_Line: -12.0809
  MACD_Signal: -12.2544
  MACD_Histogram: 0.1735
  Stochastic_%K: 52.2013
  Stochastic_%D: 40.7778

Volatility Indicators:
  BB_Upper: 668.6049
  BB_Middle: 627.5875
  BB_Lower: 586.5701
  BB_Width: 0.1307
  ATR_20: 10.0625
  Daily_Volatility: 0.1613
  Weekly_Volatility: 0.0450
  Monthly_Volatility: 0.0345

Volume Indicators:
  Volume: 79435.0000
  Volume_MA_10: 80346.7000
  Volume_MA_20: 76853.4500
  Volume_ROC: -21.9228
  Vol_Price_Corr_20: -0.6035

Price Indicators:
  Daily_Range: 7.2500
  Daily_Range_Pct: 1.17%
  Weekly_Range: 23.2500
  Weekly_Range_Pct: 3.76%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.24%
  Price_Change_5d: 11.2500
  Price_Change_Pct_5d: 1.85%
  Price_Change_7d: 3.7500
  Price_Change_Pct_7d: 0.61%

Support & Resistance:
  Pivot: 617.6667
  Support1: 614.0833
  Support2: 610.4167
  Resistance1: 621.3333
  Resistance2: 624.9167
  Support_Level: 597.0000
  Resistance_Level: 670.0000

Momentum:
  Momentum_10: -10.2500
  Momentum_Pct_10: -1.63%


Entity: Corn Future (third month) (September)
Price Information:
  Open: 567.25
  High: 569.75
  Low: 565.25
  Close: 568.75
  Volume: 19165

Moving Averages:
  SMA_10: 568.8750
  SMA_20: 581.6250
  EMA_20: 579.1831
  EMA_50: 592.6827
  EMA_100: 600.2478

Oscillators:
  RSI_14: 26.78%
  MACD_Line: -10.5528
  MACD_Signal: -9.9555
  MACD_Histogram: -0.5973
  Stochastic_%K: 32.5758
  Stochastic_%D: 26.1078

Volatility Indicators:
  BB_Upper: 614.0451
  BB_Middle: 581.6250
  BB_Lower: 549.2049
  BB_Width: 0.1115
  ATR_20: 7.5625
  Daily_Volatility: 0.1176
  Weekly_Volatility: 0.0293
  Monthly_Volatility: 0.0250

Volume Indicators:
  Volume: 19165.0000
  Volume_MA_10: 28472.8000
  Volume_MA_20: 25344.7500
  Volume_ROC: -23.4502
  Vol_Price_Corr_20: -0.6762

Price Indicators:
  Daily_Range: 4.5000
  Daily_Range_Pct: 0.79%
  Weekly_Range: 14.5000
  Weekly_Range_Pct: 2.55%
  Price_Change_1d: 1.2500
  Price_Change_Pct_1d: 0.22%
  Price_Change_5d: 3.2500
  Price_Change_Pct_5d: 0.57%
  Price_Change_7d: 0.2500
  Price_Change_Pct_7d: 0.04%

Support & Resistance:
  Pivot: 567.9167
  Support1: 566.0833
  Support2: 563.4167
  Resistance1: 570.5833
  Resistance2: 572.4167
  Support_Level: 558.0000
  Resistance_Level: 613.2500

Momentum:
  Momentum_10: -15.0000
  Momentum_Pct_10: -2.57%


