Entity: Corn Future (front month) (March)
Price Information:
  Open: 680.00
  High: 686.50
  Low: 676.75
  Close: 685.00
  Volume: 193009

Moving Averages:
  SMA_10: 678.1250
  SMA_20: 678.4250
  EMA_20: 679.4131
  EMA_50: 681.4952
  EMA_100: 682.9997

Oscillators:
  RSI_14: 56.96%
  MACD_Line: -1.0333
  MACD_Signal: -1.5755
  MACD_Histogram: 0.5422
  Stochastic_%K: 81.8182
  Stochastic_%D: 60.2418

Volatility Indicators:
  BB_Upper: 688.0058
  BB_Middle: 678.4250
  BB_Lower: 668.8442
  BB_Width: 0.0282
  Weekly_Volatility: 0.0780

Volume Indicators:
  Volume: 193009.0000
  Volume_MA_10: 171113.6000
  Volume_MA_20: 162159.4500
  Volume_ROC: -14.8420
  Vol_Price_Corr_20: -0.0859

Price Indicators:
  Daily_Range: 9.7500
  Daily_Range_Pct: 1.42%
  Weekly_Range: 17.2500
  Weekly_Range_Pct: 2.52%
  Price_Change_1d: 4.5000
  Price_Change_Pct_1d: 0.66%
  Price_Change_5d: 6.0000
  Price_Change_Pct_5d: 0.88%
  Price_Change_7d: 9.7500
  Price_Change_Pct_7d: 1.44%

Support & Resistance:
  Pivot: 682.7500
  Support1: 679.0000
  Support2: 673.0000
  Resistance1: 688.7500
  Resistance2: 692.5000
  Support_Level: 661.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: 1.2500
  Momentum_Pct_10: 0.18%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 677.75
  High: 683.00
  Low: 674.25
  Close: 682.25
  Volume: 155850

Moving Averages:
  SMA_10: 676.2750
  SMA_20: 676.4375
  EMA_20: 677.3572
  EMA_50: 679.2808
  EMA_100: 680.6699

Oscillators:
  RSI_14: 56.48%
  MACD_Line: -0.9692
  MACD_Signal: -1.4330
  MACD_Histogram: 0.4638
  Stochastic_%K: 81.9444
  Stochastic_%D: 60.5527

Volatility Indicators:
  BB_Upper: 685.2616
  BB_Middle: 676.4375
  BB_Lower: 667.6134
  BB_Width: 0.0261
  Weekly_Volatility: 0.0725

Volume Indicators:
  Volume: 155850.0000
  Volume_MA_10: 108051.3000
  Volume_MA_20: 85063.2500
  Volume_ROC: 1.0235
  Vol_Price_Corr_20: 0.0092

Price Indicators:
  Daily_Range: 8.7500
  Daily_Range_Pct: 1.28%
  Weekly_Range: 15.5000
  Weekly_Range_Pct: 2.27%
  Price_Change_1d: 4.0000
  Price_Change_Pct_1d: 0.59%
  Price_Change_5d: 4.5000
  Price_Change_Pct_5d: 0.66%
  Price_Change_7d: 8.5000
  Price_Change_Pct_7d: 1.26%

Support & Resistance:
  Pivot: 679.8333
  Support1: 676.6667
  Support2: 671.0833
  Resistance1: 685.4167
  Resistance2: 688.5833
  Support_Level: 660.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: 1.0000
  Momentum_Pct_10: 0.15%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 666.00
  High: 669.75
  Low: 662.25
  Close: 669.25
  Volume: 42304

Moving Averages:
  SMA_10: 665.1250
  SMA_20: 665.1000
  EMA_20: 666.1342
  EMA_50: 668.4220
  EMA_100: 670.0581

Oscillators:
  RSI_14: 54.46%
  MACD_Line: -1.2050
  MACD_Signal: -1.6304
  MACD_Histogram: 0.4253
  Stochastic_%K: 83.0508
  Stochastic_%D: 64.7047

Volatility Indicators:
  BB_Upper: 672.9496
  BB_Middle: 665.1000
  BB_Lower: 657.2504
  BB_Width: 0.0236
  Weekly_Volatility: 0.0660

Volume Indicators:
  Volume: 42304.0000
  Volume_MA_10: 42955.3000
  Volume_MA_20: 41184.9000
  Volume_ROC: -9.3434
  Vol_Price_Corr_20: 0.2358

Price Indicators:
  Daily_Range: 7.5000
  Daily_Range_Pct: 1.12%
  Weekly_Range: 12.7500
  Weekly_Range_Pct: 1.91%
  Price_Change_1d: 2.7500
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: 1.2500
  Price_Change_Pct_5d: 0.19%
  Price_Change_7d: 6.2500
  Price_Change_Pct_7d: 0.94%

Support & Resistance:
  Pivot: 667.0833
  Support1: 664.4167
  Support2: 659.5833
  Resistance1: 671.9167
  Resistance2: 674.5833
  Support_Level: 650.0000
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: 1.7500
  Momentum_Pct_10: 0.26%


