Entity: Corn Future (front month) (March)
Price Information:
  Open: 680.00
  High: 681.50
  Low: 673.75
  Close: 674.00
  Volume: 114787

Moving Averages:
  SMA_10: 678.1500
  SMA_20: 678.6000
  EMA_20: 676.6869
  EMA_50: 673.1375
  EMA_100: 670.4330

Oscillators:
  RSI_14: 44.26%
  MACD_Line: 1.7117
  MACD_Signal: 2.3738
  MACD_Histogram: -0.6621
  Stochastic_%K: 25.0000
  Stochastic_%D: 42.7888

Volatility Indicators:
  BB_Upper: 686.1957
  BB_Middle: 678.6000
  BB_Lower: 671.0043
  BB_Width: 0.0224
  ATR_20: 8.3125
  Daily_Volatility: 0.1129
  Weekly_Volatility: 0.0460
  Monthly_Volatility: 0.0270

Volume Indicators:
  Volume: 114787.0000
  Volume_MA_10: 166141.9000
  Volume_MA_20: 152829.8000
  Volume_ROC: -26.4554
  Vol_Price_Corr_20: 0.0420

Price Indicators:
  Daily_Range: 7.7500
  Daily_Range_Pct: 1.15%
  Weekly_Range: 9.7500
  Weekly_Range_Pct: 1.45%
  Price_Change_1d: -6.5000
  Price_Change_Pct_1d: -0.96%
  Price_Change_5d: -8.2500
  Price_Change_Pct_5d: -1.21%
  Price_Change_7d: -6.5000
  Price_Change_Pct_7d: -0.96%

Support & Resistance:
  Pivot: 676.4167
  Support1: 671.3333
  Support2: 668.6667
  Resistance1: 679.0833
  Resistance2: 684.1667
  Support_Level: 669.2500
  Resistance_Level: 688.5000

Momentum:
  Momentum_10: 0.0000
  Momentum_Pct_10: 0.00%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 679.75
  High: 681.00
  Low: 674.00
  Close: 674.25
  Volume: 125715

Moving Averages:
  SMA_10: 676.6750
  SMA_20: 676.9125
  EMA_20: 675.3310
  EMA_50: 671.7049
  EMA_100: 669.0517

Oscillators:
  RSI_14: 45.57%
  MACD_Line: 1.9778
  MACD_Signal: 2.3668
  MACD_Histogram: -0.3890
  Stochastic_%K: 39.1304
  Stochastic_%D: 56.6828

Volatility Indicators:
  BB_Upper: 683.7205
  BB_Middle: 676.9125
  BB_Lower: 670.1045
  BB_Width: 0.0201
  ATR_20: 7.6500
  Daily_Volatility: 0.1068
  Weekly_Volatility: 0.0482
  Monthly_Volatility: 0.0255

Volume Indicators:
  Volume: 125715.0000
  Volume_MA_10: 131514.6000
  Volume_MA_20: 102050.7500
  Volume_ROC: -23.0338
  Vol_Price_Corr_20: -0.0060

Price Indicators:
  Daily_Range: 7.0000
  Daily_Range_Pct: 1.04%
  Weekly_Range: 10.7500
  Weekly_Range_Pct: 1.59%
  Price_Change_1d: -6.2500
  Price_Change_Pct_1d: -0.92%
  Price_Change_5d: -5.5000
  Price_Change_Pct_5d: -0.81%
  Price_Change_7d: -4.0000
  Price_Change_Pct_7d: -0.59%

Support & Resistance:
  Pivot: 676.4167
  Support1: 671.8333
  Support2: 669.4167
  Resistance1: 678.8333
  Resistance2: 683.4167
  Support_Level: 667.5000
  Resistance_Level: 685.5000

Momentum:
  Momentum_10: 1.2500
  Momentum_Pct_10: 0.19%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 668.25
  High: 669.75
  Low: 663.75
  Close: 664.00
  Volume: 38985

Moving Averages:
  SMA_10: 665.4000
  SMA_20: 665.5000
  EMA_20: 664.1510
  EMA_50: 660.6335
  EMA_100: 658.0986

Oscillators:
  RSI_14: 46.19%
  MACD_Line: 1.9872
  MACD_Signal: 2.2858
  MACD_Histogram: -0.2986
  Stochastic_%K: 47.4576
  Stochastic_%D: 63.8418

Volatility Indicators:
  BB_Upper: 670.7990
  BB_Middle: 665.5000
  BB_Lower: 660.2010
  BB_Width: 0.0159
  ATR_20: 6.8375
  Daily_Volatility: 0.0944
  Weekly_Volatility: 0.0419
  Monthly_Volatility: 0.0235

Volume Indicators:
  Volume: 38985.0000
  Volume_MA_10: 42643.8000
  Volume_MA_20: 42109.9000
  Volume_ROC: -23.7845
  Vol_Price_Corr_20: 0.1465

Price Indicators:
  Daily_Range: 6.0000
  Daily_Range_Pct: 0.90%
  Weekly_Range: 9.5000
  Weekly_Range_Pct: 1.43%
  Price_Change_1d: -5.2500
  Price_Change_Pct_1d: -0.78%
  Price_Change_5d: -3.7500
  Price_Change_Pct_5d: -0.56%
  Price_Change_7d: -2.5000
  Price_Change_Pct_7d: -0.38%

Support & Resistance:
  Pivot: 665.8333
  Support1: 661.9167
  Support2: 659.8333
  Resistance1: 667.9167
  Resistance2: 671.8333
  Support_Level: 657.0000
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: 1.5000
  Momentum_Pct_10: 0.23%


