Entity: Corn Future (front month) (March)
Price Information:
  Open: 684.00
  High: 688.25
  Low: 681.75
  Close: 682.25
  Volume: 137226

Moving Averages:
  SMA_10: 678.3750
  SMA_20: 678.2750
  EMA_20: 679.6833
  EMA_50: 681.5248
  EMA_100: 682.9848

Oscillators:
  RSI_14: 56.47%
  MACD_Line: -0.6886
  MACD_Signal: -1.3981
  MACD_Histogram: 0.7095
  Stochastic_%K: 67.5325
  Stochastic_%D: 71.1319

Volatility Indicators:
  BB_Upper: 687.4930
  BB_Middle: 678.2750
  BB_Lower: 669.0570
  BB_Width: 0.0272
  ATR_20: 9.3875
  Daily_Volatility: 0.1323
  Weekly_Volatility: 0.0735

Volume Indicators:
  Volume: 137226.0000
  Volume_MA_10: 168713.3000
  Volume_MA_20: 160024.8500
  Volume_ROC: -28.9018
  Vol_Price_Corr_20: -0.1665

Price Indicators:
  Daily_Range: 6.5000
  Daily_Range_Pct: 0.95%
  Weekly_Range: 19.0000
  Weekly_Range_Pct: 2.78%
  Price_Change_1d: -2.7500
  Price_Change_Pct_1d: -0.40%
  Price_Change_5d: 8.2500
  Price_Change_Pct_5d: 1.22%
  Price_Change_7d: 4.7500
  Price_Change_Pct_7d: 0.70%

Support & Resistance:
  Pivot: 684.0833
  Support1: 679.9167
  Support2: 677.5833
  Resistance1: 686.4167
  Resistance2: 690.5833
  Support_Level: 661.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: 2.5000
  Momentum_Pct_10: 0.37%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 681.00
  High: 684.75
  Low: 679.25
  Close: 679.75
  Volume: 101942

Moving Averages:
  SMA_10: 676.5000
  SMA_20: 676.2875
  EMA_20: 677.5850
  EMA_50: 679.2992
  EMA_100: 680.6517

Oscillators:
  RSI_14: 55.96%
  MACD_Line: -0.6668
  MACD_Signal: -1.2797
  MACD_Histogram: 0.6129
  Stochastic_%K: 68.0556
  Stochastic_%D: 71.6867

Volatility Indicators:
  BB_Upper: 684.7546
  BB_Middle: 676.2875
  BB_Lower: 667.8204
  BB_Width: 0.0250
  ATR_20: 8.5750
  Daily_Volatility: 0.1248
  Weekly_Volatility: 0.0681

Volume Indicators:
  Volume: 101942.0000
  Volume_MA_10: 111432.8000
  Volume_MA_20: 87154.4000
  Volume_ROC: -34.5897
  Vol_Price_Corr_20: 0.0833

Price Indicators:
  Daily_Range: 5.5000
  Daily_Range_Pct: 0.81%
  Weekly_Range: 17.2500
  Weekly_Range_Pct: 2.54%
  Price_Change_1d: -2.5000
  Price_Change_Pct_1d: -0.37%
  Price_Change_5d: 6.7500
  Price_Change_Pct_5d: 1.00%
  Price_Change_7d: 4.2500
  Price_Change_Pct_7d: 0.63%

Support & Resistance:
  Pivot: 681.2500
  Support1: 677.7500
  Support2: 675.7500
  Resistance1: 683.2500
  Resistance2: 686.7500
  Support_Level: 660.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: 2.2500
  Momentum_Pct_10: 0.33%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 668.25
  High: 671.50
  Low: 667.00
  Close: 667.75
  Volume: 40441

Moving Averages:
  SMA_10: 665.3750
  SMA_20: 664.8625
  EMA_20: 666.2881
  EMA_50: 668.3957
  EMA_100: 670.0124

Oscillators:
  RSI_14: 54.46%
  MACD_Line: -0.9359
  MACD_Signal: -1.4915
  MACD_Histogram: 0.5555
  Stochastic_%K: 72.8814
  Stochastic_%D: 75.5885

Volatility Indicators:
  BB_Upper: 672.0269
  BB_Middle: 664.8625
  BB_Lower: 657.6981
  BB_Width: 0.0216
  ATR_20: 7.9250
  Daily_Volatility: 0.1195
  Weekly_Volatility: 0.0582

Volume Indicators:
  Volume: 40441.0000
  Volume_MA_10: 43996.2000
  Volume_MA_20: 41114.7000
  Volume_ROC: -4.4038
  Vol_Price_Corr_20: 0.2448

Price Indicators:
  Daily_Range: 4.5000
  Daily_Range_Pct: 0.67%
  Weekly_Range: 14.5000
  Weekly_Range_Pct: 2.17%
  Price_Change_1d: -1.5000
  Price_Change_Pct_1d: -0.22%
  Price_Change_5d: 5.2500
  Price_Change_Pct_5d: 0.79%
  Price_Change_7d: 3.0000
  Price_Change_Pct_7d: 0.45%

Support & Resistance:
  Pivot: 668.7500
  Support1: 666.0000
  Support2: 664.2500
  Resistance1: 670.5000
  Resistance2: 673.2500
  Support_Level: 650.0000
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: 2.5000
  Momentum_Pct_10: 0.38%


