Entity: Corn Future (front month) (March)
Price Information:
  Open: 679.25
  High: 682.00
  Low: 672.75
  Close: 681.00
  Volume: 144367

Moving Averages:
  SMA_10: 678.1500
  SMA_20: 670.9125
  EMA_20: 675.0403
  EMA_50: 671.9119
  EMA_100: 671.0000

Oscillators:
  RSI_14: 66.56%
  MACD_Line: 3.7049
  MACD_Signal: 2.6015
  MACD_Histogram: 1.1035
  Stochastic_%K: 80.3797
  Stochastic_%D: 81.7498

Volatility Indicators:
  BB_Upper: 695.2448
  BB_Middle: 670.9125
  BB_Lower: 646.5802
  BB_Width: 0.0725
  ATR_20: 11.0875
  Daily_Volatility: 0.1691
  Weekly_Volatility: 0.0447

Volume Indicators:
  Volume: 144367.0000
  Volume_MA_10: 148235.7000
  Volume_MA_20: 153601.2500
  Volume_ROC: -10.4584
  Vol_Price_Corr_20: 0.1712

Price Indicators:
  Daily_Range: 9.2500
  Daily_Range_Pct: 1.36%
  Weekly_Range: 15.7500
  Weekly_Range_Pct: 2.31%
  Price_Change_1d: 1.2500
  Price_Change_Pct_1d: 0.18%
  Price_Change_5d: 6.2500
  Price_Change_Pct_5d: 0.93%
  Price_Change_7d: 14.7500
  Price_Change_Pct_7d: 2.21%

Support & Resistance:
  Pivot: 678.5833
  Support1: 675.1667
  Support2: 669.3333
  Resistance1: 684.4167
  Resistance2: 687.8333
  Support_Level: 648.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: -0.2500
  Momentum_Pct_10: -0.04%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 677.00
  High: 680.00
  Low: 671.25
  Close: 679.50
  Volume: 81852

Moving Averages:
  SMA_10: 676.1000
  SMA_20: 669.4750
  EMA_20: 673.4473
  EMA_50: 670.9166
  EMA_100: 670.3303

Oscillators:
  RSI_14: 67.02%
  MACD_Line: 3.2345
  MACD_Signal: 2.1419
  MACD_Histogram: 1.0927
  Stochastic_%K: 82.4324
  Stochastic_%D: 82.2922

Volatility Indicators:
  BB_Upper: 691.9577
  BB_Middle: 669.4750
  BB_Lower: 646.9923
  BB_Width: 0.0672
  ATR_20: 10.3375
  Daily_Volatility: 0.1607
  Weekly_Volatility: 0.0404

Volume Indicators:
  Volume: 81852.0000
  Volume_MA_10: 65366.3000
  Volume_MA_20: 58265.7000
  Volume_ROC: 20.1462
  Vol_Price_Corr_20: 0.7375

Price Indicators:
  Daily_Range: 8.7500
  Daily_Range_Pct: 1.29%
  Weekly_Range: 14.2500
  Weekly_Range_Pct: 2.10%
  Price_Change_1d: 2.0000
  Price_Change_Pct_1d: 0.30%
  Price_Change_5d: 6.2500
  Price_Change_Pct_5d: 0.93%
  Price_Change_7d: 14.5000
  Price_Change_Pct_7d: 2.18%

Support & Resistance:
  Pivot: 676.9167
  Support1: 673.8333
  Support2: 668.1667
  Resistance1: 682.5833
  Resistance2: 685.6667
  Support_Level: 648.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: 0.2500
  Momentum_Pct_10: 0.04%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 665.00
  High: 668.50
  Low: 660.25
  Close: 668.00
  Volume: 53233

Moving Averages:
  SMA_10: 664.3500
  SMA_20: 659.8625
  EMA_20: 663.2841
  EMA_50: 662.8425
  EMA_100: 663.3799

Oscillators:
  RSI_14: 64.23%
  MACD_Line: 1.5169
  MACD_Signal: 0.6007
  MACD_Histogram: 0.9163
  Stochastic_%K: 79.0698
  Stochastic_%D: 75.7682

Volatility Indicators:
  BB_Upper: 677.2622
  BB_Middle: 659.8625
  BB_Lower: 642.4628
  BB_Width: 0.0527
  ATR_20: 9.5625
  Daily_Volatility: 0.1547
  Weekly_Volatility: 0.0338

Volume Indicators:
  Volume: 53233.0000
  Volume_MA_10: 39320.2000
  Volume_MA_20: 42057.2500
  Volume_ROC: 77.2543
  Vol_Price_Corr_20: 0.1746

Price Indicators:
  Daily_Range: 8.2500
  Daily_Range_Pct: 1.24%
  Weekly_Range: 11.5000
  Weekly_Range_Pct: 1.72%
  Price_Change_1d: 2.7500
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: 4.7500
  Price_Change_Pct_5d: 0.72%
  Price_Change_7d: 13.7500
  Price_Change_Pct_7d: 2.10%

Support & Resistance:
  Pivot: 665.5833
  Support1: 662.6667
  Support2: 657.3333
  Resistance1: 670.9167
  Resistance2: 673.8333
  Support_Level: 642.2500
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: 0.0000
  Momentum_Pct_10: 0.00%


