Entity: Corn Future (front month) (March)
Price Information:
  Open: 642.00
  High: 644.75
  Low: 629.25
  Close: 629.50
  Volume: 15545

Moving Averages:
  SMA_10: 664.9250
  SMA_20: 671.5250
  EMA_20: 667.6281
  EMA_50: 675.7075
  EMA_100: 679.3415

Oscillators:
  RSI_14: 25.55%
  MACD_Line: -9.0506
  MACD_Signal: -4.2624
  MACD_Histogram: -4.7882
  Stochastic_%K: 0.4237
  Stochastic_%D: 0.7200

Volatility Indicators:
  BB_Upper: 700.7167
  BB_Middle: 671.5250
  BB_Lower: 642.3333
  BB_Width: 0.0869
  ATR_20: 9.3875
  Daily_Volatility: 0.1497
  Weekly_Volatility: 0.0368

Volume Indicators:
  Volume: 15545.0000
  Volume_MA_10: 124468.8000
  Volume_MA_20: 147791.2000
  Volume_ROC: -85.2872
  Vol_Price_Corr_20: 0.5921

Price Indicators:
  Daily_Range: 15.5000
  Daily_Range_Pct: 2.46%
  Weekly_Range: 52.2500
  Weekly_Range_Pct: 8.30%
  Price_Change_1d: -13.2500
  Price_Change_Pct_1d: -2.06%
  Price_Change_5d: -51.0000
  Price_Change_Pct_5d: -7.49%
  Price_Change_7d: -46.5000
  Price_Change_Pct_7d: -6.88%

Support & Resistance:
  Pivot: 634.5000
  Support1: 624.2500
  Support2: 619.0000
  Resistance1: 639.7500
  Resistance2: 650.0000
  Support_Level: 629.2500
  Resistance_Level: 688.5000

Momentum:
  Momentum_10: -55.5000
  Momentum_Pct_10: -8.10%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 643.25
  High: 646.75
  Low: 630.00
  Close: 630.25
  Volume: 215887

Moving Averages:
  SMA_10: 664.3250
  SMA_20: 670.3000
  EMA_20: 666.6140
  EMA_50: 674.0042
  EMA_100: 677.2895

Oscillators:
  RSI_14: 25.92%
  MACD_Line: -8.3897
  MACD_Signal: -3.8244
  MACD_Histogram: -4.5653
  Stochastic_%K: 0.4566
  Stochastic_%D: 0.7845

Volatility Indicators:
  BB_Upper: 698.0785
  BB_Middle: 670.3000
  BB_Lower: 642.5215
  BB_Width: 0.0829
  ATR_20: 8.9125
  Daily_Volatility: 0.1492
  Weekly_Volatility: 0.0449

Volume Indicators:
  Volume: 215887.0000
  Volume_MA_10: 167995.1000
  Volume_MA_20: 138023.2000
  Volume_ROC: -2.9721
  Vol_Price_Corr_20: -0.7092

Price Indicators:
  Daily_Range: 16.7500
  Daily_Range_Pct: 2.66%
  Weekly_Range: 51.0000
  Weekly_Range_Pct: 8.09%
  Price_Change_1d: -13.2500
  Price_Change_Pct_1d: -2.06%
  Price_Change_5d: -50.2500
  Price_Change_Pct_5d: -7.38%
  Price_Change_7d: -44.7500
  Price_Change_Pct_7d: -6.63%

Support & Resistance:
  Pivot: 635.6667
  Support1: 624.5833
  Support2: 618.9167
  Resistance1: 641.3333
  Resistance2: 652.4167
  Support_Level: 630.0000
  Resistance_Level: 685.5000

Momentum:
  Momentum_10: -52.0000
  Momentum_Pct_10: -7.62%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 634.00
  High: 636.75
  Low: 622.00
  Close: 622.25
  Volume: 98579

Moving Averages:
  SMA_10: 653.9750
  SMA_20: 659.5500
  EMA_20: 655.7800
  EMA_50: 661.9823
  EMA_100: 664.5505

Oscillators:
  RSI_14: 24.44%
  MACD_Line: -7.4547
  MACD_Signal: -3.0927
  MACD_Histogram: -4.3620
  Stochastic_%K: 0.5051
  Stochastic_%D: 1.2811

Volatility Indicators:
  BB_Upper: 685.5933
  BB_Middle: 659.5500
  BB_Lower: 633.5067
  BB_Width: 0.0790
  ATR_20: 8.1875
  Daily_Volatility: 0.1404
  Weekly_Volatility: 0.0438

Volume Indicators:
  Volume: 98579.0000
  Volume_MA_10: 58217.7000
  Volume_MA_20: 50586.5000
  Volume_ROC: 41.6772
  Vol_Price_Corr_20: -0.8507

Price Indicators:
  Daily_Range: 14.7500
  Daily_Range_Pct: 2.37%
  Weekly_Range: 47.7500
  Weekly_Range_Pct: 7.67%
  Price_Change_1d: -11.5000
  Price_Change_Pct_1d: -1.81%
  Price_Change_5d: -47.0000
  Price_Change_Pct_5d: -7.02%
  Price_Change_7d: -41.7500
  Price_Change_Pct_7d: -6.29%

Support & Resistance:
  Pivot: 627.0000
  Support1: 617.2500
  Support2: 612.2500
  Resistance1: 632.0000
  Resistance2: 641.7500
  Support_Level: 622.0000
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: -47.0000
  Momentum_Pct_10: -7.02%


