Entity: Corn Future (front month) (March)
Price Information:
  Open: 678.25
  High: 681.00
  Low: 670.25
  Close: 670.75
  Volume: 214275

Moving Averages:
  SMA_10: 678.2500
  SMA_20: 677.4500
  EMA_20: 674.2107
  EMA_50: 667.3569
  EMA_100: 662.4107

Oscillators:
  RSI_14: 45.70%
  MACD_Line: 3.5192
  MACD_Signal: 4.8594
  MACD_Histogram: -1.3402
  Stochastic_%K: 34.8624
  Stochastic_%D: 48.3180

Volatility Indicators:
  BB_Upper: 687.0343
  BB_Middle: 677.4500
  BB_Lower: 667.8657
  BB_Width: 0.0283
  ATR_20: 10.3750
  Daily_Volatility: 0.1550
  Weekly_Volatility: 0.0555
  Monthly_Volatility: 0.0330

Volume Indicators:
  Volume: 214275.0000
  Volume_MA_10: 156066.0000
  Volume_MA_20: 161244.0500
  Volume_ROC: -4.2522
  Vol_Price_Corr_20: -0.3897

Price Indicators:
  Daily_Range: 10.7500
  Daily_Range_Pct: 1.60%
  Weekly_Range: 10.7500
  Weekly_Range_Pct: 1.60%
  Price_Change_1d: -7.7500
  Price_Change_Pct_1d: -1.14%
  Price_Change_5d: -4.5000
  Price_Change_Pct_5d: -0.67%
  Price_Change_7d: -9.0000
  Price_Change_Pct_7d: -1.32%

Support & Resistance:
  Pivot: 674.0000
  Support1: 667.0000
  Support2: 663.2500
  Resistance1: 677.7500
  Resistance2: 684.7500
  Support_Level: 649.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: -11.7500
  Momentum_Pct_10: -1.72%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 675.75
  High: 678.25
  Low: 668.75
  Close: 669.00
  Volume: 153515

Moving Averages:
  SMA_10: 676.3500
  SMA_20: 675.5750
  EMA_20: 672.5568
  EMA_50: 666.1030
  EMA_100: 661.4561

Oscillators:
  RSI_14: 45.45%
  MACD_Line: 3.3290
  MACD_Signal: 4.5894
  MACD_Histogram: -1.2603
  Stochastic_%K: 34.6535
  Stochastic_%D: 49.5050

Volatility Indicators:
  BB_Upper: 684.4396
  BB_Middle: 675.5750
  BB_Lower: 666.7104
  BB_Width: 0.0262
  ATR_20: 9.5875
  Daily_Volatility: 0.1458
  Weekly_Volatility: 0.0504
  Monthly_Volatility: 0.0310

Volume Indicators:
  Volume: 153515.0000
  Volume_MA_10: 91782.4000
  Volume_MA_20: 76169.9500
  Volume_ROC: 0.5344
  Vol_Price_Corr_20: -0.2085

Price Indicators:
  Daily_Range: 9.5000
  Daily_Range_Pct: 1.42%
  Weekly_Range: 9.5000
  Weekly_Range_Pct: 1.42%
  Price_Change_1d: -7.2500
  Price_Change_Pct_1d: -1.07%
  Price_Change_5d: -4.7500
  Price_Change_Pct_5d: -0.71%
  Price_Change_7d: -8.5000
  Price_Change_Pct_7d: -1.25%

Support & Resistance:
  Pivot: 672.0000
  Support1: 665.7500
  Support2: 662.5000
  Resistance1: 675.2500
  Resistance2: 681.5000
  Support_Level: 649.0000
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: -11.0000
  Momentum_Pct_10: -1.62%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 665.00
  High: 666.75
  Low: 658.25
  Close: 658.75
  Volume: 45780

Moving Averages:
  SMA_10: 664.8750
  SMA_20: 664.5750
  EMA_20: 662.1355
  EMA_50: 657.0980
  EMA_100: 653.4609

Oscillators:
  RSI_14: 46.03%
  MACD_Line: 2.6074
  MACD_Signal: 3.5676
  MACD_Histogram: -0.9602
  Stochastic_%K: 40.2299
  Stochastic_%D: 55.9387

Volatility Indicators:
  BB_Upper: 672.2905
  BB_Middle: 664.5750
  BB_Lower: 656.8595
  BB_Width: 0.0232
  ATR_20: 8.8875
  Daily_Volatility: 0.1407
  Weekly_Volatility: 0.0514
  Monthly_Volatility: 0.0299

Volume Indicators:
  Volume: 45780.0000
  Volume_MA_10: 43120.3000
  Volume_MA_20: 43418.6000
  Volume_ROC: -5.4386
  Vol_Price_Corr_20: -0.0192

Price Indicators:
  Daily_Range: 8.5000
  Daily_Range_Pct: 1.29%
  Weekly_Range: 9.7500
  Weekly_Range_Pct: 1.48%
  Price_Change_1d: -6.5000
  Price_Change_Pct_1d: -0.98%
  Price_Change_5d: -4.2500
  Price_Change_Pct_5d: -0.64%
  Price_Change_7d: -6.5000
  Price_Change_Pct_7d: -0.98%

Support & Resistance:
  Pivot: 661.2500
  Support1: 655.7500
  Support2: 652.7500
  Resistance1: 664.2500
  Resistance2: 669.7500
  Support_Level: 642.5000
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: -9.2500
  Momentum_Pct_10: -1.38%


