Entity: Corn Future (front month) (May)
Price Information:
  Open: 633.00
  High: 634.00
  Low: 625.00
  Close: 633.00
  Volume: 115794

Moving Averages:
  SMA_10: 624.9250
  SMA_20: 636.6250
  EMA_20: 637.7253
  EMA_50: 654.8531
  EMA_100: 665.5675

Oscillators:
  RSI_14: 51.88%
  MACD_Line: -11.1613
  MACD_Signal: -12.8557
  MACD_Histogram: 1.6944
  Stochastic_%K: 72.9167
  Stochastic_%D: 66.2698

Volatility Indicators:
  BB_Upper: 672.6891
  BB_Middle: 636.6250
  BB_Lower: 600.5609
  BB_Width: 0.1133
  Weekly_Volatility: 0.0421

Volume Indicators:
  Volume: 115794.0000
  Volume_MA_10: 150372.1000
  Volume_MA_20: 171856.0500
  Volume_ROC: -18.1535
  Vol_Price_Corr_20: 0.1206

Price Indicators:
  Daily_Range: 9.0000
  Daily_Range_Pct: 1.42%
  Weekly_Range: 29.5000
  Weekly_Range_Pct: 4.66%
  Price_Change_1d: -1.2500
  Price_Change_Pct_1d: -0.20%
  Price_Change_5d: 19.5000
  Price_Change_Pct_5d: 3.18%
  Price_Change_7d: 21.5000
  Price_Change_Pct_7d: 3.52%

Support & Resistance:
  Pivot: 630.6667
  Support1: 627.3333
  Support2: 621.6667
  Resistance1: 636.3333
  Resistance2: 639.6667
  Support_Level: 606.7500
  Resistance_Level: 682.5000

Momentum:
  Momentum_10: -4.0000
  Momentum_Pct_10: -0.63%


Entity: Corn Future (second month) (July)
Price Information:
  Open: 616.00
  High: 617.00
  Low: 608.25
  Close: 615.50
  Volume: 52271

Moving Averages:
  SMA_10: 611.9250
  SMA_20: 625.0625
  EMA_20: 625.1698
  EMA_50: 643.1780
  EMA_100: 654.1406

Oscillators:
  RSI_14: 44.44%
  MACD_Line: -12.4195
  MACD_Signal: -13.3160
  MACD_Histogram: 0.8965
  Stochastic_%K: 54.0146
  Stochastic_%D: 49.6645

Volatility Indicators:
  BB_Upper: 662.1530
  BB_Middle: 625.0625
  BB_Lower: 587.9720
  BB_Width: 0.1187
  Weekly_Volatility: 0.0393

Volume Indicators:
  Volume: 52271.0000
  Volume_MA_10: 79664.2000
  Volume_MA_20: 77409.9500
  Volume_ROC: -34.1965
  Vol_Price_Corr_20: -0.4568

Price Indicators:
  Daily_Range: 8.7500
  Daily_Range_Pct: 1.42%
  Weekly_Range: 22.2500
  Weekly_Range_Pct: 3.61%
  Price_Change_1d: -2.2500
  Price_Change_Pct_1d: -0.36%
  Price_Change_5d: 12.5000
  Price_Change_Pct_5d: 2.07%
  Price_Change_7d: 13.7500
  Price_Change_Pct_7d: 2.29%

Support & Resistance:
  Pivot: 613.5833
  Support1: 610.1667
  Support2: 604.8333
  Resistance1: 618.9167
  Resistance2: 622.3333
  Support_Level: 597.0000
  Resistance_Level: 670.0000

Momentum:
  Momentum_10: -10.0000
  Momentum_Pct_10: -1.60%


Entity: Corn Future (third month) (September)
Price Information:
  Open: 566.00
  High: 568.25
  Low: 561.50
  Close: 567.75
  Volume: 13819

Moving Averages:
  SMA_10: 567.4000
  SMA_20: 579.4750
  EMA_20: 578.4430
  EMA_50: 592.8447
  EMA_100: 601.2929

Oscillators:
  RSI_14: 31.21%
  MACD_Line: -10.6154
  MACD_Signal: -10.5325
  MACD_Histogram: -0.0830
  Stochastic_%K: 34.2105
  Stochastic_%D: 31.3097

Volatility Indicators:
  BB_Upper: 609.3673
  BB_Middle: 579.4750
  BB_Lower: 549.5827
  BB_Width: 0.1032
  Weekly_Volatility: 0.0270

Volume Indicators:
  Volume: 13819.0000
  Volume_MA_10: 27876.6000
  Volume_MA_20: 25556.9000
  Volume_ROC: -27.8946
  Vol_Price_Corr_20: -0.5079

Price Indicators:
  Daily_Range: 6.7500
  Daily_Range_Pct: 1.19%
  Weekly_Range: 13.5000
  Weekly_Range_Pct: 2.38%
  Price_Change_1d: -1.0000
  Price_Change_Pct_1d: -0.18%
  Price_Change_5d: 4.0000
  Price_Change_Pct_5d: 0.71%
  Price_Change_7d: 6.5000
  Price_Change_Pct_7d: 1.16%

Support & Resistance:
  Pivot: 565.8333
  Support1: 563.4167
  Support2: 559.0833
  Resistance1: 570.1667
  Resistance2: 572.5833
  Support_Level: 558.0000
  Resistance_Level: 613.2500

Momentum:
  Momentum_10: -14.7500
  Momentum_Pct_10: -2.53%


