Entity: Corn Future (front month) (March)
Price Information:
  Open: 644.25
  High: 646.75
  Low: 639.75
  Close: 642.00
  Volume: 702

Moving Averages:
  SMA_10: 646.6500
  SMA_20: 662.4000
  EMA_20: 657.2533
  EMA_50: 667.9072
  EMA_100: 672.9437

Oscillators:
  RSI_14: 26.67%
  MACD_Line: -10.2090
  MACD_Signal: -7.8494
  MACD_Histogram: -2.3596
  Stochastic_%K: 31.0924
  Stochastic_%D: 32.3719

Volatility Indicators:
  BB_Upper: 699.4357
  BB_Middle: 662.4000
  BB_Lower: 625.3643
  BB_Width: 0.1118
  ATR_20: 9.6875
  Daily_Volatility: 0.1719
  Weekly_Volatility: 0.0720

Volume Indicators:
  Volume: 702.0000
  Volume_MA_10: 56519.5000
  Volume_MA_20: 113064.0500
  Volume_ROC: 90.2439
  Vol_Price_Corr_20: 0.8174

Price Indicators:
  Daily_Range: 7.0000
  Daily_Range_Pct: 1.09%
  Weekly_Range: 24.7500
  Weekly_Range_Pct: 3.86%
  Price_Change_1d: -2.5000
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: 12.5000
  Price_Change_Pct_5d: 1.99%
  Price_Change_7d: -8.0000
  Price_Change_Pct_7d: -1.23%

Support & Resistance:
  Pivot: 642.8333
  Support1: 638.9167
  Support2: 635.8333
  Resistance1: 645.9167
  Resistance2: 649.8333
  Support_Level: 623.5000
  Resistance_Level: 688.2500

Momentum:
  Momentum_10: -38.5000
  Momentum_Pct_10: -5.66%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 637.50
  High: 638.75
  Low: 633.25
  Close: 634.25
  Volume: 101173

Moving Averages:
  SMA_10: 643.7000
  SMA_20: 660.1250
  EMA_20: 654.3649
  EMA_50: 665.9248
  EMA_100: 671.3084

Oscillators:
  RSI_14: 22.09%
  MACD_Line: -11.3930
  MACD_Signal: -8.2508
  MACD_Histogram: -3.1422
  Stochastic_%K: 19.9170
  Stochastic_%D: 23.8390

Volatility Indicators:
  BB_Upper: 699.1532
  BB_Middle: 660.1250
  BB_Lower: 621.0968
  BB_Width: 0.1182
  ATR_20: 9.1500
  Daily_Volatility: 0.1564
  Weekly_Volatility: 0.0516

Volume Indicators:
  Volume: 101173.0000
  Volume_MA_10: 187123.5000
  Volume_MA_20: 158060.3500
  Volume_ROC: -8.4258
  Vol_Price_Corr_20: -0.3913

Price Indicators:
  Daily_Range: 5.5000
  Daily_Range_Pct: 0.87%
  Weekly_Range: 20.5000
  Weekly_Range_Pct: 3.23%
  Price_Change_1d: -2.7500
  Price_Change_Pct_1d: -0.43%
  Price_Change_5d: 4.0000
  Price_Change_Pct_5d: 0.63%
  Price_Change_7d: -15.0000
  Price_Change_Pct_7d: -2.31%

Support & Resistance:
  Pivot: 635.4167
  Support1: 632.0833
  Support2: 629.9167
  Resistance1: 637.5833
  Resistance2: 640.9167
  Support_Level: 622.2500
  Resistance_Level: 684.7500

Momentum:
  Momentum_10: -46.2500
  Momentum_Pct_10: -6.80%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 626.25
  High: 627.00
  Low: 622.25
  Close: 622.50
  Volume: 53353

Moving Averages:
  SMA_10: 633.5250
  SMA_20: 649.3875
  EMA_20: 643.8326
  EMA_50: 655.6590
  EMA_100: 661.2420

Oscillators:
  RSI_14: 18.69%
  MACD_Line: -11.5836
  MACD_Signal: -8.3272
  MACD_Histogram: -3.2564
  Stochastic_%K: 14.7982
  Stochastic_%D: 19.4888

Volatility Indicators:
  BB_Upper: 687.4337
  BB_Middle: 649.3875
  BB_Lower: 611.3413
  BB_Width: 0.1172
  ATR_20: 8.2875
  Daily_Volatility: 0.1405
  Weekly_Volatility: 0.0394

Volume Indicators:
  Volume: 53353.0000
  Volume_MA_10: 75375.9000
  Volume_MA_20: 58914.6500
  Volume_ROC: -9.7181
  Vol_Price_Corr_20: -0.7578

Price Indicators:
  Daily_Range: 4.7500
  Daily_Range_Pct: 0.76%
  Weekly_Range: 17.0000
  Weekly_Range_Pct: 2.73%
  Price_Change_1d: -3.0000
  Price_Change_Pct_1d: -0.48%
  Price_Change_5d: 0.2500
  Price_Change_Pct_5d: 0.04%
  Price_Change_7d: -16.2500
  Price_Change_Pct_7d: -2.54%

Support & Resistance:
  Pivot: 623.9167
  Support1: 620.8333
  Support2: 619.1667
  Resistance1: 625.5833
  Resistance2: 628.6667
  Support_Level: 614.2500
  Resistance_Level: 671.5000

Momentum:
  Momentum_10: -46.7500
  Momentum_Pct_10: -6.99%


