Entity: Corn Future (front month) (March)
Price Information:
  Open: 685.00
  High: 687.25
  Low: 678.50
  Close: 683.75
  Volume: 127942

Moving Averages:
  SMA_10: 678.7250
  EMA_20: 673.8511
  EMA_50: 671.2059
  EMA_100: 670.6172

Oscillators:
  RSI_14: 71.09%
  MACD_Line: 3.6626
  MACD_Signal: 1.9936
  MACD_Histogram: 1.6690
  Stochastic_%K: 87.6543
  Stochastic_%D: 86.0082

Volatility Indicators:
  Weekly_Volatility: 0.0591

Volume Indicators:
  Volume: 127942.0000
  Volume_MA_10: 153205.3000
  Volume_ROC: -9.4145

Price Indicators:
  Daily_Range: 8.7500
  Daily_Range_Pct: 1.28%
  Weekly_Range: 21.0000
  Weekly_Range_Pct: 3.07%
  Price_Change_1d: 0.7500
  Price_Change_Pct_1d: 0.11%
  Price_Change_5d: 17.5000
  Price_Change_Pct_5d: 2.63%
  Price_Change_7d: 6.5000
  Price_Change_Pct_7d: 0.96%

Support & Resistance:
  Pivot: 683.1667
  Support1: 679.0833
  Support2: 674.4167
  Resistance1: 687.8333
  Resistance2: 691.9167

Momentum:
  Momentum_10: 8.7500
  Momentum_Pct_10: 1.30%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 681.25
  High: 684.00
  Low: 676.50
  Close: 681.25
  Volume: 60953

Moving Averages:
  SMA_10: 676.6000
  EMA_20: 672.3166
  EMA_50: 670.2833
  EMA_100: 669.9965

Oscillators:
  RSI_14: 70.85%
  MACD_Line: 3.1014
  MACD_Signal: 1.5593
  MACD_Histogram: 1.5421
  Stochastic_%K: 87.4172
  Stochastic_%D: 85.2097

Volatility Indicators:
  Weekly_Volatility: 0.0549

Volume Indicators:
  Volume: 60953.0000
  Volume_MA_10: 62075.2000
  Volume_ROC: -29.5170

Price Indicators:
  Daily_Range: 7.5000
  Daily_Range_Pct: 1.10%
  Weekly_Range: 19.2500
  Weekly_Range_Pct: 2.83%
  Price_Change_1d: 1.2500
  Price_Change_Pct_1d: 0.18%
  Price_Change_5d: 16.2500
  Price_Change_Pct_5d: 2.44%
  Price_Change_7d: 6.5000
  Price_Change_Pct_7d: 0.96%

Support & Resistance:
  Pivot: 680.5833
  Support1: 677.1667
  Support2: 673.0833
  Resistance1: 684.6667
  Resistance2: 688.0833

Momentum:
  Momentum_10: 7.5000
  Momentum_Pct_10: 1.11%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 667.00
  High: 670.00
  Low: 663.50
  Close: 667.50
  Volume: 30206

Moving Averages:
  SMA_10: 665.0750
  EMA_20: 662.5285
  EMA_50: 662.5251
  EMA_100: 663.2469

Oscillators:
  RSI_14: 65.64%
  MACD_Line: 1.2313
  MACD_Signal: 0.1453
  MACD_Histogram: 1.0859
  Stochastic_%K: 77.6923
  Stochastic_%D: 76.4103

Volatility Indicators:
  Weekly_Volatility: 0.0571

Volume Indicators:
  Volume: 30206.0000
  Volume_MA_10: 39414.5000
  Volume_ROC: -50.0000

Price Indicators:
  Daily_Range: 6.5000
  Daily_Range_Pct: 0.97%
  Weekly_Range: 17.7500
  Weekly_Range_Pct: 2.66%
  Price_Change_1d: 1.7500
  Price_Change_Pct_1d: 0.26%
  Price_Change_5d: 13.2500
  Price_Change_Pct_5d: 2.03%
  Price_Change_7d: 4.2500
  Price_Change_Pct_7d: 0.64%

Support & Resistance:
  Pivot: 667.0000
  Support1: 664.0000
  Support2: 660.5000
  Resistance1: 670.5000
  Resistance2: 673.5000

Momentum:
  Momentum_10: 3.7500
  Momentum_Pct_10: 0.56%


