Entity: Corn Future (front month) (March)
Price Information:
  Open: 674.25
  High: 680.00
  Low: 671.50
  Close: 677.50
  Volume: 124847

Moving Averages:
  SMA_10: 678.0750
  SMA_20: 673.2250
  EMA_20: 673.4401
  EMA_50: 665.3101
  EMA_100: 660.4238

Oscillators:
  RSI_14: 51.94%
  MACD_Line: 5.6821
  MACD_Signal: 6.0348
  MACD_Histogram: -0.3528
  Stochastic_%K: 59.0909
  Stochastic_%D: 63.4599

Volatility Indicators:
  BB_Upper: 694.4660
  BB_Middle: 673.2250
  BB_Lower: 651.9840
  BB_Width: 0.0631
  ATR_20: 10.6750
  Daily_Volatility: 0.1435
  Weekly_Volatility: 0.0375
  Monthly_Volatility: 0.0306

Volume Indicators:
  Volume: 124847.0000
  Volume_MA_10: 147217.2000
  Volume_MA_20: 151609.1000
  Volume_ROC: -16.7159
  Vol_Price_Corr_20: 0.1956

Price Indicators:
  Daily_Range: 8.5000
  Daily_Range_Pct: 1.25%
  Weekly_Range: 17.0000
  Weekly_Range_Pct: 2.51%
  Price_Change_1d: 2.2500
  Price_Change_Pct_1d: 0.33%
  Price_Change_5d: -5.5000
  Price_Change_Pct_5d: -0.81%
  Price_Change_7d: 2.7500
  Price_Change_Pct_7d: 0.41%

Support & Resistance:
  Pivot: 676.3333
  Support1: 672.6667
  Support2: 667.8333
  Resistance1: 681.1667
  Resistance2: 684.8333
  Support_Level: 648.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: 1.2500
  Momentum_Pct_10: 0.18%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 673.00
  High: 678.00
  Low: 670.25
  Close: 675.50
  Volume: 62679

Moving Averages:
  SMA_10: 676.1000
  SMA_20: 671.6125
  EMA_20: 671.8717
  EMA_50: 664.4637
  EMA_100: 660.0336

Oscillators:
  RSI_14: 51.45%
  MACD_Line: 5.2142
  MACD_Signal: 5.5013
  MACD_Histogram: -0.2872
  Stochastic_%K: 59.2233
  Stochastic_%D: 64.6943

Volatility Indicators:
  BB_Upper: 691.2758
  BB_Middle: 671.6125
  BB_Lower: 651.9492
  BB_Width: 0.0586
  ATR_20: 9.9250
  Daily_Volatility: 0.1353
  Weekly_Volatility: 0.0382
  Monthly_Volatility: 0.0289

Volume Indicators:
  Volume: 62679.0000
  Volume_MA_10: 68526.6000
  Volume_MA_20: 60831.9500
  Volume_ROC: -26.9194
  Vol_Price_Corr_20: 0.6843

Price Indicators:
  Daily_Range: 7.7500
  Daily_Range_Pct: 1.15%
  Weekly_Range: 15.2500
  Weekly_Range_Pct: 2.26%
  Price_Change_1d: 1.7500
  Price_Change_Pct_1d: 0.26%
  Price_Change_5d: -4.5000
  Price_Change_Pct_5d: -0.66%
  Price_Change_7d: 2.2500
  Price_Change_Pct_7d: 0.33%

Support & Resistance:
  Pivot: 674.5833
  Support1: 671.1667
  Support2: 666.8333
  Resistance1: 678.9167
  Resistance2: 682.3333
  Support_Level: 648.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: 1.0000
  Momentum_Pct_10: 0.15%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 662.00
  High: 667.25
  Low: 659.75
  Close: 664.75
  Volume: 37146

Moving Averages:
  SMA_10: 664.4500
  SMA_20: 661.4500
  EMA_20: 661.6849
  EMA_50: 656.4949
  EMA_100: 653.4172

Oscillators:
  RSI_14: 50.83%
  MACD_Line: 3.6937
  MACD_Signal: 3.8413
  MACD_Histogram: -0.1476
  Stochastic_%K: 59.5960
  Stochastic_%D: 63.7303

Volatility Indicators:
  BB_Upper: 676.9203
  BB_Middle: 661.4500
  BB_Lower: 645.9797
  BB_Width: 0.0468
  ATR_20: 9.0875
  Daily_Volatility: 0.1298
  Weekly_Volatility: 0.0357
  Monthly_Volatility: 0.0279

Volume Indicators:
  Volume: 37146.0000
  Volume_MA_10: 40854.2000
  Volume_MA_20: 42267.9000
  Volume_ROC: -23.2029
  Vol_Price_Corr_20: 0.1712

Price Indicators:
  Daily_Range: 7.5000
  Daily_Range_Pct: 1.13%
  Weekly_Range: 12.0000
  Weekly_Range_Pct: 1.81%
  Price_Change_1d: 1.7500
  Price_Change_Pct_1d: 0.26%
  Price_Change_5d: -1.0000
  Price_Change_Pct_5d: -0.15%
  Price_Change_7d: 1.5000
  Price_Change_Pct_7d: 0.23%

Support & Resistance:
  Pivot: 663.9167
  Support1: 660.5833
  Support2: 656.4167
  Resistance1: 668.0833
  Resistance2: 671.4167
  Support_Level: 642.2500
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: 1.2500
  Momentum_Pct_10: 0.19%


