Entity: Corn Future (front month) (May)
Price Information:
  Open: 623.75
  High: 629.00
  Low: 619.25
  Close: 626.50
  Volume: 156411

Moving Averages:
  SMA_10: 625.9750
  SMA_20: 642.9500
  EMA_20: 639.2343
  EMA_50: 658.0552
  EMA_100: 668.4943

Oscillators:
  RSI_14: 32.44%
  MACD_Line: -15.0113
  MACD_Signal: -13.7745
  MACD_Histogram: -1.2368
  Stochastic_%K: 35.7466
  Stochastic_%D: 21.6847

Volatility Indicators:
  BB_Upper: 688.5670
  BB_Middle: 642.9500
  BB_Lower: 597.3330
  BB_Width: 0.1419
  ATR_20: 10.7250
  Daily_Volatility: 0.1766
  Weekly_Volatility: 0.1052
  Monthly_Volatility: 0.0376

Volume Indicators:
  Volume: 156411.0000
  Volume_MA_10: 149089.3000
  Volume_MA_20: 166017.7500
  Volume_ROC: 1.8765
  Vol_Price_Corr_20: -0.2137

Price Indicators:
  Daily_Range: 9.7500
  Daily_Range_Pct: 1.56%
  Weekly_Range: 23.0000
  Weekly_Range_Pct: 3.67%
  Price_Change_1d: 5.7500
  Price_Change_Pct_1d: 0.93%
  Price_Change_5d: 1.0000
  Price_Change_Pct_5d: 0.16%
  Price_Change_7d: -10.5000
  Price_Change_Pct_7d: -1.65%

Support & Resistance:
  Pivot: 624.9167
  Support1: 620.8333
  Support2: 615.1667
  Resistance1: 630.5833
  Resistance2: 634.6667
  Support_Level: 606.7500
  Resistance_Level: 682.5000

Momentum:
  Momentum_10: -9.2500
  Momentum_Pct_10: -1.45%


Entity: Corn Future (second month) (July)
Price Information:
  Open: 611.75
  High: 617.25
  Low: 607.50
  Close: 612.25
  Volume: 80308

Moving Averages:
  SMA_10: 614.7250
  SMA_20: 632.2500
  EMA_20: 627.9718
  EMA_50: 646.2799
  EMA_100: 656.2491

Oscillators:
  RSI_14: 26.38%
  MACD_Line: -14.9533
  MACD_Signal: -13.3688
  MACD_Histogram: -1.5846
  Stochastic_%K: 27.3543
  Stochastic_%D: 18.0716

Volatility Indicators:
  BB_Upper: 677.9703
  BB_Middle: 632.2500
  BB_Lower: 586.5297
  BB_Width: 0.1446
  ATR_20: 9.8125
  Daily_Volatility: 0.1564
  Weekly_Volatility: 0.0908
  Monthly_Volatility: 0.0333

Volume Indicators:
  Volume: 80308.0000
  Volume_MA_10: 77610.5000
  Volume_MA_20: 71372.7000
  Volume_ROC: -5.4477
  Vol_Price_Corr_20: -0.6912

Price Indicators:
  Daily_Range: 9.7500
  Daily_Range_Pct: 1.59%
  Weekly_Range: 21.0000
  Weekly_Range_Pct: 3.43%
  Price_Change_1d: 2.5000
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: -1.7500
  Price_Change_Pct_5d: -0.29%
  Price_Change_7d: -13.2500
  Price_Change_Pct_7d: -2.12%

Support & Resistance:
  Pivot: 612.3333
  Support1: 607.4167
  Support2: 602.5833
  Resistance1: 617.1667
  Resistance2: 622.0833
  Support_Level: 597.0000
  Resistance_Level: 670.0000

Momentum:
  Momentum_10: -13.5000
  Momentum_Pct_10: -2.16%


Entity: Corn Future (third month) (September)
Price Information:
  Open: 569.50
  High: 573.00
  Low: 564.50
  Close: 566.00
  Volume: 21190

Moving Averages:
  SMA_10: 571.9500
  SMA_20: 585.7625
  EMA_20: 581.8454
  EMA_50: 595.4232
  EMA_100: 602.5806

Oscillators:
  RSI_14: 17.92%
  MACD_Line: -11.5776
  MACD_Signal: -9.8335
  MACD_Histogram: -1.7441
  Stochastic_%K: 18.6047
  Stochastic_%D: 15.9115

Volatility Indicators:
  BB_Upper: 620.8265
  BB_Middle: 585.7625
  BB_Lower: 550.6985
  BB_Width: 0.1197
  ATR_20: 7.4000
  Daily_Volatility: 0.1135
  Weekly_Volatility: 0.0600
  Monthly_Volatility: 0.0246

Volume Indicators:
  Volume: 21190.0000
  Volume_MA_10: 29562.3000
  Volume_MA_20: 24083.2000
  Volume_ROC: -30.8127
  Vol_Price_Corr_20: -0.8066

Price Indicators:
  Daily_Range: 8.5000
  Daily_Range_Pct: 1.50%
  Weekly_Range: 15.0000
  Weekly_Range_Pct: 2.65%
  Price_Change_1d: -1.5000
  Price_Change_Pct_1d: -0.26%
  Price_Change_5d: -2.5000
  Price_Change_Pct_5d: -0.44%
  Price_Change_7d: -16.5000
  Price_Change_Pct_7d: -2.83%

Support & Resistance:
  Pivot: 567.8333
  Support1: 562.6667
  Support2: 559.3333
  Resistance1: 571.1667
  Resistance2: 576.3333
  Support_Level: 558.0000
  Resistance_Level: 613.2500

Momentum:
  Momentum_10: -16.2500
  Momentum_Pct_10: -2.79%


