Entity: Corn Future (front month) (March)
Price Information:
  Open: 676.75
  High: 681.00
  Low: 673.75
  Close: 674.75
  Volume: 126030

Moving Averages:
  SMA_10: 674.0000
  SMA_20: 669.7125
  EMA_20: 671.7406
  EMA_50: 672.2547
  EMA_100: 673.1632

Oscillators:
  RSI_14: 65.44%
  MACD_Line: 0.8592
  MACD_Signal: -0.3275
  MACD_Histogram: 1.1867
  Stochastic_%K: 65.4321
  Stochastic_%D: 60.2881

Volatility Indicators:
  BB_Upper: 692.3993
  BB_Middle: 669.7125
  BB_Lower: 647.0257
  BB_Width: 0.0678
  Weekly_Volatility: 0.0814

Volume Indicators:
  Volume: 126030.0000
  Volume_MA_10: 162854.8000
  Volume_MA_20: 147342.8000
  Volume_ROC: -23.7540
  Vol_Price_Corr_20: 0.0376

Price Indicators:
  Daily_Range: 7.2500
  Daily_Range_Pct: 1.07%
  Weekly_Range: 24.0000
  Weekly_Range_Pct: 3.56%
  Price_Change_1d: -2.2500
  Price_Change_Pct_1d: -0.33%
  Price_Change_5d: -6.5000
  Price_Change_Pct_5d: -0.95%
  Price_Change_7d: -0.2500
  Price_Change_Pct_7d: -0.04%

Support & Resistance:
  Pivot: 676.5000
  Support1: 672.0000
  Support2: 669.2500
  Resistance1: 679.2500
  Resistance2: 683.7500
  Support_Level: 648.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: 19.7500
  Momentum_Pct_10: 3.02%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 675.00
  High: 679.00
  Low: 672.25
  Close: 673.25
  Volume: 52400

Moving Averages:
  SMA_10: 672.3250
  SMA_20: 668.6625
  EMA_20: 670.3908
  EMA_50: 670.9406
  EMA_100: 671.7933

Oscillators:
  RSI_14: 65.10%
  MACD_Line: 0.7038
  MACD_Signal: -0.3857
  MACD_Histogram: 1.0895
  Stochastic_%K: 66.2252
  Stochastic_%D: 60.7064

Volatility Indicators:
  BB_Upper: 690.1127
  BB_Middle: 668.6625
  BB_Lower: 647.2123
  BB_Width: 0.0642
  Weekly_Volatility: 0.0785

Volume Indicators:
  Volume: 52400.0000
  Volume_MA_10: 58160.3000
  Volume_MA_20: 47064.9000
  Volume_ROC: -21.9320
  Vol_Price_Corr_20: 0.0143

Price Indicators:
  Daily_Range: 6.7500
  Daily_Range_Pct: 1.00%
  Weekly_Range: 21.7500
  Weekly_Range_Pct: 3.23%
  Price_Change_1d: -2.0000
  Price_Change_Pct_1d: -0.30%
  Price_Change_5d: -6.0000
  Price_Change_Pct_5d: -0.88%
  Price_Change_7d: -0.5000
  Price_Change_Pct_7d: -0.07%

Support & Resistance:
  Pivot: 674.8333
  Support1: 670.6667
  Support2: 668.0833
  Resistance1: 677.4167
  Resistance2: 681.5833
  Support_Level: 648.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: 18.7500
  Momentum_Pct_10: 2.86%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 664.00
  High: 668.00
  Low: 662.75
  Close: 663.25
  Volume: 37928

Moving Averages:
  SMA_10: 662.3250
  SMA_20: 660.6500
  EMA_20: 661.5930
  EMA_50: 663.1407
  EMA_100: 664.3872

Oscillators:
  RSI_14: 61.48%
  MACD_Line: -0.3830
  MACD_Signal: -1.1509
  MACD_Histogram: 0.7679
  Stochastic_%K: 64.6154
  Stochastic_%D: 56.9231

Volatility Indicators:
  BB_Upper: 679.9260
  BB_Middle: 660.6500
  BB_Lower: 641.3740
  BB_Width: 0.0584
  Weekly_Volatility: 0.0805

Volume Indicators:
  Volume: 37928.0000
  Volume_MA_10: 42738.3000
  Volume_MA_20: 37475.5500
  Volume_ROC: -2.1011
  Vol_Price_Corr_20: -0.2264

Price Indicators:
  Daily_Range: 5.2500
  Daily_Range_Pct: 0.79%
  Weekly_Range: 20.5000
  Weekly_Range_Pct: 3.09%
  Price_Change_1d: -1.5000
  Price_Change_Pct_1d: -0.23%
  Price_Change_5d: -4.7500
  Price_Change_Pct_5d: -0.71%
  Price_Change_7d: -0.5000
  Price_Change_Pct_7d: -0.08%

Support & Resistance:
  Pivot: 664.6667
  Support1: 661.3333
  Support2: 659.4167
  Resistance1: 666.5833
  Resistance2: 669.9167
  Support_Level: 642.2500
  Resistance_Level: 677.5000

Momentum:
  Momentum_10: 15.2500
  Momentum_Pct_10: 2.35%


