Entity: Corn Future (front month) (March)
Price Information:
  Open: 641.00
  High: 647.25
  Low: 635.75
  Close: 637.75
  Volume: 1871

Moving Averages:
  SMA_10: 656.9000
  SMA_20: 667.4000
  EMA_20: 662.0026
  EMA_50: 671.2335
  EMA_100: 675.1879

Oscillators:
  RSI_14: 32.16%
  MACD_Line: -10.2863
  MACD_Signal: -5.7434
  MACD_Histogram: -4.5429
  Stochastic_%K: 22.0077
  Stochastic_%D: 16.2288

Volatility Indicators:
  BB_Upper: 701.8988
  BB_Middle: 667.4000
  BB_Lower: 632.9012
  BB_Width: 0.1034
  ATR_20: 9.8750
  Daily_Volatility: 0.1670
  Weekly_Volatility: 0.1070
  Monthly_Volatility: 0.0357

Volume Indicators:
  Volume: 1871.0000
  Volume_MA_10: 99821.4000
  Volume_MA_20: 132876.5000
  Volume_ROC: -65.5496
  Vol_Price_Corr_20: 0.7459

Price Indicators:
  Daily_Range: 11.5000
  Daily_Range_Pct: 1.80%
  Weekly_Range: 39.0000
  Weekly_Range_Pct: 6.12%
  Price_Change_1d: -2.7500
  Price_Change_Pct_1d: -0.43%
  Price_Change_5d: -22.5000
  Price_Change_Pct_5d: -3.41%
  Price_Change_7d: -42.7500
  Price_Change_Pct_7d: -6.28%

Support & Resistance:
  Pivot: 640.2500
  Support1: 633.2500
  Support2: 628.7500
  Resistance1: 644.7500
  Resistance2: 651.7500
  Support_Level: 623.5000
  Resistance_Level: 688.2500

Momentum:
  Momentum_10: -38.5000
  Momentum_Pct_10: -5.69%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 637.00
  High: 641.50
  Low: 630.75
  Close: 633.75
  Volume: 176883

Moving Averages:
  SMA_10: 655.9000
  SMA_20: 665.9250
  EMA_20: 660.4098
  EMA_50: 669.4291
  EMA_100: 673.2060

Oscillators:
  RSI_14: 29.45%
  MACD_Line: -10.2901
  MACD_Signal: -5.4598
  MACD_Histogram: -4.8303
  Stochastic_%K: 18.4000
  Stochastic_%D: 13.4855

Volatility Indicators:
  BB_Upper: 700.4919
  BB_Middle: 665.9250
  BB_Lower: 631.3581
  BB_Width: 0.1038
  ATR_20: 9.3125
  Daily_Volatility: 0.1539
  Weekly_Volatility: 0.0817
  Monthly_Volatility: 0.0331

Volume Indicators:
  Volume: 176883.0000
  Volume_MA_10: 192907.6000
  Volume_MA_20: 151941.0500
  Volume_ROC: -29.6556
  Vol_Price_Corr_20: -0.7048

Price Indicators:
  Daily_Range: 10.7500
  Daily_Range_Pct: 1.70%
  Weekly_Range: 39.7500
  Weekly_Range_Pct: 6.27%
  Price_Change_1d: -2.0000
  Price_Change_Pct_1d: -0.31%
  Price_Change_5d: -25.5000
  Price_Change_Pct_5d: -3.87%
  Price_Change_7d: -46.7500
  Price_Change_Pct_7d: -6.87%

Support & Resistance:
  Pivot: 635.3333
  Support1: 629.1667
  Support2: 624.5833
  Resistance1: 639.9167
  Resistance2: 646.0833
  Support_Level: 622.2500
  Resistance_Level: 684.7500

Momentum:
  Momentum_10: -40.2500
  Momentum_Pct_10: -5.97%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 626.75
  High: 630.50
  Low: 620.75
  Close: 624.00
  Volume: 85295

Moving Averages:
  SMA_10: 645.8500
  SMA_20: 655.3750
  EMA_20: 649.9168
  EMA_50: 658.1945
  EMA_100: 661.5454

Oscillators:
  RSI_14: 26.76%
  MACD_Line: -9.6727
  MACD_Signal: -4.9696
  MACD_Histogram: -4.7031
  Stochastic_%K: 17.0306
  Stochastic_%D: 12.5410

Volatility Indicators:
  BB_Upper: 688.3836
  BB_Middle: 655.3750
  BB_Lower: 622.3664
  BB_Width: 0.1007
  ATR_20: 8.5125
  Daily_Volatility: 0.1416
  Weekly_Volatility: 0.0743
  Monthly_Volatility: 0.0306

Volume Indicators:
  Volume: 85295.0000
  Volume_MA_10: 70504.0000
  Volume_MA_20: 56168.6500
  Volume_ROC: -22.1853
  Vol_Price_Corr_20: -0.9045

Price Indicators:
  Daily_Range: 9.7500
  Daily_Range_Pct: 1.56%
  Weekly_Range: 38.5000
  Weekly_Range_Pct: 6.17%
  Price_Change_1d: -1.7500
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: -26.7500
  Price_Change_Pct_5d: -4.11%
  Price_Change_7d: -45.2500
  Price_Change_Pct_7d: -6.76%

Support & Resistance:
  Pivot: 625.0833
  Support1: 619.6667
  Support2: 615.3333
  Resistance1: 629.4167
  Resistance2: 634.8333
  Support_Level: 614.2500
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: -39.2500
  Momentum_Pct_10: -5.92%


