Entity: Corn Future (front month) (March)
Price Information:
  Open: 639.75
  High: 648.25
  Low: 638.25
  Close: 645.25
  Volume: 1043

Moving Averages:
  SMA_10: 653.8250
  SMA_20: 665.9000
  EMA_20: 660.5453
  EMA_50: 670.7330
  EMA_100: 675.4001

Oscillators:
  RSI_14: 30.47%
  MACD_Line: -10.4904
  MACD_Signal: -6.8954
  MACD_Histogram: -3.5950
  Stochastic_%K: 33.5907
  Stochastic_%D: 27.2844

Volatility Indicators:
  BB_Upper: 701.5512
  BB_Middle: 665.9000
  BB_Lower: 630.2488
  BB_Width: 0.1071
  ATR_20: 9.8125
  Daily_Volatility: 0.1739
  Weekly_Volatility: 0.1141
  Monthly_Volatility: 0.0373

Volume Indicators:
  Volume: 1043.0000
  Volume_MA_10: 86428.6000
  Volume_MA_20: 125433.4000
  Volume_ROC: -44.2544
  Vol_Price_Corr_20: 0.7653

Price Indicators:
  Daily_Range: 10.0000
  Daily_Range_Pct: 1.55%
  Weekly_Range: 30.5000
  Weekly_Range_Pct: 4.73%
  Price_Change_1d: 7.5000
  Price_Change_Pct_1d: 1.18%
  Price_Change_5d: -4.7500
  Price_Change_Pct_5d: -0.73%
  Price_Change_7d: -28.7500
  Price_Change_Pct_7d: -4.27%

Support & Resistance:
  Pivot: 643.9167
  Support1: 639.5833
  Support2: 633.9167
  Resistance1: 649.5833
  Resistance2: 653.9167
  Support_Level: 623.5000
  Resistance_Level: 688.2500

Momentum:
  Momentum_10: -30.7500
  Momentum_Pct_10: -4.55%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 634.00
  High: 642.75
  Low: 632.25
  Close: 639.75
  Volume: 124389

Moving Averages:
  SMA_10: 652.3750
  SMA_20: 664.2250
  EMA_20: 658.6634
  EMA_50: 669.0946
  EMA_100: 673.8315

Oscillators:
  RSI_14: 26.67%
  MACD_Line: -10.9211
  MACD_Signal: -6.8762
  MACD_Histogram: -4.0449
  Stochastic_%K: 28.0000
  Stochastic_%D: 22.6667

Volatility Indicators:
  BB_Upper: 700.4748
  BB_Middle: 664.2250
  BB_Lower: 627.9752
  BB_Width: 0.1091
  ATR_20: 9.2875
  Daily_Volatility: 0.1592
  Weekly_Volatility: 0.0910
  Monthly_Volatility: 0.0342

Volume Indicators:
  Volume: 124389.0000
  Volume_MA_10: 194483.3000
  Volume_MA_20: 153872.1500
  Volume_ROC: -29.6772
  Vol_Price_Corr_20: -0.6288

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 1.64%
  Weekly_Range: 30.0000
  Weekly_Range_Pct: 4.69%
  Price_Change_1d: 6.0000
  Price_Change_Pct_1d: 0.95%
  Price_Change_5d: -9.5000
  Price_Change_Pct_5d: -1.46%
  Price_Change_7d: -34.5000
  Price_Change_Pct_7d: -5.12%

Support & Resistance:
  Pivot: 638.2500
  Support1: 633.7500
  Support2: 627.7500
  Resistance1: 644.2500
  Resistance2: 648.7500
  Support_Level: 622.2500
  Resistance_Level: 684.7500

Momentum:
  Momentum_10: -35.2500
  Momentum_Pct_10: -5.22%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 623.75
  High: 631.25
  Low: 622.25
  Close: 628.00
  Volume: 68517

Moving Averages:
  SMA_10: 642.2500
  SMA_20: 653.6250
  EMA_20: 648.1337
  EMA_50: 658.1510
  EMA_100: 662.6522

Oscillators:
  RSI_14: 22.89%
  MACD_Line: -10.6004
  MACD_Signal: -6.5414
  MACD_Histogram: -4.0590
  Stochastic_%K: 24.0175
  Stochastic_%D: 20.3785

Volatility Indicators:
  BB_Upper: 688.5849
  BB_Middle: 653.6250
  BB_Lower: 618.6651
  BB_Width: 0.1070
  ATR_20: 8.4750
  Daily_Volatility: 0.1448
  Weekly_Volatility: 0.0735
  Monthly_Volatility: 0.0310

Volume Indicators:
  Volume: 68517.0000
  Volume_MA_10: 73360.2000
  Volume_MA_20: 57176.0500
  Volume_ROC: -19.6706
  Vol_Price_Corr_20: -0.8821

Price Indicators:
  Daily_Range: 9.0000
  Daily_Range_Pct: 1.43%
  Weekly_Range: 27.7500
  Weekly_Range_Pct: 4.42%
  Price_Change_1d: 4.0000
  Price_Change_Pct_1d: 0.64%
  Price_Change_5d: -10.7500
  Price_Change_Pct_5d: -1.68%
  Price_Change_7d: -36.0000
  Price_Change_Pct_7d: -5.42%

Support & Resistance:
  Pivot: 627.1667
  Support1: 623.0833
  Support2: 618.1667
  Resistance1: 632.0833
  Resistance2: 636.1667
  Support_Level: 614.2500
  Resistance_Level: 671.5000

Momentum:
  Momentum_10: -36.0000
  Momentum_Pct_10: -5.42%


