Entity: Corn Future (front month) (March)
Price Information:
  Open: 681.00
  High: 686.00
  Low: 674.25
  Close: 675.25
  Volume: 149905

Moving Averages:
  SMA_10: 677.9500
  SMA_20: 671.9875
  EMA_20: 675.0603
  EMA_50: 672.0428
  EMA_100: 671.0842

Oscillators:
  RSI_14: 53.21%
  MACD_Line: 3.2441
  MACD_Signal: 2.7300
  MACD_Histogram: 0.5141
  Stochastic_%K: 50.9091
  Stochastic_%D: 69.5013

Volatility Indicators:
  BB_Upper: 694.9906
  BB_Middle: 671.9875
  BB_Lower: 648.9844
  BB_Width: 0.0685
  ATR_20: 10.7125
  Daily_Volatility: 0.1439
  Weekly_Volatility: 0.0338
  Monthly_Volatility: 0.0366

Volume Indicators:
  Volume: 149905.0000
  Volume_MA_10: 148230.3000
  Volume_MA_20: 152308.4000
  Volume_ROC: 3.8361
  Vol_Price_Corr_20: 0.2412

Price Indicators:
  Daily_Range: 11.7500
  Daily_Range_Pct: 1.74%
  Weekly_Range: 15.7500
  Weekly_Range_Pct: 2.33%
  Price_Change_1d: -5.7500
  Price_Change_Pct_1d: -0.84%
  Price_Change_5d: -7.2500
  Price_Change_Pct_5d: -1.06%
  Price_Change_7d: -1.7500
  Price_Change_Pct_7d: -0.26%

Support & Resistance:
  Pivot: 678.5000
  Support1: 671.0000
  Support2: 666.7500
  Resistance1: 682.7500
  Resistance2: 690.2500
  Support_Level: 648.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: -2.0000
  Momentum_Pct_10: -0.30%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 679.25
  High: 683.75
  Low: 672.75
  Close: 673.75
  Volume: 85767

Moving Averages:
  SMA_10: 676.0000
  SMA_20: 670.4625
  EMA_20: 673.4762
  EMA_50: 671.0278
  EMA_100: 670.3980

Oscillators:
  RSI_14: 53.39%
  MACD_Line: 2.8394
  MACD_Signal: 2.2814
  MACD_Histogram: 0.5580
  Stochastic_%K: 52.4272
  Stochastic_%D: 70.6289

Volatility Indicators:
  BB_Upper: 691.7885
  BB_Middle: 670.4625
  BB_Lower: 649.1365
  BB_Width: 0.0636
  ATR_20: 10.0000
  Daily_Volatility: 0.1360
  Weekly_Volatility: 0.0355
  Monthly_Volatility: 0.0349

Volume Indicators:
  Volume: 85767.0000
  Volume_MA_10: 67815.6000
  Volume_MA_20: 60100.7000
  Volume_ROC: 4.7830
  Vol_Price_Corr_20: 0.6944

Price Indicators:
  Daily_Range: 11.0000
  Daily_Range_Pct: 1.63%
  Weekly_Range: 14.2500
  Weekly_Range_Pct: 2.12%
  Price_Change_1d: -5.7500
  Price_Change_Pct_1d: -0.85%
  Price_Change_5d: -6.2500
  Price_Change_Pct_5d: -0.92%
  Price_Change_7d: -1.5000
  Price_Change_Pct_7d: -0.22%

Support & Resistance:
  Pivot: 676.7500
  Support1: 669.7500
  Support2: 665.7500
  Resistance1: 680.7500
  Resistance2: 687.7500
  Support_Level: 648.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: -1.0000
  Momentum_Pct_10: -0.15%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 668.00
  High: 671.75
  Low: 662.00
  Close: 663.00
  Volume: 48369

Moving Averages:
  SMA_10: 664.3250
  SMA_20: 660.5500
  EMA_20: 663.2570
  EMA_50: 662.8487
  EMA_100: 663.3724

Oscillators:
  RSI_14: 51.24%
  MACD_Line: 1.2891
  MACD_Signal: 0.7383
  MACD_Histogram: 0.5507
  Stochastic_%K: 52.5253
  Stochastic_%D: 67.3792

Volatility Indicators:
  BB_Upper: 677.2569
  BB_Middle: 660.5500
  BB_Lower: 643.8431
  BB_Width: 0.0506
  ATR_20: 9.1875
  Daily_Volatility: 0.1311
  Weekly_Volatility: 0.0345
  Monthly_Volatility: 0.0334

Volume Indicators:
  Volume: 48369.0000
  Volume_MA_10: 40382.1000
  Volume_MA_20: 42437.3000
  Volume_ROC: -9.1372
  Vol_Price_Corr_20: 0.1813

Price Indicators:
  Daily_Range: 9.7500
  Daily_Range_Pct: 1.47%
  Weekly_Range: 11.5000
  Weekly_Range_Pct: 1.73%
  Price_Change_1d: -5.0000
  Price_Change_Pct_1d: -0.75%
  Price_Change_5d: -5.0000
  Price_Change_Pct_5d: -0.75%
  Price_Change_7d: -1.7500
  Price_Change_Pct_7d: -0.26%

Support & Resistance:
  Pivot: 665.5833
  Support1: 659.4167
  Support2: 655.8333
  Resistance1: 669.1667
  Resistance2: 675.3333
  Support_Level: 642.2500
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: -0.2500
  Momentum_Pct_10: -0.04%


