Entity: Corn Future (front month) (March)
Price Information:
  Open: 676.50
  High: 677.25
  Low: 673.25
  Close: 676.00
  Volume: 134971

Moving Averages:
  SMA_10: 677.9750
  SMA_20: 677.9625
  EMA_20: 679.0367
  EMA_50: 681.1094
  EMA_100: 682.7158

Oscillators:
  RSI_14: 43.75%
  MACD_Line: -1.0565
  MACD_Signal: -1.2484
  MACD_Histogram: 0.1919
  Stochastic_%K: 35.0649
  Stochastic_%D: 46.3203

Volatility Indicators:
  BB_Upper: 687.1510
  BB_Middle: 677.9625
  BB_Lower: 668.7740
  BB_Width: 0.0271
  ATR_20: 8.9375
  Daily_Volatility: 0.1327
  Weekly_Volatility: 0.0661
  Monthly_Volatility: 0.0286

Volume Indicators:
  Volume: 134971.0000
  Volume_MA_10: 164438.2000
  Volume_MA_20: 156334.2500
  Volume_ROC: 15.8052
  Vol_Price_Corr_20: -0.1376

Price Indicators:
  Daily_Range: 4.0000
  Daily_Range_Pct: 0.59%
  Weekly_Range: 19.0000
  Weekly_Range_Pct: 2.81%
  Price_Change_1d: -0.2500
  Price_Change_Pct_1d: -0.04%
  Price_Change_5d: 5.2500
  Price_Change_Pct_5d: 0.78%
  Price_Change_7d: 2.0000
  Price_Change_Pct_7d: 0.30%

Support & Resistance:
  Pivot: 675.5000
  Support1: 673.7500
  Support2: 671.5000
  Resistance1: 677.7500
  Resistance2: 679.5000
  Support_Level: 661.2500
  Resistance_Level: 688.5000

Momentum:
  Momentum_10: 0.7500
  Momentum_Pct_10: 0.11%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 663.50
  High: 664.75
  Low: 660.50
  Close: 664.00
  Volume: 39955

Moving Averages:
  SMA_10: 665.0000
  SMA_20: 664.6625
  EMA_20: 665.8084
  EMA_50: 668.0294
  EMA_100: 669.7621

Oscillators:
  RSI_14: 48.21%
  MACD_Line: -1.1091
  MACD_Signal: -1.3481
  MACD_Histogram: 0.2390
  Stochastic_%K: 47.4576
  Stochastic_%D: 54.2373

Volatility Indicators:
  BB_Upper: 671.6799
  BB_Middle: 664.6625
  BB_Lower: 657.6451
  BB_Width: 0.0211
  ATR_20: 7.5125
  Daily_Volatility: 0.1169
  Weekly_Volatility: 0.0502
  Monthly_Volatility: 0.0254

Volume Indicators:
  Volume: 39955.0000
  Volume_MA_10: 40991.9000
  Volume_MA_20: 40687.0000
  Volume_ROC: 26.4239
  Vol_Price_Corr_20: 0.2520

Price Indicators:
  Daily_Range: 4.2500
  Daily_Range_Pct: 0.64%
  Weekly_Range: 14.5000
  Weekly_Range_Pct: 2.18%
  Price_Change_1d: 0.7500
  Price_Change_Pct_1d: 0.11%
  Price_Change_5d: 5.2500
  Price_Change_Pct_5d: 0.80%
  Price_Change_7d: 1.5000
  Price_Change_Pct_7d: 0.23%

Support & Resistance:
  Pivot: 663.0833
  Support1: 661.4167
  Support2: 658.8333
  Resistance1: 665.6667
  Resistance2: 667.3333
  Support_Level: 650.0000
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: 1.0000
  Momentum_Pct_10: 0.15%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 674.25
  High: 676.00
  Low: 671.75
  Close: 675.00
  Volume: 108632

Moving Averages:
  SMA_10: 676.0750
  SMA_20: 676.0375
  EMA_20: 677.0299
  EMA_50: 678.9309
  EMA_100: 680.4107

Oscillators:
  RSI_14: 45.41%
  MACD_Line: -0.9589
  MACD_Signal: -1.1518
  MACD_Histogram: 0.1928
  Stochastic_%K: 41.6667
  Stochastic_%D: 48.6111

Volatility Indicators:
  BB_Upper: 684.4359
  BB_Middle: 676.0375
  BB_Lower: 667.6391
  BB_Width: 0.0248
  ATR_20: 8.2125
  Daily_Volatility: 0.1250
  Weekly_Volatility: 0.0621
  Monthly_Volatility: 0.0271

Volume Indicators:
  Volume: 108632.0000
  Volume_MA_10: 113261.0000
  Volume_MA_20: 90538.3000
  Volume_ROC: 40.5894
  Vol_Price_Corr_20: 0.1073

Price Indicators:
  Daily_Range: 4.2500
  Daily_Range_Pct: 0.63%
  Weekly_Range: 17.2500
  Weekly_Range_Pct: 2.56%
  Price_Change_1d: 1.0000
  Price_Change_Pct_1d: 0.15%
  Price_Change_5d: 6.0000
  Price_Change_Pct_5d: 0.90%
  Price_Change_7d: 2.0000
  Price_Change_Pct_7d: 0.30%

Support & Resistance:
  Pivot: 674.2500
  Support1: 672.5000
  Support2: 670.0000
  Resistance1: 676.7500
  Resistance2: 678.5000
  Support_Level: 660.2500
  Resistance_Level: 685.5000

Momentum:
  Momentum_10: 1.2500
  Momentum_Pct_10: 0.19%


