Entity: Corn Future (front month) (March)
Price Information:
  Open: 650.75
  High: 654.00
  Low: 642.25
  Close: 642.75
  Volume: 105656

Moving Averages:
  SMA_10: 670.4750
  SMA_20: 674.2375
  EMA_20: 671.6415
  EMA_50: 677.5936
  EMA_100: 680.3484

Oscillators:
  RSI_14: 28.10%
  MACD_Line: -6.5358
  MACD_Signal: -3.0653
  MACD_Histogram: -3.4704
  Stochastic_%K: 1.0870
  Stochastic_%D: 2.5396

Volatility Indicators:
  BB_Upper: 696.1653
  BB_Middle: 674.2375
  BB_Lower: 652.3097
  BB_Width: 0.0650
  Weekly_Volatility: 0.0661

Volume Indicators:
  Volume: 105656.0000
  Volume_MA_10: 142215.2000
  Volume_MA_20: 153411.0500
  Volume_ROC: -27.8341
  Vol_Price_Corr_20: 0.2178

Price Indicators:
  Daily_Range: 11.7500
  Daily_Range_Pct: 1.83%
  Weekly_Range: 40.7500
  Weekly_Range_Pct: 6.34%
  Price_Change_1d: -7.2500
  Price_Change_Pct_1d: -1.12%
  Price_Change_5d: -35.0000
  Price_Change_Pct_5d: -5.16%
  Price_Change_7d: -33.5000
  Price_Change_Pct_7d: -4.95%

Support & Resistance:
  Pivot: 646.3333
  Support1: 638.6667
  Support2: 634.5833
  Resistance1: 650.4167
  Resistance2: 658.0833
  Support_Level: 642.2500
  Resistance_Level: 688.5000

Momentum:
  Momentum_10: -37.7500
  Momentum_Pct_10: -5.55%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 650.25
  High: 652.25
  Low: 643.00
  Close: 643.50
  Volume: 222500

Moving Averages:
  SMA_10: 669.5250
  SMA_20: 672.8500
  EMA_20: 670.4417
  EMA_50: 675.7901
  EMA_100: 678.2398

Oscillators:
  RSI_14: 28.66%
  MACD_Line: -5.9565
  MACD_Signal: -2.6831
  MACD_Histogram: -3.2734
  Stochastic_%K: 1.1976
  Stochastic_%D: 2.7730

Volatility Indicators:
  BB_Upper: 693.6304
  BB_Middle: 672.8500
  BB_Lower: 652.0696
  BB_Width: 0.0618
  Weekly_Volatility: 0.0709

Volume Indicators:
  Volume: 222500.0000
  Volume_MA_10: 161991.4000
  Volume_MA_20: 130276.5000
  Volume_ROC: -19.0930
  Vol_Price_Corr_20: -0.7457

Price Indicators:
  Daily_Range: 9.2500
  Daily_Range_Pct: 1.44%
  Weekly_Range: 39.5000
  Weekly_Range_Pct: 6.14%
  Price_Change_1d: -5.7500
  Price_Change_Pct_1d: -0.89%
  Price_Change_5d: -34.0000
  Price_Change_Pct_5d: -5.02%
  Price_Change_7d: -30.5000
  Price_Change_Pct_7d: -4.53%

Support & Resistance:
  Pivot: 646.2500
  Support1: 640.2500
  Support2: 637.0000
  Resistance1: 649.5000
  Resistance2: 655.5000
  Support_Level: 643.0000
  Resistance_Level: 685.5000

Momentum:
  Momentum_10: -34.7500
  Momentum_Pct_10: -5.12%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 639.50
  High: 642.00
  Low: 632.75
  Close: 633.75
  Volume: 69580

Moving Averages:
  SMA_10: 658.6750
  SMA_20: 661.8125
  EMA_20: 659.3094
  EMA_50: 663.6041
  EMA_100: 665.4051

Oscillators:
  RSI_14: 26.46%
  MACD_Line: -5.1748
  MACD_Signal: -2.0022
  MACD_Histogram: -3.1726
  Stochastic_%K: 2.5806
  Stochastic_%D: 2.6453

Volatility Indicators:
  BB_Upper: 681.2316
  BB_Middle: 661.8125
  BB_Lower: 642.3934
  BB_Width: 0.0587
  Weekly_Volatility: 0.0722

Volume Indicators:
  Volume: 69580.0000
  Volume_MA_10: 52590.2000
  Volume_MA_20: 47167.8500
  Volume_ROC: -16.8787
  Vol_Price_Corr_20: -0.7616

Price Indicators:
  Daily_Range: 9.2500
  Daily_Range_Pct: 1.46%
  Weekly_Range: 37.2500
  Weekly_Range_Pct: 5.88%
  Price_Change_1d: -5.0000
  Price_Change_Pct_1d: -0.78%
  Price_Change_5d: -32.2500
  Price_Change_Pct_5d: -4.84%
  Price_Change_7d: -29.5000
  Price_Change_Pct_7d: -4.45%

Support & Resistance:
  Pivot: 636.1667
  Support1: 630.3333
  Support2: 626.9167
  Resistance1: 639.5833
  Resistance2: 645.4167
  Support_Level: 632.7500
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: -32.7500
  Momentum_Pct_10: -4.91%


