Entity: Corn Future (front month) (May)
Price Information:
  Open: 631.25
  High: 636.00
  Low: 623.25
  Close: 633.50
  Volume: 154747

Moving Averages:
  SMA_10: 625.3000
  SMA_20: 632.0625
  EMA_20: 636.6572
  EMA_50: 653.0793
  EMA_100: 664.2422

Oscillators:
  RSI_14: 49.83%
  MACD_Line: -9.4637
  MACD_Signal: -11.7896
  MACD_Histogram: 2.3259
  Stochastic_%K: 74.3056
  Stochastic_%D: 70.6019

Volatility Indicators:
  BB_Upper: 654.8873
  BB_Middle: 632.0625
  BB_Lower: 609.2377
  BB_Width: 0.0722
  ATR_20: 11.7500
  Daily_Volatility: 0.1806
  Weekly_Volatility: 0.0422
  Monthly_Volatility: 0.0387

Volume Indicators:
  Volume: 154747.0000
  Volume_MA_10: 152952.6000
  Volume_MA_20: 171806.3500
  Volume_ROC: 16.0788
  Vol_Price_Corr_20: 0.4026

Price Indicators:
  Daily_Range: 12.7500
  Daily_Range_Pct: 2.01%
  Weekly_Range: 15.5000
  Weekly_Range_Pct: 2.45%
  Price_Change_1d: 3.5000
  Price_Change_Pct_1d: 0.56%
  Price_Change_5d: 7.0000
  Price_Change_Pct_5d: 1.12%
  Price_Change_7d: 20.0000
  Price_Change_Pct_7d: 3.26%

Support & Resistance:
  Pivot: 630.9167
  Support1: 625.8333
  Support2: 618.1667
  Resistance1: 638.5833
  Resistance2: 643.6667
  Support_Level: 606.7500
  Resistance_Level: 676.0000

Momentum:
  Momentum_10: 8.0000
  Momentum_Pct_10: 1.28%


Entity: Corn Future (second month) (July)
Price Information:
  Open: 612.50
  High: 614.50
  Low: 604.00
  Close: 611.75
  Volume: 100209

Moving Averages:
  SMA_10: 610.5750
  SMA_20: 619.5500
  EMA_20: 622.6923
  EMA_50: 640.7425
  EMA_100: 652.4687

Oscillators:
  RSI_14: 39.83%
  MACD_Line: -11.5282
  MACD_Signal: -12.7509
  MACD_Histogram: 1.2227
  Stochastic_%K: 43.0657
  Stochastic_%D: 46.2287

Volatility Indicators:
  BB_Upper: 643.9424
  BB_Middle: 619.5500
  BB_Lower: 595.1576
  BB_Width: 0.0787
  ATR_20: 10.7875
  Daily_Volatility: 0.1568
  Weekly_Volatility: 0.0378
  Monthly_Volatility: 0.0335

Volume Indicators:
  Volume: 100209.0000
  Volume_MA_10: 83519.3000
  Volume_MA_20: 82030.0000
  Volume_ROC: 21.7192
  Vol_Price_Corr_20: -0.1112

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 1.72%
  Weekly_Range: 17.2500
  Weekly_Range_Pct: 2.82%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.08%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -0.08%
  Price_Change_7d: 8.7500
  Price_Change_Pct_7d: 1.45%

Support & Resistance:
  Pivot: 610.0833
  Support1: 605.6667
  Support2: 599.5833
  Resistance1: 616.1667
  Resistance2: 620.5833
  Support_Level: 597.0000
  Resistance_Level: 665.5000

Momentum:
  Momentum_10: -2.2500
  Momentum_Pct_10: -0.37%


Entity: Corn Future (third month) (September)
Price Information:
  Open: 563.75
  High: 564.75
  Low: 554.50
  Close: 561.75
  Volume: 24241

Moving Averages:
  SMA_10: 565.3250
  SMA_20: 574.7125
  EMA_20: 575.5656
  EMA_50: 590.5197
  EMA_100: 599.7763

Oscillators:
  RSI_14: 25.57%
  MACD_Line: -10.4341
  MACD_Signal: -10.5080
  MACD_Histogram: 0.0739
  Stochastic_%K: 22.6562
  Stochastic_%D: 25.3883

Volatility Indicators:
  BB_Upper: 597.4393
  BB_Middle: 574.7125
  BB_Lower: 551.9857
  BB_Width: 0.0791
  ATR_20: 8.2125
  Daily_Volatility: 0.1120
  Weekly_Volatility: 0.0300
  Monthly_Volatility: 0.0240

Volume Indicators:
  Volume: 24241.0000
  Volume_MA_10: 24331.0000
  Volume_MA_20: 26196.1500
  Volume_ROC: 72.2518
  Vol_Price_Corr_20: -0.1229

Price Indicators:
  Daily_Range: 10.2500
  Daily_Range_Pct: 1.82%
  Weekly_Range: 17.5000
  Weekly_Range_Pct: 3.12%
  Price_Change_1d: -1.7500
  Price_Change_Pct_1d: -0.31%
  Price_Change_5d: -4.2500
  Price_Change_Pct_5d: -0.75%
  Price_Change_7d: -2.0000
  Price_Change_Pct_7d: -0.35%

Support & Resistance:
  Pivot: 560.3333
  Support1: 555.9167
  Support2: 550.0833
  Resistance1: 566.1667
  Resistance2: 570.5833
  Support_Level: 554.5000
  Resistance_Level: 609.0000

Momentum:
  Momentum_10: -6.7500
  Momentum_Pct_10: -1.19%


