Entity: Corn Future (front month) (March)
Price Information:
  Open: 674.50
  High: 676.25
  Low: 658.50
  Close: 660.25
  Volume: 173384

Moving Averages:
  SMA_10: 676.3250
  SMA_20: 677.8750
  EMA_20: 676.3104
  EMA_50: 677.0905
  EMA_100: 677.1547

Oscillators:
  RSI_14: 39.13%
  MACD_Line: -1.5008
  MACD_Signal: -0.1432
  MACD_Histogram: -1.3575
  Stochastic_%K: 5.8824
  Stochastic_%D: 30.0310

Volatility Indicators:
  BB_Upper: 688.9768
  BB_Middle: 677.8750
  BB_Lower: 666.7732
  BB_Width: 0.0328
  ATR_20: 8.8375
  Daily_Volatility: 0.1336
  Weekly_Volatility: 0.0738
  Monthly_Volatility: 0.0285

Volume Indicators:
  Volume: 173384.0000
  Volume_MA_10: 161101.2000
  Volume_MA_20: 155197.5000
  Volume_ROC: 51.0485
  Vol_Price_Corr_20: -0.0947

Price Indicators:
  Daily_Range: 17.7500
  Daily_Range_Pct: 2.69%
  Weekly_Range: 24.5000
  Weekly_Range_Pct: 3.71%
  Price_Change_1d: -13.7500
  Price_Change_Pct_1d: -2.04%
  Price_Change_5d: -16.0000
  Price_Change_Pct_5d: -2.37%
  Price_Change_7d: -24.7500
  Price_Change_Pct_7d: -3.61%

Support & Resistance:
  Pivot: 665.0000
  Support1: 653.7500
  Support2: 647.2500
  Resistance1: 671.5000
  Resistance2: 682.7500
  Support_Level: 658.5000
  Resistance_Level: 688.5000

Momentum:
  Momentum_10: -18.2500
  Momentum_Pct_10: -2.69%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 674.75
  High: 676.00
  Low: 657.50
  Close: 659.25
  Volume: 267746

Moving Averages:
  SMA_10: 674.9750
  SMA_20: 676.2125
  EMA_20: 674.9331
  EMA_50: 675.4675
  EMA_100: 675.4588

Oscillators:
  RSI_14: 39.42%
  MACD_Line: -1.1636
  MACD_Signal: -0.0004
  MACD_Histogram: -1.1632
  Stochastic_%K: 6.4220
  Stochastic_%D: 40.3049

Volatility Indicators:
  BB_Upper: 686.5633
  BB_Middle: 676.2125
  BB_Lower: 665.8617
  BB_Width: 0.0306
  ATR_20: 8.2375
  Daily_Volatility: 0.1326
  Weekly_Volatility: 0.0822
  Monthly_Volatility: 0.0282

Volume Indicators:
  Volume: 267746.0000
  Volume_MA_10: 143019.3000
  Volume_MA_20: 112818.0500
  Volume_ROC: 112.9786
  Vol_Price_Corr_20: -0.5915

Price Indicators:
  Daily_Range: 18.5000
  Daily_Range_Pct: 2.81%
  Weekly_Range: 25.0000
  Weekly_Range_Pct: 3.79%
  Price_Change_1d: -15.0000
  Price_Change_Pct_1d: -2.22%
  Price_Change_5d: -14.7500
  Price_Change_Pct_5d: -2.19%
  Price_Change_7d: -23.0000
  Price_Change_Pct_7d: -3.37%

Support & Resistance:
  Pivot: 664.2500
  Support1: 652.5000
  Support2: 645.7500
  Resistance1: 671.0000
  Resistance2: 682.7500
  Support_Level: 657.5000
  Resistance_Level: 685.5000

Momentum:
  Momentum_10: -17.0000
  Momentum_Pct_10: -2.51%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 664.50
  High: 665.50
  Low: 649.75
  Close: 650.75
  Volume: 87032

Moving Averages:
  SMA_10: 663.9500
  SMA_20: 664.8750
  EMA_20: 664.0360
  EMA_50: 664.6006
  EMA_100: 664.7153

Oscillators:
  RSI_14: 39.92%
  MACD_Line: -0.9827
  MACD_Signal: -0.0694
  MACD_Histogram: -0.9132
  Stochastic_%K: 4.5977
  Stochastic_%D: 45.0354

Volatility Indicators:
  BB_Upper: 673.3113
  BB_Middle: 664.8750
  BB_Lower: 656.4387
  BB_Width: 0.0254
  ATR_20: 7.3625
  Daily_Volatility: 0.1179
  Weekly_Volatility: 0.0742
  Monthly_Volatility: 0.0251

Volume Indicators:
  Volume: 87032.0000
  Volume_MA_10: 46505.7000
  Volume_MA_20: 44565.1000
  Volume_ROC: 123.2448
  Vol_Price_Corr_20: -0.5780

Price Indicators:
  Daily_Range: 15.7500
  Daily_Range_Pct: 2.42%
  Weekly_Range: 20.2500
  Weekly_Range_Pct: 3.11%
  Price_Change_1d: -13.2500
  Price_Change_Pct_1d: -2.00%
  Price_Change_5d: -12.5000
  Price_Change_Pct_5d: -1.88%
  Price_Change_7d: -18.5000
  Price_Change_Pct_7d: -2.76%

Support & Resistance:
  Pivot: 655.3333
  Support1: 645.1667
  Support2: 639.5833
  Resistance1: 660.9167
  Resistance2: 671.0833
  Support_Level: 649.7500
  Resistance_Level: 671.7500

Momentum:
  Momentum_10: -14.5000
  Momentum_Pct_10: -2.18%


