Entity: Corn Future (front month) (March)
Price Information:
  Open: 620.00
  High: 626.75
  Low: 618.50
  Close: 624.25
  Volume: 540

Moving Averages:
  SMA_10: 635.9500
  SMA_20: 655.1000
  EMA_20: 648.9944
  EMA_50: 662.9982
  EMA_100: 669.9331

Oscillators:
  RSI_14: 25.12%
  MACD_Line: -12.8820
  MACD_Signal: -9.8888
  MACD_Histogram: -2.9932
  Stochastic_%K: 9.2664
  Stochastic_%D: 9.3800

Volatility Indicators:
  BB_Upper: 698.9827
  BB_Middle: 655.1000
  BB_Lower: 611.2173
  BB_Width: 0.1340
  ATR_20: 10.5000
  Daily_Volatility: 0.1913
  Weekly_Volatility: 0.0928
  Monthly_Volatility: 0.0411

Volume Indicators:
  Volume: 540.0000
  Volume_MA_10: 13256.2000
  Volume_MA_20: 83785.3000
  Volume_ROC: -9.5477
  Vol_Price_Corr_20: 0.8506

Price Indicators:
  Daily_Range: 8.2500
  Daily_Range_Pct: 1.32%
  Weekly_Range: 28.5000
  Weekly_Range_Pct: 4.57%
  Price_Change_1d: 5.7500
  Price_Change_Pct_1d: 0.93%
  Price_Change_5d: -21.0000
  Price_Change_Pct_5d: -3.25%
  Price_Change_7d: -16.2500
  Price_Change_Pct_7d: -2.54%

Support & Resistance:
  Pivot: 623.1667
  Support1: 619.5833
  Support2: 614.9167
  Resistance1: 627.8333
  Resistance2: 631.4167
  Support_Level: 618.2500
  Resistance_Level: 688.2500

Momentum:
  Momentum_10: -25.7500
  Momentum_Pct_10: -3.96%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 612.50
  High: 619.00
  Low: 606.75
  Close: 617.25
  Volume: 142248

Moving Averages:
  SMA_10: 630.8500
  SMA_20: 651.9250
  EMA_20: 644.7703
  EMA_50: 659.9571
  EMA_100: 667.3001

Oscillators:
  RSI_14: 20.10%
  MACD_Line: -14.3665
  MACD_Signal: -10.6772
  MACD_Histogram: -3.6893
  Stochastic_%K: 13.8614
  Stochastic_%D: 6.9952

Volatility Indicators:
  BB_Upper: 699.5803
  BB_Middle: 651.9250
  BB_Lower: 604.2697
  BB_Width: 0.1462
  ATR_20: 10.3625
  Daily_Volatility: 0.1761
  Weekly_Volatility: 0.0858
  Monthly_Volatility: 0.0378

Volume Indicators:
  Volume: 142248.0000
  Volume_MA_10: 172974.3000
  Volume_MA_20: 164071.4000
  Volume_ROC: -36.3962
  Vol_Price_Corr_20: -0.3476

Price Indicators:
  Daily_Range: 12.2500
  Daily_Range_Pct: 1.98%
  Weekly_Range: 33.5000
  Weekly_Range_Pct: 5.43%
  Price_Change_1d: 5.7500
  Price_Change_Pct_1d: 0.94%
  Price_Change_5d: -22.5000
  Price_Change_Pct_5d: -3.52%
  Price_Change_7d: -18.5000
  Price_Change_Pct_7d: -2.91%

Support & Resistance:
  Pivot: 614.3333
  Support1: 609.6667
  Support2: 602.0833
  Resistance1: 621.9167
  Resistance2: 626.5833
  Support_Level: 606.7500
  Resistance_Level: 684.7500

Momentum:
  Momentum_10: -32.0000
  Momentum_Pct_10: -4.93%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 602.00
  High: 608.00
  Low: 597.00
  Close: 606.50
  Volume: 72257

Moving Averages:
  SMA_10: 620.4000
  SMA_20: 641.1750
  EMA_20: 634.0789
  EMA_50: 649.1409
  EMA_100: 656.4036

Oscillators:
  RSI_14: 17.13%
  MACD_Line: -14.3181
  MACD_Signal: -10.5635
  MACD_Histogram: -3.7546
  Stochastic_%K: 13.0137
  Stochastic_%D: 5.5222

Volatility Indicators:
  BB_Upper: 687.9139
  BB_Middle: 641.1750
  BB_Lower: 594.4361
  BB_Width: 0.1458
  ATR_20: 9.3500
  Daily_Volatility: 0.1572
  Weekly_Volatility: 0.0763
  Monthly_Volatility: 0.0337

Volume Indicators:
  Volume: 72257.0000
  Volume_MA_10: 81939.1000
  Volume_MA_20: 66118.8500
  Volume_ROC: -35.7533
  Vol_Price_Corr_20: -0.7782

Price Indicators:
  Daily_Range: 11.0000
  Daily_Range_Pct: 1.81%
  Weekly_Range: 31.7500
  Weekly_Range_Pct: 5.23%
  Price_Change_1d: 4.7500
  Price_Change_Pct_1d: 0.79%
  Price_Change_5d: -21.5000
  Price_Change_Pct_5d: -3.42%
  Price_Change_7d: -19.2500
  Price_Change_Pct_7d: -3.08%

Support & Resistance:
  Pivot: 603.8333
  Support1: 599.6667
  Support2: 592.8333
  Resistance1: 610.6667
  Resistance2: 614.8333
  Support_Level: 597.0000
  Resistance_Level: 671.5000

Momentum:
  Momentum_10: -32.2500
  Momentum_Pct_10: -5.05%


