Entity: Corn Future (front month) (March)
Price Information:
  Open: 645.25
  High: 646.75
  Low: 640.75
  Close: 644.50
  Volume: 369

Moving Averages:
  SMA_10: 650.5000
  SMA_20: 664.2500
  EMA_20: 658.8590
  EMA_50: 668.9647
  EMA_100: 673.5689

Oscillators:
  RSI_14: 26.59%
  MACD_Line: -10.1618
  MACD_Signal: -7.2595
  MACD_Histogram: -2.9023
  Stochastic_%K: 32.4324
  Stochastic_%D: 29.3436

Volatility Indicators:
  BB_Upper: 700.6867
  BB_Middle: 664.2500
  BB_Lower: 627.8133
  BB_Width: 0.1097
  Weekly_Volatility: 0.1073

Volume Indicators:
  Volume: 369.0000
  Volume_MA_10: 72057.1000
  Volume_MA_20: 119209.5000
  Volume_ROC: -64.6213
  Vol_Price_Corr_20: 0.7905

Price Indicators:
  Daily_Range: 6.0000
  Daily_Range_Pct: 0.93%
  Weekly_Range: 24.7500
  Weekly_Range_Pct: 3.84%
  Price_Change_1d: -0.7500
  Price_Change_Pct_1d: -0.12%
  Price_Change_5d: 1.7500
  Price_Change_Pct_5d: 0.27%
  Price_Change_7d: -15.7500
  Price_Change_Pct_7d: -2.39%

Support & Resistance:
  Pivot: 644.0000
  Support1: 641.2500
  Support2: 638.0000
  Resistance1: 647.2500
  Resistance2: 650.0000
  Support_Level: 623.5000
  Resistance_Level: 688.2500

Momentum:
  Momentum_10: -33.2500
  Momentum_Pct_10: -4.91%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 639.00
  High: 640.25
  Low: 634.00
  Close: 637.00
  Volume: 110482

Moving Averages:
  SMA_10: 648.3250
  SMA_20: 662.3000
  EMA_20: 656.4822
  EMA_50: 667.2176
  EMA_100: 672.0571

Oscillators:
  RSI_14: 22.15%
  MACD_Line: -11.0324
  MACD_Signal: -7.4653
  MACD_Histogram: -3.5672
  Stochastic_%K: 23.6000
  Stochastic_%D: 23.3333

Volatility Indicators:
  BB_Upper: 700.0853
  BB_Middle: 662.3000
  BB_Lower: 624.5147
  BB_Width: 0.1141
  Weekly_Volatility: 0.0882

Volume Indicators:
  Volume: 110482.0000
  Volume_MA_10: 193340.0000
  Volume_MA_20: 156262.3000
  Volume_ROC: -11.1802
  Vol_Price_Corr_20: -0.5260

Price Indicators:
  Daily_Range: 6.2500
  Daily_Range_Pct: 0.98%
  Weekly_Range: 24.5000
  Weekly_Range_Pct: 3.85%
  Price_Change_1d: -2.7500
  Price_Change_Pct_1d: -0.43%
  Price_Change_5d: -6.5000
  Price_Change_Pct_5d: -1.01%
  Price_Change_7d: -22.2500
  Price_Change_Pct_7d: -3.38%

Support & Resistance:
  Pivot: 637.0833
  Support1: 633.9167
  Support2: 630.8333
  Resistance1: 640.1667
  Resistance2: 643.3333
  Support_Level: 622.2500
  Resistance_Level: 684.7500

Momentum:
  Momentum_10: -40.5000
  Momentum_Pct_10: -5.98%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 627.00
  High: 628.75
  Low: 622.50
  Close: 625.50
  Volume: 59096

Moving Averages:
  SMA_10: 638.2000
  SMA_20: 651.6625
  EMA_20: 646.0781
  EMA_50: 657.0124
  EMA_100: 662.0247

Oscillators:
  RSI_14: 19.08%
  MACD_Line: -11.1269
  MACD_Signal: -7.5131
  MACD_Histogram: -3.6138
  Stochastic_%K: 19.6507
  Stochastic_%D: 20.2329

Volatility Indicators:
  BB_Upper: 688.3566
  BB_Middle: 651.6625
  BB_Lower: 614.9684
  BB_Width: 0.1126
  Weekly_Volatility: 0.0714

Volume Indicators:
  Volume: 59096.0000
  Volume_MA_10: 75155.7000
  Volume_MA_20: 58273.5500
  Volume_ROC: -13.7499
  Vol_Price_Corr_20: -0.8314

Price Indicators:
  Daily_Range: 6.2500
  Daily_Range_Pct: 1.00%
  Weekly_Range: 22.5000
  Weekly_Range_Pct: 3.60%
  Price_Change_1d: -2.5000
  Price_Change_Pct_1d: -0.40%
  Price_Change_5d: -8.2500
  Price_Change_Pct_5d: -1.30%
  Price_Change_7d: -25.2500
  Price_Change_Pct_7d: -3.88%

Support & Resistance:
  Pivot: 625.5833
  Support1: 622.4167
  Support2: 619.3333
  Resistance1: 628.6667
  Resistance2: 631.8333
  Support_Level: 614.2500
  Resistance_Level: 671.5000

Momentum:
  Momentum_10: -40.5000
  Momentum_Pct_10: -6.08%


