Entity: Corn Future (front month) (March)
Price Information:
  Open: 633.75
  High: 637.25
  Low: 618.25
  Close: 618.50
  Volume: 597

Moving Averages:
  SMA_10: 638.5250
  SMA_20: 657.4250
  EMA_20: 651.0489
  EMA_50: 662.6373
  EMA_100: 667.8993

Oscillators:
  RSI_14: 22.22%
  MACD_Line: -11.4956
  MACD_Signal: -8.2289
  MACD_Histogram: -3.2667
  Stochastic_%K: 0.3861
  Stochastic_%D: 16.6553

Volatility Indicators:
  BB_Upper: 699.3074
  BB_Middle: 657.4250
  BB_Lower: 615.5426
  BB_Width: 0.1274
  ATR_20: 10.6250
  Daily_Volatility: 0.1870
  Weekly_Volatility: 0.0984
  Monthly_Volatility: 0.0407

Volume Indicators:
  Volume: 597.0000
  Volume_MA_10: 27842.9000
  Volume_MA_20: 94472.0500
  Volume_ROC: -26.1139
  Vol_Price_Corr_20: 0.8322

Price Indicators:
  Daily_Range: 19.0000
  Daily_Range_Pct: 3.07%
  Weekly_Range: 30.0000
  Weekly_Range_Pct: 4.85%
  Price_Change_1d: -16.0000
  Price_Change_Pct_1d: -2.52%
  Price_Change_5d: -19.2500
  Price_Change_Pct_5d: -3.02%
  Price_Change_7d: -11.0000
  Price_Change_Pct_7d: -1.75%

Support & Resistance:
  Pivot: 624.6667
  Support1: 612.0833
  Support2: 605.6667
  Resistance1: 631.0833
  Resistance2: 643.6667
  Support_Level: 618.2500
  Resistance_Level: 688.2500

Momentum:
  Momentum_10: -41.7500
  Momentum_Pct_10: -6.32%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 625.50
  High: 629.75
  Low: 610.25
  Close: 611.50
  Volume: 223647

Moving Averages:
  SMA_10: 634.0500
  SMA_20: 654.5125
  EMA_20: 647.2699
  EMA_50: 660.2973
  EMA_100: 666.1758

Oscillators:
  RSI_14: 17.44%
  MACD_Line: -13.1340
  MACD_Signal: -9.0965
  MACD_Histogram: -4.0375
  Stochastic_%K: 1.7301
  Stochastic_%D: 9.0138

Volatility Indicators:
  BB_Upper: 699.8015
  BB_Middle: 654.5125
  BB_Lower: 609.2235
  BB_Width: 0.1384
  ATR_20: 10.2250
  Daily_Volatility: 0.1702
  Weekly_Volatility: 0.0860
  Monthly_Volatility: 0.0370

Volume Indicators:
  Volume: 223647.0000
  Volume_MA_10: 186250.2000
  Volume_MA_20: 164634.7500
  Volume_ROC: 38.8413
  Vol_Price_Corr_20: -0.4046

Price Indicators:
  Daily_Range: 19.5000
  Daily_Range_Pct: 3.19%
  Weekly_Range: 32.5000
  Weekly_Range_Pct: 5.31%
  Price_Change_1d: -14.0000
  Price_Change_Pct_1d: -2.24%
  Price_Change_5d: -22.2500
  Price_Change_Pct_5d: -3.51%
  Price_Change_7d: -18.7500
  Price_Change_Pct_7d: -2.98%

Support & Resistance:
  Pivot: 617.1667
  Support1: 604.5833
  Support2: 597.6667
  Resistance1: 624.0833
  Resistance2: 636.6667
  Support_Level: 610.2500
  Resistance_Level: 684.7500

Momentum:
  Momentum_10: -47.7500
  Momentum_Pct_10: -7.24%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 614.00
  High: 618.00
  Low: 600.50
  Close: 601.75
  Volume: 112468

Moving Averages:
  SMA_10: 623.6250
  SMA_20: 643.7875
  EMA_20: 636.6458
  EMA_50: 649.6943
  EMA_100: 655.6049

Oscillators:
  RSI_14: 14.53%
  MACD_Line: -13.1583
  MACD_Signal: -9.0678
  MACD_Histogram: -4.0906
  Stochastic_%K: 1.7986
  Stochastic_%D: 6.1171

Volatility Indicators:
  BB_Upper: 688.1462
  BB_Middle: 643.7875
  BB_Lower: 599.4288
  BB_Width: 0.1378
  ATR_20: 9.2250
  Daily_Volatility: 0.1518
  Weekly_Volatility: 0.0726
  Monthly_Volatility: 0.0330

Volume Indicators:
  Volume: 112468.0000
  Volume_MA_10: 83084.3000
  Volume_MA_20: 64795.0000
  Volume_ROC: 24.0917
  Vol_Price_Corr_20: -0.8156

Price Indicators:
  Daily_Range: 17.5000
  Daily_Range_Pct: 2.91%
  Weekly_Range: 30.7500
  Weekly_Range_Pct: 5.11%
  Price_Change_1d: -12.2500
  Price_Change_Pct_1d: -2.00%
  Price_Change_5d: -22.2500
  Price_Change_Pct_5d: -3.57%
  Price_Change_7d: -20.5000
  Price_Change_Pct_7d: -3.29%

Support & Resistance:
  Pivot: 606.7500
  Support1: 595.5000
  Support2: 589.2500
  Resistance1: 613.0000
  Resistance2: 624.2500
  Support_Level: 600.5000
  Resistance_Level: 671.5000

Momentum:
  Momentum_10: -49.0000
  Momentum_Pct_10: -7.53%


