Entity: Corn Future (front month) (March)
Price Information:
  Open: 677.00
  High: 678.50
  Low: 673.50
  Close: 674.00
  Volume: 149454

Moving Averages:
  SMA_10: 679.0500
  SMA_20: 675.5375
  EMA_20: 673.8579
  EMA_50: 665.7470
  EMA_100: 660.4056

Oscillators:
  RSI_14: 43.61%
  MACD_Line: 4.9388
  MACD_Signal: 5.8829
  MACD_Histogram: -0.9440
  Stochastic_%K: 46.7890
  Stochastic_%D: 56.8085

Volatility Indicators:
  BB_Upper: 691.9614
  BB_Middle: 675.5375
  BB_Lower: 659.1136
  BB_Width: 0.0486
  ATR_20: 10.6000
  Daily_Volatility: 0.1467
  Weekly_Volatility: 0.0412

Volume Indicators:
  Volume: 149454.0000
  Volume_MA_10: 139517.7000
  Volume_MA_20: 153942.6500
  Volume_ROC: 20.9067
  Vol_Price_Corr_20: -0.1192

Price Indicators:
  Daily_Range: 5.0000
  Daily_Range_Pct: 0.74%
  Weekly_Range: 14.5000
  Weekly_Range_Pct: 2.15%
  Price_Change_1d: -5.0000
  Price_Change_Pct_1d: -0.74%
  Price_Change_5d: -5.7500
  Price_Change_Pct_5d: -0.85%
  Price_Change_7d: -9.0000
  Price_Change_Pct_7d: -1.32%

Support & Resistance:
  Pivot: 675.3333
  Support1: 672.1667
  Support2: 670.3333
  Resistance1: 677.1667
  Resistance2: 680.3333
  Support_Level: 648.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: -3.0000
  Momentum_Pct_10: -0.44%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 675.50
  High: 677.00
  Low: 672.25
  Close: 673.00
  Volume: 100541

Moving Averages:
  SMA_10: 677.1500
  SMA_20: 673.8000
  EMA_20: 672.3792
  EMA_50: 664.8918
  EMA_100: 659.9963

Oscillators:
  RSI_14: 44.29%
  MACD_Line: 4.6337
  MACD_Signal: 5.4134
  MACD_Histogram: -0.7797
  Stochastic_%K: 50.4950
  Stochastic_%D: 59.2265

Volatility Indicators:
  BB_Upper: 689.1816
  BB_Middle: 673.8000
  BB_Lower: 658.4184
  BB_Width: 0.0457
  ATR_20: 9.8875
  Daily_Volatility: 0.1385
  Weekly_Volatility: 0.0424

Volume Indicators:
  Volume: 100541.0000
  Volume_MA_10: 72586.9000
  Volume_MA_20: 65367.7000
  Volume_ROC: 54.1756
  Vol_Price_Corr_20: 0.4045

Price Indicators:
  Daily_Range: 4.7500
  Daily_Range_Pct: 0.71%
  Weekly_Range: 13.5000
  Weekly_Range_Pct: 2.01%
  Price_Change_1d: -4.7500
  Price_Change_Pct_1d: -0.70%
  Price_Change_5d: -4.5000
  Price_Change_Pct_5d: -0.66%
  Price_Change_7d: -7.0000
  Price_Change_Pct_7d: -1.03%

Support & Resistance:
  Pivot: 674.0833
  Support1: 671.1667
  Support2: 669.3333
  Resistance1: 675.9167
  Resistance2: 678.8333
  Support_Level: 648.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: -2.2500
  Momentum_Pct_10: -0.33%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 665.25
  High: 667.25
  Low: 661.75
  Close: 662.50
  Volume: 37081

Moving Averages:
  SMA_10: 665.6000
  SMA_20: 663.2000
  EMA_20: 662.1002
  EMA_50: 656.3581
  EMA_100: 652.6109

Oscillators:
  RSI_14: 45.05%
  MACD_Line: 3.6088
  MACD_Signal: 4.0928
  MACD_Histogram: -0.4841
  Stochastic_%K: 57.4713
  Stochastic_%D: 63.2648

Volatility Indicators:
  BB_Upper: 675.7127
  BB_Middle: 663.2000
  BB_Lower: 650.6873
  BB_Width: 0.0377
  ATR_20: 9.1875
  Daily_Volatility: 0.1346
  Weekly_Volatility: 0.0468

Volume Indicators:
  Volume: 37081.0000
  Volume_MA_10: 41576.0000
  Volume_MA_20: 42778.6000
  Volume_ROC: -8.5120
  Vol_Price_Corr_20: 0.0393

Price Indicators:
  Daily_Range: 5.5000
  Daily_Range_Pct: 0.83%
  Weekly_Range: 12.0000
  Weekly_Range_Pct: 1.81%
  Price_Change_1d: -5.5000
  Price_Change_Pct_1d: -0.82%
  Price_Change_5d: -2.7500
  Price_Change_Pct_5d: -0.41%
  Price_Change_7d: -3.2500
  Price_Change_Pct_7d: -0.49%

Support & Resistance:
  Pivot: 663.8333
  Support1: 660.4167
  Support2: 658.3333
  Resistance1: 665.9167
  Resistance2: 669.3333
  Support_Level: 642.2500
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: -2.2500
  Momentum_Pct_10: -0.34%


