Entity: Corn Future (front month) (May)
Price Information:
  Open: 633.00
  High: 644.00
  Low: 627.25
  Close: 631.75
  Volume: 186439

Moving Averages:
  SMA_10: 627.3250
  SMA_20: 630.6875
  EMA_20: 636.1899
  EMA_50: 652.2429
  EMA_100: 663.5988

Oscillators:
  RSI_14: 44.12%
  MACD_Line: -8.7363
  MACD_Signal: -11.1789
  MACD_Histogram: 2.4426
  Stochastic_%K: 67.1141
  Stochastic_%D: 68.6677

Volatility Indicators:
  BB_Upper: 649.5930
  BB_Middle: 630.6875
  BB_Lower: 611.7820
  BB_Width: 0.0600
  ATR_20: 11.6625
  Daily_Volatility: 0.1657
  Weekly_Volatility: 0.0302
  Monthly_Volatility: 0.0384

Volume Indicators:
  Volume: 186439.0000
  Volume_MA_10: 149231.8000
  Volume_MA_20: 167741.0000
  Volume_ROC: 20.4799
  Vol_Price_Corr_20: 0.2184

Price Indicators:
  Daily_Range: 16.7500
  Daily_Range_Pct: 2.65%
  Weekly_Range: 20.7500
  Weekly_Range_Pct: 3.28%
  Price_Change_1d: -1.7500
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: -1.0000
  Price_Change_Pct_5d: -0.16%
  Price_Change_7d: 11.0000
  Price_Change_Pct_7d: 1.77%

Support & Resistance:
  Pivot: 634.3333
  Support1: 624.6667
  Support2: 617.5833
  Resistance1: 641.4167
  Resistance2: 651.0833
  Support_Level: 606.7500
  Resistance_Level: 662.0000

Momentum:
  Momentum_10: 20.2500
  Momentum_Pct_10: 3.31%


Entity: Corn Future (third month) (September)
Price Information:
  Open: 560.00
  High: 566.25
  Low: 557.25
  Close: 560.00
  Volume: 26412

Moving Averages:
  SMA_10: 565.2000
  SMA_20: 572.7125
  EMA_20: 574.0831
  EMA_50: 589.3228
  EMA_100: 598.9887

Oscillators:
  RSI_14: 23.76%
  MACD_Line: -10.4011
  MACD_Signal: -10.4866
  MACD_Histogram: 0.0855
  Stochastic_%K: 18.3333
  Stochastic_%D: 20.0959

Volatility Indicators:
  BB_Upper: 592.9761
  BB_Middle: 572.7125
  BB_Lower: 552.4489
  BB_Width: 0.0708
  ATR_20: 8.1875
  Daily_Volatility: 0.1070
  Weekly_Volatility: 0.0250
  Monthly_Volatility: 0.0238

Volume Indicators:
  Volume: 26412.0000
  Volume_MA_10: 23206.4000
  Volume_MA_20: 26563.5500
  Volume_ROC: 8.9559
  Vol_Price_Corr_20: -0.0134

Price Indicators:
  Daily_Range: 9.0000
  Daily_Range_Pct: 1.61%
  Weekly_Range: 17.5000
  Weekly_Range_Pct: 3.12%
  Price_Change_1d: -1.7500
  Price_Change_Pct_1d: -0.31%
  Price_Change_5d: -7.5000
  Price_Change_Pct_5d: -1.32%
  Price_Change_7d: -7.5000
  Price_Change_Pct_7d: -1.32%

Support & Resistance:
  Pivot: 561.1667
  Support1: 556.0833
  Support2: 552.1667
  Resistance1: 565.0833
  Resistance2: 570.1667
  Support_Level: 554.5000
  Resistance_Level: 601.0000

Momentum:
  Momentum_10: -1.2500
  Momentum_Pct_10: -0.22%


Entity: Corn Future (second month) (July)
Price Information:
  Open: 611.00
  High: 619.75
  Low: 607.50
  Close: 610.75
  Volume: 105503

Moving Averages:
  SMA_10: 611.4750
  SMA_20: 617.5500
  EMA_20: 621.5549
  EMA_50: 639.5663
  EMA_100: 651.6426

Oscillators:
  RSI_14: 34.93%
  MACD_Line: -11.0922
  MACD_Signal: -12.4192
  MACD_Histogram: 1.3270
  Stochastic_%K: 43.3071
  Stochastic_%D: 42.6595

Volatility Indicators:
  BB_Upper: 637.2862
  BB_Middle: 617.5500
  BB_Lower: 597.8138
  BB_Width: 0.0639
  ATR_20: 10.6125
  Daily_Volatility: 0.1452
  Weekly_Volatility: 0.0266
  Monthly_Volatility: 0.0334

Volume Indicators:
  Volume: 105503.0000
  Volume_MA_10: 82822.8000
  Volume_MA_20: 82953.5500
  Volume_ROC: 5.2830
  Vol_Price_Corr_20: -0.2281

Price Indicators:
  Daily_Range: 12.2500
  Daily_Range_Pct: 2.01%
  Weekly_Range: 17.2500
  Weekly_Range_Pct: 2.82%
  Price_Change_1d: -1.0000
  Price_Change_Pct_1d: -0.16%
  Price_Change_5d: -5.5000
  Price_Change_Pct_5d: -0.89%
  Price_Change_7d: 1.0000
  Price_Change_Pct_7d: 0.16%

Support & Resistance:
  Pivot: 612.6667
  Support1: 605.5833
  Support2: 600.4167
  Resistance1: 617.8333
  Resistance2: 624.9167
  Support_Level: 597.0000
  Resistance_Level: 652.7500

Momentum:
  Momentum_10: 9.0000
  Momentum_Pct_10: 1.50%


