Entity: Corn Future (front month) (March)
Price Information:
  Open: 622.25
  High: 629.00
  Low: 620.25
  Close: 624.50
  Volume: 542

Moving Averages:
  SMA_10: 634.1250
  SMA_20: 652.3000
  EMA_20: 647.6043
  EMA_50: 664.5048
  EMA_100: 673.4647

Oscillators:
  RSI_14: 23.33%
  MACD_Line: -14.4285
  MACD_Signal: -11.9753
  MACD_Histogram: -2.4532
  Stochastic_%K: 9.8814
  Stochastic_%D: 6.5113

Volatility Indicators:
  BB_Upper: 696.5040
  BB_Middle: 652.3000
  BB_Lower: 608.0960
  BB_Width: 0.1355
  Weekly_Volatility: 0.0941

Volume Indicators:
  Volume: 542.0000
  Volume_MA_10: 2744.8000
  Volume_MA_20: 72480.0000
  Volume_ROC: 0.3704
  Vol_Price_Corr_20: 0.8519

Price Indicators:
  Daily_Range: 8.7500
  Daily_Range_Pct: 1.40%
  Weekly_Range: 28.5000
  Weekly_Range_Pct: 4.56%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 0.04%
  Price_Change_5d: -20.0000
  Price_Change_Pct_5d: -3.10%
  Price_Change_7d: -13.2500
  Price_Change_Pct_7d: -2.08%

Support & Resistance:
  Pivot: 624.5833
  Support1: 620.1667
  Support2: 615.8333
  Resistance1: 628.9167
  Resistance2: 633.3333
  Support_Level: 618.2500
  Resistance_Level: 688.2500

Momentum:
  Momentum_10: -18.2500
  Momentum_Pct_10: -2.84%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 619.00
  High: 620.25
  Low: 608.50
  Close: 613.50
  Volume: 141049

Moving Averages:
  SMA_10: 627.8500
  SMA_20: 648.6875
  EMA_20: 642.6615
  EMA_50: 660.9184
  EMA_100: 670.3244

Oscillators:
  RSI_14: 17.00%
  MACD_Line: -16.1653
  MACD_Signal: -12.8624
  MACD_Histogram: -3.3029
  Stochastic_%K: 9.0909
  Stochastic_%D: 8.2275

Volatility Indicators:
  BB_Upper: 697.5939
  BB_Middle: 648.6875
  BB_Lower: 599.7811
  BB_Width: 0.1508
  Weekly_Volatility: 0.0852

Volume Indicators:
  Volume: 141049.0000
  Volume_MA_10: 164829.2000
  Volume_MA_20: 163410.3000
  Volume_ROC: -0.8429
  Vol_Price_Corr_20: -0.2980

Price Indicators:
  Daily_Range: 11.7500
  Daily_Range_Pct: 1.92%
  Weekly_Range: 32.0000
  Weekly_Range_Pct: 5.22%
  Price_Change_1d: -3.7500
  Price_Change_Pct_1d: -0.61%
  Price_Change_5d: -23.5000
  Price_Change_Pct_5d: -3.69%
  Price_Change_7d: -20.2500
  Price_Change_Pct_7d: -3.20%

Support & Resistance:
  Pivot: 614.0833
  Support1: 607.9167
  Support2: 602.3333
  Resistance1: 619.6667
  Resistance2: 625.8333
  Support_Level: 606.7500
  Resistance_Level: 684.7500

Momentum:
  Momentum_10: -30.0000
  Momentum_Pct_10: -4.66%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 608.00
  High: 609.00
  Low: 598.00
  Close: 603.00
  Volume: 69243

Moving Averages:
  SMA_10: 617.3250
  SMA_20: 638.0000
  EMA_20: 631.7190
  EMA_50: 649.2166
  EMA_100: 658.0953

Oscillators:
  RSI_14: 13.50%
  MACD_Line: -15.7486
  MACD_Signal: -12.3374
  MACD_Histogram: -3.4112
  Stochastic_%K: 8.2474
  Stochastic_%D: 7.6866

Volatility Indicators:
  BB_Upper: 686.1027
  BB_Middle: 638.0000
  BB_Lower: 589.8973
  BB_Width: 0.1508
  Weekly_Volatility: 0.0756

Volume Indicators:
  Volume: 69243.0000
  Volume_MA_10: 81905.4000
  Volume_MA_20: 67247.8000
  Volume_ROC: -4.1712
  Vol_Price_Corr_20: -0.7295

Price Indicators:
  Daily_Range: 11.0000
  Daily_Range_Pct: 1.82%
  Weekly_Range: 30.0000
  Weekly_Range_Pct: 4.98%
  Price_Change_1d: -3.5000
  Price_Change_Pct_1d: -0.58%
  Price_Change_5d: -22.5000
  Price_Change_Pct_5d: -3.60%
  Price_Change_7d: -21.0000
  Price_Change_Pct_7d: -3.37%

Support & Resistance:
  Pivot: 603.3333
  Support1: 597.6667
  Support2: 592.3333
  Resistance1: 608.6667
  Resistance2: 614.3333
  Support_Level: 597.0000
  Resistance_Level: 671.5000

Momentum:
  Momentum_10: -30.7500
  Momentum_Pct_10: -4.85%


