Entity: Corn Future (front month) (March)
Price Information:
  Open: 624.00
  High: 627.50
  Low: 624.00
  Close: 627.50
  Volume: 120

Moving Averages:
  SMA_10: 633.9250
  SMA_20: 649.4250
  EMA_20: 645.6896
  EMA_50: 663.0536
  EMA_100: 672.5545

Oscillators:
  RSI_14: 27.09%
  MACD_Line: -14.2228
  MACD_Signal: -12.4248
  MACD_Histogram: -1.7980
  Stochastic_%K: 15.9483
  Stochastic_%D: 11.6987

Volatility Indicators:
  BB_Upper: 692.1281
  BB_Middle: 649.4250
  BB_Lower: 606.7219
  BB_Width: 0.1315
  ATR_20: 9.9500
  Daily_Volatility: 0.1785
  Weekly_Volatility: 0.1008

Volume Indicators:
  Volume: 120.0000
  Volume_MA_10: 1202.3000
  Volume_MA_20: 62835.5500
  Volume_ROC: -77.8598
  Vol_Price_Corr_20: 0.8381

Price Indicators:
  Daily_Range: 3.5000
  Daily_Range_Pct: 0.56%
  Weekly_Range: 27.7500
  Weekly_Range_Pct: 4.42%
  Price_Change_1d: 3.0000
  Price_Change_Pct_1d: 0.48%
  Price_Change_5d: -14.5000
  Price_Change_Pct_5d: -2.26%
  Price_Change_7d: -17.7500
  Price_Change_Pct_7d: -2.75%

Support & Resistance:
  Pivot: 626.3333
  Support1: 625.1667
  Support2: 622.8333
  Resistance1: 628.6667
  Resistance2: 629.8333
  Support_Level: 618.2500
  Resistance_Level: 688.2500

Momentum:
  Momentum_10: -2.0000
  Momentum_Pct_10: -0.32%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 612.75
  High: 621.75
  Low: 609.25
  Close: 620.75
  Volume: 153530

Moving Averages:
  SMA_10: 626.9000
  SMA_20: 645.6125
  EMA_20: 640.5747
  EMA_50: 659.3432
  EMA_100: 669.3427

Oscillators:
  RSI_14: 23.90%
  MACD_Line: -15.8769
  MACD_Signal: -13.4653
  MACD_Histogram: -2.4116
  Stochastic_%K: 20.2166
  Stochastic_%D: 14.3896

Volatility Indicators:
  BB_Upper: 693.3534
  BB_Middle: 645.6125
  BB_Lower: 597.8716
  BB_Width: 0.1479
  ATR_20: 10.5125
  Daily_Volatility: 0.1696
  Weekly_Volatility: 0.1062

Volume Indicators:
  Volume: 153530.0000
  Volume_MA_10: 158593.5000
  Volume_MA_20: 163294.3000
  Volume_ROC: 8.8487
  Vol_Price_Corr_20: -0.2859

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 2.01%
  Weekly_Range: 30.7500
  Weekly_Range_Pct: 4.95%
  Price_Change_1d: 7.2500
  Price_Change_Pct_1d: 1.18%
  Price_Change_5d: -13.5000
  Price_Change_Pct_5d: -2.13%
  Price_Change_7d: -19.0000
  Price_Change_Pct_7d: -2.97%

Support & Resistance:
  Pivot: 617.2500
  Support1: 612.7500
  Support2: 604.7500
  Resistance1: 625.2500
  Resistance2: 629.7500
  Support_Level: 606.7500
  Resistance_Level: 684.7500

Momentum:
  Momentum_10: -9.5000
  Momentum_Pct_10: -1.51%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 602.00
  High: 611.00
  Low: 599.00
  Close: 609.75
  Volume: 84935

Moving Averages:
  SMA_10: 616.0750
  SMA_20: 635.0250
  EMA_20: 629.6268
  EMA_50: 647.6689
  EMA_100: 657.1380

Oscillators:
  RSI_14: 20.60%
  MACD_Line: -15.5136
  MACD_Signal: -12.9726
  MACD_Histogram: -2.5410
  Stochastic_%K: 18.6131
  Stochastic_%D: 13.2914

Volatility Indicators:
  BB_Upper: 682.3433
  BB_Middle: 635.0250
  BB_Lower: 587.7067
  BB_Width: 0.1490
  ATR_20: 9.5500
  Daily_Volatility: 0.1535
  Weekly_Volatility: 0.0970

Volume Indicators:
  Volume: 84935.0000
  Volume_MA_10: 80541.0000
  Volume_MA_20: 69379.3500
  Volume_ROC: 22.6622
  Vol_Price_Corr_20: -0.7176

Price Indicators:
  Daily_Range: 12.0000
  Daily_Range_Pct: 1.97%
  Weekly_Range: 28.5000
  Weekly_Range_Pct: 4.67%
  Price_Change_1d: 6.7500
  Price_Change_Pct_1d: 1.12%
  Price_Change_5d: -12.7500
  Price_Change_Pct_5d: -2.05%
  Price_Change_7d: -18.2500
  Price_Change_Pct_7d: -2.91%

Support & Resistance:
  Pivot: 606.5833
  Support1: 602.1667
  Support2: 594.5833
  Resistance1: 614.1667
  Resistance2: 618.5833
  Support_Level: 597.0000
  Resistance_Level: 671.5000

Momentum:
  Momentum_10: -12.5000
  Momentum_Pct_10: -2.01%


