Entity: Corn Future (front month) (March)
Price Information:
  Open: 681.75
  High: 686.00
  Low: 678.25
  Close: 683.00
  Volume: 141239

Moving Averages:
  SMA_10: 677.8500
  SMA_20: 670.1125
  EMA_20: 674.7180
  EMA_50: 676.5154
  EMA_100: 678.7956

Oscillators:
  RSI_14: 69.59%
  MACD_Line: 0.8347
  MACD_Signal: -1.1389
  MACD_Histogram: 1.9736
  Stochastic_%K: 85.8025
  Stochastic_%D: 78.6008

Volatility Indicators:
  BB_Upper: 693.4467
  BB_Middle: 670.1125
  BB_Lower: 646.7783
  BB_Width: 0.0696
  ATR_20: 11.0250
  Daily_Volatility: 0.1744
  Weekly_Volatility: 0.0884

Volume Indicators:
  Volume: 141239.0000
  Volume_MA_10: 156293.4000
  Volume_MA_20: 149464.1500
  Volume_ROC: -3.6260
  Vol_Price_Corr_20: 0.0807

Price Indicators:
  Daily_Range: 7.7500
  Daily_Range_Pct: 1.13%
  Weekly_Range: 24.7500
  Weekly_Range_Pct: 3.62%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.07%
  Price_Change_5d: 6.7500
  Price_Change_Pct_5d: 1.00%
  Price_Change_7d: 1.7500
  Price_Change_Pct_7d: 0.26%

Support & Resistance:
  Pivot: 682.4167
  Support1: 678.8333
  Support2: 674.6667
  Resistance1: 686.5833
  Resistance2: 690.1667
  Support_Level: 648.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: 12.0000
  Momentum_Pct_10: 1.79%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 679.00
  High: 682.25
  Low: 675.50
  Close: 680.00
  Volume: 86479

Moving Averages:
  SMA_10: 675.8500
  SMA_20: 668.9250
  EMA_20: 673.1424
  EMA_50: 675.1985
  EMA_100: 677.5357

Oscillators:
  RSI_14: 69.26%
  MACD_Line: 0.4740
  MACD_Signal: -1.3266
  MACD_Histogram: 1.8006
  Stochastic_%K: 84.1060
  Stochastic_%D: 78.1457

Volatility Indicators:
  BB_Upper: 690.7153
  BB_Middle: 668.9250
  BB_Lower: 647.1347
  BB_Width: 0.0652
  ATR_20: 10.3125
  Daily_Volatility: 0.1653
  Weekly_Volatility: 0.0831

Volume Indicators:
  Volume: 86479.0000
  Volume_MA_10: 61872.9000
  Volume_MA_20: 52155.3000
  Volume_ROC: 39.8002
  Vol_Price_Corr_20: 0.3213

Price Indicators:
  Daily_Range: 6.7500
  Daily_Range_Pct: 0.99%
  Weekly_Range: 22.5000
  Weekly_Range_Pct: 3.31%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 5.5000
  Price_Change_Pct_5d: 0.82%
  Price_Change_7d: 0.7500
  Price_Change_Pct_7d: 0.11%

Support & Resistance:
  Pivot: 679.2500
  Support1: 676.2500
  Support2: 672.5000
  Resistance1: 683.0000
  Resistance2: 686.0000
  Support_Level: 648.2500
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: 10.5000
  Momentum_Pct_10: 1.57%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 667.00
  High: 669.00
  Low: 663.50
  Close: 665.75
  Volume: 60412

Moving Averages:
  SMA_10: 664.7000
  SMA_20: 660.2875
  EMA_20: 663.5801
  EMA_50: 667.0952
  EMA_100: 670.0691

Oscillators:
  RSI_14: 63.67%
  MACD_Line: -1.0274
  MACD_Signal: -2.3513
  MACD_Histogram: 1.3239
  Stochastic_%K: 72.3077
  Stochastic_%D: 72.0513

Volatility Indicators:
  BB_Upper: 678.7104
  BB_Middle: 660.2875
  BB_Lower: 641.8646
  BB_Width: 0.0558
  ATR_20: 9.6250
  Daily_Volatility: 0.1580
  Weekly_Volatility: 0.0820

Volume Indicators:
  Volume: 60412.0000
  Volume_MA_10: 41374.4000
  Volume_MA_20: 40247.8500
  Volume_ROC: 47.9888
  Vol_Price_Corr_20: -0.0492

Price Indicators:
  Daily_Range: 5.5000
  Daily_Range_Pct: 0.83%
  Weekly_Range: 21.5000
  Weekly_Range_Pct: 3.23%
  Price_Change_1d: -2.2500
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: 2.2500
  Price_Change_Pct_5d: 0.34%
  Price_Change_7d: -2.2500
  Price_Change_Pct_7d: -0.34%

Support & Resistance:
  Pivot: 666.0833
  Support1: 663.1667
  Support2: 660.5833
  Resistance1: 668.6667
  Resistance2: 671.5833
  Support_Level: 642.2500
  Resistance_Level: 677.5000

Momentum:
  Momentum_10: 4.2500
  Momentum_Pct_10: 0.64%


