Entity: Corn Future (front month) (March)
Price Information:
  Open: 673.75
  High: 679.50
  Low: 672.75
  Close: 678.50
  Volume: 223791

Moving Averages:
  SMA_10: 679.4250
  SMA_20: 676.7125
  EMA_20: 674.3000
  EMA_50: 666.2471
  EMA_100: 660.7639

Oscillators:
  RSI_14: 51.09%
  MACD_Line: 4.7197
  MACD_Signal: 5.6502
  MACD_Histogram: -0.9305
  Stochastic_%K: 63.3028
  Stochastic_%D: 58.2124

Volatility Indicators:
  BB_Upper: 690.0159
  BB_Middle: 676.7125
  BB_Lower: 663.4091
  BB_Width: 0.0393
  ATR_20: 10.1500
  Daily_Volatility: 0.1477
  Weekly_Volatility: 0.0488
  Monthly_Volatility: 0.0314

Volume Indicators:
  Volume: 223791.0000
  Volume_MA_10: 149293.8000
  Volume_MA_20: 156074.3000
  Volume_ROC: 49.7391
  Vol_Price_Corr_20: 0.0395

Price Indicators:
  Daily_Range: 6.7500
  Daily_Range_Pct: 0.99%
  Weekly_Range: 14.5000
  Weekly_Range_Pct: 2.14%
  Price_Change_1d: 4.5000
  Price_Change_Pct_1d: 0.67%
  Price_Change_5d: -2.5000
  Price_Change_Pct_5d: -0.37%
  Price_Change_7d: -5.2500
  Price_Change_Pct_7d: -0.77%

Support & Resistance:
  Pivot: 676.9167
  Support1: 674.3333
  Support2: 670.1667
  Resistance1: 681.0833
  Resistance2: 683.6667
  Support_Level: 649.2500
  Resistance_Level: 688.7500

Momentum:
  Momentum_10: 3.7500
  Momentum_Pct_10: 0.56%


Entity: Corn Future (second month) (May)
Price Information:
  Open: 672.50
  High: 677.00
  Low: 671.50
  Close: 676.25
  Volume: 152699

Moving Averages:
  SMA_10: 677.4500
  SMA_20: 674.8875
  EMA_20: 672.7479
  EMA_50: 665.3372
  EMA_100: 660.3182

Oscillators:
  RSI_14: 51.40%
  MACD_Line: 4.3879
  MACD_Signal: 5.2083
  MACD_Histogram: -0.8204
  Stochastic_%K: 63.3663
  Stochastic_%D: 60.6075

Volatility Indicators:
  BB_Upper: 687.3157
  BB_Middle: 674.8875
  BB_Lower: 662.4593
  BB_Width: 0.0368
  ATR_20: 9.4250
  Daily_Volatility: 0.1390
  Weekly_Volatility: 0.0452
  Monthly_Volatility: 0.0296

Volume Indicators:
  Volume: 152699.0000
  Volume_MA_10: 82616.8000
  Volume_MA_20: 70388.5500
  Volume_ROC: 51.8773
  Vol_Price_Corr_20: 0.2473

Price Indicators:
  Daily_Range: 5.5000
  Daily_Range_Pct: 0.81%
  Weekly_Range: 13.5000
  Weekly_Range_Pct: 2.00%
  Price_Change_1d: 3.2500
  Price_Change_Pct_1d: 0.48%
  Price_Change_5d: -3.2500
  Price_Change_Pct_5d: -0.48%
  Price_Change_7d: -5.0000
  Price_Change_Pct_7d: -0.73%

Support & Resistance:
  Pivot: 674.9167
  Support1: 672.8333
  Support2: 669.4167
  Resistance1: 678.3333
  Resistance2: 680.4167
  Support_Level: 649.0000
  Resistance_Level: 686.0000

Momentum:
  Momentum_10: 3.0000
  Momentum_Pct_10: 0.45%


Entity: Corn Future (third month) (July)
Price Information:
  Open: 661.75
  High: 666.00
  Low: 661.00
  Close: 665.25
  Volume: 48413

Moving Averages:
  SMA_10: 665.8000
  SMA_20: 664.0625
  EMA_20: 662.4002
  EMA_50: 656.7068
  EMA_100: 652.8612

Oscillators:
  RSI_14: 51.87%
  MACD_Line: 3.4266
  MACD_Signal: 3.9596
  MACD_Histogram: -0.5330
  Stochastic_%K: 70.1149
  Stochastic_%D: 66.7712

Volatility Indicators:
  BB_Upper: 674.3426
  BB_Middle: 664.0625
  BB_Lower: 653.7824
  BB_Width: 0.0310
  ATR_20: 8.7500
  Daily_Volatility: 0.1350
  Weekly_Volatility: 0.0468
  Monthly_Volatility: 0.0287

Volume Indicators:
  Volume: 48413.0000
  Volume_MA_10: 42624.5000
  Volume_MA_20: 42681.4000
  Volume_ROC: 30.5601
  Vol_Price_Corr_20: 0.1519

Price Indicators:
  Daily_Range: 5.0000
  Daily_Range_Pct: 0.75%
  Weekly_Range: 12.0000
  Weekly_Range_Pct: 1.80%
  Price_Change_1d: 2.7500
  Price_Change_Pct_1d: 0.42%
  Price_Change_5d: -2.7500
  Price_Change_Pct_5d: -0.41%
  Price_Change_7d: -2.2500
  Price_Change_Pct_7d: -0.34%

Support & Resistance:
  Pivot: 664.0833
  Support1: 662.1667
  Support2: 659.0833
  Resistance1: 667.1667
  Resistance2: 669.0833
  Support_Level: 642.5000
  Resistance_Level: 674.7500

Momentum:
  Momentum_10: 2.0000
  Momentum_Pct_10: 0.30%


