Entity: Corn Future (front month) (May)
Price Information:
  Open: 632.75
  High: 638.25
  Low: 628.75
  Close: 630.00
  Volume: 133312

Moving Averages:
  SMA_10: 624.5000
  SMA_20: 634.1000
  EMA_20: 636.9896
  EMA_50: 653.8785
  EMA_100: 664.8632

Oscillators:
  RSI_14: 45.94%
  MACD_Line: -10.4326
  MACD_Signal: -12.3711
  MACD_Histogram: 1.9384
  Stochastic_%K: 64.5833
  Stochastic_%D: 68.7500

Volatility Indicators:
  BB_Upper: 663.7268
  BB_Middle: 634.1000
  BB_Lower: 604.4732
  BB_Width: 0.0934
  ATR_20: 11.4625
  Daily_Volatility: 0.1788
  Weekly_Volatility: 0.0474

Volume Indicators:
  Volume: 133312.0000
  Volume_MA_10: 153586.0000
  Volume_MA_20: 170354.7500
  Volume_ROC: 15.1286
  Vol_Price_Corr_20: 0.1817

Price Indicators:
  Daily_Range: 9.5000
  Daily_Range_Pct: 1.51%
  Weekly_Range: 19.5000
  Weekly_Range_Pct: 3.10%
  Price_Change_1d: -3.0000
  Price_Change_Pct_1d: -0.47%
  Price_Change_5d: 9.2500
  Price_Change_Pct_5d: 1.49%
  Price_Change_7d: 12.7500
  Price_Change_Pct_7d: 2.07%

Support & Resistance:
  Pivot: 632.3333
  Support1: 626.4167
  Support2: 622.8333
  Resistance1: 635.9167
  Resistance2: 641.8333
  Support_Level: 606.7500
  Resistance_Level: 681.0000

Momentum:
  Momentum_10: -4.2500
  Momentum_Pct_10: -0.67%


Entity: Corn Future (second month) (July)
Price Information:
  Open: 615.00
  High: 620.25
  Low: 610.25
  Close: 611.25
  Volume: 82328

Moving Averages:
  SMA_10: 610.8000
  SMA_20: 622.1625
  EMA_20: 623.8441
  EMA_50: 641.9259
  EMA_100: 653.2913

Oscillators:
  RSI_14: 38.21%
  MACD_Line: -12.0189
  MACD_Signal: -13.0566
  MACD_Histogram: 1.0377
  Stochastic_%K: 41.6058
  Stochastic_%D: 49.2739

Volatility Indicators:
  BB_Upper: 653.2977
  BB_Middle: 622.1625
  BB_Lower: 591.0273
  BB_Width: 0.1001
  ATR_20: 10.5625
  Daily_Volatility: 0.1563
  Weekly_Volatility: 0.0403

Volume Indicators:
  Volume: 82328.0000
  Volume_MA_10: 82561.7000
  Volume_MA_20: 78968.8000
  Volume_ROC: 57.5022
  Vol_Price_Corr_20: -0.3627

Price Indicators:
  Daily_Range: 10.0000
  Daily_Range_Pct: 1.64%
  Weekly_Range: 13.7500
  Weekly_Range_Pct: 2.25%
  Price_Change_1d: -4.2500
  Price_Change_Pct_1d: -0.69%
  Price_Change_5d: 1.5000
  Price_Change_Pct_5d: 0.25%
  Price_Change_7d: 4.7500
  Price_Change_Pct_7d: 0.78%

Support & Resistance:
  Pivot: 613.9167
  Support1: 607.5833
  Support2: 603.9167
  Resistance1: 617.5833
  Resistance2: 623.9167
  Support_Level: 597.0000
  Resistance_Level: 669.7500

Momentum:
  Momentum_10: -11.2500
  Momentum_Pct_10: -1.81%


Entity: Corn Future (third month) (September)
Price Information:
  Open: 567.75
  High: 572.00
  Low: 562.50
  Close: 563.50
  Volume: 14073

Moving Averages:
  SMA_10: 566.0000
  SMA_20: 577.0125
  EMA_20: 577.0199
  EMA_50: 591.6939
  EMA_100: 600.5445

Oscillators:
  RSI_14: 28.32%
  MACD_Line: -10.5026
  MACD_Signal: -10.5265
  MACD_Histogram: 0.0239
  Stochastic_%K: 19.2982
  Stochastic_%D: 28.6948

Volatility Indicators:
  BB_Upper: 603.2545
  BB_Middle: 577.0125
  BB_Lower: 550.7705
  BB_Width: 0.0910
  ATR_20: 7.9750
  Daily_Volatility: 0.1129
  Weekly_Volatility: 0.0298

Volume Indicators:
  Volume: 14073.0000
  Volume_MA_10: 26048.6000
  Volume_MA_20: 25475.5500
  Volume_ROC: 1.8380
  Vol_Price_Corr_20: -0.3400

Price Indicators:
  Daily_Range: 9.5000
  Daily_Range_Pct: 1.69%
  Weekly_Range: 11.5000
  Weekly_Range_Pct: 2.04%
  Price_Change_1d: -4.2500
  Price_Change_Pct_1d: -0.75%
  Price_Change_5d: -4.0000
  Price_Change_Pct_5d: -0.70%
  Price_Change_7d: -2.0000
  Price_Change_Pct_7d: -0.35%

Support & Resistance:
  Pivot: 566.0000
  Support1: 560.0000
  Support2: 556.5000
  Resistance1: 569.5000
  Resistance2: 575.5000
  Support_Level: 558.0000
  Resistance_Level: 612.7500

Momentum:
  Momentum_10: -14.0000
  Momentum_Pct_10: -2.42%


