Entity: Gold
Price Information:
  Open: 1814.34
  High: 1820.29
  Low: 1785.38
  Close: 1792.44
  Volume: 11413

Moving Averages:
  SMA_10: 1797.9030
  SMA_20: 1785.2690
  EMA_20: 1785.8439
  EMA_50: 1767.0653
  EMA_100: 1755.6616

Oscillators:
  RSI_14: 48.68%
  MACD_Line: 13.5736
  MACD_Signal: 13.1587
  MACD_Histogram: 0.4149
  Stochastic_%K: 45.9081
  Stochastic_%D: 73.1469

Volatility Indicators:
  BB_Upper: 1828.6232
  BB_Middle: 1785.2690
  BB_Lower: 1741.9148
  BB_Width: 0.0486
  ATR_20: 23.3915
  Daily_Volatility: 0.1667
  Weekly_Volatility: 0.0814
  Monthly_Volatility: 0.0355

Volume Indicators:
  Volume: 11413.0000
  Volume_MA_10: 10927.5000
  Volume_MA_20: 9618.1500
  Volume_ROC: 1.4579
  Vol_Price_Corr_20: 0.4699

Price Indicators:
  Daily_Range: 34.9100
  Daily_Range_Pct: 1.95%
  Weekly_Range: 47.5500
  Weekly_Range_Pct: 2.65%
  Price_Change_1d: -21.9300
  Price_Change_Pct_1d: -1.21%
  Price_Change_5d: 15.6400
  Price_Change_Pct_5d: 0.88%
  Price_Change_7d: -18.2400
  Price_Change_Pct_7d: -1.01%

Support & Resistance:
  Pivot: 1799.3700
  Support1: 1778.4500
  Support2: 1764.4600
  Resistance1: 1813.3600
  Resistance2: 1834.2800
  Support_Level: 1739.6600
  Resistance_Level: 1823.7700

Momentum:
  Momentum_10: 3.7100
  Momentum_Pct_10: 0.21%


Entity: Silver
Price Information:
  Open: 23.97
  High: 24.08
  Low: 23.40
  Close: 23.58
  Volume: 8226

Moving Averages:
  SMA_10: 23.5450
  SMA_20: 22.8735
  EMA_20: 22.9608
  EMA_50: 22.1683
  EMA_100: 21.7037

Oscillators:
  RSI_14: 53.65%
  MACD_Line: 0.5977
  MACD_Signal: 0.5614
  MACD_Histogram: 0.0363
  Stochastic_%K: 69.0583
  Stochastic_%D: 83.8382

Volatility Indicators:
  BB_Upper: 24.6833
  BB_Middle: 22.8735
  BB_Lower: 21.0637
  BB_Width: 0.1582
  ATR_20: 0.7200
  Daily_Volatility: 0.3822
  Weekly_Volatility: 0.1940
  Monthly_Volatility: 0.0814

Volume Indicators:
  Volume: 8226.0000
  Volume_MA_10: 8084.8000
  Volume_MA_20: 6975.8000
  Volume_ROC: -0.2183
  Vol_Price_Corr_20: 0.6727

Price Indicators:
  Daily_Range: 0.6800
  Daily_Range_Pct: 2.88%
  Weekly_Range: 1.7000
  Weekly_Range_Pct: 7.21%
  Price_Change_1d: -0.3900
  Price_Change_Pct_1d: -1.63%
  Price_Change_5d: 0.5000
  Price_Change_Pct_5d: 2.17%
  Price_Change_7d: -0.1500
  Price_Change_Pct_7d: -0.63%

Support & Resistance:
  Pivot: 23.6867
  Support1: 23.2933
  Support2: 23.0067
  Resistance1: 23.9733
  Resistance2: 24.3667
  Support_Level: 20.8800
  Resistance_Level: 24.2700

Momentum:
  Momentum_10: 0.5200
  Momentum_Pct_10: 2.25%


Entity: Dollar Index
Price Information:
  Open: 104.22
  High: 104.60
  Low: 103.75
  Close: 104.43
  Volume: 0

Moving Averages:
  SMA_10: 104.4220
  SMA_20: 104.9820
  EMA_20: 104.9784
  EMA_50: 105.8695
  EMA_100: 106.4280

Oscillators:
  RSI_14: 49.04%
  MACD_Line: -0.6191
  MACD_Signal: -0.6217
  MACD_Histogram: 0.0026
  Stochastic_%K: 41.3502
  Stochastic_%D: 30.7081

Volatility Indicators:
  BB_Upper: 106.6865
  BB_Middle: 104.9820
  BB_Lower: 103.2775
  BB_Width: 0.0325
  ATR_20: 0.9510
  Daily_Volatility: 0.0881
  Weekly_Volatility: 0.0290
  Monthly_Volatility: 0.0187

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.8500
  Daily_Range_Pct: 0.81%
  Weekly_Range: 1.1800
  Weekly_Range_Pct: 1.13%
  Price_Change_1d: 0.2700
  Price_Change_Pct_1d: 0.26%
  Price_Change_5d: -0.1300
  Price_Change_Pct_5d: -0.12%
  Price_Change_7d: 0.4500
  Price_Change_Pct_7d: 0.43%

Support & Resistance:
  Pivot: 104.2600
  Support1: 103.9200
  Support2: 103.4100
  Resistance1: 104.7700
  Resistance2: 105.1100
  Support_Level: 103.4500
  Resistance_Level: 107.2000

Momentum:
  Momentum_10: -0.3400
  Momentum_Pct_10: -0.32%


