Entity: Gold
Price Information:
  Open: 1810.64
  High: 1812.71
  Low: 1799.04
  Close: 1807.36
  Volume: 10718

Moving Averages:
  SMA_10: 1791.1130
  SMA_20: 1770.7385
  EMA_20: 1780.2863
  EMA_50: 1773.5071
  EMA_100: 1771.7958

Oscillators:
  RSI_14: 64.23%
  MACD_Line: 9.2728
  MACD_Signal: 4.7550
  MACD_Histogram: 4.5178
  Stochastic_%K: 80.4898
  Stochastic_%D: 76.1198

Volatility Indicators:
  BB_Upper: 1818.9360
  BB_Middle: 1770.7385
  BB_Lower: 1722.5410
  BB_Width: 0.0544
  ATR_20: 21.0710
  Daily_Volatility: 0.1396
  Weekly_Volatility: 0.0673
  Monthly_Volatility: 0.0298

Volume Indicators:
  Volume: 10718.0000
  Volume_MA_10: 9318.4000
  Volume_MA_20: 8923.8000
  Volume_ROC: -0.4458
  Vol_Price_Corr_20: 0.3275

Price Indicators:
  Daily_Range: 13.6700
  Daily_Range_Pct: 0.76%
  Weekly_Range: 45.6900
  Weekly_Range_Pct: 2.53%
  Price_Change_1d: -3.3200
  Price_Change_Pct_1d: -0.18%
  Price_Change_5d: 21.6100
  Price_Change_Pct_5d: 1.21%
  Price_Change_7d: 39.1100
  Price_Change_Pct_7d: 2.21%

Support & Resistance:
  Pivot: 1806.3700
  Support1: 1800.0300
  Support2: 1792.7000
  Resistance1: 1813.7000
  Resistance2: 1820.0400
  Support_Level: 1732.5900
  Resistance_Level: 1823.7700

Momentum:
  Momentum_10: 39.2700
  Momentum_Pct_10: 2.22%


Entity: Silver
Price Information:
  Open: 23.73
  High: 24.01
  Low: 23.48
  Close: 23.94
  Volume: 8105

Moving Averages:
  SMA_10: 23.0540
  SMA_20: 22.1645
  EMA_20: 22.5828
  EMA_50: 22.1854
  EMA_100: 22.0645

Oscillators:
  RSI_14: 70.27%
  MACD_Line: 0.4997
  MACD_Signal: 0.2819
  MACD_Histogram: 0.2178
  Stochastic_%K: 95.0311
  Stochastic_%D: 90.2124

Volatility Indicators:
  BB_Upper: 24.2460
  BB_Middle: 22.1645
  BB_Lower: 20.0830
  BB_Width: 0.1878
  ATR_20: 0.6300
  Daily_Volatility: 0.3200
  Weekly_Volatility: 0.0768
  Monthly_Volatility: 0.0685

Volume Indicators:
  Volume: 8105.0000
  Volume_MA_10: 6707.4000
  Volume_MA_20: 6402.4500
  Volume_ROC: 0.0988
  Vol_Price_Corr_20: 0.5011

Price Indicators:
  Daily_Range: 0.5300
  Daily_Range_Pct: 2.21%
  Weekly_Range: 1.5400
  Weekly_Range_Pct: 6.43%
  Price_Change_1d: 0.2100
  Price_Change_Pct_1d: 0.88%
  Price_Change_5d: 1.2200
  Price_Change_Pct_5d: 5.37%
  Price_Change_7d: 1.7000
  Price_Change_Pct_7d: 7.64%

Support & Resistance:
  Pivot: 23.8100
  Support1: 23.6100
  Support2: 23.2800
  Resistance1: 24.1400
  Resistance2: 24.3400
  Support_Level: 20.5900
  Resistance_Level: 24.1000

Momentum:
  Momentum_10: 1.7500
  Momentum_Pct_10: 7.89%


Entity: Dollar Index
Price Information:
  Open: 104.07
  High: 104.16
  Low: 103.45
  Close: 103.77
  Volume: 0

Moving Averages:
  SMA_10: 104.7700
  SMA_20: 105.6975
  EMA_20: 105.3716
  EMA_50: 105.9993
  EMA_100: 106.2983

Oscillators:
  RSI_14: 33.09%
  MACD_Line: -0.6087
  MACD_Signal: -0.4285
  MACD_Histogram: -0.1802
  Stochastic_%K: 8.5333
  Stochastic_%D: 17.3780

Volatility Indicators:
  BB_Upper: 107.9223
  BB_Middle: 105.6975
  BB_Lower: 103.4727
  BB_Width: 0.0421
  ATR_20: 0.9615
  Daily_Volatility: 0.0953
  Weekly_Volatility: 0.0380
  Monthly_Volatility: 0.0203

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.7100
  Daily_Range_Pct: 0.68%
  Weekly_Range: 1.9800
  Weekly_Range_Pct: 1.91%
  Price_Change_1d: -0.2100
  Price_Change_Pct_1d: -0.20%
  Price_Change_5d: -1.3300
  Price_Change_Pct_5d: -1.27%
  Price_Change_7d: -1.5200
  Price_Change_Pct_7d: -1.44%

Support & Resistance:
  Pivot: 103.7933
  Support1: 103.4267
  Support2: 103.0833
  Resistance1: 104.1367
  Resistance2: 104.5033
  Support_Level: 103.4500
  Resistance_Level: 107.9900

Momentum:
  Momentum_10: -2.1800
  Momentum_Pct_10: -2.06%


