Entity: Gold
Price Information:
  Open: 1802.70
  High: 1803.67
  Low: 1780.92
  Close: 1798.12
  Volume: 8669

Moving Averages:
  SMA_10: 1759.3900
  SMA_20: 1752.2945
  EMA_20: 1744.6863
  EMA_50: 1702.2586
  EMA_100: 1674.6448

Oscillators:
  RSI_14: 59.46%
  MACD_Line: 28.6995
  MACD_Signal: 27.3315
  MACD_Histogram: 1.3680
  Stochastic_%K: 92.1919
  Stochastic_%D: 85.8553

Volatility Indicators:
  BB_Upper: 1812.0951
  BB_Middle: 1752.2945
  BB_Lower: 1692.4939
  BB_Width: 0.0683
  ATR_20: 22.1295
  Daily_Volatility: 0.1604
  Weekly_Volatility: 0.0767
  Monthly_Volatility: 0.0402

Volume Indicators:
  Volume: 8669.0000
  Volume_MA_10: 8285.0000
  Volume_MA_20: 7947.7500
  Volume_ROC: 38.4161
  Vol_Price_Corr_20: -0.3242

Price Indicators:
  Daily_Range: 22.7500
  Daily_Range_Pct: 1.27%
  Weekly_Range: 64.0100
  Weekly_Range_Pct: 3.56%
  Price_Change_1d: -4.6500
  Price_Change_Pct_1d: -0.26%
  Price_Change_5d: 44.5200
  Price_Change_Pct_5d: 2.54%
  Price_Change_7d: 48.7600
  Price_Change_Pct_7d: 2.79%

Support & Resistance:
  Pivot: 1794.2367
  Support1: 1784.8033
  Support2: 1771.4867
  Resistance1: 1807.5533
  Resistance2: 1816.9867
  Support_Level: 1665.6800
  Resistance_Level: 1803.6700

Momentum:
  Momentum_10: 47.7400
  Momentum_Pct_10: 2.73%


Entity: Silver
Price Information:
  Open: 22.74
  High: 23.22
  Low: 22.34
  Close: 23.14
  Volume: 6112

Moving Averages:
  SMA_10: 21.6750
  SMA_20: 21.5100
  EMA_20: 21.4001
  EMA_50: 20.5505
  EMA_100: 20.0050

Oscillators:
  RSI_14: 62.08%
  MACD_Line: 0.6222
  MACD_Signal: 0.5071
  MACD_Histogram: 0.1151
  Stochastic_%K: 96.9582
  Stochastic_%D: 97.3225

Volatility Indicators:
  BB_Upper: 22.7560
  BB_Middle: 21.5100
  BB_Lower: 20.2640
  BB_Width: 0.1159
  ATR_20: 0.6490
  Daily_Volatility: 0.3042
  Weekly_Volatility: 0.1986
  Monthly_Volatility: 0.0812

Volume Indicators:
  Volume: 6112.0000
  Volume_MA_10: 5876.4000
  Volume_MA_20: 5701.1500
  Volume_ROC: 43.9472
  Vol_Price_Corr_20: -0.2030

Price Indicators:
  Daily_Range: 0.8800
  Daily_Range_Pct: 3.80%
  Weekly_Range: 2.3400
  Weekly_Range_Pct: 10.11%
  Price_Change_1d: 0.4000
  Price_Change_Pct_1d: 1.76%
  Price_Change_5d: 1.5600
  Price_Change_Pct_5d: 7.23%
  Price_Change_7d: 1.6200
  Price_Change_Pct_7d: 7.53%

Support & Resistance:
  Pivot: 22.9000
  Support1: 22.5800
  Support2: 22.0200
  Resistance1: 23.4600
  Resistance2: 23.7800
  Support_Level: 20.4000
  Resistance_Level: 23.2200

Momentum:
  Momentum_10: 2.2100
  Momentum_Pct_10: 10.56%


Entity: Dollar Index
Price Information:
  Open: 104.82
  High: 105.58
  Low: 104.38
  Close: 104.54
  Volume: 0

Moving Averages:
  SMA_10: 106.1900
  SMA_20: 106.9835
  EMA_20: 107.0437
  EMA_50: 108.8111
  EMA_100: 109.8730

Oscillators:
  RSI_14: 34.77%
  MACD_Line: -1.3092
  MACD_Signal: -1.1952
  MACD_Histogram: -0.1140
  Stochastic_%K: 4.4321
  Stochastic_%D: 8.9088

Volatility Indicators:
  BB_Upper: 110.1734
  BB_Middle: 106.9835
  BB_Lower: 103.7936
  BB_Width: 0.0596
  ATR_20: 1.2200
  Daily_Volatility: 0.1281
  Weekly_Volatility: 0.0528
  Monthly_Volatility: 0.0296

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 1.2000
  Daily_Range_Pct: 1.15%
  Weekly_Range: 2.8200
  Weekly_Range_Pct: 2.70%
  Price_Change_1d: -0.1900
  Price_Change_Pct_1d: -0.18%
  Price_Change_5d: -1.4200
  Price_Change_Pct_5d: -1.34%
  Price_Change_7d: -1.5400
  Price_Change_Pct_7d: -1.45%

Support & Resistance:
  Pivot: 104.8333
  Support1: 104.0867
  Support2: 103.6333
  Resistance1: 105.2867
  Resistance2: 106.0333
  Support_Level: 104.3800
  Resistance_Level: 111.2700

Momentum:
  Momentum_10: -2.3900
  Momentum_Pct_10: -2.24%


