Entity: Gold
Price Information:
  Open: 1908.63
  High: 1924.11
  Low: 1896.95
  Close: 1904.18
  Volume: 5484

Moving Averages:
  SMA_10: 1886.9990
  SMA_20: 1852.2840
  EMA_20: 1863.1865
  EMA_50: 1829.3342
  EMA_100: 1811.3062

Oscillators:
  RSI_14: 76.62%
  MACD_Line: 29.3973
  MACD_Signal: 23.6783
  MACD_Histogram: 5.7190
  Stochastic_%K: 80.2017
  Stochastic_%D: 85.3657

Volatility Indicators:
  BB_Upper: 1936.8794
  BB_Middle: 1852.2840
  BB_Lower: 1767.6886
  BB_Width: 0.0913
  ATR_20: 20.4385
  Daily_Volatility: 0.1192
  Weekly_Volatility: 0.0581
  Monthly_Volatility: 0.0256

Volume Indicators:
  Volume: 5484.0000
  Volume_MA_10: 5518.5000
  Volume_MA_20: 6968.2000
  Volume_ROC: -2.0714
  Vol_Price_Corr_20: -0.4506

Price Indicators:
  Daily_Range: 27.1600
  Daily_Range_Pct: 1.43%
  Weekly_Range: 51.9800
  Weekly_Range_Pct: 2.73%
  Price_Change_1d: -4.4300
  Price_Change_Pct_1d: -0.23%
  Price_Change_5d: 28.2500
  Price_Change_Pct_5d: 1.51%
  Price_Change_7d: 32.4600
  Price_Change_Pct_7d: 1.73%

Support & Resistance:
  Pivot: 1908.4133
  Support1: 1892.7167
  Support2: 1881.2533
  Resistance1: 1919.8767
  Resistance2: 1935.5733
  Support_Level: 1785.3800
  Resistance_Level: 1927.3500

Momentum:
  Momentum_10: 49.5100
  Momentum_Pct_10: 2.67%


Entity: Dollar Index
Price Information:
  Open: 102.46
  High: 102.90
  Low: 101.53
  Close: 102.36
  Volume: 0

Moving Averages:
  SMA_10: 102.9940
  SMA_20: 103.5785
  EMA_20: 103.3769
  EMA_50: 104.0009
  EMA_100: 104.3169

Oscillators:
  RSI_14: 33.94%
  MACD_Line: -0.5825
  MACD_Signal: -0.4229
  MACD_Histogram: -0.1596
  Stochastic_%K: 20.2439
  Stochastic_%D: 17.4561

Volatility Indicators:
  BB_Upper: 105.3611
  BB_Middle: 103.5785
  BB_Lower: 101.7959
  BB_Width: 0.0344
  ATR_20: 0.8535
  Daily_Volatility: 0.0843
  Weekly_Volatility: 0.0310

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 1.3700
  Daily_Range_Pct: 1.34%
  Weekly_Range: 1.7600
  Weekly_Range_Pct: 1.72%
  Price_Change_1d: -0.0300
  Price_Change_Pct_1d: -0.03%
  Price_Change_5d: -0.8300
  Price_Change_Pct_5d: -0.80%
  Price_Change_7d: -0.6400
  Price_Change_Pct_7d: -0.62%

Support & Resistance:
  Pivot: 102.2633
  Support1: 101.6267
  Support2: 100.8933
  Resistance1: 102.9967
  Resistance2: 103.6333
  Support_Level: 101.5300
  Resistance_Level: 105.6300

Momentum:
  Momentum_10: -1.8900
  Momentum_Pct_10: -1.81%


Entity: Silver
Price Information:
  Open: 23.92
  High: 24.26
  Low: 23.44
  Close: 23.46
  Volume: 4248

Moving Averages:
  SMA_10: 23.7460
  SMA_20: 23.7890
  EMA_20: 23.7170
  EMA_50: 23.4694
  EMA_100: 23.2823

Oscillators:
  RSI_14: 43.96%
  MACD_Line: 0.1318
  MACD_Signal: 0.1574
  MACD_Histogram: -0.0256
  Stochastic_%K: 23.1884
  Stochastic_%D: 54.1063

Volatility Indicators:
  BB_Upper: 24.3369
  BB_Middle: 23.7890
  BB_Lower: 23.2411
  BB_Width: 0.0461
  ATR_20: 0.5470
  Daily_Volatility: 0.2253
  Weekly_Volatility: 0.1277
  Monthly_Volatility: 0.0482

Volume Indicators:
  Volume: 4248.0000
  Volume_MA_10: 4209.9000
  Volume_MA_20: 5241.3000
  Volume_ROC: -0.6083
  Vol_Price_Corr_20: 0.0167

Price Indicators:
  Daily_Range: 0.8200
  Daily_Range_Pct: 3.50%
  Weekly_Range: 1.1000
  Weekly_Range_Pct: 4.69%
  Price_Change_1d: -0.4600
  Price_Change_Pct_1d: -1.92%
  Price_Change_5d: 0.0400
  Price_Change_Pct_5d: 0.17%
  Price_Change_7d: -0.1900
  Price_Change_Pct_7d: -0.80%

Support & Resistance:
  Pivot: 23.7200
  Support1: 23.1800
  Support2: 22.9000
  Resistance1: 24.0000
  Resistance2: 24.5400
  Support_Level: 23.1400
  Resistance_Level: 24.5200

Momentum:
  Momentum_10: -0.3000
  Momentum_Pct_10: -1.26%


