Entity: Live Cattle Future (front month) (February)
Price Information:
  Open: 162.85
  High: 164.08
  Low: 162.52
  Close: 163.57
  Volume: 2754

Moving Averages:
  SMA_10: 161.7540
  SMA_20: 159.9985
  EMA_20: 160.4908
  EMA_50: 158.7938
  EMA_100: 157.9163

Oscillators:
  RSI_14: 87.54%
  MACD_Line: 1.5041
  MACD_Signal: 1.1832
  MACD_Histogram: 0.3209
  Stochastic_%K: 91.0995
  Stochastic_%D: 95.4793

Volatility Indicators:
  BB_Upper: 164.2109
  BB_Middle: 159.9985
  BB_Lower: 155.7861
  BB_Width: 0.0527
  ATR_20: 0.9680
  Daily_Volatility: 0.0660
  Weekly_Volatility: 0.0211
  Monthly_Volatility: 0.0141

Volume Indicators:
  Volume: 2754.0000
  Volume_MA_10: 3329.0000
  Volume_MA_20: 7926.1500
  Volume_ROC: 62.1908
  Vol_Price_Corr_20: -0.8119

Price Indicators:
  Daily_Range: 1.5600
  Daily_Range_Pct: 0.95%
  Weekly_Range: 2.4800
  Weekly_Range_Pct: 1.52%
  Price_Change_1d: 0.7900
  Price_Change_Pct_1d: 0.49%
  Price_Change_5d: 2.3700
  Price_Change_Pct_5d: 1.47%
  Price_Change_7d: 2.7700
  Price_Change_Pct_7d: 1.72%

Support & Resistance:
  Pivot: 163.3900
  Support1: 162.7000
  Support2: 161.8300
  Resistance1: 164.2600
  Resistance2: 164.9500
  Support_Level: 156.2000
  Resistance_Level: 164.0800

Momentum:
  Momentum_10: 3.2900
  Momentum_Pct_10: 2.05%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 190.32
  High: 191.12
  Low: 189.75
  Close: 190.45
  Volume: 2911

Moving Averages:
  SMA_10: 190.9920
  SMA_20: 189.7820
  EMA_20: 189.7921
  EMA_50: 188.3332
  EMA_100: 187.4706

Oscillators:
  RSI_14: 59.59%
  MACD_Line: 1.0474
  MACD_Signal: 1.0875
  MACD_Histogram: -0.0401
  Stochastic_%K: 62.2642
  Stochastic_%D: 68.1165

Volatility Indicators:
  BB_Upper: 192.8469
  BB_Middle: 189.7820
  BB_Lower: 186.7171
  BB_Width: 0.0323
  ATR_20: 1.5815
  Daily_Volatility: 0.0911
  Weekly_Volatility: 0.0247
  Monthly_Volatility: 0.0194

Volume Indicators:
  Volume: 2911.0000
  Volume_MA_10: 3963.9000
  Volume_MA_20: 3406.8000
  Volume_ROC: -8.1414
  Vol_Price_Corr_20: 0.6632

Price Indicators:
  Daily_Range: 1.3700
  Daily_Range_Pct: 0.72%
  Weekly_Range: 2.6700
  Weekly_Range_Pct: 1.40%
  Price_Change_1d: -0.1500
  Price_Change_Pct_1d: -0.08%
  Price_Change_5d: -0.2300
  Price_Change_Pct_5d: -0.12%
  Price_Change_7d: -0.2700
  Price_Change_Pct_7d: -0.14%

Support & Resistance:
  Pivot: 190.4400
  Support1: 189.7600
  Support2: 189.0700
  Resistance1: 191.1300
  Resistance2: 191.8100
  Support_Level: 186.2000
  Resistance_Level: 192.4500

Momentum:
  Momentum_10: -0.1700
  Momentum_Pct_10: -0.09%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 186.05
  High: 187.12
  Low: 185.62
  Close: 186.52
  Volume: 4102

Moving Averages:
  SMA_10: 186.8480
  SMA_20: 185.5390
  EMA_20: 185.5393
  EMA_50: 183.9390
  EMA_100: 182.9963

Oscillators:
  RSI_14: 58.64%
  MACD_Line: 1.1575
  MACD_Signal: 1.1858
  MACD_Histogram: -0.0283
  Stochastic_%K: 64.9660
  Stochastic_%D: 67.8005

Volatility Indicators:
  BB_Upper: 188.8304
  BB_Middle: 185.5390
  BB_Lower: 182.2476
  BB_Width: 0.0355
  ATR_20: 1.8210
  Daily_Volatility: 0.1120
  Weekly_Volatility: 0.0316
  Monthly_Volatility: 0.0240

Volume Indicators:
  Volume: 4102.0000
  Volume_MA_10: 6259.3000
  Volume_MA_20: 7026.4500
  Volume_ROC: -6.8362
  Vol_Price_Corr_20: -0.0569

Price Indicators:
  Daily_Range: 1.5000
  Daily_Range_Pct: 0.80%
  Weekly_Range: 2.6500
  Weekly_Range_Pct: 1.42%
  Price_Change_1d: 0.3000
  Price_Change_Pct_1d: 0.16%
  Price_Change_5d: 0.1200
  Price_Change_Pct_5d: 0.06%
  Price_Change_7d: 0.0700
  Price_Change_Pct_7d: 0.04%

Support & Resistance:
  Pivot: 186.4200
  Support1: 185.7200
  Support2: 184.9200
  Resistance1: 187.2200
  Resistance2: 187.9200
  Support_Level: 181.4000
  Resistance_Level: 188.5800

Momentum:
  Momentum_10: 0.4200
  Momentum_Pct_10: 0.23%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 194.20
  High: 194.95
  Low: 193.50
  Close: 194.35
  Volume: 2096

Moving Averages:
  SMA_10: 194.8260
  SMA_20: 193.8165
  EMA_20: 193.8228
  EMA_50: 192.5453
  EMA_100: 191.7853

Oscillators:
  RSI_14: 58.26%
  MACD_Line: 0.9108
  MACD_Signal: 0.9512
  MACD_Histogram: -0.0404
  Stochastic_%K: 59.3407
  Stochastic_%D: 66.0256

Volatility Indicators:
  BB_Upper: 196.4875
  BB_Middle: 193.8165
  BB_Lower: 191.1455
  BB_Width: 0.0276
  ATR_20: 1.4585
  Daily_Volatility: 0.0776
  Weekly_Volatility: 0.0247
  Monthly_Volatility: 0.0165

Volume Indicators:
  Volume: 2096.0000
  Volume_MA_10: 2339.8000
  Volume_MA_20: 2098.4500
  Volume_ROC: 2.5440
  Vol_Price_Corr_20: 0.4569

Price Indicators:
  Daily_Range: 1.4500
  Daily_Range_Pct: 0.75%
  Weekly_Range: 2.7000
  Weekly_Range_Pct: 1.39%
  Price_Change_1d: -0.1300
  Price_Change_Pct_1d: -0.07%
  Price_Change_5d: -0.2000
  Price_Change_Pct_5d: -0.10%
  Price_Change_7d: -0.0700
  Price_Change_Pct_7d: -0.04%

Support & Resistance:
  Pivot: 194.2667
  Support1: 193.5833
  Support2: 192.8167
  Resistance1: 195.0333
  Resistance2: 195.7167
  Support_Level: 190.8000
  Resistance_Level: 196.2000

Momentum:
  Momentum_10: -0.4300
  Momentum_Pct_10: -0.22%


Entity: Live Cattle Future (third month) (June)
Price Information:
  Open: 159.75
  High: 160.65
  Low: 159.52
  Close: 160.12
  Volume: 12371

Moving Averages:
  SMA_10: 160.0240
  SMA_20: 159.3180
  EMA_20: 159.3161
  EMA_50: 158.3015
  EMA_100: 157.6989

Oscillators:
  RSI_14: 55.35%
  MACD_Line: 0.7275
  MACD_Signal: 0.7426
  MACD_Histogram: -0.0151
  Stochastic_%K: 74.2857
  Stochastic_%D: 73.7025

Volatility Indicators:
  BB_Upper: 161.4525
  BB_Middle: 159.3180
  BB_Lower: 157.1835
  BB_Width: 0.0268
  ATR_20: 0.9595
  Daily_Volatility: 0.0655
  Weekly_Volatility: 0.0210
  Monthly_Volatility: 0.0141

Volume Indicators:
  Volume: 12371.0000
  Volume_MA_10: 10811.8000
  Volume_MA_20: 11278.0500
  Volume_ROC: 79.2899
  Vol_Price_Corr_20: 0.3202

Price Indicators:
  Daily_Range: 1.1300
  Daily_Range_Pct: 0.71%
  Weekly_Range: 1.4300
  Weekly_Range_Pct: 0.89%
  Price_Change_1d: 0.4000
  Price_Change_Pct_1d: 0.25%
  Price_Change_5d: 0.3700
  Price_Change_Pct_5d: 0.23%
  Price_Change_7d: 0.3400
  Price_Change_Pct_7d: 0.21%

Support & Resistance:
  Pivot: 160.0967
  Support1: 159.5433
  Support2: 158.9667
  Resistance1: 160.6733
  Resistance2: 161.2267
  Support_Level: 156.3000
  Resistance_Level: 160.7500

Momentum:
  Momentum_10: -0.1600
  Momentum_Pct_10: -0.10%


Entity: Live Cattle Future (second month) (April)
Price Information:
  Open: 164.18
  High: 165.40
  Low: 163.90
  Close: 164.65
  Volume: 26135

Moving Averages:
  SMA_10: 164.2460
  SMA_20: 163.1865
  EMA_20: 163.3095
  EMA_50: 161.9823
  EMA_100: 161.2266

Oscillators:
  RSI_14: 58.64%
  MACD_Line: 1.0175
  MACD_Signal: 0.9657
  MACD_Histogram: 0.0518
  Stochastic_%K: 77.9412
  Stochastic_%D: 79.2869

Volatility Indicators:
  BB_Upper: 166.1554
  BB_Middle: 163.1865
  BB_Lower: 160.2176
  BB_Width: 0.0364
  ATR_20: 1.1945
  Daily_Volatility: 0.0840
  Weekly_Volatility: 0.0311
  Monthly_Volatility: 0.0181

Volume Indicators:
  Volume: 26135.0000
  Volume_MA_10: 21075.0000
  Volume_MA_20: 24572.6500
  Volume_ROC: 53.5366
  Vol_Price_Corr_20: -0.1244

Price Indicators:
  Daily_Range: 1.5000
  Daily_Range_Pct: 0.91%
  Weekly_Range: 1.9000
  Weekly_Range_Pct: 1.15%
  Price_Change_1d: 0.5700
  Price_Change_Pct_1d: 0.35%
  Price_Change_5d: 0.7000
  Price_Change_Pct_5d: 0.43%
  Price_Change_7d: 0.9500
  Price_Change_Pct_7d: 0.58%

Support & Resistance:
  Pivot: 164.6500
  Support1: 163.9000
  Support2: 163.1500
  Resistance1: 165.4000
  Resistance2: 166.1500
  Support_Level: 159.5000
  Resistance_Level: 165.4000

Momentum:
  Momentum_10: 0.5300
  Momentum_Pct_10: 0.32%


