Entity: Live Cattle Future (front month) (February)
Price Information:
  Open: 164.80
  High: 165.05
  Low: 164.28
  Close: 164.90
  Volume: 836

Moving Averages:
  SMA_10: 162.5800
  SMA_20: 160.7145
  EMA_20: 161.3629
  EMA_50: 159.5559
  EMA_100: 158.6381

Oscillators:
  RSI_14: 94.74%
  MACD_Line: 1.6476
  MACD_Signal: 1.2338
  MACD_Histogram: 0.4137
  Stochastic_%K: 97.6923
  Stochastic_%D: 95.1076

Volatility Indicators:
  BB_Upper: 165.5197
  BB_Middle: 160.7145
  BB_Lower: 155.9093
  BB_Width: 0.0598
  ATR_20: 0.9605
  Daily_Volatility: 0.0676
  Weekly_Volatility: 0.0190
  Monthly_Volatility: 0.0144

Volume Indicators:
  Volume: 836.0000
  Volume_MA_10: 2473.4000
  Volume_MA_20: 6991.7000
  Volume_ROC: -64.5763
  Vol_Price_Corr_20: -0.8164

Price Indicators:
  Daily_Range: 0.7700
  Daily_Range_Pct: 0.47%
  Weekly_Range: 3.1500
  Weekly_Range_Pct: 1.91%
  Price_Change_1d: 0.1500
  Price_Change_Pct_1d: 0.09%
  Price_Change_5d: 2.7500
  Price_Change_Pct_5d: 1.70%
  Price_Change_7d: 3.7000
  Price_Change_Pct_7d: 2.30%

Support & Resistance:
  Pivot: 164.7433
  Support1: 164.4367
  Support2: 163.9733
  Resistance1: 165.2067
  Resistance2: 165.5133
  Support_Level: 156.5000
  Resistance_Level: 165.0500

Momentum:
  Momentum_10: 4.3300
  Momentum_Pct_10: 2.70%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 190.85
  High: 191.92
  Low: 190.20
  Close: 191.75
  Volume: 4813

Moving Averages:
  SMA_10: 190.9370
  SMA_20: 190.1175
  EMA_20: 190.2610
  EMA_50: 189.2585
  EMA_100: 188.6843

Oscillators:
  RSI_14: 71.74%
  MACD_Line: 0.7539
  MACD_Signal: 0.7323
  MACD_Histogram: 0.0216
  Stochastic_%K: 84.5475
  Stochastic_%D: 71.8932

Volatility Indicators:
  BB_Upper: 193.0319
  BB_Middle: 190.1175
  BB_Lower: 187.2031
  BB_Width: 0.0307
  ATR_20: 1.5740
  Daily_Volatility: 0.0840
  Weekly_Volatility: 0.0213
  Monthly_Volatility: 0.0179

Volume Indicators:
  Volume: 4813.0000
  Volume_MA_10: 3816.0000
  Volume_MA_20: 3621.6500
  Volume_ROC: 32.3707
  Vol_Price_Corr_20: 0.6285

Price Indicators:
  Daily_Range: 1.7200
  Daily_Range_Pct: 0.90%
  Weekly_Range: 2.2000
  Weekly_Range_Pct: 1.15%
  Price_Change_1d: 0.9500
  Price_Change_Pct_1d: 0.50%
  Price_Change_5d: 0.8500
  Price_Change_Pct_5d: 0.45%
  Price_Change_7d: 1.0700
  Price_Change_Pct_7d: 0.56%

Support & Resistance:
  Pivot: 191.2900
  Support1: 190.6600
  Support2: 189.5700
  Resistance1: 192.3800
  Resistance2: 193.0100
  Support_Level: 186.8000
  Resistance_Level: 192.4500

Momentum:
  Momentum_10: 0.4000
  Momentum_Pct_10: 0.21%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 186.82
  High: 188.10
  Low: 186.15
  Close: 187.98
  Volume: 6047

Moving Averages:
  SMA_10: 186.8440
  SMA_20: 185.9380
  EMA_20: 186.0830
  EMA_50: 184.8926
  EMA_100: 184.2047

Oscillators:
  RSI_14: 70.80%
  MACD_Line: 0.9006
  MACD_Signal: 0.8490
  MACD_Histogram: 0.0516
  Stochastic_%K: 88.3041
  Stochastic_%D: 74.7862

Volatility Indicators:
  BB_Upper: 189.0893
  BB_Middle: 185.9380
  BB_Lower: 182.7867
  BB_Width: 0.0339
  ATR_20: 1.7935
  Daily_Volatility: 0.1054
  Weekly_Volatility: 0.0319
  Monthly_Volatility: 0.0224

Volume Indicators:
  Volume: 6047.0000
  Volume_MA_10: 5366.0000
  Volume_MA_20: 6740.1000
  Volume_ROC: 35.6134
  Vol_Price_Corr_20: -0.0373

Price Indicators:
  Daily_Range: 1.9500
  Daily_Range_Pct: 1.04%
  Weekly_Range: 2.4800
  Weekly_Range_Pct: 1.32%
  Price_Change_1d: 1.1000
  Price_Change_Pct_1d: 0.59%
  Price_Change_5d: 1.3300
  Price_Change_Pct_5d: 0.71%
  Price_Change_7d: 1.5800
  Price_Change_Pct_7d: 0.85%

Support & Resistance:
  Pivot: 187.4100
  Support1: 186.7200
  Support2: 185.4600
  Resistance1: 188.6700
  Resistance2: 189.3600
  Support_Level: 182.5200
  Resistance_Level: 188.5800

Momentum:
  Momentum_10: 0.7800
  Momentum_Pct_10: 0.42%


Entity: Live Cattle Future (third month) (June)
Price Information:
  Open: 160.88
  High: 161.32
  Low: 160.50
  Close: 161.10
  Volume: 14746

Moving Averages:
  SMA_10: 160.1720
  SMA_20: 159.6595
  EMA_20: 159.6789
  EMA_50: 158.7014
  EMA_100: 158.1135

Oscillators:
  RSI_14: 69.42%
  MACD_Line: 0.7222
  MACD_Signal: 0.6653
  MACD_Histogram: 0.0570
  Stochastic_%K: 91.6031
  Stochastic_%D: 85.4717

Volatility Indicators:
  BB_Upper: 161.6435
  BB_Middle: 159.6595
  BB_Lower: 157.6755
  BB_Width: 0.0249
  ATR_20: 0.9510
  Daily_Volatility: 0.0650
  Weekly_Volatility: 0.0209
  Monthly_Volatility: 0.0139

Volume Indicators:
  Volume: 14746.0000
  Volume_MA_10: 11718.1000
  Volume_MA_20: 12084.7500
  Volume_ROC: -21.6180
  Vol_Price_Corr_20: 0.3779

Price Indicators:
  Daily_Range: 0.8200
  Daily_Range_Pct: 0.51%
  Weekly_Range: 2.0000
  Weekly_Range_Pct: 1.24%
  Price_Change_1d: 0.2200
  Price_Change_Pct_1d: 0.14%
  Price_Change_5d: 0.8800
  Price_Change_Pct_5d: 0.55%
  Price_Change_7d: 1.3500
  Price_Change_Pct_7d: 0.85%

Support & Resistance:
  Pivot: 160.9733
  Support1: 160.6267
  Support2: 160.1533
  Resistance1: 161.4467
  Resistance2: 161.7933
  Support_Level: 157.0200
  Resistance_Level: 161.3200

Momentum:
  Momentum_10: 1.3000
  Momentum_Pct_10: 0.81%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 194.82
  High: 195.90
  Low: 194.25
  Close: 195.62
  Volume: 2930

Moving Averages:
  SMA_10: 194.8440
  SMA_20: 194.1300
  EMA_20: 194.2619
  EMA_50: 193.3934
  EMA_100: 192.9012

Oscillators:
  RSI_14: 69.40%
  MACD_Line: 0.6633
  MACD_Signal: 0.6319
  MACD_Histogram: 0.0314
  Stochastic_%K: 84.8168
  Stochastic_%D: 71.7155

Volatility Indicators:
  BB_Upper: 196.6631
  BB_Middle: 194.1300
  BB_Lower: 191.5969
  BB_Width: 0.0261
  ATR_20: 1.4725
  Daily_Volatility: 0.0709
  Weekly_Volatility: 0.0185
  Monthly_Volatility: 0.0152

Volume Indicators:
  Volume: 2930.0000
  Volume_MA_10: 2200.1000
  Volume_MA_20: 2169.2500
  Volume_ROC: 29.8759
  Vol_Price_Corr_20: 0.4966

Price Indicators:
  Daily_Range: 1.6500
  Daily_Range_Pct: 0.84%
  Weekly_Range: 2.4000
  Weekly_Range_Pct: 1.23%
  Price_Change_1d: 0.7400
  Price_Change_Pct_1d: 0.38%
  Price_Change_5d: 0.7200
  Price_Change_Pct_5d: 0.37%
  Price_Change_7d: 1.0700
  Price_Change_Pct_7d: 0.55%

Support & Resistance:
  Pivot: 195.2567
  Support1: 194.6133
  Support2: 193.6067
  Resistance1: 196.2633
  Resistance2: 196.9067
  Support_Level: 190.9800
  Resistance_Level: 196.2000

Momentum:
  Momentum_10: 0.8200
  Momentum_Pct_10: 0.42%


Entity: Live Cattle Future (second month) (April)
Price Information:
  Open: 165.18
  High: 165.42
  Low: 164.52
  Close: 165.08
  Volume: 21867

Moving Averages:
  SMA_10: 164.4560
  SMA_20: 163.6030
  EMA_20: 163.6824
  EMA_50: 162.3800
  EMA_100: 161.6080

Oscillators:
  RSI_14: 70.85%
  MACD_Line: 0.9692
  MACD_Signal: 0.9140
  MACD_Histogram: 0.0552
  Stochastic_%K: 80.3371
  Stochastic_%D: 80.0963

Volatility Indicators:
  BB_Upper: 166.3228
  BB_Middle: 163.6030
  BB_Lower: 160.8832
  BB_Width: 0.0332
  ATR_20: 1.1810
  Daily_Volatility: 0.0830
  Weekly_Volatility: 0.0193
  Monthly_Volatility: 0.0178

Volume Indicators:
  Volume: 21867.0000
  Volume_MA_10: 21997.4000
  Volume_MA_20: 24585.4000
  Volume_ROC: -23.5366
  Vol_Price_Corr_20: -0.0968

Price Indicators:
  Daily_Range: 0.9000
  Daily_Range_Pct: 0.55%
  Weekly_Range: 2.2800
  Weekly_Range_Pct: 1.38%
  Price_Change_1d: -0.0200
  Price_Change_Pct_1d: -0.01%
  Price_Change_5d: 0.4000
  Price_Change_Pct_5d: 0.24%
  Price_Change_7d: 1.1300
  Price_Change_Pct_7d: 0.69%

Support & Resistance:
  Pivot: 165.0067
  Support1: 164.5933
  Support2: 164.1067
  Resistance1: 165.4933
  Resistance2: 165.9067
  Support_Level: 160.2000
  Resistance_Level: 165.7800

Momentum:
  Momentum_10: 1.4800
  Momentum_Pct_10: 0.90%


