Entity: Live Cattle Future (front month) (February)
Price Information:
  Open: 162.30
  High: 162.80
  Low: 161.90
  Close: 162.55
  Volume: 3168

Moving Averages:
  SMA_10: 161.1220
  SMA_20: 159.3095
  EMA_20: 159.9160
  EMA_50: 158.5145
  EMA_100: 157.8329

Oscillators:
  RSI_14: 89.23%
  MACD_Line: 1.3175
  MACD_Signal: 0.9855
  MACD_Histogram: 0.3320
  Stochastic_%K: 96.0317
  Stochastic_%D: 97.5376

Volatility Indicators:
  BB_Upper: 163.4670
  BB_Middle: 159.3095
  BB_Lower: 155.1520
  BB_Width: 0.0522
  ATR_20: 0.9875
  Daily_Volatility: 0.0710
  Weekly_Volatility: 0.0209
  Monthly_Volatility: 0.0153

Volume Indicators:
  Volume: 3168.0000
  Volume_MA_10: 4971.6000
  Volume_MA_20: 9123.9000
  Volume_ROC: 71.4286
  Vol_Price_Corr_20: -0.7823

Price Indicators:
  Daily_Range: 0.9000
  Daily_Range_Pct: 0.55%
  Weekly_Range: 2.1500
  Weekly_Range_Pct: 1.32%
  Price_Change_1d: 0.4000
  Price_Change_Pct_1d: 0.25%
  Price_Change_5d: 1.7500
  Price_Change_Pct_5d: 1.09%
  Price_Change_7d: 1.7300
  Price_Change_Pct_7d: 1.08%

Support & Resistance:
  Pivot: 162.4167
  Support1: 162.0333
  Support2: 161.5167
  Resistance1: 162.9333
  Resistance2: 163.3167
  Support_Level: 155.3800
  Resistance_Level: 162.8000

Momentum:
  Momentum_10: 4.1200
  Momentum_Pct_10: 2.60%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 190.52
  High: 191.95
  Low: 190.52
  Close: 191.15
  Volume: 3801

Moving Averages:
  SMA_10: 190.9570
  SMA_20: 189.2760
  EMA_20: 189.5791
  EMA_50: 187.9695
  EMA_100: 187.0700

Oscillators:
  RSI_14: 67.45%
  MACD_Line: 1.2717
  MACD_Signal: 1.1748
  MACD_Histogram: 0.0969
  Stochastic_%K: 76.9912
  Stochastic_%D: 78.1711

Volatility Indicators:
  BB_Upper: 193.2722
  BB_Middle: 189.2760
  BB_Lower: 185.2798
  BB_Width: 0.0422
  ATR_20: 1.6325
  Daily_Volatility: 0.0939
  Weekly_Volatility: 0.0220
  Monthly_Volatility: 0.0200

Volume Indicators:
  Volume: 3801.0000
  Volume_MA_10: 4253.7000
  Volume_MA_20: 3363.2000
  Volume_ROC: 36.2854
  Vol_Price_Corr_20: 0.6506

Price Indicators:
  Daily_Range: 1.4300
  Daily_Range_Pct: 0.75%
  Weekly_Range: 2.4000
  Weekly_Range_Pct: 1.26%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 0.13%
  Price_Change_5d: 0.4300
  Price_Change_Pct_5d: 0.23%
  Price_Change_7d: -0.6000
  Price_Change_Pct_7d: -0.31%

Support & Resistance:
  Pivot: 191.2067
  Support1: 190.4633
  Support2: 189.7767
  Resistance1: 191.8933
  Resistance2: 192.6367
  Support_Level: 184.1500
  Resistance_Level: 192.4500

Momentum:
  Momentum_10: 3.2000
  Momentum_Pct_10: 1.70%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 186.42
  High: 187.92
  Low: 186.25
  Close: 187.32
  Volume: 5712

Moving Averages:
  SMA_10: 186.7760
  SMA_20: 184.9560
  EMA_20: 185.3021
  EMA_50: 183.5549
  EMA_100: 182.5826

Oscillators:
  RSI_14: 65.19%
  MACD_Line: 1.3875
  MACD_Signal: 1.2707
  MACD_Histogram: 0.1168
  Stochastic_%K: 78.5714
  Stochastic_%D: 74.6503

Volatility Indicators:
  BB_Upper: 189.3951
  BB_Middle: 184.9560
  BB_Lower: 180.5169
  BB_Width: 0.0480
  ATR_20: 1.8865
  Daily_Volatility: 0.1158
  Weekly_Volatility: 0.0241
  Monthly_Volatility: 0.0246

Volume Indicators:
  Volume: 5712.0000
  Volume_MA_10: 7234.6000
  Volume_MA_20: 7409.2500
  Volume_ROC: 53.5897
  Vol_Price_Corr_20: -0.0653

Price Indicators:
  Daily_Range: 1.6700
  Daily_Range_Pct: 0.89%
  Weekly_Range: 2.6500
  Weekly_Range_Pct: 1.41%
  Price_Change_1d: 0.6700
  Price_Change_Pct_1d: 0.36%
  Price_Change_5d: 0.8700
  Price_Change_Pct_5d: 0.47%
  Price_Change_7d: -0.3800
  Price_Change_Pct_7d: -0.20%

Support & Resistance:
  Pivot: 187.1633
  Support1: 186.4067
  Support2: 185.4933
  Resistance1: 188.0767
  Resistance2: 188.8333
  Support_Level: 179.1800
  Resistance_Level: 188.5800

Momentum:
  Momentum_10: 4.0700
  Momentum_Pct_10: 2.22%


Entity: Live Cattle Future (third month) (June)
Price Information:
  Open: 160.18
  High: 160.50
  Low: 159.78
  Close: 160.20
  Volume: 8969

Moving Averages:
  SMA_10: 160.0680
  SMA_20: 158.9545
  EMA_20: 159.1703
  EMA_50: 158.1318
  EMA_100: 157.5556

Oscillators:
  RSI_14: 69.58%
  MACD_Line: 0.8191
  MACD_Signal: 0.7620
  MACD_Histogram: 0.0571
  Stochastic_%K: 85.2547
  Stochastic_%D: 87.4888

Volatility Indicators:
  BB_Upper: 161.7362
  BB_Middle: 158.9545
  BB_Lower: 156.1728
  BB_Width: 0.0350
  ATR_20: 0.9585
  Daily_Volatility: 0.0687
  Weekly_Volatility: 0.0174
  Monthly_Volatility: 0.0146

Volume Indicators:
  Volume: 8969.0000
  Volume_MA_10: 11281.0000
  Volume_MA_20: 11383.6500
  Volume_ROC: -6.0149
  Vol_Price_Corr_20: 0.3111

Price Indicators:
  Daily_Range: 0.7200
  Daily_Range_Pct: 0.45%
  Weekly_Range: 1.4700
  Weekly_Range_Pct: 0.92%
  Price_Change_1d: -0.0200
  Price_Change_Pct_1d: -0.01%
  Price_Change_5d: 0.4200
  Price_Change_Pct_5d: 0.26%
  Price_Change_7d: -0.5000
  Price_Change_Pct_7d: -0.31%

Support & Resistance:
  Pivot: 160.1600
  Support1: 159.8200
  Support2: 159.4400
  Resistance1: 160.5400
  Resistance2: 160.8800
  Support_Level: 155.5700
  Resistance_Level: 160.7500

Momentum:
  Momentum_10: 1.5000
  Momentum_Pct_10: 0.95%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 194.75
  High: 195.68
  Low: 194.75
  Close: 194.98
  Volume: 1980

Moving Averages:
  SMA_10: 194.8460
  SMA_20: 193.3950
  EMA_20: 193.6190
  EMA_50: 192.1306
  EMA_100: 191.2837

Oscillators:
  RSI_14: 67.32%
  MACD_Line: 1.1556
  MACD_Signal: 1.0766
  MACD_Histogram: 0.0790
  Stochastic_%K: 76.5385
  Stochastic_%D: 79.9190

Volatility Indicators:
  BB_Upper: 196.8228
  BB_Middle: 193.3950
  BB_Lower: 189.9672
  BB_Width: 0.0354
  ATR_20: 1.4780
  Daily_Volatility: 0.0782
  Weekly_Volatility: 0.0230
  Monthly_Volatility: 0.0167

Volume Indicators:
  Volume: 1980.0000
  Volume_MA_10: 2392.2000
  Volume_MA_20: 2104.6500
  Volume_ROC: 29.4118
  Vol_Price_Corr_20: 0.3434

Price Indicators:
  Daily_Range: 0.9300
  Daily_Range_Pct: 0.48%
  Weekly_Range: 2.2000
  Weekly_Range_Pct: 1.13%
  Price_Change_1d: 0.0800
  Price_Change_Pct_1d: 0.04%
  Price_Change_5d: 0.5600
  Price_Change_Pct_5d: 0.29%
  Price_Change_7d: -0.5400
  Price_Change_Pct_7d: -0.28%

Support & Resistance:
  Pivot: 195.1367
  Support1: 194.5933
  Support2: 194.2067
  Resistance1: 195.5233
  Resistance2: 196.0667
  Support_Level: 188.8500
  Resistance_Level: 196.2000

Momentum:
  Momentum_10: 2.5800
  Momentum_Pct_10: 1.34%


Entity: Live Cattle Future (second month) (April)
Price Information:
  Open: 164.60
  High: 165.10
  Low: 163.98
  Close: 164.60
  Volume: 19755

Moving Averages:
  SMA_10: 164.1670
  SMA_20: 162.7025
  EMA_20: 163.0577
  EMA_50: 161.7315
  EMA_100: 161.0195

Oscillators:
  RSI_14: 72.03%
  MACD_Line: 1.1018
  MACD_Signal: 0.9585
  MACD_Histogram: 0.1432
  Stochastic_%K: 87.1287
  Stochastic_%D: 90.9571

Volatility Indicators:
  BB_Upper: 166.2974
  BB_Middle: 162.7025
  BB_Lower: 159.1076
  BB_Width: 0.0442
  ATR_20: 1.1930
  Daily_Volatility: 0.0884
  Weekly_Volatility: 0.0265
  Monthly_Volatility: 0.0188

Volume Indicators:
  Volume: 19755.0000
  Volume_MA_10: 21802.9000
  Volume_MA_20: 25587.3500
  Volume_ROC: 2.9818
  Vol_Price_Corr_20: -0.2680

Price Indicators:
  Daily_Range: 1.1200
  Daily_Range_Pct: 0.68%
  Weekly_Range: 1.9000
  Weekly_Range_Pct: 1.15%
  Price_Change_1d: -0.0800
  Price_Change_Pct_1d: -0.05%
  Price_Change_5d: 0.9000
  Price_Change_Pct_5d: 0.55%
  Price_Change_7d: 0.1200
  Price_Change_Pct_7d: 0.07%

Support & Resistance:
  Pivot: 164.5600
  Support1: 164.0200
  Support2: 163.4400
  Resistance1: 165.1400
  Resistance2: 165.6800
  Support_Level: 158.5500
  Resistance_Level: 165.2500

Momentum:
  Momentum_10: 2.3800
  Momentum_Pct_10: 1.47%


