Entity: Live Cattle Future (front month) (February)
Price Information:
  Open: 162.62
  High: 162.82
  Low: 162.25
  Close: 162.78
  Volume: 1698

Moving Averages:
  SMA_10: 161.4250
  SMA_20: 159.6510
  EMA_20: 160.1888
  EMA_50: 158.6818
  EMA_100: 157.9309

Oscillators:
  RSI_14: 89.56%
  MACD_Line: 1.3789
  MACD_Signal: 1.0642
  MACD_Histogram: 0.3147
  Stochastic_%K: 99.3068
  Stochastic_%D: 97.3066

Volatility Indicators:
  BB_Upper: 163.7685
  BB_Middle: 159.6510
  BB_Lower: 155.5335
  BB_Width: 0.0516
  ATR_20: 0.9450
  Daily_Volatility: 0.0657
  Weekly_Volatility: 0.0197
  Monthly_Volatility: 0.0151

Volume Indicators:
  Volume: 1698.0000
  Volume_MA_10: 4099.4000
  Volume_MA_20: 8229.2000
  Volume_ROC: -46.4015
  Vol_Price_Corr_20: -0.7662

Price Indicators:
  Daily_Range: 0.5700
  Daily_Range_Pct: 0.35%
  Weekly_Range: 2.1200
  Weekly_Range_Pct: 1.30%
  Price_Change_1d: 0.2300
  Price_Change_Pct_1d: 0.14%
  Price_Change_5d: 1.9600
  Price_Change_Pct_5d: 1.22%
  Price_Change_7d: 2.2100
  Price_Change_Pct_7d: 1.38%

Support & Resistance:
  Pivot: 162.6167
  Support1: 162.4133
  Support2: 162.0467
  Resistance1: 162.9833
  Resistance2: 163.1867
  Support_Level: 155.7000
  Resistance_Level: 162.8200

Momentum:
  Momentum_10: 3.0300
  Momentum_Pct_10: 1.90%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 191.05
  High: 191.38
  Low: 190.10
  Close: 190.60
  Volume: 3169

Moving Averages:
  SMA_10: 191.0090
  SMA_20: 189.5485
  EMA_20: 189.6764
  EMA_50: 188.0726
  EMA_100: 187.1399

Oscillators:
  RSI_14: 62.83%
  MACD_Line: 1.1953
  MACD_Signal: 1.1789
  MACD_Histogram: 0.0164
  Stochastic_%K: 65.0943
  Stochastic_%D: 71.5506

Volatility Indicators:
  BB_Upper: 193.0758
  BB_Middle: 189.5485
  BB_Lower: 186.0212
  BB_Width: 0.0372
  ATR_20: 1.5890
  Daily_Volatility: 0.0911
  Weekly_Volatility: 0.0246
  Monthly_Volatility: 0.0202

Volume Indicators:
  Volume: 3169.0000
  Volume_MA_10: 4069.6000
  Volume_MA_20: 3386.7000
  Volume_ROC: -16.6272
  Vol_Price_Corr_20: 0.6652

Price Indicators:
  Daily_Range: 1.2800
  Daily_Range_Pct: 0.67%
  Weekly_Range: 2.4000
  Weekly_Range_Pct: 1.26%
  Price_Change_1d: -0.5500
  Price_Change_Pct_1d: -0.29%
  Price_Change_5d: -0.1200
  Price_Change_Pct_5d: -0.06%
  Price_Change_7d: -0.7500
  Price_Change_Pct_7d: -0.39%

Support & Resistance:
  Pivot: 190.6933
  Support1: 190.0067
  Support2: 189.4133
  Resistance1: 191.2867
  Resistance2: 191.9733
  Support_Level: 184.6800
  Resistance_Level: 192.4500

Momentum:
  Momentum_10: 0.5200
  Momentum_Pct_10: 0.27%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 187.22
  High: 187.22
  Low: 185.82
  Close: 186.22
  Volume: 4403

Moving Averages:
  SMA_10: 186.8060
  SMA_20: 185.2620
  EMA_20: 185.3896
  EMA_50: 183.6594
  EMA_100: 182.6546

Oscillators:
  RSI_14: 59.03%
  MACD_Line: 1.2885
  MACD_Signal: 1.2743
  MACD_Histogram: 0.0142
  Stochastic_%K: 59.8639
  Stochastic_%D: 68.8624

Volatility Indicators:
  BB_Upper: 189.0939
  BB_Middle: 185.2620
  BB_Lower: 181.4301
  BB_Width: 0.0414
  ATR_20: 1.8345
  Daily_Volatility: 0.1126
  Weekly_Volatility: 0.0317
  Monthly_Volatility: 0.0253

Volume Indicators:
  Volume: 4403.0000
  Volume_MA_10: 6568.7000
  Volume_MA_20: 7199.8500
  Volume_ROC: -22.9167
  Vol_Price_Corr_20: -0.0350

Price Indicators:
  Daily_Range: 1.4000
  Daily_Range_Pct: 0.75%
  Weekly_Range: 2.6500
  Weekly_Range_Pct: 1.42%
  Price_Change_1d: -1.1000
  Price_Change_Pct_1d: -0.59%
  Price_Change_5d: -0.6000
  Price_Change_Pct_5d: -0.32%
  Price_Change_7d: -0.9800
  Price_Change_Pct_7d: -0.52%

Support & Resistance:
  Pivot: 186.4200
  Support1: 185.6200
  Support2: 185.0200
  Resistance1: 187.0200
  Resistance2: 187.8200
  Support_Level: 179.6500
  Resistance_Level: 188.5800

Momentum:
  Momentum_10: 0.3000
  Momentum_Pct_10: 0.16%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 194.75
  High: 195.42
  Low: 194.08
  Close: 194.48
  Volume: 2044

Moving Averages:
  SMA_10: 194.8690
  SMA_20: 193.6165
  EMA_20: 193.7010
  EMA_50: 192.2228
  EMA_100: 191.3470

Oscillators:
  RSI_14: 62.39%
  MACD_Line: 1.0811
  MACD_Signal: 1.0775
  MACD_Histogram: 0.0036
  Stochastic_%K: 62.1978
  Stochastic_%D: 71.2773

Volatility Indicators:
  BB_Upper: 196.6883
  BB_Middle: 193.6165
  BB_Lower: 190.5447
  BB_Width: 0.0317
  ATR_20: 1.4500
  Daily_Volatility: 0.0774
  Weekly_Volatility: 0.0247
  Monthly_Volatility: 0.0169

Volume Indicators:
  Volume: 2044.0000
  Volume_MA_10: 2354.6000
  Volume_MA_20: 2090.5000
  Volume_ROC: 3.2323
  Vol_Price_Corr_20: 0.4267

Price Indicators:
  Daily_Range: 1.3400
  Daily_Range_Pct: 0.69%
  Weekly_Range: 2.2000
  Weekly_Range_Pct: 1.13%
  Price_Change_1d: -0.5000
  Price_Change_Pct_1d: -0.26%
  Price_Change_5d: -0.2000
  Price_Change_Pct_5d: -0.10%
  Price_Change_7d: -0.3200
  Price_Change_Pct_7d: -0.16%

Support & Resistance:
  Pivot: 194.6600
  Support1: 193.9000
  Support2: 193.3200
  Resistance1: 195.2400
  Resistance2: 196.0000
  Support_Level: 189.5000
  Resistance_Level: 196.2000

Momentum:
  Momentum_10: 0.2300
  Momentum_Pct_10: 0.12%


Entity: Live Cattle Future (third month) (June)
Price Information:
  Open: 160.00
  High: 160.32
  Low: 159.32
  Close: 159.72
  Volume: 6900

Moving Averages:
  SMA_10: 160.0400
  SMA_20: 159.1405
  EMA_20: 159.2226
  EMA_50: 158.1941
  EMA_100: 157.5985

Oscillators:
  RSI_14: 63.32%
  MACD_Line: 0.7614
  MACD_Signal: 0.7619
  MACD_Histogram: -0.0005
  Stochastic_%K: 61.5672
  Stochastic_%D: 77.5376

Volatility Indicators:
  BB_Upper: 161.5649
  BB_Middle: 159.1405
  BB_Lower: 156.7161
  BB_Width: 0.0305
  ATR_20: 0.9430
  Daily_Volatility: 0.0659
  Weekly_Volatility: 0.0199
  Monthly_Volatility: 0.0149

Volume Indicators:
  Volume: 6900.0000
  Volume_MA_10: 10697.2000
  Volume_MA_20: 11136.3000
  Volume_ROC: -23.0683
  Vol_Price_Corr_20: 0.3256

Price Indicators:
  Daily_Range: 1.0000
  Daily_Range_Pct: 0.63%
  Weekly_Range: 1.4300
  Weekly_Range_Pct: 0.90%
  Price_Change_1d: -0.4800
  Price_Change_Pct_1d: -0.30%
  Price_Change_5d: 0.2000
  Price_Change_Pct_5d: 0.13%
  Price_Change_7d: -0.0800
  Price_Change_Pct_7d: -0.05%

Support & Resistance:
  Pivot: 159.7867
  Support1: 159.2533
  Support2: 158.7867
  Resistance1: 160.2533
  Resistance2: 160.7867
  Support_Level: 155.9000
  Resistance_Level: 160.7500

Momentum:
  Momentum_10: -0.2800
  Momentum_Pct_10: -0.18%


Entity: Live Cattle Future (second month) (April)
Price Information:
  Open: 164.52
  High: 164.82
  Low: 163.50
  Close: 164.08
  Volume: 17022

Moving Averages:
  SMA_10: 164.1930
  SMA_20: 162.9505
  EMA_20: 163.1551
  EMA_50: 161.8236
  EMA_100: 161.0801

Oscillators:
  RSI_14: 67.19%
  MACD_Line: 1.0457
  MACD_Signal: 0.9760
  MACD_Histogram: 0.0697
  Stochastic_%K: 72.7907
  Stochastic_%D: 82.8774

Volatility Indicators:
  BB_Upper: 166.1695
  BB_Middle: 162.9505
  BB_Lower: 159.7315
  BB_Width: 0.0395
  ATR_20: 1.1755
  Daily_Volatility: 0.0848
  Weekly_Volatility: 0.0298
  Monthly_Volatility: 0.0191

Volume Indicators:
  Volume: 17022.0000
  Volume_MA_10: 20846.2000
  Volume_MA_20: 24520.7500
  Volume_ROC: -13.8345
  Vol_Price_Corr_20: -0.1346

Price Indicators:
  Daily_Range: 1.3200
  Daily_Range_Pct: 0.80%
  Weekly_Range: 1.7500
  Weekly_Range_Pct: 1.07%
  Price_Change_1d: -0.5200
  Price_Change_Pct_1d: -0.32%
  Price_Change_5d: 0.4600
  Price_Change_Pct_5d: 0.28%
  Price_Change_7d: 0.4800
  Price_Change_Pct_7d: 0.29%

Support & Resistance:
  Pivot: 164.1333
  Support1: 163.4467
  Support2: 162.8133
  Resistance1: 164.7667
  Resistance2: 165.4533
  Support_Level: 158.9000
  Resistance_Level: 165.2500

Momentum:
  Momentum_10: 0.2600
  Momentum_Pct_10: 0.16%


