Entity: Live Cattle Future (front month) (February)
Price Information:
  Open: 163.70
  High: 164.98
  Low: 163.52
  Close: 164.75
  Volume: 2360

Moving Averages:
  SMA_10: 162.1470
  SMA_20: 160.3620
  EMA_20: 160.9906
  EMA_50: 159.3378
  EMA_100: 158.5116

Oscillators:
  RSI_14: 89.33%
  MACD_Line: 1.5295
  MACD_Signal: 1.1304
  MACD_Histogram: 0.3991
  Stochastic_%K: 96.5309
  Stochastic_%D: 95.6457

Volatility Indicators:
  BB_Upper: 164.9014
  BB_Middle: 160.3620
  BB_Lower: 155.8226
  BB_Width: 0.0566
  ATR_20: 0.9710
  Daily_Volatility: 0.0674
  Weekly_Volatility: 0.0224

Volume Indicators:
  Volume: 2360.0000
  Volume_MA_10: 2795.2000
  Volume_MA_20: 7479.5000
  Volume_ROC: -14.3065
  Vol_Price_Corr_20: -0.8059

Price Indicators:
  Daily_Range: 1.4600
  Daily_Range_Pct: 0.89%
  Weekly_Range: 3.3800
  Weekly_Range_Pct: 2.05%
  Price_Change_1d: 1.1800
  Price_Change_Pct_1d: 0.72%
  Price_Change_5d: 2.4700
  Price_Change_Pct_5d: 1.52%
  Price_Change_7d: 3.9300
  Price_Change_Pct_7d: 2.44%

Support & Resistance:
  Pivot: 164.4167
  Support1: 163.8533
  Support2: 162.9567
  Resistance1: 165.3133
  Resistance2: 165.8767
  Support_Level: 156.5000
  Resistance_Level: 164.9800

Momentum:
  Momentum_10: 3.9300
  Momentum_Pct_10: 2.44%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 186.50
  High: 187.40
  Low: 185.90
  Close: 186.88
  Volume: 4459

Moving Averages:
  SMA_10: 186.7660
  SMA_20: 185.7190
  EMA_20: 185.8833
  EMA_50: 184.7666
  EMA_100: 184.1285

Oscillators:
  RSI_14: 52.77%
  MACD_Line: 0.8363
  MACD_Signal: 0.8361
  MACD_Histogram: 0.0002
  Stochastic_%K: 71.0884
  Stochastic_%D: 65.3061

Volatility Indicators:
  BB_Upper: 188.8815
  BB_Middle: 185.7190
  BB_Lower: 182.5565
  BB_Width: 0.0341
  ATR_20: 1.7625
  Daily_Volatility: 0.1040
  Weekly_Volatility: 0.0283

Volume Indicators:
  Volume: 4459.0000
  Volume_MA_10: 5838.3000
  Volume_MA_20: 6744.5000
  Volume_ROC: 8.7031
  Vol_Price_Corr_20: 0.0029

Price Indicators:
  Daily_Range: 1.5000
  Daily_Range_Pct: 0.80%
  Weekly_Range: 2.3000
  Weekly_Range_Pct: 1.23%
  Price_Change_1d: 0.3600
  Price_Change_Pct_1d: 0.19%
  Price_Change_5d: -0.3200
  Price_Change_Pct_5d: -0.17%
  Price_Change_7d: 0.0600
  Price_Change_Pct_7d: 0.03%

Support & Resistance:
  Pivot: 186.7267
  Support1: 186.0533
  Support2: 185.2267
  Resistance1: 187.5533
  Resistance2: 188.2267
  Support_Level: 182.5200
  Resistance_Level: 188.5800

Momentum:
  Momentum_10: -0.8200
  Momentum_Pct_10: -0.44%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 194.20
  High: 195.58
  Low: 193.75
  Close: 194.88
  Volume: 2256

Moving Averages:
  SMA_10: 194.7620
  SMA_20: 193.9480
  EMA_20: 194.1189
  EMA_50: 193.3025
  EMA_100: 192.8462

Oscillators:
  RSI_14: 54.92%
  MACD_Line: 0.6199
  MACD_Signal: 0.6240
  MACD_Histogram: -0.0041
  Stochastic_%K: 70.9890
  Stochastic_%D: 64.1758

Volatility Indicators:
  BB_Upper: 196.5524
  BB_Middle: 193.9480
  BB_Lower: 191.3436
  BB_Width: 0.0269
  ATR_20: 1.4475
  Daily_Volatility: 0.0705
  Weekly_Volatility: 0.0177

Volume Indicators:
  Volume: 2256.0000
  Volume_MA_10: 2257.2000
  Volume_MA_20: 2113.6000
  Volume_ROC: 7.6336
  Vol_Price_Corr_20: 0.4619

Price Indicators:
  Daily_Range: 1.8300
  Daily_Range_Pct: 0.94%
  Weekly_Range: 2.2500
  Weekly_Range_Pct: 1.15%
  Price_Change_1d: 0.5300
  Price_Change_Pct_1d: 0.27%
  Price_Change_5d: -0.7000
  Price_Change_Pct_5d: -0.36%
  Price_Change_7d: 0.2000
  Price_Change_Pct_7d: 0.10%

Support & Resistance:
  Pivot: 194.7367
  Support1: 193.8933
  Support2: 192.9067
  Resistance1: 195.7233
  Resistance2: 196.5667
  Support_Level: 190.9800
  Resistance_Level: 196.2000

Momentum:
  Momentum_10: -0.6400
  Momentum_Pct_10: -0.33%


Entity: Live Cattle Future (second month) (April)
Price Information:
  Open: 164.82
  High: 165.78
  Low: 164.32
  Close: 165.10
  Volume: 28598

Moving Averages:
  SMA_10: 164.3080
  SMA_20: 163.4140
  EMA_20: 163.5353
  EMA_50: 162.2698
  EMA_100: 161.5379

Oscillators:
  RSI_14: 63.61%
  MACD_Line: 0.9653
  MACD_Signal: 0.9002
  MACD_Histogram: 0.0651
  Stochastic_%K: 82.0106
  Stochastic_%D: 77.5808

Volatility Indicators:
  BB_Upper: 166.2254
  BB_Middle: 163.4140
  BB_Lower: 160.6026
  BB_Width: 0.0344
  ATR_20: 1.1935
  Daily_Volatility: 0.0837
  Weekly_Volatility: 0.0217

Volume Indicators:
  Volume: 28598.0000
  Volume_MA_10: 21903.3000
  Volume_MA_20: 24601.6500
  Volume_ROC: 9.4241
  Vol_Price_Corr_20: -0.0430

Price Indicators:
  Daily_Range: 1.4600
  Daily_Range_Pct: 0.88%
  Weekly_Range: 2.2800
  Weekly_Range_Pct: 1.38%
  Price_Change_1d: 0.4500
  Price_Change_Pct_1d: 0.27%
  Price_Change_5d: 0.0000
  Price_Change_Pct_5d: 0.00%
  Price_Change_7d: 1.4800
  Price_Change_Pct_7d: 0.90%

Support & Resistance:
  Pivot: 165.0667
  Support1: 164.3533
  Support2: 163.6067
  Resistance1: 165.8133
  Resistance2: 166.5267
  Support_Level: 160.2000
  Resistance_Level: 165.7800

Momentum:
  Momentum_10: 0.6200
  Momentum_Pct_10: 0.38%


Entity: Live Cattle Future (third month) (June)
Price Information:
  Open: 160.20
  High: 161.15
  Low: 160.10
  Close: 160.88
  Volume: 18813

Moving Averages:
  SMA_10: 160.0420
  SMA_20: 159.4970
  EMA_20: 159.5293
  EMA_50: 158.6035
  EMA_100: 158.0531

Oscillators:
  RSI_14: 63.49%
  MACD_Line: 0.6807
  MACD_Signal: 0.6510
  MACD_Histogram: 0.0296
  Stochastic_%K: 90.5263
  Stochastic_%D: 75.4597

Volatility Indicators:
  BB_Upper: 161.5163
  BB_Middle: 159.4970
  BB_Lower: 157.4777
  BB_Width: 0.0253
  ATR_20: 0.9555
  Daily_Volatility: 0.0655
  Weekly_Volatility: 0.0222

Volume Indicators:
  Volume: 18813.0000
  Volume_MA_10: 11436.8000
  Volume_MA_20: 11717.7500
  Volume_ROC: 52.0734
  Vol_Price_Corr_20: 0.4112

Price Indicators:
  Daily_Range: 1.0500
  Daily_Range_Pct: 0.65%
  Weekly_Range: 1.8300
  Weekly_Range_Pct: 1.14%
  Price_Change_1d: 0.7600
  Price_Change_Pct_1d: 0.47%
  Price_Change_5d: 0.4500
  Price_Change_Pct_5d: 0.28%
  Price_Change_7d: 1.3600
  Price_Change_Pct_7d: 0.85%

Support & Resistance:
  Pivot: 160.7100
  Support1: 160.2700
  Support2: 159.6600
  Resistance1: 161.3200
  Resistance2: 161.7600
  Support_Level: 157.0200
  Resistance_Level: 161.1500

Momentum:
  Momentum_10: 0.1800
  Momentum_Pct_10: 0.11%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 190.45
  High: 191.45
  Low: 189.80
  Close: 190.80
  Volume: 3636

Moving Averages:
  SMA_10: 190.8970
  SMA_20: 189.9260
  EMA_20: 190.1043
  EMA_50: 189.1568
  EMA_100: 188.6223

Oscillators:
  RSI_14: 53.79%
  MACD_Line: 0.7099
  MACD_Signal: 0.7269
  MACD_Histogram: -0.0170
  Stochastic_%K: 68.8679
  Stochastic_%D: 65.4088

Volatility Indicators:
  BB_Upper: 192.8916
  BB_Middle: 189.9260
  BB_Lower: 186.9604
  BB_Width: 0.0312
  ATR_20: 1.5440
  Daily_Volatility: 0.0828
  Weekly_Volatility: 0.0176

Volume Indicators:
  Volume: 3636.0000
  Volume_MA_10: 3944.8000
  Volume_MA_20: 3462.5000
  Volume_ROC: 24.9055
  Vol_Price_Corr_20: 0.6482

Price Indicators:
  Daily_Range: 1.6500
  Daily_Range_Pct: 0.86%
  Weekly_Range: 2.2000
  Weekly_Range_Pct: 1.15%
  Price_Change_1d: 0.3500
  Price_Change_Pct_1d: 0.18%
  Price_Change_5d: -0.8000
  Price_Change_Pct_5d: -0.42%
  Price_Change_7d: 0.0800
  Price_Change_Pct_7d: 0.04%

Support & Resistance:
  Pivot: 190.6833
  Support1: 189.9167
  Support2: 189.0333
  Resistance1: 191.5667
  Resistance2: 192.3333
  Support_Level: 186.8000
  Resistance_Level: 192.4500

Momentum:
  Momentum_10: -0.9500
  Momentum_Pct_10: -0.50%


