Entity: Live Cattle Future (front month) (February)
Price Information:
  Open: 165.38
  High: 165.68
  Low: 164.50
  Close: 165.20
  Volume: 1323

Moving Averages:
  SMA_10: 163.4530
  SMA_20: 161.5160
  EMA_20: 162.0641
  EMA_50: 160.0317
  EMA_100: 158.9670

Oscillators:
  RSI_14: 93.31%
  MACD_Line: 1.7834
  MACD_Signal: 1.4081
  MACD_Histogram: 0.3753
  Stochastic_%K: 91.1602
  Stochastic_%D: 93.5741

Volatility Indicators:
  BB_Upper: 166.3493
  BB_Middle: 161.5160
  BB_Lower: 156.6827
  BB_Width: 0.0598
  ATR_20: 0.9835
  Daily_Volatility: 0.0598
  Weekly_Volatility: 0.0213
  Monthly_Volatility: 0.0142

Volume Indicators:
  Volume: 1323.0000
  Volume_MA_10: 2247.5000
  Volume_MA_20: 5858.0500
  Volume_ROC: -23.0366
  Vol_Price_Corr_20: -0.7930

Price Indicators:
  Daily_Range: 1.1800
  Daily_Range_Pct: 0.71%
  Weekly_Range: 3.1600
  Weekly_Range_Pct: 1.91%
  Price_Change_1d: 0.0500
  Price_Change_Pct_1d: 0.03%
  Price_Change_5d: 2.4200
  Price_Change_Pct_5d: 1.49%
  Price_Change_7d: 3.0500
  Price_Change_Pct_7d: 1.88%

Support & Resistance:
  Pivot: 165.1267
  Support1: 164.5733
  Support2: 163.9467
  Resistance1: 165.7533
  Resistance2: 166.3067
  Support_Level: 156.5000
  Resistance_Level: 165.6800

Momentum:
  Momentum_10: 4.3800
  Momentum_Pct_10: 2.72%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 193.80
  High: 194.58
  Low: 192.52
  Close: 193.58
  Volume: 7718

Moving Averages:
  SMA_10: 191.5190
  SMA_20: 190.7130
  EMA_20: 190.9193
  EMA_50: 189.7729
  EMA_100: 189.1551

Oscillators:
  RSI_14: 68.27%
  MACD_Line: 0.9879
  MACD_Signal: 0.7460
  MACD_Histogram: 0.2419
  Stochastic_%K: 79.2961
  Stochastic_%D: 84.5197

Volatility Indicators:
  BB_Upper: 193.7940
  BB_Middle: 190.7130
  BB_Lower: 187.6320
  BB_Width: 0.0323
  ATR_20: 1.6665
  Daily_Volatility: 0.0844
  Weekly_Volatility: 0.0326
  Monthly_Volatility: 0.0192

Volume Indicators:
  Volume: 7718.0000
  Volume_MA_10: 4591.4000
  Volume_MA_20: 4174.0000
  Volume_ROC: -6.8324
  Vol_Price_Corr_20: 0.7881

Price Indicators:
  Daily_Range: 2.0600
  Daily_Range_Pct: 1.06%
  Weekly_Range: 4.8300
  Weekly_Range_Pct: 2.50%
  Price_Change_1d: -0.1000
  Price_Change_Pct_1d: -0.05%
  Price_Change_5d: 2.9800
  Price_Change_Pct_5d: 1.56%
  Price_Change_7d: 2.6800
  Price_Change_Pct_7d: 1.40%

Support & Resistance:
  Pivot: 193.5600
  Support1: 192.5400
  Support2: 191.5000
  Resistance1: 194.6000
  Resistance2: 195.6200
  Support_Level: 186.8000
  Resistance_Level: 194.5800

Momentum:
  Momentum_10: 2.8600
  Momentum_Pct_10: 1.50%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 189.35
  High: 189.98
  Low: 188.10
  Close: 189.08
  Volume: 6353

Moving Averages:
  SMA_10: 187.3470
  SMA_20: 186.5230
  EMA_20: 186.6874
  EMA_50: 185.4096
  EMA_100: 184.6972

Oscillators:
  RSI_14: 65.05%
  MACD_Line: 1.0542
  MACD_Signal: 0.8467
  MACD_Histogram: 0.2076
  Stochastic_%K: 80.1325
  Stochastic_%D: 85.3988

Volatility Indicators:
  BB_Upper: 189.6567
  BB_Middle: 186.5230
  BB_Lower: 183.3893
  BB_Width: 0.0336
  ATR_20: 1.8760
  Daily_Volatility: 0.1048
  Weekly_Volatility: 0.0223
  Monthly_Volatility: 0.0228

Volume Indicators:
  Volume: 6353.0000
  Volume_MA_10: 5795.2000
  Volume_MA_20: 6991.3000
  Volume_ROC: -36.1187
  Vol_Price_Corr_20: -0.0208

Price Indicators:
  Daily_Range: 1.8800
  Daily_Range_Pct: 0.99%
  Weekly_Range: 4.3600
  Weekly_Range_Pct: 2.31%
  Price_Change_1d: -0.1400
  Price_Change_Pct_1d: -0.07%
  Price_Change_5d: 2.8600
  Price_Change_Pct_5d: 1.54%
  Price_Change_7d: 2.4300
  Price_Change_Pct_7d: 1.30%

Support & Resistance:
  Pivot: 189.0533
  Support1: 188.1267
  Support2: 187.1733
  Resistance1: 190.0067
  Resistance2: 190.9333
  Support_Level: 182.7000
  Resistance_Level: 189.9800

Momentum:
  Momentum_10: 2.2600
  Momentum_Pct_10: 1.21%


Entity: Live Cattle Future (third month) (June)
Price Information:
  Open: 161.48
  High: 161.90
  Low: 160.20
  Close: 161.07
  Volume: 16149

Moving Averages:
  SMA_10: 160.4770
  SMA_20: 159.9980
  EMA_20: 160.0431
  EMA_50: 159.2557
  EMA_100: 158.8061

Oscillators:
  RSI_14: 57.92%
  MACD_Line: 0.6284
  MACD_Signal: 0.5312
  MACD_Histogram: 0.0972
  Stochastic_%K: 68.3206
  Stochastic_%D: 80.6303

Volatility Indicators:
  BB_Upper: 161.6960
  BB_Middle: 159.9980
  BB_Lower: 158.3000
  BB_Width: 0.0212
  ATR_20: 0.9845
  Daily_Volatility: 0.0613
  Weekly_Volatility: 0.0159
  Monthly_Volatility: 0.0139

Volume Indicators:
  Volume: 16149.0000
  Volume_MA_10: 13021.2000
  Volume_MA_20: 12833.3000
  Volume_ROC: -6.1650
  Vol_Price_Corr_20: 0.3983

Price Indicators:
  Daily_Range: 1.7000
  Daily_Range_Pct: 1.06%
  Weekly_Range: 2.3800
  Weekly_Range_Pct: 1.48%
  Price_Change_1d: -0.2100
  Price_Change_Pct_1d: -0.13%
  Price_Change_5d: 1.3500
  Price_Change_Pct_5d: 0.85%
  Price_Change_7d: 0.8500
  Price_Change_Pct_7d: 0.53%

Support & Resistance:
  Pivot: 161.0567
  Support1: 160.2133
  Support2: 159.3567
  Resistance1: 161.9133
  Resistance2: 162.7567
  Support_Level: 157.0200
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: 1.5500
  Momentum_Pct_10: 0.97%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 197.70
  High: 198.60
  Low: 196.80
  Close: 198.05
  Volume: 4443

Moving Averages:
  SMA_10: 195.5110
  SMA_20: 194.7255
  EMA_20: 194.9600
  EMA_50: 193.8802
  EMA_100: 193.3126

Oscillators:
  RSI_14: 69.58%
  MACD_Line: 0.9708
  MACD_Signal: 0.6804
  MACD_Histogram: 0.2905
  Stochastic_%K: 89.2157
  Stochastic_%D: 89.6213

Volatility Indicators:
  BB_Upper: 197.6676
  BB_Middle: 194.7255
  BB_Lower: 191.7834
  BB_Width: 0.0302
  ATR_20: 1.5355
  Daily_Volatility: 0.0727
  Weekly_Volatility: 0.0309
  Monthly_Volatility: 0.0167

Volume Indicators:
  Volume: 4443.0000
  Volume_MA_10: 2709.5000
  Volume_MA_20: 2460.3000
  Volume_ROC: -10.9441
  Vol_Price_Corr_20: 0.8168

Price Indicators:
  Daily_Range: 1.8000
  Daily_Range_Pct: 0.91%
  Weekly_Range: 5.1000
  Weekly_Range_Pct: 2.58%
  Price_Change_1d: 0.3300
  Price_Change_Pct_1d: 0.17%
  Price_Change_5d: 3.5700
  Price_Change_Pct_5d: 1.84%
  Price_Change_7d: 3.1500
  Price_Change_Pct_7d: 1.62%

Support & Resistance:
  Pivot: 197.8167
  Support1: 197.0333
  Support2: 196.0167
  Resistance1: 198.8333
  Resistance2: 199.6167
  Support_Level: 191.0000
  Resistance_Level: 198.6000

Momentum:
  Momentum_10: 3.3700
  Momentum_Pct_10: 1.73%


Entity: Live Cattle Future (second month) (April)
Price Information:
  Open: 165.65
  High: 166.40
  Low: 164.38
  Close: 165.38
  Volume: 29610

Moving Averages:
  SMA_10: 164.7940
  SMA_20: 164.0345
  EMA_20: 164.0879
  EMA_50: 163.0110
  EMA_100: 162.3892

Oscillators:
  RSI_14: 61.98%
  MACD_Line: 0.8314
  MACD_Signal: 0.7513
  MACD_Histogram: 0.0801
  Stochastic_%K: 68.6154
  Stochastic_%D: 74.1706

Volatility Indicators:
  BB_Upper: 166.2728
  BB_Middle: 164.0345
  BB_Lower: 161.7962
  BB_Width: 0.0273
  ATR_20: 1.2245
  Daily_Volatility: 0.0781
  Weekly_Volatility: 0.0110
  Monthly_Volatility: 0.0177

Volume Indicators:
  Volume: 29610.0000
  Volume_MA_10: 23390.3000
  Volume_MA_20: 25037.0000
  Volume_ROC: 12.7613
  Vol_Price_Corr_20: -0.1011

Price Indicators:
  Daily_Range: 2.0200
  Daily_Range_Pct: 1.22%
  Weekly_Range: 2.5000
  Weekly_Range_Pct: 1.51%
  Price_Change_1d: 0.0600
  Price_Change_Pct_1d: 0.04%
  Price_Change_5d: 1.3000
  Price_Change_Pct_5d: 0.79%
  Price_Change_7d: 0.7000
  Price_Change_Pct_7d: 0.43%

Support & Resistance:
  Pivot: 165.3867
  Support1: 164.3733
  Support2: 163.3667
  Resistance1: 166.3933
  Resistance2: 167.4067
  Support_Level: 160.2000
  Resistance_Level: 166.4000

Momentum:
  Momentum_10: 1.7600
  Momentum_Pct_10: 1.08%


