Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 164.12
  High: 165.85
  Low: 164.08
  Close: 165.42
  Volume: 28524

Moving Averages:
  SMA_10: 165.0630
  SMA_20: 164.6280
  EMA_20: 164.5072
  EMA_50: 163.6261
  EMA_100: 163.0510

Oscillators:
  RSI_14: 60.34%
  MACD_Line: 0.5721
  MACD_Signal: 0.6143
  MACD_Histogram: -0.0422
  Stochastic_%K: 66.2069
  Stochastic_%D: 48.3098

Volatility Indicators:
  BB_Upper: 165.8987
  BB_Middle: 164.6280
  BB_Lower: 163.3573
  BB_Width: 0.0154
  ATR_20: 1.2085
  Daily_Volatility: 0.0572
  Weekly_Volatility: 0.0399
  Monthly_Volatility: 0.0141

Volume Indicators:
  Volume: 28524.0000
  Volume_MA_10: 25765.2000
  Volume_MA_20: 23305.7000
  Volume_ROC: 21.9756
  Vol_Price_Corr_20: 0.6714

Price Indicators:
  Daily_Range: 1.7700
  Daily_Range_Pct: 1.07%
  Weekly_Range: 2.2500
  Weekly_Range_Pct: 1.36%
  Price_Change_1d: 1.3200
  Price_Change_Pct_1d: 0.80%
  Price_Change_5d: 0.0400
  Price_Change_Pct_5d: 0.02%
  Price_Change_7d: 0.3400
  Price_Change_Pct_7d: 0.21%

Support & Resistance:
  Pivot: 165.1167
  Support1: 164.3833
  Support2: 163.3467
  Resistance1: 166.1533
  Resistance2: 166.8867
  Support_Level: 163.1500
  Resistance_Level: 166.4000

Momentum:
  Momentum_10: 1.3400
  Momentum_Pct_10: 0.82%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 193.80
  High: 196.18
  Low: 193.72
  Close: 196.02
  Volume: 6420

Moving Averages:
  SMA_10: 193.3280
  SMA_20: 192.1685
  EMA_20: 192.3461
  EMA_50: 190.4913
  EMA_100: 189.4222

Oscillators:
  RSI_14: 74.72%
  MACD_Line: 1.5228
  MACD_Signal: 1.2106
  MACD_Histogram: 0.3122
  Stochastic_%K: 88.6846
  Stochastic_%D: 68.2225

Volatility Indicators:
  BB_Upper: 195.6489
  BB_Middle: 192.1685
  BB_Lower: 188.6881
  BB_Width: 0.0362
  ATR_20: 1.7040
  Daily_Volatility: 0.0713
  Weekly_Volatility: 0.0461
  Monthly_Volatility: 0.0169

Volume Indicators:
  Volume: 6420.0000
  Volume_MA_10: 6837.1000
  Volume_MA_20: 5453.3500
  Volume_ROC: -1.2004
  Vol_Price_Corr_20: 0.7674

Price Indicators:
  Daily_Range: 2.4600
  Daily_Range_Pct: 1.25%
  Weekly_Range: 3.7200
  Weekly_Range_Pct: 1.90%
  Price_Change_1d: 2.1700
  Price_Change_Pct_1d: 1.12%
  Price_Change_5d: 2.4400
  Price_Change_Pct_5d: 1.26%
  Price_Change_7d: 4.2700
  Price_Change_Pct_7d: 2.23%

Support & Resistance:
  Pivot: 195.3067
  Support1: 194.4333
  Support2: 192.8467
  Resistance1: 196.8933
  Resistance2: 197.7667
  Support_Level: 189.5800
  Resistance_Level: 196.8200

Momentum:
  Momentum_10: 5.4200
  Momentum_Pct_10: 2.84%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 188.60
  High: 190.25
  Low: 188.58
  Close: 190.00
  Volume: 2403

Moving Averages:
  SMA_10: 188.5540
  SMA_20: 187.6800
  EMA_20: 187.5974
  EMA_50: 185.8604
  EMA_100: 184.7826

Oscillators:
  RSI_14: 67.68%
  MACD_Line: 1.2692
  MACD_Signal: 1.1615
  MACD_Histogram: 0.1077
  Stochastic_%K: 80.1802
  Stochastic_%D: 61.4414

Volatility Indicators:
  BB_Upper: 190.1889
  BB_Middle: 187.6800
  BB_Lower: 185.1711
  BB_Width: 0.0267
  ATR_20: 1.7225
  Daily_Volatility: 0.0705
  Weekly_Volatility: 0.0407
  Monthly_Volatility: 0.0181

Volume Indicators:
  Volume: 2403.0000
  Volume_MA_10: 4841.4000
  Volume_MA_20: 5705.0500
  Volume_ROC: 26.5403
  Vol_Price_Corr_20: -0.1773

Price Indicators:
  Daily_Range: 1.6700
  Daily_Range_Pct: 0.88%
  Weekly_Range: 3.4200
  Weekly_Range_Pct: 1.80%
  Price_Change_1d: 1.4200
  Price_Change_Pct_1d: 0.75%
  Price_Change_5d: 0.9200
  Price_Change_Pct_5d: 0.49%
  Price_Change_7d: 2.0200
  Price_Change_Pct_7d: 1.07%

Support & Resistance:
  Pivot: 189.6100
  Support1: 188.9700
  Support2: 187.9400
  Resistance1: 190.6400
  Resistance2: 191.2800
  Support_Level: 185.4200
  Resistance_Level: 191.1000

Momentum:
  Momentum_10: 3.7800
  Momentum_Pct_10: 2.03%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 158.88
  High: 160.00
  Low: 158.75
  Close: 159.90
  Volume: 9409

Moving Averages:
  SMA_10: 159.6710
  SMA_20: 159.3935
  EMA_20: 159.3738
  EMA_50: 159.0051
  EMA_100: 158.7695

Oscillators:
  RSI_14: 59.38%
  MACD_Line: 0.2512
  MACD_Signal: 0.2616
  MACD_Histogram: -0.0104
  Stochastic_%K: 63.2653
  Stochastic_%D: 43.9002

Volatility Indicators:
  BB_Upper: 160.4193
  BB_Middle: 159.3935
  BB_Lower: 158.3677
  BB_Width: 0.0129
  ATR_20: 0.8610
  Daily_Volatility: 0.0516
  Weekly_Volatility: 0.0393
  Monthly_Volatility: 0.0121

Volume Indicators:
  Volume: 9409.0000
  Volume_MA_10: 9218.9000
  Volume_MA_20: 8318.0000
  Volume_ROC: -2.1527
  Vol_Price_Corr_20: 0.3484

Price Indicators:
  Daily_Range: 1.2500
  Daily_Range_Pct: 0.78%
  Weekly_Range: 2.4500
  Weekly_Range_Pct: 1.53%
  Price_Change_1d: 1.1800
  Price_Change_Pct_1d: 0.74%
  Price_Change_5d: 0.1200
  Price_Change_Pct_5d: 0.08%
  Price_Change_7d: 0.0000
  Price_Change_Pct_7d: 0.00%

Support & Resistance:
  Pivot: 159.5500
  Support1: 159.1000
  Support2: 158.3000
  Resistance1: 160.3500
  Resistance2: 160.8000
  Support_Level: 158.3500
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: 1.1200
  Momentum_Pct_10: 0.71%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 198.88
  High: 201.00
  Low: 198.88
  Close: 200.95
  Volume: 4497

Moving Averages:
  SMA_10: 197.7730
  SMA_20: 196.3210
  EMA_20: 196.7271
  EMA_50: 194.8204
  EMA_100: 193.7845

Oscillators:
  RSI_14: 80.13%
  MACD_Line: 1.6853
  MACD_Signal: 1.2369
  MACD_Histogram: 0.4484
  Stochastic_%K: 95.2685
  Stochastic_%D: 77.8772

Volatility Indicators:
  BB_Upper: 200.5616
  BB_Middle: 196.3210
  BB_Lower: 192.0804
  BB_Width: 0.0432
  ATR_20: 1.6165
  Daily_Volatility: 0.0659
  Weekly_Volatility: 0.0386
  Monthly_Volatility: 0.0152

Volume Indicators:
  Volume: 4497.0000
  Volume_MA_10: 3996.0000
  Volume_MA_20: 3175.3000
  Volume_ROC: 3.4983
  Vol_Price_Corr_20: 0.8188

Price Indicators:
  Daily_Range: 2.1200
  Daily_Range_Pct: 1.05%
  Weekly_Range: 3.7400
  Weekly_Range_Pct: 1.86%
  Price_Change_1d: 2.1300
  Price_Change_Pct_1d: 1.07%
  Price_Change_5d: 2.9000
  Price_Change_Pct_5d: 1.46%
  Price_Change_7d: 5.3300
  Price_Change_Pct_7d: 2.72%

Support & Resistance:
  Pivot: 200.2767
  Support1: 199.5533
  Support2: 198.1567
  Resistance1: 201.6733
  Resistance2: 202.3967
  Support_Level: 193.5000
  Resistance_Level: 201.3200

Momentum:
  Momentum_10: 6.4700
  Momentum_Pct_10: 3.33%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 159.48
  High: 160.80
  Low: 159.48
  Close: 160.68
  Volume: 17756

Moving Averages:
  SMA_10: 160.7410
  SMA_20: 160.3905
  EMA_20: 160.2848
  EMA_50: 159.6847
  EMA_100: 159.2841

Oscillators:
  RSI_14: 56.69%
  MACD_Line: 0.3663
  MACD_Signal: 0.4364
  MACD_Histogram: -0.0701
  Stochastic_%K: 55.1471
  Stochastic_%D: 38.4851

Volatility Indicators:
  BB_Upper: 161.5831
  BB_Middle: 160.3905
  BB_Lower: 159.1979
  BB_Width: 0.0149
  ATR_20: 1.0015
  Daily_Volatility: 0.0576
  Weekly_Volatility: 0.0428
  Monthly_Volatility: 0.0136

Volume Indicators:
  Volume: 17756.0000
  Volume_MA_10: 17191.7000
  Volume_MA_20: 13944.4500
  Volume_ROC: -8.3703
  Vol_Price_Corr_20: 0.5459

Price Indicators:
  Daily_Range: 1.3200
  Daily_Range_Pct: 0.82%
  Weekly_Range: 2.6000
  Weekly_Range_Pct: 1.62%
  Price_Change_1d: 1.2300
  Price_Change_Pct_1d: 0.77%
  Price_Change_5d: -0.3900
  Price_Change_Pct_5d: -0.24%
  Price_Change_7d: -0.4200
  Price_Change_Pct_7d: -0.26%

Support & Resistance:
  Pivot: 160.3200
  Support1: 159.8400
  Support2: 159.0000
  Resistance1: 161.1600
  Resistance2: 161.6400
  Support_Level: 159.1800
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: 0.9600
  Momentum_Pct_10: 0.60%


