Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 165.12
  High: 165.15
  Low: 163.85
  Close: 164.10
  Volume: 23385

Moving Averages:
  SMA_10: 164.9290
  SMA_20: 164.5480
  EMA_20: 164.5089
  EMA_50: 163.8983
  EMA_100: 163.5288

Oscillators:
  RSI_14: 53.92%
  MACD_Line: 0.4241
  MACD_Signal: 0.4628
  MACD_Histogram: -0.0386
  Stochastic_%K: 20.6897
  Stochastic_%D: 50.1382

Volatility Indicators:
  BB_Upper: 165.8102
  BB_Middle: 164.5480
  BB_Lower: 163.2858
  BB_Width: 0.0153
  ATR_20: 1.2050
  Daily_Volatility: 0.0607
  Weekly_Volatility: 0.0248
  Monthly_Volatility: 0.0136

Volume Indicators:
  Volume: 23385.0000
  Volume_MA_10: 24615.0000
  Volume_MA_20: 23208.9500
  Volume_ROC: -14.5223
  Vol_Price_Corr_20: 0.5362

Price Indicators:
  Daily_Range: 1.3000
  Daily_Range_Pct: 0.79%
  Weekly_Range: 2.5500
  Weekly_Range_Pct: 1.55%
  Price_Change_1d: -1.0200
  Price_Change_Pct_1d: -0.62%
  Price_Change_5d: -1.2200
  Price_Change_Pct_5d: -0.74%
  Price_Change_7d: -1.0000
  Price_Change_Pct_7d: -0.61%

Support & Resistance:
  Pivot: 164.3667
  Support1: 163.5833
  Support2: 163.0667
  Resistance1: 164.8833
  Resistance2: 165.6667
  Support_Level: 162.2200
  Resistance_Level: 166.4000

Momentum:
  Momentum_10: -0.5000
  Momentum_Pct_10: -0.30%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 193.68
  High: 194.55
  Low: 193.52
  Close: 193.85
  Volume: 6498

Moving Averages:
  SMA_10: 192.7860
  SMA_20: 191.8715
  EMA_20: 192.2161
  EMA_50: 191.1721
  EMA_100: 190.6687

Oscillators:
  RSI_14: 68.05%
  MACD_Line: 1.0158
  MACD_Signal: 0.7072
  MACD_Histogram: 0.3086
  Stochastic_%K: 57.9915
  Stochastic_%D: 69.8306

Volatility Indicators:
  BB_Upper: 194.9597
  BB_Middle: 191.8715
  BB_Lower: 188.7833
  BB_Width: 0.0322
  ATR_20: 1.6950
  Daily_Volatility: 0.0715
  Weekly_Volatility: 0.0303
  Monthly_Volatility: 0.0180

Volume Indicators:
  Volume: 6498.0000
  Volume_MA_10: 6512.0000
  Volume_MA_20: 5382.8500
  Volume_ROC: -44.7872
  Vol_Price_Corr_20: 0.8225

Price Indicators:
  Daily_Range: 1.0300
  Daily_Range_Pct: 0.53%
  Weekly_Range: 4.3000
  Weekly_Range_Pct: 2.22%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.1700
  Price_Change_Pct_5d: 0.09%
  Price_Change_7d: 3.0500
  Price_Change_Pct_7d: 1.60%

Support & Resistance:
  Pivot: 193.9733
  Support1: 193.3967
  Support2: 192.9433
  Resistance1: 194.4267
  Resistance2: 195.0033
  Support_Level: 187.9200
  Resistance_Level: 196.8200

Momentum:
  Momentum_10: 2.7000
  Momentum_Pct_10: 1.41%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 188.28
  High: 189.00
  Low: 188.05
  Close: 188.58
  Volume: 1899

Moving Averages:
  SMA_10: 188.1760
  SMA_20: 187.4760
  EMA_20: 187.6990
  EMA_50: 186.9432
  EMA_100: 186.5826

Oscillators:
  RSI_14: 59.59%
  MACD_Line: 0.7166
  MACD_Signal: 0.5471
  MACD_Histogram: 0.1695
  Stochastic_%K: 54.5946
  Stochastic_%D: 65.1807

Volatility Indicators:
  BB_Upper: 189.8505
  BB_Middle: 187.4760
  BB_Lower: 185.1015
  BB_Width: 0.0253
  ATR_20: 1.8005
  Daily_Volatility: 0.0824
  Weekly_Volatility: 0.0310
  Monthly_Volatility: 0.0218

Volume Indicators:
  Volume: 1899.0000
  Volume_MA_10: 5041.4000
  Volume_MA_20: 6138.0000
  Volume_ROC: -67.2981
  Vol_Price_Corr_20: -0.1763

Price Indicators:
  Daily_Range: 0.9500
  Daily_Range_Pct: 0.50%
  Weekly_Range: 3.4200
  Weekly_Range_Pct: 1.81%
  Price_Change_1d: 0.2800
  Price_Change_Pct_1d: 0.15%
  Price_Change_5d: -0.6400
  Price_Change_Pct_5d: -0.34%
  Price_Change_7d: 1.7000
  Price_Change_Pct_7d: 0.91%

Support & Resistance:
  Pivot: 188.5433
  Support1: 188.0867
  Support2: 187.5933
  Resistance1: 189.0367
  Resistance2: 189.4933
  Support_Level: 183.4500
  Resistance_Level: 191.1000

Momentum:
  Momentum_10: 1.2600
  Momentum_Pct_10: 0.67%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 159.38
  High: 159.78
  Low: 158.35
  Close: 158.72
  Volume: 9616

Moving Averages:
  SMA_10: 159.5590
  SMA_20: 159.3735
  EMA_20: 159.3612
  EMA_50: 159.1197
  EMA_100: 158.9766

Oscillators:
  RSI_14: 51.40%
  MACD_Line: 0.1740
  MACD_Signal: 0.1933
  MACD_Histogram: -0.0193
  Stochastic_%K: 15.1020
  Stochastic_%D: 52.1769

Volatility Indicators:
  BB_Upper: 160.3730
  BB_Middle: 159.3735
  BB_Lower: 158.3740
  BB_Width: 0.0125
  ATR_20: 0.8580
  Daily_Volatility: 0.0504
  Weekly_Volatility: 0.0262
  Monthly_Volatility: 0.0109

Volume Indicators:
  Volume: 9616.0000
  Volume_MA_10: 8682.4000
  Volume_MA_20: 8337.4500
  Volume_ROC: -30.3542
  Vol_Price_Corr_20: 0.3328

Price Indicators:
  Daily_Range: 1.4300
  Daily_Range_Pct: 0.90%
  Weekly_Range: 2.4500
  Weekly_Range_Pct: 1.54%
  Price_Change_1d: -0.9600
  Price_Change_Pct_1d: -0.60%
  Price_Change_5d: -1.3800
  Price_Change_Pct_5d: -0.86%
  Price_Change_7d: -0.9600
  Price_Change_Pct_7d: -0.60%

Support & Resistance:
  Pivot: 158.9500
  Support1: 158.1200
  Support2: 157.5200
  Resistance1: 159.5500
  Resistance2: 160.3800
  Support_Level: 158.3500
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -0.4000
  Momentum_Pct_10: -0.25%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 198.58
  High: 199.85
  Low: 198.55
  Close: 198.82
  Volume: 4345

Moving Averages:
  SMA_10: 197.1260
  SMA_20: 195.9860
  EMA_20: 196.4758
  EMA_50: 195.2522
  EMA_100: 194.6778

Oscillators:
  RSI_14: 74.01%
  MACD_Line: 1.2361
  MACD_Signal: 0.8048
  MACD_Histogram: 0.4313
  Stochastic_%K: 68.0307
  Stochastic_%D: 77.9961

Volatility Indicators:
  BB_Upper: 199.7145
  BB_Middle: 195.9860
  BB_Lower: 192.2575
  BB_Width: 0.0380
  ATR_20: 1.6085
  Daily_Volatility: 0.0640
  Weekly_Volatility: 0.0225
  Monthly_Volatility: 0.0155

Volume Indicators:
  Volume: 4345.0000
  Volume_MA_10: 3750.7000
  Volume_MA_20: 3071.4500
  Volume_ROC: -34.7793
  Vol_Price_Corr_20: 0.8371

Price Indicators:
  Daily_Range: 1.3000
  Daily_Range_Pct: 0.65%
  Weekly_Range: 4.5200
  Weekly_Range_Pct: 2.27%
  Price_Change_1d: -0.1800
  Price_Change_Pct_1d: -0.09%
  Price_Change_5d: 1.1000
  Price_Change_Pct_5d: 0.56%
  Price_Change_7d: 3.9400
  Price_Change_Pct_7d: 2.02%

Support & Resistance:
  Pivot: 199.0733
  Support1: 198.2967
  Support2: 197.7733
  Resistance1: 199.5967
  Resistance2: 200.3733
  Support_Level: 192.3800
  Resistance_Level: 201.3200

Momentum:
  Momentum_10: 3.8400
  Momentum_Pct_10: 1.97%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 160.40
  High: 160.65
  Low: 159.18
  Close: 159.45
  Volume: 19378

Moving Averages:
  SMA_10: 160.6450
  SMA_20: 160.3565
  EMA_20: 160.2982
  EMA_50: 159.8384
  EMA_100: 159.5515

Oscillators:
  RSI_14: 49.41%
  MACD_Line: 0.3007
  MACD_Signal: 0.3628
  MACD_Histogram: -0.0621
  Stochastic_%K: 9.9265
  Stochastic_%D: 46.4386

Volatility Indicators:
  BB_Upper: 161.5531
  BB_Middle: 160.3565
  BB_Lower: 159.1599
  BB_Width: 0.0149
  ATR_20: 1.0025
  Daily_Volatility: 0.0584
  Weekly_Volatility: 0.0276
  Monthly_Volatility: 0.0126

Volume Indicators:
  Volume: 19378.0000
  Volume_MA_10: 16106.1000
  Volume_MA_20: 13693.5500
  Volume_ROC: -12.0222
  Vol_Price_Corr_20: 0.5390

Price Indicators:
  Daily_Range: 1.4700
  Daily_Range_Pct: 0.92%
  Weekly_Range: 2.7200
  Weekly_Range_Pct: 1.71%
  Price_Change_1d: -1.1500
  Price_Change_Pct_1d: -0.72%
  Price_Change_5d: -1.8300
  Price_Change_Pct_5d: -1.13%
  Price_Change_7d: -1.4300
  Price_Change_Pct_7d: -0.89%

Support & Resistance:
  Pivot: 159.7600
  Support1: 158.8700
  Support2: 158.2900
  Resistance1: 160.3400
  Resistance2: 161.2300
  Support_Level: 158.7000
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -0.7500
  Momentum_Pct_10: -0.47%


