Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 164.80
  High: 165.25
  Low: 164.22
  Close: 164.28
  Volume: 31030

Moving Averages:
  SMA_10: 165.1710
  SMA_20: 164.9825
  EMA_20: 164.8886
  EMA_50: 164.4310
  EMA_100: 164.1301

Oscillators:
  RSI_14: 47.31%
  MACD_Line: 0.2700
  MACD_Signal: 0.3546
  MACD_Histogram: -0.0846
  Stochastic_%K: 15.1943
  Stochastic_%D: 36.6947

Volatility Indicators:
  BB_Upper: 166.1758
  BB_Middle: 164.9825
  BB_Lower: 163.7892
  BB_Width: 0.0145
  ATR_20: 1.2740
  Daily_Volatility: 0.0595
  Weekly_Volatility: 0.0238
  Monthly_Volatility: 0.0127

Volume Indicators:
  Volume: 31030.0000
  Volume_MA_10: 28128.6000
  Volume_MA_20: 25759.4500
  Volume_ROC: -3.2580
  Vol_Price_Corr_20: 0.4564

Price Indicators:
  Daily_Range: 1.0300
  Daily_Range_Pct: 0.63%
  Weekly_Range: 2.4600
  Weekly_Range_Pct: 1.50%
  Price_Change_1d: -0.5200
  Price_Change_Pct_1d: -0.32%
  Price_Change_5d: -1.1400
  Price_Change_Pct_5d: -0.69%
  Price_Change_7d: -0.8400
  Price_Change_Pct_7d: -0.51%

Support & Resistance:
  Pivot: 164.5833
  Support1: 163.9167
  Support2: 163.5533
  Resistance1: 164.9467
  Resistance2: 165.6133
  Support_Level: 163.5000
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -1.1000
  Momentum_Pct_10: -0.67%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 198.88
  High: 199.25
  Low: 197.40
  Close: 197.65
  Volume: 7081

Moving Averages:
  SMA_10: 196.7180
  SMA_20: 194.1185
  EMA_20: 195.0811
  EMA_50: 192.9645
  EMA_100: 191.9519

Oscillators:
  RSI_14: 74.46%
  MACD_Line: 2.0396
  MACD_Signal: 1.4889
  MACD_Histogram: 0.5507
  Stochastic_%K: 71.4936
  Stochastic_%D: 85.1262

Volatility Indicators:
  BB_Upper: 200.5942
  BB_Middle: 194.1185
  BB_Lower: 187.6428
  BB_Width: 0.0667
  ATR_20: 1.9170
  Daily_Volatility: 0.0899
  Weekly_Volatility: 0.0611
  Monthly_Volatility: 0.0192

Volume Indicators:
  Volume: 7081.0000
  Volume_MA_10: 8008.7000
  Volume_MA_20: 6300.0500
  Volume_ROC: -7.2803
  Vol_Price_Corr_20: 0.6618

Price Indicators:
  Daily_Range: 1.8500
  Daily_Range_Pct: 0.94%
  Weekly_Range: 4.7600
  Weekly_Range_Pct: 2.41%
  Price_Change_1d: -1.5000
  Price_Change_Pct_1d: -0.75%
  Price_Change_5d: 1.6300
  Price_Change_Pct_5d: 0.83%
  Price_Change_7d: 3.8000
  Price_Change_Pct_7d: 1.96%

Support & Resistance:
  Pivot: 198.1000
  Support1: 196.9500
  Support2: 196.2500
  Resistance1: 198.8000
  Resistance2: 199.9500
  Support_Level: 189.7500
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: 4.0700
  Momentum_Pct_10: 2.10%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 192.65
  High: 192.95
  Low: 191.42
  Close: 191.48
  Volume: 2084

Moving Averages:
  SMA_10: 190.8370
  SMA_20: 189.0920
  EMA_20: 189.7489
  EMA_50: 188.1760
  EMA_100: 187.4050

Oscillators:
  RSI_14: 69.41%
  MACD_Line: 1.4901
  MACD_Signal: 1.0912
  MACD_Histogram: 0.3989
  Stochastic_%K: 66.2708
  Stochastic_%D: 83.8022

Volatility Indicators:
  BB_Upper: 193.7838
  BB_Middle: 189.0920
  BB_Lower: 184.4002
  BB_Width: 0.0496
  ATR_20: 1.7945
  Daily_Volatility: 0.0845
  Weekly_Volatility: 0.0581
  Monthly_Volatility: 0.0180

Volume Indicators:
  Volume: 2084.0000
  Volume_MA_10: 3030.0000
  Volume_MA_20: 4412.6000
  Volume_ROC: 0.3370
  Vol_Price_Corr_20: -0.4591

Price Indicators:
  Daily_Range: 1.5300
  Daily_Range_Pct: 0.80%
  Weekly_Range: 4.4000
  Weekly_Range_Pct: 2.30%
  Price_Change_1d: -1.6000
  Price_Change_Pct_1d: -0.83%
  Price_Change_5d: 1.4800
  Price_Change_Pct_5d: 0.78%
  Price_Change_7d: 3.1800
  Price_Change_Pct_7d: 1.69%

Support & Resistance:
  Pivot: 191.9500
  Support1: 190.9500
  Support2: 190.4200
  Resistance1: 192.4800
  Resistance2: 193.4800
  Support_Level: 185.5500
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: 2.4000
  Momentum_Pct_10: 1.27%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 159.28
  High: 159.38
  Low: 158.32
  Close: 158.45
  Volume: 12492

Moving Averages:
  SMA_10: 159.6760
  SMA_20: 159.5245
  EMA_20: 159.4762
  EMA_50: 159.2349
  EMA_100: 159.0748

Oscillators:
  RSI_14: 46.04%
  MACD_Line: 0.1206
  MACD_Signal: 0.2166
  MACD_Histogram: -0.0960
  Stochastic_%K: 5.2419
  Stochastic_%D: 40.2507

Volatility Indicators:
  BB_Upper: 160.6948
  BB_Middle: 159.5245
  BB_Lower: 158.3542
  BB_Width: 0.0147
  ATR_20: 0.9310
  Daily_Volatility: 0.0575
  Weekly_Volatility: 0.0282
  Monthly_Volatility: 0.0123

Volume Indicators:
  Volume: 12492.0000
  Volume_MA_10: 10732.2000
  Volume_MA_20: 9291.2500
  Volume_ROC: 9.3487
  Vol_Price_Corr_20: 0.2746

Price Indicators:
  Daily_Range: 1.0600
  Daily_Range_Pct: 0.67%
  Weekly_Range: 2.3800
  Weekly_Range_Pct: 1.50%
  Price_Change_1d: -0.9000
  Price_Change_Pct_1d: -0.56%
  Price_Change_5d: -1.4500
  Price_Change_Pct_5d: -0.91%
  Price_Change_7d: -1.2300
  Price_Change_Pct_7d: -0.77%

Support & Resistance:
  Pivot: 158.7167
  Support1: 158.0533
  Support2: 157.6567
  Resistance1: 159.1133
  Resistance2: 159.7767
  Support_Level: 158.3200
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -1.3300
  Momentum_Pct_10: -0.83%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 205.20
  High: 205.45
  Low: 203.18
  Close: 203.58
  Volume: 5902

Moving Averages:
  SMA_10: 201.9770
  SMA_20: 198.7440
  EMA_20: 199.9455
  EMA_50: 197.2712
  EMA_100: 195.9879

Oscillators:
  RSI_14: 78.90%
  MACD_Line: 2.5849
  MACD_Signal: 1.8561
  MACD_Histogram: 0.7288
  Stochastic_%K: 74.0769
  Stochastic_%D: 87.3787

Volatility Indicators:
  BB_Upper: 206.6864
  BB_Middle: 198.7440
  BB_Lower: 190.8016
  BB_Width: 0.0799
  ATR_20: 1.8740
  Daily_Volatility: 0.0880
  Weekly_Volatility: 0.0630
  Monthly_Volatility: 0.0187

Volume Indicators:
  Volume: 5902.0000
  Volume_MA_10: 5661.0000
  Volume_MA_20: 4185.2500
  Volume_ROC: -11.1546
  Vol_Price_Corr_20: 0.9180

Price Indicators:
  Daily_Range: 2.2700
  Daily_Range_Pct: 1.12%
  Weekly_Range: 6.1400
  Weekly_Range_Pct: 3.02%
  Price_Change_1d: -1.9000
  Price_Change_Pct_1d: -0.92%
  Price_Change_5d: 2.6300
  Price_Change_Pct_5d: 1.31%
  Price_Change_7d: 4.5800
  Price_Change_Pct_7d: 2.30%

Support & Resistance:
  Pivot: 204.0700
  Support1: 202.6900
  Support2: 201.8000
  Resistance1: 204.9600
  Resistance2: 206.3400
  Support_Level: 193.5000
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: 5.5300
  Momentum_Pct_10: 2.79%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 159.50
  High: 159.65
  Low: 158.50
  Close: 158.65
  Volume: 27871

Moving Averages:
  SMA_10: 160.3490
  SMA_20: 160.4130
  EMA_20: 160.2348
  EMA_50: 160.1093
  EMA_100: 159.9817

Oscillators:
  RSI_14: 40.85%
  MACD_Line: -0.0431
  MACD_Signal: 0.1489
  MACD_Histogram: -0.1921
  Stochastic_%K: 4.4118
  Stochastic_%D: 25.6127

Volatility Indicators:
  BB_Upper: 161.8014
  BB_Middle: 160.4130
  BB_Lower: 159.0246
  BB_Width: 0.0173
  ATR_20: 1.0770
  Daily_Volatility: 0.0626
  Weekly_Volatility: 0.0275
  Monthly_Volatility: 0.0134

Volume Indicators:
  Volume: 27871.0000
  Volume_MA_10: 22436.4000
  Volume_MA_20: 17728.8000
  Volume_ROC: -2.4022
  Vol_Price_Corr_20: -0.1011

Price Indicators:
  Daily_Range: 1.1500
  Daily_Range_Pct: 0.72%
  Weekly_Range: 2.9300
  Weekly_Range_Pct: 1.85%
  Price_Change_1d: -1.0300
  Price_Change_Pct_1d: -0.65%
  Price_Change_5d: -2.0300
  Price_Change_Pct_5d: -1.26%
  Price_Change_7d: -1.9500
  Price_Change_Pct_7d: -1.21%

Support & Resistance:
  Pivot: 158.9333
  Support1: 158.2167
  Support2: 157.7833
  Resistance1: 159.3667
  Resistance2: 160.0833
  Support_Level: 158.5000
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -2.4200
  Momentum_Pct_10: -1.50%


