Entity: Live Cattle Future (front month) (February)
Price Information:
  Open: 165.20
  High: 165.38
  Low: 164.85
  Close: 165.00
  Volume: 683

Moving Averages:
  SMA_10: 163.8330
  SMA_20: 161.9300
  EMA_20: 162.5206
  EMA_50: 160.7737
  EMA_100: 159.8804

Oscillators:
  RSI_14: 89.14%
  MACD_Line: 1.5689
  MACD_Signal: 1.2272
  MACD_Histogram: 0.3417
  Stochastic_%K: 87.3606
  Stochastic_%D: 90.1302

Volatility Indicators:
  BB_Upper: 166.4414
  BB_Middle: 161.9300
  BB_Lower: 157.4186
  BB_Width: 0.0557
  Weekly_Volatility: 0.0232

Volume Indicators:
  Volume: 683.0000
  Volume_MA_10: 1903.7000
  Volume_MA_20: 5265.1500
  Volume_ROC: -48.3749
  Vol_Price_Corr_20: -0.7854

Price Indicators:
  Daily_Range: 0.5300
  Daily_Range_Pct: 0.32%
  Weekly_Range: 2.1600
  Weekly_Range_Pct: 1.31%
  Price_Change_1d: -0.2000
  Price_Change_Pct_1d: -0.12%
  Price_Change_5d: 1.4300
  Price_Change_Pct_5d: 0.87%
  Price_Change_7d: 2.4500
  Price_Change_Pct_7d: 1.51%

Support & Resistance:
  Pivot: 165.0767
  Support1: 164.7733
  Support2: 164.5467
  Resistance1: 165.3033
  Resistance2: 165.6067
  Support_Level: 157.0500
  Resistance_Level: 165.6800

Momentum:
  Momentum_10: 3.8000
  Momentum_Pct_10: 2.36%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 189.08
  High: 190.18
  Low: 188.42
  Close: 189.18
  Volume: 4805

Moving Averages:
  SMA_10: 187.6250
  SMA_20: 186.8080
  EMA_20: 186.9617
  EMA_50: 185.6538
  EMA_100: 184.9153

Oscillators:
  RSI_14: 58.81%
  MACD_Line: 1.0788
  MACD_Signal: 0.8555
  MACD_Histogram: 0.2233
  Stochastic_%K: 78.4017
  Stochastic_%D: 82.0980

Volatility Indicators:
  BB_Upper: 189.8105
  BB_Middle: 186.8080
  BB_Lower: 183.8055
  BB_Width: 0.0321
  Weekly_Volatility: 0.0235

Volume Indicators:
  Volume: 4805.0000
  Volume_MA_10: 5776.8000
  Volume_MA_20: 6987.0000
  Volume_ROC: -24.3664
  Vol_Price_Corr_20: -0.1967

Price Indicators:
  Daily_Range: 1.7600
  Daily_Range_Pct: 0.93%
  Weekly_Range: 4.2800
  Weekly_Range_Pct: 2.26%
  Price_Change_1d: 0.1000
  Price_Change_Pct_1d: 0.05%
  Price_Change_5d: 2.6600
  Price_Change_Pct_5d: 1.43%
  Price_Change_7d: 1.8600
  Price_Change_Pct_7d: 0.99%

Support & Resistance:
  Pivot: 189.2600
  Support1: 188.3400
  Support2: 187.5000
  Resistance1: 190.1000
  Resistance2: 191.0200
  Support_Level: 182.7000
  Resistance_Level: 190.1800

Momentum:
  Momentum_10: 2.7800
  Momentum_Pct_10: 1.49%


Entity: Live Cattle Future (third month) (June)
Price Information:
  Open: 161.00
  High: 161.75
  Low: 160.75
  Close: 160.88
  Volume: 16147

Moving Averages:
  SMA_10: 160.5900
  SMA_20: 160.1530
  EMA_20: 160.3107
  EMA_50: 159.9158
  EMA_100: 159.7214

Oscillators:
  RSI_14: 51.89%
  MACD_Line: 0.3749
  MACD_Signal: 0.2675
  MACD_Histogram: 0.1074
  Stochastic_%K: 61.0687
  Stochastic_%D: 70.4522

Volatility Indicators:
  BB_Upper: 161.5350
  BB_Middle: 160.1530
  BB_Lower: 158.7710
  BB_Width: 0.0173
  Weekly_Volatility: 0.0177

Volume Indicators:
  Volume: 16147.0000
  Volume_MA_10: 13636.6000
  Volume_MA_20: 13299.5000
  Volume_ROC: -0.0124
  Vol_Price_Corr_20: 0.2609

Price Indicators:
  Daily_Range: 1.0000
  Daily_Range_Pct: 0.62%
  Weekly_Range: 1.8000
  Weekly_Range_Pct: 1.12%
  Price_Change_1d: -0.1900
  Price_Change_Pct_1d: -0.12%
  Price_Change_5d: 0.7600
  Price_Change_Pct_5d: 0.47%
  Price_Change_7d: 0.6800
  Price_Change_Pct_7d: 0.42%

Support & Resistance:
  Pivot: 161.1267
  Support1: 160.5033
  Support2: 160.1267
  Resistance1: 161.5033
  Resistance2: 162.1267
  Support_Level: 158.0700
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: 1.1300
  Momentum_Pct_10: 0.71%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 198.20
  High: 199.68
  Low: 197.58
  Close: 198.72
  Volume: 3897

Moving Averages:
  SMA_10: 195.9280
  SMA_20: 195.0690
  EMA_20: 195.3615
  EMA_50: 194.1678
  EMA_100: 193.5401

Oscillators:
  RSI_14: 69.32%
  MACD_Line: 1.1021
  MACD_Signal: 0.7267
  MACD_Histogram: 0.3754
  Stochastic_%K: 84.4660
  Stochastic_%D: 89.5044

Volatility Indicators:
  BB_Upper: 198.1959
  BB_Middle: 195.0690
  BB_Lower: 191.9421
  BB_Width: 0.0321
  Weekly_Volatility: 0.0259

Volume Indicators:
  Volume: 3897.0000
  Volume_MA_10: 2900.4000
  Volume_MA_20: 2591.3000
  Volume_ROC: -12.2890
  Vol_Price_Corr_20: 0.8111

Price Indicators:
  Daily_Range: 2.1000
  Daily_Range_Pct: 1.06%
  Weekly_Range: 5.9300
  Weekly_Range_Pct: 2.98%
  Price_Change_1d: 0.6700
  Price_Change_Pct_1d: 0.34%
  Price_Change_5d: 4.3700
  Price_Change_Pct_5d: 2.25%
  Price_Change_7d: 3.7400
  Price_Change_Pct_7d: 1.92%

Support & Resistance:
  Pivot: 198.6600
  Support1: 197.6400
  Support2: 196.5600
  Resistance1: 199.7400
  Resistance2: 200.7600
  Support_Level: 191.6500
  Resistance_Level: 199.6800

Momentum:
  Momentum_10: 4.1700
  Momentum_Pct_10: 2.14%


Entity: Live Cattle Future (second month) (April)
Price Information:
  Open: 165.42
  High: 165.95
  Low: 164.78
  Close: 164.98
  Volume: 21826

Moving Averages:
  SMA_10: 164.8970
  SMA_20: 164.2425
  EMA_20: 164.4374
  EMA_50: 163.9272
  EMA_100: 163.6702

Oscillators:
  RSI_14: 54.72%
  MACD_Line: 0.4590
  MACD_Signal: 0.3658
  MACD_Histogram: 0.0932
  Stochastic_%K: 56.3077
  Stochastic_%D: 66.1608

Volatility Indicators:
  BB_Upper: 165.9280
  BB_Middle: 164.2425
  BB_Lower: 162.5570
  BB_Width: 0.0205
  Weekly_Volatility: 0.0139

Volume Indicators:
  Volume: 21826.0000
  Volume_MA_10: 23674.6000
  Volume_MA_20: 25057.9000
  Volume_ROC: -26.2884
  Vol_Price_Corr_20: -0.2637

Price Indicators:
  Daily_Range: 1.1700
  Daily_Range_Pct: 0.71%
  Weekly_Range: 2.0800
  Weekly_Range_Pct: 1.26%
  Price_Change_1d: -0.4000
  Price_Change_Pct_1d: -0.24%
  Price_Change_5d: 0.3300
  Price_Change_Pct_5d: 0.20%
  Price_Change_7d: 0.3800
  Price_Change_Pct_7d: 0.23%

Support & Resistance:
  Pivot: 165.2367
  Support1: 164.5233
  Support2: 164.0667
  Resistance1: 165.6933
  Resistance2: 166.4067
  Support_Level: 160.9500
  Resistance_Level: 166.4000

Momentum:
  Momentum_10: 1.0300
  Momentum_Pct_10: 0.63%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 193.72
  High: 195.25
  Low: 193.10
  Close: 194.22
  Volume: 9140

Moving Averages:
  SMA_10: 191.8730
  SMA_20: 191.0465
  EMA_20: 191.2502
  EMA_50: 189.9528
  EMA_100: 189.2367

Oscillators:
  RSI_14: 66.23%
  MACD_Line: 1.1175
  MACD_Signal: 0.8183
  MACD_Histogram: 0.2992
  Stochastic_%K: 81.2727
  Stochastic_%D: 83.4281

Volatility Indicators:
  BB_Upper: 194.1299
  BB_Middle: 191.0465
  BB_Lower: 187.9631
  BB_Width: 0.0323
  Weekly_Volatility: 0.0287

Volume Indicators:
  Volume: 9140.0000
  Volume_MA_10: 5144.4000
  Volume_MA_20: 4531.6000
  Volume_ROC: 18.4245
  Vol_Price_Corr_20: 0.8281

Price Indicators:
  Daily_Range: 2.1500
  Daily_Range_Pct: 1.11%
  Weekly_Range: 5.4500
  Weekly_Range_Pct: 2.81%
  Price_Change_1d: 0.6400
  Price_Change_Pct_1d: 0.33%
  Price_Change_5d: 3.7700
  Price_Change_Pct_5d: 1.98%
  Price_Change_7d: 3.0700
  Price_Change_Pct_7d: 1.61%

Support & Resistance:
  Pivot: 194.1900
  Support1: 193.1300
  Support2: 192.0400
  Resistance1: 195.2800
  Resistance2: 196.3400
  Support_Level: 187.1500
  Resistance_Level: 195.2500

Momentum:
  Momentum_10: 3.5400
  Momentum_Pct_10: 1.86%


