Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 162.43
  High: 162.65
  Low: 161.55
  Close: 162.32
  Volume: 21542

Moving Averages:
  SMA_10: 163.9430
  SMA_20: 164.5030
  EMA_20: 164.0242
  EMA_50: 164.4209
  EMA_100: 164.5274

Oscillators:
  RSI_14: 35.64%
  MACD_Line: -0.5847
  MACD_Signal: -0.2123
  MACD_Histogram: -0.3725
  Stochastic_%K: 21.8638
  Stochastic_%D: 17.4432

Volatility Indicators:
  BB_Upper: 167.0831
  BB_Middle: 164.5030
  BB_Lower: 161.9229
  BB_Width: 0.0314
  ATR_20: 1.3545
  Daily_Volatility: 0.0662
  Weekly_Volatility: 0.0378
  Monthly_Volatility: 0.0142

Volume Indicators:
  Volume: 21542.0000
  Volume_MA_10: 30831.0000
  Volume_MA_20: 28298.1000
  Volume_ROC: -12.8560
  Vol_Price_Corr_20: -0.0811

Price Indicators:
  Daily_Range: 1.1000
  Daily_Range_Pct: 0.68%
  Weekly_Range: 2.9000
  Weekly_Range_Pct: 1.79%
  Price_Change_1d: -0.0300
  Price_Change_Pct_1d: -0.02%
  Price_Change_5d: -1.9600
  Price_Change_Pct_5d: -1.19%
  Price_Change_7d: -3.1300
  Price_Change_Pct_7d: -1.89%

Support & Resistance:
  Pivot: 162.1733
  Support1: 161.6967
  Support2: 161.0733
  Resistance1: 162.7967
  Resistance2: 163.2733
  Support_Level: 161.1000
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -3.1000
  Momentum_Pct_10: -1.87%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 195.02
  High: 195.12
  Low: 193.78
  Close: 194.65
  Volume: 4370

Moving Averages:
  SMA_10: 197.0040
  SMA_20: 195.1660
  EMA_20: 195.1156
  EMA_50: 193.5199
  EMA_100: 192.5208

Oscillators:
  RSI_14: 51.23%
  MACD_Line: 0.9506
  MACD_Signal: 1.3155
  MACD_Histogram: -0.3648
  Stochastic_%K: 24.6002
  Stochastic_%D: 21.3961

Volatility Indicators:
  BB_Upper: 200.6155
  BB_Middle: 195.1660
  BB_Lower: 189.7165
  BB_Width: 0.0558
  ATR_20: 2.1275
  Daily_Volatility: 0.1107
  Weekly_Volatility: 0.0597
  Monthly_Volatility: 0.0237

Volume Indicators:
  Volume: 4370.0000
  Volume_MA_10: 7582.5000
  Volume_MA_20: 7209.8000
  Volume_ROC: -41.2160
  Vol_Price_Corr_20: 0.4186

Price Indicators:
  Daily_Range: 1.3400
  Daily_Range_Pct: 0.69%
  Weekly_Range: 4.8500
  Weekly_Range_Pct: 2.49%
  Price_Change_1d: -0.5000
  Price_Change_Pct_1d: -0.26%
  Price_Change_5d: -3.0000
  Price_Change_Pct_5d: -1.52%
  Price_Change_7d: -5.4300
  Price_Change_Pct_7d: -2.71%

Support & Resistance:
  Pivot: 194.5167
  Support1: 193.9133
  Support2: 193.1767
  Resistance1: 195.2533
  Resistance2: 195.8567
  Support_Level: 189.7500
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: -1.3700
  Momentum_Pct_10: -0.70%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 189.28
  High: 189.28
  Low: 188.15
  Close: 188.85
  Volume: 981

Moving Averages:
  SMA_10: 190.9800
  SMA_20: 189.7670
  EMA_20: 189.6860
  EMA_50: 188.7434
  EMA_100: 188.1433

Oscillators:
  RSI_14: 48.91%
  MACD_Line: 0.5165
  MACD_Signal: 0.8156
  MACD_Histogram: -0.2991
  Stochastic_%K: 18.6012
  Stochastic_%D: 18.6012

Volatility Indicators:
  BB_Upper: 193.6594
  BB_Middle: 189.7670
  BB_Lower: 185.8746
  BB_Width: 0.0410
  ATR_20: 1.8180
  Daily_Volatility: 0.0932
  Weekly_Volatility: 0.0423
  Monthly_Volatility: 0.0204

Volume Indicators:
  Volume: 981.0000
  Volume_MA_10: 2218.4000
  Volume_MA_20: 3529.9000
  Volume_ROC: -10.0825
  Vol_Price_Corr_20: -0.3397

Price Indicators:
  Daily_Range: 1.1300
  Daily_Range_Pct: 0.60%
  Weekly_Range: 3.7800
  Weekly_Range_Pct: 2.00%
  Price_Change_1d: -0.6500
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: -2.6300
  Price_Change_Pct_5d: -1.37%
  Price_Change_7d: -4.9000
  Price_Change_Pct_7d: -2.53%

Support & Resistance:
  Pivot: 188.7600
  Support1: 188.2400
  Support2: 187.6300
  Resistance1: 189.3700
  Resistance2: 189.8900
  Support_Level: 185.6200
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: -1.1500
  Momentum_Pct_10: -0.61%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 156.72
  High: 156.75
  Low: 155.78
  Close: 156.40
  Volume: 14915

Moving Averages:
  SMA_10: 158.3570
  SMA_20: 159.0140
  EMA_20: 158.4923
  EMA_50: 158.9273
  EMA_100: 159.0433

Oscillators:
  RSI_14: 31.04%
  MACD_Line: -0.6392
  MACD_Signal: -0.2334
  MACD_Histogram: -0.4058
  Stochastic_%K: 12.3506
  Stochastic_%D: 9.8713

Volatility Indicators:
  BB_Upper: 161.6953
  BB_Middle: 159.0140
  BB_Lower: 156.3327
  BB_Width: 0.0337
  ATR_20: 1.0560
  Daily_Volatility: 0.0621
  Weekly_Volatility: 0.0244
  Monthly_Volatility: 0.0133

Volume Indicators:
  Volume: 14915.0000
  Volume_MA_10: 12606.0000
  Volume_MA_20: 10912.4500
  Volume_ROC: 35.2957
  Vol_Price_Corr_20: -0.3994

Price Indicators:
  Daily_Range: 0.9700
  Daily_Range_Pct: 0.62%
  Weekly_Range: 2.6500
  Weekly_Range_Pct: 1.69%
  Price_Change_1d: -0.1700
  Price_Change_Pct_1d: -0.11%
  Price_Change_5d: -2.0500
  Price_Change_Pct_5d: -1.29%
  Price_Change_7d: -3.7800
  Price_Change_Pct_7d: -2.36%

Support & Resistance:
  Pivot: 156.3100
  Support1: 155.8700
  Support2: 155.3400
  Resistance1: 156.8400
  Resistance2: 157.2800
  Support_Level: 155.7800
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -3.5000
  Momentum_Pct_10: -2.19%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 200.22
  High: 200.45
  Low: 199.32
  Close: 199.95
  Volume: 4309

Moving Averages:
  SMA_10: 202.5390
  SMA_20: 200.1560
  EMA_20: 200.1803
  EMA_50: 198.0571
  EMA_100: 196.7548

Oscillators:
  RSI_14: 53.38%
  MACD_Line: 1.3379
  MACD_Signal: 1.7230
  MACD_Histogram: -0.3851
  Stochastic_%K: 21.7920
  Stochastic_%D: 23.3211

Volatility Indicators:
  BB_Upper: 206.7854
  BB_Middle: 200.1560
  BB_Lower: 193.5266
  BB_Width: 0.0662
  ATR_20: 2.1000
  Daily_Volatility: 0.1076
  Weekly_Volatility: 0.0525
  Monthly_Volatility: 0.0231

Volume Indicators:
  Volume: 4309.0000
  Volume_MA_10: 6829.4000
  Volume_MA_20: 5412.7000
  Volume_ROC: -36.4361
  Vol_Price_Corr_20: 0.6913

Price Indicators:
  Daily_Range: 1.1300
  Daily_Range_Pct: 0.57%
  Weekly_Range: 4.9500
  Weekly_Range_Pct: 2.48%
  Price_Change_1d: -0.3300
  Price_Change_Pct_1d: -0.16%
  Price_Change_5d: -3.6300
  Price_Change_Pct_5d: -1.78%
  Price_Change_7d: -6.2000
  Price_Change_Pct_7d: -3.01%

Support & Resistance:
  Pivot: 199.9067
  Support1: 199.3633
  Support2: 198.7767
  Resistance1: 200.4933
  Resistance2: 201.0367
  Support_Level: 193.5000
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: -1.0000
  Momentum_Pct_10: -0.50%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 156.98
  High: 157.05
  Low: 155.70
  Close: 156.40
  Volume: 32192

Moving Averages:
  SMA_10: 158.6330
  SMA_20: 159.6870
  EMA_20: 159.0276
  EMA_50: 159.7292
  EMA_100: 159.9717

Oscillators:
  RSI_14: 26.02%
  MACD_Line: -0.8921
  MACD_Signal: -0.4280
  MACD_Histogram: -0.4641
  Stochastic_%K: 11.5132
  Stochastic_%D: 9.8485

Volatility Indicators:
  BB_Upper: 163.0260
  BB_Middle: 159.6870
  BB_Lower: 156.3480
  BB_Width: 0.0418
  ATR_20: 1.1965
  Daily_Volatility: 0.0661
  Weekly_Volatility: 0.0241
  Monthly_Volatility: 0.0141

Volume Indicators:
  Volume: 32192.0000
  Volume_MA_10: 28468.7000
  Volume_MA_20: 22830.2000
  Volume_ROC: 12.4219
  Vol_Price_Corr_20: -0.7328

Price Indicators:
  Daily_Range: 1.3500
  Daily_Range_Pct: 0.86%
  Weekly_Range: 2.8500
  Weekly_Range_Pct: 1.82%
  Price_Change_1d: -0.4800
  Price_Change_Pct_1d: -0.31%
  Price_Change_5d: -2.2500
  Price_Change_Pct_5d: -1.42%
  Price_Change_7d: -4.2500
  Price_Change_Pct_7d: -2.65%

Support & Resistance:
  Pivot: 156.3833
  Support1: 155.7167
  Support2: 155.0333
  Resistance1: 157.0667
  Resistance2: 157.7333
  Support_Level: 155.7000
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -4.2800
  Momentum_Pct_10: -2.66%


