Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 163.10
  High: 163.10
  Low: 161.93
  Close: 162.02
  Volume: 11673

Moving Averages:
  SMA_10: 163.5350
  SMA_20: 164.3715
  EMA_20: 163.9063
  EMA_50: 164.5593
  EMA_100: 164.8190

Oscillators:
  RSI_14: 30.91%
  MACD_Line: -0.7616
  MACD_Signal: -0.4130
  MACD_Histogram: -0.3486
  Stochastic_%K: 16.4875
  Stochastic_%D: 20.2509

Volatility Indicators:
  BB_Upper: 167.1782
  BB_Middle: 164.3715
  BB_Lower: 161.5648
  BB_Width: 0.0342
  Weekly_Volatility: 0.0369

Volume Indicators:
  Volume: 11673.0000
  Volume_MA_10: 29368.4000
  Volume_MA_20: 27575.0000
  Volume_ROC: -45.8128
  Vol_Price_Corr_20: 0.1608

Price Indicators:
  Daily_Range: 1.1700
  Daily_Range_Pct: 0.72%
  Weekly_Range: 2.8000
  Weekly_Range_Pct: 1.73%
  Price_Change_1d: -0.3000
  Price_Change_Pct_1d: -0.18%
  Price_Change_5d: -1.5300
  Price_Change_Pct_5d: -0.94%
  Price_Change_7d: -2.7800
  Price_Change_Pct_7d: -1.69%

Support & Resistance:
  Pivot: 162.3500
  Support1: 161.6000
  Support2: 161.1800
  Resistance1: 162.7700
  Resistance2: 163.5200
  Support_Level: 161.1000
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -4.0800
  Momentum_Pct_10: -2.46%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 189.55
  High: 189.75
  Low: 188.18
  Close: 188.20
  Volume: 744

Moving Averages:
  SMA_10: 190.5920
  SMA_20: 189.8510
  EMA_20: 189.5081
  EMA_50: 188.5572
  EMA_100: 187.8744

Oscillators:
  RSI_14: 44.70%
  MACD_Line: 0.3976
  MACD_Signal: 0.7965
  MACD_Histogram: -0.3989
  Stochastic_%K: 8.9286
  Stochastic_%D: 18.6012

Volatility Indicators:
  BB_Upper: 193.5141
  BB_Middle: 189.8510
  BB_Lower: 186.1879
  BB_Width: 0.0386
  Weekly_Volatility: 0.0423

Volume Indicators:
  Volume: 744.0000
  Volume_MA_10: 1928.0000
  Volume_MA_20: 3362.0000
  Volume_ROC: -24.1590
  Vol_Price_Corr_20: -0.2660

Price Indicators:
  Daily_Range: 1.5700
  Daily_Range_Pct: 0.83%
  Weekly_Range: 3.7800
  Weekly_Range_Pct: 2.01%
  Price_Change_1d: -0.6500
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: -2.6200
  Price_Change_Pct_5d: -1.37%
  Price_Change_7d: -4.8800
  Price_Change_Pct_7d: -2.53%

Support & Resistance:
  Pivot: 188.7100
  Support1: 187.6700
  Support2: 187.1400
  Resistance1: 189.2400
  Resistance2: 190.2800
  Support_Level: 185.9000
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: -3.8800
  Momentum_Pct_10: -2.02%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 156.75
  High: 156.98
  Low: 155.70
  Close: 155.75
  Volume: 11207

Moving Averages:
  SMA_10: 157.8840
  SMA_20: 158.8490
  EMA_20: 158.3117
  EMA_50: 159.0613
  EMA_100: 159.3588

Oscillators:
  RSI_14: 23.90%
  MACD_Line: -0.8779
  MACD_Signal: -0.4632
  MACD_Histogram: -0.4147
  Stochastic_%K: 0.9804
  Stochastic_%D: 8.0928

Volatility Indicators:
  BB_Upper: 161.9014
  BB_Middle: 158.8490
  BB_Lower: 155.7966
  BB_Width: 0.0384
  Weekly_Volatility: 0.0248

Volume Indicators:
  Volume: 11207.0000
  Volume_MA_10: 12737.7000
  Volume_MA_20: 11091.0000
  Volume_ROC: -24.8609
  Vol_Price_Corr_20: -0.3691

Price Indicators:
  Daily_Range: 1.2800
  Daily_Range_Pct: 0.82%
  Weekly_Range: 2.7300
  Weekly_Range_Pct: 1.75%
  Price_Change_1d: -0.6500
  Price_Change_Pct_1d: -0.42%
  Price_Change_5d: -2.3700
  Price_Change_Pct_5d: -1.50%
  Price_Change_7d: -3.6000
  Price_Change_Pct_7d: -2.26%

Support & Resistance:
  Pivot: 156.1433
  Support1: 155.3067
  Support2: 154.8633
  Resistance1: 156.5867
  Resistance2: 157.4233
  Support_Level: 155.7000
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -4.7300
  Momentum_Pct_10: -2.95%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 200.50
  High: 200.88
  Low: 198.88
  Close: 199.15
  Volume: 5923

Moving Averages:
  SMA_10: 202.1290
  SMA_20: 200.3960
  EMA_20: 200.0826
  EMA_50: 198.0746
  EMA_100: 196.7500

Oscillators:
  RSI_14: 48.70%
  MACD_Line: 1.1024
  MACD_Signal: 1.6090
  MACD_Histogram: -0.5066
  Stochastic_%K: 12.9425
  Stochastic_%D: 21.1121

Volatility Indicators:
  BB_Upper: 206.4641
  BB_Middle: 200.3960
  BB_Lower: 194.3279
  BB_Width: 0.0606
  Weekly_Volatility: 0.0518

Volume Indicators:
  Volume: 5923.0000
  Volume_MA_10: 6779.4000
  Volume_MA_20: 5604.0500
  Volume_ROC: 37.4565
  Vol_Price_Corr_20: 0.6227

Price Indicators:
  Daily_Range: 2.0000
  Daily_Range_Pct: 1.00%
  Weekly_Range: 4.7300
  Weekly_Range_Pct: 2.38%
  Price_Change_1d: -0.8000
  Price_Change_Pct_1d: -0.40%
  Price_Change_5d: -3.2500
  Price_Change_Pct_5d: -1.61%
  Price_Change_7d: -6.3300
  Price_Change_Pct_7d: -3.08%

Support & Resistance:
  Pivot: 199.6367
  Support1: 198.3933
  Support2: 197.6367
  Resistance1: 200.3933
  Resistance2: 201.6367
  Support_Level: 193.7500
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: -4.1000
  Momentum_Pct_10: -2.02%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 156.75
  High: 157.02
  Low: 155.45
  Close: 155.52
  Volume: 21648

Moving Averages:
  SMA_10: 158.0850
  SMA_20: 159.4570
  EMA_20: 158.7920
  EMA_50: 159.8792
  EMA_100: 160.3467

Oscillators:
  RSI_14: 20.10%
  MACD_Line: -1.1828
  MACD_Signal: -0.7019
  MACD_Histogram: -0.4809
  Stochastic_%K: 1.1058
  Stochastic_%D: 8.1632

Volatility Indicators:
  BB_Upper: 163.2704
  BB_Middle: 159.4570
  BB_Lower: 155.6436
  BB_Width: 0.0478
  Weekly_Volatility: 0.0257

Volume Indicators:
  Volume: 21648.0000
  Volume_MA_10: 28901.3000
  Volume_MA_20: 23294.0500
  Volume_ROC: -32.7535
  Vol_Price_Corr_20: -0.6366

Price Indicators:
  Daily_Range: 1.5700
  Daily_Range_Pct: 1.01%
  Weekly_Range: 3.1000
  Weekly_Range_Pct: 1.99%
  Price_Change_1d: -0.8800
  Price_Change_Pct_1d: -0.56%
  Price_Change_5d: -2.6800
  Price_Change_Pct_5d: -1.69%
  Price_Change_7d: -4.1600
  Price_Change_Pct_7d: -2.61%

Support & Resistance:
  Pivot: 155.9967
  Support1: 154.9733
  Support2: 154.4267
  Resistance1: 156.5433
  Resistance2: 157.5667
  Support_Level: 155.4500
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -5.4800
  Momentum_Pct_10: -3.40%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 195.30
  High: 195.68
  Low: 194.32
  Close: 194.62
  Volume: 5152

Moving Averages:
  SMA_10: 196.6060
  SMA_20: 195.3745
  EMA_20: 195.0365
  EMA_50: 193.4275
  EMA_100: 192.3442

Oscillators:
  RSI_14: 48.62%
  MACD_Line: 0.8488
  MACD_Signal: 1.2753
  MACD_Histogram: -0.4265
  Stochastic_%K: 24.2312
  Stochastic_%D: 26.5273

Volatility Indicators:
  BB_Upper: 200.3640
  BB_Middle: 195.3745
  BB_Lower: 190.3850
  BB_Width: 0.0511
  Weekly_Volatility: 0.0605

Volume Indicators:
  Volume: 5152.0000
  Volume_MA_10: 7275.0000
  Volume_MA_20: 7321.8500
  Volume_ROC: 17.8947
  Vol_Price_Corr_20: 0.2890

Price Indicators:
  Daily_Range: 1.3600
  Daily_Range_Pct: 0.70%
  Weekly_Range: 4.8500
  Weekly_Range_Pct: 2.49%
  Price_Change_1d: -0.0300
  Price_Change_Pct_1d: -0.02%
  Price_Change_5d: -2.4600
  Price_Change_Pct_5d: -1.25%
  Price_Change_7d: -4.5300
  Price_Change_Pct_7d: -2.27%

Support & Resistance:
  Pivot: 194.8733
  Support1: 194.0667
  Support2: 193.5133
  Resistance1: 195.4267
  Resistance2: 196.2333
  Support_Level: 189.8000
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: -3.9800
  Momentum_Pct_10: -2.00%


