Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 162.45
  High: 162.65
  Low: 160.62
  Close: 162.30
  Volume: 15071

Moving Averages:
  SMA_10: 162.8650
  SMA_20: 164.0990
  EMA_20: 163.6261
  EMA_50: 164.3905
  EMA_100: 164.7227

Oscillators:
  RSI_14: 39.05%
  MACD_Line: -0.7968
  MACD_Signal: -0.5485
  MACD_Histogram: -0.2483
  Stochastic_%K: 27.7228
  Stochastic_%D: 22.6818

Volatility Indicators:
  BB_Upper: 167.1064
  BB_Middle: 164.0990
  BB_Lower: 161.0916
  BB_Width: 0.0367
  ATR_20: 1.3805
  Daily_Volatility: 0.0644
  Weekly_Volatility: 0.0200
  Monthly_Volatility: 0.0137

Volume Indicators:
  Volume: 15071.0000
  Volume_MA_10: 25794.0000
  Volume_MA_20: 26599.5000
  Volume_ROC: -5.1184
  Vol_Price_Corr_20: 0.3479

Price Indicators:
  Daily_Range: 2.0300
  Daily_Range_Pct: 1.25%
  Weekly_Range: 2.4800
  Weekly_Range_Pct: 1.53%
  Price_Change_1d: -0.1300
  Price_Change_Pct_1d: -0.08%
  Price_Change_5d: 0.7500
  Price_Change_Pct_5d: 0.46%
  Price_Change_7d: -1.2500
  Price_Change_Pct_7d: -0.76%

Support & Resistance:
  Pivot: 161.8567
  Support1: 161.0633
  Support2: 159.8267
  Resistance1: 163.0933
  Resistance2: 163.8867
  Support_Level: 160.6200
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -3.1500
  Momentum_Pct_10: -1.90%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 194.80
  High: 194.90
  Low: 192.85
  Close: 194.38
  Volume: 4734

Moving Averages:
  SMA_10: 195.6380
  SMA_20: 195.7010
  EMA_20: 194.9450
  EMA_50: 193.5128
  EMA_100: 192.4302

Oscillators:
  RSI_14: 51.67%
  MACD_Line: 0.5925
  MACD_Signal: 1.0505
  MACD_Histogram: -0.4580
  Stochastic_%K: 21.2792
  Stochastic_%D: 23.5752

Volatility Indicators:
  BB_Upper: 199.8937
  BB_Middle: 195.7010
  BB_Lower: 191.5083
  BB_Width: 0.0428
  ATR_20: 2.1710
  Daily_Volatility: 0.1100
  Weekly_Volatility: 0.0359
  Monthly_Volatility: 0.0236

Volume Indicators:
  Volume: 4734.0000
  Volume_MA_10: 6620.0000
  Volume_MA_20: 7378.5500
  Volume_ROC: -2.3716
  Vol_Price_Corr_20: 0.0636

Price Indicators:
  Daily_Range: 2.0500
  Daily_Range_Pct: 1.05%
  Weekly_Range: 2.9000
  Weekly_Range_Pct: 1.49%
  Price_Change_1d: -0.3200
  Price_Change_Pct_1d: -0.16%
  Price_Change_5d: 1.1300
  Price_Change_Pct_5d: 0.58%
  Price_Change_7d: -2.7000
  Price_Change_Pct_7d: -1.37%

Support & Resistance:
  Pivot: 194.0433
  Support1: 193.1867
  Support2: 191.9933
  Resistance1: 195.2367
  Resistance2: 196.0933
  Support_Level: 191.5800
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: -5.7000
  Momentum_Pct_10: -2.85%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 188.80
  High: 189.02
  Low: 188.00
  Close: 188.25
  Volume: 880

Moving Averages:
  SMA_10: 189.7080
  SMA_20: 189.9595
  EMA_20: 189.3256
  EMA_50: 188.5535
  EMA_100: 187.8994

Oscillators:
  RSI_14: 48.86%
  MACD_Line: 0.1715
  MACD_Signal: 0.5915
  MACD_Histogram: -0.4200
  Stochastic_%K: 9.6726
  Stochastic_%D: 12.0536

Volatility Indicators:
  BB_Upper: 193.3587
  BB_Middle: 189.9595
  BB_Lower: 186.5603
  BB_Width: 0.0358
  ATR_20: 1.7675
  Daily_Volatility: 0.0931
  Weekly_Volatility: 0.0340
  Monthly_Volatility: 0.0203

Volume Indicators:
  Volume: 880.0000
  Volume_MA_10: 1576.2000
  Volume_MA_20: 2909.9500
  Volume_ROC: 50.4274
  Vol_Price_Corr_20: -0.0657

Price Indicators:
  Daily_Range: 1.0200
  Daily_Range_Pct: 0.54%
  Weekly_Range: 2.1200
  Weekly_Range_Pct: 1.13%
  Price_Change_1d: -0.5300
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: 0.0500
  Price_Change_Pct_5d: 0.03%
  Price_Change_7d: -2.5700
  Price_Change_Pct_7d: -1.35%

Support & Resistance:
  Pivot: 188.4233
  Support1: 187.8267
  Support2: 187.4033
  Resistance1: 188.8467
  Resistance2: 189.4433
  Support_Level: 187.6000
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: -5.5000
  Momentum_Pct_10: -2.84%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 156.00
  High: 156.25
  Low: 154.60
  Close: 155.98
  Volume: 15825

Moving Averages:
  SMA_10: 157.0590
  SMA_20: 158.4715
  EMA_20: 157.8947
  EMA_50: 158.8270
  EMA_100: 159.2277

Oscillators:
  RSI_14: 31.64%
  MACD_Line: -0.9912
  MACD_Signal: -0.6458
  MACD_Histogram: -0.3454
  Stochastic_%K: 22.6230
  Stochastic_%D: 14.4770

Volatility Indicators:
  BB_Upper: 161.8952
  BB_Middle: 158.4715
  BB_Lower: 155.0478
  BB_Width: 0.0432
  ATR_20: 1.1670
  Daily_Volatility: 0.0601
  Weekly_Volatility: 0.0174
  Monthly_Volatility: 0.0129

Volume Indicators:
  Volume: 15825.0000
  Volume_MA_10: 13028.1000
  Volume_MA_20: 11631.3000
  Volume_ROC: 23.7488
  Vol_Price_Corr_20: -0.4327

Price Indicators:
  Daily_Range: 1.6500
  Daily_Range_Pct: 1.06%
  Weekly_Range: 2.6500
  Weekly_Range_Pct: 1.70%
  Price_Change_1d: -0.0700
  Price_Change_Pct_1d: -0.04%
  Price_Change_5d: -0.3700
  Price_Change_Pct_5d: -0.24%
  Price_Change_7d: -2.1400
  Price_Change_Pct_7d: -1.35%

Support & Resistance:
  Pivot: 155.6100
  Support1: 154.9700
  Support2: 153.9600
  Resistance1: 156.6200
  Resistance2: 157.2600
  Support_Level: 154.6000
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -4.2000
  Momentum_Pct_10: -2.62%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 199.82
  High: 199.82
  Low: 197.72
  Close: 198.78
  Volume: 5574

Moving Averages:
  SMA_10: 200.9270
  SMA_20: 200.7875
  EMA_20: 199.9126
  EMA_50: 198.1578
  EMA_100: 196.8446

Oscillators:
  RSI_14: 49.89%
  MACD_Line: 0.7260
  MACD_Signal: 1.3240
  MACD_Histogram: -0.5980
  Stochastic_%K: 11.3978
  Stochastic_%D: 14.4987

Volatility Indicators:
  BB_Upper: 205.8540
  BB_Middle: 200.7875
  BB_Lower: 195.7210
  BB_Width: 0.0505
  ATR_20: 2.1685
  Daily_Volatility: 0.1100
  Weekly_Volatility: 0.0348
  Monthly_Volatility: 0.0235

Volume Indicators:
  Volume: 5574.0000
  Volume_MA_10: 6351.6000
  Volume_MA_20: 5850.6500
  Volume_ROC: 22.6673
  Vol_Price_Corr_20: 0.4447

Price Indicators:
  Daily_Range: 2.1000
  Daily_Range_Pct: 1.06%
  Weekly_Range: 3.1800
  Weekly_Range_Pct: 1.60%
  Price_Change_1d: -0.7700
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: -0.0200
  Price_Change_Pct_5d: -0.01%
  Price_Change_7d: -3.6200
  Price_Change_Pct_7d: -1.79%

Support & Resistance:
  Pivot: 198.7733
  Support1: 197.7267
  Support2: 196.6733
  Resistance1: 199.8267
  Resistance2: 200.8733
  Support_Level: 195.5200
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: -7.3700
  Momentum_Pct_10: -3.58%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 156.15
  High: 156.25
  Low: 154.38
  Close: 155.90
  Volume: 29356

Moving Averages:
  SMA_10: 157.1700
  SMA_20: 158.9605
  EMA_20: 158.2889
  EMA_50: 159.5827
  EMA_100: 160.1772

Oscillators:
  RSI_14: 29.67%
  MACD_Line: -1.2925
  MACD_Signal: -0.9063
  MACD_Histogram: -0.3862
  Stochastic_%K: 21.5603
  Stochastic_%D: 15.0444

Volatility Indicators:
  BB_Upper: 163.1409
  BB_Middle: 158.9605
  BB_Lower: 154.7801
  BB_Width: 0.0526
  ATR_20: 1.3125
  Daily_Volatility: 0.0650
  Weekly_Volatility: 0.0280
  Monthly_Volatility: 0.0140

Volume Indicators:
  Volume: 29356.0000
  Volume_MA_10: 28997.1000
  Volume_MA_20: 24563.3000
  Volume_ROC: -0.7841
  Vol_Price_Corr_20: -0.6385

Price Indicators:
  Daily_Range: 1.8700
  Daily_Range_Pct: 1.20%
  Weekly_Range: 3.1200
  Weekly_Range_Pct: 2.00%
  Price_Change_1d: -0.2500
  Price_Change_Pct_1d: -0.16%
  Price_Change_5d: -0.6700
  Price_Change_Pct_5d: -0.43%
  Price_Change_7d: -2.3000
  Price_Change_Pct_7d: -1.45%

Support & Resistance:
  Pivot: 155.5100
  Support1: 154.7700
  Support2: 153.6400
  Resistance1: 156.6400
  Resistance2: 157.3800
  Support_Level: 154.3800
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -4.7500
  Momentum_Pct_10: -2.96%


