Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 163.80
  High: 163.90
  Low: 162.88
  Close: 163.05
  Volume: 29856

Moving Averages:
  SMA_10: 164.7850
  SMA_20: 164.8600
  EMA_20: 164.7672
  EMA_50: 164.9451
  EMA_100: 165.0151

Oscillators:
  RSI_14: 36.70%
  MACD_Line: -0.2532
  MACD_Signal: -0.0379
  MACD_Histogram: -0.2153
  Stochastic_%K: 12.7404
  Stochastic_%D: 17.5648

Volatility Indicators:
  BB_Upper: 166.3935
  BB_Middle: 164.8600
  BB_Lower: 163.3265
  BB_Width: 0.0186
  ATR_20: 1.3155
  Daily_Volatility: 0.0559
  Weekly_Volatility: 0.0044

Volume Indicators:
  Volume: 29856.0000
  Volume_MA_10: 30843.9000
  Volume_MA_20: 27139.2000
  Volume_ROC: -30.9097
  Vol_Price_Corr_20: -0.1016

Price Indicators:
  Daily_Range: 1.0200
  Daily_Range_Pct: 0.63%
  Weekly_Range: 3.4000
  Weekly_Range_Pct: 2.09%
  Price_Change_1d: -0.5000
  Price_Change_Pct_1d: -0.31%
  Price_Change_5d: -2.9300
  Price_Change_Pct_5d: -1.77%
  Price_Change_7d: -2.3700
  Price_Change_Pct_7d: -1.43%

Support & Resistance:
  Pivot: 163.2767
  Support1: 162.6533
  Support2: 162.2567
  Resistance1: 163.6733
  Resistance2: 164.2967
  Support_Level: 162.5200
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -2.4300
  Momentum_Pct_10: -1.47%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 191.18
  High: 191.38
  Low: 189.62
  Close: 189.92
  Volume: 1702

Moving Averages:
  SMA_10: 191.0130
  SMA_20: 189.4490
  EMA_20: 189.9458
  EMA_50: 188.6626
  EMA_100: 188.0098

Oscillators:
  RSI_14: 57.53%
  MACD_Line: 1.0940
  MACD_Signal: 1.0146
  MACD_Histogram: 0.0793
  Stochastic_%K: 33.7349
  Stochastic_%D: 52.3887

Volatility Indicators:
  BB_Upper: 193.9178
  BB_Middle: 189.4490
  BB_Lower: 184.9802
  BB_Width: 0.0472
  ATR_20: 1.7520
  Daily_Volatility: 0.0869
  Weekly_Volatility: 0.0457

Volume Indicators:
  Volume: 1702.0000
  Volume_MA_10: 2722.8000
  Volume_MA_20: 3968.3500
  Volume_ROC: -35.1619
  Vol_Price_Corr_20: -0.4306

Price Indicators:
  Daily_Range: 1.7600
  Daily_Range_Pct: 0.93%
  Weekly_Range: 4.7000
  Weekly_Range_Pct: 2.47%
  Price_Change_1d: -0.9000
  Price_Change_Pct_1d: -0.47%
  Price_Change_5d: -2.2000
  Price_Change_Pct_5d: -1.15%
  Price_Change_7d: -0.0800
  Price_Change_Pct_7d: -0.04%

Support & Resistance:
  Pivot: 190.3067
  Support1: 189.2333
  Support2: 188.5467
  Resistance1: 190.9933
  Resistance2: 192.0667
  Support_Level: 185.6200
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: 0.1200
  Momentum_Pct_10: 0.06%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 202.52
  High: 202.98
  Low: 200.90
  Close: 201.30
  Volume: 6361

Moving Averages:
  SMA_10: 202.5130
  SMA_20: 199.4225
  EMA_20: 200.4235
  EMA_50: 198.1167
  EMA_100: 196.9747

Oscillators:
  RSI_14: 66.73%
  MACD_Line: 2.0399
  MACD_Signal: 1.7950
  MACD_Histogram: 0.2448
  Stochastic_%K: 50.2609
  Stochastic_%D: 62.7197

Volatility Indicators:
  BB_Upper: 207.1376
  BB_Middle: 199.4225
  BB_Lower: 191.7074
  BB_Width: 0.0774
  ATR_20: 1.9380
  Daily_Volatility: 0.0948
  Weekly_Volatility: 0.0523

Volume Indicators:
  Volume: 6361.0000
  Volume_MA_10: 6367.7000
  Volume_MA_20: 4684.3500
  Volume_ROC: -24.7041
  Vol_Price_Corr_20: 0.8847

Price Indicators:
  Daily_Range: 2.0800
  Daily_Range_Pct: 1.03%
  Weekly_Range: 6.1200
  Weekly_Range_Pct: 3.04%
  Price_Change_1d: -1.1000
  Price_Change_Pct_1d: -0.54%
  Price_Change_5d: -2.9000
  Price_Change_Pct_5d: -1.42%
  Price_Change_7d: 0.3500
  Price_Change_Pct_7d: 0.17%

Support & Resistance:
  Pivot: 201.7267
  Support1: 200.4733
  Support2: 199.6467
  Resistance1: 202.5533
  Resistance2: 203.8067
  Support_Level: 193.5000
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: 1.6800
  Momentum_Pct_10: 0.84%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 158.48
  High: 158.55
  Low: 157.62
  Close: 157.75
  Volume: 27775

Moving Averages:
  SMA_10: 159.7210
  SMA_20: 160.2015
  EMA_20: 159.9054
  EMA_50: 160.2301
  EMA_100: 160.3337

Oscillators:
  RSI_14: 28.93%
  MACD_Line: -0.4646
  MACD_Signal: -0.1410
  MACD_Histogram: -0.3236
  Stochastic_%K: 10.7527
  Stochastic_%D: 11.8649

Volatility Indicators:
  BB_Upper: 162.2437
  BB_Middle: 160.2015
  BB_Lower: 158.1593
  BB_Width: 0.0255
  ATR_20: 1.1100
  Daily_Volatility: 0.0608
  Weekly_Volatility: 0.0207

Volume Indicators:
  Volume: 27775.0000
  Volume_MA_10: 25308.0000
  Volume_MA_20: 19562.4500
  Volume_ROC: -19.2798
  Vol_Price_Corr_20: -0.4708

Price Indicators:
  Daily_Range: 0.9300
  Daily_Range_Pct: 0.59%
  Weekly_Range: 3.6500
  Weekly_Range_Pct: 2.31%
  Price_Change_1d: -0.4500
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: -2.8000
  Price_Change_Pct_5d: -1.74%
  Price_Change_7d: -2.9300
  Price_Change_Pct_7d: -1.82%

Support & Resistance:
  Pivot: 157.9733
  Support1: 157.3967
  Support2: 157.0433
  Resistance1: 158.3267
  Resistance2: 158.9033
  Support_Level: 157.2500
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -3.6000
  Momentum_Pct_10: -2.23%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 158.40
  High: 158.43
  Low: 157.43
  Close: 157.57
  Volume: 11161

Moving Averages:
  SMA_10: 159.2550
  SMA_20: 159.4040
  EMA_20: 159.2498
  EMA_50: 159.3721
  EMA_100: 159.3933

Oscillators:
  RSI_14: 34.69%
  MACD_Line: -0.2376
  MACD_Signal: -0.0050
  MACD_Histogram: -0.2327
  Stochastic_%K: 10.2778
  Stochastic_%D: 13.6918

Volatility Indicators:
  BB_Upper: 160.9473
  BB_Middle: 159.4040
  BB_Lower: 157.8607
  BB_Width: 0.0194
  ATR_20: 0.9640
  Daily_Volatility: 0.0563
  Weekly_Volatility: 0.0180

Volume Indicators:
  Volume: 11161.0000
  Volume_MA_10: 12166.1000
  Volume_MA_20: 9935.3000
  Volume_ROC: -38.5170
  Vol_Price_Corr_20: -0.1756

Price Indicators:
  Daily_Range: 1.0000
  Daily_Range_Pct: 0.63%
  Weekly_Range: 3.1200
  Weekly_Range_Pct: 1.98%
  Price_Change_1d: -0.5500
  Price_Change_Pct_1d: -0.35%
  Price_Change_5d: -2.5300
  Price_Change_Pct_5d: -1.58%
  Price_Change_7d: -2.3300
  Price_Change_Pct_7d: -1.46%

Support & Resistance:
  Pivot: 157.8100
  Support1: 157.1900
  Support2: 156.8100
  Resistance1: 158.1900
  Resistance2: 158.8100
  Support_Level: 157.2000
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -2.6800
  Momentum_Pct_10: -1.67%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 197.40
  High: 197.50
  Low: 195.35
  Close: 195.75
  Volume: 6073

Moving Averages:
  SMA_10: 197.0710
  SMA_20: 194.6460
  EMA_20: 195.4251
  EMA_50: 193.6093
  EMA_100: 192.7054

Oscillators:
  RSI_14: 63.05%
  MACD_Line: 1.5843
  MACD_Signal: 1.4313
  MACD_Histogram: 0.1530
  Stochastic_%K: 45.3261
  Stochastic_%D: 60.6160

Volatility Indicators:
  BB_Upper: 200.9186
  BB_Middle: 194.6460
  BB_Lower: 188.3734
  BB_Width: 0.0645
  ATR_20: 1.9470
  Daily_Volatility: 0.0950
  Weekly_Volatility: 0.0424

Volume Indicators:
  Volume: 6073.0000
  Volume_MA_10: 7938.3000
  Volume_MA_20: 6641.3000
  Volume_ROC: -36.3751
  Vol_Price_Corr_20: 0.6402

Price Indicators:
  Daily_Range: 2.1500
  Daily_Range_Pct: 1.10%
  Weekly_Range: 5.4300
  Weekly_Range_Pct: 2.77%
  Price_Change_1d: -1.3300
  Price_Change_Pct_1d: -0.67%
  Price_Change_5d: -2.9300
  Price_Change_Pct_5d: -1.47%
  Price_Change_7d: -0.2700
  Price_Change_Pct_7d: -0.14%

Support & Resistance:
  Pivot: 196.2000
  Support1: 194.9000
  Support2: 194.0500
  Resistance1: 197.0500
  Resistance2: 198.3500
  Support_Level: 189.7500
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: 0.6700
  Momentum_Pct_10: 0.34%


