Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 165.20
  High: 165.72
  Low: 164.65
  Close: 165.48
  Volume: 24090

Moving Averages:
  SMA_10: 164.9350
  SMA_20: 164.3490
  EMA_20: 164.5367
  EMA_50: 163.9881
  EMA_100: 163.7060

Oscillators:
  RSI_14: 69.11%
  MACD_Line: 0.4843
  MACD_Signal: 0.3895
  MACD_Histogram: 0.0948
  Stochastic_%K: 71.6923
  Stochastic_%D: 65.5385

Volatility Indicators:
  BB_Upper: 166.0659
  BB_Middle: 164.3490
  BB_Lower: 162.6321
  BB_Width: 0.0209
  ATR_20: 1.1625
  Daily_Volatility: 0.0588
  Weekly_Volatility: 0.0145

Volume Indicators:
  Volume: 24090.0000
  Volume_MA_10: 23434.5000
  Volume_MA_20: 23793.0000
  Volume_ROC: 10.3729
  Vol_Price_Corr_20: -0.0998

Price Indicators:
  Daily_Range: 1.0700
  Daily_Range_Pct: 0.65%
  Weekly_Range: 2.0200
  Weekly_Range_Pct: 1.22%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.30%
  Price_Change_5d: 0.3800
  Price_Change_Pct_5d: 0.23%
  Price_Change_7d: 1.4000
  Price_Change_Pct_7d: 0.85%

Support & Resistance:
  Pivot: 165.2833
  Support1: 164.8467
  Support2: 164.2133
  Resistance1: 165.9167
  Resistance2: 166.3533
  Support_Level: 162.0000
  Resistance_Level: 166.4000

Momentum:
  Momentum_10: 0.3800
  Momentum_Pct_10: 0.23%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 189.18
  High: 190.20
  Low: 188.80
  Close: 189.80
  Volume: 2594

Moving Averages:
  SMA_10: 187.8850
  SMA_20: 187.1020
  EMA_20: 187.2320
  EMA_50: 185.8164
  EMA_100: 185.0120

Oscillators:
  RSI_14: 65.26%
  MACD_Line: 1.1701
  MACD_Signal: 0.9184
  MACD_Histogram: 0.2517
  Stochastic_%K: 91.3978
  Stochastic_%D: 83.3107

Volatility Indicators:
  BB_Upper: 190.0651
  BB_Middle: 187.1020
  BB_Lower: 184.1389
  BB_Width: 0.0317
  ATR_20: 1.9000
  Daily_Volatility: 0.1048
  Weekly_Volatility: 0.0232

Volume Indicators:
  Volume: 2594.0000
  Volume_MA_10: 5213.9000
  Volume_MA_20: 6773.4500
  Volume_ROC: -46.0146
  Vol_Price_Corr_20: -0.3502

Price Indicators:
  Daily_Range: 1.4000
  Daily_Range_Pct: 0.74%
  Weekly_Range: 4.0500
  Weekly_Range_Pct: 2.13%
  Price_Change_1d: 0.6200
  Price_Change_Pct_1d: 0.33%
  Price_Change_5d: 2.9200
  Price_Change_Pct_5d: 1.56%
  Price_Change_7d: 3.5800
  Price_Change_Pct_7d: 1.92%

Support & Resistance:
  Pivot: 189.6000
  Support1: 189.0000
  Support2: 188.2000
  Resistance1: 190.4000
  Resistance2: 191.0000
  Support_Level: 182.7000
  Resistance_Level: 190.2000

Momentum:
  Momentum_10: 2.6000
  Momentum_Pct_10: 1.39%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 198.72
  High: 199.90
  Low: 198.58
  Close: 199.62
  Volume: 3845

Moving Averages:
  SMA_10: 196.3320
  SMA_20: 195.4140
  EMA_20: 195.7671
  EMA_50: 194.3816
  EMA_100: 193.6605

Oscillators:
  RSI_14: 78.49%
  MACD_Line: 1.3018
  MACD_Signal: 0.8417
  MACD_Histogram: 0.4600
  Stochastic_%K: 95.6250
  Stochastic_%D: 89.7689

Volatility Indicators:
  BB_Upper: 198.9460
  BB_Middle: 195.4140
  BB_Lower: 191.8820
  BB_Width: 0.0361
  ATR_20: 1.5805
  Daily_Volatility: 0.0728
  Weekly_Volatility: 0.0250

Volume Indicators:
  Volume: 3845.0000
  Volume_MA_10: 3001.0000
  Volume_MA_20: 2717.8500
  Volume_ROC: -1.3344
  Vol_Price_Corr_20: 0.7820

Price Indicators:
  Daily_Range: 1.3200
  Daily_Range_Pct: 0.66%
  Weekly_Range: 5.6500
  Weekly_Range_Pct: 2.83%
  Price_Change_1d: 0.9000
  Price_Change_Pct_1d: 0.45%
  Price_Change_5d: 4.7400
  Price_Change_Pct_5d: 2.43%
  Price_Change_7d: 5.1400
  Price_Change_Pct_7d: 2.64%

Support & Resistance:
  Pivot: 199.3667
  Support1: 198.8333
  Support2: 198.0467
  Resistance1: 200.1533
  Resistance2: 200.6867
  Support_Level: 191.6500
  Resistance_Level: 199.9000

Momentum:
  Momentum_10: 4.0400
  Momentum_Pct_10: 2.07%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 160.98
  High: 161.62
  Low: 160.75
  Close: 161.35
  Volume: 17321

Moving Averages:
  SMA_10: 160.6820
  SMA_20: 160.2465
  EMA_20: 160.4097
  EMA_50: 159.9720
  EMA_100: 159.7536

Oscillators:
  RSI_14: 67.90%
  MACD_Line: 0.4102
  MACD_Signal: 0.2960
  MACD_Histogram: 0.1142
  Stochastic_%K: 79.0076
  Stochastic_%D: 69.4656

Volatility Indicators:
  BB_Upper: 161.6885
  BB_Middle: 160.2465
  BB_Lower: 158.8045
  BB_Width: 0.0180
  ATR_20: 0.9355
  Daily_Volatility: 0.0503
  Weekly_Volatility: 0.0130

Volume Indicators:
  Volume: 17321.0000
  Volume_MA_10: 13816.9000
  Volume_MA_20: 13187.6000
  Volume_ROC: 7.2707
  Vol_Price_Corr_20: 0.4673

Price Indicators:
  Daily_Range: 0.8700
  Daily_Range_Pct: 0.54%
  Weekly_Range: 1.7000
  Weekly_Range_Pct: 1.05%
  Price_Change_1d: 0.4700
  Price_Change_Pct_1d: 0.29%
  Price_Change_5d: 0.4700
  Price_Change_Pct_5d: 0.29%
  Price_Change_7d: 1.6300
  Price_Change_Pct_7d: 1.02%

Support & Resistance:
  Pivot: 161.2400
  Support1: 160.8600
  Support2: 160.3700
  Resistance1: 161.7300
  Resistance2: 162.1100
  Support_Level: 158.3000
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: 0.9200
  Momentum_Pct_10: 0.57%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 159.65
  High: 160.43
  Low: 159.65
  Close: 160.25
  Volume: 7761

Moving Averages:
  SMA_10: 159.5530
  SMA_20: 159.3140
  EMA_20: 159.4022
  EMA_50: 159.1138
  EMA_100: 158.9677

Oscillators:
  RSI_14: 63.95%
  MACD_Line: 0.2772
  MACD_Signal: 0.1817
  MACD_Histogram: 0.0955
  Stochastic_%K: 88.0952
  Stochastic_%D: 71.1111

Volatility Indicators:
  BB_Upper: 160.3798
  BB_Middle: 159.3140
  BB_Lower: 158.2482
  BB_Width: 0.0134
  ATR_20: 0.7860
  Daily_Volatility: 0.0436
  Weekly_Volatility: 0.0160

Volume Indicators:
  Volume: 7761.0000
  Volume_MA_10: 7704.5000
  Volume_MA_20: 7954.2000
  Volume_ROC: 7.5825
  Vol_Price_Corr_20: 0.4130

Price Indicators:
  Daily_Range: 0.7800
  Daily_Range_Pct: 0.49%
  Weekly_Range: 1.4000
  Weekly_Range_Pct: 0.87%
  Price_Change_1d: 0.6000
  Price_Change_Pct_1d: 0.38%
  Price_Change_5d: 0.5700
  Price_Change_Pct_5d: 0.36%
  Price_Change_7d: 1.4700
  Price_Change_Pct_7d: 0.93%

Support & Resistance:
  Pivot: 160.1100
  Support1: 159.7900
  Support2: 159.3300
  Resistance1: 160.5700
  Resistance2: 160.8900
  Support_Level: 158.0500
  Resistance_Level: 160.5000

Momentum:
  Momentum_10: 0.8500
  Momentum_Pct_10: 0.53%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 194.05
  High: 195.45
  Low: 193.95
  Close: 195.08
  Volume: 7182

Moving Averages:
  SMA_10: 192.2210
  SMA_20: 191.3865
  EMA_20: 191.6149
  EMA_50: 190.1538
  EMA_100: 189.3524

Oscillators:
  RSI_14: 73.11%
  MACD_Line: 1.2822
  MACD_Signal: 0.9111
  MACD_Histogram: 0.3711
  Stochastic_%K: 93.5088
  Stochastic_%D: 84.6925

Volatility Indicators:
  BB_Upper: 194.6781
  BB_Middle: 191.3865
  BB_Lower: 188.0949
  BB_Width: 0.0344
  ATR_20: 1.7250
  Daily_Volatility: 0.0847
  Weekly_Volatility: 0.0274

Volume Indicators:
  Volume: 7182.0000
  Volume_MA_10: 5344.3000
  Volume_MA_20: 4792.0000
  Volume_ROC: -21.4223
  Vol_Price_Corr_20: 0.8112

Price Indicators:
  Daily_Range: 1.5000
  Daily_Range_Pct: 0.77%
  Weekly_Range: 5.2500
  Weekly_Range_Pct: 2.69%
  Price_Change_1d: 0.8600
  Price_Change_Pct_1d: 0.44%
  Price_Change_5d: 4.2800
  Price_Change_Pct_5d: 2.24%
  Price_Change_7d: 4.4800
  Price_Change_Pct_7d: 2.35%

Support & Resistance:
  Pivot: 194.8267
  Support1: 194.2033
  Support2: 193.3267
  Resistance1: 195.7033
  Resistance2: 196.3267
  Support_Level: 187.1500
  Resistance_Level: 195.4500

Momentum:
  Momentum_10: 3.4800
  Momentum_Pct_10: 1.82%


