Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 165.90
  High: 165.92
  Low: 164.78
  Close: 165.45
  Volume: 39221

Moving Averages:
  SMA_10: 165.3330
  SMA_20: 164.8945
  EMA_20: 165.0628
  EMA_50: 164.7573
  EMA_100: 164.6246

Oscillators:
  RSI_14: 56.26%
  MACD_Line: 0.3061
  MACD_Signal: 0.2204
  MACD_Histogram: 0.0858
  Stochastic_%K: 61.3208
  Stochastic_%D: 73.6897

Volatility Indicators:
  BB_Upper: 166.3149
  BB_Middle: 164.8945
  BB_Lower: 163.4741
  BB_Width: 0.0172
  ATR_20: 1.2720
  Daily_Volatility: 0.0560
  Weekly_Volatility: 0.0411
  Monthly_Volatility: 0.0127

Volume Indicators:
  Volume: 39221.0000
  Volume_MA_10: 27405.0000
  Volume_MA_20: 24701.2000
  Volume_ROC: 42.7360
  Vol_Price_Corr_20: 0.6305

Price Indicators:
  Daily_Range: 1.1400
  Daily_Range_Pct: 0.69%
  Weekly_Range: 2.8300
  Weekly_Range_Pct: 1.71%
  Price_Change_1d: -0.5300
  Price_Change_Pct_1d: -0.32%
  Price_Change_5d: 0.3300
  Price_Change_Pct_5d: 0.20%
  Price_Change_7d: 0.4700
  Price_Change_Pct_7d: 0.28%

Support & Resistance:
  Pivot: 165.3833
  Support1: 164.8467
  Support2: 164.2433
  Resistance1: 165.9867
  Resistance2: 166.5233
  Support_Level: 163.1500
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: 0.3700
  Momentum_Pct_10: 0.22%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 198.58
  High: 200.22
  Low: 197.65
  Close: 200.08
  Volume: 7347

Moving Averages:
  SMA_10: 195.7640
  SMA_20: 193.3505
  EMA_20: 194.4879
  EMA_50: 192.9687
  EMA_100: 192.3742

Oscillators:
  RSI_14: 84.37%
  MACD_Line: 1.7671
  MACD_Signal: 0.9552
  MACD_Histogram: 0.8119
  Stochastic_%K: 98.6628
  Stochastic_%D: 95.2847

Volatility Indicators:
  BB_Upper: 199.3804
  BB_Middle: 193.3505
  BB_Lower: 187.3206
  BB_Width: 0.0624
  ATR_20: 1.8265
  Daily_Volatility: 0.0819
  Weekly_Volatility: 0.0436
  Monthly_Volatility: 0.0177

Volume Indicators:
  Volume: 7347.0000
  Volume_MA_10: 8137.1000
  Volume_MA_20: 5976.5500
  Volume_ROC: -16.3783
  Vol_Price_Corr_20: 0.6948

Price Indicators:
  Daily_Range: 2.5700
  Daily_Range_Pct: 1.28%
  Weekly_Range: 6.7000
  Weekly_Range_Pct: 3.35%
  Price_Change_1d: 1.4000
  Price_Change_Pct_1d: 0.70%
  Price_Change_5d: 6.2300
  Price_Change_Pct_5d: 3.21%
  Price_Change_7d: 5.8600
  Price_Change_Pct_7d: 3.02%

Support & Resistance:
  Pivot: 199.3167
  Support1: 198.4133
  Support2: 196.7467
  Resistance1: 200.9833
  Resistance2: 201.8867
  Support_Level: 189.7500
  Resistance_Level: 200.2200

Momentum:
  Momentum_10: 8.3300
  Momentum_Pct_10: 4.34%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 192.12
  High: 193.80
  Low: 191.25
  Close: 193.75
  Volume: 2706

Moving Averages:
  SMA_10: 190.2110
  SMA_20: 188.5275
  EMA_20: 189.3593
  EMA_50: 188.3883
  EMA_100: 188.0376

Oscillators:
  RSI_14: 76.99%
  MACD_Line: 1.1855
  MACD_Signal: 0.5963
  MACD_Histogram: 0.5892
  Stochastic_%K: 99.3888
  Stochastic_%D: 95.0762

Volatility Indicators:
  BB_Upper: 192.8494
  BB_Middle: 188.5275
  BB_Lower: 184.2056
  BB_Width: 0.0458
  ATR_20: 1.7735
  Daily_Volatility: 0.0771
  Weekly_Volatility: 0.0335
  Monthly_Volatility: 0.0167

Volume Indicators:
  Volume: 2706.0000
  Volume_MA_10: 4243.7000
  Volume_MA_20: 4804.8500
  Volume_ROC: 18.8406
  Vol_Price_Corr_20: -0.3857

Price Indicators:
  Daily_Range: 2.5500
  Daily_Range_Pct: 1.32%
  Weekly_Range: 5.7500
  Weekly_Range_Pct: 2.97%
  Price_Change_1d: 1.6300
  Price_Change_Pct_1d: 0.85%
  Price_Change_5d: 5.4500
  Price_Change_Pct_5d: 2.89%
  Price_Change_7d: 4.5700
  Price_Change_Pct_7d: 2.42%

Support & Resistance:
  Pivot: 192.9333
  Support1: 192.0667
  Support2: 190.3833
  Resistance1: 194.6167
  Resistance2: 195.4833
  Support_Level: 185.5500
  Resistance_Level: 193.8000

Momentum:
  Momentum_10: 5.7700
  Momentum_Pct_10: 3.07%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 160.10
  High: 160.32
  Low: 159.35
  Close: 160.18
  Volume: 12615

Moving Averages:
  SMA_10: 159.8840
  SMA_20: 159.5055
  EMA_20: 159.7301
  EMA_50: 159.6857
  EMA_100: 159.7220

Oscillators:
  RSI_14: 58.20%
  MACD_Line: 0.1332
  MACD_Signal: 0.0424
  MACD_Histogram: 0.0908
  Stochastic_%K: 74.6939
  Stochastic_%D: 77.6871

Volatility Indicators:
  BB_Upper: 160.6914
  BB_Middle: 159.5055
  BB_Lower: 158.3196
  BB_Width: 0.0149
  ATR_20: 0.9005
  Daily_Volatility: 0.0505
  Weekly_Volatility: 0.0375
  Monthly_Volatility: 0.0114

Volume Indicators:
  Volume: 12615.0000
  Volume_MA_10: 10234.5000
  Volume_MA_20: 8874.8000
  Volume_ROC: -3.6582
  Vol_Price_Corr_20: 0.5202

Price Indicators:
  Daily_Range: 0.9700
  Daily_Range_Pct: 0.61%
  Weekly_Range: 2.3500
  Weekly_Range_Pct: 1.47%
  Price_Change_1d: 0.0800
  Price_Change_Pct_1d: 0.05%
  Price_Change_5d: 0.5000
  Price_Change_Pct_5d: 0.31%
  Price_Change_7d: 0.5300
  Price_Change_Pct_7d: 0.33%

Support & Resistance:
  Pivot: 159.9500
  Support1: 159.5800
  Support2: 158.9800
  Resistance1: 160.5500
  Resistance2: 160.9200
  Support_Level: 158.3500
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: 0.2800
  Momentum_Pct_10: 0.18%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 203.98
  High: 206.22
  Low: 203.50
  Close: 206.15
  Volume: 7002

Moving Averages:
  SMA_10: 200.6480
  SMA_20: 197.7460
  EMA_20: 199.0794
  EMA_50: 197.1496
  EMA_100: 196.3675

Oscillators:
  RSI_14: 89.81%
  MACD_Line: 2.1920
  MACD_Signal: 1.2171
  MACD_Histogram: 0.9749
  Stochastic_%K: 99.4497
  Stochastic_%D: 98.5064

Volatility Indicators:
  BB_Upper: 204.9450
  BB_Middle: 197.7460
  BB_Lower: 190.5470
  BB_Width: 0.0728
  ATR_20: 1.7465
  Daily_Volatility: 0.0757
  Weekly_Volatility: 0.0375
  Monthly_Volatility: 0.0168

Volume Indicators:
  Volume: 7002.0000
  Volume_MA_10: 5349.7000
  Volume_MA_20: 3774.9000
  Volume_ROC: -5.3016
  Vol_Price_Corr_20: 0.9183

Price Indicators:
  Daily_Range: 2.7200
  Daily_Range_Pct: 1.32%
  Weekly_Range: 7.6700
  Weekly_Range_Pct: 3.72%
  Price_Change_1d: 1.9500
  Price_Change_Pct_1d: 0.95%
  Price_Change_5d: 7.1500
  Price_Change_Pct_5d: 3.59%
  Price_Change_7d: 7.4300
  Price_Change_Pct_7d: 3.74%

Support & Resistance:
  Pivot: 205.2900
  Support1: 204.3600
  Support2: 202.5700
  Resistance1: 207.0800
  Resistance2: 208.0100
  Support_Level: 193.5000
  Resistance_Level: 206.2200

Momentum:
  Momentum_10: 10.5300
  Momentum_Pct_10: 5.38%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 160.45
  High: 160.90
  Low: 159.75
  Close: 160.65
  Volume: 30441

Moving Averages:
  SMA_10: 160.7510
  SMA_20: 160.4615
  EMA_20: 160.5903
  EMA_50: 160.5863
  EMA_100: 160.6200

Oscillators:
  RSI_14: 53.26%
  MACD_Line: 0.0407
  MACD_Signal: 0.0325
  MACD_Histogram: 0.0082
  Stochastic_%K: 54.0441
  Stochastic_%D: 57.1078

Volatility Indicators:
  BB_Upper: 161.6458
  BB_Middle: 160.4615
  BB_Lower: 159.2772
  BB_Width: 0.0148
  ATR_20: 1.0405
  Daily_Volatility: 0.0540
  Weekly_Volatility: 0.0400
  Monthly_Volatility: 0.0123

Volume Indicators:
  Volume: 30441.0000
  Volume_MA_10: 20129.5000
  Volume_MA_20: 15923.8000
  Volume_ROC: 10.5137
  Vol_Price_Corr_20: 0.4410

Price Indicators:
  Daily_Range: 1.1500
  Daily_Range_Pct: 0.72%
  Weekly_Range: 2.2500
  Weekly_Range_Pct: 1.40%
  Price_Change_1d: 0.1000
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: 0.0500
  Price_Change_Pct_5d: 0.03%
  Price_Change_7d: -0.2300
  Price_Change_Pct_7d: -0.14%

Support & Resistance:
  Pivot: 160.4333
  Support1: 159.9667
  Support2: 159.2833
  Resistance1: 161.1167
  Resistance2: 161.5833
  Support_Level: 159.1800
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -0.4500
  Momentum_Pct_10: -0.28%


