Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 165.32
  High: 166.10
  Low: 164.50
  Close: 165.12
  Volume: 27358

Moving Averages:
  SMA_10: 164.9790
  SMA_20: 164.4540
  EMA_20: 164.5923
  EMA_50: 164.0325
  EMA_100: 163.7340

Oscillators:
  RSI_14: 63.71%
  MACD_Line: 0.4698
  MACD_Signal: 0.4056
  MACD_Histogram: 0.0643
  Stochastic_%K: 58.0328
  Stochastic_%D: 62.0109

Volatility Indicators:
  BB_Upper: 166.0833
  BB_Middle: 164.4540
  BB_Lower: 162.8247
  BB_Width: 0.0198
  ATR_20: 1.2050
  Daily_Volatility: 0.0589
  Weekly_Volatility: 0.0169
  Monthly_Volatility: 0.0127

Volume Indicators:
  Volume: 27358.0000
  Volume_MA_10: 24252.0000
  Volume_MA_20: 23537.5000
  Volume_ROC: 13.5658
  Vol_Price_Corr_20: 0.1313

Price Indicators:
  Daily_Range: 1.6000
  Daily_Range_Pct: 0.97%
  Weekly_Range: 2.0200
  Weekly_Range_Pct: 1.22%
  Price_Change_1d: -0.3600
  Price_Change_Pct_1d: -0.22%
  Price_Change_5d: 0.0400
  Price_Change_Pct_5d: 0.02%
  Price_Change_7d: 0.4700
  Price_Change_Pct_7d: 0.29%

Support & Resistance:
  Pivot: 165.2400
  Support1: 164.3800
  Support2: 163.6400
  Resistance1: 165.9800
  Resistance2: 166.8400
  Support_Level: 162.0000
  Resistance_Level: 166.4000

Momentum:
  Momentum_10: 0.4400
  Momentum_Pct_10: 0.27%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 195.00
  High: 196.82
  Low: 193.20
  Close: 193.85
  Volume: 11769

Moving Averages:
  SMA_10: 192.5160
  SMA_20: 191.5765
  EMA_20: 191.8278
  EMA_50: 190.2988
  EMA_100: 189.4414

Oscillators:
  RSI_14: 68.05%
  MACD_Line: 1.2985
  MACD_Signal: 0.9886
  MACD_Histogram: 0.3100
  Stochastic_%K: 57.9915
  Stochastic_%D: 77.5910

Volatility Indicators:
  BB_Upper: 194.9800
  BB_Middle: 191.5765
  BB_Lower: 188.1730
  BB_Width: 0.0355
  ATR_20: 1.8050
  Daily_Volatility: 0.0843
  Weekly_Volatility: 0.0438
  Monthly_Volatility: 0.0190

Volume Indicators:
  Volume: 11769.0000
  Volume_MA_10: 6242.3000
  Volume_MA_20: 5242.5000
  Volume_ROC: 63.8680
  Vol_Price_Corr_20: 0.7883

Price Indicators:
  Daily_Range: 3.6200
  Daily_Range_Pct: 1.87%
  Weekly_Range: 5.2400
  Weekly_Range_Pct: 2.70%
  Price_Change_1d: -1.2300
  Price_Change_Pct_1d: -0.63%
  Price_Change_5d: 2.1000
  Price_Change_Pct_5d: 1.10%
  Price_Change_7d: 3.4000
  Price_Change_Pct_7d: 1.79%

Support & Resistance:
  Pivot: 194.6233
  Support1: 192.4267
  Support2: 191.0033
  Resistance1: 196.0467
  Resistance2: 198.2433
  Support_Level: 187.1500
  Resistance_Level: 196.8200

Momentum:
  Momentum_10: 2.9500
  Momentum_Pct_10: 1.55%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 189.65
  High: 191.10
  Low: 187.68
  Close: 188.30
  Volume: 5807

Moving Averages:
  SMA_10: 188.0500
  SMA_20: 187.2095
  EMA_20: 187.3337
  EMA_50: 185.9138
  EMA_100: 185.0771

Oscillators:
  RSI_14: 59.98%
  MACD_Line: 1.1087
  MACD_Signal: 0.9565
  MACD_Histogram: 0.1522
  Stochastic_%K: 49.5495
  Stochastic_%D: 73.1164

Volatility Indicators:
  BB_Upper: 190.1831
  BB_Middle: 187.2095
  BB_Lower: 184.2359
  BB_Width: 0.0318
  ATR_20: 1.9470
  Daily_Volatility: 0.1022
  Weekly_Volatility: 0.0390
  Monthly_Volatility: 0.0234

Volume Indicators:
  Volume: 5807.0000
  Volume_MA_10: 5422.7000
  Volume_MA_20: 6604.1500
  Volume_ROC: 123.8628
  Vol_Price_Corr_20: -0.3357

Price Indicators:
  Daily_Range: 3.4200
  Daily_Range_Pct: 1.82%
  Weekly_Range: 3.4200
  Weekly_Range_Pct: 1.82%
  Price_Change_1d: -1.5000
  Price_Change_Pct_1d: -0.79%
  Price_Change_5d: 0.3200
  Price_Change_Pct_5d: 0.17%
  Price_Change_7d: 1.7800
  Price_Change_Pct_7d: 0.95%

Support & Resistance:
  Pivot: 189.0267
  Support1: 186.9533
  Support2: 185.6067
  Resistance1: 190.3733
  Resistance2: 192.4467
  Support_Level: 182.7000
  Resistance_Level: 191.1000

Momentum:
  Momentum_10: 1.6500
  Momentum_Pct_10: 0.88%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 160.20
  High: 160.80
  Low: 159.18
  Close: 159.68
  Volume: 13807

Moving Averages:
  SMA_10: 159.5990
  SMA_20: 159.3590
  EMA_20: 159.4287
  EMA_50: 159.1360
  EMA_100: 158.9818

Oscillators:
  RSI_14: 58.89%
  MACD_Line: 0.2640
  MACD_Signal: 0.1981
  MACD_Histogram: 0.0658
  Stochastic_%K: 53.3333
  Stochastic_%D: 66.9841

Volatility Indicators:
  BB_Upper: 160.4057
  BB_Middle: 159.3590
  BB_Lower: 158.3123
  BB_Width: 0.0131
  ATR_20: 0.8365
  Daily_Volatility: 0.0459
  Weekly_Volatility: 0.0206
  Monthly_Volatility: 0.0098

Volume Indicators:
  Volume: 13807.0000
  Volume_MA_10: 8448.4000
  Volume_MA_20: 8233.9500
  Volume_ROC: 77.9023
  Vol_Price_Corr_20: 0.4058

Price Indicators:
  Daily_Range: 1.6200
  Daily_Range_Pct: 1.01%
  Weekly_Range: 1.7000
  Weekly_Range_Pct: 1.06%
  Price_Change_1d: -0.5700
  Price_Change_Pct_1d: -0.36%
  Price_Change_5d: -0.2200
  Price_Change_Pct_5d: -0.14%
  Price_Change_7d: 0.6300
  Price_Change_Pct_7d: 0.40%

Support & Resistance:
  Pivot: 159.8867
  Support1: 158.9733
  Support2: 158.2667
  Resistance1: 160.5933
  Resistance2: 161.5067
  Support_Level: 158.0500
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: 0.4600
  Momentum_Pct_10: 0.29%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 199.50
  High: 201.32
  Low: 197.98
  Close: 199.00
  Volume: 6662

Moving Averages:
  SMA_10: 196.7420
  SMA_20: 195.6650
  EMA_20: 196.0750
  EMA_50: 194.5627
  EMA_100: 193.7663

Oscillators:
  RSI_14: 76.32%
  MACD_Line: 1.3939
  MACD_Signal: 0.9522
  MACD_Histogram: 0.4418
  Stochastic_%K: 70.3325
  Stochastic_%D: 83.4745

Volatility Indicators:
  BB_Upper: 199.4708
  BB_Middle: 195.6650
  BB_Lower: 191.8592
  BB_Width: 0.0389
  ATR_20: 1.6760
  Daily_Volatility: 0.0725
  Weekly_Volatility: 0.0361
  Monthly_Volatility: 0.0159

Volume Indicators:
  Volume: 6662.0000
  Volume_MA_10: 3514.2000
  Volume_MA_20: 2975.9500
  Volume_ROC: 73.2640
  Vol_Price_Corr_20: 0.7964

Price Indicators:
  Daily_Range: 3.3400
  Daily_Range_Pct: 1.68%
  Weekly_Range: 5.8000
  Weekly_Range_Pct: 2.91%
  Price_Change_1d: -0.6200
  Price_Change_Pct_1d: -0.31%
  Price_Change_5d: 3.3800
  Price_Change_Pct_5d: 1.73%
  Price_Change_7d: 4.6500
  Price_Change_Pct_7d: 2.39%

Support & Resistance:
  Pivot: 199.4333
  Support1: 197.5467
  Support2: 196.0933
  Resistance1: 200.8867
  Resistance2: 202.7733
  Support_Level: 191.6500
  Resistance_Level: 201.3200

Momentum:
  Momentum_10: 4.1000
  Momentum_Pct_10: 2.10%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 161.25
  High: 161.78
  Low: 160.10
  Close: 160.60
  Volume: 22026

Moving Averages:
  SMA_10: 160.7200
  SMA_20: 160.3190
  EMA_20: 160.4278
  EMA_50: 159.9967
  EMA_100: 159.7704

Oscillators:
  RSI_14: 58.10%
  MACD_Line: 0.3733
  MACD_Signal: 0.3114
  MACD_Histogram: 0.0618
  Stochastic_%K: 50.3817
  Stochastic_%D: 63.4860

Volatility Indicators:
  BB_Upper: 161.6720
  BB_Middle: 160.3190
  BB_Lower: 158.9660
  BB_Width: 0.0169
  ATR_20: 0.9830
  Daily_Volatility: 0.0529
  Weekly_Volatility: 0.0206
  Monthly_Volatility: 0.0114

Volume Indicators:
  Volume: 22026.0000
  Volume_MA_10: 15065.2000
  Volume_MA_20: 13493.5000
  Volume_ROC: 27.1636
  Vol_Price_Corr_20: 0.5472

Price Indicators:
  Daily_Range: 1.6800
  Daily_Range_Pct: 1.05%
  Weekly_Range: 1.8000
  Weekly_Range_Pct: 1.12%
  Price_Change_1d: -0.7500
  Price_Change_Pct_1d: -0.46%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -0.31%
  Price_Change_7d: 0.4800
  Price_Change_Pct_7d: 0.30%

Support & Resistance:
  Pivot: 160.8267
  Support1: 159.8733
  Support2: 159.1467
  Resistance1: 161.5533
  Resistance2: 162.5067
  Support_Level: 158.3000
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: 0.3800
  Momentum_Pct_10: 0.24%


