Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 162.05
  High: 163.30
  Low: 161.75
  Close: 163.00
  Volume: 8143

Moving Averages:
  SMA_10: 162.4720
  SMA_20: 163.8215
  EMA_20: 163.4373
  EMA_50: 164.2436
  EMA_100: 164.6261

Oscillators:
  RSI_14: 28.53%
  MACD_Line: -0.7447
  MACD_Signal: -0.6269
  MACD_Histogram: -0.1178
  Stochastic_%K: 40.1349
  Stochastic_%D: 31.0351

Volatility Indicators:
  BB_Upper: 166.8406
  BB_Middle: 163.8215
  BB_Lower: 160.8024
  BB_Width: 0.0369
  ATR_20: 1.3400
  Daily_Volatility: 0.0674
  Weekly_Volatility: 0.0214
  Monthly_Volatility: 0.0144

Volume Indicators:
  Volume: 8143.0000
  Volume_MA_10: 21011.9000
  Volume_MA_20: 24570.2500
  Volume_ROC: 14.0316
  Vol_Price_Corr_20: 0.4356

Price Indicators:
  Daily_Range: 1.5500
  Daily_Range_Pct: 0.95%
  Weekly_Range: 2.6800
  Weekly_Range_Pct: 1.64%
  Price_Change_1d: 0.8500
  Price_Change_Pct_1d: 0.52%
  Price_Change_5d: 0.6800
  Price_Change_Pct_5d: 0.42%
  Price_Change_7d: 1.4500
  Price_Change_Pct_7d: 0.90%

Support & Resistance:
  Pivot: 162.6833
  Support1: 162.0667
  Support2: 161.1333
  Resistance1: 163.6167
  Resistance2: 164.2333
  Support_Level: 160.6200
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -1.2800
  Momentum_Pct_10: -0.78%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 194.52
  High: 195.00
  Low: 193.48
  Close: 194.80
  Volume: 4478

Moving Averages:
  SMA_10: 194.9380
  SMA_20: 195.8280
  EMA_20: 195.0310
  EMA_50: 193.9978
  EMA_100: 193.1268

Oscillators:
  RSI_14: 34.11%
  MACD_Line: 0.3215
  MACD_Signal: 0.6745
  MACD_Histogram: -0.3530
  Stochastic_%K: 26.4453
  Stochastic_%D: 25.5433

Volatility Indicators:
  BB_Upper: 199.8253
  BB_Middle: 195.8280
  BB_Lower: 191.8307
  BB_Width: 0.0408
  ATR_20: 2.0775
  Daily_Volatility: 0.1049
  Weekly_Volatility: 0.0135
  Monthly_Volatility: 0.0223

Volume Indicators:
  Volume: 4478.0000
  Volume_MA_10: 6069.5000
  Volume_MA_20: 7039.1000
  Volume_ROC: -5.4277
  Vol_Price_Corr_20: 0.1639

Price Indicators:
  Daily_Range: 1.5200
  Daily_Range_Pct: 0.78%
  Weekly_Range: 2.8300
  Weekly_Range_Pct: 1.45%
  Price_Change_1d: -0.2000
  Price_Change_Pct_1d: -0.10%
  Price_Change_5d: 0.1500
  Price_Change_Pct_5d: 0.08%
  Price_Change_7d: 1.5500
  Price_Change_Pct_7d: 0.80%

Support & Resistance:
  Pivot: 194.4267
  Support1: 193.8533
  Support2: 192.9067
  Resistance1: 195.3733
  Resistance2: 195.9467
  Support_Level: 192.6500
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: -2.8500
  Momentum_Pct_10: -1.44%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 189.28
  High: 190.12
  Low: 188.30
  Close: 189.65
  Volume: 1030

Moving Averages:
  SMA_10: 189.1190
  SMA_20: 189.9780
  EMA_20: 189.4402
  EMA_50: 189.0524
  EMA_100: 188.6502

Oscillators:
  RSI_14: 40.15%
  MACD_Line: -0.0120
  MACD_Signal: 0.2270
  MACD_Histogram: -0.2389
  Stochastic_%K: 30.5060
  Stochastic_%D: 20.4365

Volatility Indicators:
  BB_Upper: 193.3663
  BB_Middle: 189.9780
  BB_Lower: 186.5897
  BB_Width: 0.0357
  ATR_20: 1.7160
  Daily_Volatility: 0.0919
  Weekly_Volatility: 0.0264
  Monthly_Volatility: 0.0196

Volume Indicators:
  Volume: 1030.0000
  Volume_MA_10: 1312.4000
  Volume_MA_20: 2171.2000
  Volume_ROC: 108.9249
  Vol_Price_Corr_20: 0.1445

Price Indicators:
  Daily_Range: 1.8200
  Daily_Range_Pct: 0.96%
  Weekly_Range: 2.3200
  Weekly_Range_Pct: 1.22%
  Price_Change_1d: 0.6300
  Price_Change_Pct_1d: 0.33%
  Price_Change_5d: 0.8000
  Price_Change_Pct_5d: 0.42%
  Price_Change_7d: 1.4500
  Price_Change_Pct_7d: 0.77%

Support & Resistance:
  Pivot: 189.3567
  Support1: 188.5933
  Support2: 187.5367
  Resistance1: 190.4133
  Resistance2: 191.1767
  Support_Level: 187.6000
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: -1.8300
  Momentum_Pct_10: -0.96%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 198.48
  High: 198.60
  Low: 196.65
  Close: 197.55
  Volume: 8312

Moving Averages:
  SMA_10: 199.6360
  SMA_20: 200.8065
  EMA_20: 199.6486
  EMA_50: 198.4455
  EMA_100: 197.3598

Oscillators:
  RSI_14: 31.32%
  MACD_Line: 0.1980
  MACD_Signal: 0.8590
  MACD_Histogram: -0.6610
  Stochastic_%K: 8.6789
  Stochastic_%D: 9.8464

Volatility Indicators:
  BB_Upper: 205.8388
  BB_Middle: 200.8065
  BB_Lower: 195.7742
  BB_Width: 0.0501
  ATR_20: 2.1085
  Daily_Volatility: 0.1053
  Weekly_Volatility: 0.0212
  Monthly_Volatility: 0.0224

Volume Indicators:
  Volume: 8312.0000
  Volume_MA_10: 6594.9000
  Volume_MA_20: 6127.9500
  Volume_ROC: 24.6925
  Vol_Price_Corr_20: 0.2119

Price Indicators:
  Daily_Range: 1.9500
  Daily_Range_Pct: 0.99%
  Weekly_Range: 4.2300
  Weekly_Range_Pct: 2.14%
  Price_Change_1d: -1.0500
  Price_Change_Pct_1d: -0.53%
  Price_Change_5d: -2.4000
  Price_Change_Pct_5d: -1.20%
  Price_Change_7d: -1.2500
  Price_Change_Pct_7d: -0.63%

Support & Resistance:
  Pivot: 197.6000
  Support1: 196.6000
  Support2: 195.6500
  Resistance1: 198.5500
  Resistance2: 199.5500
  Support_Level: 196.6500
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: -6.0300
  Momentum_Pct_10: -2.96%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 155.70
  High: 156.60
  Low: 155.35
  Close: 156.43
  Volume: 10867

Moving Averages:
  SMA_10: 156.4920
  SMA_20: 158.0840
  EMA_20: 157.5881
  EMA_50: 158.7029
  EMA_100: 159.2427

Oscillators:
  RSI_14: 19.82%
  MACD_Line: -1.0390
  MACD_Signal: -0.8214
  MACD_Histogram: -0.2176
  Stochastic_%K: 30.5000
  Stochastic_%D: 23.7186

Volatility Indicators:
  BB_Upper: 161.6428
  BB_Middle: 158.0840
  BB_Lower: 154.5252
  BB_Width: 0.0450
  ATR_20: 1.1505
  Daily_Volatility: 0.0631
  Weekly_Volatility: 0.0246
  Monthly_Volatility: 0.0134

Volume Indicators:
  Volume: 10867.0000
  Volume_MA_10: 12574.9000
  Volume_MA_20: 11653.5500
  Volume_ROC: 27.5919
  Vol_Price_Corr_20: -0.2333

Price Indicators:
  Daily_Range: 1.2500
  Daily_Range_Pct: 0.80%
  Weekly_Range: 2.3800
  Weekly_Range_Pct: 1.52%
  Price_Change_1d: 0.7300
  Price_Change_Pct_1d: 0.47%
  Price_Change_5d: 0.0300
  Price_Change_Pct_5d: 0.02%
  Price_Change_7d: 0.0800
  Price_Change_Pct_7d: 0.05%

Support & Resistance:
  Pivot: 156.1267
  Support1: 155.6533
  Support2: 154.8767
  Resistance1: 156.9033
  Resistance2: 157.3767
  Support_Level: 154.6000
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -2.0200
  Momentum_Pct_10: -1.27%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 155.75
  High: 156.85
  Low: 155.30
  Close: 156.60
  Volume: 17620

Moving Averages:
  SMA_10: 156.5770
  SMA_20: 158.4630
  EMA_20: 157.9356
  EMA_50: 159.4108
  EMA_100: 160.1603

Oscillators:
  RSI_14: 22.77%
  MACD_Line: -1.3062
  MACD_Signal: -1.0875
  MACD_Histogram: -0.2187
  Stochastic_%K: 32.5513
  Stochastic_%D: 24.7511

Volatility Indicators:
  BB_Upper: 162.6630
  BB_Middle: 158.4630
  BB_Lower: 154.2630
  BB_Width: 0.0530
  ATR_20: 1.2975
  Daily_Volatility: 0.0687
  Weekly_Volatility: 0.0317
  Monthly_Volatility: 0.0146

Volume Indicators:
  Volume: 17620.0000
  Volume_MA_10: 26656.2000
  Volume_MA_20: 24546.3000
  Volume_ROC: 14.4230
  Vol_Price_Corr_20: -0.3079

Price Indicators:
  Daily_Range: 1.5500
  Daily_Range_Pct: 0.99%
  Weekly_Range: 2.6400
  Weekly_Range_Pct: 1.69%
  Price_Change_1d: 0.8000
  Price_Change_Pct_1d: 0.51%
  Price_Change_5d: 0.2000
  Price_Change_Pct_5d: 0.13%
  Price_Change_7d: 0.0300
  Price_Change_Pct_7d: 0.02%

Support & Resistance:
  Pivot: 156.2500
  Support1: 155.6500
  Support2: 154.7000
  Resistance1: 157.2000
  Resistance2: 157.8000
  Support_Level: 154.3800
  Resistance_Level: 161.7800

Momentum:
  Momentum_10: -2.0500
  Momentum_Pct_10: -1.29%


