Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 165.40
  High: 165.68
  Low: 164.50
  Close: 164.80
  Volume: 32075

Moving Averages:
  SMA_10: 165.2810
  SMA_20: 164.9495
  EMA_20: 164.9404
  EMA_50: 164.3940
  EMA_100: 164.0613

Oscillators:
  RSI_14: 55.20%
  MACD_Line: 0.3857
  MACD_Signal: 0.3960
  MACD_Histogram: -0.0103
  Stochastic_%K: 33.5689
  Stochastic_%D: 57.6257

Volatility Indicators:
  BB_Upper: 166.2558
  BB_Middle: 164.9495
  BB_Lower: 163.6432
  BB_Width: 0.0158
  ATR_20: 1.2775
  Daily_Volatility: 0.0582
  Weekly_Volatility: 0.0368
  Monthly_Volatility: 0.0124

Volume Indicators:
  Volume: 32075.0000
  Volume_MA_10: 27986.6000
  Volume_MA_20: 25269.5500
  Volume_ROC: -18.2198
  Vol_Price_Corr_20: 0.5696

Price Indicators:
  Daily_Range: 1.1800
  Daily_Range_Pct: 0.72%
  Weekly_Range: 2.6000
  Weekly_Range_Pct: 1.58%
  Price_Change_1d: -0.6500
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: 0.7000
  Price_Change_Pct_5d: 0.43%
  Price_Change_7d: -0.6800
  Price_Change_Pct_7d: -0.41%

Support & Resistance:
  Pivot: 164.9933
  Support1: 164.3067
  Support2: 163.8133
  Resistance1: 165.4867
  Resistance2: 166.1733
  Support_Level: 163.3500
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -0.5200
  Momentum_Pct_10: -0.31%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 199.48
  High: 200.78
  Low: 198.60
  Close: 199.15
  Volume: 7637

Moving Averages:
  SMA_10: 196.3110
  SMA_20: 193.7720
  EMA_20: 194.8877
  EMA_50: 193.0452
  EMA_100: 192.2507

Oscillators:
  RSI_14: 81.97%
  MACD_Line: 1.9732
  MACD_Signal: 1.2236
  MACD_Histogram: 0.7496
  Stochastic_%K: 85.2221
  Stochastic_%D: 92.1413

Volatility Indicators:
  BB_Upper: 200.1935
  BB_Middle: 193.7720
  BB_Lower: 187.3505
  BB_Width: 0.0663
  ATR_20: 1.8870
  Daily_Volatility: 0.0832
  Weekly_Volatility: 0.0538
  Monthly_Volatility: 0.0182

Volume Indicators:
  Volume: 7637.0000
  Volume_MA_10: 8072.4000
  Volume_MA_20: 6190.6500
  Volume_ROC: 3.9472
  Vol_Price_Corr_20: 0.6725

Price Indicators:
  Daily_Range: 2.1800
  Daily_Range_Pct: 1.09%
  Weekly_Range: 7.0600
  Weekly_Range_Pct: 3.55%
  Price_Change_1d: -0.9300
  Price_Change_Pct_1d: -0.46%
  Price_Change_5d: 5.3000
  Price_Change_Pct_5d: 2.73%
  Price_Change_7d: 4.0700
  Price_Change_Pct_7d: 2.09%

Support & Resistance:
  Pivot: 199.5100
  Support1: 198.2400
  Support2: 197.3300
  Resistance1: 200.4200
  Resistance2: 201.6900
  Support_Level: 189.7500
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: 5.4700
  Momentum_Pct_10: 2.82%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 193.28
  High: 194.32
  Low: 192.50
  Close: 193.08
  Volume: 2077

Moving Averages:
  SMA_10: 190.5970
  SMA_20: 188.8590
  EMA_20: 189.6583
  EMA_50: 188.3649
  EMA_100: 187.8155

Oscillators:
  RSI_14: 79.88%
  MACD_Line: 1.4072
  MACD_Signal: 0.8396
  MACD_Histogram: 0.5677
  Stochastic_%K: 85.7471
  Stochastic_%D: 91.8046

Volatility Indicators:
  BB_Upper: 193.5142
  BB_Middle: 188.8590
  BB_Lower: 184.2038
  BB_Width: 0.0493
  ATR_20: 1.7975
  Daily_Volatility: 0.0766
  Weekly_Volatility: 0.0439
  Monthly_Volatility: 0.0169

Volume Indicators:
  Volume: 2077.0000
  Volume_MA_10: 3456.9000
  Volume_MA_20: 4632.6500
  Volume_ROC: -23.2446
  Vol_Price_Corr_20: -0.4484

Price Indicators:
  Daily_Range: 1.8200
  Daily_Range_Pct: 0.94%
  Weekly_Range: 5.7400
  Weekly_Range_Pct: 2.97%
  Price_Change_1d: -0.6700
  Price_Change_Pct_1d: -0.35%
  Price_Change_5d: 4.5000
  Price_Change_Pct_5d: 2.39%
  Price_Change_7d: 3.2800
  Price_Change_Pct_7d: 1.73%

Support & Resistance:
  Pivot: 193.3000
  Support1: 192.2800
  Support2: 191.4800
  Resistance1: 194.1000
  Resistance2: 195.1200
  Support_Level: 185.5500
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: 3.8600
  Momentum_Pct_10: 2.04%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 160.02
  High: 160.25
  Low: 159.20
  Close: 159.35
  Volume: 11424

Moving Averages:
  SMA_10: 159.8090
  SMA_20: 159.5305
  EMA_20: 159.6087
  EMA_50: 159.3532
  EMA_100: 159.2188

Oscillators:
  RSI_14: 54.10%
  MACD_Line: 0.2070
  MACD_Signal: 0.2001
  MACD_Histogram: 0.0069
  Stochastic_%K: 40.8163
  Stochastic_%D: 62.3129

Volatility Indicators:
  BB_Upper: 160.6787
  BB_Middle: 159.5305
  BB_Lower: 158.3823
  BB_Width: 0.0144
  ATR_20: 0.9180
  Daily_Volatility: 0.0540
  Weekly_Volatility: 0.0357
  Monthly_Volatility: 0.0115

Volume Indicators:
  Volume: 11424.0000
  Volume_MA_10: 10396.7000
  Volume_MA_20: 9065.8500
  Volume_ROC: -9.4411
  Vol_Price_Corr_20: 0.4752

Price Indicators:
  Daily_Range: 1.0500
  Daily_Range_Pct: 0.66%
  Weekly_Range: 1.9500
  Weekly_Range_Pct: 1.22%
  Price_Change_1d: -0.8300
  Price_Change_Pct_1d: -0.52%
  Price_Change_5d: 0.6300
  Price_Change_Pct_5d: 0.40%
  Price_Change_7d: -0.9000
  Price_Change_Pct_7d: -0.56%

Support & Resistance:
  Pivot: 159.6000
  Support1: 158.9500
  Support2: 158.5500
  Resistance1: 160.0000
  Resistance2: 160.6500
  Support_Level: 158.3500
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -0.7500
  Momentum_Pct_10: -0.47%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 205.50
  High: 207.02
  Low: 204.48
  Close: 205.48
  Volume: 6643

Moving Averages:
  SMA_10: 201.4240
  SMA_20: 198.2990
  EMA_20: 199.6093
  EMA_50: 197.1777
  EMA_100: 196.0842

Oscillators:
  RSI_14: 88.73%
  MACD_Line: 2.5330
  MACD_Signal: 1.5969
  MACD_Histogram: 0.9361
  Stochastic_%K: 88.6095
  Stochastic_%D: 95.8647

Volatility Indicators:
  BB_Upper: 206.0966
  BB_Middle: 198.2990
  BB_Lower: 190.5014
  BB_Width: 0.0786
  ATR_20: 1.8170
  Daily_Volatility: 0.0770
  Weekly_Volatility: 0.0441
  Monthly_Volatility: 0.0168

Volume Indicators:
  Volume: 6643.0000
  Volume_MA_10: 5515.1000
  Volume_MA_20: 4014.9500
  Volume_ROC: -5.1271
  Vol_Price_Corr_20: 0.9189

Price Indicators:
  Daily_Range: 2.5400
  Daily_Range_Pct: 1.24%
  Weekly_Range: 8.1400
  Weekly_Range_Pct: 3.96%
  Price_Change_1d: -0.6700
  Price_Change_Pct_1d: -0.33%
  Price_Change_5d: 6.6600
  Price_Change_Pct_5d: 3.35%
  Price_Change_7d: 5.8600
  Price_Change_Pct_7d: 2.94%

Support & Resistance:
  Pivot: 205.6600
  Support1: 204.3000
  Support2: 203.1200
  Resistance1: 206.8400
  Resistance2: 208.2000
  Support_Level: 193.5000
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: 7.7600
  Momentum_Pct_10: 3.92%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 160.57
  High: 160.80
  Low: 159.43
  Close: 159.68
  Volume: 28557

Moving Averages:
  SMA_10: 160.5910
  SMA_20: 160.4565
  EMA_20: 160.4041
  EMA_50: 160.1775
  EMA_100: 160.0218

Oscillators:
  RSI_14: 49.73%
  MACD_Line: 0.1053
  MACD_Signal: 0.1929
  MACD_Histogram: -0.0876
  Stochastic_%K: 18.3824
  Stochastic_%D: 40.9314

Volatility Indicators:
  BB_Upper: 161.6537
  BB_Middle: 160.4565
  BB_Lower: 159.2593
  BB_Width: 0.0149
  ATR_20: 1.0650
  Daily_Volatility: 0.0585
  Weekly_Volatility: 0.0374
  Monthly_Volatility: 0.0124

Volume Indicators:
  Volume: 28557.0000
  Volume_MA_10: 21264.2000
  Volume_MA_20: 16845.4500
  Volume_ROC: -6.1890
  Vol_Price_Corr_20: 0.2205

Price Indicators:
  Daily_Range: 1.3700
  Daily_Range_Pct: 0.86%
  Weekly_Range: 2.0000
  Weekly_Range_Pct: 1.25%
  Price_Change_1d: -0.9700
  Price_Change_Pct_1d: -0.60%
  Price_Change_5d: 0.2300
  Price_Change_Pct_5d: 0.14%
  Price_Change_7d: -1.6700
  Price_Change_Pct_7d: -1.04%

Support & Resistance:
  Pivot: 159.9700
  Support1: 159.1400
  Support2: 158.6000
  Resistance1: 160.5100
  Resistance2: 161.3400
  Support_Level: 159.1800
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -1.6000
  Momentum_Pct_10: -0.99%


