Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 165.45
  High: 166.68
  Low: 165.08
  Close: 166.10
  Volume: 26299

Moving Averages:
  SMA_10: 165.2080
  SMA_20: 164.7270
  EMA_20: 164.9212
  EMA_50: 164.6780
  EMA_100: 164.5802

Oscillators:
  RSI_14: 57.53%
  MACD_Line: 0.2611
  MACD_Signal: 0.1706
  MACD_Histogram: 0.0905
  Stochastic_%K: 81.7610
  Stochastic_%D: 56.2192

Volatility Indicators:
  BB_Upper: 166.1325
  BB_Middle: 164.7270
  BB_Lower: 163.3215
  BB_Width: 0.0171
  Weekly_Volatility: 0.0402

Volume Indicators:
  Volume: 26299.0000
  Volume_MA_10: 25781.6000
  Volume_MA_20: 23428.3000
  Volume_ROC: -7.8004
  Vol_Price_Corr_20: 0.6864

Price Indicators:
  Daily_Range: 1.6000
  Daily_Range_Pct: 0.96%
  Weekly_Range: 2.8300
  Weekly_Range_Pct: 1.70%
  Price_Change_1d: 0.6800
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: 1.1200
  Price_Change_Pct_5d: 0.68%
  Price_Change_7d: 0.7800
  Price_Change_Pct_7d: 0.47%

Support & Resistance:
  Pivot: 165.9533
  Support1: 165.2267
  Support2: 164.3533
  Resistance1: 166.8267
  Resistance2: 167.5533
  Support_Level: 163.1500
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: 1.4500
  Momentum_Pct_10: 0.88%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 190.28
  High: 192.38
  Low: 189.92
  Close: 192.08
  Volume: 3648

Moving Averages:
  SMA_10: 189.1100
  SMA_20: 187.9790
  EMA_20: 188.5578
  EMA_50: 188.0082
  EMA_100: 187.8374

Oscillators:
  RSI_14: 71.29%
  MACD_Line: 0.7298
  MACD_Signal: 0.3317
  MACD_Histogram: 0.3981
  Stochastic_%K: 95.5621
  Stochastic_%D: 76.7790

Volatility Indicators:
  BB_Upper: 191.0561
  BB_Middle: 187.9790
  BB_Lower: 184.9019
  BB_Width: 0.0327
  Weekly_Volatility: 0.0516

Volume Indicators:
  Volume: 3648.0000
  Volume_MA_10: 4796.0000
  Volume_MA_20: 5527.6500
  Volume_ROC: 51.8102
  Vol_Price_Corr_20: -0.2239

Price Indicators:
  Daily_Range: 2.4600
  Daily_Range_Pct: 1.28%
  Weekly_Range: 4.7000
  Weekly_Range_Pct: 2.45%
  Price_Change_1d: 2.0800
  Price_Change_Pct_1d: 1.09%
  Price_Change_5d: 2.9000
  Price_Change_Pct_5d: 1.53%
  Price_Change_7d: 2.8600
  Price_Change_Pct_7d: 1.51%

Support & Resistance:
  Pivot: 191.4600
  Support1: 190.5400
  Support2: 189.0000
  Resistance1: 193.0000
  Resistance2: 193.9200
  Support_Level: 185.4500
  Resistance_Level: 192.3800

Momentum:
  Momentum_10: 5.5600
  Momentum_Pct_10: 2.98%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 160.00
  High: 160.70
  Low: 159.78
  Close: 160.48
  Volume: 9890

Moving Averages:
  SMA_10: 159.8140
  SMA_20: 159.4350
  EMA_20: 159.6388
  EMA_50: 159.6478
  EMA_100: 159.7050

Oscillators:
  RSI_14: 58.60%
  MACD_Line: 0.0834
  MACD_Signal: -0.0025
  MACD_Histogram: 0.0860
  Stochastic_%K: 86.9388
  Stochastic_%D: 55.1020

Volatility Indicators:
  BB_Upper: 160.5662
  BB_Middle: 159.4350
  BB_Lower: 158.3038
  BB_Width: 0.0142
  Weekly_Volatility: 0.0404

Volume Indicators:
  Volume: 9890.0000
  Volume_MA_10: 9444.3000
  Volume_MA_20: 8405.1000
  Volume_ROC: 5.1121
  Vol_Price_Corr_20: 0.3938

Price Indicators:
  Daily_Range: 0.9200
  Daily_Range_Pct: 0.57%
  Weekly_Range: 2.4500
  Weekly_Range_Pct: 1.53%
  Price_Change_1d: 0.5800
  Price_Change_Pct_1d: 0.36%
  Price_Change_5d: 0.8300
  Price_Change_Pct_5d: 0.52%
  Price_Change_7d: 0.3800
  Price_Change_Pct_7d: 0.24%

Support & Resistance:
  Pivot: 160.3200
  Support1: 159.9400
  Support2: 159.4000
  Resistance1: 160.8600
  Resistance2: 161.2400
  Support_Level: 158.3500
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: 1.4300
  Momentum_Pct_10: 0.90%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 200.88
  High: 203.60
  Low: 200.88
  Close: 203.25
  Volume: 6423

Moving Averages:
  SMA_10: 198.6630
  SMA_20: 196.7445
  EMA_20: 197.7177
  EMA_50: 196.4795
  EMA_100: 196.0076

Oscillators:
  RSI_14: 82.25%
  MACD_Line: 1.4773
  MACD_Signal: 0.7661
  MACD_Histogram: 0.7113
  Stochastic_%K: 96.5347
  Stochastic_%D: 86.6113

Volatility Indicators:
  BB_Upper: 201.9247
  BB_Middle: 196.7445
  BB_Lower: 191.5643
  BB_Width: 0.0527
  Weekly_Volatility: 0.0475

Volume Indicators:
  Volume: 6423.0000
  Volume_MA_10: 4428.7000
  Volume_MA_20: 3384.2500
  Volume_ROC: 42.8286
  Vol_Price_Corr_20: 0.8594

Price Indicators:
  Daily_Range: 2.7200
  Daily_Range_Pct: 1.34%
  Weekly_Range: 5.6200
  Weekly_Range_Pct: 2.77%
  Price_Change_1d: 2.3000
  Price_Change_Pct_1d: 1.14%
  Price_Change_5d: 4.5300
  Price_Change_Pct_5d: 2.28%
  Price_Change_7d: 5.5300
  Price_Change_Pct_7d: 2.80%

Support & Resistance:
  Pivot: 202.5767
  Support1: 201.5533
  Support2: 199.8567
  Resistance1: 204.2733
  Resistance2: 205.2967
  Support_Level: 193.5000
  Resistance_Level: 203.6000

Momentum:
  Momentum_10: 8.9000
  Momentum_Pct_10: 4.58%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 160.78
  High: 161.43
  Low: 160.52
  Close: 161.00
  Volume: 17322

Moving Averages:
  SMA_10: 160.8290
  SMA_20: 160.4265
  EMA_20: 160.5876
  EMA_50: 160.5850
  EMA_100: 160.6208

Oscillators:
  RSI_14: 54.32%
  MACD_Line: 0.0509
  MACD_Signal: 0.0278
  MACD_Histogram: 0.0232
  Stochastic_%K: 66.9118
  Stochastic_%D: 43.9951

Volatility Indicators:
  BB_Upper: 161.6481
  BB_Middle: 160.4265
  BB_Lower: 159.2049
  BB_Width: 0.0152
  Weekly_Volatility: 0.0434

Volume Indicators:
  Volume: 17322.0000
  Volume_MA_10: 17686.8000
  Volume_MA_20: 14249.3000
  Volume_ROC: -2.4442
  Vol_Price_Corr_20: 0.5632

Price Indicators:
  Daily_Range: 0.9100
  Daily_Range_Pct: 0.57%
  Weekly_Range: 2.6000
  Weekly_Range_Pct: 1.61%
  Price_Change_1d: 0.3200
  Price_Change_Pct_1d: 0.20%
  Price_Change_5d: 0.1200
  Price_Change_Pct_5d: 0.07%
  Price_Change_7d: -0.2800
  Price_Change_Pct_7d: -0.17%

Support & Resistance:
  Pivot: 160.9833
  Support1: 160.5367
  Support2: 160.0733
  Resistance1: 161.4467
  Resistance2: 161.8933
  Support_Level: 159.1800
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: 0.8800
  Momentum_Pct_10: 0.55%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 196.10
  High: 199.10
  Low: 196.02
  Close: 198.60
  Volume: 8227

Moving Averages:
  SMA_10: 194.1430
  SMA_20: 192.5675
  EMA_20: 193.3960
  EMA_50: 192.4334
  EMA_100: 192.0879

Oscillators:
  RSI_14: 78.09%
  MACD_Line: 1.1996
  MACD_Signal: 0.5741
  MACD_Histogram: 0.6255
  Stochastic_%K: 94.6524
  Stochastic_%D: 80.4428

Volatility Indicators:
  BB_Upper: 196.9999
  BB_Middle: 192.5675
  BB_Lower: 188.1351
  BB_Width: 0.0460
  Weekly_Volatility: 0.0578

Volume Indicators:
  Volume: 8227.0000
  Volume_MA_10: 7368.7000
  Volume_MA_20: 5666.3000
  Volume_ROC: 28.1464
  Vol_Price_Corr_20: 0.7241

Price Indicators:
  Daily_Range: 3.0800
  Daily_Range_Pct: 1.55%
  Weekly_Range: 5.9000
  Weekly_Range_Pct: 2.97%
  Price_Change_1d: 2.5800
  Price_Change_Pct_1d: 1.32%
  Price_Change_5d: 4.3800
  Price_Change_Pct_5d: 2.26%
  Price_Change_7d: 4.9200
  Price_Change_Pct_7d: 2.54%

Support & Resistance:
  Pivot: 197.9067
  Support1: 196.7133
  Support2: 194.8267
  Resistance1: 199.7933
  Resistance2: 200.9867
  Support_Level: 189.7500
  Resistance_Level: 199.1000

Momentum:
  Momentum_10: 8.1500
  Momentum_Pct_10: 4.28%


