Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 162.78
  High: 162.90
  Low: 161.10
  Close: 161.55
  Volume: 32876

Moving Averages:
  SMA_10: 164.4280
  SMA_20: 164.7035
  EMA_20: 164.4608
  EMA_50: 164.8119
  EMA_100: 164.9464

Oscillators:
  RSI_14: 28.80%
  MACD_Line: -0.4762
  MACD_Signal: -0.1256
  MACD_Histogram: -0.3506
  Stochastic_%K: 8.0645
  Stochastic_%D: 15.1882

Volatility Indicators:
  BB_Upper: 166.8362
  BB_Middle: 164.7035
  BB_Lower: 162.5708
  BB_Width: 0.0259
  ATR_20: 1.3530
  Daily_Volatility: 0.0634
  Weekly_Volatility: 0.0184
  Monthly_Volatility: 0.0135

Volume Indicators:
  Volume: 32876.0000
  Volume_MA_10: 31395.7000
  Volume_MA_20: 27823.8500
  Volume_ROC: 10.1152
  Vol_Price_Corr_20: -0.2212

Price Indicators:
  Daily_Range: 1.8000
  Daily_Range_Pct: 1.11%
  Weekly_Range: 4.5800
  Weekly_Range_Pct: 2.84%
  Price_Change_1d: -1.5000
  Price_Change_Pct_1d: -0.92%
  Price_Change_5d: -3.9000
  Price_Change_Pct_5d: -2.36%
  Price_Change_7d: -4.5500
  Price_Change_Pct_7d: -2.74%

Support & Resistance:
  Pivot: 161.8500
  Support1: 160.8000
  Support2: 160.0500
  Resistance1: 162.6000
  Resistance2: 163.6500
  Support_Level: 161.1000
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -3.5700
  Momentum_Pct_10: -2.16%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 195.28
  High: 195.48
  Low: 192.65
  Close: 193.25
  Volume: 9325

Moving Averages:
  SMA_10: 197.0110
  SMA_20: 194.7635
  EMA_20: 195.2179
  EMA_50: 193.5952
  EMA_100: 192.7161

Oscillators:
  RSI_14: 48.65%
  MACD_Line: 1.2122
  MACD_Signal: 1.3875
  MACD_Histogram: -0.1752
  Stochastic_%K: 8.8378
  Stochastic_%D: 39.7307

Volatility Indicators:
  BB_Upper: 200.8252
  BB_Middle: 194.7635
  BB_Lower: 188.7018
  BB_Width: 0.0622
  ATR_20: 2.0495
  Daily_Volatility: 0.1059
  Weekly_Volatility: 0.0270
  Monthly_Volatility: 0.0228

Volume Indicators:
  Volume: 9325.0000
  Volume_MA_10: 7693.9000
  Volume_MA_20: 6968.1000
  Volume_ROC: 53.5485
  Vol_Price_Corr_20: 0.5530

Price Indicators:
  Daily_Range: 2.8300
  Daily_Range_Pct: 1.46%
  Weekly_Range: 8.1300
  Weekly_Range_Pct: 4.21%
  Price_Change_1d: -2.5000
  Price_Change_Pct_1d: -1.28%
  Price_Change_5d: -6.8300
  Price_Change_Pct_5d: -3.41%
  Price_Change_7d: -5.3500
  Price_Change_Pct_7d: -2.69%

Support & Resistance:
  Pivot: 193.7933
  Support1: 192.1067
  Support2: 190.9633
  Resistance1: 194.9367
  Resistance2: 196.6233
  Support_Level: 189.7500
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: -0.6000
  Momentum_Pct_10: -0.31%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 189.75
  High: 189.80
  Low: 187.60
  Close: 188.20
  Volume: 2993

Moving Averages:
  SMA_10: 191.0030
  SMA_20: 189.5265
  EMA_20: 189.7796
  EMA_50: 188.6444
  EMA_100: 188.0136

Oscillators:
  RSI_14: 46.18%
  MACD_Line: 0.8180
  MACD_Signal: 0.9753
  MACD_Histogram: -0.1573
  Stochastic_%K: 8.9286
  Stochastic_%D: 33.2746

Volatility Indicators:
  BB_Upper: 193.8421
  BB_Middle: 189.5265
  BB_Lower: 185.2109
  BB_Width: 0.0455
  ATR_20: 1.8130
  Daily_Volatility: 0.0928
  Weekly_Volatility: 0.0194
  Monthly_Volatility: 0.0199

Volume Indicators:
  Volume: 2993.0000
  Volume_MA_10: 2441.4000
  Volume_MA_20: 3932.0500
  Volume_ROC: 75.8519
  Vol_Price_Corr_20: -0.4367

Price Indicators:
  Daily_Range: 2.2000
  Daily_Range_Pct: 1.17%
  Weekly_Range: 6.7200
  Weekly_Range_Pct: 3.57%
  Price_Change_1d: -1.7200
  Price_Change_Pct_1d: -0.91%
  Price_Change_5d: -5.5500
  Price_Change_Pct_5d: -2.86%
  Price_Change_7d: -3.8800
  Price_Change_Pct_7d: -2.02%

Support & Resistance:
  Pivot: 188.5333
  Support1: 187.2667
  Support2: 186.3333
  Resistance1: 189.4667
  Resistance2: 190.7333
  Support_Level: 185.6200
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: -0.1000
  Momentum_Pct_10: -0.05%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 157.40
  High: 157.45
  Low: 156.05
  Close: 156.35
  Volume: 11292

Moving Averages:
  SMA_10: 158.9220
  SMA_20: 159.2605
  EMA_20: 158.9736
  EMA_50: 159.2536
  EMA_100: 159.3331

Oscillators:
  RSI_14: 28.27%
  MACD_Line: -0.4368
  MACD_Signal: -0.0913
  MACD_Histogram: -0.3454
  Stochastic_%K: 6.3158
  Stochastic_%D: 14.0497

Volatility Indicators:
  BB_Upper: 161.3224
  BB_Middle: 159.2605
  BB_Lower: 157.1986
  BB_Width: 0.0259
  ATR_20: 1.0150
  Daily_Volatility: 0.0618
  Weekly_Volatility: 0.0156
  Monthly_Volatility: 0.0131

Volume Indicators:
  Volume: 11292.0000
  Volume_MA_10: 11914.6000
  Volume_MA_20: 10181.5000
  Volume_ROC: 1.1737
  Vol_Price_Corr_20: -0.2048

Price Indicators:
  Daily_Range: 1.4000
  Daily_Range_Pct: 0.90%
  Weekly_Range: 4.2000
  Weekly_Range_Pct: 2.69%
  Price_Change_1d: -1.2200
  Price_Change_Pct_1d: -0.77%
  Price_Change_5d: -3.8300
  Price_Change_Pct_5d: -2.39%
  Price_Change_7d: -4.1300
  Price_Change_Pct_7d: -2.57%

Support & Resistance:
  Pivot: 156.6167
  Support1: 155.7833
  Support2: 155.2167
  Resistance1: 157.1833
  Resistance2: 158.0167
  Support_Level: 156.0500
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -3.3300
  Momentum_Pct_10: -2.09%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 200.98
  High: 201.12
  Low: 198.25
  Close: 198.80
  Volume: 9033

Moving Averages:
  SMA_10: 202.4930
  SMA_20: 199.6175
  EMA_20: 200.2689
  EMA_50: 198.1435
  EMA_100: 197.0109

Oscillators:
  RSI_14: 53.11%
  MACD_Line: 1.6542
  MACD_Signal: 1.7669
  MACD_Histogram: -0.1127
  Stochastic_%K: 19.5695
  Stochastic_%D: 44.5506

Volatility Indicators:
  BB_Upper: 207.0430
  BB_Middle: 199.6175
  BB_Lower: 192.1920
  BB_Width: 0.0744
  ATR_20: 2.0370
  Daily_Volatility: 0.1056
  Weekly_Volatility: 0.0260
  Monthly_Volatility: 0.0227

Volume Indicators:
  Volume: 9033.0000
  Volume_MA_10: 6604.8000
  Volume_MA_20: 5059.5000
  Volume_ROC: 42.0060
  Vol_Price_Corr_20: 0.7668

Price Indicators:
  Daily_Range: 2.8700
  Daily_Range_Pct: 1.44%
  Weekly_Range: 8.7700
  Weekly_Range_Pct: 4.41%
  Price_Change_1d: -2.5000
  Price_Change_Pct_1d: -1.24%
  Price_Change_5d: -7.3500
  Price_Change_Pct_5d: -3.57%
  Price_Change_7d: -4.4500
  Price_Change_Pct_7d: -2.19%

Support & Resistance:
  Pivot: 199.3900
  Support1: 197.6600
  Support2: 196.5200
  Resistance1: 200.5300
  Resistance2: 202.2600
  Support_Level: 193.5000
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: -0.2000
  Momentum_Pct_10: -0.10%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 157.50
  High: 157.68
  Low: 156.22
  Close: 156.57
  Volume: 29940

Moving Averages:
  SMA_10: 159.3180
  SMA_20: 160.0190
  EMA_20: 159.5877
  EMA_50: 160.0866
  EMA_100: 160.2592

Oscillators:
  RSI_14: 23.69%
  MACD_Line: -0.6692
  MACD_Signal: -0.2466
  MACD_Histogram: -0.4226
  Stochastic_%K: 6.1620
  Stochastic_%D: 12.4483

Volatility Indicators:
  BB_Upper: 162.6280
  BB_Middle: 160.0190
  BB_Lower: 157.4100
  BB_Width: 0.0326
  ATR_20: 1.1550
  Daily_Volatility: 0.0653
  Weekly_Volatility: 0.0155
  Monthly_Volatility: 0.0139

Volume Indicators:
  Volume: 29940.0000
  Volume_MA_10: 26099.4000
  Volume_MA_20: 20582.3000
  Volume_ROC: 7.7948
  Vol_Price_Corr_20: -0.5496

Price Indicators:
  Daily_Range: 1.4600
  Daily_Range_Pct: 0.93%
  Weekly_Range: 4.5800
  Weekly_Range_Pct: 2.93%
  Price_Change_1d: -1.1800
  Price_Change_Pct_1d: -0.75%
  Price_Change_5d: -4.0800
  Price_Change_Pct_5d: -2.54%
  Price_Change_7d: -4.4300
  Price_Change_Pct_7d: -2.75%

Support & Resistance:
  Pivot: 156.8233
  Support1: 155.9667
  Support2: 155.3633
  Resistance1: 157.4267
  Resistance2: 158.2833
  Support_Level: 156.2200
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -4.0300
  Momentum_Pct_10: -2.51%


