Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 166.10
  High: 166.55
  Low: 165.48
  Close: 165.98
  Volume: 27478

Moving Averages:
  SMA_10: 165.2960
  SMA_20: 164.8020
  EMA_20: 165.0220
  EMA_50: 164.7290
  EMA_100: 164.6079

Oscillators:
  RSI_14: 60.25%
  MACD_Line: 0.3120
  MACD_Signal: 0.1989
  MACD_Histogram: 0.1131
  Stochastic_%K: 77.9874
  Stochastic_%D: 75.3184

Volatility Indicators:
  BB_Upper: 166.3084
  BB_Middle: 164.8020
  BB_Lower: 163.2956
  BB_Width: 0.0183
  ATR_20: 1.2670
  Daily_Volatility: 0.0584
  Weekly_Volatility: 0.0400

Volume Indicators:
  Volume: 27478.0000
  Volume_MA_10: 25669.6000
  Volume_MA_20: 23786.4500
  Volume_ROC: 4.4831
  Vol_Price_Corr_20: 0.7054

Price Indicators:
  Daily_Range: 1.0700
  Daily_Range_Pct: 0.64%
  Weekly_Range: 2.8300
  Weekly_Range_Pct: 1.71%
  Price_Change_1d: -0.1200
  Price_Change_Pct_1d: -0.07%
  Price_Change_5d: 0.5000
  Price_Change_Pct_5d: 0.30%
  Price_Change_7d: 0.6000
  Price_Change_Pct_7d: 0.36%

Support & Resistance:
  Pivot: 166.0033
  Support1: 165.4567
  Support2: 164.9333
  Resistance1: 166.5267
  Resistance2: 167.0733
  Support_Level: 163.1500
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: 0.8800
  Momentum_Pct_10: 0.53%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 192.18
  High: 192.82
  Low: 191.78
  Close: 192.12
  Volume: 2277

Moving Averages:
  SMA_10: 189.6340
  SMA_20: 188.2000
  EMA_20: 188.8971
  EMA_50: 188.1694
  EMA_100: 187.9222

Oscillators:
  RSI_14: 74.98%
  MACD_Line: 0.9183
  MACD_Signal: 0.4491
  MACD_Histogram: 0.4692
  Stochastic_%K: 90.2778
  Stochastic_%D: 88.6734

Volatility Indicators:
  BB_Upper: 191.7856
  BB_Middle: 188.2000
  BB_Lower: 184.6144
  BB_Width: 0.0381
  ATR_20: 1.7260
  Daily_Volatility: 0.0743
  Weekly_Volatility: 0.0524

Volume Indicators:
  Volume: 2277.0000
  Volume_MA_10: 4577.8000
  Volume_MA_20: 5208.0500
  Volume_ROC: -37.5822
  Vol_Price_Corr_20: -0.3307

Price Indicators:
  Daily_Range: 1.0400
  Daily_Range_Pct: 0.54%
  Weekly_Range: 5.1400
  Weekly_Range_Pct: 2.68%
  Price_Change_1d: 0.0400
  Price_Change_Pct_1d: 0.02%
  Price_Change_5d: 2.3200
  Price_Change_Pct_5d: 1.22%
  Price_Change_7d: 3.0400
  Price_Change_Pct_7d: 1.61%

Support & Resistance:
  Pivot: 192.2400
  Support1: 191.6600
  Support2: 191.2000
  Resistance1: 192.7000
  Resistance2: 193.2800
  Support_Level: 185.5500
  Resistance_Level: 192.8200

Momentum:
  Momentum_10: 5.2400
  Momentum_Pct_10: 2.80%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 203.32
  High: 204.25
  Low: 202.82
  Close: 204.20
  Volume: 7394

Moving Averages:
  SMA_10: 199.5950
  SMA_20: 197.1785
  EMA_20: 198.3351
  EMA_50: 196.7823
  EMA_100: 196.1698

Oscillators:
  RSI_14: 88.24%
  MACD_Line: 1.8023
  MACD_Signal: 0.9733
  MACD_Histogram: 0.8290
  Stochastic_%K: 99.5349
  Stochastic_%D: 97.1127

Volatility Indicators:
  BB_Upper: 203.2964
  BB_Middle: 197.1785
  BB_Lower: 191.0606
  BB_Width: 0.0621
  ATR_20: 1.6770
  Daily_Volatility: 0.0748
  Weekly_Volatility: 0.0475

Volume Indicators:
  Volume: 7394.0000
  Volume_MA_10: 4942.5000
  Volume_MA_20: 3599.8500
  Volume_ROC: 15.1175
  Vol_Price_Corr_20: 0.8988

Price Indicators:
  Daily_Range: 1.4300
  Daily_Range_Pct: 0.70%
  Weekly_Range: 6.2700
  Weekly_Range_Pct: 3.07%
  Price_Change_1d: 0.9500
  Price_Change_Pct_1d: 0.47%
  Price_Change_5d: 4.5800
  Price_Change_Pct_5d: 2.29%
  Price_Change_7d: 6.1500
  Price_Change_Pct_7d: 3.11%

Support & Resistance:
  Pivot: 203.7567
  Support1: 203.2633
  Support2: 202.3267
  Resistance1: 204.6933
  Resistance2: 205.1867
  Support_Level: 193.5000
  Resistance_Level: 204.2500

Momentum:
  Momentum_10: 9.3200
  Momentum_Pct_10: 4.78%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 161.00
  High: 161.20
  Low: 160.18
  Close: 160.55
  Volume: 27545

Moving Averages:
  SMA_10: 160.7960
  SMA_20: 160.4190
  EMA_20: 160.5840
  EMA_50: 160.5837
  EMA_100: 160.6194

Oscillators:
  RSI_14: 52.42%
  MACD_Line: 0.0410
  MACD_Signal: 0.0304
  MACD_Histogram: 0.0106
  Stochastic_%K: 50.3676
  Stochastic_%D: 57.4755

Volatility Indicators:
  BB_Upper: 161.6354
  BB_Middle: 160.4190
  BB_Lower: 159.2026
  BB_Width: 0.0152
  ATR_20: 1.0380
  Daily_Volatility: 0.0579
  Weekly_Volatility: 0.0426

Volume Indicators:
  Volume: 27545.0000
  Volume_MA_10: 18560.0000
  Volume_MA_20: 14998.4000
  Volume_ROC: 59.0174
  Vol_Price_Corr_20: 0.4994

Price Indicators:
  Daily_Range: 1.0200
  Daily_Range_Pct: 0.64%
  Weekly_Range: 2.6000
  Weekly_Range_Pct: 1.62%
  Price_Change_1d: -0.4500
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: -0.8000
  Price_Change_Pct_5d: -0.50%
  Price_Change_7d: -0.5200
  Price_Change_Pct_7d: -0.32%

Support & Resistance:
  Pivot: 160.6433
  Support1: 160.0867
  Support2: 159.6233
  Resistance1: 161.1067
  Resistance2: 161.6633
  Support_Level: 159.1800
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -0.3300
  Momentum_Pct_10: -0.21%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 160.48
  High: 160.60
  Low: 159.80
  Close: 160.10
  Volume: 13094

Moving Averages:
  SMA_10: 159.8560
  SMA_20: 159.4490
  EMA_20: 159.6827
  EMA_50: 159.6656
  EMA_100: 159.7128

Oscillators:
  RSI_14: 56.79%
  MACD_Line: 0.1084
  MACD_Signal: 0.0197
  MACD_Histogram: 0.0888
  Stochastic_%K: 71.4286
  Stochastic_%D: 73.8776

Volatility Indicators:
  BB_Upper: 160.6069
  BB_Middle: 159.4490
  BB_Lower: 158.2911
  BB_Width: 0.0145
  ATR_20: 0.8970
  Daily_Volatility: 0.0537
  Weekly_Volatility: 0.0399

Volume Indicators:
  Volume: 13094.0000
  Volume_MA_10: 9764.9000
  Volume_MA_20: 8655.0000
  Volume_ROC: 32.3964
  Vol_Price_Corr_20: 0.4705

Price Indicators:
  Daily_Range: 0.8000
  Daily_Range_Pct: 0.50%
  Weekly_Range: 2.4500
  Weekly_Range_Pct: 1.53%
  Price_Change_1d: -0.3800
  Price_Change_Pct_1d: -0.24%
  Price_Change_5d: -0.1500
  Price_Change_Pct_5d: -0.09%
  Price_Change_7d: 0.3200
  Price_Change_Pct_7d: 0.20%

Support & Resistance:
  Pivot: 160.1667
  Support1: 159.7333
  Support2: 159.3667
  Resistance1: 160.5333
  Resistance2: 160.9667
  Support_Level: 158.3500
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: 0.4200
  Momentum_Pct_10: 0.26%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 198.62
  High: 199.40
  Low: 198.08
  Close: 198.68
  Volume: 8786

Moving Averages:
  SMA_10: 194.9310
  SMA_20: 192.9140
  EMA_20: 193.8992
  EMA_50: 192.6784
  EMA_100: 192.2185

Oscillators:
  RSI_14: 82.85%
  MACD_Line: 1.4645
  MACD_Signal: 0.7522
  MACD_Histogram: 0.7124
  Stochastic_%K: 92.5389
  Stochastic_%D: 91.9586

Volatility Indicators:
  BB_Upper: 198.0972
  BB_Middle: 192.9140
  BB_Lower: 187.7308
  BB_Width: 0.0537
  ATR_20: 1.7680
  Daily_Volatility: 0.0812
  Weekly_Volatility: 0.0593

Volume Indicators:
  Volume: 8786.0000
  Volume_MA_10: 7883.7000
  Volume_MA_20: 5914.2500
  Volume_ROC: 6.7947
  Vol_Price_Corr_20: 0.7339

Price Indicators:
  Daily_Range: 1.3200
  Daily_Range_Pct: 0.66%
  Weekly_Range: 6.2000
  Weekly_Range_Pct: 3.12%
  Price_Change_1d: 0.0800
  Price_Change_Pct_1d: 0.04%
  Price_Change_5d: 3.6000
  Price_Change_Pct_5d: 1.85%
  Price_Change_7d: 5.1000
  Price_Change_Pct_7d: 2.63%

Support & Resistance:
  Pivot: 198.7200
  Support1: 198.0400
  Support2: 197.4000
  Resistance1: 199.3600
  Resistance2: 200.0400
  Support_Level: 189.7500
  Resistance_Level: 199.4000

Momentum:
  Momentum_10: 7.8800
  Momentum_Pct_10: 4.13%


