Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 163.30
  High: 164.95
  Low: 163.25
  Close: 164.90
  Volume: 10020

Moving Averages:
  SMA_10: 162.6070
  SMA_20: 163.8175
  EMA_20: 163.5583
  EMA_50: 164.2172
  EMA_100: 164.5588

Oscillators:
  RSI_14: 44.00%
  MACD_Line: -0.5117
  MACD_Signal: -0.5832
  MACD_Histogram: 0.0715
  Stochastic_%K: 80.7547
  Stochastic_%D: 48.7124

Volatility Indicators:
  BB_Upper: 166.8303
  BB_Middle: 163.8175
  BB_Lower: 160.8047
  BB_Width: 0.0368
  ATR_20: 1.3790
  Daily_Volatility: 0.0800
  Weekly_Volatility: 0.0376

Volume Indicators:
  Volume: 10020.0000
  Volume_MA_10: 17692.6000
  Volume_MA_20: 23979.9500
  Volume_ROC: 23.0505
  Vol_Price_Corr_20: 0.3697

Price Indicators:
  Daily_Range: 1.7000
  Daily_Range_Pct: 1.03%
  Weekly_Range: 4.3300
  Weekly_Range_Pct: 2.63%
  Price_Change_1d: 1.9000
  Price_Change_Pct_1d: 1.17%
  Price_Change_5d: 2.8800
  Price_Change_Pct_5d: 1.78%
  Price_Change_7d: 2.5500
  Price_Change_Pct_7d: 1.57%

Support & Resistance:
  Pivot: 164.3667
  Support1: 163.7833
  Support2: 162.6667
  Resistance1: 165.4833
  Resistance2: 166.0667
  Support_Level: 160.6200
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: 1.3500
  Momentum_Pct_10: 0.83%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 190.55
  High: 192.45
  Low: 190.50
  Close: 192.35
  Volume: 1675

Moving Averages:
  SMA_10: 189.2720
  SMA_20: 190.1365
  EMA_20: 189.8382
  EMA_50: 189.6609
  EMA_100: 189.4818

Oscillators:
  RSI_14: 50.77%
  MACD_Line: 0.0473
  MACD_Signal: 0.0046
  MACD_Histogram: 0.0427
  Stochastic_%K: 70.6845
  Stochastic_%D: 40.7738

Volatility Indicators:
  BB_Upper: 193.6615
  BB_Middle: 190.1365
  BB_Lower: 186.6115
  BB_Width: 0.0371
  ATR_20: 1.7680
  Daily_Volatility: 0.1046
  Weekly_Volatility: 0.0444

Volume Indicators:
  Volume: 1675.0000
  Volume_MA_10: 1217.4000
  Volume_MA_20: 2014.7000
  Volume_ROC: 62.6214
  Vol_Price_Corr_20: 0.1886

Price Indicators:
  Daily_Range: 1.9500
  Daily_Range_Pct: 1.01%
  Weekly_Range: 4.6500
  Weekly_Range_Pct: 2.42%
  Price_Change_1d: 2.7000
  Price_Change_Pct_1d: 1.42%
  Price_Change_5d: 4.1500
  Price_Change_Pct_5d: 2.21%
  Price_Change_7d: 2.8500
  Price_Change_Pct_7d: 1.50%

Support & Resistance:
  Pivot: 191.7667
  Support1: 191.0833
  Support2: 189.8167
  Resistance1: 193.0333
  Resistance2: 193.7167
  Support_Level: 187.6000
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: 1.5300
  Momentum_Pct_10: 0.80%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 198.35
  High: 201.78
  Low: 198.05
  Close: 201.38
  Volume: 9418

Moving Averages:
  SMA_10: 199.5340
  SMA_20: 200.9395
  EMA_20: 200.1420
  EMA_50: 199.8234
  EMA_100: 199.4178

Oscillators:
  RSI_14: 42.23%
  MACD_Line: -0.1544
  MACD_Signal: 0.1642
  MACD_Histogram: -0.3186
  Stochastic_%K: 45.6123
  Stochastic_%D: 21.2512

Volatility Indicators:
  BB_Upper: 205.8793
  BB_Middle: 200.9395
  BB_Lower: 195.9997
  BB_Width: 0.0492
  ATR_20: 2.2150
  Daily_Volatility: 0.1257
  Weekly_Volatility: 0.0719

Volume Indicators:
  Volume: 9418.0000
  Volume_MA_10: 6691.9000
  Volume_MA_20: 6404.0000
  Volume_ROC: 13.3061
  Vol_Price_Corr_20: 0.1597

Price Indicators:
  Daily_Range: 3.7300
  Daily_Range_Pct: 1.85%
  Weekly_Range: 5.1300
  Weekly_Range_Pct: 2.55%
  Price_Change_1d: 3.8300
  Price_Change_Pct_1d: 1.94%
  Price_Change_5d: 2.2300
  Price_Change_Pct_5d: 1.12%
  Price_Change_7d: 1.1000
  Price_Change_Pct_7d: 0.55%

Support & Resistance:
  Pivot: 200.4033
  Support1: 199.0267
  Support2: 196.6733
  Resistance1: 202.7567
  Resistance2: 204.1333
  Support_Level: 196.6500
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: -1.0200
  Momentum_Pct_10: -0.50%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 157.00
  High: 158.93
  Low: 156.95
  Close: 158.88
  Volume: 29989

Moving Averages:
  SMA_10: 156.6450
  SMA_20: 158.3630
  EMA_20: 157.9971
  EMA_50: 159.2926
  EMA_100: 159.9885

Oscillators:
  RSI_14: 41.57%
  MACD_Line: -1.0279
  MACD_Signal: -1.0374
  MACD_Histogram: 0.0095
  Stochastic_%K: 69.0184
  Stochastic_%D: 40.5705

Volatility Indicators:
  BB_Upper: 162.4132
  BB_Middle: 158.3630
  BB_Lower: 154.3128
  BB_Width: 0.0512
  ATR_20: 1.3640
  Daily_Volatility: 0.0891
  Weekly_Volatility: 0.0463

Volume Indicators:
  Volume: 29989.0000
  Volume_MA_10: 26214.2000
  Volume_MA_20: 25238.4000
  Volume_ROC: 70.1986
  Vol_Price_Corr_20: -0.2266

Price Indicators:
  Daily_Range: 1.9800
  Daily_Range_Pct: 1.25%
  Weekly_Range: 4.5500
  Weekly_Range_Pct: 2.86%
  Price_Change_1d: 2.2800
  Price_Change_Pct_1d: 1.46%
  Price_Change_5d: 3.3600
  Price_Change_Pct_5d: 2.16%
  Price_Change_7d: 2.0000
  Price_Change_Pct_7d: 1.27%

Support & Resistance:
  Pivot: 158.2533
  Support1: 157.5767
  Support2: 156.2733
  Resistance1: 159.5567
  Resistance2: 160.2333
  Support_Level: 154.3800
  Resistance_Level: 161.7800

Momentum:
  Momentum_10: 0.6800
  Momentum_Pct_10: 0.43%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 156.85
  High: 158.62
  Low: 156.82
  Close: 158.60
  Volume: 9775

Moving Averages:
  SMA_10: 156.5400
  SMA_20: 158.0315
  EMA_20: 157.6532
  EMA_50: 158.5897
  EMA_100: 159.0647

Oscillators:
  RSI_14: 41.18%
  MACD_Line: -0.7839
  MACD_Signal: -0.7711
  MACD_Histogram: -0.0128
  Stochastic_%K: 69.9301
  Stochastic_%D: 39.4876

Volatility Indicators:
  BB_Upper: 161.5234
  BB_Middle: 158.0315
  BB_Lower: 154.5396
  BB_Width: 0.0442
  ATR_20: 1.2185
  Daily_Volatility: 0.0824
  Weekly_Volatility: 0.0449

Volume Indicators:
  Volume: 9775.0000
  Volume_MA_10: 11737.1000
  Volume_MA_20: 11781.6000
  Volume_ROC: -10.0488
  Vol_Price_Corr_20: -0.1806

Price Indicators:
  Daily_Range: 1.8000
  Daily_Range_Pct: 1.13%
  Weekly_Range: 4.0200
  Weekly_Range_Pct: 2.53%
  Price_Change_1d: 2.1700
  Price_Change_Pct_1d: 1.39%
  Price_Change_5d: 2.8500
  Price_Change_Pct_5d: 1.83%
  Price_Change_7d: 2.0300
  Price_Change_Pct_7d: 1.30%

Support & Resistance:
  Pivot: 158.0133
  Support1: 157.4067
  Support2: 156.2133
  Resistance1: 159.2067
  Resistance2: 159.8133
  Support_Level: 154.6000
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: 0.4800
  Momentum_Pct_10: 0.30%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 195.12
  High: 197.98
  Low: 195.12
  Close: 197.62
  Volume: 4664

Moving Averages:
  SMA_10: 194.9920
  SMA_20: 195.9980
  EMA_20: 195.5379
  EMA_50: 195.1437
  EMA_100: 194.7902

Oscillators:
  RSI_14: 46.39%
  MACD_Line: 0.1163
  MACD_Signal: 0.1718
  MACD_Histogram: -0.0555
  Stochastic_%K: 61.1316
  Stochastic_%D: 38.8274

Volatility Indicators:
  BB_Upper: 199.9966
  BB_Middle: 195.9980
  BB_Lower: 191.9994
  BB_Width: 0.0408
  ATR_20: 2.1290
  Daily_Volatility: 0.1160
  Weekly_Volatility: 0.0479

Volume Indicators:
  Volume: 4664.0000
  Volume_MA_10: 5581.4000
  Volume_MA_20: 6815.3000
  Volume_ROC: 4.1536
  Vol_Price_Corr_20: 0.1621

Price Indicators:
  Daily_Range: 2.8600
  Daily_Range_Pct: 1.45%
  Weekly_Range: 5.1300
  Weekly_Range_Pct: 2.60%
  Price_Change_1d: 2.8200
  Price_Change_Pct_1d: 1.45%
  Price_Change_5d: 3.0000
  Price_Change_Pct_5d: 1.54%
  Price_Change_7d: 2.4700
  Price_Change_Pct_7d: 1.27%

Support & Resistance:
  Pivot: 196.9067
  Support1: 195.8333
  Support2: 194.0467
  Resistance1: 198.6933
  Resistance2: 199.7667
  Support_Level: 192.6500
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: 0.5400
  Momentum_Pct_10: 0.27%


