Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 162.28
  High: 162.88
  Low: 161.70
  Close: 162.43
  Volume: 15884

Moving Averages:
  SMA_10: 163.1800
  SMA_20: 164.2380
  EMA_20: 163.7657
  EMA_50: 164.4758
  EMA_100: 164.7717

Oscillators:
  RSI_14: 35.24%
  MACD_Line: -0.7805
  MACD_Signal: -0.4865
  MACD_Histogram: -0.2940
  Stochastic_%K: 23.8351
  Stochastic_%D: 20.7288

Volatility Indicators:
  BB_Upper: 167.1508
  BB_Middle: 164.2380
  BB_Lower: 161.3252
  BB_Width: 0.0355
  ATR_20: 1.3240
  Daily_Volatility: 0.0644
  Weekly_Volatility: 0.0389

Volume Indicators:
  Volume: 15884.0000
  Volume_MA_10: 28209.0000
  Volume_MA_20: 26939.3000
  Volume_ROC: 36.0747
  Vol_Price_Corr_20: 0.2466

Price Indicators:
  Daily_Range: 1.1800
  Daily_Range_Pct: 0.73%
  Weekly_Range: 2.0000
  Weekly_Range_Pct: 1.23%
  Price_Change_1d: 0.4100
  Price_Change_Pct_1d: 0.25%
  Price_Change_5d: -0.6200
  Price_Change_Pct_5d: -0.38%
  Price_Change_7d: -1.8500
  Price_Change_Pct_7d: -1.13%

Support & Resistance:
  Pivot: 162.3367
  Support1: 161.7933
  Support2: 161.1567
  Resistance1: 162.9733
  Resistance2: 163.5167
  Support_Level: 161.1000
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -3.5500
  Momentum_Pct_10: -2.14%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 188.50
  High: 189.15
  Low: 187.80
  Close: 188.78
  Volume: 585

Moving Averages:
  SMA_10: 190.2580
  SMA_20: 189.9460
  EMA_20: 189.4388
  EMA_50: 188.5659
  EMA_100: 187.8923

Oscillators:
  RSI_14: 51.69%
  MACD_Line: 0.2964
  MACD_Signal: 0.6965
  MACD_Histogram: -0.4000
  Stochastic_%K: 17.5595
  Stochastic_%D: 15.0298

Volatility Indicators:
  BB_Upper: 193.3758
  BB_Middle: 189.9460
  BB_Lower: 186.5162
  BB_Width: 0.0361
  ATR_20: 1.8140
  Daily_Volatility: 0.0946
  Weekly_Volatility: 0.0450

Volume Indicators:
  Volume: 585.0000
  Volume_MA_10: 1758.8000
  Volume_MA_20: 3168.3000
  Volume_ROC: -21.3710
  Vol_Price_Corr_20: -0.1897

Price Indicators:
  Daily_Range: 1.3500
  Daily_Range_Pct: 0.72%
  Weekly_Range: 2.3200
  Weekly_Range_Pct: 1.23%
  Price_Change_1d: 0.5800
  Price_Change_Pct_1d: 0.31%
  Price_Change_5d: -1.1400
  Price_Change_Pct_5d: -0.60%
  Price_Change_7d: -2.7000
  Price_Change_Pct_7d: -1.41%

Support & Resistance:
  Pivot: 188.5767
  Support1: 188.0033
  Support2: 187.2267
  Resistance1: 189.3533
  Resistance2: 189.9267
  Support_Level: 186.1500
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: -3.3400
  Momentum_Pct_10: -1.74%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 199.28
  High: 199.98
  Low: 197.78
  Close: 199.55
  Volume: 4544

Moving Averages:
  SMA_10: 201.6640
  SMA_20: 200.6295
  EMA_20: 200.0319
  EMA_50: 198.1324
  EMA_100: 196.8055

Oscillators:
  RSI_14: 51.54%
  MACD_Line: 0.9317
  MACD_Signal: 1.4735
  MACD_Histogram: -0.5418
  Stochastic_%K: 19.1558
  Stochastic_%D: 17.9635

Volatility Indicators:
  BB_Upper: 206.1375
  BB_Middle: 200.6295
  BB_Lower: 195.1215
  BB_Width: 0.0549
  ATR_20: 2.1460
  Daily_Volatility: 0.1090
  Weekly_Volatility: 0.0532

Volume Indicators:
  Volume: 4544.0000
  Volume_MA_10: 6494.4000
  Volume_MA_20: 5718.4500
  Volume_ROC: -23.2821
  Vol_Price_Corr_20: 0.5405

Price Indicators:
  Daily_Range: 2.2000
  Daily_Range_Pct: 1.10%
  Weekly_Range: 3.3400
  Weekly_Range_Pct: 1.67%
  Price_Change_1d: 0.4000
  Price_Change_Pct_1d: 0.20%
  Price_Change_5d: -1.7500
  Price_Change_Pct_5d: -0.87%
  Price_Change_7d: -4.0300
  Price_Change_Pct_7d: -1.98%

Support & Resistance:
  Pivot: 199.1033
  Support1: 198.2267
  Support2: 196.9033
  Resistance1: 200.4267
  Resistance2: 201.3033
  Support_Level: 194.2500
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: -4.6500
  Momentum_Pct_10: -2.28%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 155.75
  High: 156.50
  Low: 154.62
  Close: 156.15
  Volume: 29588

Moving Averages:
  SMA_10: 157.6450
  SMA_20: 159.2205
  EMA_20: 158.5404
  EMA_50: 159.7330
  EMA_100: 160.2636

Oscillators:
  RSI_14: 26.90%
  MACD_Line: -1.2410
  MACD_Signal: -0.8097
  MACD_Histogram: -0.4314
  Stochastic_%K: 22.4670
  Stochastic_%D: 11.6953

Volatility Indicators:
  BB_Upper: 163.2433
  BB_Middle: 159.2205
  BB_Lower: 155.1977
  BB_Width: 0.0505
  ATR_20: 1.2600
  Daily_Volatility: 0.0658
  Weekly_Volatility: 0.0355

Volume Indicators:
  Volume: 29588.0000
  Volume_MA_10: 29105.6000
  Volume_MA_20: 23832.8000
  Volume_ROC: 36.6778
  Vol_Price_Corr_20: -0.6467

Price Indicators:
  Daily_Range: 1.8800
  Daily_Range_Pct: 1.20%
  Weekly_Range: 3.0600
  Weekly_Range_Pct: 1.96%
  Price_Change_1d: 0.6300
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: -1.6000
  Price_Change_Pct_5d: -1.01%
  Price_Change_7d: -2.5000
  Price_Change_Pct_7d: -1.58%

Support & Resistance:
  Pivot: 155.7567
  Support1: 155.0133
  Support2: 153.8767
  Resistance1: 156.8933
  Resistance2: 157.6367
  Support_Level: 154.6200
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -4.4000
  Momentum_Pct_10: -2.74%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 155.98
  High: 156.50
  Low: 154.90
  Close: 156.05
  Volume: 12788

Moving Averages:
  SMA_10: 157.4790
  SMA_20: 158.6675
  EMA_20: 158.0963
  EMA_50: 158.9432
  EMA_100: 159.2933

Oscillators:
  RSI_14: 28.26%
  MACD_Line: -0.9443
  MACD_Signal: -0.5594
  MACD_Histogram: -0.3849
  Stochastic_%K: 19.8276
  Stochastic_%D: 11.0529

Volatility Indicators:
  BB_Upper: 161.9359
  BB_Middle: 158.6675
  BB_Lower: 155.3991
  BB_Width: 0.0412
  ATR_20: 1.1205
  Daily_Volatility: 0.0608
  Weekly_Volatility: 0.0292

Volume Indicators:
  Volume: 12788.0000
  Volume_MA_10: 12707.1000
  Volume_MA_20: 11236.0000
  Volume_ROC: 14.1073
  Vol_Price_Corr_20: -0.3829

Price Indicators:
  Daily_Range: 1.6000
  Daily_Range_Pct: 1.03%
  Weekly_Range: 2.5500
  Weekly_Range_Pct: 1.63%
  Price_Change_1d: 0.3000
  Price_Change_Pct_1d: 0.19%
  Price_Change_5d: -1.5200
  Price_Change_Pct_5d: -0.96%
  Price_Change_7d: -2.4000
  Price_Change_Pct_7d: -1.51%

Support & Resistance:
  Pivot: 155.8167
  Support1: 155.1333
  Support2: 154.2167
  Resistance1: 156.7333
  Resistance2: 157.4167
  Support_Level: 154.9000
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -4.0500
  Momentum_Pct_10: -2.53%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 194.58
  High: 195.22
  Low: 193.02
  Close: 194.70
  Volume: 4849

Moving Averages:
  SMA_10: 196.2080
  SMA_20: 195.5695
  EMA_20: 195.0045
  EMA_50: 193.4774
  EMA_100: 192.3909

Oscillators:
  RSI_14: 52.73%
  MACD_Line: 0.7241
  MACD_Signal: 1.1650
  MACD_Histogram: -0.4410
  Stochastic_%K: 25.2153
  Stochastic_%D: 24.6822

Volatility Indicators:
  BB_Upper: 200.0889
  BB_Middle: 195.5695
  BB_Lower: 191.0501
  BB_Width: 0.0462
  ATR_20: 2.1545
  Daily_Volatility: 0.1106
  Weekly_Volatility: 0.0583

Volume Indicators:
  Volume: 4849.0000
  Volume_MA_10: 6881.3000
  Volume_MA_20: 7382.5000
  Volume_ROC: -5.8812
  Vol_Price_Corr_20: 0.1429

Price Indicators:
  Daily_Range: 2.2000
  Daily_Range_Pct: 1.13%
  Weekly_Range: 3.0500
  Weekly_Range_Pct: 1.57%
  Price_Change_1d: 0.0800
  Price_Change_Pct_1d: 0.04%
  Price_Change_5d: -1.0500
  Price_Change_Pct_5d: -0.54%
  Price_Change_7d: -2.9500
  Price_Change_Pct_7d: -1.49%

Support & Resistance:
  Pivot: 194.3133
  Support1: 193.4067
  Support2: 192.1133
  Resistance1: 195.6067
  Resistance2: 196.5133
  Support_Level: 190.2000
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: -3.9800
  Momentum_Pct_10: -2.00%


