Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 161.80
  High: 162.80
  Low: 161.43
  Close: 162.35
  Volume: 24720

Moving Averages:
  SMA_10: 164.2530
  SMA_20: 164.5910
  EMA_20: 164.2133
  EMA_50: 164.5412
  EMA_100: 164.6245

Oscillators:
  RSI_14: 34.27%
  MACD_Line: -0.5150
  MACD_Signal: -0.1354
  MACD_Histogram: -0.3796
  Stochastic_%K: 22.4014
  Stochastic_%D: 14.4021

Volatility Indicators:
  BB_Upper: 166.9698
  BB_Middle: 164.5910
  BB_Lower: 162.2122
  BB_Width: 0.0289
  ATR_20: 1.3655
  Daily_Volatility: 0.0668
  Weekly_Volatility: 0.0367
  Monthly_Volatility: 0.0142

Volume Indicators:
  Volume: 24720.0000
  Volume_MA_10: 31529.2000
  Volume_MA_20: 28072.1000
  Volume_ROC: -24.8084
  Vol_Price_Corr_20: -0.1540

Price Indicators:
  Daily_Range: 1.3700
  Daily_Range_Pct: 0.84%
  Weekly_Range: 4.1500
  Weekly_Range_Pct: 2.56%
  Price_Change_1d: 0.8000
  Price_Change_Pct_1d: 0.50%
  Price_Change_5d: -2.4500
  Price_Change_Pct_5d: -1.49%
  Price_Change_7d: -3.6300
  Price_Change_Pct_7d: -2.19%

Support & Resistance:
  Pivot: 162.1933
  Support1: 161.5867
  Support2: 160.8233
  Resistance1: 162.9567
  Resistance2: 163.5633
  Support_Level: 161.1000
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -1.7500
  Momentum_Pct_10: -1.07%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 193.22
  High: 195.70
  Low: 192.80
  Close: 195.15
  Volume: 7434

Moving Averages:
  SMA_10: 197.1410
  SMA_20: 194.9635
  EMA_20: 195.1340
  EMA_50: 193.3659
  EMA_100: 192.3135

Oscillators:
  RSI_14: 54.44%
  MACD_Line: 1.1695
  MACD_Signal: 1.4573
  MACD_Histogram: -0.2878
  Stochastic_%K: 30.7503
  Stochastic_%D: 28.3047

Volatility Indicators:
  BB_Upper: 200.7823
  BB_Middle: 194.9635
  BB_Lower: 189.1447
  BB_Width: 0.0597
  ATR_20: 2.1230
  Daily_Volatility: 0.1109
  Weekly_Volatility: 0.0614
  Monthly_Volatility: 0.0236

Volume Indicators:
  Volume: 7434.0000
  Volume_MA_10: 7787.5000
  Volume_MA_20: 7149.7500
  Volume_ROC: -20.2788
  Vol_Price_Corr_20: 0.5100

Price Indicators:
  Daily_Range: 2.9000
  Daily_Range_Pct: 1.49%
  Weekly_Range: 6.6000
  Weekly_Range_Pct: 3.38%
  Price_Change_1d: 1.9000
  Price_Change_Pct_1d: 0.98%
  Price_Change_5d: -4.0000
  Price_Change_Pct_5d: -2.01%
  Price_Change_7d: -3.5300
  Price_Change_Pct_7d: -1.78%

Support & Resistance:
  Pivot: 194.5500
  Support1: 193.4000
  Support2: 191.6500
  Resistance1: 196.3000
  Resistance2: 197.4500
  Support_Level: 189.7500
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: 1.3000
  Momentum_Pct_10: 0.67%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 188.35
  High: 189.92
  Low: 188.00
  Close: 189.50
  Volume: 1091

Moving Averages:
  SMA_10: 191.0950
  SMA_20: 189.6355
  EMA_20: 189.6921
  EMA_50: 188.4499
  EMA_100: 187.6888

Oscillators:
  RSI_14: 51.45%
  MACD_Line: 0.7834
  MACD_Signal: 1.0260
  MACD_Histogram: -0.2427
  Stochastic_%K: 28.2738
  Stochastic_%D: 23.6458

Volatility Indicators:
  BB_Upper: 193.8247
  BB_Middle: 189.6355
  BB_Lower: 185.4463
  BB_Width: 0.0442
  ATR_20: 1.8255
  Daily_Volatility: 0.0950
  Weekly_Volatility: 0.0461
  Monthly_Volatility: 0.0203

Volume Indicators:
  Volume: 1091.0000
  Volume_MA_10: 2360.6000
  Volume_MA_20: 3701.0000
  Volume_ROC: -63.5483
  Vol_Price_Corr_20: -0.3862

Price Indicators:
  Daily_Range: 1.9200
  Daily_Range_Pct: 1.01%
  Weekly_Range: 5.3500
  Weekly_Range_Pct: 2.82%
  Price_Change_1d: 1.3000
  Price_Change_Pct_1d: 0.69%
  Price_Change_5d: -3.5800
  Price_Change_Pct_5d: -1.85%
  Price_Change_7d: -2.6200
  Price_Change_Pct_7d: -1.36%

Support & Resistance:
  Pivot: 189.1400
  Support1: 188.3600
  Support2: 187.2200
  Resistance1: 190.2800
  Resistance2: 191.0600
  Support_Level: 185.6200
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: 0.9200
  Momentum_Pct_10: 0.49%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 156.40
  High: 157.25
  Low: 156.05
  Close: 156.57
  Volume: 11024

Moving Averages:
  SMA_10: 158.7070
  SMA_20: 159.1330
  EMA_20: 158.7248
  EMA_50: 159.0737
  EMA_100: 159.1624

Oscillators:
  RSI_14: 31.18%
  MACD_Line: -0.5417
  MACD_Signal: -0.1522
  MACD_Histogram: -0.3895
  Stochastic_%K: 10.9474
  Stochastic_%D: 9.1803

Volatility Indicators:
  BB_Upper: 161.5211
  BB_Middle: 159.1330
  BB_Lower: 156.7449
  BB_Width: 0.0300
  ATR_20: 1.0460
  Daily_Volatility: 0.0623
  Weekly_Volatility: 0.0252
  Monthly_Volatility: 0.0133

Volume Indicators:
  Volume: 11024.0000
  Volume_MA_10: 12055.4000
  Volume_MA_20: 10368.9000
  Volume_ROC: -2.3734
  Vol_Price_Corr_20: -0.2140

Price Indicators:
  Daily_Range: 1.2000
  Daily_Range_Pct: 0.77%
  Weekly_Range: 3.3300
  Weekly_Range_Pct: 2.13%
  Price_Change_1d: 0.2200
  Price_Change_Pct_1d: 0.14%
  Price_Change_5d: -2.7800
  Price_Change_Pct_5d: -1.74%
  Price_Change_7d: -3.5300
  Price_Change_Pct_7d: -2.20%

Support & Resistance:
  Pivot: 156.6233
  Support1: 155.9967
  Support2: 155.4233
  Resistance1: 157.1967
  Resistance2: 157.8233
  Support_Level: 156.0500
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -2.1500
  Momentum_Pct_10: -1.35%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 198.82
  High: 200.90
  Low: 198.50
  Close: 200.28
  Volume: 6779

Moving Averages:
  SMA_10: 202.6390
  SMA_20: 199.8825
  EMA_20: 200.1947
  EMA_50: 197.9453
  EMA_100: 196.6377

Oscillators:
  RSI_14: 56.02%
  MACD_Line: 1.5591
  MACD_Signal: 1.8355
  MACD_Histogram: -0.2764
  Stochastic_%K: 28.6017
  Stochastic_%D: 32.8107

Volatility Indicators:
  BB_Upper: 206.9823
  BB_Middle: 199.8825
  BB_Lower: 192.7827
  BB_Width: 0.0710
  ATR_20: 2.1105
  Daily_Volatility: 0.1080
  Weekly_Volatility: 0.0545
  Monthly_Volatility: 0.0230

Volume Indicators:
  Volume: 6779.0000
  Volume_MA_10: 6848.2000
  Volume_MA_20: 5299.4500
  Volume_ROC: -24.9530
  Vol_Price_Corr_20: 0.7358

Price Indicators:
  Daily_Range: 2.4000
  Daily_Range_Pct: 1.20%
  Weekly_Range: 7.2000
  Weekly_Range_Pct: 3.59%
  Price_Change_1d: 1.4800
  Price_Change_Pct_1d: 0.74%
  Price_Change_5d: -5.2000
  Price_Change_Pct_5d: -2.53%
  Price_Change_7d: -3.9200
  Price_Change_Pct_7d: -1.92%

Support & Resistance:
  Pivot: 199.8933
  Support1: 198.8867
  Support2: 197.4933
  Resistance1: 201.2867
  Resistance2: 202.2933
  Support_Level: 193.5000
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: 1.4600
  Momentum_Pct_10: 0.73%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 156.78
  High: 157.50
  Low: 156.30
  Close: 156.88
  Volume: 28635

Moving Averages:
  SMA_10: 159.0610
  SMA_20: 159.8530
  EMA_20: 159.3066
  EMA_50: 159.8738
  EMA_100: 160.0570

Oscillators:
  RSI_14: 26.85%
  MACD_Line: -0.7638
  MACD_Signal: -0.3160
  MACD_Histogram: -0.4478
  Stochastic_%K: 11.8705
  Stochastic_%D: 9.5951

Volatility Indicators:
  BB_Upper: 162.8124
  BB_Middle: 159.8530
  BB_Lower: 156.8936
  BB_Width: 0.0370
  ATR_20: 1.1790
  Daily_Volatility: 0.0661
  Weekly_Volatility: 0.0268
  Monthly_Volatility: 0.0141

Volume Indicators:
  Volume: 28635.0000
  Volume_MA_10: 27025.1000
  Volume_MA_20: 21565.6000
  Volume_ROC: -4.3587
  Vol_Price_Corr_20: -0.6024

Price Indicators:
  Daily_Range: 1.2000
  Daily_Range_Pct: 0.76%
  Weekly_Range: 3.4300
  Weekly_Range_Pct: 2.19%
  Price_Change_1d: 0.3100
  Price_Change_Pct_1d: 0.20%
  Price_Change_5d: -2.8000
  Price_Change_Pct_5d: -1.75%
  Price_Change_7d: -3.6700
  Price_Change_Pct_7d: -2.29%

Support & Resistance:
  Pivot: 156.8933
  Support1: 156.2867
  Support2: 155.6933
  Resistance1: 157.4867
  Resistance2: 158.0933
  Support_Level: 156.2200
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -2.5700
  Momentum_Pct_10: -1.61%


