Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 162.48
  High: 162.50
  Low: 161.82
  Close: 162.15
  Volume: 7141

Moving Averages:
  SMA_10: 162.6000
  SMA_20: 163.9405
  EMA_20: 163.4855
  EMA_50: 164.3026
  EMA_100: 164.6718

Oscillators:
  RSI_14: 26.81%
  MACD_Line: -0.8124
  MACD_Signal: -0.6013
  MACD_Histogram: -0.2111
  Stochastic_%K: 25.2475
  Stochastic_%D: 25.6018

Volatility Indicators:
  BB_Upper: 167.0104
  BB_Middle: 163.9405
  BB_Lower: 160.8706
  BB_Width: 0.0375
  ATR_20: 1.3635
  Daily_Volatility: 0.0638
  Weekly_Volatility: 0.0120
  Monthly_Volatility: 0.0137

Volume Indicators:
  Volume: 7141.0000
  Volume_MA_10: 23300.6000
  Volume_MA_20: 25643.6000
  Volume_ROC: -52.6176
  Vol_Price_Corr_20: 0.4341

Price Indicators:
  Daily_Range: 0.6800
  Daily_Range_Pct: 0.42%
  Weekly_Range: 2.4800
  Weekly_Range_Pct: 1.53%
  Price_Change_1d: -0.1500
  Price_Change_Pct_1d: -0.09%
  Price_Change_5d: -0.2000
  Price_Change_Pct_5d: -0.12%
  Price_Change_7d: -0.9000
  Price_Change_Pct_7d: -0.55%

Support & Resistance:
  Pivot: 162.1567
  Support1: 161.8133
  Support2: 161.4767
  Resistance1: 162.4933
  Resistance2: 162.8367
  Support_Level: 160.6200
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -2.6500
  Momentum_Pct_10: -1.61%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 194.20
  High: 195.02
  Low: 193.78
  Close: 195.00
  Volume: 4735

Moving Averages:
  SMA_10: 195.2230
  SMA_20: 195.7670
  EMA_20: 194.9502
  EMA_50: 193.5711
  EMA_100: 192.4811

Oscillators:
  RSI_14: 46.44%
  MACD_Line: 0.5322
  MACD_Signal: 0.9469
  MACD_Histogram: -0.4147
  Stochastic_%K: 28.9053
  Stochastic_%D: 25.1333

Volatility Indicators:
  BB_Upper: 199.8663
  BB_Middle: 195.7670
  BB_Lower: 191.6677
  BB_Width: 0.0419
  ATR_20: 2.1045
  Daily_Volatility: 0.1048
  Weekly_Volatility: 0.0159
  Monthly_Volatility: 0.0235

Volume Indicators:
  Volume: 4735.0000
  Volume_MA_10: 6329.8000
  Volume_MA_20: 7201.1000
  Volume_ROC: 0.0211
  Vol_Price_Corr_20: 0.1145

Price Indicators:
  Daily_Range: 1.2400
  Daily_Range_Pct: 0.64%
  Weekly_Range: 2.8300
  Weekly_Range_Pct: 1.45%
  Price_Change_1d: 0.6200
  Price_Change_Pct_1d: 0.32%
  Price_Change_5d: -0.1500
  Price_Change_Pct_5d: -0.08%
  Price_Change_7d: -0.7500
  Price_Change_Pct_7d: -0.38%

Support & Resistance:
  Pivot: 194.6000
  Support1: 194.1800
  Support2: 193.3600
  Resistance1: 195.4200
  Resistance2: 195.8400
  Support_Level: 192.5200
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: -4.1500
  Momentum_Pct_10: -2.08%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 188.00
  High: 189.08
  Low: 188.00
  Close: 189.02
  Volume: 493

Moving Averages:
  SMA_10: 189.3020
  SMA_20: 189.9495
  EMA_20: 189.2965
  EMA_50: 188.5718
  EMA_100: 187.9216

Oscillators:
  RSI_14: 46.44%
  MACD_Line: 0.1331
  MACD_Signal: 0.4998
  MACD_Histogram: -0.3667
  Stochastic_%K: 21.1310
  Stochastic_%D: 16.1210

Volatility Indicators:
  BB_Upper: 193.3590
  BB_Middle: 189.9495
  BB_Lower: 186.5400
  BB_Width: 0.0359
  ATR_20: 1.7190
  Daily_Volatility: 0.0912
  Weekly_Volatility: 0.0271
  Monthly_Volatility: 0.0200

Volume Indicators:
  Volume: 493.0000
  Volume_MA_10: 1417.8000
  Volume_MA_20: 2437.3500
  Volume_ROC: -43.9773
  Vol_Price_Corr_20: 0.0470

Price Indicators:
  Daily_Range: 1.0800
  Daily_Range_Pct: 0.57%
  Weekly_Range: 1.9500
  Weekly_Range_Pct: 1.03%
  Price_Change_1d: 0.7700
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: -0.4800
  Price_Change_Pct_5d: -0.25%
  Price_Change_7d: -0.9000
  Price_Change_Pct_7d: -0.47%

Support & Resistance:
  Pivot: 188.7000
  Support1: 188.3200
  Support2: 187.6200
  Resistance1: 189.4000
  Resistance2: 189.7800
  Support_Level: 187.6000
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: -4.0600
  Momentum_Pct_10: -2.10%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 198.78
  High: 198.88
  Low: 197.80
  Close: 198.60
  Volume: 6666

Moving Averages:
  SMA_10: 200.2390
  SMA_20: 200.8315
  EMA_20: 199.7876
  EMA_50: 198.1751
  EMA_100: 196.8793

Oscillators:
  RSI_14: 42.88%
  MACD_Line: 0.5422
  MACD_Signal: 1.1677
  MACD_Histogram: -0.6255
  Stochastic_%K: 9.4624
  Stochastic_%D: 13.3387

Volatility Indicators:
  BB_Upper: 205.8002
  BB_Middle: 200.8315
  BB_Lower: 195.8628
  BB_Width: 0.0495
  ATR_20: 2.1010
  Daily_Volatility: 0.1037
  Weekly_Volatility: 0.0178
  Monthly_Volatility: 0.0234

Volume Indicators:
  Volume: 6666.0000
  Volume_MA_10: 6353.9000
  Volume_MA_20: 5934.5000
  Volume_ROC: 19.5910
  Vol_Price_Corr_20: 0.3905

Price Indicators:
  Daily_Range: 1.0800
  Daily_Range_Pct: 0.54%
  Weekly_Range: 3.1600
  Weekly_Range_Pct: 1.59%
  Price_Change_1d: -0.1800
  Price_Change_Pct_1d: -0.09%
  Price_Change_5d: -1.6800
  Price_Change_Pct_5d: -0.84%
  Price_Change_7d: -2.7000
  Price_Change_Pct_7d: -1.34%

Support & Resistance:
  Pivot: 198.4267
  Support1: 197.9733
  Support2: 197.3467
  Resistance1: 199.0533
  Resistance2: 199.5067
  Support_Level: 196.8000
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: -6.8800
  Momentum_Pct_10: -3.35%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 155.90
  High: 156.05
  Low: 155.50
  Close: 155.70
  Volume: 8517

Moving Averages:
  SMA_10: 156.6940
  SMA_20: 158.2515
  EMA_20: 157.6857
  EMA_50: 158.7044
  EMA_100: 159.1578

Oscillators:
  RSI_14: 17.99%
  MACD_Line: -1.0389
  MACD_Signal: -0.7244
  MACD_Histogram: -0.3145
  Stochastic_%K: 18.0328
  Stochastic_%D: 20.1611

Volatility Indicators:
  BB_Upper: 161.7979
  BB_Middle: 158.2515
  BB_Lower: 154.7051
  BB_Width: 0.0448
  ATR_20: 1.1555
  Daily_Volatility: 0.0594
  Weekly_Volatility: 0.0159
  Monthly_Volatility: 0.0128

Volume Indicators:
  Volume: 8517.0000
  Volume_MA_10: 12737.4000
  Volume_MA_20: 11567.0500
  Volume_ROC: -46.1801
  Vol_Price_Corr_20: -0.2864

Price Indicators:
  Daily_Range: 0.5500
  Daily_Range_Pct: 0.35%
  Weekly_Range: 2.3800
  Weekly_Range_Pct: 1.53%
  Price_Change_1d: -0.2800
  Price_Change_Pct_1d: -0.18%
  Price_Change_5d: -0.8700
  Price_Change_Pct_5d: -0.56%
  Price_Change_7d: -1.8700
  Price_Change_Pct_7d: -1.19%

Support & Resistance:
  Pivot: 155.7500
  Support1: 155.4500
  Support2: 155.2000
  Resistance1: 156.0000
  Resistance2: 156.3000
  Support_Level: 154.6000
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -3.6500
  Momentum_Pct_10: -2.29%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 155.85
  High: 156.10
  Low: 155.43
  Close: 155.80
  Volume: 15399

Moving Averages:
  SMA_10: 156.7820
  SMA_20: 158.6865
  EMA_20: 158.0519
  EMA_50: 159.4343
  EMA_100: 160.0905

Oscillators:
  RSI_14: 17.89%
  MACD_Line: -1.3260
  MACD_Signal: -0.9902
  MACD_Histogram: -0.3358
  Stochastic_%K: 20.1418
  Stochastic_%D: 21.3897

Volatility Indicators:
  BB_Upper: 162.9444
  BB_Middle: 158.6865
  BB_Lower: 154.4286
  BB_Width: 0.0537
  ATR_20: 1.3050
  Daily_Volatility: 0.0643
  Weekly_Volatility: 0.0257
  Monthly_Volatility: 0.0138

Volume Indicators:
  Volume: 15399.0000
  Volume_MA_10: 27681.3000
  Volume_MA_20: 24472.7500
  Volume_ROC: -47.5439
  Vol_Price_Corr_20: -0.4350

Price Indicators:
  Daily_Range: 0.6700
  Daily_Range_Pct: 0.43%
  Weekly_Range: 2.6700
  Weekly_Range_Pct: 1.71%
  Price_Change_1d: -0.1000
  Price_Change_Pct_1d: -0.06%
  Price_Change_5d: -1.0800
  Price_Change_Pct_5d: -0.69%
  Price_Change_7d: -1.9500
  Price_Change_Pct_7d: -1.24%

Support & Resistance:
  Pivot: 155.7767
  Support1: 155.4533
  Support2: 155.1067
  Resistance1: 156.1233
  Resistance2: 156.4467
  Support_Level: 154.3800
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -3.8800
  Momentum_Pct_10: -2.43%


