Entity: Live Cattle Future (front month) (April)
Price Information:
  Open: 163.65
  High: 164.00
  Low: 162.52
  Close: 163.55
  Volume: 43213

Moving Averages:
  SMA_10: 165.0280
  SMA_20: 164.9625
  EMA_20: 164.9480
  EMA_50: 165.0224
  EMA_100: 165.0547

Oscillators:
  RSI_14: 39.16%
  MACD_Line: -0.1177
  MACD_Signal: 0.0159
  MACD_Histogram: -0.1336
  Stochastic_%K: 24.7596
  Stochastic_%D: 24.5076

Volatility Indicators:
  BB_Upper: 166.2392
  BB_Middle: 164.9625
  BB_Lower: 163.6858
  BB_Width: 0.0155
  Weekly_Volatility: 0.0103

Volume Indicators:
  Volume: 43213.0000
  Volume_MA_10: 30267.3000
  Volume_MA_20: 26970.9500
  Volume_ROC: 39.2620
  Vol_Price_Corr_20: -0.0558

Price Indicators:
  Daily_Range: 1.4800
  Daily_Range_Pct: 0.90%
  Weekly_Range: 4.0300
  Weekly_Range_Pct: 2.46%
  Price_Change_1d: -0.7300
  Price_Change_Pct_1d: -0.44%
  Price_Change_5d: -2.5500
  Price_Change_Pct_5d: -1.54%
  Price_Change_7d: -0.5500
  Price_Change_Pct_7d: -0.34%

Support & Resistance:
  Pivot: 163.3567
  Support1: 162.7133
  Support2: 161.8767
  Resistance1: 164.1933
  Resistance2: 164.8367
  Support_Level: 162.5200
  Resistance_Level: 166.6800

Momentum:
  Momentum_10: -1.4300
  Momentum_Pct_10: -0.87%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 191.02
  High: 191.18
  Low: 190.08
  Close: 190.82
  Volume: 2625

Moving Averages:
  SMA_10: 191.0010
  SMA_20: 189.3130
  EMA_20: 189.9485
  EMA_50: 188.6113
  EMA_100: 187.9712

Oscillators:
  RSI_14: 65.06%
  MACD_Line: 1.2552
  MACD_Signal: 0.9948
  MACD_Histogram: 0.2604
  Stochastic_%K: 57.1603
  Stochastic_%D: 69.7261

Volatility Indicators:
  BB_Upper: 193.8858
  BB_Middle: 189.3130
  BB_Lower: 184.7402
  BB_Width: 0.0483
  Weekly_Volatility: 0.0450

Volume Indicators:
  Volume: 2625.0000
  Volume_MA_10: 2812.0000
  Volume_MA_20: 4294.4000
  Volume_ROC: 25.9597
  Vol_Price_Corr_20: -0.4749

Price Indicators:
  Daily_Range: 1.1000
  Daily_Range_Pct: 0.58%
  Weekly_Range: 4.2400
  Weekly_Range_Pct: 2.22%
  Price_Change_1d: -0.6600
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: -1.2600
  Price_Change_Pct_5d: -0.66%
  Price_Change_7d: 2.2400
  Price_Change_Pct_7d: 1.19%

Support & Resistance:
  Pivot: 190.6933
  Support1: 190.2067
  Support2: 189.5933
  Resistance1: 191.3067
  Resistance2: 191.7933
  Support_Level: 185.5500
  Resistance_Level: 194.3200

Momentum:
  Momentum_10: 1.6400
  Momentum_Pct_10: 0.87%


Entity: Live Cattle Future (third month) (August)
Price Information:
  Open: 158.05
  High: 158.32
  Low: 157.20
  Close: 158.12
  Volume: 18153

Moving Averages:
  SMA_10: 159.5230
  SMA_20: 159.4955
  EMA_20: 159.4266
  EMA_50: 159.4456
  EMA_100: 159.4302

Oscillators:
  RSI_14: 39.29%
  MACD_Line: -0.1042
  MACD_Signal: 0.0532
  MACD_Histogram: -0.1574
  Stochastic_%K: 25.5556
  Stochastic_%D: 23.8713

Volatility Indicators:
  BB_Upper: 160.7755
  BB_Middle: 159.4955
  BB_Lower: 158.2155
  BB_Width: 0.0161
  Weekly_Volatility: 0.0181

Volume Indicators:
  Volume: 18153.0000
  Volume_MA_10: 11826.1000
  Volume_MA_20: 9790.7500
  Volume_ROC: 45.3170
  Vol_Price_Corr_20: -0.1454

Price Indicators:
  Daily_Range: 1.1200
  Daily_Range_Pct: 0.71%
  Weekly_Range: 3.4000
  Weekly_Range_Pct: 2.15%
  Price_Change_1d: -0.3300
  Price_Change_Pct_1d: -0.21%
  Price_Change_5d: -2.3600
  Price_Change_Pct_5d: -1.47%
  Price_Change_7d: -0.6000
  Price_Change_Pct_7d: -0.38%

Support & Resistance:
  Pivot: 157.8800
  Support1: 157.4400
  Support2: 156.7600
  Resistance1: 158.5600
  Resistance2: 159.0000
  Support_Level: 157.2000
  Resistance_Level: 160.8000

Momentum:
  Momentum_10: -1.5300
  Momentum_Pct_10: -0.96%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 203.15
  High: 203.20
  Low: 201.35
  Close: 202.40
  Volume: 8448

Moving Averages:
  SMA_10: 202.3450
  SMA_20: 199.1365
  EMA_20: 200.3312
  EMA_50: 197.9868
  EMA_100: 196.8873

Oscillators:
  RSI_14: 72.62%
  MACD_Line: 2.2479
  MACD_Signal: 1.7338
  MACD_Histogram: 0.5141
  Stochastic_%K: 63.8215
  Stochastic_%D: 75.5026

Volatility Indicators:
  BB_Upper: 206.9815
  BB_Middle: 199.1365
  BB_Lower: 191.2915
  BB_Width: 0.0788
  Weekly_Volatility: 0.0558

Volume Indicators:
  Volume: 8448.0000
  Volume_MA_10: 6116.1000
  Volume_MA_20: 4508.2500
  Volume_ROC: 43.1379
  Vol_Price_Corr_20: 0.8890

Price Indicators:
  Daily_Range: 1.8500
  Daily_Range_Pct: 0.91%
  Weekly_Range: 5.6700
  Weekly_Range_Pct: 2.80%
  Price_Change_1d: -1.1800
  Price_Change_Pct_1d: -0.58%
  Price_Change_5d: -0.8500
  Price_Change_Pct_5d: -0.42%
  Price_Change_7d: 3.5800
  Price_Change_Pct_7d: 1.80%

Support & Resistance:
  Pivot: 202.3167
  Support1: 201.4333
  Support2: 200.4667
  Resistance1: 203.2833
  Resistance2: 204.1667
  Support_Level: 193.5000
  Resistance_Level: 207.0200

Momentum:
  Momentum_10: 3.6800
  Momentum_Pct_10: 1.85%


Entity: Live Cattle Future (second month) (June)
Price Information:
  Open: 158.28
  High: 158.43
  Low: 157.25
  Close: 158.20
  Volume: 34409

Moving Averages:
  SMA_10: 160.0810
  SMA_20: 160.3355
  EMA_20: 160.1323
  EMA_50: 160.3314
  EMA_100: 160.3859

Oscillators:
  RSI_14: 32.64%
  MACD_Line: -0.3169
  MACD_Signal: -0.0601
  MACD_Histogram: -0.2568
  Stochastic_%K: 20.4301
  Stochastic_%D: 14.4081

Volatility Indicators:
  BB_Upper: 162.0210
  BB_Middle: 160.3355
  BB_Lower: 158.6500
  BB_Width: 0.0210
  Weekly_Volatility: 0.0207

Volume Indicators:
  Volume: 34409.0000
  Volume_MA_10: 24262.6000
  Volume_MA_20: 18949.6000
  Volume_ROC: 23.4581
  Vol_Price_Corr_20: -0.4115

Price Indicators:
  Daily_Range: 1.1800
  Daily_Range_Pct: 0.75%
  Weekly_Range: 3.9500
  Weekly_Range_Pct: 2.50%
  Price_Change_1d: -0.4500
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: -2.8000
  Price_Change_Pct_5d: -1.74%
  Price_Change_7d: -1.2500
  Price_Change_Pct_7d: -0.78%

Support & Resistance:
  Pivot: 157.9600
  Support1: 157.4900
  Support2: 156.7800
  Resistance1: 158.6700
  Resistance2: 159.1400
  Support_Level: 157.2500
  Resistance_Level: 161.9000

Momentum:
  Momentum_10: -2.6800
  Momentum_Pct_10: -1.67%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 197.48
  High: 197.48
  Low: 195.75
  Close: 197.08
  Volume: 9545

Moving Averages:
  SMA_10: 197.0040
  SMA_20: 194.4385
  EMA_20: 195.3909
  EMA_50: 193.5219
  EMA_100: 192.6439

Oscillators:
  RSI_14: 71.02%
  MACD_Line: 1.7816
  MACD_Signal: 1.3930
  MACD_Histogram: 0.3886
  Stochastic_%K: 65.0284
  Stochastic_%D: 73.9147

Volatility Indicators:
  BB_Upper: 200.8308
  BB_Middle: 194.4385
  BB_Lower: 188.0462
  BB_Width: 0.0658
  Weekly_Volatility: 0.0403

Volume Indicators:
  Volume: 9545.0000
  Volume_MA_10: 8049.2000
  Volume_MA_20: 6596.8000
  Volume_ROC: 34.7973
  Vol_Price_Corr_20: 0.6558

Price Indicators:
  Daily_Range: 1.7300
  Daily_Range_Pct: 0.88%
  Weekly_Range: 5.0300
  Weekly_Range_Pct: 2.55%
  Price_Change_1d: -0.5700
  Price_Change_Pct_1d: -0.29%
  Price_Change_5d: -1.5200
  Price_Change_Pct_5d: -0.77%
  Price_Change_7d: 3.2300
  Price_Change_Pct_7d: 1.67%

Support & Resistance:
  Pivot: 196.7700
  Support1: 196.0600
  Support2: 195.0400
  Resistance1: 197.7900
  Resistance2: 198.5000
  Support_Level: 189.7500
  Resistance_Level: 200.7800

Momentum:
  Momentum_10: 2.8600
  Momentum_Pct_10: 1.47%


