Entity: Live Cattle Future (front month) (February)
Price Information:
  Open: 165.40
  High: 165.65
  Low: 164.75
  Close: 165.15
  Volume: 1719

Moving Averages:
  SMA_10: 163.0150
  SMA_20: 161.0920
  EMA_20: 161.7645
  EMA_50: 159.9287
  EMA_100: 159.0053

Oscillators:
  RSI_14: 93.83%
  MACD_Line: 1.6826
  MACD_Signal: 1.2636
  MACD_Histogram: 0.4190
  Stochastic_%K: 91.8699
  Stochastic_%D: 95.3644

Volatility Indicators:
  BB_Upper: 166.0508
  BB_Middle: 161.0920
  BB_Lower: 156.1332
  BB_Width: 0.0616
  ATR_20: 0.9705
  Daily_Volatility: 0.0662
  Weekly_Volatility: 0.0198
  Monthly_Volatility: 0.0144

Volume Indicators:
  Volume: 1719.0000
  Volume_MA_10: 2338.3000
  Volume_MA_20: 6422.4500
  Volume_ROC: 105.6220
  Vol_Price_Corr_20: -0.8025

Price Indicators:
  Daily_Range: 0.9000
  Daily_Range_Pct: 0.54%
  Weekly_Range: 3.4000
  Weekly_Range_Pct: 2.06%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 0.15%
  Price_Change_5d: 2.6000
  Price_Change_Pct_5d: 1.60%
  Price_Change_7d: 2.8700
  Price_Change_Pct_7d: 1.77%

Support & Resistance:
  Pivot: 165.1833
  Support1: 164.7167
  Support2: 164.2833
  Resistance1: 165.6167
  Resistance2: 166.0833
  Support_Level: 156.5000
  Resistance_Level: 165.6500

Momentum:
  Momentum_10: 4.3500
  Momentum_Pct_10: 2.71%


Entity: Feeder Cattle Future (second month) (April)
Price Information:
  Open: 191.70
  High: 194.15
  Low: 191.58
  Close: 193.68
  Volume: 8284

Moving Averages:
  SMA_10: 191.2330
  SMA_20: 190.3840
  EMA_20: 190.5866
  EMA_50: 189.4318
  EMA_100: 188.7832

Oscillators:
  RSI_14: 71.08%
  MACD_Line: 0.9338
  MACD_Signal: 0.7726
  MACD_Histogram: 0.1612
  Stochastic_%K: 89.7155
  Stochastic_%D: 81.0436

Volatility Indicators:
  BB_Upper: 193.5791
  BB_Middle: 190.3840
  BB_Lower: 187.1889
  BB_Width: 0.0336
  ATR_20: 1.6425
  Daily_Volatility: 0.0899
  Weekly_Volatility: 0.0367
  Monthly_Volatility: 0.0191

Volume Indicators:
  Volume: 8284.0000
  Volume_MA_10: 4308.9000
  Volume_MA_20: 3931.1000
  Volume_ROC: 72.1172
  Vol_Price_Corr_20: 0.7095

Price Indicators:
  Daily_Range: 2.5700
  Daily_Range_Pct: 1.33%
  Weekly_Range: 4.4000
  Weekly_Range_Pct: 2.27%
  Price_Change_1d: 1.9300
  Price_Change_Pct_1d: 1.01%
  Price_Change_5d: 2.5300
  Price_Change_Pct_5d: 1.32%
  Price_Change_7d: 2.0800
  Price_Change_Pct_7d: 1.09%

Support & Resistance:
  Pivot: 193.1367
  Support1: 192.1233
  Support2: 190.5667
  Resistance1: 194.6933
  Resistance2: 195.7067
  Support_Level: 186.8000
  Resistance_Level: 194.1500

Momentum:
  Momentum_10: 2.9600
  Momentum_Pct_10: 1.55%


Entity: Feeder Cattle Future (front month) (March)
Price Information:
  Open: 187.75
  High: 189.75
  Low: 187.70
  Close: 189.22
  Volume: 9945

Moving Averages:
  SMA_10: 187.1210
  SMA_20: 186.2115
  EMA_20: 186.4172
  EMA_50: 185.1950
  EMA_100: 184.5101

Oscillators:
  RSI_14: 66.60%
  MACD_Line: 0.9890
  MACD_Signal: 0.8252
  MACD_Histogram: 0.1638
  Stochastic_%K: 87.7598
  Stochastic_%D: 82.3841

Volatility Indicators:
  BB_Upper: 189.5093
  BB_Middle: 186.2115
  BB_Lower: 182.9137
  BB_Width: 0.0354
  ATR_20: 1.8435
  Daily_Volatility: 0.1071
  Weekly_Volatility: 0.0358
  Monthly_Volatility: 0.0228

Volume Indicators:
  Volume: 9945.0000
  Volume_MA_10: 5808.4000
  Volume_MA_20: 6988.4500
  Volume_ROC: 64.4617
  Vol_Price_Corr_20: 0.0349

Price Indicators:
  Daily_Range: 2.0500
  Daily_Range_Pct: 1.08%
  Weekly_Range: 4.1300
  Weekly_Range_Pct: 2.18%
  Price_Change_1d: 1.2400
  Price_Change_Pct_1d: 0.66%
  Price_Change_5d: 1.9000
  Price_Change_Pct_5d: 1.01%
  Price_Change_7d: 2.0200
  Price_Change_Pct_7d: 1.08%

Support & Resistance:
  Pivot: 188.8900
  Support1: 188.0300
  Support2: 186.8400
  Resistance1: 190.0800
  Resistance2: 190.9400
  Support_Level: 182.5200
  Resistance_Level: 189.7500

Momentum:
  Momentum_10: 2.7700
  Momentum_Pct_10: 1.49%


Entity: Live Cattle Future (third month) (June)
Price Information:
  Open: 161.40
  High: 161.72
  Low: 160.90
  Close: 161.28
  Volume: 17210

Moving Averages:
  SMA_10: 160.3220
  SMA_20: 159.8135
  EMA_20: 159.8922
  EMA_50: 159.0306
  EMA_100: 158.5304

Oscillators:
  RSI_14: 62.65%
  MACD_Line: 0.6737
  MACD_Signal: 0.5778
  MACD_Histogram: 0.0959
  Stochastic_%K: 81.9672
  Stochastic_%D: 88.0322

Volatility Indicators:
  BB_Upper: 161.7986
  BB_Middle: 159.8135
  BB_Lower: 157.8284
  BB_Width: 0.0248
  ATR_20: 0.9485
  Daily_Volatility: 0.0648
  Weekly_Volatility: 0.0203
  Monthly_Volatility: 0.0138

Volume Indicators:
  Volume: 17210.0000
  Volume_MA_10: 12426.7000
  Volume_MA_20: 12486.2000
  Volume_ROC: 16.7096
  Vol_Price_Corr_20: 0.4075

Price Indicators:
  Daily_Range: 0.8200
  Daily_Range_Pct: 0.51%
  Weekly_Range: 2.4000
  Weekly_Range_Pct: 1.49%
  Price_Change_1d: 0.1800
  Price_Change_Pct_1d: 0.11%
  Price_Change_5d: 1.0800
  Price_Change_Pct_5d: 0.67%
  Price_Change_7d: 0.8500
  Price_Change_Pct_7d: 0.53%

Support & Resistance:
  Pivot: 161.3000
  Support1: 160.8800
  Support2: 160.4800
  Resistance1: 161.7000
  Resistance2: 162.1200
  Support_Level: 157.0200
  Resistance_Level: 161.7200

Momentum:
  Momentum_10: 1.5000
  Momentum_Pct_10: 0.94%


Entity: Feeder Cattle Future (third month) (May)
Price Information:
  Open: 195.52
  High: 197.95
  Low: 195.52
  Close: 197.72
  Volume: 4989

Moving Averages:
  SMA_10: 195.1740
  SMA_20: 194.3870
  EMA_20: 194.5613
  EMA_50: 193.4511
  EMA_100: 192.8227

Oscillators:
  RSI_14: 70.29%
  MACD_Line: 0.9001
  MACD_Signal: 0.7293
  MACD_Histogram: 0.1708
  Stochastic_%K: 94.8315
  Stochastic_%D: 83.5457

Volatility Indicators:
  BB_Upper: 197.2760
  BB_Middle: 194.3870
  BB_Lower: 191.4980
  BB_Width: 0.0297
  ATR_20: 1.5255
  Daily_Volatility: 0.0787
  Weekly_Volatility: 0.0369
  Monthly_Volatility: 0.0168

Volume Indicators:
  Volume: 4989.0000
  Volume_MA_10: 2514.8000
  Volume_MA_20: 2356.8500
  Volume_ROC: 70.2730
  Vol_Price_Corr_20: 0.6492

Price Indicators:
  Daily_Range: 2.4300
  Daily_Range_Pct: 1.23%
  Weekly_Range: 4.4500
  Weekly_Range_Pct: 2.25%
  Price_Change_1d: 2.1000
  Price_Change_Pct_1d: 1.07%
  Price_Change_5d: 2.7400
  Price_Change_Pct_5d: 1.41%
  Price_Change_7d: 2.1400
  Price_Change_Pct_7d: 1.09%

Support & Resistance:
  Pivot: 197.0633
  Support1: 196.1767
  Support2: 194.6333
  Resistance1: 198.6067
  Resistance2: 199.4933
  Support_Level: 190.9800
  Resistance_Level: 197.9500

Momentum:
  Momentum_10: 3.3000
  Momentum_Pct_10: 1.70%


Entity: Live Cattle Future (second month) (April)
Price Information:
  Open: 165.40
  High: 166.10
  Low: 165.08
  Close: 165.32
  Volume: 26259

Moving Averages:
  SMA_10: 164.6180
  SMA_20: 163.7915
  EMA_20: 163.9213
  EMA_50: 162.8064
  EMA_100: 162.1646

Oscillators:
  RSI_14: 63.64%
  MACD_Line: 0.8614
  MACD_Signal: 0.7819
  MACD_Histogram: 0.0795
  Stochastic_%K: 73.5593
  Stochastic_%D: 78.6357

Volatility Indicators:
  BB_Upper: 166.4336
  BB_Middle: 163.7915
  BB_Lower: 161.1494
  BB_Width: 0.0323
  ATR_20: 1.1770
  Daily_Volatility: 0.0830
  Weekly_Volatility: 0.0190
  Monthly_Volatility: 0.0176

Volume Indicators:
  Volume: 26259.0000
  Volume_MA_10: 22552.5000
  Volume_MA_20: 24747.3500
  Volume_ROC: 20.0851
  Vol_Price_Corr_20: -0.1050

Price Indicators:
  Daily_Range: 1.0200
  Daily_Range_Pct: 0.62%
  Weekly_Range: 2.6000
  Weekly_Range_Pct: 1.57%
  Price_Change_1d: 0.2400
  Price_Change_Pct_1d: 0.15%
  Price_Change_5d: 0.7200
  Price_Change_Pct_5d: 0.44%
  Price_Change_7d: 0.2200
  Price_Change_Pct_7d: 0.13%

Support & Resistance:
  Pivot: 165.5000
  Support1: 164.9000
  Support2: 164.4800
  Resistance1: 165.9200
  Resistance2: 166.5200
  Support_Level: 160.2000
  Resistance_Level: 166.1000

Momentum:
  Momentum_10: 1.6200
  Momentum_Pct_10: 0.99%


