Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.95
  High: 17.96
  Low: 17.89
  Close: 17.93
  Volume: 113

Moving Averages:
  SMA_10: 17.8970
  SMA_20: 18.0530
  EMA_20: 18.0455
  EMA_50: 18.2487
  EMA_100: 18.3715

Oscillators:
  RSI_14: 29.47%
  MACD_Line: -0.1412
  MACD_Signal: -0.1512
  MACD_Histogram: 0.0100
  Stochastic_%K: 27.5862
  Stochastic_%D: 25.1455

Volatility Indicators:
  BB_Upper: 18.5652
  BB_Middle: 18.0530
  BB_Lower: 17.5408
  BB_Width: 0.0567
  ATR_20: 0.2195
  Daily_Volatility: 0.1410
  Weekly_Volatility: 0.0287
  Monthly_Volatility: 0.0302

Volume Indicators:
  Volume: 113.0000
  Volume_MA_10: 141.9000
  Volume_MA_20: 345.7500
  Volume_ROC: -5.0420
  Vol_Price_Corr_20: 0.6860

Price Indicators:
  Daily_Range: 0.0700
  Daily_Range_Pct: 0.39%
  Weekly_Range: 0.1000
  Weekly_Range_Pct: 0.56%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.1200
  Price_Change_Pct_5d: 0.67%
  Price_Change_7d: 0.0900
  Price_Change_Pct_7d: 0.50%

Support & Resistance:
  Pivot: 17.9267
  Support1: 17.8933
  Support2: 17.8567
  Resistance1: 17.9633
  Resistance2: 17.9967
  Support_Level: 17.7700
  Resistance_Level: 18.9800

Momentum:
  Momentum_10: 0.0300
  Momentum_Pct_10: 0.17%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.93
  High: 18.93
  Low: 18.93
  Close: 18.93
  Volume: 0

Moving Averages:
  SMA_10: 18.8820
  SMA_20: 18.5445
  EMA_20: 18.7106
  EMA_50: 18.6270
  EMA_100: 18.6227

Oscillators:
  RSI_14: 66.50%
  MACD_Line: 0.1376
  MACD_Signal: 0.0702
  MACD_Histogram: 0.0675
  Stochastic_%K: 71.1864
  Stochastic_%D: 80.5085

Volatility Indicators:
  BB_Upper: 19.3004
  BB_Middle: 18.5445
  BB_Lower: 17.7886
  BB_Width: 0.0815
  ATR_20: 0.1655
  Daily_Volatility: 0.1507
  Weekly_Volatility: 0.0898
  Monthly_Volatility: 0.0362

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 3.7000
  Volume_MA_20: 4.9000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: -0.2236

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.4200
  Weekly_Range_Pct: 2.22%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.2700
  Price_Change_Pct_5d: 1.45%
  Price_Change_7d: 0.0300
  Price_Change_Pct_7d: 0.16%

Support & Resistance:
  Pivot: 18.9300
  Support1: 18.9300
  Support2: 18.9300
  Resistance1: 18.9300
  Resistance2: 18.9300
  Support_Level: 17.9600
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: 0.5700
  Momentum_Pct_10: 3.10%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.97
  High: 18.97
  Low: 18.97
  Close: 18.97
  Volume: 0

Moving Averages:
  SMA_10: 18.8510
  SMA_20: 18.8470
  EMA_20: 18.8939
  EMA_50: 18.9508
  EMA_100: 18.9975

Oscillators:
  RSI_14: 56.76%
  MACD_Line: -0.0160
  MACD_Signal: -0.0446
  MACD_Histogram: 0.0286
  Stochastic_%K: 100.0000
  Stochastic_%D: 100.0000

Volatility Indicators:
  BB_Upper: 19.0409
  BB_Middle: 18.8470
  BB_Lower: 18.6531
  BB_Width: 0.0206
  ATR_20: 0.0765
  Daily_Volatility: 0.0897
  Weekly_Volatility: 0.0189
  Monthly_Volatility: 0.0191

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.4000
  Volume_MA_20: 1.0500
  Vol_Price_Corr_20: -0.2037

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1200
  Weekly_Range_Pct: 0.63%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.2100
  Price_Change_Pct_5d: 1.12%
  Price_Change_7d: 0.2100
  Price_Change_Pct_7d: 1.12%

Support & Resistance:
  Pivot: 18.9700
  Support1: 18.9700
  Support2: 18.9700
  Resistance1: 18.9700
  Resistance2: 18.9700
  Support_Level: 18.5900
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: 0.2100
  Momentum_Pct_10: 1.12%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 18.09
  High: 18.09
  Low: 17.76
  Close: 17.85
  Volume: 94

Moving Averages:
  SMA_10: 18.0740
  SMA_20: 18.1500
  EMA_20: 18.1628
  EMA_50: 18.3194
  EMA_100: 18.4190

Oscillators:
  RSI_14: 38.21%
  MACD_Line: -0.1041
  MACD_Signal: -0.1069
  MACD_Histogram: 0.0029
  Stochastic_%K: 14.4737
  Stochastic_%D: 39.8457

Volatility Indicators:
  BB_Upper: 18.6112
  BB_Middle: 18.1500
  BB_Lower: 17.6888
  BB_Width: 0.0508
  ATR_20: 0.3120
  Daily_Volatility: 0.1610
  Weekly_Volatility: 0.1040
  Monthly_Volatility: 0.0346

Volume Indicators:
  Volume: 94.0000
  Volume_MA_10: 206.1000
  Volume_MA_20: 220.5000
  Volume_ROC: -79.7849
  Vol_Price_Corr_20: 0.1000

Price Indicators:
  Daily_Range: 0.3300
  Daily_Range_Pct: 1.85%
  Weekly_Range: 0.7400
  Weekly_Range_Pct: 4.15%
  Price_Change_1d: -0.0900
  Price_Change_Pct_1d: -0.50%
  Price_Change_5d: -0.1600
  Price_Change_Pct_5d: -0.89%
  Price_Change_7d: -0.0500
  Price_Change_Pct_7d: -0.28%

Support & Resistance:
  Pivot: 17.9000
  Support1: 17.7100
  Support2: 17.5700
  Resistance1: 18.0400
  Resistance2: 18.2300
  Support_Level: 17.7400
  Resistance_Level: 18.8100

Momentum:
  Momentum_10: -0.0800
  Momentum_Pct_10: -0.45%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.92
  High: 18.92
  Low: 18.90
  Close: 18.92
  Volume: 0

Moving Averages:
  SMA_10: 18.9980
  SMA_20: 18.5900
  EMA_20: 18.7838
  EMA_50: 18.6727
  EMA_100: 18.6594

Oscillators:
  RSI_14: 66.95%
  MACD_Line: 0.1680
  MACD_Signal: 0.0947
  MACD_Histogram: 0.0734
  Stochastic_%K: 60.7407
  Stochastic_%D: 80.2469

Volatility Indicators:
  BB_Upper: 19.4959
  BB_Middle: 18.5900
  BB_Lower: 17.6841
  BB_Width: 0.0975
  ATR_20: 0.1930
  Daily_Volatility: 0.1619
  Weekly_Volatility: 0.1029
  Monthly_Volatility: 0.0399

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 8.4000
  Volume_MA_20: 8.4000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.1068

Price Indicators:
  Daily_Range: 0.0200
  Daily_Range_Pct: 0.11%
  Weekly_Range: 0.5500
  Weekly_Range_Pct: 2.91%
  Price_Change_1d: -0.2600
  Price_Change_Pct_1d: -1.36%
  Price_Change_5d: 0.0900
  Price_Change_Pct_5d: 0.48%
  Price_Change_7d: -0.0800
  Price_Change_Pct_7d: -0.42%

Support & Resistance:
  Pivot: 18.9133
  Support1: 18.9067
  Support2: 18.8933
  Resistance1: 18.9267
  Resistance2: 18.9333
  Support_Level: 17.9700
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: 0.4700
  Momentum_Pct_10: 2.55%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.72
  High: 17.78
  Low: 17.56
  Close: 17.66
  Volume: 287

Moving Averages:
  SMA_10: 17.7410
  SMA_20: 17.8510
  EMA_20: 17.8516
  EMA_50: 17.9849
  EMA_100: 18.0670

Oscillators:
  RSI_14: 38.94%
  MACD_Line: -0.0880
  MACD_Signal: -0.0997
  MACD_Histogram: 0.0116
  Stochastic_%K: 32.2917
  Stochastic_%D: 47.2222

Volatility Indicators:
  BB_Upper: 18.3450
  BB_Middle: 17.8510
  BB_Lower: 17.3570
  BB_Width: 0.0553
  ATR_20: 0.3490
  Daily_Volatility: 0.1689
  Weekly_Volatility: 0.0893
  Monthly_Volatility: 0.0359

Volume Indicators:
  Volume: 287.0000
  Volume_MA_10: 420.6000
  Volume_MA_20: 436.7500
  Volume_ROC: -50.8562
  Vol_Price_Corr_20: 0.0836

Price Indicators:
  Daily_Range: 0.2200
  Daily_Range_Pct: 1.25%
  Weekly_Range: 0.5800
  Weekly_Range_Pct: 3.28%
  Price_Change_1d: -0.0800
  Price_Change_Pct_1d: -0.45%
  Price_Change_5d: 0.0400
  Price_Change_Pct_5d: 0.23%
  Price_Change_7d: 0.2000
  Price_Change_Pct_7d: 1.15%

Support & Resistance:
  Pivot: 17.6667
  Support1: 17.5533
  Support2: 17.4467
  Resistance1: 17.7733
  Resistance2: 17.8867
  Support_Level: 17.3500
  Resistance_Level: 18.6800

Momentum:
  Momentum_10: 0.0200
  Momentum_Pct_10: 0.11%


