Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.78
  High: 17.78
  Low: 17.78
  Close: 17.78
  Volume: 0

Moving Averages:
  SMA_10: 17.8770
  SMA_20: 17.8855
  EMA_20: 17.8781
  EMA_50: 17.8900
  EMA_100: 17.8947

Oscillators:
  RSI_14: 45.95%
  MACD_Line: -0.0158
  MACD_Signal: -0.0046
  MACD_Histogram: -0.0113
  Stochastic_%K: 0.0000
  Stochastic_%D: 25.3968

Volatility Indicators:
  BB_Upper: 17.9944
  BB_Middle: 17.8855
  BB_Lower: 17.7766
  BB_Width: 0.0122
  Weekly_Volatility: 0.0128

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 66.2000
  Volume_MA_20: 107.5000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.1671

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1200
  Weekly_Range_Pct: 0.67%
  Price_Change_1d: -0.0700
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: -0.1000
  Price_Change_Pct_5d: -0.56%
  Price_Change_7d: -0.1200
  Price_Change_Pct_7d: -0.67%

Support & Resistance:
  Pivot: 17.7800
  Support1: 17.7800
  Support2: 17.7800
  Resistance1: 17.7800
  Resistance2: 17.7800
  Support_Level: 17.7700
  Resistance_Level: 17.9900

Momentum:
  Momentum_10: -0.1500
  Momentum_Pct_10: -0.84%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.51
  High: 18.51
  Low: 18.51
  Close: 18.51
  Volume: 0

Moving Averages:
  SMA_10: 18.7020
  SMA_20: 18.8005
  EMA_20: 18.6897
  EMA_50: 18.5954
  EMA_100: 18.5060

Oscillators:
  RSI_14: 14.77%
  MACD_Line: 0.0086
  MACD_Signal: 0.0679
  MACD_Histogram: -0.0593
  Stochastic_%K: 5.0000
  Stochastic_%D: 3.3333

Volatility Indicators:
  BB_Upper: 19.1744
  BB_Middle: 18.8005
  BB_Lower: 18.4266
  BB_Width: 0.0398
  ATR_20: 0.1065
  Daily_Volatility: 0.1151
  Weekly_Volatility: 0.0252
  Monthly_Volatility: 0.0284

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.3000
  Volume_MA_20: 1.7000
  Vol_Price_Corr_20: 0.3632

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.3300
  Weekly_Range_Pct: 1.78%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.2900
  Price_Change_Pct_5d: -1.54%
  Price_Change_7d: -0.2900
  Price_Change_Pct_7d: -1.54%

Support & Resistance:
  Pivot: 18.5100
  Support1: 18.5100
  Support2: 18.5100
  Resistance1: 18.5100
  Resistance2: 18.5100
  Support_Level: 18.4700
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.3600
  Momentum_Pct_10: -1.91%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.86
  High: 18.86
  Low: 18.86
  Close: 18.86
  Volume: 0

Moving Averages:
  SMA_10: 18.8920
  SMA_20: 18.8610
  EMA_20: 18.8594
  EMA_50: 18.8198
  EMA_100: 18.7946

Oscillators:
  RSI_14: 65.62%
  MACD_Line: 0.0233
  MACD_Signal: 0.0316
  MACD_Histogram: -0.0083
  Stochastic_%K: 8.3333
  Stochastic_%D: 34.5238

Volatility Indicators:
  BB_Upper: 19.0182
  BB_Middle: 18.8610
  BB_Lower: 18.7038
  BB_Width: 0.0167
  Weekly_Volatility: 0.0068

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.3500
  Vol_Price_Corr_20: 0.0326

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0000
  Weekly_Range_Pct: 0.00%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.21%
  Price_Change_7d: -0.0400
  Price_Change_Pct_7d: -0.21%

Support & Resistance:
  Pivot: 18.8600
  Support1: 18.8600
  Support2: 18.8600
  Resistance1: 18.8600
  Resistance2: 18.8600
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: -0.1100
  Momentum_Pct_10: -0.58%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.52
  High: 17.67
  Low: 17.40
  Close: 17.53
  Volume: 287

Moving Averages:
  SMA_10: 17.7040
  SMA_20: 17.8775
  EMA_20: 17.7897
  EMA_50: 17.8797
  EMA_100: 17.9079

Oscillators:
  RSI_14: 25.00%
  MACD_Line: -0.1147
  MACD_Signal: -0.0620
  MACD_Histogram: -0.0527
  Stochastic_%K: 14.4144
  Stochastic_%D: 13.6544

Volatility Indicators:
  BB_Upper: 18.4085
  BB_Middle: 17.8775
  BB_Lower: 17.3465
  BB_Width: 0.0594
  ATR_20: 0.2930
  Daily_Volatility: 0.1427
  Weekly_Volatility: 0.0384
  Monthly_Volatility: 0.0317

Volume Indicators:
  Volume: 287.0000
  Volume_MA_10: 287.8000
  Volume_MA_20: 252.2500
  Volume_ROC: 0.0000
  Vol_Price_Corr_20: -0.1509

Price Indicators:
  Daily_Range: 0.2700
  Daily_Range_Pct: 1.54%
  Weekly_Range: 0.4900
  Weekly_Range_Pct: 2.80%
  Price_Change_1d: 0.0800
  Price_Change_Pct_1d: 0.46%
  Price_Change_5d: -0.0700
  Price_Change_Pct_5d: -0.40%
  Price_Change_7d: -0.3700
  Price_Change_Pct_7d: -2.07%

Support & Resistance:
  Pivot: 17.5333
  Support1: 17.3967
  Support2: 17.2633
  Resistance1: 17.6667
  Resistance2: 17.8033
  Support_Level: 17.3700
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: -0.3600
  Momentum_Pct_10: -2.01%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.69
  High: 17.85
  Low: 17.68
  Close: 17.75
  Volume: 245

Moving Averages:
  SMA_10: 17.7870
  SMA_20: 17.7565
  EMA_20: 17.7591
  EMA_50: 17.7119
  EMA_100: 17.6820

Oscillators:
  RSI_14: 39.01%
  MACD_Line: 0.0304
  MACD_Signal: 0.0357
  MACD_Histogram: -0.0053
  Stochastic_%K: 31.4286
  Stochastic_%D: 29.5238

Volatility Indicators:
  BB_Upper: 18.0956
  BB_Middle: 17.7565
  BB_Lower: 17.4174
  BB_Width: 0.0382
  ATR_20: 0.2820
  Daily_Volatility: 0.1433
  Weekly_Volatility: 0.0724
  Monthly_Volatility: 0.0312

Volume Indicators:
  Volume: 245.0000
  Volume_MA_10: 496.4000
  Volume_MA_20: 455.1000
  Volume_ROC: -45.0673
  Vol_Price_Corr_20: 0.5282

Price Indicators:
  Daily_Range: 0.1700
  Daily_Range_Pct: 0.96%
  Weekly_Range: 0.6500
  Weekly_Range_Pct: 3.66%
  Price_Change_1d: 0.0400
  Price_Change_Pct_1d: 0.23%
  Price_Change_5d: 0.0300
  Price_Change_Pct_5d: 0.17%
  Price_Change_7d: -0.0500
  Price_Change_Pct_7d: -0.28%

Support & Resistance:
  Pivot: 17.7600
  Support1: 17.6700
  Support2: 17.5900
  Resistance1: 17.8400
  Resistance2: 17.9300
  Support_Level: 17.3500
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.1100
  Momentum_Pct_10: 0.62%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.48
  High: 18.48
  Low: 18.45
  Close: 18.45
  Volume: 4

Moving Averages:
  SMA_10: 18.7540
  SMA_20: 18.8750
  EMA_20: 18.7390
  EMA_50: 18.6709
  EMA_100: 18.5894

Oscillators:
  RSI_14: 29.41%
  MACD_Line: -0.0290
  MACD_Signal: 0.0561
  MACD_Histogram: -0.0852
  Stochastic_%K: 13.0435
  Stochastic_%D: 8.9855

Volatility Indicators:
  BB_Upper: 19.4104
  BB_Middle: 18.8750
  BB_Lower: 18.3396
  BB_Width: 0.0567
  ATR_20: 0.1775
  Daily_Volatility: 0.1486
  Weekly_Volatility: 0.0648
  Monthly_Volatility: 0.0354

Volume Indicators:
  Volume: 4.0000
  Volume_MA_10: 9.3000
  Volume_MA_20: 9.4000
  Volume_ROC: -50.0000
  Vol_Price_Corr_20: 0.2841

Price Indicators:
  Daily_Range: 0.0300
  Daily_Range_Pct: 0.16%
  Weekly_Range: 0.6500
  Weekly_Range_Pct: 3.52%
  Price_Change_1d: 0.0700
  Price_Change_Pct_1d: 0.38%
  Price_Change_5d: -0.5200
  Price_Change_Pct_5d: -2.74%
  Price_Change_7d: -0.6000
  Price_Change_Pct_7d: -3.15%

Support & Resistance:
  Pivot: 18.4600
  Support1: 18.4400
  Support2: 18.4300
  Resistance1: 18.4700
  Resistance2: 18.4900
  Support_Level: 18.3000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.3500
  Momentum_Pct_10: -1.86%


