Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 17.73
  High: 17.80
  Low: 17.68
  Close: 17.71
  Volume: 143

Moving Averages:
  SMA_10: 17.7730
  SMA_20: 17.7805
  EMA_20: 17.7455
  EMA_50: 17.7091
  EMA_100: 17.6756

Oscillators:
  RSI_14: 52.42%
  MACD_Line: 0.0086
  MACD_Signal: 0.0232
  MACD_Histogram: -0.0146
  Stochastic_%K: 25.7143
  Stochastic_%D: 26.6667

Volatility Indicators:
  BB_Upper: 18.0272
  BB_Middle: 17.7805
  BB_Lower: 17.5338
  BB_Width: 0.0277
  ATR_20: 0.2380
  Daily_Volatility: 0.1085
  Weekly_Volatility: 0.0259
  Monthly_Volatility: 0.0269

Volume Indicators:
  Volume: 143.0000
  Volume_MA_10: 362.0000
  Volume_MA_20: 425.0000
  Volume_ROC: -32.5472
  Vol_Price_Corr_20: 0.6517

Price Indicators:
  Daily_Range: 0.1200
  Daily_Range_Pct: 0.68%
  Weekly_Range: 0.2700
  Weekly_Range_Pct: 1.52%
  Price_Change_1d: -0.0500
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.23%
  Price_Change_7d: -0.0400
  Price_Change_Pct_7d: -0.23%

Support & Resistance:
  Pivot: 17.7300
  Support1: 17.6600
  Support2: 17.6100
  Resistance1: 17.7800
  Resistance2: 17.8500
  Support_Level: 17.5300
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: -0.0100
  Momentum_Pct_10: -0.06%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 18.09
  High: 18.09
  Low: 18.02
  Close: 18.09
  Volume: 0

Moving Averages:
  SMA_10: 18.3630
  SMA_20: 18.6960
  EMA_20: 18.5332
  EMA_50: 18.7095
  EMA_100: 18.7724

Oscillators:
  RSI_14: 20.77%
  MACD_Line: -0.2074
  MACD_Signal: -0.1245
  MACD_Histogram: -0.0830
  Stochastic_%K: 6.4815
  Stochastic_%D: 2.1605

Volatility Indicators:
  BB_Upper: 19.5338
  BB_Middle: 18.6960
  BB_Lower: 17.8582
  BB_Width: 0.0896
  ATR_20: 0.1645
  Daily_Volatility: 0.1519
  Weekly_Volatility: 0.0629
  Monthly_Volatility: 0.0326

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4.4000
  Volume_MA_20: 9.7000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.3622

Price Indicators:
  Daily_Range: 0.0700
  Daily_Range_Pct: 0.39%
  Weekly_Range: 0.4300
  Weekly_Range_Pct: 2.38%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.3600
  Price_Change_Pct_5d: -1.95%
  Price_Change_7d: -0.2900
  Price_Change_Pct_7d: -1.58%

Support & Resistance:
  Pivot: 18.0667
  Support1: 18.0433
  Support2: 17.9967
  Resistance1: 18.1133
  Resistance2: 18.1367
  Support_Level: 18.0200
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.8800
  Momentum_Pct_10: -4.64%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.30
  High: 18.30
  Low: 18.30
  Close: 18.30
  Volume: 0

Moving Averages:
  SMA_10: 18.4720
  SMA_20: 18.6920
  EMA_20: 18.5681
  EMA_50: 18.6483
  EMA_100: 18.6632

Oscillators:
  RSI_14: 0.00%
  MACD_Line: -0.1154
  MACD_Signal: -0.0606
  MACD_Histogram: -0.0548
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.0000

Volatility Indicators:
  BB_Upper: 19.2443
  BB_Middle: 18.6920
  BB_Lower: 18.1397
  BB_Width: 0.0591
  ATR_20: 0.0800
  Daily_Volatility: 0.0966
  Weekly_Volatility: 0.0225
  Monthly_Volatility: 0.0223

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.5000
  Volume_MA_20: 0.9500
  Vol_Price_Corr_20: 0.4420

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1000
  Weekly_Range_Pct: 0.55%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.2100
  Price_Change_Pct_5d: -1.13%
  Price_Change_7d: -0.2500
  Price_Change_Pct_7d: -1.35%

Support & Resistance:
  Pivot: 18.3000
  Support1: 18.3000
  Support2: 18.3000
  Resistance1: 18.3000
  Resistance2: 18.3000
  Support_Level: 18.3000
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.5000
  Momentum_Pct_10: -2.66%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 18.00
  High: 18.11
  Low: 17.84
  Close: 17.85
  Volume: 154

Moving Averages:
  SMA_10: 17.8970
  SMA_20: 18.1610
  EMA_20: 18.0797
  EMA_50: 18.2615
  EMA_100: 18.3482

Oscillators:
  RSI_14: 35.17%
  MACD_Line: -0.1645
  MACD_Signal: -0.1403
  MACD_Histogram: -0.0242
  Stochastic_%K: 13.9241
  Stochastic_%D: 15.6118

Volatility Indicators:
  BB_Upper: 18.7999
  BB_Middle: 18.1610
  BB_Lower: 17.5221
  BB_Width: 0.0704
  ATR_20: 0.2290
  Daily_Volatility: 0.1138
  Weekly_Volatility: 0.0619
  Monthly_Volatility: 0.0282

Volume Indicators:
  Volume: 154.0000
  Volume_MA_10: 102.8000
  Volume_MA_20: 110.2500
  Volume_ROC: -9.9415
  Vol_Price_Corr_20: -0.0146

Price Indicators:
  Daily_Range: 0.2700
  Daily_Range_Pct: 1.51%
  Weekly_Range: 0.3700
  Weekly_Range_Pct: 2.07%
  Price_Change_1d: -0.1400
  Price_Change_Pct_1d: -0.78%
  Price_Change_5d: 0.0200
  Price_Change_Pct_5d: 0.11%
  Price_Change_7d: -0.0500
  Price_Change_Pct_7d: -0.28%

Support & Resistance:
  Pivot: 17.9333
  Support1: 17.7567
  Support2: 17.6633
  Resistance1: 18.0267
  Resistance2: 18.2033
  Support_Level: 17.7400
  Resistance_Level: 18.9000

Momentum:
  Momentum_10: -0.3000
  Momentum_Pct_10: -1.65%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.33
  High: 18.33
  Low: 18.32
  Close: 18.33
  Volume: 0

Moving Averages:
  SMA_10: 18.6230
  SMA_20: 18.9980
  EMA_20: 18.8014
  EMA_50: 18.9652
  EMA_100: 19.0116

Oscillators:
  RSI_14: 9.57%
  MACD_Line: -0.2126
  MACD_Signal: -0.1184
  MACD_Histogram: -0.0942
  Stochastic_%K: 0.9709
  Stochastic_%D: 0.3236

Volatility Indicators:
  BB_Upper: 19.9103
  BB_Middle: 18.9980
  BB_Lower: 18.0857
  BB_Width: 0.0960
  ATR_20: 0.1295
  Daily_Volatility: 0.1428
  Weekly_Volatility: 0.0579
  Monthly_Volatility: 0.0310

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 2.6000
  Volume_MA_20: 2.6000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: -0.0470

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.05%
  Weekly_Range: 0.3700
  Weekly_Range_Pct: 2.02%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.3600
  Price_Change_Pct_5d: -1.93%
  Price_Change_7d: -0.3000
  Price_Change_Pct_7d: -1.61%

Support & Resistance:
  Pivot: 18.3267
  Support1: 18.3233
  Support2: 18.3167
  Resistance1: 18.3333
  Resistance2: 18.3367
  Support_Level: 18.3200
  Resistance_Level: 19.7200

Momentum:
  Momentum_10: -0.9400
  Momentum_Pct_10: -4.88%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 17.87
  High: 17.98
  Low: 17.65
  Close: 17.70
  Volume: 375

Moving Averages:
  SMA_10: 17.6090
  SMA_20: 17.7835
  EMA_20: 17.7402
  EMA_50: 17.8672
  EMA_100: 17.9319

Oscillators:
  RSI_14: 45.86%
  MACD_Line: -0.1024
  MACD_Signal: -0.1044
  MACD_Histogram: 0.0020
  Stochastic_%K: 42.3077
  Stochastic_%D: 36.3248

Volatility Indicators:
  BB_Upper: 18.2998
  BB_Middle: 17.7835
  BB_Lower: 17.2672
  BB_Width: 0.0581
  ATR_20: 0.2900
  Daily_Volatility: 0.1339
  Weekly_Volatility: 0.0553
  Monthly_Volatility: 0.0313

Volume Indicators:
  Volume: 375.0000
  Volume_MA_10: 273.7000
  Volume_MA_20: 277.5000
  Volume_ROC: 78.5714
  Vol_Price_Corr_20: 0.0316

Price Indicators:
  Daily_Range: 0.3300
  Daily_Range_Pct: 1.86%
  Weekly_Range: 0.5200
  Weekly_Range_Pct: 2.94%
  Price_Change_1d: -0.0500
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: 0.1700
  Price_Change_Pct_5d: 0.97%
  Price_Change_7d: 0.1100
  Price_Change_Pct_7d: 0.63%

Support & Resistance:
  Pivot: 17.7767
  Support1: 17.5733
  Support2: 17.4467
  Resistance1: 17.9033
  Resistance2: 18.1067
  Support_Level: 17.3700
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: 0.1000
  Momentum_Pct_10: 0.57%


