Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.78
  High: 17.78
  Low: 17.78
  Close: 17.78
  Volume: 0

Moving Averages:
  SMA_10: 17.8770
  SMA_20: 17.8855
  EMA_20: 17.8822
  EMA_50: 17.9062
  EMA_100: 17.9202

Oscillators:
  RSI_14: 45.95%
  MACD_Line: -0.0220
  MACD_Signal: -0.0122
  MACD_Histogram: -0.0098
  Stochastic_%K: 0.0000
  Stochastic_%D: 25.3968

Volatility Indicators:
  BB_Upper: 17.9944
  BB_Middle: 17.8855
  BB_Lower: 17.7766
  BB_Width: 0.0122
  ATR_20: 0.0730
  Daily_Volatility: 0.0446
  Weekly_Volatility: 0.0128
  Monthly_Volatility: 0.0103

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 66.2000
  Volume_MA_20: 107.5000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.1671

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1200
  Weekly_Range_Pct: 0.67%
  Price_Change_1d: -0.0700
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: -0.1000
  Price_Change_Pct_5d: -0.56%
  Price_Change_7d: -0.1200
  Price_Change_Pct_7d: -0.67%

Support & Resistance:
  Pivot: 17.7800
  Support1: 17.7800
  Support2: 17.7800
  Resistance1: 17.7800
  Resistance2: 17.7800
  Support_Level: 17.7700
  Resistance_Level: 17.9900

Momentum:
  Momentum_10: -0.1500
  Momentum_Pct_10: -0.84%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.55
  High: 18.55
  Low: 18.55
  Close: 18.55
  Volume: 0

Moving Averages:
  SMA_10: 18.7800
  SMA_20: 18.8025
  EMA_20: 18.6985
  EMA_50: 18.4992
  EMA_100: 18.3516

Oscillators:
  RSI_14: 45.80%
  MACD_Line: 0.0908
  MACD_Signal: 0.1452
  MACD_Histogram: -0.0545
  Stochastic_%K: 0.0000
  Stochastic_%D: 8.8542

Volatility Indicators:
  BB_Upper: 19.1862
  BB_Middle: 18.8025
  BB_Lower: 18.4188
  BB_Width: 0.0408
  ATR_20: 0.1370
  Daily_Volatility: 0.1398
  Weekly_Volatility: 0.0272
  Monthly_Volatility: 0.0298

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.3000
  Volume_MA_20: 2.9000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: -0.3439

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.2500
  Weekly_Range_Pct: 1.35%
  Price_Change_1d: -0.1000
  Price_Change_Pct_1d: -0.54%
  Price_Change_5d: -0.2500
  Price_Change_Pct_5d: -1.33%
  Price_Change_7d: -0.2500
  Price_Change_Pct_7d: -1.33%

Support & Resistance:
  Pivot: 18.5500
  Support1: 18.5500
  Support2: 18.5500
  Resistance1: 18.5500
  Resistance2: 18.5500
  Support_Level: 18.1000
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.3800
  Momentum_Pct_10: -2.01%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.86
  High: 18.86
  Low: 18.86
  Close: 18.86
  Volume: 0

Moving Averages:
  SMA_10: 18.8920
  SMA_20: 18.8610
  EMA_20: 18.8621
  EMA_50: 18.8288
  EMA_100: 18.8081

Oscillators:
  RSI_14: 65.62%
  MACD_Line: 0.0197
  MACD_Signal: 0.0274
  MACD_Histogram: -0.0077
  Stochastic_%K: 8.3333
  Stochastic_%D: 34.5238

Volatility Indicators:
  BB_Upper: 19.0182
  BB_Middle: 18.8610
  BB_Lower: 18.7038
  BB_Width: 0.0167
  ATR_20: 0.0255
  Daily_Volatility: 0.0294
  Weekly_Volatility: 0.0068
  Monthly_Volatility: 0.0062

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.3500
  Vol_Price_Corr_20: 0.0326

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0000
  Weekly_Range_Pct: 0.00%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.21%
  Price_Change_7d: -0.0400
  Price_Change_Pct_7d: -0.21%

Support & Resistance:
  Pivot: 18.8600
  Support1: 18.8600
  Support2: 18.8600
  Resistance1: 18.8600
  Resistance2: 18.8600
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: -0.1100
  Momentum_Pct_10: -0.58%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.74
  High: 17.74
  Low: 17.48
  Close: 17.59
  Volume: 237

Moving Averages:
  SMA_10: 17.7800
  SMA_20: 17.9310
  EMA_20: 17.8659
  EMA_50: 17.9499
  EMA_100: 17.9833

Oscillators:
  RSI_14: 38.83%
  MACD_Line: -0.0991
  MACD_Signal: -0.0523
  MACD_Histogram: -0.0468
  Stochastic_%K: 19.4690
  Stochastic_%D: 23.8938

Volatility Indicators:
  BB_Upper: 18.3989
  BB_Middle: 17.9310
  BB_Lower: 17.4631
  BB_Width: 0.0522
  ATR_20: 0.2950
  Daily_Volatility: 0.1464
  Weekly_Volatility: 0.0385
  Monthly_Volatility: 0.0317

Volume Indicators:
  Volume: 237.0000
  Volume_MA_10: 268.4000
  Volume_MA_20: 247.8500
  Volume_ROC: 21.5385
  Vol_Price_Corr_20: -0.1467

Price Indicators:
  Daily_Range: 0.2600
  Daily_Range_Pct: 1.48%
  Weekly_Range: 0.5300
  Weekly_Range_Pct: 3.01%
  Price_Change_1d: -0.0800
  Price_Change_Pct_1d: -0.45%
  Price_Change_5d: -0.3100
  Price_Change_Pct_5d: -1.73%
  Price_Change_7d: -0.2400
  Price_Change_Pct_7d: -1.35%

Support & Resistance:
  Pivot: 17.6033
  Support1: 17.4667
  Support2: 17.3433
  Resistance1: 17.7267
  Resistance2: 17.8633
  Support_Level: 17.3700
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: -0.3500
  Momentum_Pct_10: -1.95%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.30
  High: 18.38
  Low: 18.30
  Close: 18.38
  Volume: 8

Moving Averages:
  SMA_10: 18.8430
  SMA_20: 18.8970
  EMA_20: 18.7726
  EMA_50: 18.5664
  EMA_100: 18.4088

Oscillators:
  RSI_14: 39.73%
  MACD_Line: 0.0819
  MACD_Signal: 0.1572
  MACD_Histogram: -0.0754
  Stochastic_%K: 6.9565
  Stochastic_%D: 11.4976

Volatility Indicators:
  BB_Upper: 19.3804
  BB_Middle: 18.8970
  BB_Lower: 18.4136
  BB_Width: 0.0512
  ATR_20: 0.2050
  Daily_Volatility: 0.1747
  Weekly_Volatility: 0.0531
  Monthly_Volatility: 0.0372

Volume Indicators:
  Volume: 8.0000
  Volume_MA_10: 9.4000
  Volume_MA_20: 9.7000
  Volume_ROC: inf
  Vol_Price_Corr_20: 0.2254

Price Indicators:
  Daily_Range: 0.0800
  Daily_Range_Pct: 0.44%
  Weekly_Range: 0.8000
  Weekly_Range_Pct: 4.35%
  Price_Change_1d: -0.2800
  Price_Change_Pct_1d: -1.50%
  Price_Change_5d: -0.6700
  Price_Change_Pct_5d: -3.52%
  Price_Change_7d: -0.4700
  Price_Change_Pct_7d: -2.49%

Support & Resistance:
  Pivot: 18.3533
  Support1: 18.3267
  Support2: 18.2733
  Resistance1: 18.4067
  Resistance2: 18.4333
  Support_Level: 18.3000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.8000
  Momentum_Pct_10: -4.17%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 18.02
  High: 18.12
  Low: 17.75
  Close: 17.75
  Volume: 536

Moving Averages:
  SMA_10: 17.7710
  SMA_20: 17.7550
  EMA_20: 17.7851
  EMA_50: 17.7823
  EMA_100: 17.7907

Oscillators:
  RSI_14: 53.67%
  MACD_Line: 0.0178
  MACD_Signal: 0.0036
  MACD_Histogram: 0.0142
  Stochastic_%K: 31.4286
  Stochastic_%D: 57.2964

Volatility Indicators:
  BB_Upper: 18.0980
  BB_Middle: 17.7550
  BB_Lower: 17.4120
  BB_Width: 0.0386
  ATR_20: 0.2980
  Daily_Volatility: 0.1468
  Weekly_Volatility: 0.0724
  Monthly_Volatility: 0.0331

Volume Indicators:
  Volume: 536.0000
  Volume_MA_10: 485.3000
  Volume_MA_20: 470.3500
  Volume_ROC: -8.0617
  Vol_Price_Corr_20: 0.4815

Price Indicators:
  Daily_Range: 0.3700
  Daily_Range_Pct: 2.08%
  Weekly_Range: 0.6400
  Weekly_Range_Pct: 3.61%
  Price_Change_1d: -0.2800
  Price_Change_Pct_1d: -1.55%
  Price_Change_5d: -0.0500
  Price_Change_Pct_5d: -0.28%
  Price_Change_7d: 0.1000
  Price_Change_Pct_7d: 0.57%

Support & Resistance:
  Pivot: 17.8733
  Support1: 17.6267
  Support2: 17.5033
  Resistance1: 17.9967
  Resistance2: 18.2433
  Support_Level: 17.3500
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.0100
  Momentum_Pct_10: 0.06%


