Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.87
  High: 17.87
  Low: 17.86
  Close: 17.86
  Volume: 4

Moving Averages:
  SMA_10: 17.9100
  SMA_20: 17.9035
  EMA_20: 17.9421
  EMA_50: 18.0419
  EMA_100: 18.1100

Oscillators:
  RSI_14: 43.75%
  MACD_Line: -0.0604
  MACD_Signal: -0.0662
  MACD_Histogram: 0.0058
  Stochastic_%K: 40.9091
  Stochastic_%D: 48.4848

Volatility Indicators:
  BB_Upper: 18.0263
  BB_Middle: 17.9035
  BB_Lower: 17.7807
  BB_Width: 0.0137
  ATR_20: 0.1020
  Daily_Volatility: 0.0710
  Weekly_Volatility: 0.0083
  Monthly_Volatility: 0.0161

Volume Indicators:
  Volume: 4.0000
  Volume_MA_10: 86.8000
  Volume_MA_20: 164.0500
  Volume_ROC: -93.3333
  Vol_Price_Corr_20: 0.1576

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.06%
  Weekly_Range: 0.0600
  Weekly_Range_Pct: 0.34%
  Price_Change_1d: -0.0300
  Price_Change_Pct_1d: -0.17%
  Price_Change_5d: -0.0600
  Price_Change_Pct_5d: -0.33%
  Price_Change_7d: -0.0700
  Price_Change_Pct_7d: -0.39%

Support & Resistance:
  Pivot: 17.8633
  Support1: 17.8567
  Support2: 17.8533
  Resistance1: 17.8667
  Resistance2: 17.8733
  Support_Level: 17.7700
  Resistance_Level: 18.3500

Momentum:
  Momentum_10: -0.1000
  Momentum_Pct_10: -0.56%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.80
  High: 18.80
  Low: 18.80
  Close: 18.80
  Volume: 0

Moving Averages:
  SMA_10: 18.9120
  SMA_20: 18.7280
  EMA_20: 18.7304
  EMA_50: 18.5344
  EMA_100: 18.4143

Oscillators:
  RSI_14: 50.00%
  MACD_Line: 0.1283
  MACD_Signal: 0.1502
  MACD_Histogram: -0.0219
  Stochastic_%K: 26.5625
  Stochastic_%D: 26.5625

Volatility Indicators:
  BB_Upper: 19.3282
  BB_Middle: 18.7280
  BB_Lower: 18.1278
  BB_Width: 0.0641
  ATR_20: 0.1360
  Daily_Volatility: 0.1366
  Weekly_Volatility: 0.0120
  Monthly_Volatility: 0.0291

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 1.4000
  Volume_MA_20: 3.7000
  Vol_Price_Corr_20: -0.4244

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0100
  Weekly_Range_Pct: 0.05%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0700
  Price_Change_Pct_5d: -0.37%
  Price_Change_7d: -0.1300
  Price_Change_Pct_7d: -0.69%

Support & Resistance:
  Pivot: 18.8000
  Support1: 18.8000
  Support2: 18.8000
  Resistance1: 18.8000
  Resistance2: 18.8000
  Support_Level: 18.0900
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.0500
  Momentum_Pct_10: -0.27%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.86
  High: 18.86
  Low: 18.86
  Close: 18.86
  Volume: 0

Moving Averages:
  SMA_10: 18.9230
  SMA_20: 18.8560
  EMA_20: 18.8838
  EMA_50: 18.8902
  EMA_100: 18.9006

Oscillators:
  RSI_14: 65.62%
  MACD_Line: 0.0033
  MACD_Signal: 0.0016
  MACD_Histogram: 0.0016
  Stochastic_%K: 47.6190
  Stochastic_%D: 55.7460

Volatility Indicators:
  BB_Upper: 19.0236
  BB_Middle: 18.8560
  BB_Lower: 18.6884
  BB_Width: 0.0178
  ATR_20: 0.0395
  Daily_Volatility: 0.0399
  Weekly_Volatility: 0.0095
  Monthly_Volatility: 0.0085

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.4000
  Volume_MA_20: 0.3500
  Vol_Price_Corr_20: 0.0507

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0400
  Weekly_Range_Pct: 0.21%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0900
  Price_Change_Pct_5d: -0.47%
  Price_Change_7d: -0.1100
  Price_Change_Pct_7d: -0.58%

Support & Resistance:
  Pivot: 18.8600
  Support1: 18.8600
  Support2: 18.8600
  Resistance1: 18.8600
  Resistance2: 18.8600
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: 0.0100
  Momentum_Pct_10: 0.05%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.75
  High: 17.79
  Low: 17.50
  Close: 17.60
  Volume: 568

Moving Averages:
  SMA_10: 17.9580
  SMA_20: 17.9885
  EMA_20: 17.9744
  EMA_50: 18.0760
  EMA_100: 18.1294

Oscillators:
  RSI_14: 39.62%
  MACD_Line: -0.0971
  MACD_Signal: -0.0581
  MACD_Histogram: -0.0390
  Stochastic_%K: 10.0000
  Stochastic_%D: 13.3333

Volatility Indicators:
  BB_Upper: 18.3962
  BB_Middle: 17.9885
  BB_Lower: 17.5808
  BB_Width: 0.0453
  ATR_20: 0.2915
  Daily_Volatility: 0.1521
  Weekly_Volatility: 0.0695
  Monthly_Volatility: 0.0333

Volume Indicators:
  Volume: 568.0000
  Volume_MA_10: 281.3000
  Volume_MA_20: 229.7000
  Volume_ROC: 141.7021
  Vol_Price_Corr_20: -0.0571

Price Indicators:
  Daily_Range: 0.2900
  Daily_Range_Pct: 1.65%
  Weekly_Range: 0.6500
  Weekly_Range_Pct: 3.69%
  Price_Change_1d: -0.1400
  Price_Change_Pct_1d: -0.79%
  Price_Change_5d: -0.2900
  Price_Change_Pct_5d: -1.62%
  Price_Change_7d: -0.3400
  Price_Change_Pct_7d: -1.90%

Support & Resistance:
  Pivot: 17.6300
  Support1: 17.4700
  Support2: 17.3400
  Resistance1: 17.7600
  Resistance2: 17.9200
  Support_Level: 17.5000
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: -0.6900
  Momentum_Pct_10: -3.77%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.98
  High: 18.98
  Low: 18.92
  Close: 18.97
  Volume: 26

Moving Averages:
  SMA_10: 19.0290
  SMA_20: 18.8210
  EMA_20: 18.8201
  EMA_50: 18.5665
  EMA_100: 18.4119

Oscillators:
  RSI_14: 51.74%
  MACD_Line: 0.1719
  MACD_Signal: 0.1871
  MACD_Histogram: -0.0152
  Stochastic_%K: 30.4348
  Stochastic_%D: 35.7488

Volatility Indicators:
  BB_Upper: 19.5189
  BB_Middle: 18.8210
  BB_Lower: 18.1231
  BB_Width: 0.0742
  ATR_20: 0.1765
  Daily_Volatility: 0.1522
  Weekly_Volatility: 0.0383
  Monthly_Volatility: 0.0327

Volume Indicators:
  Volume: 26.0000
  Volume_MA_10: 15.0000
  Volume_MA_20: 10.3500
  Volume_ROC: -31.5789
  Vol_Price_Corr_20: 0.2084

Price Indicators:
  Daily_Range: 0.0600
  Daily_Range_Pct: 0.32%
  Weekly_Range: 0.3000
  Weekly_Range_Pct: 1.58%
  Price_Change_1d: -0.0300
  Price_Change_Pct_1d: -0.16%
  Price_Change_5d: 0.1700
  Price_Change_Pct_5d: 0.90%
  Price_Change_7d: -0.2100
  Price_Change_Pct_7d: -1.09%

Support & Resistance:
  Pivot: 18.9567
  Support1: 18.9333
  Support2: 18.8967
  Resistance1: 18.9933
  Resistance2: 19.0167
  Support_Level: 18.1000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: 0.0700
  Momentum_Pct_10: 0.37%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.78
  High: 17.85
  Low: 17.59
  Close: 17.72
  Volume: 607

Moving Averages:
  SMA_10: 17.7880
  SMA_20: 17.7420
  EMA_20: 17.7777
  EMA_50: 17.8404
  EMA_100: 17.8845

Oscillators:
  RSI_14: 49.71%
  MACD_Line: -0.0349
  MACD_Signal: -0.0412
  MACD_Histogram: 0.0063
  Stochastic_%K: 46.8354
  Stochastic_%D: 51.8987

Volatility Indicators:
  BB_Upper: 18.0898
  BB_Middle: 17.7420
  BB_Lower: 17.3942
  BB_Width: 0.0392
  ATR_20: 0.3025
  Daily_Volatility: 0.1456
  Weekly_Volatility: 0.0407
  Monthly_Volatility: 0.0325

Volume Indicators:
  Volume: 607.0000
  Volume_MA_10: 488.0000
  Volume_MA_20: 447.6000
  Volume_ROC: 1.8456
  Vol_Price_Corr_20: 0.2439

Price Indicators:
  Daily_Range: 0.2600
  Daily_Range_Pct: 1.47%
  Weekly_Range: 0.4400
  Weekly_Range_Pct: 2.48%
  Price_Change_1d: -0.0400
  Price_Change_Pct_1d: -0.23%
  Price_Change_5d: 0.0800
  Price_Change_Pct_5d: 0.45%
  Price_Change_7d: -0.0200
  Price_Change_Pct_7d: -0.11%

Support & Resistance:
  Pivot: 17.7200
  Support1: 17.5900
  Support2: 17.4600
  Resistance1: 17.8500
  Resistance2: 17.9800
  Support_Level: 17.3500
  Resistance_Level: 18.3100

Momentum:
  Momentum_10: -0.2100
  Momentum_Pct_10: -1.17%


