Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 18.10
  High: 18.11
  Low: 18.08
  Close: 18.10
  Volume: 22

Moving Averages:
  SMA_10: 18.0110
  SMA_20: 17.8920
  EMA_20: 17.9348
  EMA_50: 17.8628
  EMA_100: 17.8329

Oscillators:
  RSI_14: 73.53%
  MACD_Line: 0.0787
  MACD_Signal: 0.0501
  MACD_Histogram: 0.0286
  Stochastic_%K: 94.4444
  Stochastic_%D: 90.7407

Volatility Indicators:
  BB_Upper: 18.2039
  BB_Middle: 17.8920
  BB_Lower: 17.5801
  BB_Width: 0.0349
  ATR_20: 0.1575
  Daily_Volatility: 0.0872
  Weekly_Volatility: 0.0125
  Monthly_Volatility: 0.0187

Volume Indicators:
  Volume: 22.0000
  Volume_MA_10: 127.9000
  Volume_MA_20: 244.9500
  Volume_ROC: -71.0526
  Vol_Price_Corr_20: -0.3169

Price Indicators:
  Daily_Range: 0.0300
  Daily_Range_Pct: 0.17%
  Weekly_Range: 0.0900
  Weekly_Range_Pct: 0.50%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.0300
  Price_Change_Pct_5d: 0.17%
  Price_Change_7d: 0.1300
  Price_Change_Pct_7d: 0.72%

Support & Resistance:
  Pivot: 18.0967
  Support1: 18.0833
  Support2: 18.0667
  Resistance1: 18.1133
  Resistance2: 18.1267
  Support_Level: 17.5800
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.3900
  Momentum_Pct_10: 2.20%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 17.97
  High: 17.97
  Low: 17.97
  Close: 17.97
  Volume: 0

Moving Averages:
  SMA_10: 18.0360
  SMA_20: 18.1995
  EMA_20: 18.2296
  EMA_50: 18.5552
  EMA_100: 18.7604

Oscillators:
  RSI_14: 22.73%
  MACD_Line: -0.2198
  MACD_Signal: -0.2279
  MACD_Histogram: 0.0081
  Stochastic_%K: 26.9231
  Stochastic_%D: 21.2628

Volatility Indicators:
  BB_Upper: 18.7265
  BB_Middle: 18.1995
  BB_Lower: 17.6725
  BB_Width: 0.0579
  ATR_20: 0.1015
  Daily_Volatility: 0.1090
  Weekly_Volatility: 0.0182
  Monthly_Volatility: 0.0232

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 5.2000
  Volume_MA_20: 4.8000
  Vol_Price_Corr_20: -0.0165

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1900
  Weekly_Range_Pct: 1.06%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.1300
  Price_Change_Pct_5d: -0.72%
  Price_Change_7d: -0.0800
  Price_Change_Pct_7d: -0.44%

Support & Resistance:
  Pivot: 17.9700
  Support1: 17.9700
  Support2: 17.9700
  Resistance1: 17.9700
  Resistance2: 17.9700
  Support_Level: 17.9000
  Resistance_Level: 18.9500

Momentum:
  Momentum_10: -0.1200
  Momentum_Pct_10: -0.66%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.42
  High: 18.42
  Low: 18.42
  Close: 18.42
  Volume: 0

Moving Averages:
  SMA_10: 18.3740
  SMA_20: 18.4230
  EMA_20: 18.4521
  EMA_50: 18.5849
  EMA_100: 18.6733

Oscillators:
  RSI_14: 54.55%
  MACD_Line: -0.0778
  MACD_Signal: -0.0968
  MACD_Histogram: 0.0190
  Stochastic_%K: 100.0000
  Stochastic_%D: 84.1270

Volatility Indicators:
  BB_Upper: 18.6824
  BB_Middle: 18.4230
  BB_Lower: 18.1636
  BB_Width: 0.0282
  ATR_20: 0.0410
  Daily_Volatility: 0.0471
  Weekly_Volatility: 0.0035
  Monthly_Volatility: 0.0100

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.2500
  Vol_Price_Corr_20: 0.3277

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0100
  Weekly_Range_Pct: 0.05%
  Price_Change_1d: 0.0100
  Price_Change_Pct_1d: 0.05%
  Price_Change_5d: 0.0300
  Price_Change_Pct_5d: 0.16%
  Price_Change_7d: 0.1200
  Price_Change_Pct_7d: 0.66%

Support & Resistance:
  Pivot: 18.4200
  Support1: 18.4200
  Support2: 18.4200
  Resistance1: 18.4200
  Resistance2: 18.4200
  Support_Level: 18.3000
  Resistance_Level: 18.8000

Momentum:
  Momentum_10: 0.1200
  Momentum_Pct_10: 0.66%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 17.98
  High: 17.98
  Low: 17.98
  Close: 17.98
  Volume: 0

Moving Averages:
  SMA_10: 18.2090
  SMA_20: 18.4160
  EMA_20: 18.4082
  EMA_50: 18.7698
  EMA_100: 18.9846

Oscillators:
  RSI_14: 21.60%
  MACD_Line: -0.2720
  MACD_Signal: -0.2472
  MACD_Histogram: -0.0248
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.0000

Volatility Indicators:
  BB_Upper: 19.0664
  BB_Middle: 18.4160
  BB_Lower: 17.7656
  BB_Width: 0.0706
  ATR_20: 0.1125
  Daily_Volatility: 0.1202
  Weekly_Volatility: 0.0539
  Monthly_Volatility: 0.0257

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 2.6000
  Volume_MA_20: 2.6000
  Vol_Price_Corr_20: 0.0482

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.4600
  Weekly_Range_Pct: 2.56%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.3100
  Price_Change_Pct_5d: -1.69%
  Price_Change_7d: -0.3500
  Price_Change_Pct_7d: -1.91%

Support & Resistance:
  Pivot: 17.9800
  Support1: 17.9800
  Support2: 17.9800
  Resistance1: 17.9800
  Resistance2: 17.9800
  Support_Level: 17.9800
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.3500
  Momentum_Pct_10: -1.91%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 18.97
  High: 19.33
  Low: 18.93
  Close: 19.12
  Volume: 450

Moving Averages:
  SMA_10: 18.5810
  SMA_20: 18.2390
  EMA_20: 18.4308
  EMA_50: 18.3333
  EMA_100: 18.3293

Oscillators:
  RSI_14: 68.94%
  MACD_Line: 0.1745
  MACD_Signal: 0.0629
  MACD_Histogram: 0.1115
  Stochastic_%K: 87.1951
  Stochastic_%D: 79.4916

Volatility Indicators:
  BB_Upper: 19.0962
  BB_Middle: 18.2390
  BB_Lower: 17.3818
  BB_Width: 0.0940
  ATR_20: 0.3650
  Daily_Volatility: 0.2155
  Weekly_Volatility: 0.1007
  Monthly_Volatility: 0.0463

Volume Indicators:
  Volume: 450.0000
  Volume_MA_10: 398.3000
  Volume_MA_20: 250.5500
  Volume_ROC: -25.9868
  Vol_Price_Corr_20: 0.9011

Price Indicators:
  Daily_Range: 0.4000
  Daily_Range_Pct: 2.09%
  Weekly_Range: 1.0200
  Weekly_Range_Pct: 5.33%
  Price_Change_1d: 0.1700
  Price_Change_Pct_1d: 0.90%
  Price_Change_5d: 0.2600
  Price_Change_Pct_5d: 1.38%
  Price_Change_7d: 0.7100
  Price_Change_Pct_7d: 3.86%

Support & Resistance:
  Pivot: 19.1267
  Support1: 18.9233
  Support2: 18.7267
  Resistance1: 19.3233
  Resistance2: 19.5267
  Support_Level: 17.6900
  Resistance_Level: 19.3300

Momentum:
  Momentum_10: 1.2700
  Momentum_Pct_10: 7.11%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 19.68
  High: 20.05
  Low: 19.55
  Close: 19.93
  Volume: 592

Moving Averages:
  SMA_10: 18.9740
  SMA_20: 18.2915
  EMA_20: 18.6094
  EMA_50: 18.2039
  EMA_100: 18.0515

Oscillators:
  RSI_14: 88.63%
  MACD_Line: 0.4743
  MACD_Signal: 0.2703
  MACD_Histogram: 0.2040
  Stochastic_%K: 95.3668
  Stochastic_%D: 94.6200

Volatility Indicators:
  BB_Upper: 19.9469
  BB_Middle: 18.2915
  BB_Lower: 16.6361
  BB_Width: 0.1810
  ATR_20: 0.4055
  Daily_Volatility: 0.2083
  Weekly_Volatility: 0.0908
  Monthly_Volatility: 0.0456

Volume Indicators:
  Volume: 592.0000
  Volume_MA_10: 759.3000
  Volume_MA_20: 516.5000
  Volume_ROC: -28.3293
  Vol_Price_Corr_20: 0.6654

Price Indicators:
  Daily_Range: 0.5000
  Daily_Range_Pct: 2.51%
  Weekly_Range: 1.2500
  Weekly_Range_Pct: 6.27%
  Price_Change_1d: 0.1700
  Price_Change_Pct_1d: 0.86%
  Price_Change_5d: 0.7600
  Price_Change_Pct_5d: 3.96%
  Price_Change_7d: 1.3300
  Price_Change_Pct_7d: 7.15%

Support & Resistance:
  Pivot: 19.8433
  Support1: 19.6367
  Support2: 19.3433
  Resistance1: 20.1367
  Resistance2: 20.3433
  Support_Level: 17.3700
  Resistance_Level: 20.0500

Momentum:
  Momentum_10: 2.2300
  Momentum_Pct_10: 12.60%


