Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.90
  High: 17.92
  Low: 17.90
  Close: 17.92
  Volume: 134

Moving Averages:
  SMA_10: 17.8960
  SMA_20: 18.0340
  EMA_20: 18.0335
  EMA_50: 18.2358
  EMA_100: 18.3625

Oscillators:
  RSI_14: 40.00%
  MACD_Line: -0.1340
  MACD_Signal: -0.1478
  MACD_Histogram: 0.0137
  Stochastic_%K: 37.5000
  Stochastic_%D: 30.7350

Volatility Indicators:
  BB_Upper: 18.5357
  BB_Middle: 18.0340
  BB_Lower: 17.5323
  BB_Width: 0.0556
  ATR_20: 0.2060
  Daily_Volatility: 0.1391
  Weekly_Volatility: 0.0034
  Monthly_Volatility: 0.0300

Volume Indicators:
  Volume: 134.0000
  Volume_MA_10: 143.6000
  Volume_MA_20: 315.3500
  Volume_ROC: 18.5841
  Vol_Price_Corr_20: 0.6695

Price Indicators:
  Daily_Range: 0.0200
  Daily_Range_Pct: 0.11%
  Weekly_Range: 0.0900
  Weekly_Range_Pct: 0.50%
  Price_Change_1d: -0.0100
  Price_Change_Pct_1d: -0.06%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.22%
  Price_Change_7d: 0.1500
  Price_Change_Pct_7d: 0.84%

Support & Resistance:
  Pivot: 17.9133
  Support1: 17.9067
  Support2: 17.8933
  Resistance1: 17.9267
  Resistance2: 17.9333
  Support_Level: 17.7700
  Resistance_Level: 18.9800

Momentum:
  Momentum_10: -0.0100
  Momentum_Pct_10: -0.06%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.87
  High: 18.87
  Low: 18.86
  Close: 18.87
  Volume: 0

Moving Averages:
  SMA_10: 18.8990
  SMA_20: 18.5880
  EMA_20: 18.7258
  EMA_50: 18.6365
  EMA_100: 18.6276

Oscillators:
  RSI_14: 64.62%
  MACD_Line: 0.1322
  MACD_Signal: 0.0826
  MACD_Histogram: 0.0496
  Stochastic_%K: 66.1017
  Stochastic_%D: 69.4915

Volatility Indicators:
  BB_Upper: 19.3114
  BB_Middle: 18.5880
  BB_Lower: 17.8646
  BB_Width: 0.0778
  ATR_20: 0.1535
  Daily_Volatility: 0.1389
  Weekly_Volatility: 0.0861
  Monthly_Volatility: 0.0323

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 3.1000
  Volume_MA_20: 4.5000
  Vol_Price_Corr_20: -0.2179

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.05%
  Weekly_Range: 0.4100
  Weekly_Range_Pct: 2.17%
  Price_Change_1d: -0.0600
  Price_Change_Pct_1d: -0.32%
  Price_Change_5d: 0.0200
  Price_Change_Pct_5d: 0.11%
  Price_Change_7d: 0.2100
  Price_Change_Pct_7d: 1.13%

Support & Resistance:
  Pivot: 18.8667
  Support1: 18.8633
  Support2: 18.8567
  Resistance1: 18.8733
  Resistance2: 18.8767
  Support_Level: 18.0900
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: 0.1700
  Momentum_Pct_10: 0.91%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.95
  High: 18.95
  Low: 18.95
  Close: 18.95
  Volume: 0

Moving Averages:
  SMA_10: 18.8700
  SMA_20: 18.8595
  EMA_20: 18.8993
  EMA_50: 18.9508
  EMA_100: 18.9965

Oscillators:
  RSI_14: 53.85%
  MACD_Line: -0.0100
  MACD_Signal: -0.0377
  MACD_Histogram: 0.0277
  Stochastic_%K: 93.7500
  Stochastic_%D: 97.9167

Volatility Indicators:
  BB_Upper: 19.0456
  BB_Middle: 18.8595
  BB_Lower: 18.6734
  BB_Width: 0.0197
  ATR_20: 0.0535
  Daily_Volatility: 0.0545
  Weekly_Volatility: 0.0179
  Monthly_Volatility: 0.0191

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.4000
  Volume_MA_20: 0.9500
  Vol_Price_Corr_20: -0.1991

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0200
  Weekly_Range_Pct: 0.11%
  Price_Change_1d: -0.0200
  Price_Change_Pct_1d: -0.11%
  Price_Change_5d: 0.1000
  Price_Change_Pct_5d: 0.53%
  Price_Change_7d: 0.1900
  Price_Change_Pct_7d: 1.01%

Support & Resistance:
  Pivot: 18.9500
  Support1: 18.9500
  Support2: 18.9500
  Resistance1: 18.9500
  Resistance2: 18.9500
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: 0.1900
  Momentum_Pct_10: 1.01%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.80
  High: 18.80
  Low: 18.80
  Close: 18.80
  Volume: 13

Moving Averages:
  SMA_10: 18.9960
  SMA_20: 18.6315
  EMA_20: 18.7853
  EMA_50: 18.6777
  EMA_100: 18.6622

Oscillators:
  RSI_14: 63.67%
  MACD_Line: 0.1472
  MACD_Signal: 0.1052
  MACD_Histogram: 0.0421
  Stochastic_%K: 51.8519
  Stochastic_%D: 64.1975

Volatility Indicators:
  BB_Upper: 19.4928
  BB_Middle: 18.6315
  BB_Lower: 17.7702
  BB_Width: 0.0925
  ATR_20: 0.1865
  Daily_Volatility: 0.1543
  Weekly_Volatility: 0.1046
  Monthly_Volatility: 0.0350

Volume Indicators:
  Volume: 13.0000
  Volume_MA_10: 9.5000
  Volume_MA_20: 7.6000
  Volume_ROC: inf
  Vol_Price_Corr_20: 0.2749

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.6500
  Weekly_Range_Pct: 3.46%
  Price_Change_1d: -0.1200
  Price_Change_Pct_1d: -0.63%
  Price_Change_5d: -0.1000
  Price_Change_Pct_5d: -0.53%
  Price_Change_7d: 0.0400
  Price_Change_Pct_7d: 0.21%

Support & Resistance:
  Pivot: 18.8000
  Support1: 18.8000
  Support2: 18.8000
  Resistance1: 18.8000
  Resistance2: 18.8000
  Support_Level: 18.0800
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.0200
  Momentum_Pct_10: -0.11%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.86
  High: 17.95
  Low: 17.79
  Close: 17.89
  Volume: 286

Moving Averages:
  SMA_10: 18.0510
  SMA_20: 18.1295
  EMA_20: 18.1368
  EMA_50: 18.3025
  EMA_100: 18.4085

Oscillators:
  RSI_14: 42.71%
  MACD_Line: -0.1132
  MACD_Signal: -0.1082
  MACD_Histogram: -0.0050
  Stochastic_%K: 19.7368
  Stochastic_%D: 19.8423

Volatility Indicators:
  BB_Upper: 18.5990
  BB_Middle: 18.1295
  BB_Lower: 17.6600
  BB_Width: 0.0518
  ATR_20: 0.3110
  Daily_Volatility: 0.1606
  Weekly_Volatility: 0.0818
  Monthly_Volatility: 0.0344

Volume Indicators:
  Volume: 286.0000
  Volume_MA_10: 216.7000
  Volume_MA_20: 218.0000
  Volume_ROC: 204.2553
  Vol_Price_Corr_20: 0.0379

Price Indicators:
  Daily_Range: 0.1600
  Daily_Range_Pct: 0.89%
  Weekly_Range: 0.7400
  Weekly_Range_Pct: 4.14%
  Price_Change_1d: 0.0400
  Price_Change_Pct_1d: 0.22%
  Price_Change_5d: -0.4000
  Price_Change_Pct_5d: -2.19%
  Price_Change_7d: 0.0600
  Price_Change_Pct_7d: 0.34%

Support & Resistance:
  Pivot: 17.8767
  Support1: 17.8033
  Support2: 17.7167
  Resistance1: 17.9633
  Resistance2: 18.0367
  Support_Level: 17.7400
  Resistance_Level: 18.8100

Momentum:
  Momentum_10: -0.2300
  Momentum_Pct_10: -1.27%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.71
  High: 17.72
  Low: 17.55
  Close: 17.64
  Volume: 293

Moving Averages:
  SMA_10: 17.7260
  SMA_20: 17.8330
  EMA_20: 17.8314
  EMA_50: 17.9714
  EMA_100: 18.0585

Oscillators:
  RSI_14: 41.31%
  MACD_Line: -0.0943
  MACD_Signal: -0.0986
  MACD_Histogram: 0.0043
  Stochastic_%K: 36.7089
  Stochastic_%D: 36.5418

Volatility Indicators:
  BB_Upper: 18.3303
  BB_Middle: 17.8330
  BB_Lower: 17.3357
  BB_Width: 0.0558
  ATR_20: 0.3465
  Daily_Volatility: 0.1666
  Weekly_Volatility: 0.0575
  Monthly_Volatility: 0.0359

Volume Indicators:
  Volume: 293.0000
  Volume_MA_10: 413.8000
  Volume_MA_20: 430.2000
  Volume_ROC: 2.0906
  Vol_Price_Corr_20: 0.1205

Price Indicators:
  Daily_Range: 0.1700
  Daily_Range_Pct: 0.96%
  Weekly_Range: 0.5900
  Weekly_Range_Pct: 3.34%
  Price_Change_1d: -0.0200
  Price_Change_Pct_1d: -0.11%
  Price_Change_5d: -0.2900
  Price_Change_Pct_5d: -1.62%
  Price_Change_7d: 0.2300
  Price_Change_Pct_7d: 1.32%

Support & Resistance:
  Pivot: 17.6367
  Support1: 17.5533
  Support2: 17.4667
  Resistance1: 17.7233
  Resistance2: 17.8067
  Support_Level: 17.3500
  Resistance_Level: 18.6800

Momentum:
  Momentum_10: -0.1500
  Momentum_Pct_10: -0.84%


