Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.88
  High: 17.92
  Low: 17.88
  Close: 17.90
  Volume: 42

Moving Averages:
  SMA_10: 17.8940
  SMA_20: 18.0170
  EMA_20: 18.0108
  EMA_50: 18.1828
  EMA_100: 18.2903

Oscillators:
  RSI_14: 46.67%
  MACD_Line: -0.1136
  MACD_Signal: -0.1255
  MACD_Histogram: 0.0119
  Stochastic_%K: 59.0909
  Stochastic_%D: 41.3924

Volatility Indicators:
  BB_Upper: 18.5123
  BB_Middle: 18.0170
  BB_Lower: 17.5217
  BB_Width: 0.0550
  ATR_20: 0.1950
  Daily_Volatility: 0.1389
  Weekly_Volatility: 0.0034
  Monthly_Volatility: 0.0296

Volume Indicators:
  Volume: 42.0000
  Volume_MA_10: 145.1000
  Volume_MA_20: 268.5500
  Volume_ROC: -68.6567
  Vol_Price_Corr_20: 0.7079

Price Indicators:
  Daily_Range: 0.0400
  Daily_Range_Pct: 0.22%
  Weekly_Range: 0.0900
  Weekly_Range_Pct: 0.50%
  Price_Change_1d: -0.0200
  Price_Change_Pct_1d: -0.11%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.22%
  Price_Change_7d: 0.0900
  Price_Change_Pct_7d: 0.51%

Support & Resistance:
  Pivot: 17.9000
  Support1: 17.8800
  Support2: 17.8600
  Resistance1: 17.9200
  Resistance2: 17.9400
  Support_Level: 17.7700
  Resistance_Level: 18.9800

Momentum:
  Momentum_10: -0.0200
  Momentum_Pct_10: -0.11%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.80
  High: 18.80
  Low: 18.79
  Close: 18.80
  Volume: 0

Moving Averages:
  SMA_10: 18.8990
  SMA_20: 18.6180
  EMA_20: 18.6949
  EMA_50: 18.4915
  EMA_100: 18.3912

Oscillators:
  RSI_14: 66.18%
  MACD_Line: 0.1774
  MACD_Signal: 0.1604
  MACD_Histogram: 0.0169
  Stochastic_%K: 59.8291
  Stochastic_%D: 65.7057

Volatility Indicators:
  BB_Upper: 19.3232
  BB_Middle: 18.6180
  BB_Lower: 17.9128
  BB_Width: 0.0758
  ATR_20: 0.1475
  Daily_Volatility: 0.1365
  Weekly_Volatility: 0.0629
  Monthly_Volatility: 0.0299

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 2.9000
  Volume_MA_20: 4.4000
  Vol_Price_Corr_20: -0.2755

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.05%
  Weekly_Range: 0.4800
  Weekly_Range_Pct: 2.55%
  Price_Change_1d: -0.0700
  Price_Change_Pct_1d: -0.37%
  Price_Change_5d: -0.3300
  Price_Change_Pct_5d: -1.73%
  Price_Change_7d: 0.1400
  Price_Change_Pct_7d: 0.75%

Support & Resistance:
  Pivot: 18.7967
  Support1: 18.7933
  Support2: 18.7867
  Resistance1: 18.8033
  Resistance2: 18.8067
  Support_Level: 18.0900
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: 0.0000
  Momentum_Pct_10: 0.00%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.90
  High: 18.90
  Low: 18.90
  Close: 18.90
  Volume: 0

Moving Averages:
  SMA_10: 18.8840
  SMA_20: 18.8670
  EMA_20: 18.8993
  EMA_50: 18.9488
  EMA_100: 18.9946

Oscillators:
  RSI_14: 70.00%
  MACD_Line: -0.0092
  MACD_Signal: -0.0320
  MACD_Histogram: 0.0228
  Stochastic_%K: 78.1250
  Stochastic_%D: 90.6250

Volatility Indicators:
  BB_Upper: 19.0465
  BB_Middle: 18.8670
  BB_Lower: 18.6875
  BB_Width: 0.0190
  ATR_20: 0.0520
  Daily_Volatility: 0.0551
  Weekly_Volatility: 0.0101
  Monthly_Volatility: 0.0119

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.4000
  Volume_MA_20: 0.4500
  Vol_Price_Corr_20: 0.0906

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0700
  Weekly_Range_Pct: 0.37%
  Price_Change_1d: -0.0500
  Price_Change_Pct_1d: -0.26%
  Price_Change_5d: -0.0500
  Price_Change_Pct_5d: -0.26%
  Price_Change_7d: 0.1400
  Price_Change_Pct_7d: 0.75%

Support & Resistance:
  Pivot: 18.9000
  Support1: 18.9000
  Support2: 18.9000
  Resistance1: 18.9000
  Resistance2: 18.9000
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: 0.1400
  Momentum_Pct_10: 0.75%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.85
  High: 18.94
  Low: 18.85
  Close: 18.85
  Volume: 1

Moving Averages:
  SMA_10: 18.9910
  SMA_20: 18.6690
  EMA_20: 18.7455
  EMA_50: 18.5012
  EMA_100: 18.3755

Oscillators:
  RSI_14: 63.82%
  MACD_Line: 0.2018
  MACD_Signal: 0.1958
  MACD_Histogram: 0.0060
  Stochastic_%K: 53.1250
  Stochastic_%D: 55.2392

Volatility Indicators:
  BB_Upper: 19.4975
  BB_Middle: 18.6690
  BB_Lower: 17.8405
  BB_Width: 0.0888
  ATR_20: 0.1865
  Daily_Volatility: 0.1533
  Weekly_Volatility: 0.0801
  Monthly_Volatility: 0.0328

Volume Indicators:
  Volume: 1.0000
  Volume_MA_10: 9.4000
  Volume_MA_20: 7.4000
  Volume_ROC: -92.3077
  Vol_Price_Corr_20: 0.2543

Price Indicators:
  Daily_Range: 0.0900
  Daily_Range_Pct: 0.48%
  Weekly_Range: 0.6500
  Weekly_Range_Pct: 3.45%
  Price_Change_1d: 0.0500
  Price_Change_Pct_1d: 0.27%
  Price_Change_5d: -0.3700
  Price_Change_Pct_5d: -1.93%
  Price_Change_7d: 0.0200
  Price_Change_Pct_7d: 0.11%

Support & Resistance:
  Pivot: 18.8800
  Support1: 18.8200
  Support2: 18.7900
  Resistance1: 18.9100
  Resistance2: 18.9700
  Support_Level: 18.1000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.0500
  Momentum_Pct_10: -0.26%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.98
  High: 17.98
  Low: 17.83
  Close: 17.83
  Volume: 91

Moving Averages:
  SMA_10: 18.0300
  SMA_20: 18.1050
  EMA_20: 18.0926
  EMA_50: 18.2242
  EMA_100: 18.3024

Oscillators:
  RSI_14: 44.97%
  MACD_Line: -0.1015
  MACD_Signal: -0.0836
  MACD_Histogram: -0.0179
  Stochastic_%K: 11.8421
  Stochastic_%D: 15.3509

Volatility Indicators:
  BB_Upper: 18.5837
  BB_Middle: 18.1050
  BB_Lower: 17.6263
  BB_Width: 0.0529
  ATR_20: 0.3105
  Daily_Volatility: 0.1606
  Weekly_Volatility: 0.0724
  Monthly_Volatility: 0.0342

Volume Indicators:
  Volume: 91.0000
  Volume_MA_10: 216.4000
  Volume_MA_20: 203.9000
  Volume_ROC: -68.1818
  Vol_Price_Corr_20: 0.0407

Price Indicators:
  Daily_Range: 0.1500
  Daily_Range_Pct: 0.84%
  Weekly_Range: 0.7200
  Weekly_Range_Pct: 4.04%
  Price_Change_1d: -0.0600
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: -0.5600
  Price_Change_Pct_5d: -3.05%
  Price_Change_7d: -0.1800
  Price_Change_Pct_7d: -1.00%

Support & Resistance:
  Pivot: 17.8800
  Support1: 17.7800
  Support2: 17.7300
  Resistance1: 17.9300
  Resistance2: 18.0300
  Support_Level: 17.7400
  Resistance_Level: 18.8100

Momentum:
  Momentum_10: -0.2100
  Momentum_Pct_10: -1.16%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.74
  High: 17.75
  Low: 17.60
  Close: 17.65
  Volume: 135

Moving Averages:
  SMA_10: 17.7180
  SMA_20: 17.8160
  EMA_20: 17.8121
  EMA_50: 17.9508
  EMA_100: 18.0378

Oscillators:
  RSI_14: 45.88%
  MACD_Line: -0.0943
  MACD_Signal: -0.0946
  MACD_Histogram: 0.0003
  Stochastic_%K: 37.9747
  Stochastic_%D: 35.6584

Volatility Indicators:
  BB_Upper: 18.3140
  BB_Middle: 17.8160
  BB_Lower: 17.3180
  BB_Width: 0.0559
  ATR_20: 0.3465
  Daily_Volatility: 0.1667
  Weekly_Volatility: 0.0442
  Monthly_Volatility: 0.0354

Volume Indicators:
  Volume: 135.0000
  Volume_MA_10: 409.2000
  Volume_MA_20: 424.8000
  Volume_ROC: -53.9249
  Vol_Price_Corr_20: 0.2164

Price Indicators:
  Daily_Range: 0.1500
  Daily_Range_Pct: 0.85%
  Weekly_Range: 0.5300
  Weekly_Range_Pct: 3.00%
  Price_Change_1d: 0.0100
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: -0.4100
  Price_Change_Pct_5d: -2.27%
  Price_Change_7d: 0.0300
  Price_Change_Pct_7d: 0.17%

Support & Resistance:
  Pivot: 17.6667
  Support1: 17.5833
  Support2: 17.5167
  Resistance1: 17.7333
  Resistance2: 17.8167
  Support_Level: 17.3500
  Resistance_Level: 18.6800

Momentum:
  Momentum_10: -0.0800
  Momentum_Pct_10: -0.45%


