Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.78
  High: 17.78
  Low: 17.78
  Close: 17.78
  Volume: 0

Moving Averages:
  SMA_10: 17.8770
  SMA_20: 17.8855
  EMA_20: 17.8700
  EMA_50: 17.8631
  EMA_100: 17.8544

Oscillators:
  RSI_14: 45.95%
  MACD_Line: -0.0051
  MACD_Signal: 0.0081
  MACD_Histogram: -0.0132
  Stochastic_%K: 0.0000
  Stochastic_%D: 25.3968

Volatility Indicators:
  BB_Upper: 17.9944
  BB_Middle: 17.8855
  BB_Lower: 17.7766
  BB_Width: 0.0122
  ATR_20: 0.0730
  Daily_Volatility: 0.0446
  Weekly_Volatility: 0.0128

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 66.2000
  Volume_MA_20: 107.5000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.1671

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1200
  Weekly_Range_Pct: 0.67%
  Price_Change_1d: -0.0700
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: -0.1000
  Price_Change_Pct_5d: -0.56%
  Price_Change_7d: -0.1200
  Price_Change_Pct_7d: -0.67%

Support & Resistance:
  Pivot: 17.7800
  Support1: 17.7800
  Support2: 17.7800
  Resistance1: 17.7800
  Resistance2: 17.7800
  Support_Level: 17.7700
  Resistance_Level: 17.9900

Momentum:
  Momentum_10: -0.1500
  Momentum_Pct_10: -0.84%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.38
  High: 18.38
  Low: 18.30
  Close: 18.38
  Volume: 8

Moving Averages:
  SMA_10: 18.7890
  SMA_20: 18.8935
  EMA_20: 18.7352
  EMA_50: 18.5591
  EMA_100: 18.4082

Oscillators:
  RSI_14: 37.74%
  MACD_Line: 0.0417
  MACD_Signal: 0.1341
  MACD_Histogram: -0.0924
  Stochastic_%K: 6.9565
  Stochastic_%D: 4.6377

Volatility Indicators:
  BB_Upper: 19.3913
  BB_Middle: 18.8935
  BB_Lower: 18.3957
  BB_Width: 0.0527
  ATR_20: 0.1950
  Daily_Volatility: 0.1657
  Weekly_Volatility: 0.0565
  Monthly_Volatility: 0.0372

Volume Indicators:
  Volume: 8.0000
  Volume_MA_10: 10.2000
  Volume_MA_20: 9.3000
  Volume_ROC: 0.0000
  Vol_Price_Corr_20: 0.2762

Price Indicators:
  Daily_Range: 0.0800
  Daily_Range_Pct: 0.44%
  Weekly_Range: 0.6800
  Weekly_Range_Pct: 3.70%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.6200
  Price_Change_Pct_5d: -3.26%
  Price_Change_7d: -0.4700
  Price_Change_Pct_7d: -2.49%

Support & Resistance:
  Pivot: 18.3533
  Support1: 18.3267
  Support2: 18.2733
  Resistance1: 18.4067
  Resistance2: 18.4333
  Support_Level: 18.3000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.5400
  Momentum_Pct_10: -2.85%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.51
  High: 18.51
  Low: 18.47
  Close: 18.51
  Volume: 0

Moving Averages:
  SMA_10: 18.7380
  SMA_20: 18.8100
  EMA_20: 18.6805
  EMA_50: 18.4996
  EMA_100: 18.3548

Oscillators:
  RSI_14: 35.34%
  MACD_Line: 0.0656
  MACD_Signal: 0.1293
  MACD_Histogram: -0.0637
  Stochastic_%K: 5.0000
  Stochastic_%D: 1.6667

Volatility Indicators:
  BB_Upper: 19.1618
  BB_Middle: 18.8100
  BB_Lower: 18.4582
  BB_Width: 0.0374
  ATR_20: 0.1260
  Daily_Volatility: 0.1334
  Weekly_Volatility: 0.0252
  Monthly_Volatility: 0.0298

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.3000
  Volume_MA_20: 2.0000
  Vol_Price_Corr_20: 0.2513

Price Indicators:
  Daily_Range: 0.0400
  Daily_Range_Pct: 0.22%
  Weekly_Range: 0.3300
  Weekly_Range_Pct: 1.78%
  Price_Change_1d: -0.0400
  Price_Change_Pct_1d: -0.22%
  Price_Change_5d: -0.2900
  Price_Change_Pct_5d: -1.54%
  Price_Change_7d: -0.2900
  Price_Change_Pct_7d: -1.54%

Support & Resistance:
  Pivot: 18.4967
  Support1: 18.4833
  Support2: 18.4567
  Resistance1: 18.5233
  Resistance2: 18.5367
  Support_Level: 18.4700
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.4200
  Momentum_Pct_10: -2.22%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.86
  High: 18.86
  Low: 18.86
  Close: 18.86
  Volume: 0

Moving Averages:
  SMA_10: 18.8920
  SMA_20: 18.8610
  EMA_20: 18.8621
  EMA_50: 18.8288
  EMA_100: 18.8081

Oscillators:
  RSI_14: 65.62%
  MACD_Line: 0.0197
  MACD_Signal: 0.0274
  MACD_Histogram: -0.0077
  Stochastic_%K: 8.3333
  Stochastic_%D: 34.5238

Volatility Indicators:
  BB_Upper: 19.0182
  BB_Middle: 18.8610
  BB_Lower: 18.7038
  BB_Width: 0.0167
  ATR_20: 0.0255
  Daily_Volatility: 0.0294
  Weekly_Volatility: 0.0068

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.3500
  Vol_Price_Corr_20: 0.0326

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0000
  Weekly_Range_Pct: 0.00%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.21%
  Price_Change_7d: -0.0400
  Price_Change_Pct_7d: -0.21%

Support & Resistance:
  Pivot: 18.8600
  Support1: 18.8600
  Support2: 18.8600
  Resistance1: 18.8600
  Resistance2: 18.8600
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: -0.1100
  Momentum_Pct_10: -0.58%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.64
  High: 17.64
  Low: 17.38
  Close: 17.45
  Volume: 287

Moving Averages:
  SMA_10: 17.7400
  SMA_20: 17.9070
  EMA_20: 17.8097
  EMA_50: 17.8681
  EMA_100: 17.8761

Oscillators:
  RSI_14: 25.86%
  MACD_Line: -0.0956
  MACD_Signal: -0.0367
  MACD_Histogram: -0.0589
  Stochastic_%K: 7.0796
  Stochastic_%D: 17.6991

Volatility Indicators:
  BB_Upper: 18.4220
  BB_Middle: 17.9070
  BB_Lower: 17.3920
  BB_Width: 0.0575
  ATR_20: 0.2925
  Daily_Volatility: 0.1477
  Weekly_Volatility: 0.0368
  Monthly_Volatility: 0.0316

Volume Indicators:
  Volume: 287.0000
  Volume_MA_10: 287.7000
  Volume_MA_20: 246.9000
  Volume_ROC: 21.0970
  Vol_Price_Corr_20: -0.1579

Price Indicators:
  Daily_Range: 0.2600
  Daily_Range_Pct: 1.49%
  Weekly_Range: 0.4900
  Weekly_Range_Pct: 2.81%
  Price_Change_1d: -0.1400
  Price_Change_Pct_1d: -0.80%
  Price_Change_5d: -0.2900
  Price_Change_Pct_5d: -1.63%
  Price_Change_7d: -0.6200
  Price_Change_Pct_7d: -3.43%

Support & Resistance:
  Pivot: 17.4900
  Support1: 17.3400
  Support2: 17.2300
  Resistance1: 17.6000
  Resistance2: 17.7500
  Support_Level: 17.3700
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: -0.4000
  Momentum_Pct_10: -2.24%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.75
  High: 17.81
  Low: 17.58
  Close: 17.71
  Volume: 446

Moving Averages:
  SMA_10: 17.7760
  SMA_20: 17.7585
  EMA_20: 17.7503
  EMA_50: 17.6758
  EMA_100: 17.6281

Oscillators:
  RSI_14: 42.67%
  MACD_Line: 0.0490
  MACD_Signal: 0.0532
  MACD_Histogram: -0.0042
  Stochastic_%K: 25.7143
  Stochastic_%D: 44.3488

Volatility Indicators:
  BB_Upper: 18.0979
  BB_Middle: 17.7585
  BB_Lower: 17.4191
  BB_Width: 0.0382
  ATR_20: 0.2885
  Daily_Volatility: 0.1464
  Weekly_Volatility: 0.0724
  Monthly_Volatility: 0.0313

Volume Indicators:
  Volume: 446.0000
  Volume_MA_10: 501.2000
  Volume_MA_20: 460.9000
  Volume_ROC: -16.7910
  Vol_Price_Corr_20: 0.5357

Price Indicators:
  Daily_Range: 0.2300
  Daily_Range_Pct: 1.30%
  Weekly_Range: 0.6500
  Weekly_Range_Pct: 3.67%
  Price_Change_1d: -0.0400
  Price_Change_Pct_1d: -0.23%
  Price_Change_5d: -0.0500
  Price_Change_Pct_5d: -0.28%
  Price_Change_7d: -0.1300
  Price_Change_Pct_7d: -0.73%

Support & Resistance:
  Pivot: 17.7000
  Support1: 17.5900
  Support2: 17.4700
  Resistance1: 17.8200
  Resistance2: 17.9300
  Support_Level: 17.3500
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.0500
  Momentum_Pct_10: 0.28%


