Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 18.04
  High: 18.10
  Low: 18.04
  Close: 18.10
  Volume: 76

Moving Averages:
  SMA_10: 17.9720
  SMA_20: 17.8730
  EMA_20: 17.9219
  EMA_50: 17.8697
  EMA_100: 17.8533

Oscillators:
  RSI_14: 74.65%
  MACD_Line: 0.0674
  MACD_Signal: 0.0352
  MACD_Histogram: 0.0321
  Stochastic_%K: 94.4444
  Stochastic_%D: 87.7441

Volatility Indicators:
  BB_Upper: 18.1778
  BB_Middle: 17.8730
  BB_Lower: 17.5682
  BB_Width: 0.0341
  ATR_20: 0.1690
  Daily_Volatility: 0.0879
  Weekly_Volatility: 0.0167
  Monthly_Volatility: 0.0189

Volume Indicators:
  Volume: 76.0000
  Volume_MA_10: 140.0000
  Volume_MA_20: 274.2000
  Volume_ROC: 145.1613
  Vol_Price_Corr_20: -0.3190

Price Indicators:
  Daily_Range: 0.0600
  Daily_Range_Pct: 0.33%
  Weekly_Range: 0.1300
  Weekly_Range_Pct: 0.72%
  Price_Change_1d: 0.0600
  Price_Change_Pct_1d: 0.33%
  Price_Change_5d: 0.1000
  Price_Change_Pct_5d: 0.56%
  Price_Change_7d: 0.1500
  Price_Change_Pct_7d: 0.84%

Support & Resistance:
  Pivot: 18.0800
  Support1: 18.0600
  Support2: 18.0200
  Resistance1: 18.1200
  Resistance2: 18.1400
  Support_Level: 17.5800
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.3400
  Momentum_Pct_10: 1.91%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 17.97
  High: 17.97
  Low: 17.97
  Close: 17.97
  Volume: 0

Moving Averages:
  SMA_10: 18.0480
  SMA_20: 18.2495
  EMA_20: 18.2348
  EMA_50: 18.4961
  EMA_100: 18.6475

Oscillators:
  RSI_14: 22.73%
  MACD_Line: -0.1926
  MACD_Signal: -0.1912
  MACD_Histogram: -0.0015
  Stochastic_%K: 12.7273
  Stochastic_%D: 20.3344

Volatility Indicators:
  BB_Upper: 18.8668
  BB_Middle: 18.2495
  BB_Lower: 17.6322
  BB_Width: 0.0677
  ATR_20: 0.1055
  Daily_Volatility: 0.1087
  Weekly_Volatility: 0.0182
  Monthly_Volatility: 0.0231

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 5.2000
  Volume_MA_20: 6.1000
  Vol_Price_Corr_20: 0.2369

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1900
  Weekly_Range_Pct: 1.06%
  Price_Change_1d: -0.0700
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: -0.1300
  Price_Change_Pct_5d: -0.72%
  Price_Change_7d: -0.0800
  Price_Change_Pct_7d: -0.44%

Support & Resistance:
  Pivot: 17.9700
  Support1: 17.9700
  Support2: 17.9700
  Resistance1: 17.9700
  Resistance2: 17.9700
  Support_Level: 17.9000
  Resistance_Level: 18.9800

Momentum:
  Momentum_10: -0.1200
  Momentum_Pct_10: -0.66%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.41
  High: 18.41
  Low: 18.41
  Close: 18.41
  Volume: 0

Moving Averages:
  SMA_10: 18.3620
  SMA_20: 18.4420
  EMA_20: 18.4555
  EMA_50: 18.5916
  EMA_100: 18.6784

Oscillators:
  RSI_14: 34.37%
  MACD_Line: -0.0852
  MACD_Signal: -0.1015
  MACD_Histogram: 0.0163
  Stochastic_%K: 100.0000
  Stochastic_%D: 68.2540

Volatility Indicators:
  BB_Upper: 18.7513
  BB_Middle: 18.4420
  BB_Lower: 18.1327
  BB_Width: 0.0335
  ATR_20: 0.0405
  Daily_Volatility: 0.0469
  Weekly_Volatility: 0.0035
  Monthly_Volatility: 0.0100

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.2500
  Vol_Price_Corr_20: 0.2337

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0200
  Weekly_Range_Pct: 0.11%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.0200
  Price_Change_Pct_5d: 0.11%
  Price_Change_7d: 0.1100
  Price_Change_Pct_7d: 0.60%

Support & Resistance:
  Pivot: 18.4100
  Support1: 18.4100
  Support2: 18.4100
  Resistance1: 18.4100
  Resistance2: 18.4100
  Support_Level: 18.3000
  Resistance_Level: 18.8000

Momentum:
  Momentum_10: 0.1100
  Momentum_Pct_10: 0.60%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 17.98
  High: 17.98
  Low: 17.98
  Close: 17.98
  Volume: 0

Moving Averages:
  SMA_10: 18.2440
  SMA_20: 18.4805
  EMA_20: 18.4478
  EMA_50: 18.7813
  EMA_100: 18.9727

Oscillators:
  RSI_14: 21.60%
  MACD_Line: -0.2594
  MACD_Signal: -0.2313
  MACD_Histogram: -0.0281
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.0000

Volatility Indicators:
  BB_Upper: 19.2009
  BB_Middle: 18.4805
  BB_Lower: 17.7601
  BB_Width: 0.0780
  ATR_20: 0.1160
  Daily_Volatility: 0.1200
  Weekly_Volatility: 0.0539
  Monthly_Volatility: 0.0257

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 2.6000
  Volume_MA_20: 2.9000
  Vol_Price_Corr_20: 0.0977

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.4600
  Weekly_Range_Pct: 2.56%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.3100
  Price_Change_Pct_5d: -1.69%
  Price_Change_7d: -0.4400
  Price_Change_Pct_7d: -2.39%

Support & Resistance:
  Pivot: 17.9800
  Support1: 17.9800
  Support2: 17.9800
  Resistance1: 17.9800
  Resistance2: 17.9800
  Support_Level: 17.9800
  Resistance_Level: 19.3100

Momentum:
  Momentum_10: -0.3500
  Momentum_Pct_10: -1.91%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 18.67
  High: 19.27
  Low: 18.63
  Close: 18.95
  Volume: 608

Moving Averages:
  SMA_10: 18.4540
  SMA_20: 18.1905
  EMA_20: 18.3682
  EMA_50: 18.3385
  EMA_100: 18.3713

Oscillators:
  RSI_14: 67.95%
  MACD_Line: 0.1171
  MACD_Signal: 0.0176
  MACD_Histogram: 0.0996
  Stochastic_%K: 79.7468
  Stochastic_%D: 68.6747

Volatility Indicators:
  BB_Upper: 18.9410
  BB_Middle: 18.1905
  BB_Lower: 17.4400
  BB_Width: 0.0825
  ATR_20: 0.3560
  Daily_Volatility: 0.2160
  Weekly_Volatility: 0.1346
  Monthly_Volatility: 0.0463

Volume Indicators:
  Volume: 608.0000
  Volume_MA_10: 368.7000
  Volume_MA_20: 242.3000
  Volume_ROC: 29.0870
  Vol_Price_Corr_20: 0.9128

Price Indicators:
  Daily_Range: 0.6400
  Daily_Range_Pct: 3.38%
  Weekly_Range: 0.9600
  Weekly_Range_Pct: 5.07%
  Price_Change_1d: 0.2800
  Price_Change_Pct_1d: 1.50%
  Price_Change_5d: 0.6400
  Price_Change_Pct_5d: 3.50%
  Price_Change_7d: 0.3500
  Price_Change_Pct_7d: 1.88%

Support & Resistance:
  Pivot: 18.9500
  Support1: 18.6300
  Support2: 18.3100
  Resistance1: 19.2700
  Resistance2: 19.5900
  Support_Level: 17.6900
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: 0.9600
  Momentum_Pct_10: 5.34%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 19.35
  High: 19.90
  Low: 19.29
  Close: 19.76
  Volume: 826

Moving Averages:
  SMA_10: 18.7510
  SMA_20: 18.1750
  EMA_20: 18.4892
  EMA_50: 18.2039
  EMA_100: 18.1231

Oscillators:
  RSI_14: 88.32%
  MACD_Line: 0.3844
  MACD_Signal: 0.1863
  MACD_Histogram: 0.1981
  Stochastic_%K: 94.2623
  Stochastic_%D: 88.8828

Volatility Indicators:
  BB_Upper: 19.6645
  BB_Middle: 18.1750
  BB_Lower: 16.6855
  BB_Width: 0.1639
  ATR_20: 0.3950
  Daily_Volatility: 0.2140
  Weekly_Volatility: 0.1171
  Monthly_Volatility: 0.0468

Volume Indicators:
  Volume: 826.0000
  Volume_MA_10: 737.6000
  Volume_MA_20: 515.3000
  Volume_ROC: 50.4554
  Vol_Price_Corr_20: 0.7067

Price Indicators:
  Daily_Range: 0.6100
  Daily_Range_Pct: 3.09%
  Weekly_Range: 1.3400
  Weekly_Range_Pct: 6.78%
  Price_Change_1d: 0.4000
  Price_Change_Pct_1d: 2.07%
  Price_Change_5d: 1.1600
  Price_Change_Pct_5d: 6.24%
  Price_Change_7d: 1.2300
  Price_Change_Pct_7d: 6.64%

Support & Resistance:
  Pivot: 19.6500
  Support1: 19.4000
  Support2: 19.0400
  Resistance1: 20.0100
  Resistance2: 20.2600
  Support_Level: 17.3700
  Resistance_Level: 19.9000

Momentum:
  Momentum_10: 2.0100
  Momentum_Pct_10: 11.32%


