Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 17.79
  High: 17.82
  Low: 17.67
  Close: 17.70
  Volume: 244

Moving Averages:
  SMA_10: 17.7860
  SMA_20: 17.7710
  EMA_20: 17.7307
  EMA_50: 17.6323
  EMA_100: 17.5629

Oscillators:
  RSI_14: 48.33%
  MACD_Line: 0.0529
  MACD_Signal: 0.0700
  MACD_Histogram: -0.0172
  Stochastic_%K: 24.2857
  Stochastic_%D: 30.4762

Volatility Indicators:
  BB_Upper: 18.0812
  BB_Middle: 17.7710
  BB_Lower: 17.4608
  BB_Width: 0.0349
  ATR_20: 0.2620
  Daily_Volatility: 0.1322
  Weekly_Volatility: 0.0519

Volume Indicators:
  Volume: 244.0000
  Volume_MA_10: 478.4000
  Volume_MA_20: 450.3500
  Volume_ROC: -21.5434
  Vol_Price_Corr_20: 0.5955

Price Indicators:
  Daily_Range: 0.1500
  Daily_Range_Pct: 0.85%
  Weekly_Range: 0.5400
  Weekly_Range_Pct: 3.05%
  Price_Change_1d: -0.0800
  Price_Change_Pct_1d: -0.45%
  Price_Change_5d: -0.3300
  Price_Change_Pct_5d: -1.83%
  Price_Change_7d: -0.0200
  Price_Change_Pct_7d: -0.11%

Support & Resistance:
  Pivot: 17.7300
  Support1: 17.6400
  Support2: 17.5800
  Resistance1: 17.7900
  Resistance2: 17.8800
  Support_Level: 17.3500
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: -0.1400
  Momentum_Pct_10: -0.78%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.40
  High: 18.40
  Low: 18.34
  Close: 18.40
  Volume: 0

Moving Averages:
  SMA_10: 18.6220
  SMA_20: 18.7555
  EMA_20: 18.6945
  EMA_50: 18.8005
  EMA_100: 18.8466

Oscillators:
  RSI_14: 0.00%
  MACD_Line: -0.1158
  MACD_Signal: -0.0678
  MACD_Histogram: -0.0480
  Stochastic_%K: 15.8730
  Stochastic_%D: 11.7196

Volatility Indicators:
  BB_Upper: 19.1990
  BB_Middle: 18.7555
  BB_Lower: 18.3120
  BB_Width: 0.0473
  ATR_20: 0.1030
  Daily_Volatility: 0.1121
  Weekly_Volatility: 0.0205

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.5000
  Volume_MA_20: 1.5500
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.3338

Price Indicators:
  Daily_Range: 0.0600
  Daily_Range_Pct: 0.33%
  Weekly_Range: 0.2500
  Weekly_Range_Pct: 1.36%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.2500
  Price_Change_Pct_5d: -1.34%
  Price_Change_7d: -0.4000
  Price_Change_Pct_7d: -2.13%

Support & Resistance:
  Pivot: 18.3800
  Support1: 18.3600
  Support2: 18.3200
  Resistance1: 18.4200
  Resistance2: 18.4400
  Support_Level: 18.3000
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.4000
  Momentum_Pct_10: -2.13%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.35
  High: 18.35
  Low: 18.35
  Close: 18.35
  Volume: 5

Moving Averages:
  SMA_10: 18.9070
  SMA_20: 19.1105
  EMA_20: 18.9936
  EMA_50: 19.1360
  EMA_100: 19.1878

Oscillators:
  RSI_14: 7.53%
  MACD_Line: -0.1780
  MACD_Signal: -0.0854
  MACD_Histogram: -0.0927
  Stochastic_%K: 0.0000
  Stochastic_%D: 8.2310

Volatility Indicators:
  BB_Upper: 19.8201
  BB_Middle: 19.1105
  BB_Lower: 18.4009
  BB_Width: 0.0743
  ATR_20: 0.1485
  Daily_Volatility: 0.1488
  Weekly_Volatility: 0.0772

Volume Indicators:
  Volume: 5.0000
  Volume_MA_10: 3.1000
  Volume_MA_20: 3.0000
  Volume_ROC: -50.0000
  Vol_Price_Corr_20: -0.0494

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.3400
  Weekly_Range_Pct: 1.85%
  Price_Change_1d: -0.3400
  Price_Change_Pct_1d: -1.82%
  Price_Change_5d: -0.6300
  Price_Change_Pct_5d: -3.32%
  Price_Change_7d: -0.9200
  Price_Change_Pct_7d: -4.77%

Support & Resistance:
  Pivot: 18.3500
  Support1: 18.3500
  Support2: 18.3500
  Resistance1: 18.3500
  Resistance2: 18.3500
  Support_Level: 18.3500
  Resistance_Level: 19.7200

Momentum:
  Momentum_10: -0.8800
  Momentum_Pct_10: -4.58%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 17.69
  High: 17.81
  Low: 17.52
  Close: 17.61
  Volume: 198

Moving Averages:
  SMA_10: 17.6370
  SMA_20: 17.8420
  EMA_20: 17.7510
  EMA_50: 17.8414
  EMA_100: 17.8729

Oscillators:
  RSI_14: 37.96%
  MACD_Line: -0.1037
  MACD_Signal: -0.0714
  MACD_Histogram: -0.0323
  Stochastic_%K: 30.7692
  Stochastic_%D: 23.4787

Volatility Indicators:
  BB_Upper: 18.3897
  BB_Middle: 17.8420
  BB_Lower: 17.2943
  BB_Width: 0.0614
  ATR_20: 0.2920
  Daily_Volatility: 0.1421
  Weekly_Volatility: 0.0410

Volume Indicators:
  Volume: 198.0000
  Volume_MA_10: 294.2000
  Volume_MA_20: 261.6500
  Volume_ROC: -16.1017
  Vol_Price_Corr_20: -0.0855

Price Indicators:
  Daily_Range: 0.2900
  Daily_Range_Pct: 1.65%
  Weekly_Range: 0.4300
  Weekly_Range_Pct: 2.44%
  Price_Change_1d: -0.0100
  Price_Change_Pct_1d: -0.06%
  Price_Change_5d: -0.0600
  Price_Change_Pct_5d: -0.34%
  Price_Change_7d: 0.0100
  Price_Change_Pct_7d: 0.06%

Support & Resistance:
  Pivot: 17.6467
  Support1: 17.4833
  Support2: 17.3567
  Resistance1: 17.7733
  Resistance2: 17.9367
  Support_Level: 17.3700
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: -0.4600
  Momentum_Pct_10: -2.55%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 17.95
  High: 18.05
  Low: 17.79
  Close: 17.84
  Volume: 139

Moving Averages:
  SMA_10: 18.0140
  SMA_20: 18.2565
  EMA_20: 18.1291
  EMA_50: 18.2328
  EMA_100: 18.2620

Oscillators:
  RSI_14: 23.48%
  MACD_Line: -0.1348
  MACD_Signal: -0.0766
  MACD_Histogram: -0.0582
  Stochastic_%K: 11.2500
  Stochastic_%D: 10.7417

Volatility Indicators:
  BB_Upper: 18.8924
  BB_Middle: 18.2565
  BB_Lower: 17.6206
  BB_Width: 0.0697
  ATR_20: 0.2305
  Daily_Volatility: 0.1240
  Weekly_Volatility: 0.0354

Volume Indicators:
  Volume: 139.0000
  Volume_MA_10: 108.7000
  Volume_MA_20: 103.9000
  Volume_ROC: 63.5294
  Vol_Price_Corr_20: -0.0497

Price Indicators:
  Daily_Range: 0.2600
  Daily_Range_Pct: 1.46%
  Weekly_Range: 0.3800
  Weekly_Range_Pct: 2.13%
  Price_Change_1d: -0.0600
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: -0.2000
  Price_Change_Pct_5d: -1.11%
  Price_Change_7d: -0.3100
  Price_Change_Pct_7d: -1.71%

Support & Resistance:
  Pivot: 17.8933
  Support1: 17.7367
  Support2: 17.6333
  Resistance1: 17.9967
  Resistance2: 18.1533
  Support_Level: 17.7500
  Resistance_Level: 18.9000

Momentum:
  Momentum_10: -0.6100
  Momentum_Pct_10: -3.31%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 18.09
  High: 18.09
  Low: 18.09
  Close: 18.09
  Volume: 0

Moving Averages:
  SMA_10: 18.6380
  SMA_20: 18.8070
  EMA_20: 18.7104
  EMA_50: 18.8636
  EMA_100: 18.9276

Oscillators:
  RSI_14: 18.50%
  MACD_Line: -0.1741
  MACD_Signal: -0.0936
  MACD_Histogram: -0.0805
  Stochastic_%K: 0.0000
  Stochastic_%D: 8.8933

Volatility Indicators:
  BB_Upper: 19.4639
  BB_Middle: 18.8070
  BB_Lower: 18.1501
  BB_Width: 0.0699
  ATR_20: 0.1815
  Daily_Volatility: 0.1589
  Weekly_Volatility: 0.0749

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 9.8000
  Volume_MA_20: 9.4500
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.2932

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.3900
  Weekly_Range_Pct: 2.16%
  Price_Change_1d: -0.3600
  Price_Change_Pct_1d: -1.95%
  Price_Change_5d: -0.5700
  Price_Change_Pct_5d: -3.05%
  Price_Change_7d: -0.8800
  Price_Change_Pct_7d: -4.64%

Support & Resistance:
  Pivot: 18.0900
  Support1: 18.0900
  Support2: 18.0900
  Resistance1: 18.0900
  Resistance2: 18.0900
  Support_Level: 18.0900
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.7600
  Momentum_Pct_10: -4.03%


