Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 18.08
  High: 18.10
  Low: 18.06
  Close: 18.07
  Volume: 45

Moving Averages:
  SMA_10: 18.0400
  SMA_20: 17.9025
  EMA_20: 17.9564
  EMA_50: 17.8988
  EMA_100: 17.8786

Oscillators:
  RSI_14: 79.37%
  MACD_Line: 0.0680
  MACD_Signal: 0.0428
  MACD_Histogram: 0.0253
  Stochastic_%K: 88.8889
  Stochastic_%D: 92.5926

Volatility Indicators:
  BB_Upper: 18.2239
  BB_Middle: 17.9025
  BB_Lower: 17.5811
  BB_Width: 0.0359
  ATR_20: 0.1475
  Daily_Volatility: 0.0838
  Weekly_Volatility: 0.0134

Volume Indicators:
  Volume: 45.0000
  Volume_MA_10: 116.5000
  Volume_MA_20: 209.8500
  Volume_ROC: 104.5455
  Vol_Price_Corr_20: -0.3988

Price Indicators:
  Daily_Range: 0.0400
  Daily_Range_Pct: 0.22%
  Weekly_Range: 0.0900
  Weekly_Range_Pct: 0.50%
  Price_Change_1d: -0.0300
  Price_Change_Pct_1d: -0.17%
  Price_Change_5d: 0.0200
  Price_Change_Pct_5d: 0.11%
  Price_Change_7d: 0.0700
  Price_Change_Pct_7d: 0.39%

Support & Resistance:
  Pivot: 18.0767
  Support1: 18.0533
  Support2: 18.0367
  Resistance1: 18.0933
  Resistance2: 18.1167
  Support_Level: 17.5800
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.2900
  Momentum_Pct_10: 1.63%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.42
  High: 18.42
  Low: 18.42
  Close: 18.42
  Volume: 0

Moving Averages:
  SMA_10: 18.3860
  SMA_20: 18.4040
  EMA_20: 18.4490
  EMA_50: 18.5784
  EMA_100: 18.6683

Oscillators:
  RSI_14: 54.55%
  MACD_Line: -0.0712
  MACD_Signal: -0.0916
  MACD_Histogram: 0.0205
  Stochastic_%K: 100.0000
  Stochastic_%D: 100.0000

Volatility Indicators:
  BB_Upper: 18.5933
  BB_Middle: 18.4040
  BB_Lower: 18.2147
  BB_Width: 0.0206
  ATR_20: 0.0410
  Daily_Volatility: 0.0471
  Weekly_Volatility: 0.0018

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.2500
  Vol_Price_Corr_20: 0.5161

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0100
  Weekly_Range_Pct: 0.05%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.0100
  Price_Change_Pct_5d: 0.05%
  Price_Change_7d: 0.0300
  Price_Change_Pct_7d: 0.16%

Support & Resistance:
  Pivot: 18.4200
  Support1: 18.4200
  Support2: 18.4200
  Resistance1: 18.4200
  Resistance2: 18.4200
  Support_Level: 18.3000
  Resistance_Level: 18.6600

Momentum:
  Momentum_10: 0.1200
  Momentum_Pct_10: 0.66%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.11
  High: 18.11
  Low: 18.05
  Close: 18.08
  Volume: 5

Moving Averages:
  SMA_10: 18.1920
  SMA_20: 18.3565
  EMA_20: 18.3758
  EMA_50: 18.7386
  EMA_100: 18.9602

Oscillators:
  RSI_14: 36.63%
  MACD_Line: -0.2630
  MACD_Signal: -0.2487
  MACD_Histogram: -0.0143
  Stochastic_%K: 21.7391
  Stochastic_%D: 7.2464

Volatility Indicators:
  BB_Upper: 18.8840
  BB_Middle: 18.3565
  BB_Lower: 17.8290
  BB_Width: 0.0575
  ATR_20: 0.1150
  Daily_Volatility: 0.1239
  Weekly_Volatility: 0.0541

Volume Indicators:
  Volume: 5.0000
  Volume_MA_10: 3.1000
  Volume_MA_20: 2.8500
  Volume_ROC: inf
  Vol_Price_Corr_20: 0.1526

Price Indicators:
  Daily_Range: 0.0600
  Daily_Range_Pct: 0.33%
  Weekly_Range: 0.2000
  Weekly_Range_Pct: 1.11%
  Price_Change_1d: 0.1000
  Price_Change_Pct_1d: 0.56%
  Price_Change_5d: -0.3100
  Price_Change_Pct_5d: -1.69%
  Price_Change_7d: -0.2100
  Price_Change_Pct_7d: -1.15%

Support & Resistance:
  Pivot: 18.0800
  Support1: 18.0500
  Support2: 18.0200
  Resistance1: 18.1100
  Resistance2: 18.1400
  Support_Level: 17.9800
  Resistance_Level: 18.9800

Momentum:
  Momentum_10: -0.1700
  Momentum_Pct_10: -0.93%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 19.94
  High: 20.05
  Low: 19.69
  Close: 19.76
  Volume: 424

Moving Averages:
  SMA_10: 19.1720
  SMA_20: 18.3965
  EMA_20: 18.6948
  EMA_50: 18.1690
  EMA_100: 17.9336

Oscillators:
  RSI_14: 84.13%
  MACD_Line: 0.5405
  MACD_Signal: 0.3617
  MACD_Histogram: 0.1788
  Stochastic_%K: 88.8031
  Stochastic_%D: 92.8107

Volatility Indicators:
  BB_Upper: 20.1469
  BB_Middle: 18.3965
  BB_Lower: 16.6461
  BB_Width: 0.1903
  ATR_20: 0.4070
  Daily_Volatility: 0.2147
  Weekly_Volatility: 0.0924

Volume Indicators:
  Volume: 424.0000
  Volume_MA_10: 773.8000
  Volume_MA_20: 509.7500
  Volume_ROC: -28.3784
  Vol_Price_Corr_20: 0.6119

Price Indicators:
  Daily_Range: 0.3600
  Daily_Range_Pct: 1.82%
  Weekly_Range: 1.2500
  Weekly_Range_Pct: 6.33%
  Price_Change_1d: -0.1700
  Price_Change_Pct_1d: -0.85%
  Price_Change_5d: 0.7400
  Price_Change_Pct_5d: 3.89%
  Price_Change_7d: 1.1600
  Price_Change_Pct_7d: 6.24%

Support & Resistance:
  Pivot: 19.8333
  Support1: 19.6167
  Support2: 19.4733
  Resistance1: 19.9767
  Resistance2: 20.1933
  Support_Level: 17.3800
  Resistance_Level: 20.0500

Momentum:
  Momentum_10: 1.9800
  Momentum_Pct_10: 11.14%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 19.17
  High: 19.27
  Low: 18.97
  Close: 19.02
  Volume: 340

Moving Averages:
  SMA_10: 18.6890
  SMA_20: 18.2865
  EMA_20: 18.4551
  EMA_50: 18.2404
  EMA_100: 18.1566

Oscillators:
  RSI_14: 68.10%
  MACD_Line: 0.2439
  MACD_Signal: 0.1459
  MACD_Histogram: 0.0980
  Stochastic_%K: 81.0976
  Stochastic_%D: 82.6798

Volatility Indicators:
  BB_Upper: 19.2072
  BB_Middle: 18.2865
  BB_Lower: 17.3658
  BB_Width: 0.1007
  ATR_20: 0.3690
  Daily_Volatility: 0.2159
  Weekly_Volatility: 0.0677

Volume Indicators:
  Volume: 340.0000
  Volume_MA_10: 413.8000
  Volume_MA_20: 264.2500
  Volume_ROC: -24.4444
  Vol_Price_Corr_20: 0.8775

Price Indicators:
  Daily_Range: 0.3000
  Daily_Range_Pct: 1.58%
  Weekly_Range: 1.0200
  Weekly_Range_Pct: 5.36%
  Price_Change_1d: -0.1000
  Price_Change_Pct_1d: -0.52%
  Price_Change_5d: 0.5100
  Price_Change_Pct_5d: 2.76%
  Price_Change_7d: 0.7100
  Price_Change_Pct_7d: 3.88%

Support & Resistance:
  Pivot: 19.0867
  Support1: 18.9033
  Support2: 18.7867
  Resistance1: 19.2033
  Resistance2: 19.3867
  Support_Level: 17.6900
  Resistance_Level: 19.3300

Momentum:
  Momentum_10: 1.0800
  Momentum_Pct_10: 6.02%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 17.97
  High: 17.98
  Low: 17.97
  Close: 17.97
  Volume: 0

Moving Averages:
  SMA_10: 18.0410
  SMA_20: 18.1505
  EMA_20: 18.1941
  EMA_50: 18.4912
  EMA_100: 18.6807

Oscillators:
  RSI_14: 38.46%
  MACD_Line: -0.1983
  MACD_Signal: -0.2060
  MACD_Histogram: 0.0077
  Stochastic_%K: 26.9231
  Stochastic_%D: 22.1911

Volatility Indicators:
  BB_Upper: 18.5506
  BB_Middle: 18.1505
  BB_Lower: 17.7504
  BB_Width: 0.0441
  ATR_20: 0.1000
  Daily_Volatility: 0.1093
  Weekly_Volatility: 0.0164

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4.2000
  Volume_MA_20: 4.8000
  Vol_Price_Corr_20: 0.1260

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.06%
  Weekly_Range: 0.0700
  Weekly_Range_Pct: 0.39%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.1500
  Price_Change_Pct_5d: -0.83%
  Price_Change_7d: -0.1300
  Price_Change_Pct_7d: -0.72%

Support & Resistance:
  Pivot: 17.9733
  Support1: 17.9667
  Support2: 17.9633
  Resistance1: 17.9767
  Resistance2: 17.9833
  Support_Level: 17.9000
  Resistance_Level: 18.6600

Momentum:
  Momentum_10: 0.0500
  Momentum_Pct_10: 0.28%


