Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 18.02
  High: 18.13
  Low: 18.00
  Close: 18.07
  Volume: 251

Moving Averages:
  SMA_10: 17.8400
  SMA_20: 17.8135
  EMA_20: 17.8257
  EMA_50: 17.7519
  EMA_100: 17.7125

Oscillators:
  RSI_14: 59.13%
  MACD_Line: 0.0703
  MACD_Signal: 0.0408
  MACD_Histogram: 0.0295
  Stochastic_%K: 75.3846
  Stochastic_%D: 66.6667

Volatility Indicators:
  BB_Upper: 18.0637
  BB_Middle: 17.8135
  BB_Lower: 17.5633
  BB_Width: 0.0281
  ATR_20: 0.2085
  Daily_Volatility: 0.0953
  Weekly_Volatility: 0.0241
  Monthly_Volatility: 0.0203

Volume Indicators:
  Volume: 251.0000
  Volume_MA_10: 206.7000
  Volume_MA_20: 351.5500
  Volume_ROC: 118.2609
  Vol_Price_Corr_20: 0.0628

Price Indicators:
  Daily_Range: 0.1300
  Daily_Range_Pct: 0.72%
  Weekly_Range: 0.5000
  Weekly_Range_Pct: 2.77%
  Price_Change_1d: 0.0700
  Price_Change_Pct_1d: 0.39%
  Price_Change_5d: 0.3600
  Price_Change_Pct_5d: 2.03%
  Price_Change_7d: 0.3900
  Price_Change_Pct_7d: 2.21%

Support & Resistance:
  Pivot: 18.0667
  Support1: 18.0033
  Support2: 17.9367
  Resistance1: 18.1333
  Resistance2: 18.1967
  Support_Level: 17.5300
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.3200
  Momentum_Pct_10: 1.80%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 18.10
  High: 18.10
  Low: 18.10
  Close: 18.10
  Volume: 0

Moving Averages:
  SMA_10: 18.1030
  SMA_20: 18.4285
  EMA_20: 18.3402
  EMA_50: 18.6045
  EMA_100: 18.7433

Oscillators:
  RSI_14: 18.52%
  MACD_Line: -0.2220
  MACD_Signal: -0.1988
  MACD_Histogram: -0.0232
  Stochastic_%K: 26.3158
  Stochastic_%D: 19.7508

Volatility Indicators:
  BB_Upper: 19.2115
  BB_Middle: 18.4285
  BB_Lower: 17.6455
  BB_Width: 0.0850
  ATR_20: 0.1230
  Daily_Volatility: 0.1188
  Weekly_Volatility: 0.0439
  Monthly_Volatility: 0.0255

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 6.9000
  Volume_MA_20: 8.1000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.2195

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.2200
  Weekly_Range_Pct: 1.22%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.0100
  Price_Change_Pct_5d: 0.06%
  Price_Change_7d: 0.0100
  Price_Change_Pct_7d: 0.06%

Support & Resistance:
  Pivot: 18.1000
  Support1: 18.1000
  Support2: 18.1000
  Resistance1: 18.1000
  Resistance2: 18.1000
  Support_Level: 17.9000
  Resistance_Level: 19.1000

Momentum:
  Momentum_10: -0.3500
  Momentum_Pct_10: -1.90%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.39
  High: 18.39
  Low: 18.39
  Close: 18.39
  Volume: 0

Moving Averages:
  SMA_10: 18.3380
  SMA_20: 18.5200
  EMA_20: 18.4947
  EMA_50: 18.6805
  EMA_100: 18.7871

Oscillators:
  RSI_14: 15.25%
  MACD_Line: -0.1404
  MACD_Signal: -0.1387
  MACD_Histogram: -0.0017
  Stochastic_%K: 25.0000
  Stochastic_%D: 14.3333

Volatility Indicators:
  BB_Upper: 18.9409
  BB_Middle: 18.5200
  BB_Lower: 18.0991
  BB_Width: 0.0455
  ATR_20: 0.0435
  Daily_Volatility: 0.0471
  Weekly_Volatility: 0.0159
  Monthly_Volatility: 0.0101

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.2000
  Volume_MA_20: 0.2500
  Vol_Price_Corr_20: 0.0477

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0900
  Weekly_Range_Pct: 0.49%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.0900
  Price_Change_Pct_5d: 0.49%
  Price_Change_7d: 0.0900
  Price_Change_Pct_7d: 0.49%

Support & Resistance:
  Pivot: 18.3900
  Support1: 18.3900
  Support2: 18.3900
  Resistance1: 18.3900
  Resistance2: 18.3900
  Support_Level: 18.3000
  Resistance_Level: 18.8000

Momentum:
  Momentum_10: -0.1200
  Momentum_Pct_10: -0.65%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 18.41
  High: 18.93
  Low: 18.31
  Close: 18.86
  Volume: 427

Moving Averages:
  SMA_10: 18.1450
  SMA_20: 18.1290
  EMA_20: 18.2073
  EMA_50: 18.2362
  EMA_100: 18.2789

Oscillators:
  RSI_14: 65.86%
  MACD_Line: 0.0458
  MACD_Signal: -0.0491
  MACD_Histogram: 0.0949
  Stochastic_%K: 94.3548
  Stochastic_%D: 76.1183

Volatility Indicators:
  BB_Upper: 18.7336
  BB_Middle: 18.1290
  BB_Lower: 17.5244
  BB_Width: 0.0667
  ATR_20: 0.2985
  Daily_Volatility: 0.1985
  Weekly_Volatility: 0.1522
  Monthly_Volatility: 0.0422

Volume Indicators:
  Volume: 427.0000
  Volume_MA_10: 232.9000
  Volume_MA_20: 169.3500
  Volume_ROC: 128.3422
  Vol_Price_Corr_20: 0.6307

Price Indicators:
  Daily_Range: 0.6200
  Daily_Range_Pct: 3.29%
  Weekly_Range: 1.2400
  Weekly_Range_Pct: 6.57%
  Price_Change_1d: 0.5500
  Price_Change_Pct_1d: 3.00%
  Price_Change_5d: 1.0100
  Price_Change_Pct_5d: 5.66%
  Price_Change_7d: 1.1100
  Price_Change_Pct_7d: 6.25%

Support & Resistance:
  Pivot: 18.7000
  Support1: 18.4700
  Support2: 18.0800
  Resistance1: 19.0900
  Resistance2: 19.3200
  Support_Level: 17.6900
  Resistance_Level: 18.9300

Momentum:
  Momentum_10: 1.0300
  Momentum_Pct_10: 5.78%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.29
  High: 18.29
  Low: 18.28
  Close: 18.29
  Volume: 5

Moving Averages:
  SMA_10: 18.3610
  SMA_20: 18.7065
  EMA_20: 18.6212
  EMA_50: 18.9268
  EMA_100: 19.0900

Oscillators:
  RSI_14: 15.97%
  MACD_Line: -0.2528
  MACD_Signal: -0.2260
  MACD_Histogram: -0.0267
  Stochastic_%K: 5.4795
  Stochastic_%D: 5.6494

Volatility Indicators:
  BB_Upper: 19.5390
  BB_Middle: 18.7065
  BB_Lower: 17.8740
  BB_Width: 0.0890
  ATR_20: 0.0965
  Daily_Volatility: 0.1103
  Weekly_Volatility: 0.0417
  Monthly_Volatility: 0.0235

Volume Indicators:
  Volume: 5.0000
  Volume_MA_10: 4.6000
  Volume_MA_20: 3.1000
  Volume_ROC: inf
  Vol_Price_Corr_20: -0.1873

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.05%
  Weekly_Range: 0.1700
  Weekly_Range_Pct: 0.93%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.22%
  Price_Change_7d: -0.0400
  Price_Change_Pct_7d: -0.22%

Support & Resistance:
  Pivot: 18.2867
  Support1: 18.2833
  Support2: 18.2767
  Resistance1: 18.2933
  Resistance2: 18.2967
  Support_Level: 18.2500
  Resistance_Level: 19.3500

Momentum:
  Momentum_10: -0.4000
  Momentum_Pct_10: -2.14%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 18.59
  High: 19.24
  Low: 18.56
  Close: 19.17
  Volume: 1177

Moving Averages:
  SMA_10: 18.0870
  SMA_20: 17.8955
  EMA_20: 18.0499
  EMA_50: 17.9120
  EMA_100: 17.8758

Oscillators:
  RSI_14: 83.26%
  MACD_Line: 0.2151
  MACD_Signal: 0.0553
  MACD_Histogram: 0.1598
  Stochastic_%K: 96.2366
  Stochastic_%D: 87.9025

Volatility Indicators:
  BB_Upper: 18.8219
  BB_Middle: 17.8955
  BB_Lower: 16.9691
  BB_Width: 0.1035
  ATR_20: 0.3505
  Daily_Volatility: 0.2091
  Weekly_Volatility: 0.1367
  Monthly_Volatility: 0.0445

Volume Indicators:
  Volume: 1177.0000
  Volume_MA_10: 543.0000
  Volume_MA_20: 415.4000
  Volume_ROC: 69.1092
  Vol_Price_Corr_20: 0.8137

Price Indicators:
  Daily_Range: 0.6800
  Daily_Range_Pct: 3.55%
  Weekly_Range: 1.7400
  Weekly_Range_Pct: 9.08%
  Price_Change_1d: 0.5700
  Price_Change_Pct_1d: 3.06%
  Price_Change_5d: 1.4700
  Price_Change_Pct_5d: 8.31%
  Price_Change_7d: 1.6600
  Price_Change_Pct_7d: 9.48%

Support & Resistance:
  Pivot: 18.9900
  Support1: 18.7400
  Support2: 18.3100
  Resistance1: 19.4200
  Resistance2: 19.6700
  Support_Level: 17.3700
  Resistance_Level: 19.2400

Momentum:
  Momentum_10: 1.6400
  Momentum_Pct_10: 9.36%


