Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 18.05
  High: 18.07
  Low: 18.03
  Close: 18.04
  Volume: 31

Moving Averages:
  SMA_10: 17.9380
  SMA_20: 17.8560
  EMA_20: 17.9031
  EMA_50: 17.8603
  EMA_100: 17.8483

Oscillators:
  RSI_14: 73.91%
  MACD_Line: 0.0595
  MACD_Signal: 0.0272
  MACD_Histogram: 0.0323
  Stochastic_%K: 83.3333
  Stochastic_%D: 84.7475

Volatility Indicators:
  BB_Upper: 18.1450
  BB_Middle: 17.8560
  BB_Lower: 17.5670
  BB_Width: 0.0324
  ATR_20: 0.1750
  Daily_Volatility: 0.0881
  Weekly_Volatility: 0.0146
  Monthly_Volatility: 0.0189

Volume Indicators:
  Volume: 31.0000
  Volume_MA_10: 153.6000
  Volume_MA_20: 300.2000
  Volume_ROC: 82.3529
  Vol_Price_Corr_20: -0.2960

Price Indicators:
  Daily_Range: 0.0400
  Daily_Range_Pct: 0.22%
  Weekly_Range: 0.1700
  Weekly_Range_Pct: 0.94%
  Price_Change_1d: -0.0100
  Price_Change_Pct_1d: -0.06%
  Price_Change_5d: 0.0700
  Price_Change_Pct_5d: 0.39%
  Price_Change_7d: 0.2600
  Price_Change_Pct_7d: 1.46%

Support & Resistance:
  Pivot: 18.0467
  Support1: 18.0233
  Support2: 18.0067
  Resistance1: 18.0633
  Resistance2: 18.0867
  Support_Level: 17.5800
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.3600
  Momentum_Pct_10: 2.04%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 18.04
  High: 18.04
  Low: 18.04
  Close: 18.04
  Volume: 0

Moving Averages:
  SMA_10: 18.0600
  SMA_20: 18.3010
  EMA_20: 18.2627
  EMA_50: 18.5176
  EMA_100: 18.6612

Oscillators:
  RSI_14: 30.68%
  MACD_Line: -0.1930
  MACD_Signal: -0.1908
  MACD_Histogram: -0.0022
  Stochastic_%K: 24.1379
  Stochastic_%D: 28.7356

Volatility Indicators:
  BB_Upper: 18.9881
  BB_Middle: 18.3010
  BB_Lower: 17.6139
  BB_Width: 0.0751
  ATR_20: 0.1105
  Daily_Volatility: 0.1086
  Weekly_Volatility: 0.0192
  Monthly_Volatility: 0.0252

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 6.2000
  Volume_MA_20: 8.0000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.4362

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1400
  Weekly_Range_Pct: 0.78%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0100
  Price_Change_Pct_5d: -0.06%
  Price_Change_7d: 0.1200
  Price_Change_Pct_7d: 0.67%

Support & Resistance:
  Pivot: 18.0400
  Support1: 18.0400
  Support2: 18.0400
  Resistance1: 18.0400
  Resistance2: 18.0400
  Support_Level: 17.9000
  Resistance_Level: 19.1000

Momentum:
  Momentum_10: -0.0500
  Momentum_Pct_10: -0.28%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.41
  High: 18.41
  Low: 18.41
  Close: 18.41
  Volume: 0

Moving Averages:
  SMA_10: 18.3510
  SMA_20: 18.4615
  EMA_20: 18.4603
  EMA_50: 18.5990
  EMA_100: 18.6838

Oscillators:
  RSI_14: 34.37%
  MACD_Line: -0.0923
  MACD_Signal: -0.1056
  MACD_Histogram: 0.0133
  Stochastic_%K: 52.3810
  Stochastic_%D: 49.5873

Volatility Indicators:
  BB_Upper: 18.8091
  BB_Middle: 18.4615
  BB_Lower: 18.1139
  BB_Width: 0.0377
  ATR_20: 0.0405
  Daily_Volatility: 0.0469
  Weekly_Volatility: 0.0154
  Monthly_Volatility: 0.0100

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.2500
  Vol_Price_Corr_20: 0.1704

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0200
  Weekly_Range_Pct: 0.11%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.1100
  Price_Change_Pct_5d: 0.60%
  Price_Change_7d: 0.1100
  Price_Change_Pct_7d: 0.60%

Support & Resistance:
  Pivot: 18.4100
  Support1: 18.4100
  Support2: 18.4100
  Resistance1: 18.4100
  Resistance2: 18.4100
  Support_Level: 18.3000
  Resistance_Level: 18.8000

Momentum:
  Momentum_10: 0.1100
  Momentum_Pct_10: 0.60%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 18.40
  High: 18.85
  Low: 18.31
  Close: 18.67
  Volume: 471

Moving Averages:
  SMA_10: 18.3580
  SMA_20: 18.1555
  EMA_20: 18.3069
  EMA_50: 18.3136
  EMA_100: 18.3596

Oscillators:
  RSI_14: 65.16%
  MACD_Line: 0.0767
  MACD_Signal: -0.0073
  MACD_Histogram: 0.0840
  Stochastic_%K: 71.5328
  Stochastic_%D: 62.0438

Volatility Indicators:
  BB_Upper: 18.8168
  BB_Middle: 18.1555
  BB_Lower: 17.4942
  BB_Width: 0.0729
  ATR_20: 0.3335
  Daily_Volatility: 0.2120
  Weekly_Volatility: 0.1350
  Monthly_Volatility: 0.0453

Volume Indicators:
  Volume: 471.0000
  Volume_MA_10: 325.0000
  Volume_MA_20: 219.5000
  Volume_ROC: 22.9765
  Vol_Price_Corr_20: 0.8718

Price Indicators:
  Daily_Range: 0.5400
  Daily_Range_Pct: 2.89%
  Weekly_Range: 0.8300
  Weekly_Range_Pct: 4.45%
  Price_Change_1d: 0.2300
  Price_Change_Pct_1d: 1.25%
  Price_Change_5d: 0.2600
  Price_Change_Pct_5d: 1.41%
  Price_Change_7d: 0.7300
  Price_Change_Pct_7d: 4.07%

Support & Resistance:
  Pivot: 18.6100
  Support1: 18.3700
  Support2: 18.0700
  Resistance1: 18.9100
  Resistance2: 19.1500
  Support_Level: 17.6900
  Resistance_Level: 19.0600

Momentum:
  Momentum_10: 0.9200
  Momentum_Pct_10: 5.18%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 17.98
  High: 17.98
  Low: 17.98
  Close: 17.98
  Volume: 0

Moving Averages:
  SMA_10: 18.2790
  SMA_20: 18.5455
  EMA_20: 18.4970
  EMA_50: 18.8140
  EMA_100: 18.9927

Oscillators:
  RSI_14: 25.19%
  MACD_Line: -0.2491
  MACD_Signal: -0.2242
  MACD_Histogram: -0.0248
  Stochastic_%K: 0.0000
  Stochastic_%D: 10.6061

Volatility Indicators:
  BB_Upper: 19.3091
  BB_Middle: 18.5455
  BB_Lower: 17.7819
  BB_Width: 0.0823
  ATR_20: 0.1195
  Daily_Volatility: 0.1200
  Weekly_Volatility: 0.0526
  Monthly_Volatility: 0.0259

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 3.4000
  Volume_MA_20: 3.2500
  Vol_Price_Corr_20: 0.1415

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.4600
  Weekly_Range_Pct: 2.56%
  Price_Change_1d: -0.2000
  Price_Change_Pct_1d: -1.10%
  Price_Change_5d: -0.3500
  Price_Change_Pct_5d: -1.91%
  Price_Change_7d: -0.2700
  Price_Change_Pct_7d: -1.48%

Support & Resistance:
  Pivot: 17.9800
  Support1: 17.9800
  Support2: 17.9800
  Resistance1: 17.9800
  Resistance2: 17.9800
  Support_Level: 17.9800
  Resistance_Level: 19.3500

Momentum:
  Momentum_10: -0.3500
  Momentum_Pct_10: -1.91%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 19.00
  High: 19.48
  Low: 18.80
  Close: 19.36
  Volume: 549

Moving Averages:
  SMA_10: 18.5500
  SMA_20: 18.0740
  EMA_20: 18.3555
  EMA_50: 18.1404
  EMA_100: 18.0900

Oscillators:
  RSI_14: 86.87%
  MACD_Line: 0.3137
  MACD_Signal: 0.1368
  MACD_Histogram: 0.1770
  Stochastic_%K: 94.2308
  Stochastic_%D: 83.9993

Volatility Indicators:
  BB_Upper: 19.3727
  BB_Middle: 18.0740
  BB_Lower: 16.7753
  BB_Width: 0.1437
  ATR_20: 0.3745
  Daily_Volatility: 0.2120
  Weekly_Volatility: 0.1169
  Monthly_Volatility: 0.0462

Volume Indicators:
  Volume: 549.0000
  Volume_MA_10: 676.0000
  Volume_MA_20: 485.7500
  Volume_ROC: 21.4602
  Vol_Price_Corr_20: 0.7149

Price Indicators:
  Daily_Range: 0.6800
  Daily_Range_Pct: 3.51%
  Weekly_Range: 1.0100
  Weekly_Range_Pct: 5.22%
  Price_Change_1d: 0.3700
  Price_Change_Pct_1d: 1.95%
  Price_Change_5d: 0.7600
  Price_Change_Pct_5d: 4.09%
  Price_Change_7d: 1.5800
  Price_Change_Pct_7d: 8.89%

Support & Resistance:
  Pivot: 19.2133
  Support1: 18.9467
  Support2: 18.5333
  Resistance1: 19.6267
  Resistance2: 19.8933
  Support_Level: 17.3700
  Resistance_Level: 19.4800

Momentum:
  Momentum_10: 1.8500
  Momentum_Pct_10: 10.57%


