Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 17.68
  High: 17.75
  Low: 17.60
  Close: 17.68
  Volume: 153

Moving Averages:
  SMA_10: 17.7740
  SMA_20: 17.7845
  EMA_20: 17.7258
  EMA_50: 17.6342
  EMA_100: 17.5652

Oscillators:
  RSI_14: 50.88%
  MACD_Line: 0.0426
  MACD_Signal: 0.0645
  MACD_Histogram: -0.0219
  Stochastic_%K: 21.4286
  Stochastic_%D: 27.1429

Volatility Indicators:
  BB_Upper: 18.0487
  BB_Middle: 17.7845
  BB_Lower: 17.5203
  BB_Width: 0.0297
  ATR_20: 0.2615
  Daily_Volatility: 0.1318
  Weekly_Volatility: 0.0202
  Monthly_Volatility: 0.0282

Volume Indicators:
  Volume: 153.0000
  Volume_MA_10: 446.8000
  Volume_MA_20: 443.9000
  Volume_ROC: -37.2951
  Vol_Price_Corr_20: 0.5979

Price Indicators:
  Daily_Range: 0.1500
  Daily_Range_Pct: 0.85%
  Weekly_Range: 0.2800
  Weekly_Range_Pct: 1.58%
  Price_Change_1d: -0.0200
  Price_Change_Pct_1d: -0.11%
  Price_Change_5d: -0.0700
  Price_Change_Pct_5d: -0.39%
  Price_Change_7d: -0.1800
  Price_Change_Pct_7d: -1.01%

Support & Resistance:
  Pivot: 17.6767
  Support1: 17.6033
  Support2: 17.5267
  Resistance1: 17.7533
  Resistance2: 17.8267
  Support_Level: 17.4000
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: -0.1200
  Momentum_Pct_10: -0.67%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 18.09
  High: 18.09
  Low: 18.09
  Close: 18.09
  Volume: 0

Moving Averages:
  SMA_10: 18.5420
  SMA_20: 18.7735
  EMA_20: 18.6513
  EMA_50: 18.8333
  EMA_100: 18.9110

Oscillators:
  RSI_14: 21.77%
  MACD_Line: -0.2010
  MACD_Signal: -0.1151
  MACD_Histogram: -0.0859
  Stochastic_%K: 0.0000
  Stochastic_%D: 4.5455

Volatility Indicators:
  BB_Upper: 19.5046
  BB_Middle: 18.7735
  BB_Lower: 18.0424
  BB_Width: 0.0779
  ATR_20: 0.1695
  Daily_Volatility: 0.1544
  Weekly_Volatility: 0.0671
  Monthly_Volatility: 0.0338

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 9.8000
  Volume_MA_20: 9.2500
  Vol_Price_Corr_20: 0.3272

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.3900
  Weekly_Range_Pct: 2.16%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.2900
  Price_Change_Pct_5d: -1.58%
  Price_Change_7d: -0.8600
  Price_Change_Pct_7d: -4.54%

Support & Resistance:
  Pivot: 18.0900
  Support1: 18.0900
  Support2: 18.0900
  Resistance1: 18.0900
  Resistance2: 18.0900
  Support_Level: 18.0900
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.9600
  Momentum_Pct_10: -5.04%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.30
  High: 18.30
  Low: 18.30
  Close: 18.30
  Volume: 0

Moving Averages:
  SMA_10: 18.5720
  SMA_20: 18.7375
  EMA_20: 18.6569
  EMA_50: 18.7809
  EMA_100: 18.8357

Oscillators:
  RSI_14: 0.00%
  MACD_Line: -0.1324
  MACD_Signal: -0.0808
  MACD_Histogram: -0.0516
  Stochastic_%K: 0.0000
  Stochastic_%D: 10.0529

Volatility Indicators:
  BB_Upper: 19.2245
  BB_Middle: 18.7375
  BB_Lower: 18.2505
  BB_Width: 0.0520
  ATR_20: 0.0945
  Daily_Volatility: 0.1050
  Weekly_Volatility: 0.0207
  Monthly_Volatility: 0.0240

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.5000
  Volume_MA_20: 1.3000
  Vol_Price_Corr_20: 0.4066

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.2100
  Weekly_Range_Pct: 1.15%
  Price_Change_1d: -0.1000
  Price_Change_Pct_1d: -0.54%
  Price_Change_5d: -0.2500
  Price_Change_Pct_5d: -1.35%
  Price_Change_7d: -0.5000
  Price_Change_Pct_7d: -2.66%

Support & Resistance:
  Pivot: 18.3000
  Support1: 18.3000
  Support2: 18.3000
  Resistance1: 18.3000
  Resistance2: 18.3000
  Support_Level: 18.3000
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.5000
  Momentum_Pct_10: -2.66%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 17.90
  High: 17.95
  Low: 17.74
  Close: 17.75
  Volume: 94

Moving Averages:
  SMA_10: 17.9530
  SMA_20: 18.2295
  EMA_20: 18.0930
  EMA_50: 18.2138
  EMA_100: 18.2519

Oscillators:
  RSI_14: 23.68%
  MACD_Line: -0.1474
  MACD_Signal: -0.0908
  MACD_Histogram: -0.0567
  Stochastic_%K: 1.2658
  Stochastic_%D: 8.8448

Volatility Indicators:
  BB_Upper: 18.9041
  BB_Middle: 18.2295
  BB_Lower: 17.5549
  BB_Width: 0.0740
  ATR_20: 0.2345
  Daily_Volatility: 0.1246
  Weekly_Volatility: 0.0306
  Monthly_Volatility: 0.0265

Volume Indicators:
  Volume: 94.0000
  Volume_MA_10: 114.0000
  Volume_MA_20: 99.6500
  Volume_ROC: -32.3741
  Vol_Price_Corr_20: -0.0487

Price Indicators:
  Daily_Range: 0.2100
  Daily_Range_Pct: 1.18%
  Weekly_Range: 0.3100
  Weekly_Range_Pct: 1.75%
  Price_Change_1d: -0.0900
  Price_Change_Pct_1d: -0.50%
  Price_Change_5d: -0.1500
  Price_Change_Pct_5d: -0.84%
  Price_Change_7d: -0.3200
  Price_Change_Pct_7d: -1.77%

Support & Resistance:
  Pivot: 17.8133
  Support1: 17.6767
  Support2: 17.6033
  Resistance1: 17.8867
  Resistance2: 18.0233
  Support_Level: 17.7400
  Resistance_Level: 18.9000

Momentum:
  Momentum_10: -0.6100
  Momentum_Pct_10: -3.32%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.33
  High: 18.33
  Low: 18.33
  Close: 18.33
  Volume: 0

Moving Averages:
  SMA_10: 18.8120
  SMA_20: 19.0750
  EMA_20: 18.9304
  EMA_50: 19.1044
  EMA_100: 19.1708

Oscillators:
  RSI_14: 9.24%
  MACD_Line: -0.2077
  MACD_Signal: -0.1098
  MACD_Histogram: -0.0979
  Stochastic_%K: 0.0000
  Stochastic_%D: 4.2424

Volatility Indicators:
  BB_Upper: 19.8658
  BB_Middle: 19.0750
  BB_Lower: 18.2842
  BB_Width: 0.0829
  ATR_20: 0.1385
  Daily_Volatility: 0.1458
  Weekly_Volatility: 0.0615
  Monthly_Volatility: 0.0317

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 3.1000
  Volume_MA_20: 2.6000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.0420

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.3600
  Weekly_Range_Pct: 1.96%
  Price_Change_1d: -0.0200
  Price_Change_Pct_1d: -0.11%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -1.61%
  Price_Change_7d: -0.9400
  Price_Change_Pct_7d: -4.88%

Support & Resistance:
  Pivot: 18.3300
  Support1: 18.3300
  Support2: 18.3300
  Resistance1: 18.3300
  Resistance2: 18.3300
  Support_Level: 18.3300
  Resistance_Level: 19.7200

Momentum:
  Momentum_10: -0.9500
  Momentum_Pct_10: -4.93%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 17.60
  High: 17.70
  Low: 17.47
  Close: 17.51
  Volume: 153

Moving Averages:
  SMA_10: 17.5980
  SMA_20: 17.8260
  EMA_20: 17.7281
  EMA_50: 17.8284
  EMA_100: 17.8657

Oscillators:
  RSI_14: 37.68%
  MACD_Line: -0.1095
  MACD_Signal: -0.0790
  MACD_Histogram: -0.0305
  Stochastic_%K: 17.9487
  Stochastic_%D: 24.6568

Volatility Indicators:
  BB_Upper: 18.3935
  BB_Middle: 17.8260
  BB_Lower: 17.2585
  BB_Width: 0.0637
  ATR_20: 0.2965
  Daily_Volatility: 0.1428
  Weekly_Volatility: 0.0425
  Monthly_Volatility: 0.0305

Volume Indicators:
  Volume: 153.0000
  Volume_MA_10: 295.5000
  Volume_MA_20: 265.1500
  Volume_ROC: -22.7273
  Vol_Price_Corr_20: -0.0415

Price Indicators:
  Daily_Range: 0.2300
  Daily_Range_Pct: 1.31%
  Weekly_Range: 0.4300
  Weekly_Range_Pct: 2.46%
  Price_Change_1d: -0.1000
  Price_Change_Pct_1d: -0.57%
  Price_Change_5d: -0.0800
  Price_Change_Pct_5d: -0.45%
  Price_Change_7d: -0.1500
  Price_Change_Pct_7d: -0.85%

Support & Resistance:
  Pivot: 17.5600
  Support1: 17.4200
  Support2: 17.3300
  Resistance1: 17.6500
  Resistance2: 17.7900
  Support_Level: 17.3700
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: -0.3900
  Momentum_Pct_10: -2.18%


