Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 17.98
  High: 18.04
  Low: 17.90
  Close: 17.97
  Volume: 225

Moving Averages:
  SMA_10: 17.7790
  SMA_20: 17.7750
  EMA_20: 17.8227
  EMA_50: 17.8807
  EMA_100: 17.9304

Oscillators:
  RSI_14: 58.54%
  MACD_Line: -0.0161
  MACD_Signal: -0.0438
  MACD_Histogram: 0.0277
  Stochastic_%K: 60.0000
  Stochastic_%D: 49.2308

Volatility Indicators:
  BB_Upper: 17.9906
  BB_Middle: 17.7750
  BB_Lower: 17.5594
  BB_Width: 0.0243
  ATR_20: 0.2170
  Daily_Volatility: 0.0970
  Weekly_Volatility: 0.0329
  Monthly_Volatility: 0.0238

Volume Indicators:
  Volume: 225.0000
  Volume_MA_10: 239.2000
  Volume_MA_20: 362.2500
  Volume_ROC: -11.4173
  Vol_Price_Corr_20: 0.3267

Price Indicators:
  Daily_Range: 0.1400
  Daily_Range_Pct: 0.78%
  Weekly_Range: 0.4500
  Weekly_Range_Pct: 2.50%
  Price_Change_1d: 0.0200
  Price_Change_Pct_1d: 0.11%
  Price_Change_5d: 0.2900
  Price_Change_Pct_5d: 1.64%
  Price_Change_7d: 0.1900
  Price_Change_Pct_7d: 1.07%

Support & Resistance:
  Pivot: 17.9700
  Support1: 17.9000
  Support2: 17.8300
  Resistance1: 18.0400
  Resistance2: 18.1100
  Support_Level: 17.5300
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.2200
  Momentum_Pct_10: 1.24%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 18.05
  High: 18.09
  Low: 18.05
  Close: 18.05
  Volume: 0

Moving Averages:
  SMA_10: 18.1660
  SMA_20: 18.5045
  EMA_20: 18.4615
  EMA_50: 18.8799
  EMA_100: 19.1213

Oscillators:
  RSI_14: 14.81%
  MACD_Line: -0.3284
  MACD_Signal: -0.2934
  MACD_Histogram: -0.0350
  Stochastic_%K: 13.8889
  Stochastic_%D: 9.3519

Volatility Indicators:
  BB_Upper: 19.2939
  BB_Middle: 18.5045
  BB_Lower: 17.7151
  BB_Width: 0.0853
  ATR_20: 0.1380
  Daily_Volatility: 0.1245
  Weekly_Volatility: 0.0427
  Monthly_Volatility: 0.0277

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4.6000
  Volume_MA_20: 7.0000
  Vol_Price_Corr_20: 0.3311

Price Indicators:
  Daily_Range: 0.0400
  Daily_Range_Pct: 0.22%
  Weekly_Range: 0.1900
  Weekly_Range_Pct: 1.05%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.22%
  Price_Change_7d: -0.4000
  Price_Change_Pct_7d: -2.17%

Support & Resistance:
  Pivot: 18.0633
  Support1: 18.0367
  Support2: 18.0233
  Resistance1: 18.0767
  Resistance2: 18.1033
  Support_Level: 17.9000
  Resistance_Level: 19.1000

Momentum:
  Momentum_10: -0.3300
  Momentum_Pct_10: -1.80%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.30
  High: 18.30
  Low: 18.30
  Close: 18.30
  Volume: 0

Moving Averages:
  SMA_10: 18.3620
  SMA_20: 18.5710
  EMA_20: 18.5582
  EMA_50: 18.8471
  EMA_100: 19.0201

Oscillators:
  RSI_14: 0.00%
  MACD_Line: -0.2153
  MACD_Signal: -0.2022
  MACD_Histogram: -0.0131
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.0000

Volatility Indicators:
  BB_Upper: 19.0403
  BB_Middle: 18.5710
  BB_Lower: 18.1017
  BB_Width: 0.0505
  ATR_20: 0.0425
  Daily_Volatility: 0.0413
  Weekly_Volatility: 0.0000
  Monthly_Volatility: 0.0146

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.2000
  Volume_MA_20: 0.2500
  Vol_Price_Corr_20: -0.0299

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0000
  Weekly_Range_Pct: 0.00%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.0000
  Price_Change_Pct_5d: 0.00%
  Price_Change_7d: -0.1000
  Price_Change_Pct_7d: -0.54%

Support & Resistance:
  Pivot: 18.3000
  Support1: 18.3000
  Support2: 18.3000
  Resistance1: 18.3000
  Resistance2: 18.3000
  Support_Level: 18.3000
  Resistance_Level: 18.9300

Momentum:
  Momentum_10: -0.2500
  Momentum_Pct_10: -1.35%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 18.55
  High: 18.69
  Low: 18.14
  Close: 18.41
  Volume: 487

Moving Averages:
  SMA_10: 17.9910
  SMA_20: 18.1050
  EMA_20: 18.1830
  EMA_50: 18.4243
  EMA_100: 18.5962

Oscillators:
  RSI_14: 53.96%
  MACD_Line: -0.1161
  MACD_Signal: -0.1901
  MACD_Histogram: 0.0741
  Stochastic_%K: 72.0000
  Stochastic_%D: 67.3343

Volatility Indicators:
  BB_Upper: 18.6182
  BB_Middle: 18.1050
  BB_Lower: 17.5918
  BB_Width: 0.0567
  ATR_20: 0.2670
  Daily_Volatility: 0.1674
  Weekly_Volatility: 0.1372
  Monthly_Volatility: 0.0390

Volume Indicators:
  Volume: 487.0000
  Volume_MA_10: 190.4000
  Volume_MA_20: 147.7500
  Volume_ROC: 21.7500
  Vol_Price_Corr_20: 0.4136

Price Indicators:
  Daily_Range: 0.5500
  Daily_Range_Pct: 2.99%
  Weekly_Range: 1.0000
  Weekly_Range_Pct: 5.43%
  Price_Change_1d: -0.1900
  Price_Change_Pct_1d: -1.02%
  Price_Change_5d: 0.6600
  Price_Change_Pct_5d: 3.72%
  Price_Change_7d: 0.5100
  Price_Change_Pct_7d: 2.85%

Support & Resistance:
  Pivot: 18.4133
  Support1: 18.1367
  Support2: 17.8633
  Resistance1: 18.6867
  Resistance2: 18.9633
  Support_Level: 17.6900
  Resistance_Level: 18.6900

Momentum:
  Momentum_10: 0.5100
  Momentum_Pct_10: 2.85%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.39
  High: 18.39
  Low: 18.33
  Close: 18.33
  Volume: 9

Moving Averages:
  SMA_10: 18.4350
  SMA_20: 18.8065
  EMA_20: 18.7461
  EMA_50: 19.1533
  EMA_100: 19.3828

Oscillators:
  RSI_14: 16.31%
  MACD_Line: -0.3244
  MACD_Signal: -0.2917
  MACD_Histogram: -0.0326
  Stochastic_%K: 7.5472
  Stochastic_%D: 7.6672

Volatility Indicators:
  BB_Upper: 19.6558
  BB_Middle: 18.8065
  BB_Lower: 17.9572
  BB_Width: 0.0903
  ATR_20: 0.1105
  Daily_Volatility: 0.1182
  Weekly_Volatility: 0.0411
  Monthly_Volatility: 0.0252

Volume Indicators:
  Volume: 9.0000
  Volume_MA_10: 4.4000
  Volume_MA_20: 2.8500
  Volume_ROC: 0.0000
  Vol_Price_Corr_20: -0.2983

Price Indicators:
  Daily_Range: 0.0600
  Daily_Range_Pct: 0.33%
  Weekly_Range: 0.1700
  Weekly_Range_Pct: 0.93%
  Price_Change_1d: -0.0900
  Price_Change_Pct_1d: -0.49%
  Price_Change_5d: 0.0000
  Price_Change_Pct_5d: 0.00%
  Price_Change_7d: -0.3600
  Price_Change_Pct_7d: -1.93%

Support & Resistance:
  Pivot: 18.3500
  Support1: 18.3100
  Support2: 18.2900
  Resistance1: 18.3700
  Resistance2: 18.4100
  Support_Level: 18.2500
  Resistance_Level: 19.3500

Momentum:
  Momentum_10: -0.3000
  Momentum_Pct_10: -1.61%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 18.49
  High: 18.80
  Low: 18.19
  Close: 18.60
  Volume: 1349

Moving Averages:
  SMA_10: 17.8080
  SMA_20: 17.7940
  EMA_20: 17.9264
  EMA_50: 18.0565
  EMA_100: 18.1773

Oscillators:
  RSI_14: 72.63%
  MACD_Line: -0.0010
  MACD_Signal: -0.1205
  MACD_Histogram: 0.1195
  Stochastic_%K: 86.0140
  Stochastic_%D: 79.5260

Volatility Indicators:
  BB_Upper: 18.4013
  BB_Middle: 17.7940
  BB_Lower: 17.1867
  BB_Width: 0.0683
  ATR_20: 0.3205
  Daily_Volatility: 0.1846
  Weekly_Volatility: 0.1278
  Monthly_Volatility: 0.0437

Volume Indicators:
  Volume: 1349.0000
  Volume_MA_10: 413.1000
  Volume_MA_20: 340.7500
  Volume_ROC: 78.2034
  Vol_Price_Corr_20: 0.6924

Price Indicators:
  Daily_Range: 0.6100
  Daily_Range_Pct: 3.28%
  Weekly_Range: 1.3400
  Weekly_Range_Pct: 7.20%
  Price_Change_1d: 0.0700
  Price_Change_Pct_1d: 0.38%
  Price_Change_5d: 1.0900
  Price_Change_Pct_5d: 6.23%
  Price_Change_7d: 0.9800
  Price_Change_Pct_7d: 5.56%

Support & Resistance:
  Pivot: 18.5300
  Support1: 18.2600
  Support2: 17.9200
  Resistance1: 18.8700
  Resistance2: 19.1400
  Support_Level: 17.3700
  Resistance_Level: 18.8000

Momentum:
  Momentum_10: 1.0100
  Momentum_Pct_10: 5.74%


