Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 18.06
  High: 18.11
  Low: 18.04
  Close: 18.05
  Volume: 129

Moving Averages:
  SMA_10: 17.8670
  SMA_20: 17.8335
  EMA_20: 17.8717
  EMA_50: 17.8449
  EMA_100: 17.8403

Oscillators:
  RSI_14: 51.00%
  MACD_Line: 0.0467
  MACD_Signal: 0.0103
  MACD_Histogram: 0.0364
  Stochastic_%K: 85.4545
  Stochastic_%D: 75.1515

Volatility Indicators:
  BB_Upper: 18.0924
  BB_Middle: 17.8335
  BB_Lower: 17.5746
  BB_Width: 0.0290
  Weekly_Volatility: 0.0293

Volume Indicators:
  Volume: 129.0000
  Volume_MA_10: 188.5000
  Volume_MA_20: 351.2500
  Volume_ROC: -48.6056
  Vol_Price_Corr_20: -0.1183

Price Indicators:
  Daily_Range: 0.0700
  Daily_Range_Pct: 0.39%
  Weekly_Range: 0.4100
  Weekly_Range_Pct: 2.27%
  Price_Change_1d: -0.0200
  Price_Change_Pct_1d: -0.11%
  Price_Change_5d: 0.2700
  Price_Change_Pct_5d: 1.52%
  Price_Change_7d: 0.2900
  Price_Change_Pct_7d: 1.63%

Support & Resistance:
  Pivot: 18.0667
  Support1: 18.0233
  Support2: 17.9967
  Resistance1: 18.0933
  Resistance2: 18.1367
  Support_Level: 17.5300
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.2700
  Momentum_Pct_10: 1.52%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.41
  High: 18.41
  Low: 18.41
  Close: 18.41
  Volume: 0

Moving Averages:
  SMA_10: 18.3390
  SMA_20: 18.5005
  EMA_20: 18.4714
  EMA_50: 18.6148
  EMA_100: 18.6950

Oscillators:
  RSI_14: 23.91%
  MACD_Line: -0.1085
  MACD_Signal: -0.1111
  MACD_Histogram: 0.0026
  Stochastic_%K: 44.0000
  Stochastic_%D: 29.0000

Volatility Indicators:
  BB_Upper: 18.9025
  BB_Middle: 18.5005
  BB_Lower: 18.0985
  BB_Width: 0.0435
  Weekly_Volatility: 0.0154

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.2500
  Vol_Price_Corr_20: 0.0824

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1100
  Weekly_Range_Pct: 0.60%
  Price_Change_1d: 0.0200
  Price_Change_Pct_1d: 0.11%
  Price_Change_5d: 0.1100
  Price_Change_Pct_5d: 0.60%
  Price_Change_7d: 0.1100
  Price_Change_Pct_7d: 0.60%

Support & Resistance:
  Pivot: 18.4100
  Support1: 18.4100
  Support2: 18.4100
  Resistance1: 18.4100
  Resistance2: 18.4100
  Support_Level: 18.3000
  Resistance_Level: 18.8000

Momentum:
  Momentum_10: 0.0100
  Momentum_Pct_10: 0.05%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 18.74
  High: 19.06
  Low: 18.42
  Close: 18.51
  Volume: 385

Moving Averages:
  SMA_10: 18.2060
  SMA_20: 18.1405
  EMA_20: 18.2507
  EMA_50: 18.2933
  EMA_100: 18.3516

Oscillators:
  RSI_14: 58.36%
  MACD_Line: 0.0443
  MACD_Signal: -0.0485
  MACD_Histogram: 0.0927
  Stochastic_%K: 59.8540
  Stochastic_%D: 72.0696

Volatility Indicators:
  BB_Upper: 18.7656
  BB_Middle: 18.1405
  BB_Lower: 17.5154
  BB_Width: 0.0689
  Weekly_Volatility: 0.1810

Volume Indicators:
  Volume: 385.0000
  Volume_MA_10: 262.9000
  Volume_MA_20: 183.4000
  Volume_ROC: -9.8361
  Vol_Price_Corr_20: 0.6854

Price Indicators:
  Daily_Range: 0.6400
  Daily_Range_Pct: 3.46%
  Weekly_Range: 1.1000
  Weekly_Range_Pct: 5.94%
  Price_Change_1d: -0.3500
  Price_Change_Pct_1d: -1.86%
  Price_Change_5d: 0.5700
  Price_Change_Pct_5d: 3.18%
  Price_Change_7d: 0.5200
  Price_Change_Pct_7d: 2.89%

Support & Resistance:
  Pivot: 18.6633
  Support1: 18.2667
  Support2: 18.0233
  Resistance1: 18.9067
  Resistance2: 19.3033
  Support_Level: 17.6900
  Resistance_Level: 19.0600

Momentum:
  Momentum_10: 0.6100
  Momentum_Pct_10: 3.41%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.44
  High: 18.44
  Low: 18.29
  Close: 18.39
  Volume: 3

Moving Averages:
  SMA_10: 18.3310
  SMA_20: 18.6630
  EMA_20: 18.5905
  EMA_50: 18.8753
  EMA_100: 19.0300

Oscillators:
  RSI_14: 26.40%
  MACD_Line: -0.2278
  MACD_Signal: -0.2145
  MACD_Histogram: -0.0133
  Stochastic_%K: 31.8182
  Stochastic_%D: 13.7397

Volatility Indicators:
  BB_Upper: 19.4640
  BB_Middle: 18.6630
  BB_Lower: 17.8620
  BB_Width: 0.0858
  Weekly_Volatility: 0.0416

Volume Indicators:
  Volume: 3.0000
  Volume_MA_10: 3.9000
  Volume_MA_20: 3.2500
  Volume_ROC: -40.0000
  Vol_Price_Corr_20: -0.1325

Price Indicators:
  Daily_Range: 0.1500
  Daily_Range_Pct: 0.82%
  Weekly_Range: 0.1600
  Weekly_Range_Pct: 0.87%
  Price_Change_1d: 0.1000
  Price_Change_Pct_1d: 0.55%
  Price_Change_5d: 0.1400
  Price_Change_Pct_5d: 0.77%
  Price_Change_7d: 0.0600
  Price_Change_Pct_7d: 0.33%

Support & Resistance:
  Pivot: 18.3733
  Support1: 18.3067
  Support2: 18.2233
  Resistance1: 18.4567
  Resistance2: 18.5233
  Support_Level: 18.2500
  Resistance_Level: 19.3500

Momentum:
  Momentum_10: -0.3000
  Momentum_Pct_10: -1.61%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 19.00
  High: 19.44
  Low: 18.94
  Close: 19.02
  Volume: 916

Moving Averages:
  SMA_10: 18.2270
  SMA_20: 17.9550
  EMA_20: 18.1718
  EMA_50: 18.0540
  EMA_100: 18.0457

Oscillators:
  RSI_14: 78.01%
  MACD_Line: 0.2246
  MACD_Signal: 0.0508
  MACD_Histogram: 0.1739
  Stochastic_%K: 79.6117
  Stochastic_%D: 85.7684

Volatility Indicators:
  BB_Upper: 19.0079
  BB_Middle: 17.9550
  BB_Lower: 16.9021
  BB_Width: 0.1173
  Weekly_Volatility: 0.1550

Volume Indicators:
  Volume: 916.0000
  Volume_MA_10: 611.0000
  Volume_MA_20: 456.6500
  Volume_ROC: -22.1750
  Vol_Price_Corr_20: 0.8386

Price Indicators:
  Daily_Range: 0.5000
  Daily_Range_Pct: 2.63%
  Weekly_Range: 1.6400
  Weekly_Range_Pct: 8.62%
  Price_Change_1d: -0.1500
  Price_Change_Pct_1d: -0.78%
  Price_Change_5d: 1.2400
  Price_Change_Pct_5d: 6.97%
  Price_Change_7d: 1.2700
  Price_Change_Pct_7d: 7.15%

Support & Resistance:
  Pivot: 19.1333
  Support1: 18.8267
  Support2: 18.6333
  Resistance1: 19.3267
  Resistance2: 19.6333
  Support_Level: 17.3700
  Resistance_Level: 19.4400

Momentum:
  Momentum_10: 1.4000
  Momentum_Pct_10: 7.95%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 18.10
  High: 18.16
  Low: 18.10
  Close: 18.12
  Volume: 5

Moving Averages:
  SMA_10: 18.0700
  SMA_20: 18.3920
  EMA_20: 18.3121
  EMA_50: 18.5573
  EMA_100: 18.6866

Oscillators:
  RSI_14: 25.00%
  MACD_Line: -0.2013
  MACD_Signal: -0.1883
  MACD_Histogram: -0.0129
  Stochastic_%K: 37.9310
  Stochastic_%D: 27.7648

Volatility Indicators:
  BB_Upper: 19.1601
  BB_Middle: 18.3920
  BB_Lower: 17.6239
  BB_Width: 0.0835
  Weekly_Volatility: 0.0219

Volume Indicators:
  Volume: 5.0000
  Volume_MA_10: 6.0000
  Volume_MA_20: 8.3000
  Volume_ROC: inf
  Vol_Price_Corr_20: 0.2735

Price Indicators:
  Daily_Range: 0.0600
  Daily_Range_Pct: 0.33%
  Weekly_Range: 0.1400
  Weekly_Range_Pct: 0.77%
  Price_Change_1d: 0.0200
  Price_Change_Pct_1d: 0.11%
  Price_Change_5d: 0.2000
  Price_Change_Pct_5d: 1.12%
  Price_Change_7d: 0.0300
  Price_Change_Pct_7d: 0.17%

Support & Resistance:
  Pivot: 18.1267
  Support1: 18.0933
  Support2: 18.0667
  Resistance1: 18.1533
  Resistance2: 18.1867
  Support_Level: 17.9000
  Resistance_Level: 19.1000

Momentum:
  Momentum_10: -0.3300
  Momentum_Pct_10: -1.79%


