Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 17.70
  High: 17.79
  Low: 17.63
  Close: 17.78
  Volume: 159

Moving Averages:
  SMA_10: 17.7650
  SMA_20: 17.7665
  EMA_20: 17.7922
  EMA_50: 17.8741
  EMA_100: 17.9292

Oscillators:
  RSI_14: 47.32%
  MACD_Line: -0.0516
  MACD_Signal: -0.0552
  MACD_Histogram: 0.0036
  Stochastic_%K: 30.7692
  Stochastic_%D: 29.7802

Volatility Indicators:
  BB_Upper: 17.9753
  BB_Middle: 17.7665
  BB_Lower: 17.5577
  BB_Width: 0.0235
  Weekly_Volatility: 0.0292

Volume Indicators:
  Volume: 159.0000
  Volume_MA_10: 303.2000
  Volume_MA_20: 403.8000
  Volume_ROC: 11.1888
  Vol_Price_Corr_20: 0.6305

Price Indicators:
  Daily_Range: 0.1600
  Daily_Range_Pct: 0.90%
  Weekly_Range: 0.2300
  Weekly_Range_Pct: 1.29%
  Price_Change_1d: 0.0700
  Price_Change_Pct_1d: 0.40%
  Price_Change_5d: 0.0000
  Price_Change_Pct_5d: 0.00%
  Price_Change_7d: 0.0700
  Price_Change_Pct_7d: 0.40%

Support & Resistance:
  Pivot: 17.7333
  Support1: 17.6767
  Support2: 17.5733
  Resistance1: 17.8367
  Resistance2: 17.8933
  Support_Level: 17.5300
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: -0.0800
  Momentum_Pct_10: -0.45%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.30
  High: 18.30
  Low: 18.30
  Close: 18.30
  Volume: 0

Moving Averages:
  SMA_10: 18.4220
  SMA_20: 18.6505
  EMA_20: 18.6154
  EMA_50: 18.8927
  EMA_100: 19.0495

Oscillators:
  RSI_14: 0.00%
  MACD_Line: -0.2223
  MACD_Signal: -0.1938
  MACD_Histogram: -0.0286
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.0000

Volatility Indicators:
  BB_Upper: 19.1888
  BB_Middle: 18.6505
  BB_Lower: 18.1122
  BB_Width: 0.0577
  Weekly_Volatility: 0.0175

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.5000
  Volume_MA_20: 0.6500
  Vol_Price_Corr_20: 0.3056

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1000
  Weekly_Range_Pct: 0.55%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.1000
  Price_Change_Pct_5d: -0.54%
  Price_Change_7d: -0.2100
  Price_Change_Pct_7d: -1.13%

Support & Resistance:
  Pivot: 18.3000
  Support1: 18.3000
  Support2: 18.3000
  Resistance1: 18.3000
  Resistance2: 18.3000
  Support_Level: 18.3000
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.5000
  Momentum_Pct_10: -2.66%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 17.87
  High: 18.02
  Low: 17.69
  Close: 17.94
  Volume: 185

Moving Averages:
  SMA_10: 17.8840
  SMA_20: 18.1195
  EMA_20: 18.1127
  EMA_50: 18.4177
  EMA_100: 18.5999

Oscillators:
  RSI_14: 31.39%
  MACD_Line: -0.2201
  MACD_Signal: -0.2222
  MACD_Histogram: 0.0021
  Stochastic_%K: 35.2113
  Stochastic_%D: 26.9270

Volatility Indicators:
  BB_Upper: 18.6967
  BB_Middle: 18.1195
  BB_Lower: 17.5423
  BB_Width: 0.0637
  Weekly_Volatility: 0.0629

Volume Indicators:
  Volume: 185.0000
  Volume_MA_10: 114.7000
  Volume_MA_20: 111.8500
  Volume_ROC: 20.1299
  Vol_Price_Corr_20: -0.1498

Price Indicators:
  Daily_Range: 0.3300
  Daily_Range_Pct: 1.84%
  Weekly_Range: 0.4200
  Weekly_Range_Pct: 2.34%
  Price_Change_1d: 0.0900
  Price_Change_Pct_1d: 0.50%
  Price_Change_5d: 0.0400
  Price_Change_Pct_5d: 0.22%
  Price_Change_7d: 0.1400
  Price_Change_Pct_7d: 0.79%

Support & Resistance:
  Pivot: 17.8833
  Support1: 17.7467
  Support2: 17.5533
  Resistance1: 18.0767
  Resistance2: 18.2133
  Support_Level: 17.6900
  Resistance_Level: 18.9000

Momentum:
  Momentum_10: -0.1300
  Momentum_Pct_10: -0.72%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.25
  High: 18.25
  Low: 18.25
  Close: 18.25
  Volume: 0

Moving Averages:
  SMA_10: 18.5210
  SMA_20: 18.9330
  EMA_20: 18.8288
  EMA_50: 19.2182
  EMA_100: 19.4239

Oscillators:
  RSI_14: 9.17%
  MACD_Line: -0.3388
  MACD_Signal: -0.2723
  MACD_Histogram: -0.0665
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.3236

Volatility Indicators:
  BB_Upper: 19.8648
  BB_Middle: 18.9330
  BB_Lower: 18.0012
  BB_Width: 0.0984
  Weekly_Volatility: 0.0558

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 2.6000
  Volume_MA_20: 2.1000
  Vol_Price_Corr_20: -0.1490

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1000
  Weekly_Range_Pct: 0.55%
  Price_Change_1d: -0.0800
  Price_Change_Pct_1d: -0.44%
  Price_Change_5d: -0.4400
  Price_Change_Pct_5d: -2.35%
  Price_Change_7d: -0.3800
  Price_Change_Pct_7d: -2.04%

Support & Resistance:
  Pivot: 18.2500
  Support1: 18.2500
  Support2: 18.2500
  Resistance1: 18.2500
  Resistance2: 18.2500
  Support_Level: 18.2500
  Resistance_Level: 19.7200

Momentum:
  Momentum_10: -1.0200
  Momentum_Pct_10: -5.29%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 17.68
  High: 17.88
  Low: 17.50
  Close: 17.78
  Volume: 279

Moving Averages:
  SMA_10: 17.6210
  SMA_20: 17.7530
  EMA_20: 17.7845
  EMA_50: 18.0141
  EMA_100: 18.1615

Oscillators:
  RSI_14: 39.72%
  MACD_Line: -0.1443
  MACD_Signal: -0.1711
  MACD_Histogram: 0.0269
  Stochastic_%K: 52.5641
  Stochastic_%D: 47.8632

Volatility Indicators:
  BB_Upper: 18.1834
  BB_Middle: 17.7530
  BB_Lower: 17.3226
  BB_Width: 0.0485
  Weekly_Volatility: 0.0549

Volume Indicators:
  Volume: 279.0000
  Volume_MA_10: 245.7000
  Volume_MA_20: 285.7000
  Volume_ROC: -25.6000
  Vol_Price_Corr_20: 0.2134

Price Indicators:
  Daily_Range: 0.3800
  Daily_Range_Pct: 2.14%
  Weekly_Range: 0.5200
  Weekly_Range_Pct: 2.92%
  Price_Change_1d: 0.0800
  Price_Change_Pct_1d: 0.45%
  Price_Change_5d: 0.1600
  Price_Change_Pct_5d: 0.91%
  Price_Change_7d: 0.3300
  Price_Change_Pct_7d: 1.89%

Support & Resistance:
  Pivot: 17.7200
  Support1: 17.5600
  Support2: 17.3400
  Resistance1: 17.9400
  Resistance2: 18.1000
  Support_Level: 17.3700
  Resistance_Level: 18.4800

Momentum:
  Momentum_10: 0.1200
  Momentum_Pct_10: 0.68%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 17.95
  High: 17.95
  Low: 17.90
  Close: 17.92
  Volume: 10

Moving Averages:
  SMA_10: 18.2600
  SMA_20: 18.6310
  EMA_20: 18.5527
  EMA_50: 18.9490
  EMA_100: 19.1650

Oscillators:
  RSI_14: 18.37%
  MACD_Line: -0.3358
  MACD_Signal: -0.2724
  MACD_Histogram: -0.0634
  Stochastic_%K: 1.6667
  Stochastic_%D: 2.7160

Volatility Indicators:
  BB_Upper: 19.4988
  BB_Middle: 18.6310
  BB_Lower: 17.7632
  BB_Width: 0.0932
  Weekly_Volatility: 0.0626

Volume Indicators:
  Volume: 10.0000
  Volume_MA_10: 5.4000
  Volume_MA_20: 10.1000
  Volume_ROC: inf
  Vol_Price_Corr_20: 0.3910

Price Indicators:
  Daily_Range: 0.0500
  Daily_Range_Pct: 0.28%
  Weekly_Range: 0.1900
  Weekly_Range_Pct: 1.06%
  Price_Change_1d: -0.1700
  Price_Change_Pct_1d: -0.94%
  Price_Change_5d: -0.5300
  Price_Change_Pct_5d: -2.87%
  Price_Change_7d: -0.4600
  Price_Change_Pct_7d: -2.50%

Support & Resistance:
  Pivot: 17.9233
  Support1: 17.8967
  Support2: 17.8733
  Resistance1: 17.9467
  Resistance2: 17.9733
  Support_Level: 17.9000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -1.0300
  Momentum_Pct_10: -5.44%


