Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 18.01
  High: 18.05
  Low: 17.96
  Close: 18.00
  Volume: 115

Moving Averages:
  SMA_10: 17.8080
  SMA_20: 17.7920
  EMA_20: 17.8098
  EMA_50: 17.7734
  EMA_100: 17.7579

Oscillators:
  RSI_14: 61.48%
  MACD_Line: 0.0424
  MACD_Signal: 0.0172
  MACD_Histogram: 0.0252
  Stochastic_%K: 64.6154
  Stochastic_%D: 60.5128

Volatility Indicators:
  BB_Upper: 18.0225
  BB_Middle: 17.7920
  BB_Lower: 17.5615
  BB_Width: 0.0259
  ATR_20: 0.2105
  Daily_Volatility: 0.0951
  Weekly_Volatility: 0.0328
  Monthly_Volatility: 0.0206

Volume Indicators:
  Volume: 115.0000
  Volume_MA_10: 206.1000
  Volume_MA_20: 353.6500
  Volume_ROC: -48.8889
  Vol_Price_Corr_20: 0.1532

Price Indicators:
  Daily_Range: 0.0900
  Daily_Range_Pct: 0.50%
  Weekly_Range: 0.4200
  Weekly_Range_Pct: 2.33%
  Price_Change_1d: 0.0300
  Price_Change_Pct_1d: 0.17%
  Price_Change_5d: 0.2400
  Price_Change_Pct_5d: 1.35%
  Price_Change_7d: 0.3000
  Price_Change_Pct_7d: 1.69%

Support & Resistance:
  Pivot: 18.0033
  Support1: 17.9567
  Support2: 17.9133
  Resistance1: 18.0467
  Resistance2: 18.0933
  Support_Level: 17.5300
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.2900
  Momentum_Pct_10: 1.64%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 18.11
  High: 18.12
  Low: 18.02
  Close: 18.10
  Volume: 35

Moving Averages:
  SMA_10: 18.1380
  SMA_20: 18.4635
  EMA_20: 18.3973
  EMA_50: 18.7374
  EMA_100: 18.9272

Oscillators:
  RSI_14: 18.25%
  MACD_Line: -0.2736
  MACD_Signal: -0.2457
  MACD_Histogram: -0.0279
  Stochastic_%K: 19.0476
  Stochastic_%D: 15.1455

Volatility Indicators:
  BB_Upper: 19.2472
  BB_Middle: 18.4635
  BB_Lower: 17.6798
  BB_Width: 0.0849
  ATR_20: 0.1290
  Daily_Volatility: 0.1196
  Weekly_Volatility: 0.0439
  Monthly_Volatility: 0.0268

Volume Indicators:
  Volume: 35.0000
  Volume_MA_10: 7.3000
  Volume_MA_20: 8.7500
  Volume_ROC: inf
  Vol_Price_Corr_20: 0.2064

Price Indicators:
  Daily_Range: 0.1000
  Daily_Range_Pct: 0.55%
  Weekly_Range: 0.2200
  Weekly_Range_Pct: 1.22%
  Price_Change_1d: 0.0500
  Price_Change_Pct_1d: 0.28%
  Price_Change_5d: 0.0100
  Price_Change_Pct_5d: 0.06%
  Price_Change_7d: 0.0100
  Price_Change_Pct_7d: 0.06%

Support & Resistance:
  Pivot: 18.0800
  Support1: 18.0400
  Support2: 17.9800
  Resistance1: 18.1400
  Resistance2: 18.1800
  Support_Level: 17.9000
  Resistance_Level: 19.1000

Momentum:
  Momentum_10: -0.2800
  Momentum_Pct_10: -1.52%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.39
  High: 18.39
  Low: 18.39
  Close: 18.39
  Volume: 0

Moving Averages:
  SMA_10: 18.3500
  SMA_20: 18.5440
  EMA_20: 18.5057
  EMA_50: 18.6923
  EMA_100: 18.7951

Oscillators:
  RSI_14: 15.25%
  MACD_Line: -0.1498
  MACD_Signal: -0.1383
  MACD_Histogram: -0.0115
  Stochastic_%K: 18.0000
  Stochastic_%D: 6.0000

Volatility Indicators:
  BB_Upper: 18.9878
  BB_Middle: 18.5440
  BB_Lower: 18.1002
  BB_Width: 0.0479
  ATR_20: 0.0470
  Daily_Volatility: 0.0473
  Weekly_Volatility: 0.0159
  Monthly_Volatility: 0.0101

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.2000
  Volume_MA_20: 0.2500
  Vol_Price_Corr_20: 0.0090

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0900
  Weekly_Range_Pct: 0.49%
  Price_Change_1d: 0.0900
  Price_Change_Pct_1d: 0.49%
  Price_Change_5d: 0.0900
  Price_Change_Pct_5d: 0.49%
  Price_Change_7d: -0.0100
  Price_Change_Pct_7d: -0.05%

Support & Resistance:
  Pivot: 18.3900
  Support1: 18.3900
  Support2: 18.3900
  Resistance1: 18.3900
  Resistance2: 18.3900
  Support_Level: 18.3000
  Resistance_Level: 18.8700

Momentum:
  Momentum_10: -0.1200
  Momentum_Pct_10: -0.65%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 18.35
  High: 18.60
  Low: 18.23
  Close: 18.31
  Volume: 187

Moving Averages:
  SMA_10: 18.0420
  SMA_20: 18.1030
  EMA_20: 18.1509
  EMA_50: 18.2539
  EMA_100: 18.3329

Oscillators:
  RSI_14: 53.96%
  MACD_Line: -0.0293
  MACD_Signal: -0.0931
  MACD_Histogram: 0.0638
  Stochastic_%K: 62.0000
  Stochastic_%D: 76.2639

Volatility Indicators:
  BB_Upper: 18.6125
  BB_Middle: 18.1030
  BB_Lower: 17.5935
  BB_Width: 0.0563
  ATR_20: 0.2730
  Daily_Volatility: 0.1674
  Weekly_Volatility: 0.1399
  Monthly_Volatility: 0.0358

Volume Indicators:
  Volume: 187.0000
  Volume_MA_10: 200.1000
  Volume_MA_20: 152.3000
  Volume_ROC: -61.6016
  Vol_Price_Corr_20: 0.4552

Price Indicators:
  Daily_Range: 0.3700
  Daily_Range_Pct: 2.02%
  Weekly_Range: 1.0000
  Weekly_Range_Pct: 5.46%
  Price_Change_1d: -0.1000
  Price_Change_Pct_1d: -0.54%
  Price_Change_5d: 0.3200
  Price_Change_Pct_5d: 1.78%
  Price_Change_7d: 0.4700
  Price_Change_Pct_7d: 2.63%

Support & Resistance:
  Pivot: 18.3800
  Support1: 18.1600
  Support2: 18.0100
  Resistance1: 18.5300
  Resistance2: 18.7500
  Support_Level: 17.6900
  Resistance_Level: 18.6900

Momentum:
  Momentum_10: 0.5100
  Momentum_Pct_10: 2.87%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.29
  High: 18.29
  Low: 18.29
  Close: 18.29
  Volume: 0

Moving Averages:
  SMA_10: 18.4010
  SMA_20: 18.7560
  EMA_20: 18.6916
  EMA_50: 19.0779
  EMA_100: 19.2967

Oscillators:
  RSI_14: 15.97%
  MACD_Line: -0.3045
  MACD_Signal: -0.2781
  MACD_Histogram: -0.0265
  Stochastic_%K: 3.9216
  Stochastic_%D: 8.9744

Volatility Indicators:
  BB_Upper: 19.6018
  BB_Middle: 18.7560
  BB_Lower: 17.9102
  BB_Width: 0.0902
  ATR_20: 0.0975
  Daily_Volatility: 0.1101
  Weekly_Volatility: 0.0417
  Monthly_Volatility: 0.0251

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4.4000
  Volume_MA_20: 2.8500
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: -0.2066

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1700
  Weekly_Range_Pct: 0.93%
  Price_Change_1d: -0.0400
  Price_Change_Pct_1d: -0.22%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.22%
  Price_Change_7d: -0.0600
  Price_Change_Pct_7d: -0.33%

Support & Resistance:
  Pivot: 18.2900
  Support1: 18.2900
  Support2: 18.2900
  Resistance1: 18.2900
  Resistance2: 18.2900
  Support_Level: 18.2500
  Resistance_Level: 19.3500

Momentum:
  Momentum_10: -0.3400
  Momentum_Pct_10: -1.83%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 18.58
  High: 18.88
  Low: 18.47
  Close: 18.60
  Volume: 696

Moving Averages:
  SMA_10: 17.9230
  SMA_20: 17.8315
  EMA_20: 17.9430
  EMA_50: 17.8995
  EMA_100: 17.9088

Oscillators:
  RSI_14: 78.41%
  MACD_Line: 0.1193
  MACD_Signal: -0.0029
  MACD_Histogram: 0.1222
  Stochastic_%K: 81.4570
  Stochastic_%D: 89.1570

Volatility Indicators:
  BB_Upper: 18.5379
  BB_Middle: 17.8315
  BB_Lower: 17.1251
  BB_Width: 0.0792
  ATR_20: 0.3245
  Daily_Volatility: 0.1830
  Weekly_Volatility: 0.1333
  Monthly_Volatility: 0.0393

Volume Indicators:
  Volume: 696.0000
  Volume_MA_10: 454.0000
  Volume_MA_20: 370.8500
  Volume_ROC: -48.4062
  Vol_Price_Corr_20: 0.7273

Price Indicators:
  Daily_Range: 0.4100
  Daily_Range_Pct: 2.20%
  Weekly_Range: 1.3800
  Weekly_Range_Pct: 7.42%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.8500
  Price_Change_Pct_5d: 4.79%
  Price_Change_7d: 0.9900
  Price_Change_Pct_7d: 5.62%

Support & Resistance:
  Pivot: 18.6500
  Support1: 18.4200
  Support2: 18.2400
  Resistance1: 18.8300
  Resistance2: 19.0600
  Support_Level: 17.3700
  Resistance_Level: 18.8800

Momentum:
  Momentum_10: 1.1500
  Momentum_Pct_10: 6.59%


