Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.87
  High: 17.90
  Low: 17.86
  Close: 17.89
  Volume: 60

Moving Averages:
  SMA_10: 17.9200
  SMA_20: 17.9265
  EMA_20: 17.9996
  EMA_50: 18.2220
  EMA_100: 18.3779

Oscillators:
  RSI_14: 45.65%
  MACD_Line: -0.1279
  MACD_Signal: -0.1487
  MACD_Histogram: 0.0209
  Stochastic_%K: 54.5455
  Stochastic_%D: 56.0606

Volatility Indicators:
  BB_Upper: 18.1478
  BB_Middle: 17.9265
  BB_Lower: 17.7052
  BB_Width: 0.0247
  ATR_20: 0.1140
  Daily_Volatility: 0.0755
  Weekly_Volatility: 0.0072
  Monthly_Volatility: 0.0224

Volume Indicators:
  Volume: 60.0000
  Volume_MA_10: 120.0000
  Volume_MA_20: 202.9000
  Volume_ROC: -15.4930
  Vol_Price_Corr_20: 0.6651

Price Indicators:
  Daily_Range: 0.0400
  Daily_Range_Pct: 0.22%
  Weekly_Range: 0.0600
  Weekly_Range_Pct: 0.34%
  Price_Change_1d: 0.0100
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.22%
  Price_Change_7d: -0.0500
  Price_Change_Pct_7d: -0.28%

Support & Resistance:
  Pivot: 17.8833
  Support1: 17.8667
  Support2: 17.8433
  Resistance1: 17.9067
  Resistance2: 17.9233
  Support_Level: 17.7700
  Resistance_Level: 18.3600

Momentum:
  Momentum_10: 0.0800
  Momentum_Pct_10: 0.45%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.80
  High: 18.80
  Low: 18.80
  Close: 18.80
  Volume: 0

Moving Averages:
  SMA_10: 18.9170
  SMA_20: 18.7005
  EMA_20: 18.7231
  EMA_50: 18.5236
  EMA_100: 18.4065

Oscillators:
  RSI_14: 53.33%
  MACD_Line: 0.1391
  MACD_Signal: 0.1557
  MACD_Histogram: -0.0166
  Stochastic_%K: 26.5625
  Stochastic_%D: 37.6514

Volatility Indicators:
  BB_Upper: 19.3362
  BB_Middle: 18.7005
  BB_Lower: 18.0648
  BB_Width: 0.0680
  ATR_20: 0.1360
  Daily_Volatility: 0.1366
  Weekly_Volatility: 0.0137
  Monthly_Volatility: 0.0291

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 2.1000
  Volume_MA_20: 3.7500
  Vol_Price_Corr_20: -0.3514

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0800
  Weekly_Range_Pct: 0.43%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.1300
  Price_Change_Pct_5d: -0.69%
  Price_Change_7d: -0.4600
  Price_Change_Pct_7d: -2.39%

Support & Resistance:
  Pivot: 18.8000
  Support1: 18.8000
  Support2: 18.8000
  Resistance1: 18.8000
  Resistance2: 18.8000
  Support_Level: 18.0900
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: 0.1400
  Momentum_Pct_10: 0.75%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.86
  High: 18.86
  Low: 18.86
  Close: 18.86
  Volume: 0

Moving Averages:
  SMA_10: 18.9220
  SMA_20: 18.8590
  EMA_20: 18.8899
  EMA_50: 18.9044
  EMA_100: 18.9211

Oscillators:
  RSI_14: 65.62%
  MACD_Line: 0.0012
  MACD_Signal: -0.0049
  MACD_Histogram: 0.0061
  Stochastic_%K: 47.6190
  Stochastic_%D: 65.9147

Volatility Indicators:
  BB_Upper: 19.0291
  BB_Middle: 18.8590
  BB_Lower: 18.6889
  BB_Width: 0.0180
  ATR_20: 0.0395
  Daily_Volatility: 0.0399
  Weekly_Volatility: 0.0087
  Monthly_Volatility: 0.0086

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.4000
  Volume_MA_20: 0.3500
  Vol_Price_Corr_20: 0.0381

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0900
  Weekly_Range_Pct: 0.48%
  Price_Change_1d: -0.0400
  Price_Change_Pct_1d: -0.21%
  Price_Change_5d: -0.1100
  Price_Change_Pct_5d: -0.58%
  Price_Change_7d: -0.1100
  Price_Change_Pct_7d: -0.58%

Support & Resistance:
  Pivot: 18.8600
  Support1: 18.8600
  Support2: 18.8600
  Resistance1: 18.8600
  Resistance2: 18.8600
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: 0.1000
  Momentum_Pct_10: 0.53%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.89
  High: 17.90
  Low: 17.70
  Close: 17.74
  Volume: 235

Moving Averages:
  SMA_10: 18.0270
  SMA_20: 18.0260
  EMA_20: 18.0517
  EMA_50: 18.2292
  EMA_100: 18.3437

Oscillators:
  RSI_14: 40.78%
  MACD_Line: -0.1257
  MACD_Signal: -0.1112
  MACD_Histogram: -0.0145
  Stochastic_%K: 5.0000
  Stochastic_%D: 25.4167

Volatility Indicators:
  BB_Upper: 18.4210
  BB_Middle: 18.0260
  BB_Lower: 17.6310
  BB_Width: 0.0438
  ATR_20: 0.2935
  Daily_Volatility: 0.1546
  Weekly_Volatility: 0.0683
  Monthly_Volatility: 0.0349

Volume Indicators:
  Volume: 235.0000
  Volume_MA_10: 243.5000
  Volume_MA_20: 210.3500
  Volume_ROC: 67.8571
  Vol_Price_Corr_20: 0.2077

Price Indicators:
  Daily_Range: 0.2000
  Daily_Range_Pct: 1.13%
  Weekly_Range: 0.4500
  Weekly_Range_Pct: 2.54%
  Price_Change_1d: -0.1600
  Price_Change_Pct_1d: -0.89%
  Price_Change_5d: -0.1100
  Price_Change_Pct_5d: -0.62%
  Price_Change_7d: -0.6300
  Price_Change_Pct_7d: -3.43%

Support & Resistance:
  Pivot: 17.7800
  Support1: 17.6600
  Support2: 17.5800
  Resistance1: 17.8600
  Resistance2: 17.9800
  Support_Level: 17.7000
  Resistance_Level: 18.5300

Momentum:
  Momentum_10: -0.2700
  Momentum_Pct_10: -1.50%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.94
  High: 19.10
  Low: 18.93
  Close: 19.00
  Volume: 38

Moving Averages:
  SMA_10: 19.0220
  SMA_20: 18.7790
  EMA_20: 18.8068
  EMA_50: 18.5587
  EMA_100: 18.4138

Oscillators:
  RSI_14: 54.37%
  MACD_Line: 0.1774
  MACD_Signal: 0.1869
  MACD_Histogram: -0.0095
  Stochastic_%K: 34.7826
  Stochastic_%D: 38.9372

Volatility Indicators:
  BB_Upper: 19.5376
  BB_Middle: 18.7790
  BB_Lower: 18.0204
  BB_Width: 0.0808
  ATR_20: 0.1760
  Daily_Volatility: 0.1532
  Weekly_Volatility: 0.0460
  Monthly_Volatility: 0.0327

Volume Indicators:
  Volume: 38.0000
  Volume_MA_10: 12.4000
  Volume_MA_20: 9.0500
  Volume_ROC: inf
  Vol_Price_Corr_20: 0.2350

Price Indicators:
  Daily_Range: 0.1700
  Daily_Range_Pct: 0.89%
  Weekly_Range: 0.3000
  Weekly_Range_Pct: 1.58%
  Price_Change_1d: -0.0500
  Price_Change_Pct_1d: -0.26%
  Price_Change_5d: 0.0800
  Price_Change_Pct_5d: 0.42%
  Price_Change_7d: -0.4500
  Price_Change_Pct_7d: -2.31%

Support & Resistance:
  Pivot: 19.0100
  Support1: 18.9200
  Support2: 18.8400
  Resistance1: 19.0900
  Resistance2: 19.1800
  Support_Level: 18.1000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: 0.1700
  Momentum_Pct_10: 0.90%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.85
  High: 17.85
  Low: 17.67
  Close: 17.76
  Volume: 596

Moving Averages:
  SMA_10: 17.8090
  SMA_20: 17.7640
  EMA_20: 17.8156
  EMA_50: 17.9575
  EMA_100: 18.0587

Oscillators:
  RSI_14: 49.13%
  MACD_Line: -0.0777
  MACD_Signal: -0.0955
  MACD_Histogram: 0.0178
  Stochastic_%K: 51.8987
  Stochastic_%D: 56.9620

Volatility Indicators:
  BB_Upper: 18.1585
  BB_Middle: 17.7640
  BB_Lower: 17.3695
  BB_Width: 0.0444
  ATR_20: 0.3045
  Daily_Volatility: 0.1525
  Weekly_Volatility: 0.0397
  Monthly_Volatility: 0.0341

Volume Indicators:
  Volume: 596.0000
  Volume_MA_10: 462.1000
  Volume_MA_20: 450.9500
  Volume_ROC: 27.0789
  Vol_Price_Corr_20: 0.3580

Price Indicators:
  Daily_Range: 0.1800
  Daily_Range_Pct: 1.01%
  Weekly_Range: 0.4400
  Weekly_Range_Pct: 2.48%
  Price_Change_1d: -0.0400
  Price_Change_Pct_1d: -0.22%
  Price_Change_5d: 0.1000
  Price_Change_Pct_5d: 0.57%
  Price_Change_7d: -0.2500
  Price_Change_Pct_7d: -1.39%

Support & Resistance:
  Pivot: 17.7600
  Support1: 17.6700
  Support2: 17.5800
  Resistance1: 17.8500
  Resistance2: 17.9400
  Support_Level: 17.3500
  Resistance_Level: 18.3100

Momentum:
  Momentum_10: 0.1400
  Momentum_Pct_10: 0.79%


