Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 17.59
  High: 17.78
  Low: 17.59
  Close: 17.76
  Volume: 212

Moving Averages:
  SMA_10: 17.7740
  SMA_20: 17.7915
  EMA_20: 17.7236
  EMA_50: 17.6184
  EMA_100: 17.5369

Oscillators:
  RSI_14: 55.00%
  MACD_Line: 0.0485
  MACD_Signal: 0.0694
  MACD_Histogram: -0.0210
  Stochastic_%K: 32.8571
  Stochastic_%D: 26.1905

Volatility Indicators:
  BB_Upper: 18.0445
  BB_Middle: 17.7915
  BB_Lower: 17.5385
  BB_Width: 0.0284
  ATR_20: 0.2530
  Daily_Volatility: 0.1258
  Weekly_Volatility: 0.0251
  Monthly_Volatility: 0.0282

Volume Indicators:
  Volume: 212.0000
  Volume_MA_10: 408.4000
  Volume_MA_20: 435.2500
  Volume_ROC: 38.5621
  Vol_Price_Corr_20: 0.5960

Price Indicators:
  Daily_Range: 0.1900
  Daily_Range_Pct: 1.07%
  Weekly_Range: 0.2700
  Weekly_Range_Pct: 1.52%
  Price_Change_1d: 0.0800
  Price_Change_Pct_1d: 0.45%
  Price_Change_5d: 0.0500
  Price_Change_Pct_5d: 0.28%
  Price_Change_7d: -0.2700
  Price_Change_Pct_7d: -1.50%

Support & Resistance:
  Pivot: 17.7100
  Support1: 17.6400
  Support2: 17.5200
  Resistance1: 17.8300
  Resistance2: 17.9000
  Support_Level: 17.5300
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.0000
  Momentum_Pct_10: 0.00%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 18.09
  High: 18.09
  Low: 18.09
  Close: 18.09
  Volume: 10

Moving Averages:
  SMA_10: 18.4510
  SMA_20: 18.7365
  EMA_20: 18.5713
  EMA_50: 18.7046
  EMA_100: 18.7402

Oscillators:
  RSI_14: 23.70%
  MACD_Line: -0.1818
  MACD_Signal: -0.0896
  MACD_Histogram: -0.0922
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.0000

Volatility Indicators:
  BB_Upper: 19.5280
  BB_Middle: 18.7365
  BB_Lower: 17.9450
  BB_Width: 0.0845
  ATR_20: 0.1655
  Daily_Volatility: 0.1531
  Weekly_Volatility: 0.0671
  Monthly_Volatility: 0.0329

Volume Indicators:
  Volume: 10.0000
  Volume_MA_10: 7.0000
  Volume_MA_20: 9.7000
  Volume_ROC: inf
  Vol_Price_Corr_20: 0.3079

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.3900
  Weekly_Range_Pct: 2.16%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.2900
  Price_Change_Pct_5d: -1.58%
  Price_Change_7d: -0.5700
  Price_Change_Pct_7d: -3.05%

Support & Resistance:
  Pivot: 18.0900
  Support1: 18.0900
  Support2: 18.0900
  Resistance1: 18.0900
  Resistance2: 18.0900
  Support_Level: 18.0900
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.9100
  Momentum_Pct_10: -4.79%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.30
  High: 18.30
  Low: 18.30
  Close: 18.30
  Volume: 0

Moving Averages:
  SMA_10: 18.5220
  SMA_20: 18.7195
  EMA_20: 18.5964
  EMA_50: 18.6625
  EMA_100: 18.6706

Oscillators:
  RSI_14: 0.00%
  MACD_Line: -0.1057
  MACD_Signal: -0.0469
  MACD_Histogram: -0.0589
  Stochastic_%K: 0.0000
  Stochastic_%D: 5.2910

Volatility Indicators:
  BB_Upper: 19.2437
  BB_Middle: 18.7195
  BB_Lower: 18.1953
  BB_Width: 0.0560
  ATR_20: 0.0945
  Daily_Volatility: 0.1050
  Weekly_Volatility: 0.0225
  Monthly_Volatility: 0.0223

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.5000
  Volume_MA_20: 1.3000
  Vol_Price_Corr_20: 0.4178

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.2100
  Weekly_Range_Pct: 1.15%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.2100
  Price_Change_Pct_5d: -1.13%
  Price_Change_7d: -0.3500
  Price_Change_Pct_7d: -1.88%

Support & Resistance:
  Pivot: 18.3000
  Support1: 18.3000
  Support2: 18.3000
  Resistance1: 18.3000
  Resistance2: 18.3000
  Support_Level: 18.3000
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.5000
  Momentum_Pct_10: -2.66%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 17.76
  High: 18.05
  Low: 17.75
  Close: 17.99
  Volume: 171

Moving Averages:
  SMA_10: 17.9270
  SMA_20: 18.2065
  EMA_20: 18.0843
  EMA_50: 18.2092
  EMA_100: 18.2531

Oscillators:
  RSI_14: 37.23%
  MACD_Line: -0.1381
  MACD_Signal: -0.1019
  MACD_Histogram: -0.0363
  Stochastic_%K: 31.6456
  Stochastic_%D: 14.7205

Volatility Indicators:
  BB_Upper: 18.8808
  BB_Middle: 18.2065
  BB_Lower: 17.5322
  BB_Width: 0.0741
  ATR_20: 0.2345
  Daily_Volatility: 0.1307
  Weekly_Volatility: 0.0528
  Monthly_Volatility: 0.0288

Volume Indicators:
  Volume: 171.0000
  Volume_MA_10: 115.9000
  Volume_MA_20: 104.9500
  Volume_ROC: 81.9149
  Vol_Price_Corr_20: -0.0672

Price Indicators:
  Daily_Range: 0.3000
  Daily_Range_Pct: 1.67%
  Weekly_Range: 0.3100
  Weekly_Range_Pct: 1.72%
  Price_Change_1d: 0.2400
  Price_Change_Pct_1d: 1.35%
  Price_Change_5d: 0.1900
  Price_Change_Pct_5d: 1.07%
  Price_Change_7d: -0.0500
  Price_Change_Pct_7d: -0.28%

Support & Resistance:
  Pivot: 17.9300
  Support1: 17.8100
  Support2: 17.6300
  Resistance1: 18.1100
  Resistance2: 18.2300
  Support_Level: 17.7400
  Resistance_Level: 18.9000

Momentum:
  Momentum_10: -0.2600
  Momentum_Pct_10: -1.42%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.33
  High: 18.34
  Low: 18.33
  Close: 18.33
  Volume: 8

Moving Averages:
  SMA_10: 18.7170
  SMA_20: 19.0395
  EMA_20: 18.8511
  EMA_50: 18.9911
  EMA_100: 19.0254

Oscillators:
  RSI_14: 9.40%
  MACD_Line: -0.1969
  MACD_Signal: -0.0948
  MACD_Histogram: -0.1020
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.0000

Volatility Indicators:
  BB_Upper: 19.8978
  BB_Middle: 19.0395
  BB_Lower: 18.1812
  BB_Width: 0.0902
  ATR_20: 0.1350
  Daily_Volatility: 0.1458
  Weekly_Volatility: 0.0615
  Monthly_Volatility: 0.0310

Volume Indicators:
  Volume: 8.0000
  Volume_MA_10: 3.2000
  Volume_MA_20: 3.0000
  Volume_ROC: inf
  Vol_Price_Corr_20: -0.0869

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.05%
  Weekly_Range: 0.3600
  Weekly_Range_Pct: 1.96%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -1.61%
  Price_Change_7d: -0.6500
  Price_Change_Pct_7d: -3.42%

Support & Resistance:
  Pivot: 18.3333
  Support1: 18.3267
  Support2: 18.3233
  Resistance1: 18.3367
  Resistance2: 18.3433
  Support_Level: 18.3300
  Resistance_Level: 19.7200

Momentum:
  Momentum_10: -0.9500
  Momentum_Pct_10: -4.93%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 17.46
  High: 17.81
  Low: 17.46
  Close: 17.75
  Volume: 210

Moving Averages:
  SMA_10: 17.5990
  SMA_20: 17.8130
  EMA_20: 17.7224
  EMA_50: 17.7963
  EMA_100: 17.8183

Oscillators:
  RSI_14: 45.57%
  MACD_Line: -0.0826
  MACD_Signal: -0.0684
  MACD_Histogram: -0.0142
  Stochastic_%K: 48.7179
  Stochastic_%D: 32.4786

Volatility Indicators:
  BB_Upper: 18.3747
  BB_Middle: 17.8130
  BB_Lower: 17.2513
  BB_Width: 0.0631
  ATR_20: 0.2955
  Daily_Volatility: 0.1470
  Weekly_Volatility: 0.0521
  Monthly_Volatility: 0.0323

Volume Indicators:
  Volume: 210.0000
  Volume_MA_10: 293.0000
  Volume_MA_20: 268.2500
  Volume_ROC: 37.2549
  Vol_Price_Corr_20: -0.0092

Price Indicators:
  Daily_Range: 0.3500
  Daily_Range_Pct: 1.97%
  Weekly_Range: 0.4100
  Weekly_Range_Pct: 2.31%
  Price_Change_1d: 0.2400
  Price_Change_Pct_1d: 1.37%
  Price_Change_5d: 0.3000
  Price_Change_Pct_5d: 1.72%
  Price_Change_7d: 0.0800
  Price_Change_Pct_7d: 0.45%

Support & Resistance:
  Pivot: 17.6733
  Support1: 17.5367
  Support2: 17.3233
  Resistance1: 17.8867
  Resistance2: 18.0233
  Support_Level: 17.3700
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: 0.0100
  Momentum_Pct_10: 0.06%


