Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.87
  High: 17.87
  Low: 17.85
  Close: 17.85
  Volume: 25

Moving Averages:
  SMA_10: 17.9010
  SMA_20: 17.8930
  EMA_20: 17.8975
  EMA_50: 17.9139
  EMA_100: 17.9245

Oscillators:
  RSI_14: 51.22%
  MACD_Line: -0.0126
  MACD_Signal: -0.0084
  MACD_Histogram: -0.0042
  Stochastic_%K: 38.0952
  Stochastic_%D: 44.5166

Volatility Indicators:
  BB_Upper: 17.9933
  BB_Middle: 17.8930
  BB_Lower: 17.7927
  BB_Width: 0.0112
  Weekly_Volatility: 0.0081

Volume Indicators:
  Volume: 25.0000
  Volume_MA_10: 85.7000
  Volume_MA_20: 147.6500
  Volume_ROC: 525.0000
  Vol_Price_Corr_20: -0.0177

Price Indicators:
  Daily_Range: 0.0200
  Daily_Range_Pct: 0.11%
  Weekly_Range: 0.0700
  Weekly_Range_Pct: 0.39%
  Price_Change_1d: -0.0100
  Price_Change_Pct_1d: -0.06%
  Price_Change_5d: -0.0500
  Price_Change_Pct_5d: -0.28%
  Price_Change_7d: -0.0800
  Price_Change_Pct_7d: -0.45%

Support & Resistance:
  Pivot: 17.8567
  Support1: 17.8433
  Support2: 17.8367
  Resistance1: 17.8633
  Resistance2: 17.8767
  Support_Level: 17.7700
  Resistance_Level: 18.1700

Momentum:
  Momentum_10: -0.0900
  Momentum_Pct_10: -0.50%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.86
  High: 18.86
  Low: 18.86
  Close: 18.86
  Volume: 0

Moving Averages:
  SMA_10: 18.9140
  SMA_20: 18.8530
  EMA_20: 18.8626
  EMA_50: 18.8262
  EMA_100: 18.8059

Oscillators:
  RSI_14: 65.62%
  MACD_Line: 0.0259
  MACD_Signal: 0.0310
  MACD_Histogram: -0.0051
  Stochastic_%K: 47.6190
  Stochastic_%D: 47.6190

Volatility Indicators:
  BB_Upper: 19.0179
  BB_Middle: 18.8530
  BB_Lower: 18.6881
  BB_Width: 0.0175
  Weekly_Volatility: 0.0068

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.3500
  Vol_Price_Corr_20: 0.0639

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0400
  Weekly_Range_Pct: 0.21%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.21%
  Price_Change_7d: -0.1100
  Price_Change_Pct_7d: -0.58%

Support & Resistance:
  Pivot: 18.8600
  Support1: 18.8600
  Support2: 18.8600
  Resistance1: 18.8600
  Resistance2: 18.8600
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: -0.0900
  Momentum_Pct_10: -0.47%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.60
  High: 17.70
  Low: 17.37
  Close: 17.66
  Volume: 559

Moving Averages:
  SMA_10: 17.8850
  SMA_20: 17.9625
  EMA_20: 17.9186
  EMA_50: 17.9766
  EMA_100: 17.9977

Oscillators:
  RSI_14: 44.12%
  MACD_Line: -0.0762
  MACD_Signal: -0.0293
  MACD_Histogram: -0.0469
  Stochastic_%K: 25.6637
  Stochastic_%D: 13.5546

Volatility Indicators:
  BB_Upper: 18.3849
  BB_Middle: 17.9625
  BB_Lower: 17.5401
  BB_Width: 0.0470
  Weekly_Volatility: 0.0726

Volume Indicators:
  Volume: 559.0000
  Volume_MA_10: 325.7000
  Volume_MA_20: 245.6000
  Volume_ROC: -1.5845
  Vol_Price_Corr_20: -0.2044

Price Indicators:
  Daily_Range: 0.3300
  Daily_Range_Pct: 1.87%
  Weekly_Range: 0.7800
  Weekly_Range_Pct: 4.42%
  Price_Change_1d: 0.0600
  Price_Change_Pct_1d: 0.34%
  Price_Change_5d: -0.1700
  Price_Change_Pct_5d: -0.95%
  Price_Change_7d: -0.1900
  Price_Change_Pct_7d: -1.06%

Support & Resistance:
  Pivot: 17.5767
  Support1: 17.4533
  Support2: 17.2467
  Resistance1: 17.7833
  Resistance2: 17.9067
  Support_Level: 17.3700
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: -0.7300
  Momentum_Pct_10: -3.97%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.95
  High: 18.95
  Low: 18.93
  Close: 18.95
  Volume: 0

Moving Averages:
  SMA_10: 19.0020
  SMA_20: 18.8620
  EMA_20: 18.8301
  EMA_50: 18.5705
  EMA_100: 18.4043

Oscillators:
  RSI_14: 48.70%
  MACD_Line: 0.1654
  MACD_Signal: 0.1871
  MACD_Histogram: -0.0217
  Stochastic_%K: 27.5362
  Stochastic_%D: 30.9179

Volatility Indicators:
  BB_Upper: 19.4808
  BB_Middle: 18.8620
  BB_Lower: 18.2432
  BB_Width: 0.0656
  Weekly_Volatility: 0.0391

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 14.8000
  Volume_MA_20: 10.3500
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.1299

Price Indicators:
  Daily_Range: 0.0200
  Daily_Range_Pct: 0.11%
  Weekly_Range: 0.3000
  Weekly_Range_Pct: 1.58%
  Price_Change_1d: -0.0200
  Price_Change_Pct_1d: -0.11%
  Price_Change_5d: 0.1000
  Price_Change_Pct_5d: 0.53%
  Price_Change_7d: 0.0300
  Price_Change_Pct_7d: 0.16%

Support & Resistance:
  Pivot: 18.9433
  Support1: 18.9367
  Support2: 18.9233
  Resistance1: 18.9567
  Resistance2: 18.9633
  Support_Level: 18.1000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.2700
  Momentum_Pct_10: -1.40%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.74
  High: 17.94
  Low: 17.70
  Close: 17.86
  Volume: 747

Moving Averages:
  SMA_10: 17.7680
  SMA_20: 17.7345
  EMA_20: 17.7634
  EMA_50: 17.7736
  EMA_100: 17.7867

Oscillators:
  RSI_14: 62.66%
  MACD_Line: 0.0036
  MACD_Signal: -0.0059
  MACD_Histogram: 0.0095
  Stochastic_%K: 64.5570
  Stochastic_%D: 54.4304

Volatility Indicators:
  BB_Upper: 18.0640
  BB_Middle: 17.7345
  BB_Lower: 17.4050
  BB_Width: 0.0372
  Weekly_Volatility: 0.0463

Volume Indicators:
  Volume: 747.0000
  Volume_MA_10: 504.4000
  Volume_MA_20: 467.2000
  Volume_ROC: 23.0643
  Vol_Price_Corr_20: 0.3529

Price Indicators:
  Daily_Range: 0.2400
  Daily_Range_Pct: 1.34%
  Weekly_Range: 0.4400
  Weekly_Range_Pct: 2.46%
  Price_Change_1d: 0.1400
  Price_Change_Pct_1d: 0.79%
  Price_Change_5d: 0.2100
  Price_Change_Pct_5d: 1.19%
  Price_Change_7d: 0.2000
  Price_Change_Pct_7d: 1.13%

Support & Resistance:
  Pivot: 17.8333
  Support1: 17.7267
  Support2: 17.5933
  Resistance1: 17.9667
  Resistance2: 18.0733
  Support_Level: 17.3500
  Resistance_Level: 18.1400

Momentum:
  Momentum_10: -0.2000
  Momentum_Pct_10: -1.11%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.80
  High: 18.80
  Low: 18.80
  Close: 18.80
  Volume: 0

Moving Averages:
  SMA_10: 18.8790
  SMA_20: 18.7555
  EMA_20: 18.7209
  EMA_50: 18.4909
  EMA_100: 18.3415

Oscillators:
  RSI_14: 46.15%
  MACD_Line: 0.1399
  MACD_Signal: 0.1692
  MACD_Histogram: -0.0292
  Stochastic_%K: 26.5625
  Stochastic_%D: 26.5625

Volatility Indicators:
  BB_Upper: 19.3123
  BB_Middle: 18.7555
  BB_Lower: 18.1987
  BB_Width: 0.0594
  Weekly_Volatility: 0.0000

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.8000
  Volume_MA_20: 3.7000
  Vol_Price_Corr_20: -0.5332

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0000
  Weekly_Range_Pct: 0.00%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.0000
  Price_Change_Pct_5d: 0.00%
  Price_Change_7d: -0.1300
  Price_Change_Pct_7d: -0.69%

Support & Resistance:
  Pivot: 18.8000
  Support1: 18.8000
  Support2: 18.8000
  Resistance1: 18.8000
  Resistance2: 18.8000
  Support_Level: 18.0900
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.3300
  Momentum_Pct_10: -1.73%


