Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.85
  High: 17.86
  Low: 17.85
  Close: 17.85
  Volume: 26

Moving Averages:
  SMA_10: 17.8920
  SMA_20: 17.8885
  EMA_20: 17.8930
  EMA_50: 17.9114
  EMA_100: 17.9230

Oscillators:
  RSI_14: 61.76%
  MACD_Line: -0.0148
  MACD_Signal: -0.0097
  MACD_Histogram: -0.0051
  Stochastic_%K: 38.0952
  Stochastic_%D: 39.0332

Volatility Indicators:
  BB_Upper: 17.9880
  BB_Middle: 17.8885
  BB_Lower: 17.7890
  BB_Width: 0.0111
  ATR_20: 0.0755
  Daily_Volatility: 0.0468
  Weekly_Volatility: 0.0072

Volume Indicators:
  Volume: 26.0000
  Volume_MA_10: 78.1000
  Volume_MA_20: 128.2000
  Volume_ROC: 4.0000
  Vol_Price_Corr_20: -0.1087

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.06%
  Weekly_Range: 0.0500
  Weekly_Range_Pct: 0.28%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0600
  Price_Change_Pct_5d: -0.34%
  Price_Change_7d: -0.0700
  Price_Change_Pct_7d: -0.39%

Support & Resistance:
  Pivot: 17.8533
  Support1: 17.8467
  Support2: 17.8433
  Resistance1: 17.8567
  Resistance2: 17.8633
  Support_Level: 17.7700
  Resistance_Level: 17.9900

Momentum:
  Momentum_10: -0.0900
  Momentum_Pct_10: -0.50%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.86
  High: 18.86
  Low: 18.86
  Close: 18.86
  Volume: 0

Moving Averages:
  SMA_10: 18.9030
  SMA_20: 18.8570
  EMA_20: 18.8623
  EMA_50: 18.8275
  EMA_100: 18.8070

Oscillators:
  RSI_14: 65.62%
  MACD_Line: 0.0226
  MACD_Signal: 0.0293
  MACD_Histogram: -0.0068
  Stochastic_%K: 47.6190
  Stochastic_%D: 47.6190

Volatility Indicators:
  BB_Upper: 19.0183
  BB_Middle: 18.8570
  BB_Lower: 18.6957
  BB_Width: 0.0171
  ATR_20: 0.0300
  Daily_Volatility: 0.0294
  Weekly_Volatility: 0.0068

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.3500
  Vol_Price_Corr_20: 0.0485

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0400
  Weekly_Range_Pct: 0.21%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.21%
  Price_Change_7d: -0.0900
  Price_Change_Pct_7d: -0.47%

Support & Resistance:
  Pivot: 18.8600
  Support1: 18.8600
  Support2: 18.8600
  Resistance1: 18.8600
  Resistance2: 18.8600
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: -0.1100
  Momentum_Pct_10: -0.58%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.66
  High: 18.66
  Low: 18.66
  Close: 18.66
  Volume: 0

Moving Averages:
  SMA_10: 18.9230
  SMA_20: 18.8865
  EMA_20: 18.8139
  EMA_50: 18.5740
  EMA_100: 18.4094

Oscillators:
  RSI_14: 47.47%
  MACD_Line: 0.1319
  MACD_Signal: 0.1761
  MACD_Histogram: -0.0441
  Stochastic_%K: 0.0000
  Stochastic_%D: 19.3237

Volatility Indicators:
  BB_Upper: 19.4233
  BB_Middle: 18.8865
  BB_Lower: 18.3497
  BB_Width: 0.0568
  ATR_20: 0.1895
  Daily_Volatility: 0.1647
  Weekly_Volatility: 0.0662

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 13.7000
  Volume_MA_20: 10.0000
  Vol_Price_Corr_20: 0.1470

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.4400
  Weekly_Range_Pct: 2.36%
  Price_Change_1d: -0.2900
  Price_Change_Pct_1d: -1.53%
  Price_Change_5d: -0.1900
  Price_Change_Pct_5d: -1.01%
  Price_Change_7d: -0.1400
  Price_Change_Pct_7d: -0.74%

Support & Resistance:
  Pivot: 18.6600
  Support1: 18.6600
  Support2: 18.6600
  Resistance1: 18.6600
  Resistance2: 18.6600
  Support_Level: 18.1700
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.7900
  Momentum_Pct_10: -4.06%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.90
  High: 18.23
  Low: 17.87
  Close: 18.03
  Volume: 583

Moving Averages:
  SMA_10: 17.7700
  SMA_20: 17.7455
  EMA_20: 17.7888
  EMA_50: 17.7837
  EMA_100: 17.7915

Oscillators:
  RSI_14: 68.24%
  MACD_Line: 0.0242
  MACD_Signal: 0.0001
  MACD_Histogram: 0.0241
  Stochastic_%K: 75.9036
  Stochastic_%D: 62.4320

Volatility Indicators:
  BB_Upper: 18.0994
  BB_Middle: 17.7455
  BB_Lower: 17.3916
  BB_Width: 0.0399
  ATR_20: 0.2985
  Daily_Volatility: 0.1447
  Weekly_Volatility: 0.0435

Volume Indicators:
  Volume: 583.0000
  Volume_MA_10: 490.1000
  Volume_MA_20: 477.3000
  Volume_ROC: -21.9545
  Vol_Price_Corr_20: 0.3904

Price Indicators:
  Daily_Range: 0.3600
  Daily_Range_Pct: 2.00%
  Weekly_Range: 0.6400
  Weekly_Range_Pct: 3.55%
  Price_Change_1d: 0.1700
  Price_Change_Pct_1d: 0.95%
  Price_Change_5d: 0.1900
  Price_Change_Pct_5d: 1.07%
  Price_Change_7d: 0.3900
  Price_Change_Pct_7d: 2.21%

Support & Resistance:
  Pivot: 18.0433
  Support1: 17.8567
  Support2: 17.6833
  Resistance1: 18.2167
  Resistance2: 18.4033
  Support_Level: 17.3500
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.0200
  Momentum_Pct_10: 0.11%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.66
  High: 17.86
  Low: 17.60
  Close: 17.67
  Volume: 195

Moving Averages:
  SMA_10: 17.8150
  SMA_20: 17.9450
  EMA_20: 17.8950
  EMA_50: 17.9646
  EMA_100: 17.9912

Oscillators:
  RSI_14: 45.96%
  MACD_Line: -0.0860
  MACD_Signal: -0.0406
  MACD_Histogram: -0.0454
  Stochastic_%K: 26.5487
  Stochastic_%D: 20.7375

Volatility Indicators:
  BB_Upper: 18.3859
  BB_Middle: 17.9450
  BB_Lower: 17.5041
  BB_Width: 0.0491
  ATR_20: 0.2950
  Daily_Volatility: 0.1483
  Weekly_Volatility: 0.0432

Volume Indicators:
  Volume: 195.0000
  Volume_MA_10: 291.2000
  Volume_MA_20: 249.5000
  Volume_ROC: -65.1163
  Vol_Price_Corr_20: -0.1638

Price Indicators:
  Daily_Range: 0.2600
  Daily_Range_Pct: 1.47%
  Weekly_Range: 0.7800
  Weekly_Range_Pct: 4.41%
  Price_Change_1d: 0.0100
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: -0.4000
  Price_Change_Pct_5d: -2.21%
  Price_Change_7d: -0.2200
  Price_Change_Pct_7d: -1.23%

Support & Resistance:
  Pivot: 17.7100
  Support1: 17.5600
  Support2: 17.4500
  Resistance1: 17.8200
  Resistance2: 17.9700
  Support_Level: 17.3700
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: -0.7000
  Momentum_Pct_10: -3.81%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.66
  High: 18.66
  Low: 18.65
  Close: 18.65
  Volume: 3

Moving Averages:
  SMA_10: 18.8180
  SMA_20: 18.7815
  EMA_20: 18.7141
  EMA_50: 18.4972
  EMA_100: 18.3476

Oscillators:
  RSI_14: 49.59%
  MACD_Line: 0.1176
  MACD_Signal: 0.1589
  MACD_Histogram: -0.0413
  Stochastic_%K: 0.0000
  Stochastic_%D: 17.7083

Volatility Indicators:
  BB_Upper: 19.2581
  BB_Middle: 18.7815
  BB_Lower: 18.3049
  BB_Width: 0.0508
  ATR_20: 0.1355
  Daily_Volatility: 0.1378
  Weekly_Volatility: 0.0257

Volume Indicators:
  Volume: 3.0000
  Volume_MA_10: 0.9000
  Volume_MA_20: 3.6500
  Volume_ROC: inf
  Vol_Price_Corr_20: -0.6102

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.05%
  Weekly_Range: 0.1500
  Weekly_Range_Pct: 0.80%
  Price_Change_1d: -0.1500
  Price_Change_Pct_1d: -0.80%
  Price_Change_5d: -0.1500
  Price_Change_Pct_5d: -0.80%
  Price_Change_7d: -0.2200
  Price_Change_Pct_7d: -1.17%

Support & Resistance:
  Pivot: 18.6533
  Support1: 18.6467
  Support2: 18.6433
  Resistance1: 18.6567
  Resistance2: 18.6633
  Support_Level: 18.1000
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.6100
  Momentum_Pct_10: -3.17%


