Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.89
  High: 17.90
  Low: 17.88
  Close: 17.88
  Volume: 71

Moving Averages:
  SMA_10: 17.9120
  SMA_20: 17.9425
  EMA_20: 18.0185
  EMA_50: 18.2615
  EMA_100: 18.4272

Oscillators:
  RSI_14: 47.92%
  MACD_Line: -0.1443
  MACD_Signal: -0.1661
  MACD_Histogram: 0.0218
  Stochastic_%K: 50.0000
  Stochastic_%D: 57.5758

Volatility Indicators:
  BB_Upper: 18.1966
  BB_Middle: 17.9425
  BB_Lower: 17.6884
  BB_Width: 0.0283
  ATR_20: 0.1370
  Daily_Volatility: 0.1048
  Weekly_Volatility: 0.0064
  Monthly_Volatility: 0.0223

Volume Indicators:
  Volume: 71.0000
  Volume_MA_10: 141.0000
  Volume_MA_20: 226.9500
  Volume_ROC: -62.0321
  Vol_Price_Corr_20: 0.7220

Price Indicators:
  Daily_Range: 0.0200
  Daily_Range_Pct: 0.11%
  Weekly_Range: 0.0800
  Weekly_Range_Pct: 0.45%
  Price_Change_1d: -0.0300
  Price_Change_Pct_1d: -0.17%
  Price_Change_5d: -0.0500
  Price_Change_Pct_5d: -0.28%
  Price_Change_7d: -0.0600
  Price_Change_Pct_7d: -0.33%

Support & Resistance:
  Pivot: 17.8867
  Support1: 17.8733
  Support2: 17.8667
  Resistance1: 17.8933
  Resistance2: 17.9067
  Support_Level: 17.7700
  Resistance_Level: 18.5900

Momentum:
  Momentum_10: 0.1100
  Momentum_Pct_10: 0.62%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.80
  High: 18.80
  Low: 18.80
  Close: 18.80
  Volume: 0

Moving Averages:
  SMA_10: 18.9030
  SMA_20: 18.6730
  EMA_20: 18.7150
  EMA_50: 18.5123
  EMA_100: 18.3986

Oscillators:
  RSI_14: 61.96%
  MACD_Line: 0.1508
  MACD_Signal: 0.1598
  MACD_Histogram: -0.0090
  Stochastic_%K: 26.5625
  Stochastic_%D: 48.7402

Volatility Indicators:
  BB_Upper: 19.3375
  BB_Middle: 18.6730
  BB_Lower: 18.0085
  BB_Width: 0.0712
  ATR_20: 0.1360
  Daily_Volatility: 0.1366
  Weekly_Volatility: 0.0137
  Monthly_Volatility: 0.0291

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 2.1000
  Volume_MA_20: 3.8000
  Vol_Price_Corr_20: -0.2866

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1400
  Weekly_Range_Pct: 0.74%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.1300
  Price_Change_Pct_5d: -0.69%
  Price_Change_7d: -0.3300
  Price_Change_Pct_7d: -1.73%

Support & Resistance:
  Pivot: 18.8000
  Support1: 18.8000
  Support2: 18.8000
  Resistance1: 18.8000
  Resistance2: 18.8000
  Support_Level: 18.0900
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: 0.1400
  Momentum_Pct_10: 0.75%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.90
  High: 18.90
  Low: 18.90
  Close: 18.90
  Volume: 0

Moving Averages:
  SMA_10: 18.9120
  SMA_20: 18.8620
  EMA_20: 18.8931
  EMA_50: 18.9062
  EMA_100: 18.9223

Oscillators:
  RSI_14: 75.00%
  MACD_Line: 0.0047
  MACD_Signal: -0.0064
  MACD_Histogram: 0.0110
  Stochastic_%K: 72.0000
  Stochastic_%D: 76.0833

Volatility Indicators:
  BB_Upper: 19.0342
  BB_Middle: 18.8620
  BB_Lower: 18.6898
  BB_Width: 0.0183
  ATR_20: 0.0405
  Daily_Volatility: 0.0396
  Weekly_Volatility: 0.0083
  Monthly_Volatility: 0.0084

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.4000
  Volume_MA_20: 0.3500
  Vol_Price_Corr_20: 0.0258

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0700
  Weekly_Range_Pct: 0.37%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0700
  Price_Change_Pct_5d: -0.37%
  Price_Change_7d: -0.0500
  Price_Change_Pct_7d: -0.26%

Support & Resistance:
  Pivot: 18.9000
  Support1: 18.9000
  Support2: 18.9000
  Resistance1: 18.9000
  Resistance2: 18.9000
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: 0.1400
  Momentum_Pct_10: 0.75%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 18.15
  High: 18.15
  Low: 17.84
  Close: 17.90
  Volume: 140

Moving Averages:
  SMA_10: 18.0540
  SMA_20: 18.0490
  EMA_20: 18.0931
  EMA_50: 18.2794
  EMA_100: 18.4019

Oscillators:
  RSI_14: 49.28%
  MACD_Line: -0.1236
  MACD_Signal: -0.1217
  MACD_Histogram: -0.0019
  Stochastic_%K: 25.0000
  Stochastic_%D: 27.6974

Volatility Indicators:
  BB_Upper: 18.4271
  BB_Middle: 18.0490
  BB_Lower: 17.6709
  BB_Width: 0.0419
  ATR_20: 0.3040
  Daily_Volatility: 0.1621
  Weekly_Volatility: 0.0635
  Monthly_Volatility: 0.0345

Volume Indicators:
  Volume: 140.0000
  Volume_MA_10: 234.8000
  Volume_MA_20: 212.8000
  Volume_ROC: -49.8208
  Vol_Price_Corr_20: 0.2572

Price Indicators:
  Daily_Range: 0.3100
  Daily_Range_Pct: 1.73%
  Weekly_Range: 0.4500
  Weekly_Range_Pct: 2.51%
  Price_Change_1d: -0.1700
  Price_Change_Pct_1d: -0.94%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.22%
  Price_Change_7d: -0.4900
  Price_Change_Pct_7d: -2.66%

Support & Resistance:
  Pivot: 17.9633
  Support1: 17.7767
  Support2: 17.6533
  Resistance1: 18.0867
  Resistance2: 18.2733
  Support_Level: 17.7000
  Resistance_Level: 18.5300

Momentum:
  Momentum_10: 0.0700
  Momentum_Pct_10: 0.39%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 19.05
  High: 19.05
  Low: 19.05
  Close: 19.05
  Volume: 0

Moving Averages:
  SMA_10: 19.0050
  SMA_20: 18.7390
  EMA_20: 18.7938
  EMA_50: 18.5666
  EMA_100: 18.4414

Oscillators:
  RSI_14: 62.61%
  MACD_Line: 0.1727
  MACD_Signal: 0.1771
  MACD_Histogram: -0.0044
  Stochastic_%K: 42.0290
  Stochastic_%D: 45.0513

Volatility Indicators:
  BB_Upper: 19.5321
  BB_Middle: 18.7390
  BB_Lower: 17.9459
  BB_Width: 0.0846
  ATR_20: 0.1685
  Daily_Volatility: 0.1526
  Weekly_Volatility: 0.0660
  Monthly_Volatility: 0.0327

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 8.7000
  Volume_MA_20: 7.1500
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.2279

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.2500
  Weekly_Range_Pct: 1.31%
  Price_Change_1d: 0.2000
  Price_Change_Pct_1d: 1.06%
  Price_Change_5d: -0.1300
  Price_Change_Pct_5d: -0.68%
  Price_Change_7d: -0.1700
  Price_Change_Pct_7d: -0.88%

Support & Resistance:
  Pivot: 19.0500
  Support1: 19.0500
  Support2: 19.0500
  Resistance1: 19.0500
  Resistance2: 19.0500
  Support_Level: 18.1000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: 0.2900
  Momentum_Pct_10: 1.55%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.89
  High: 17.97
  Low: 17.69
  Close: 17.80
  Volume: 469

Moving Averages:
  SMA_10: 17.7950
  SMA_20: 17.7735
  EMA_20: 17.8300
  EMA_50: 17.9958
  EMA_100: 18.1107

Oscillators:
  RSI_14: 54.35%
  MACD_Line: -0.0943
  MACD_Signal: -0.1141
  MACD_Histogram: 0.0198
  Stochastic_%K: 56.9620
  Stochastic_%D: 52.3207

Volatility Indicators:
  BB_Upper: 18.1767
  BB_Middle: 17.7735
  BB_Lower: 17.3703
  BB_Width: 0.0454
  ATR_20: 0.3195
  Daily_Volatility: 0.1601
  Weekly_Volatility: 0.0427
  Monthly_Volatility: 0.0341

Volume Indicators:
  Volume: 469.0000
  Volume_MA_10: 441.0000
  Volume_MA_20: 438.7500
  Volume_ROC: -21.8333
  Vol_Price_Corr_20: 0.3312

Price Indicators:
  Daily_Range: 0.2800
  Daily_Range_Pct: 1.57%
  Weekly_Range: 0.4400
  Weekly_Range_Pct: 2.47%
  Price_Change_1d: -0.0400
  Price_Change_Pct_1d: -0.22%
  Price_Change_5d: 0.0600
  Price_Change_Pct_5d: 0.34%
  Price_Change_7d: -0.2600
  Price_Change_Pct_7d: -1.44%

Support & Resistance:
  Pivot: 17.8200
  Support1: 17.6700
  Support2: 17.5400
  Resistance1: 17.9500
  Resistance2: 18.1000
  Support_Level: 17.3500
  Resistance_Level: 18.3100

Momentum:
  Momentum_10: 0.3900
  Momentum_Pct_10: 2.24%


