Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.90
  High: 17.92
  Low: 17.88
  Close: 17.91
  Volume: 187

Moving Averages:
  SMA_10: 17.9010
  SMA_20: 17.9790
  EMA_20: 18.0331
  EMA_50: 18.2770
  EMA_100: 18.4382

Oscillators:
  RSI_14: 56.86%
  MACD_Line: -0.1501
  MACD_Signal: -0.1716
  MACD_Histogram: 0.0215
  Stochastic_%K: 63.6364
  Stochastic_%D: 53.4091

Volatility Indicators:
  BB_Upper: 18.3688
  BB_Middle: 17.9790
  BB_Lower: 17.5892
  BB_Width: 0.0434
  ATR_20: 0.1580
  Daily_Volatility: 0.1049
  Weekly_Volatility: 0.0046

Volume Indicators:
  Volume: 187.0000
  Volume_MA_10: 148.3000
  Volume_MA_20: 251.3000
  Volume_ROC: 345.2381
  Vol_Price_Corr_20: 0.7044

Price Indicators:
  Daily_Range: 0.0400
  Daily_Range_Pct: 0.22%
  Weekly_Range: 0.0900
  Weekly_Range_Pct: 0.50%
  Price_Change_1d: 0.0100
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: -0.0300
  Price_Change_Pct_5d: -0.17%
  Price_Change_7d: -0.0500
  Price_Change_Pct_7d: -0.28%

Support & Resistance:
  Pivot: 17.9033
  Support1: 17.8867
  Support2: 17.8633
  Resistance1: 17.9267
  Resistance2: 17.9433
  Support_Level: 17.7700
  Resistance_Level: 18.9800

Momentum:
  Momentum_10: 0.0700
  Momentum_Pct_10: 0.39%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.90
  High: 18.90
  Low: 18.90
  Close: 18.90
  Volume: 0

Moving Averages:
  SMA_10: 18.8980
  SMA_20: 18.8645
  EMA_20: 18.8924
  EMA_50: 18.9065
  EMA_100: 18.9228

Oscillators:
  RSI_14: 70.00%
  MACD_Line: 0.0049
  MACD_Signal: -0.0091
  MACD_Histogram: 0.0141
  Stochastic_%K: 78.1250
  Stochastic_%D: 83.3333

Volatility Indicators:
  BB_Upper: 19.0405
  BB_Middle: 18.8645
  BB_Lower: 18.6885
  BB_Width: 0.0187
  ATR_20: 0.0420
  Daily_Volatility: 0.0396
  Weekly_Volatility: 0.0083

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.4000
  Volume_MA_20: 0.3500
  Vol_Price_Corr_20: 0.0156

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0700
  Weekly_Range_Pct: 0.37%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0700
  Price_Change_Pct_5d: -0.37%
  Price_Change_7d: 0.0500
  Price_Change_Pct_7d: 0.27%

Support & Resistance:
  Pivot: 18.9000
  Support1: 18.9000
  Support2: 18.9000
  Resistance1: 18.9000
  Resistance2: 18.9000
  Support_Level: 18.6500
  Resistance_Level: 18.9700

Momentum:
  Momentum_10: 0.1400
  Momentum_Pct_10: 0.75%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.80
  High: 18.85
  Low: 18.80
  Close: 18.85
  Volume: 8

Moving Averages:
  SMA_10: 18.9760
  SMA_20: 18.6975
  EMA_20: 18.7668
  EMA_50: 18.5468
  EMA_100: 18.4291

Oscillators:
  RSI_14: 63.82%
  MACD_Line: 0.1712
  MACD_Signal: 0.1782
  MACD_Histogram: -0.0069
  Stochastic_%K: 40.0000
  Stochastic_%D: 48.3256

Volatility Indicators:
  BB_Upper: 19.5087
  BB_Middle: 18.6975
  BB_Lower: 17.8863
  BB_Width: 0.0868
  ATR_20: 0.1765
  Daily_Volatility: 0.1505
  Weekly_Volatility: 0.0547

Volume Indicators:
  Volume: 8.0000
  Volume_MA_10: 9.1000
  Volume_MA_20: 7.5000
  Volume_ROC: 700.0000
  Vol_Price_Corr_20: 0.2542

Price Indicators:
  Daily_Range: 0.0500
  Daily_Range_Pct: 0.27%
  Weekly_Range: 0.6000
  Weekly_Range_Pct: 3.18%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.6000
  Price_Change_Pct_5d: -3.08%
  Price_Change_7d: -0.0500
  Price_Change_Pct_7d: -0.26%

Support & Resistance:
  Pivot: 18.8333
  Support1: 18.8167
  Support2: 18.7833
  Resistance1: 18.8667
  Resistance2: 18.8833
  Support_Level: 18.1000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.1500
  Momentum_Pct_10: -0.79%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.60
  High: 17.93
  Low: 17.53
  Close: 17.84
  Volume: 600

Moving Averages:
  SMA_10: 17.7560
  SMA_20: 17.7940
  EMA_20: 17.8331
  EMA_50: 18.0038
  EMA_100: 18.1170

Oscillators:
  RSI_14: 57.45%
  MACD_Line: -0.1041
  MACD_Signal: -0.1191
  MACD_Histogram: 0.0149
  Stochastic_%K: 62.0253
  Stochastic_%D: 45.5696

Volatility Indicators:
  BB_Upper: 18.2420
  BB_Middle: 17.7940
  BB_Lower: 17.3460
  BB_Width: 0.0504
  ATR_20: 0.3320
  Daily_Volatility: 0.1604
  Weekly_Volatility: 0.0670

Volume Indicators:
  Volume: 600.0000
  Volume_MA_10: 422.3000
  Volume_MA_20: 438.1500
  Volume_ROC: 344.4444
  Vol_Price_Corr_20: 0.3083

Price Indicators:
  Daily_Range: 0.4000
  Daily_Range_Pct: 2.24%
  Weekly_Range: 0.5200
  Weekly_Range_Pct: 2.91%
  Price_Change_1d: 0.1900
  Price_Change_Pct_1d: 1.08%
  Price_Change_5d: -0.1700
  Price_Change_Pct_5d: -0.94%
  Price_Change_7d: -0.0900
  Price_Change_Pct_7d: -0.50%

Support & Resistance:
  Pivot: 17.7667
  Support1: 17.6033
  Support2: 17.3667
  Resistance1: 18.0033
  Resistance2: 18.1667
  Support_Level: 17.3500
  Resistance_Level: 18.6800

Momentum:
  Momentum_10: 0.3800
  Momentum_Pct_10: 2.18%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.88
  High: 18.15
  Low: 17.70
  Close: 18.07
  Volume: 279

Moving Averages:
  SMA_10: 18.0470
  SMA_20: 18.0795
  EMA_20: 18.1134
  EMA_50: 18.2949
  EMA_100: 18.4121

Oscillators:
  RSI_14: 55.05%
  MACD_Line: -0.1214
  MACD_Signal: -0.1212
  MACD_Histogram: -0.0001
  Stochastic_%K: 46.2500
  Stochastic_%D: 25.9430

Volatility Indicators:
  BB_Upper: 18.5027
  BB_Middle: 18.0795
  BB_Lower: 17.6563
  BB_Width: 0.0468
  ATR_20: 0.3095
  Daily_Volatility: 0.1597
  Weekly_Volatility: 0.0967

Volume Indicators:
  Volume: 279.0000
  Volume_MA_10: 229.1000
  Volume_MA_20: 210.1000
  Volume_ROC: 206.5934
  Vol_Price_Corr_20: 0.0926

Price Indicators:
  Daily_Range: 0.4500
  Daily_Range_Pct: 2.49%
  Weekly_Range: 0.6600
  Weekly_Range_Pct: 3.65%
  Price_Change_1d: 0.2400
  Price_Change_Pct_1d: 1.35%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -1.63%
  Price_Change_7d: -0.2200
  Price_Change_Pct_7d: -1.20%

Support & Resistance:
  Pivot: 17.9733
  Support1: 17.7967
  Support2: 17.5233
  Resistance1: 18.2467
  Resistance2: 18.4233
  Support_Level: 17.7000
  Resistance_Level: 18.8100

Momentum:
  Momentum_10: 0.1700
  Momentum_Pct_10: 0.95%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.80
  High: 18.80
  Low: 18.80
  Close: 18.80
  Volume: 0

Moving Averages:
  SMA_10: 18.8890
  SMA_20: 18.6455
  EMA_20: 18.7061
  EMA_50: 18.5005
  EMA_100: 18.3905

Oscillators:
  RSI_14: 66.18%
  MACD_Line: 0.1636
  MACD_Signal: 0.1621
  MACD_Histogram: 0.0015
  Stochastic_%K: 59.8291
  Stochastic_%D: 61.9199

Volatility Indicators:
  BB_Upper: 19.3330
  BB_Middle: 18.6455
  BB_Lower: 17.9580
  BB_Width: 0.0737
  ATR_20: 0.1425
  Daily_Volatility: 0.1366
  Weekly_Volatility: 0.0513

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 2.6000
  Volume_MA_20: 4.3000
  Vol_Price_Corr_20: -0.3276

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.2100
  Weekly_Range_Pct: 1.12%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.4600
  Price_Change_Pct_5d: -2.39%
  Price_Change_7d: -0.0500
  Price_Change_Pct_7d: -0.27%

Support & Resistance:
  Pivot: 18.8000
  Support1: 18.8000
  Support2: 18.8000
  Resistance1: 18.8000
  Resistance2: 18.8000
  Support_Level: 18.0900
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.1000
  Momentum_Pct_10: -0.53%


