Entity: Class III Milk Future (front month) (April)
Price Information:
  Open: 18.07
  High: 18.07
  Low: 18.02
  Close: 18.05
  Volume: 17

Moving Averages:
  SMA_10: 17.9020
  SMA_20: 17.8440
  EMA_20: 17.8887
  EMA_50: 17.8530
  EMA_100: 17.8444

Oscillators:
  RSI_14: 70.83%
  MACD_Line: 0.0547
  MACD_Signal: 0.0191
  MACD_Histogram: 0.0355
  Stochastic_%K: 85.4545
  Stochastic_%D: 82.0979

Volatility Indicators:
  BB_Upper: 18.1205
  BB_Middle: 17.8440
  BB_Lower: 17.5675
  BB_Width: 0.0310
  ATR_20: 0.1870
  Daily_Volatility: 0.0886
  Weekly_Volatility: 0.0136

Volume Indicators:
  Volume: 17.0000
  Volume_MA_10: 165.8000
  Volume_MA_20: 322.1000
  Volume_ROC: -86.8217
  Vol_Price_Corr_20: -0.2351

Price Indicators:
  Daily_Range: 0.0500
  Daily_Range_Pct: 0.28%
  Weekly_Range: 0.2300
  Weekly_Range_Pct: 1.27%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.1000
  Price_Change_Pct_5d: 0.56%
  Price_Change_7d: 0.3400
  Price_Change_Pct_7d: 1.92%

Support & Resistance:
  Pivot: 18.0467
  Support1: 18.0233
  Support2: 17.9967
  Resistance1: 18.0733
  Resistance2: 18.0967
  Support_Level: 17.5800
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.3500
  Momentum_Pct_10: 1.98%


Entity: Class IV Milk Future (front month) (April)
Price Information:
  Open: 18.41
  High: 18.41
  Low: 18.41
  Close: 18.41
  Volume: 0

Moving Averages:
  SMA_10: 18.3400
  SMA_20: 18.4810
  EMA_20: 18.4656
  EMA_50: 18.6067
  EMA_100: 18.6893

Oscillators:
  RSI_14: 30.56%
  MACD_Line: -0.1001
  MACD_Signal: -0.1089
  MACD_Histogram: 0.0088
  Stochastic_%K: 52.3810
  Stochastic_%D: 40.4603

Volatility Indicators:
  BB_Upper: 18.8589
  BB_Middle: 18.4810
  BB_Lower: 18.1031
  BB_Width: 0.0409
  ATR_20: 0.0405
  Daily_Volatility: 0.0469
  Weekly_Volatility: 0.0154

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.2500
  Vol_Price_Corr_20: 0.1222

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1100
  Weekly_Range_Pct: 0.60%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 0.1100
  Price_Change_Pct_5d: 0.60%
  Price_Change_7d: 0.1100
  Price_Change_Pct_7d: 0.60%

Support & Resistance:
  Pivot: 18.4100
  Support1: 18.4100
  Support2: 18.4100
  Resistance1: 18.4100
  Resistance2: 18.4100
  Support_Level: 18.3000
  Resistance_Level: 18.8000

Momentum:
  Momentum_10: 0.0100
  Momentum_Pct_10: 0.05%


Entity: Class IV Milk Future (third month) (June)
Price Information:
  Open: 18.18
  High: 18.18
  Low: 18.18
  Close: 18.18
  Volume: 0

Moving Averages:
  SMA_10: 18.3140
  SMA_20: 18.6105
  EMA_20: 18.5514
  EMA_50: 18.8480
  EMA_100: 19.0132

Oscillators:
  RSI_14: 29.73%
  MACD_Line: -0.2322
  MACD_Signal: -0.2180
  MACD_Histogram: -0.0142
  Stochastic_%K: 0.0000
  Stochastic_%D: 12.4325

Volatility Indicators:
  BB_Upper: 19.3925
  BB_Middle: 18.6105
  BB_Lower: 17.8285
  BB_Width: 0.0840
  ATR_20: 0.1120
  Daily_Volatility: 0.1184
  Weekly_Volatility: 0.0449

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 3.4000
  Volume_MA_20: 3.2500
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: -0.0134

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.2600
  Weekly_Range_Pct: 1.43%
  Price_Change_1d: -0.2100
  Price_Change_Pct_1d: -1.14%
  Price_Change_5d: -0.2400
  Price_Change_Pct_5d: -1.30%
  Price_Change_7d: -0.1500
  Price_Change_Pct_7d: -0.82%

Support & Resistance:
  Pivot: 18.1800
  Support1: 18.1800
  Support2: 18.1800
  Resistance1: 18.1800
  Resistance2: 18.1800
  Support_Level: 18.1800
  Resistance_Level: 19.3500

Momentum:
  Momentum_10: -0.1700
  Momentum_Pct_10: -0.93%


Entity: Class III Milk Future (second month) (May)
Price Information:
  Open: 19.02
  High: 19.08
  Low: 18.87
  Close: 18.99
  Volume: 452

Moving Averages:
  SMA_10: 18.3650
  SMA_20: 18.0010
  EMA_20: 18.2497
  EMA_50: 18.0907
  EMA_100: 18.0644

Oscillators:
  RSI_14: 79.66%
  MACD_Line: 0.2597
  MACD_Signal: 0.0926
  MACD_Histogram: 0.1672
  Stochastic_%K: 78.1553
  Stochastic_%D: 84.6678

Volatility Indicators:
  BB_Upper: 19.1510
  BB_Middle: 18.0010
  BB_Lower: 16.8510
  BB_Width: 0.1278
  ATR_20: 0.3560
  Daily_Volatility: 0.2088
  Weekly_Volatility: 0.1077

Volume Indicators:
  Volume: 452.0000
  Volume_MA_10: 636.4000
  Volume_MA_20: 465.3000
  Volume_ROC: -50.6550
  Vol_Price_Corr_20: 0.7752

Price Indicators:
  Daily_Range: 0.2100
  Daily_Range_Pct: 1.11%
  Weekly_Range: 1.2500
  Weekly_Range_Pct: 6.58%
  Price_Change_1d: -0.0300
  Price_Change_Pct_1d: -0.16%
  Price_Change_5d: 0.4600
  Price_Change_Pct_5d: 2.48%
  Price_Change_7d: 1.2900
  Price_Change_Pct_7d: 7.29%

Support & Resistance:
  Pivot: 18.9800
  Support1: 18.8800
  Support2: 18.7700
  Resistance1: 19.0900
  Resistance2: 19.1900
  Support_Level: 17.3700
  Resistance_Level: 19.4400

Momentum:
  Momentum_10: 1.3800
  Momentum_Pct_10: 7.84%


Entity: Class III Milk Future (third month) (June)
Price Information:
  Open: 18.50
  High: 18.59
  Low: 18.35
  Close: 18.44
  Volume: 383

Moving Averages:
  SMA_10: 18.2660
  SMA_20: 18.1400
  EMA_20: 18.2687
  EMA_50: 18.2990
  EMA_100: 18.3534

Oscillators:
  RSI_14: 59.85%
  MACD_Line: 0.0525
  MACD_Signal: -0.0283
  MACD_Histogram: 0.0808
  Stochastic_%K: 54.7445
  Stochastic_%D: 69.6511

Volatility Indicators:
  BB_Upper: 18.7640
  BB_Middle: 18.1400
  BB_Lower: 17.5160
  BB_Width: 0.0688
  ATR_20: 0.3150
  Daily_Volatility: 0.2084
  Weekly_Volatility: 0.1340

Volume Indicators:
  Volume: 383.0000
  Volume_MA_10: 287.3000
  Volume_MA_20: 198.0000
  Volume_ROC: -0.5195
  Vol_Price_Corr_20: 0.7669

Price Indicators:
  Daily_Range: 0.2400
  Daily_Range_Pct: 1.30%
  Weekly_Range: 0.9200
  Weekly_Range_Pct: 4.99%
  Price_Change_1d: -0.0700
  Price_Change_Pct_1d: -0.38%
  Price_Change_5d: -0.1600
  Price_Change_Pct_5d: -0.86%
  Price_Change_7d: 0.5900
  Price_Change_Pct_7d: 3.31%

Support & Resistance:
  Pivot: 18.4600
  Support1: 18.3300
  Support2: 18.2200
  Resistance1: 18.5700
  Resistance2: 18.7000
  Support_Level: 17.6900
  Resistance_Level: 19.0600

Momentum:
  Momentum_10: 0.6000
  Momentum_Pct_10: 3.36%


Entity: Class IV Milk Future (second month) (May)
Price Information:
  Open: 18.04
  High: 18.04
  Low: 18.04
  Close: 18.04
  Volume: 2

Moving Averages:
  SMA_10: 18.0650
  SMA_20: 18.3515
  EMA_20: 18.2861
  EMA_50: 18.5371
  EMA_100: 18.6738

Oscillators:
  RSI_14: 30.68%
  MACD_Line: -0.1979
  MACD_Signal: -0.1902
  MACD_Histogram: -0.0077
  Stochastic_%K: 24.1379
  Stochastic_%D: 29.4616

Volatility Indicators:
  BB_Upper: 19.1032
  BB_Middle: 18.3515
  BB_Lower: 17.5998
  BB_Width: 0.0819
  ATR_20: 0.1205
  Daily_Volatility: 0.1182
  Weekly_Volatility: 0.0192

Volume Indicators:
  Volume: 2.0000
  Volume_MA_10: 6.2000
  Volume_MA_20: 8.0000
  Volume_ROC: -60.0000
  Vol_Price_Corr_20: 0.3026

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1400
  Weekly_Range_Pct: 0.78%
  Price_Change_1d: -0.0800
  Price_Change_Pct_1d: -0.44%
  Price_Change_5d: -0.0100
  Price_Change_Pct_5d: -0.06%
  Price_Change_7d: -0.0500
  Price_Change_Pct_7d: -0.28%

Support & Resistance:
  Pivot: 18.0400
  Support1: 18.0400
  Support2: 18.0400
  Resistance1: 18.0400
  Resistance2: 18.0400
  Support_Level: 17.9000
  Resistance_Level: 19.1000

Momentum:
  Momentum_10: -0.0500
  Momentum_Pct_10: -0.28%


