Entity: Class III Milk Future (front month) (March)
Price Information:
  Open: 17.78
  High: 17.78
  Low: 17.78
  Close: 17.78
  Volume: 0

Moving Averages:
  SMA_10: 17.8770
  EMA_20: 17.8663
  EMA_50: 17.8587
  EMA_100: 17.8513

Oscillators:
  RSI_14: 45.95%
  MACD_Line: -0.0026
  MACD_Signal: 0.0097
  MACD_Histogram: -0.0123
  Stochastic_%K: 0.0000
  Stochastic_%D: 25.3968

Volatility Indicators:
  Weekly_Volatility: 0.0128

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 66.2000
  Volume_ROC: -100.0000

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.1200
  Weekly_Range_Pct: 0.67%
  Price_Change_1d: -0.0700
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: -0.1000
  Price_Change_Pct_5d: -0.56%
  Price_Change_7d: -0.1200
  Price_Change_Pct_7d: -0.67%

Support & Resistance:
  Pivot: 17.7800
  Support1: 17.7800
  Support2: 17.7800
  Resistance1: 17.7800
  Resistance2: 17.7800

Momentum:
  Momentum_10: -0.1500
  Momentum_Pct_10: -0.84%


Entity: Class IV Milk Future (second month) (April)
Price Information:
  Open: 18.30
  High: 18.40
  Low: 18.30
  Close: 18.40
  Volume: 2

Moving Averages:
  SMA_10: 18.6620
  SMA_20: 18.7805
  EMA_20: 18.7255
  EMA_50: 18.8169
  EMA_100: 18.8556

Oscillators:
  RSI_14: 0.00%
  MACD_Line: -0.1033
  MACD_Signal: -0.0558
  MACD_Histogram: -0.0474
  Stochastic_%K: 14.2857
  Stochastic_%D: 8.0952

Volatility Indicators:
  BB_Upper: 19.1951
  BB_Middle: 18.7805
  BB_Lower: 18.3659
  BB_Width: 0.0442
  Weekly_Volatility: 0.0229

Volume Indicators:
  Volume: 2.0000
  Volume_MA_10: 0.5000
  Volume_MA_20: 1.7000
  Volume_ROC: inf
  Vol_Price_Corr_20: 0.3151

Price Indicators:
  Daily_Range: 0.1000
  Daily_Range_Pct: 0.54%
  Weekly_Range: 0.3600
  Weekly_Range_Pct: 1.96%
  Price_Change_1d: -0.1100
  Price_Change_Pct_1d: -0.59%
  Price_Change_5d: -0.4000
  Price_Change_Pct_5d: -2.13%
  Price_Change_7d: -0.4000
  Price_Change_Pct_7d: -2.13%

Support & Resistance:
  Pivot: 18.3667
  Support1: 18.3333
  Support2: 18.2667
  Resistance1: 18.4333
  Resistance2: 18.4667
  Support_Level: 18.3000
  Resistance_Level: 19.2700

Momentum:
  Momentum_10: -0.4000
  Momentum_Pct_10: -2.13%


Entity: Class IV Milk Future (front month) (March)
Price Information:
  Open: 18.86
  High: 18.86
  Low: 18.86
  Close: 18.86
  Volume: 0

Moving Averages:
  SMA_10: 18.8920
  EMA_20: 18.8594
  EMA_50: 18.8198
  EMA_100: 18.7946

Oscillators:
  RSI_14: 65.62%
  MACD_Line: 0.0233
  MACD_Signal: 0.0316
  MACD_Histogram: -0.0083
  Stochastic_%K: 8.3333
  Stochastic_%D: 34.5238

Volatility Indicators:
  Weekly_Volatility: 0.0068

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.0000
  Weekly_Range_Pct: 0.00%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.21%
  Price_Change_7d: -0.0400
  Price_Change_Pct_7d: -0.21%

Support & Resistance:
  Pivot: 18.8600
  Support1: 18.8600
  Support2: 18.8600
  Resistance1: 18.8600
  Resistance2: 18.8600

Momentum:
  Momentum_10: -0.1100
  Momentum_Pct_10: -0.58%


Entity: Class III Milk Future (third month) (May)
Price Information:
  Open: 17.48
  High: 17.68
  Low: 17.48
  Close: 17.62
  Volume: 236

Moving Averages:
  SMA_10: 17.6830
  SMA_20: 17.8565
  EMA_20: 17.7659
  EMA_50: 17.8509
  EMA_100: 17.8782

Oscillators:
  RSI_14: 29.05%
  MACD_Line: -0.1049
  MACD_Signal: -0.0633
  MACD_Histogram: -0.0415
  Stochastic_%K: 25.2525
  Stochastic_%D: 15.5822

Volatility Indicators:
  BB_Upper: 18.3936
  BB_Middle: 17.8565
  BB_Lower: 17.3194
  BB_Width: 0.0602
  Weekly_Volatility: 0.0412

Volume Indicators:
  Volume: 236.0000
  Volume_MA_10: 302.3000
  Volume_MA_20: 259.3500
  Volume_ROC: -17.7700
  Vol_Price_Corr_20: -0.1120

Price Indicators:
  Daily_Range: 0.2000
  Daily_Range_Pct: 1.14%
  Weekly_Range: 0.4800
  Weekly_Range_Pct: 2.72%
  Price_Change_1d: 0.0900
  Price_Change_Pct_1d: 0.51%
  Price_Change_5d: -0.0400
  Price_Change_Pct_5d: -0.23%
  Price_Change_7d: -0.1200
  Price_Change_Pct_7d: -0.68%

Support & Resistance:
  Pivot: 17.5933
  Support1: 17.5067
  Support2: 17.3933
  Resistance1: 17.7067
  Resistance2: 17.7933
  Support_Level: 17.3700
  Resistance_Level: 18.5000

Momentum:
  Momentum_10: -0.2100
  Momentum_Pct_10: -1.18%


Entity: Class III Milk Future (second month) (April)
Price Information:
  Open: 17.77
  High: 17.86
  Low: 17.74
  Close: 17.78
  Volume: 311

Moving Averages:
  SMA_10: 17.8000
  SMA_20: 17.7590
  EMA_20: 17.7339
  EMA_50: 17.6296
  EMA_100: 17.5602

Oscillators:
  RSI_14: 41.73%
  MACD_Line: 0.0631
  MACD_Signal: 0.0743
  MACD_Histogram: -0.0112
  Stochastic_%K: 35.7143
  Stochastic_%D: 30.9524

Volatility Indicators:
  BB_Upper: 18.0980
  BB_Middle: 17.7590
  BB_Lower: 17.4200
  BB_Width: 0.0382
  Weekly_Volatility: 0.0666

Volume Indicators:
  Volume: 311.0000
  Volume_MA_10: 514.0000
  Volume_MA_20: 461.6000
  Volume_ROC: 26.9388
  Vol_Price_Corr_20: 0.5343

Price Indicators:
  Daily_Range: 0.1200
  Daily_Range_Pct: 0.67%
  Weekly_Range: 0.6500
  Weekly_Range_Pct: 3.66%
  Price_Change_1d: 0.0300
  Price_Change_Pct_1d: 0.17%
  Price_Change_5d: -0.0800
  Price_Change_Pct_5d: -0.45%
  Price_Change_7d: 0.0200
  Price_Change_Pct_7d: 0.11%

Support & Resistance:
  Pivot: 17.7933
  Support1: 17.7267
  Support2: 17.6733
  Resistance1: 17.8467
  Resistance2: 17.9133
  Support_Level: 17.3500
  Resistance_Level: 18.2300

Momentum:
  Momentum_10: 0.1300
  Momentum_Pct_10: 0.74%


Entity: Class IV Milk Future (third month) (May)
Price Information:
  Open: 18.45
  High: 18.45
  Low: 18.39
  Close: 18.45
  Volume: 14

Moving Averages:
  SMA_10: 18.7140
  SMA_20: 18.8525
  EMA_20: 18.7757
  EMA_50: 18.8952
  EMA_100: 18.9445

Oscillators:
  RSI_14: 19.51%
  MACD_Line: -0.1372
  MACD_Signal: -0.0735
  MACD_Histogram: -0.0637
  Stochastic_%K: 13.6364
  Stochastic_%D: 11.2121

Volatility Indicators:
  BB_Upper: 19.4203
  BB_Middle: 18.8525
  BB_Lower: 18.2847
  BB_Width: 0.0602
  Weekly_Volatility: 0.0658

Volume Indicators:
  Volume: 14.0000
  Volume_MA_10: 10.6000
  Volume_MA_20: 10.0000
  Volume_ROC: 250.0000
  Vol_Price_Corr_20: 0.2491

Price Indicators:
  Daily_Range: 0.0600
  Daily_Range_Pct: 0.33%
  Weekly_Range: 0.3600
  Weekly_Range_Pct: 1.95%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -2.64%
  Price_Change_7d: -0.5500
  Price_Change_Pct_7d: -2.89%

Support & Resistance:
  Pivot: 18.4300
  Support1: 18.4100
  Support2: 18.3700
  Resistance1: 18.4700
  Resistance2: 18.4900
  Support_Level: 18.3000
  Resistance_Level: 19.4500

Momentum:
  Momentum_10: -0.4000
  Momentum_Pct_10: -2.12%


