Entity: Gold
Price Information:
  Open: 1946.49
  High: 1966.80
  Low: 1940.62
  Close: 1954.00
  Volume: 6336

Moving Averages:
  SMA_10: 1932.5260
  SMA_20: 1933.3095
  EMA_20: 1937.0519
  EMA_50: 1941.4535
  EMA_100: 1945.0490

Oscillators:
  RSI_14: 60.81%
  MACD_Line: -1.3230
  MACD_Signal: -3.6415
  MACD_Histogram: 2.3185
  Stochastic_%K: 82.9219
  Stochastic_%D: 70.5460

Volatility Indicators:
  BB_Upper: 1959.1567
  BB_Middle: 1933.3095
  BB_Lower: 1907.4623
  BB_Width: 0.0267
  ATR_20: 25.4055
  Daily_Volatility: 0.1348
  Weekly_Volatility: 0.0335

Volume Indicators:
  Volume: 6336.0000
  Volume_MA_10: 7048.3000
  Volume_MA_20: 6710.2500
  Volume_ROC: -15.5313
  Vol_Price_Corr_20: -0.1950

Price Indicators:
  Daily_Range: 26.1800
  Daily_Range_Pct: 1.34%
  Weekly_Range: 49.6000
  Weekly_Range_Pct: 2.54%
  Price_Change_1d: 7.5600
  Price_Change_Pct_1d: 0.39%
  Price_Change_5d: 21.4400
  Price_Change_Pct_5d: 1.11%
  Price_Change_7d: 17.1300
  Price_Change_Pct_7d: 0.88%

Support & Resistance:
  Pivot: 1953.8067
  Support1: 1940.8133
  Support2: 1927.6267
  Resistance1: 1966.9933
  Resistance2: 1979.9867
  Support_Level: 1891.8500
  Resistance_Level: 1966.8000

Momentum:
  Momentum_10: 31.7300
  Momentum_Pct_10: 1.65%


Entity: Dollar Index
Price Information:
  Open: 99.64
  High: 100.05
  Low: 99.62
  Close: 99.93
  Volume: 0

Moving Averages:
  SMA_10: 99.0680
  SMA_20: 98.8440
  EMA_20: 99.0822
  EMA_50: 98.9667
  EMA_100: 98.9639

Oscillators:
  RSI_14: 67.82%
  MACD_Line: 0.2252
  MACD_Signal: 0.0552
  MACD_Histogram: 0.1700
  Stochastic_%K: 89.6414
  Stochastic_%D: 90.2775

Volatility Indicators:
  BB_Upper: 100.0716
  BB_Middle: 98.8440
  BB_Lower: 97.6164
  BB_Width: 0.0248
  ATR_20: 0.5975
  Daily_Volatility: 0.0588
  Weekly_Volatility: 0.0119

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.4300
  Daily_Range_Pct: 0.43%
  Weekly_Range: 1.3500
  Weekly_Range_Pct: 1.35%
  Price_Change_1d: 0.1300
  Price_Change_Pct_1d: 0.13%
  Price_Change_5d: 0.9300
  Price_Change_Pct_5d: 0.94%
  Price_Change_7d: 1.6200
  Price_Change_Pct_7d: 1.65%

Support & Resistance:
  Pivot: 99.8667
  Support1: 99.6833
  Support2: 99.4367
  Resistance1: 100.1133
  Resistance2: 100.2967
  Support_Level: 97.6800
  Resistance_Level: 100.1900

Momentum:
  Momentum_10: 0.8400
  Momentum_Pct_10: 0.85%


Entity: Silver
Price Information:
  Open: 24.77
  High: 25.34
  Low: 24.68
  Close: 25.10
  Volume: 5848

Moving Averages:
  SMA_10: 24.6800
  SMA_20: 24.8970
  EMA_20: 24.8381
  EMA_50: 24.9355
  EMA_100: 24.9797

Oscillators:
  RSI_14: 55.82%
  MACD_Line: -0.0882
  MACD_Signal: -0.0885
  MACD_Histogram: 0.0003
  Stochastic_%K: 60.3352
  Stochastic_%D: 44.6927

Volatility Indicators:
  BB_Upper: 25.5503
  BB_Middle: 24.8970
  BB_Lower: 24.2437
  BB_Width: 0.0525
  ATR_20: 0.5470
  Daily_Volatility: 0.1784
  Weekly_Volatility: 0.0592

Volume Indicators:
  Volume: 5848.0000
  Volume_MA_10: 6069.6000
  Volume_MA_20: 5698.0000
  Volume_ROC: -7.1599
  Vol_Price_Corr_20: -0.6844

Price Indicators:
  Daily_Range: 0.6600
  Daily_Range_Pct: 2.63%
  Weekly_Range: 1.2000
  Weekly_Range_Pct: 4.78%
  Price_Change_1d: 0.3300
  Price_Change_Pct_1d: 1.33%
  Price_Change_5d: 0.5600
  Price_Change_Pct_5d: 2.28%
  Price_Change_7d: 0.3200
  Price_Change_Pct_7d: 1.29%

Support & Resistance:
  Pivot: 25.0400
  Support1: 24.7400
  Support2: 24.3800
  Resistance1: 25.4000
  Resistance2: 25.7000
  Support_Level: 24.0200
  Resistance_Level: 25.8100

Momentum:
  Momentum_10: 0.2400
  Momentum_Pct_10: 0.97%


