Entity: Gold
Price Information:
  Open: 1935.13
  High: 1937.51
  Low: 1911.83
  Close: 1920.82
  Volume: 6431

Moving Averages:
  SMA_10: 1948.4530
  SMA_20: 1945.9250
  EMA_20: 1939.9153
  EMA_50: 1927.2924
  EMA_100: 1917.7132

Oscillators:
  RSI_14: 48.94%
  MACD_Line: 3.8439
  MACD_Signal: 10.7026
  MACD_Histogram: -6.8587
  Stochastic_%K: 11.5966
  Stochastic_%D: 14.3774

Volatility Indicators:
  BB_Upper: 2027.0300
  BB_Middle: 1945.9250
  BB_Lower: 1864.8200
  BB_Width: 0.0834
  ATR_20: 39.0470
  Daily_Volatility: 0.2196
  Weekly_Volatility: 0.0659
  Monthly_Volatility: 0.0468

Volume Indicators:
  Volume: 6431.0000
  Volume_MA_10: 6208.9000
  Volume_MA_20: 6312.9000
  Volume_ROC: 1.7080
  Vol_Price_Corr_20: -0.6691

Price Indicators:
  Daily_Range: 25.6800
  Daily_Range_Pct: 1.34%
  Weekly_Range: 46.8900
  Weekly_Range_Pct: 2.44%
  Price_Change_1d: -14.2200
  Price_Change_Pct_1d: -0.73%
  Price_Change_5d: 3.7600
  Price_Change_Pct_5d: 0.20%
  Price_Change_7d: -65.3600
  Price_Change_Pct_7d: -3.29%

Support & Resistance:
  Pivot: 1923.3867
  Support1: 1909.2633
  Support2: 1897.7067
  Resistance1: 1934.9433
  Resistance2: 1949.0667
  Support_Level: 1882.7700
  Resistance_Level: 2065.8900

Momentum:
  Momentum_10: -129.0200
  Momentum_Pct_10: -6.29%


Entity: Dollar Index
Price Information:
  Open: 98.50
  High: 98.96
  Low: 98.32
  Close: 98.49
  Volume: 0

Moving Averages:
  SMA_10: 98.5510
  SMA_20: 98.0870
  EMA_20: 98.0501
  EMA_50: 97.2562
  EMA_100: 96.7636

Oscillators:
  RSI_14: 58.85%
  MACD_Line: 0.5249
  MACD_Signal: 0.5893
  MACD_Histogram: -0.0644
  Stochastic_%K: 53.2663
  Stochastic_%D: 55.8072

Volatility Indicators:
  BB_Upper: 99.9268
  BB_Middle: 98.0870
  BB_Lower: 96.2472
  BB_Width: 0.0375
  ATR_20: 0.7780
  Daily_Volatility: 0.0867
  Weekly_Volatility: 0.0310
  Monthly_Volatility: 0.0185

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.6400
  Daily_Range_Pct: 0.65%
  Weekly_Range: 1.3500
  Weekly_Range_Pct: 1.37%
  Price_Change_1d: -0.0100
  Price_Change_Pct_1d: -0.01%
  Price_Change_5d: -0.6100
  Price_Change_Pct_5d: -0.62%
  Price_Change_7d: -0.6300
  Price_Change_Pct_7d: -0.64%

Support & Resistance:
  Pivot: 98.5900
  Support1: 98.2200
  Support2: 97.9500
  Resistance1: 98.8600
  Resistance2: 99.2300
  Support_Level: 95.8500
  Resistance_Level: 99.4200

Momentum:
  Momentum_10: -0.5700
  Momentum_Pct_10: -0.58%


Entity: Silver
Price Information:
  Open: 25.18
  High: 25.36
  Low: 24.63
  Close: 24.76
  Volume: 5074

Moving Averages:
  SMA_10: 25.2710
  SMA_20: 25.1825
  EMA_20: 25.0419
  EMA_50: 24.6413
  EMA_100: 24.3568

Oscillators:
  RSI_14: 44.49%
  MACD_Line: 0.1931
  MACD_Signal: 0.3034
  MACD_Histogram: -0.1103
  Stochastic_%K: 9.6070
  Stochastic_%D: 21.0149

Volatility Indicators:
  BB_Upper: 26.3471
  BB_Middle: 25.1825
  BB_Lower: 24.0179
  BB_Width: 0.0925
  ATR_20: 0.7365
  Daily_Volatility: 0.2735
  Weekly_Volatility: 0.1054
  Monthly_Volatility: 0.0583

Volume Indicators:
  Volume: 5074.0000
  Volume_MA_10: 5336.4000
  Volume_MA_20: 5258.1500
  Volume_ROC: -1.5713
  Vol_Price_Corr_20: 0.4698

Price Indicators:
  Daily_Range: 0.7300
  Daily_Range_Pct: 2.95%
  Weekly_Range: 0.9800
  Weekly_Range_Pct: 3.96%
  Price_Change_1d: -0.4200
  Price_Change_Pct_1d: -1.67%
  Price_Change_5d: -0.1200
  Price_Change_Pct_5d: -0.48%
  Price_Change_7d: -1.0700
  Price_Change_Pct_7d: -4.14%

Support & Resistance:
  Pivot: 24.9167
  Support1: 24.4733
  Support2: 24.1867
  Resistance1: 25.2033
  Resistance2: 25.6467
  Support_Level: 23.8700
  Resistance_Level: 26.8300

Momentum:
  Momentum_10: -1.6100
  Momentum_Pct_10: -6.11%


