Entity: S&P 500
Price Information:
  Open: 4136.69
  High: 4182.36
  Low: 4123.36
  Close: 4136.48

Moving Averages:
  SMA_10: 4071.3790
  SMA_20: 4008.1685
  EMA_20: 4021.3764
  EMA_50: 3946.6752
  EMA_100: 3906.2354

Oscillators:
  RSI_14: 62.79%
  MACD_Line: 64.4747
  MACD_Signal: 49.9525
  MACD_Histogram: 14.5221
  Stochastic_%K: 80.9745
  Stochastic_%D: 88.2081

Volatility Indicators:
  BB_Upper: 4171.0883
  BB_Middle: 4008.1685
  BB_Lower: 3845.2487
  BB_Width: 0.0813
  ATR_20: 61.6175
  Daily_Volatility: 0.1692
  Weekly_Volatility: 0.0995
  Monthly_Volatility: 0.0379

Volume Indicators:

Price Indicators:
  Daily_Range: 59.0000
  Daily_Range_Pct: 1.43%
  Weekly_Range: 179.8900
  Weekly_Range_Pct: 4.35%
  Price_Change_1d: -43.2800
  Price_Change_Pct_1d: -1.04%
  Price_Change_5d: 65.9200
  Price_Change_Pct_5d: 1.62%
  Price_Change_7d: 120.2600
  Price_Change_Pct_7d: 2.99%

Support & Resistance:
  Pivot: 4147.4000
  Support1: 4112.4400
  Support2: 4088.4000
  Resistance1: 4171.4400
  Resistance2: 4206.4000
  Support_Level: 3809.5600
  Resistance_Level: 4195.4400

Momentum:
  Momentum_10: 163.8700
  Momentum_Pct_10: 4.12%


Entity: Gold
Price Information:
  Open: 1912.63
  High: 1918.21
  Low: 1862.71
  Close: 1865.72
  Volume: 5438

Moving Averages:
  SMA_10: 1925.2690
  SMA_20: 1914.1060
  EMA_20: 1909.0031
  EMA_50: 1888.3926
  EMA_100: 1874.5180

Oscillators:
  RSI_14: 37.51%
  MACD_Line: 11.0008
  MACD_Signal: 16.6041
  MACD_Histogram: -5.6034
  Stochastic_%K: 3.1315
  Stochastic_%D: 41.6605

Volatility Indicators:
  BB_Upper: 1963.9631
  BB_Middle: 1914.1060
  BB_Lower: 1864.2489
  BB_Width: 0.0521
  ATR_20: 23.9705
  Daily_Volatility: 0.1537
  Weekly_Volatility: 0.1087
  Monthly_Volatility: 0.0354

Volume Indicators:
  Volume: 5438.0000
  Volume_MA_10: 5489.8000
  Volume_MA_20: 5513.4000
  Volume_ROC: 0.6105
  Vol_Price_Corr_20: -0.1787

Price Indicators:
  Daily_Range: 55.5000
  Daily_Range_Pct: 2.97%
  Weekly_Range: 96.1200
  Weekly_Range_Pct: 5.15%
  Price_Change_1d: -46.9100
  Price_Change_Pct_1d: -2.45%
  Price_Change_5d: -62.5800
  Price_Change_Pct_5d: -3.25%
  Price_Change_7d: -80.6700
  Price_Change_Pct_7d: -4.14%

Support & Resistance:
  Pivot: 1882.2133
  Support1: 1846.2167
  Support2: 1826.7133
  Resistance1: 1901.7167
  Resistance2: 1937.7133
  Support_Level: 1862.7100
  Resistance_Level: 1958.8300

Momentum:
  Momentum_10: -60.7500
  Momentum_Pct_10: -3.15%


Entity: S&P 500 Communication Services
Price Information:
  Open: 196.92
  High: 192.55
  Low: 192.55
  Close: 192.55

Moving Averages:
  SMA_10: 183.7390
  SMA_20: 176.7320
  EMA_20: 178.7717
  EMA_50: 171.7166
  EMA_100: 168.0583

Oscillators:
  RSI_14: 72.36%
  MACD_Line: 6.3834
  MACD_Signal: 4.6914
  MACD_Histogram: 1.6920
  Stochastic_%K: 84.4484
  Stochastic_%D: 94.8161

Volatility Indicators:
  BB_Upper: 194.0965
  BB_Middle: 176.7320
  BB_Lower: 159.3675
  BB_Width: 0.1965
  ATR_20: 2.7755
  Daily_Volatility: 0.3152
  Weekly_Volatility: 0.2583
  Monthly_Volatility: 0.0679

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 17.3100
  Weekly_Range_Pct: 8.99%
  Price_Change_1d: -4.3700
  Price_Change_Pct_1d: -2.22%
  Price_Change_5d: 9.6500
  Price_Change_Pct_5d: 5.28%
  Price_Change_7d: 14.2000
  Price_Change_Pct_7d: 7.96%

Support & Resistance:
  Pivot: 192.5500
  Support1: 192.5500
  Support2: 192.5500
  Resistance1: 192.5500
  Resistance2: 192.5500
  Support_Level: 165.2600
  Resistance_Level: 196.9200

Momentum:
  Momentum_10: 15.4600
  Momentum_Pct_10: 8.73%


Entity: S&P 500 Materials
Price Information:
  Open: 529.37
  High: 525.63
  Low: 525.63
  Close: 525.63

Moving Averages:
  SMA_10: 527.7530
  SMA_20: 522.7400
  EMA_20: 521.9168
  EMA_50: 512.0059
  EMA_100: 505.9682

Oscillators:
  RSI_14: 48.04%
  MACD_Line: 7.1870
  MACD_Signal: 6.8654
  MACD_Histogram: 0.3215
  Stochastic_%K: 56.0031
  Stochastic_%D: 83.3529

Volatility Indicators:
  BB_Upper: 538.9019
  BB_Middle: 522.7400
  BB_Lower: 506.5781
  BB_Width: 0.0618
  ATR_20: 5.1565
  Daily_Volatility: 0.2038
  Weekly_Volatility: 0.1096
  Monthly_Volatility: 0.0458

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 15.0900
  Weekly_Range_Pct: 2.87%
  Price_Change_1d: -9.7300
  Price_Change_Pct_1d: -1.82%
  Price_Change_5d: 0.1700
  Price_Change_Pct_5d: 0.03%
  Price_Change_7d: 0.9300
  Price_Change_Pct_7d: 0.18%

Support & Resistance:
  Pivot: 525.6300
  Support1: 525.6300
  Support2: 525.6300
  Resistance1: 525.6300
  Resistance2: 525.6300
  Support_Level: 506.4500
  Resistance_Level: 536.8800

Momentum:
  Momentum_10: 3.8600
  Momentum_Pct_10: 0.74%


Entity: S&P 500 Utilities
Price Information:
  Open: 350.31
  High: 345.05
  Low: 345.05
  Close: 345.05

Moving Averages:
  SMA_10: 350.4730
  SMA_20: 355.1745
  EMA_20: 353.6049
  EMA_50: 357.3765
  EMA_100: 359.3477

Oscillators:
  RSI_14: 25.21%
  MACD_Line: -3.2366
  MACD_Signal: -2.7302
  MACD_Histogram: -0.5064
  Stochastic_%K: 0.0000
  Stochastic_%D: 15.4790

Volatility Indicators:
  BB_Upper: 368.1662
  BB_Middle: 355.1745
  BB_Lower: 342.1828
  BB_Width: 0.0732
  ATR_20: 2.6085
  Daily_Volatility: 0.1630
  Weekly_Volatility: 0.0776
  Monthly_Volatility: 0.0381

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 7.3000
  Weekly_Range_Pct: 2.12%
  Price_Change_1d: -7.3000
  Price_Change_Pct_1d: -2.07%
  Price_Change_5d: -5.2200
  Price_Change_Pct_5d: -1.49%
  Price_Change_7d: -3.9800
  Price_Change_Pct_7d: -1.14%

Support & Resistance:
  Pivot: 345.0500
  Support1: 345.0500
  Support2: 345.0500
  Resistance1: 345.0500
  Resistance2: 345.0500
  Support_Level: 345.0500
  Resistance_Level: 366.5800

Momentum:
  Momentum_10: -6.9400
  Momentum_Pct_10: -1.97%


Entity: S&P 500 Real Estate
Price Information:
  Open: 257.51
  High: 257.51
  Low: 257.51
  Close: 257.51

Moving Averages:
  SMA_10: 253.2600
  SMA_20: 248.9005
  EMA_20: 250.0567
  EMA_50: 244.7688
  EMA_100: 241.9932

Oscillators:
  RSI_14: 62.43%
  MACD_Line: 4.6797
  MACD_Signal: 3.5688
  MACD_Histogram: 1.1109
  Stochastic_%K: 71.9013
  Stochastic_%D: 90.6338

Volatility Indicators:
  BB_Upper: 261.8575
  BB_Middle: 248.9005
  BB_Lower: 235.9435
  BB_Width: 0.1041
  ATR_20: 2.8115
  Daily_Volatility: 0.2246
  Weekly_Volatility: 0.1360
  Monthly_Volatility: 0.0544

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 12.3000
  Weekly_Range_Pct: 4.78%
  Price_Change_1d: -5.3500
  Price_Change_Pct_1d: -2.04%
  Price_Change_5d: 3.8100
  Price_Change_Pct_5d: 1.50%
  Price_Change_7d: 8.9100
  Price_Change_Pct_7d: 3.58%

Support & Resistance:
  Pivot: 257.5100
  Support1: 257.5100
  Support2: 257.5100
  Resistance1: 257.5100
  Resistance2: 257.5100
  Support_Level: 238.0100
  Resistance_Level: 262.8600

Momentum:
  Momentum_10: 10.7700
  Momentum_Pct_10: 4.36%


Entity: Dow Jones Industrial Average
Price Information:
  Open: 33926.30
  High: 34179.58
  Low: 33813.86
  Close: 33926.01

Moving Averages:
  SMA_10: 33891.0890
  SMA_20: 33792.8350
  EMA_20: 33766.1580
  EMA_50: 33563.1720
  EMA_100: 33440.9570

Oscillators:
  RSI_14: 43.71%
  MACD_Line: 155.9847
  MACD_Signal: 133.7927
  MACD_Histogram: 22.1921
  Stochastic_%K: 70.5081
  Stochastic_%D: 77.3053

Volatility Indicators:
  BB_Upper: 34427.4388
  BB_Middle: 33792.8350
  BB_Lower: 33158.2312
  BB_Width: 0.0376
  ATR_20: 449.8795
  Daily_Volatility: 0.1401
  Weekly_Volatility: 0.0502
  Monthly_Volatility: 0.0311

Volume Indicators:

Price Indicators:
  Daily_Range: 365.7200
  Daily_Range_Pct: 1.08%
  Weekly_Range: 753.2800
  Weekly_Range_Pct: 2.22%
  Price_Change_1d: -127.9300
  Price_Change_Pct_1d: -0.38%
  Price_Change_5d: -52.0700
  Price_Change_Pct_5d: -0.15%
  Price_Change_7d: 182.1700
  Price_Change_Pct_7d: 0.54%

Support & Resistance:
  Pivot: 33973.1500
  Support1: 33766.7200
  Support2: 33607.4300
  Resistance1: 34132.4400
  Resistance2: 34338.8700
  Support_Level: 32948.9300
  Resistance_Level: 34342.3200

Momentum:
  Momentum_10: 550.5200
  Momentum_Pct_10: 1.65%


Entity: S&P 500 Energy
Price Information:
  Open: 660.47
  High: 658.95
  Low: 658.95
  Close: 658.95

Moving Averages:
  SMA_10: 686.5520
  SMA_20: 684.4495
  EMA_20: 678.6595
  EMA_50: 668.3793
  EMA_100: 660.4149

Oscillators:
  RSI_14: 37.39%
  MACD_Line: 3.5791
  MACD_Signal: 8.3778
  MACD_Histogram: -4.7987
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.0000

Volatility Indicators:
  BB_Upper: 711.5777
  BB_Middle: 684.4495
  BB_Lower: 657.3213
  BB_Width: 0.0793
  ATR_20: 7.9630
  Daily_Volatility: 0.2426
  Weekly_Volatility: 0.1063
  Monthly_Volatility: 0.0538

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 31.6400
  Weekly_Range_Pct: 4.80%
  Price_Change_1d: -1.5200
  Price_Change_Pct_1d: -0.23%
  Price_Change_5d: -41.6300
  Price_Change_Pct_5d: -5.94%
  Price_Change_7d: -32.8300
  Price_Change_Pct_7d: -4.75%

Support & Resistance:
  Pivot: 658.9500
  Support1: 658.9500
  Support2: 658.9500
  Resistance1: 658.9500
  Resistance2: 658.9500
  Support_Level: 658.9500
  Resistance_Level: 714.7700

Momentum:
  Momentum_10: -36.3700
  Momentum_Pct_10: -5.23%


Entity: S&P 500 Consumer Discretionary
Price Information:
  Open: 1176.24
  High: 1176.67
  Low: 1176.67
  Close: 1176.67

Moving Averages:
  SMA_10: 1143.1070
  SMA_20: 1103.9510
  EMA_20: 1114.2784
  EMA_50: 1069.1221
  EMA_100: 1045.0703

Oscillators:
  RSI_14: 66.38%
  MACD_Line: 39.6522
  MACD_Signal: 30.4129
  MACD_Histogram: 9.2393
  Stochastic_%K: 76.1995
  Stochastic_%D: 92.0665

Volatility Indicators:
  BB_Upper: 1205.4044
  BB_Middle: 1103.9510
  BB_Lower: 1002.4976
  BB_Width: 0.1838
  ATR_20: 17.7985
  Daily_Volatility: 0.2725
  Weekly_Volatility: 0.1958
  Monthly_Volatility: 0.0595

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 83.3300
  Weekly_Range_Pct: 7.08%
  Price_Change_1d: -37.7500
  Price_Change_Pct_1d: -3.11%
  Price_Change_5d: 25.8600
  Price_Change_Pct_5d: 2.25%
  Price_Change_7d: 73.8400
  Price_Change_Pct_7d: 6.70%

Support & Resistance:
  Pivot: 1176.6700
  Support1: 1176.6700
  Support2: 1176.6700
  Resistance1: 1176.6700
  Resistance2: 1176.6700
  Support_Level: 1028.1000
  Resistance_Level: 1214.4200

Momentum:
  Momentum_10: 94.8600
  Momentum_Pct_10: 8.77%


Entity: S&P 500 Consumer Staples
Price Information:
  Open: 771.47
  High: 766.84
  Low: 766.84
  Close: 766.84

Moving Averages:
  SMA_10: 766.4880
  SMA_20: 771.0690
  EMA_20: 770.0337
  EMA_50: 774.0585
  EMA_100: 776.4219

Oscillators:
  RSI_14: 39.82%
  MACD_Line: -2.6250
  MACD_Signal: -3.3080
  MACD_Histogram: 0.6831
  Stochastic_%K: 49.6309
  Stochastic_%D: 65.0455

Volatility Indicators:
  BB_Upper: 792.7578
  BB_Middle: 771.0690
  BB_Lower: 749.3802
  BB_Width: 0.0563
  ATR_20: 5.5575
  Daily_Volatility: 0.1672
  Weekly_Volatility: 0.0579
  Monthly_Volatility: 0.0363

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 14.0600
  Weekly_Range_Pct: 1.83%
  Price_Change_1d: -3.2700
  Price_Change_Pct_1d: -0.42%
  Price_Change_5d: 4.7000
  Price_Change_Pct_5d: 0.62%
  Price_Change_7d: 0.6500
  Price_Change_Pct_7d: 0.08%

Support & Resistance:
  Pivot: 766.8400
  Support1: 766.8400
  Support2: 766.8400
  Resistance1: 766.8400
  Resistance2: 766.8400
  Support_Level: 752.7200
  Resistance_Level: 792.7400

Momentum:
  Momentum_10: 7.9900
  Momentum_Pct_10: 1.05%


Entity: S&P 500 Health Care
Price Information:
  Open: 1550.33
  High: 1546.32
  Low: 1546.32
  Close: 1546.32

Moving Averages:
  SMA_10: 1552.9870
  SMA_20: 1560.1780
  EMA_20: 1559.4030
  EMA_50: 1569.9317
  EMA_100: 1576.2145

Oscillators:
  RSI_14: 36.91%
  MACD_Line: -7.8681
  MACD_Signal: -7.3721
  MACD_Histogram: -0.4961
  Stochastic_%K: 33.4821
  Stochastic_%D: 43.1668

Volatility Indicators:
  BB_Upper: 1585.3363
  BB_Middle: 1560.1780
  BB_Lower: 1535.0197
  BB_Width: 0.0323
  ATR_20: 10.1345
  Daily_Volatility: 0.1250
  Weekly_Volatility: 0.0655
  Monthly_Volatility: 0.0276

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 27.3700
  Weekly_Range_Pct: 1.77%
  Price_Change_1d: -4.0100
  Price_Change_Pct_1d: -0.26%
  Price_Change_5d: -1.6000
  Price_Change_Pct_5d: -0.10%
  Price_Change_7d: -9.9600
  Price_Change_Pct_7d: -0.64%

Support & Resistance:
  Pivot: 1546.3200
  Support1: 1546.3200
  Support2: 1546.3200
  Resistance1: 1546.3200
  Resistance2: 1546.3200
  Support_Level: 1533.5700
  Resistance_Level: 1582.5100

Momentum:
  Momentum_10: -15.4700
  Momentum_Pct_10: -0.99%


Entity: S&P 500 Financials
Price Information:
  Open: 609.12
  High: 608.50
  Low: 608.50
  Close: 608.50

Moving Averages:
  SMA_10: 602.9030
  SMA_20: 596.7540
  EMA_20: 597.7327
  EMA_50: 590.3704
  EMA_100: 586.3297

Oscillators:
  RSI_14: 56.59%
  MACD_Line: 6.2842
  MACD_Signal: 4.9450
  MACD_Histogram: 1.3392
  Stochastic_%K: 97.9679
  Stochastic_%D: 99.3226

Volatility Indicators:
  BB_Upper: 613.9721
  BB_Middle: 596.7540
  BB_Lower: 579.5359
  BB_Width: 0.0577
  ATR_20: 5.0125
  Daily_Volatility: 0.1530
  Weekly_Volatility: 0.0501
  Monthly_Volatility: 0.0338

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 9.2300
  Weekly_Range_Pct: 1.52%
  Price_Change_1d: -0.6200
  Price_Change_Pct_1d: -0.10%
  Price_Change_5d: 5.4800
  Price_Change_Pct_5d: 0.91%
  Price_Change_7d: 8.7500
  Price_Change_Pct_7d: 1.46%

Support & Resistance:
  Pivot: 608.5000
  Support1: 608.5000
  Support2: 608.5000
  Resistance1: 608.5000
  Resistance2: 608.5000
  Support_Level: 578.6100
  Resistance_Level: 609.1200

Momentum:
  Momentum_10: 20.3400
  Momentum_Pct_10: 3.46%


Entity: NASDAQ 100
Price Information:
  Open: 12520.95
  High: 12828.71
  Low: 12520.95
  Close: 12573.36

Moving Averages:
  SMA_10: 12150.5870
  SMA_20: 11757.3120
  EMA_20: 11857.7384
  EMA_50: 11432.4003
  EMA_100: 11207.2250

Oscillators:
  RSI_14: 69.55%
  MACD_Line: 374.9685
  MACD_Signal: 285.7679
  MACD_Histogram: 89.2005
  Stochastic_%K: 81.1165
  Stochastic_%D: 89.4804

Volatility Indicators:
  BB_Upper: 12724.2519
  BB_Middle: 11757.3120
  BB_Lower: 10790.3721
  BB_Width: 0.1645
  ATR_20: 264.3960
  Daily_Volatility: 0.2522
  Weekly_Volatility: 0.1806
  Monthly_Volatility: 0.0566

Volume Indicators:

Price Indicators:
  Daily_Range: 307.7600
  Daily_Range_Pct: 2.45%
  Weekly_Range: 974.8700
  Weekly_Range_Pct: 7.75%
  Price_Change_1d: -229.7800
  Price_Change_Pct_1d: -1.79%
  Price_Change_5d: 406.7600
  Price_Change_Pct_5d: 3.34%
  Price_Change_7d: 758.6700
  Price_Change_Pct_7d: 6.42%

Support & Resistance:
  Pivot: 12641.0067
  Support1: 12453.3033
  Support2: 12333.2467
  Resistance1: 12761.0633
  Resistance2: 12948.7667
  Support_Level: 10696.4200
  Resistance_Level: 12880.9800

Momentum:
  Momentum_10: 954.3300
  Momentum_Pct_10: 8.21%


Entity: S&P 500 Industrials
Price Information:
  Open: 870.06
  High: 870.28
  Low: 870.28
  Close: 870.28

Moving Averages:
  SMA_10: 857.8650
  SMA_20: 855.2080
  EMA_20: 855.2538
  EMA_50: 848.9761
  EMA_100: 845.4995

Oscillators:
  RSI_14: 51.36%
  MACD_Line: 5.7929
  MACD_Signal: 3.4998
  MACD_Histogram: 2.2931
  Stochastic_%K: 90.6450
  Stochastic_%D: 96.8817

Volatility Indicators:
  BB_Upper: 879.0286
  BB_Middle: 855.2080
  BB_Lower: 831.3874
  BB_Width: 0.0557
  ATR_20: 8.2090
  Daily_Volatility: 0.1853
  Weekly_Volatility: 0.0779
  Monthly_Volatility: 0.0407

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 27.3800
  Weekly_Range_Pct: 3.15%
  Price_Change_1d: -4.5400
  Price_Change_Pct_1d: -0.52%
  Price_Change_5d: 14.5500
  Price_Change_Pct_5d: 1.70%
  Price_Change_7d: 22.2700
  Price_Change_Pct_7d: 2.63%

Support & Resistance:
  Pivot: 870.2800
  Support1: 870.2800
  Support2: 870.2800
  Resistance1: 870.2800
  Resistance2: 870.2800
  Support_Level: 826.2900
  Resistance_Level: 874.8200

Momentum:
  Momentum_10: 32.3900
  Momentum_Pct_10: 3.87%


Entity: S&P 500 Information Technology
Price Information:
  Open: 2495.25
  High: 2475.27
  Low: 2475.27
  Close: 2475.27

Moving Averages:
  SMA_10: 2389.8700
  SMA_20: 2317.9230
  EMA_20: 2334.5591
  EMA_50: 2254.6175
  EMA_100: 2211.7814

Oscillators:
  RSI_14: 71.78%
  MACD_Line: 69.3973
  MACD_Signal: 53.7371
  MACD_Histogram: 15.6603
  Stochastic_%K: 92.4149
  Stochastic_%D: 97.4716

Volatility Indicators:
  BB_Upper: 2493.7449
  BB_Middle: 2317.9230
  BB_Lower: 2142.1011
  BB_Width: 0.1517
  ATR_20: 32.3605
  Daily_Volatility: 0.2286
  Weekly_Volatility: 0.1470
  Monthly_Volatility: 0.0529

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 155.6100
  Weekly_Range_Pct: 6.29%
  Price_Change_1d: -19.9800
  Price_Change_Pct_1d: -0.80%
  Price_Change_5d: 89.3700
  Price_Change_Pct_5d: 3.75%
  Price_Change_7d: 137.6000
  Price_Change_Pct_7d: 5.89%

Support & Resistance:
  Pivot: 2475.2700
  Support1: 2475.2700
  Support2: 2475.2700
  Resistance1: 2475.2700
  Resistance2: 2475.2700
  Support_Level: 2176.8600
  Resistance_Level: 2495.2500

Momentum:
  Momentum_10: 182.7300
  Momentum_Pct_10: 7.97%


Entity: CBOE Volatility Index
Price Information:
  Open: 18.57
  High: 19.30
  Low: 17.93
  Close: 18.33

Moving Averages:
  SMA_10: 18.9600
  SMA_20: 19.4420
  EMA_20: 19.5116
  EMA_50: 20.5143
  EMA_100: 21.1352

Oscillators:
  RSI_14: 49.89%
  MACD_Line: -0.7205
  MACD_Signal: -0.6728
  MACD_Histogram: -0.0477
  Stochastic_%K: 27.3118
  Stochastic_%D: 22.4884

Volatility Indicators:
  BB_Upper: 21.5679
  BB_Middle: 19.4420
  BB_Lower: 17.3161
  BB_Width: 0.2187
  ATR_20: 1.5520
  Daily_Volatility: 0.7419
  Weekly_Volatility: 0.4517
  Monthly_Volatility: 0.1628

Volume Indicators:

Price Indicators:
  Daily_Range: 1.3700
  Daily_Range_Pct: 7.47%
  Weekly_Range: 3.6400
  Weekly_Range_Pct: 19.86%
  Price_Change_1d: -0.4000
  Price_Change_Pct_1d: -2.14%
  Price_Change_5d: -0.1800
  Price_Change_Pct_5d: -0.97%
  Price_Change_7d: -0.7500
  Price_Change_Pct_7d: -3.93%

Support & Resistance:
  Pivot: 18.5200
  Support1: 17.7400
  Support2: 17.1500
  Resistance1: 19.1100
  Resistance2: 19.8900
  Support_Level: 17.0600
  Resistance_Level: 22.4600

Momentum:
  Momentum_10: -1.5200
  Momentum_Pct_10: -7.66%


Entity: NASDAQ Composite
Price Information:
  Open: 11952.18
  High: 12231.31
  Low: 11951.54
  Close: 12006.95
  Volume: 0

Moving Averages:
  SMA_10: 11614.8610
  SMA_20: 11257.6465
  EMA_20: 11345.8637
  EMA_50: 10947.9963
  EMA_100: 10735.6785

Oscillators:
  RSI_14: 69.66%
  MACD_Line: 347.4729
  MACD_Signal: 267.3896
  MACD_Histogram: 80.0833
  Stochastic_%K: 82.0748
  Stochastic_%D: 89.8186

Volatility Indicators:
  BB_Upper: 12143.9321
  BB_Middle: 11257.6465
  BB_Lower: 10371.3609
  BB_Width: 0.1575
  ATR_20: 238.8935
  Daily_Volatility: 0.2341
  Weekly_Volatility: 0.1671
  Monthly_Volatility: 0.0526

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 279.7700
  Daily_Range_Pct: 2.33%
  Weekly_Range: 881.0100
  Weekly_Range_Pct: 7.34%
  Price_Change_1d: -193.8700
  Price_Change_Pct_1d: -1.59%
  Price_Change_5d: 385.2400
  Price_Change_Pct_5d: 3.31%
  Price_Change_7d: 693.5900
  Price_Change_Pct_7d: 6.13%

Support & Resistance:
  Pivot: 12063.2667
  Support1: 11895.2233
  Support2: 11783.4967
  Resistance1: 12174.9933
  Resistance2: 12343.0367
  Support_Level: 10265.0400
  Resistance_Level: 12269.5500

Momentum:
  Momentum_10: 866.5200
  Momentum_Pct_10: 7.78%


Entity: Dollar Index
Price Information:
  Open: 101.83
  High: 102.95
  Low: 101.55
  Close: 102.92
  Volume: 0

Moving Averages:
  SMA_10: 101.9740
  SMA_20: 102.2415
  EMA_20: 102.4065
  EMA_50: 103.1162
  EMA_100: 103.5823

Oscillators:
  RSI_14: 56.01%
  MACD_Line: -0.4339
  MACD_Signal: -0.5202
  MACD_Histogram: 0.0863
  Stochastic_%K: 98.5915
  Stochastic_%D: 50.6662

Volatility Indicators:
  BB_Upper: 103.2796
  BB_Middle: 102.2415
  BB_Lower: 101.2034
  BB_Width: 0.0203
  ATR_20: 0.7785
  Daily_Volatility: 0.0761
  Weekly_Volatility: 0.0546
  Monthly_Volatility: 0.0180

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 1.4000
  Daily_Range_Pct: 1.36%
  Weekly_Range: 2.1300
  Weekly_Range_Pct: 2.07%
  Price_Change_1d: 1.1700
  Price_Change_Pct_1d: 1.15%
  Price_Change_5d: 0.9900
  Price_Change_Pct_5d: 0.97%
  Price_Change_7d: 1.2800
  Price_Change_Pct_7d: 1.26%

Support & Resistance:
  Pivot: 102.4733
  Support1: 101.9967
  Support2: 101.0733
  Resistance1: 103.3967
  Resistance2: 103.8733
  Support_Level: 100.8200
  Resistance_Level: 103.9400

Momentum:
  Momentum_10: 0.9100
  Momentum_Pct_10: 0.89%


Entity: Russell 2000
Price Information:
  Open: 1989.12
  High: 2005.55
  Low: 1976.06
  Close: 1985.53

Moving Averages:
  SMA_10: 1924.6440
  SMA_20: 1885.3640
  EMA_20: 1893.6056
  EMA_50: 1840.5185
  EMA_100: 1811.3307

Oscillators:
  RSI_14: 66.81%
  MACD_Line: 45.2103
  MACD_Signal: 34.9336
  MACD_Histogram: 10.2767
  Stochastic_%K: 88.0152
  Stochastic_%D: 91.3496

Volatility Indicators:
  BB_Upper: 1996.2023
  BB_Middle: 1885.3640
  BB_Lower: 1774.5257
  BB_Width: 0.1176
  ATR_20: 31.5320
  Daily_Volatility: 0.1918
  Weekly_Volatility: 0.1244
  Monthly_Volatility: 0.0428

Volume Indicators:

Price Indicators:
  Daily_Range: 29.4900
  Daily_Range_Pct: 1.49%
  Weekly_Range: 121.8800
  Weekly_Range_Pct: 6.14%
  Price_Change_1d: -15.6900
  Price_Change_Pct_1d: -0.78%
  Price_Change_5d: 74.0700
  Price_Change_Pct_5d: 3.88%
  Price_Change_7d: 95.2100
  Price_Change_Pct_7d: 5.04%

Support & Resistance:
  Pivot: 1989.0467
  Support1: 1972.5433
  Support2: 1959.5567
  Resistance1: 2002.0333
  Resistance2: 2018.5367
  Support_Level: 1758.5000
  Resistance_Level: 2007.3100

Momentum:
  Momentum_10: 118.1900
  Momentum_Pct_10: 6.33%


Entity: United States 10-Year Bond Yield
Price Information:
  Open: 3.40
  High: 3.56
  Low: 3.37
  Close: 3.52

Moving Averages:
  SMA_10: 3.4840
  SMA_20: 3.4765
  EMA_20: 3.5004
  EMA_50: 3.5692
  EMA_100: 3.6234

Oscillators:
  RSI_14: 62.82%
  MACD_Line: -0.0350
  MACD_Signal: -0.0407
  MACD_Histogram: 0.0056
  Stochastic_%K: 75.0000
  Stochastic_%D: 45.0000

Volatility Indicators:
  BB_Upper: 3.5941
  BB_Middle: 3.4765
  BB_Lower: 3.3589
  BB_Width: 0.0676
  ATR_20: 0.0805
  Daily_Volatility: 0.3269
  Weekly_Volatility: 0.1992
  Monthly_Volatility: 0.0711

Volume Indicators:

Price Indicators:
  Daily_Range: 0.1900
  Daily_Range_Pct: 5.40%
  Weekly_Range: 0.1900
  Weekly_Range_Pct: 5.40%
  Price_Change_1d: 0.1500
  Price_Change_Pct_1d: 4.45%
  Price_Change_5d: 0.0000
  Price_Change_Pct_5d: 0.00%
  Price_Change_7d: -0.0100
  Price_Change_Pct_7d: -0.28%

Support & Resistance:
  Pivot: 3.4833
  Support1: 3.4067
  Support2: 3.2933
  Resistance1: 3.5967
  Resistance2: 3.6733
  Support_Level: 3.3200
  Resistance_Level: 3.5700

Momentum:
  Momentum_10: 0.0000
  Momentum_Pct_10: 0.00%


Entity: MSCI World index
Price Information:
  Open: 68.42
  High: 69.13
  Low: 68.38
  Close: 68.50
  Volume: 36856

Moving Averages:
  SMA_10: 67.5770
  SMA_20: 66.8260
  EMA_20: 66.9254
  EMA_50: 65.8507
  EMA_100: 65.2323

Oscillators:
  RSI_14: 69.84%
  MACD_Line: 0.8624
  MACD_Signal: 0.7157
  MACD_Histogram: 0.1466
  Stochastic_%K: 81.4159
  Stochastic_%D: 91.0275

Volatility Indicators:
  BB_Upper: 68.7947
  BB_Middle: 66.8260
  BB_Lower: 64.8573
  BB_Width: 0.0589
  ATR_20: 0.5740
  Daily_Volatility: 0.0910
  Weekly_Volatility: 0.0541
  Monthly_Volatility: 0.0208

Volume Indicators:
  Volume: 36856.0000
  Volume_MA_10: 14369.3000
  Volume_MA_20: 14495.4000
  Volume_ROC: 221.1852
  Vol_Price_Corr_20: 0.0843

Price Indicators:
  Daily_Range: 0.7500
  Daily_Range_Pct: 1.09%
  Weekly_Range: 2.0700
  Weekly_Range_Pct: 3.02%
  Price_Change_1d: -0.3100
  Price_Change_Pct_1d: -0.45%
  Price_Change_5d: 1.0900
  Price_Change_Pct_5d: 1.62%
  Price_Change_7d: 1.3600
  Price_Change_Pct_7d: 2.03%

Support & Resistance:
  Pivot: 68.6700
  Support1: 68.2100
  Support2: 67.9200
  Resistance1: 68.9600
  Resistance2: 69.4200
  Support_Level: 64.8400
  Resistance_Level: 69.1300

Momentum:
  Momentum_10: 2.0300
  Momentum_Pct_10: 3.05%


Entity: United States 2-Year Bond Yield
Price Information:
  Open: 4.10
  High: 4.32
  Low: 4.07
  Close: 4.30

Moving Averages:
  SMA_10: 4.1950
  SMA_20: 4.1915
  EMA_20: 4.2161
  EMA_50: 4.2788
  EMA_100: 4.3234

Oscillators:
  RSI_14: 53.26%
  MACD_Line: -0.0342
  MACD_Signal: -0.0435
  MACD_Histogram: 0.0092
  Stochastic_%K: 92.8571
  Stochastic_%D: 48.3437

Volatility Indicators:
  BB_Upper: 4.3136
  BB_Middle: 4.1915
  BB_Lower: 4.0694
  BB_Width: 0.0583
  ATR_20: 0.1085
  Daily_Volatility: 0.3002
  Weekly_Volatility: 0.2102
  Monthly_Volatility: 0.0718

Volume Indicators:

Price Indicators:
  Daily_Range: 0.2500
  Daily_Range_Pct: 5.81%
  Weekly_Range: 0.2800
  Weekly_Range_Pct: 6.51%
  Price_Change_1d: 0.2100
  Price_Change_Pct_1d: 5.13%
  Price_Change_5d: 0.0900
  Price_Change_Pct_5d: 2.14%
  Price_Change_7d: 0.1600
  Price_Change_Pct_7d: 3.86%

Support & Resistance:
  Pivot: 4.2300
  Support1: 4.1400
  Support2: 3.9800
  Resistance1: 4.3900
  Resistance2: 4.4800
  Support_Level: 4.0400
  Resistance_Level: 4.3300

Momentum:
  Momentum_10: 0.1200
  Momentum_Pct_10: 2.87%


