Entity: United States 2-Year Bond Yield
Price Information:
  Open: 4.15
  High: 4.17
  Low: 4.11
  Close: 4.14

Moving Averages:
  SMA_10: 4.1780
  SMA_20: 4.2555
  EMA_20: 4.2310
  EMA_50: 4.2803
  EMA_100: 4.3034

Oscillators:
  RSI_14: 33.68%
  MACD_Line: -0.0447
  MACD_Signal: -0.0388
  MACD_Histogram: -0.0058
  Stochastic_%K: 20.8333
  Stochastic_%D: 32.6389

Volatility Indicators:
  BB_Upper: 4.4693
  BB_Middle: 4.2555
  BB_Lower: 4.0417
  BB_Width: 0.1005
  ATR_20: 0.1085
  Daily_Volatility: 0.2624
  Weekly_Volatility: 0.1017
  Monthly_Volatility: 0.0581

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0600
  Daily_Range_Pct: 1.45%
  Weekly_Range: 0.2200
  Weekly_Range_Pct: 5.31%
  Price_Change_1d: -0.0700
  Price_Change_Pct_1d: -1.66%
  Price_Change_5d: 0.0600
  Price_Change_Pct_5d: 1.47%
  Price_Change_7d: -0.1000
  Price_Change_Pct_7d: -2.36%

Support & Resistance:
  Pivot: 4.1400
  Support1: 4.1100
  Support2: 4.0800
  Resistance1: 4.1700
  Resistance2: 4.2000
  Support_Level: 4.0400
  Resistance_Level: 4.5200

Momentum:
  Momentum_10: -0.0900
  Momentum_Pct_10: -2.13%


Entity: Gold
Price Information:
  Open: 1937.36
  High: 1946.50
  Low: 1922.33
  Close: 1946.39
  Volume: 5154

Moving Averages:
  SMA_10: 1921.9790
  SMA_20: 1885.1520
  EMA_20: 1893.0711
  EMA_50: 1855.2479
  EMA_100: 1834.5374

Oscillators:
  RSI_14: 85.49%
  MACD_Line: 31.2477
  MACD_Signal: 26.6932
  MACD_Histogram: 4.5545
  Stochastic_%K: 99.9040
  Stochastic_%D: 97.5218

Volatility Indicators:
  BB_Upper: 1970.1612
  BB_Middle: 1885.1520
  BB_Lower: 1800.1428
  BB_Width: 0.0902
  ATR_20: 21.0420
  Daily_Volatility: 0.1116
  Weekly_Volatility: 0.0462
  Monthly_Volatility: 0.0247

Volume Indicators:
  Volume: 5154.0000
  Volume_MA_10: 5502.9000
  Volume_MA_20: 6085.4500
  Volume_ROC: -9.9109
  Vol_Price_Corr_20: -0.3636

Price Indicators:
  Daily_Range: 24.1700
  Daily_Range_Pct: 1.24%
  Weekly_Range: 45.1300
  Weekly_Range_Pct: 2.32%
  Price_Change_1d: 9.0400
  Price_Change_Pct_1d: 0.47%
  Price_Change_5d: 42.2100
  Price_Change_Pct_5d: 2.22%
  Price_Change_7d: 30.7600
  Price_Change_Pct_7d: 1.61%

Support & Resistance:
  Pivot: 1938.4067
  Support1: 1930.3133
  Support2: 1914.2367
  Resistance1: 1954.4833
  Resistance2: 1962.5767
  Support_Level: 1802.9900
  Resistance_Level: 1946.5000

Momentum:
  Momentum_10: 70.4600
  Momentum_Pct_10: 3.76%


Entity: United States 10-Year Bond Yield
Price Information:
  Open: 3.44
  High: 3.45
  Low: 3.44
  Close: 3.44

Moving Averages:
  SMA_10: 3.4630
  SMA_20: 3.5270
  EMA_20: 3.5316
  EMA_50: 3.6249
  EMA_100: 3.6759

Oscillators:
  RSI_14: 43.24%
  MACD_Line: -0.0702
  MACD_Signal: -0.0715
  MACD_Histogram: 0.0013
  Stochastic_%K: 41.3793
  Stochastic_%D: 46.1860

Volatility Indicators:
  BB_Upper: 3.7314
  BB_Middle: 3.5270
  BB_Lower: 3.3226
  BB_Width: 0.1159
  ATR_20: 0.0885
  Daily_Volatility: 0.3091
  Weekly_Volatility: 0.1080
  Monthly_Volatility: 0.0658

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.29%
  Weekly_Range: 0.1300
  Weekly_Range_Pct: 3.78%
  Price_Change_1d: -0.0300
  Price_Change_Pct_1d: -0.86%
  Price_Change_5d: 0.0300
  Price_Change_Pct_5d: 0.88%
  Price_Change_7d: -0.0400
  Price_Change_Pct_7d: -1.15%

Support & Resistance:
  Pivot: 3.4433
  Support1: 3.4367
  Support2: 3.4333
  Resistance1: 3.4467
  Resistance2: 3.4533
  Support_Level: 3.3200
  Resistance_Level: 3.7600

Momentum:
  Momentum_10: -0.0600
  Momentum_Pct_10: -1.71%


Entity: Dow Jones Industrial Average
Price Information:
  Open: 33538.36
  High: 33773.09
  Low: 33273.21
  Close: 33743.84

Moving Averages:
  SMA_10: 33720.0810
  SMA_20: 33493.7355
  EMA_20: 33534.6402
  EMA_50: 33403.1517
  EMA_100: 33331.8235

Oscillators:
  RSI_14: 56.08%
  MACD_Line: 100.1405
  MACD_Signal: 101.4927
  MACD_Histogram: -1.3521
  Stochastic_%K: 60.8834
  Stochastic_%D: 58.1784

Volatility Indicators:
  BB_Upper: 34306.1537
  BB_Middle: 33493.7355
  BB_Lower: 32681.3173
  BB_Width: 0.0485
  Weekly_Volatility: 0.0496

Volume Indicators:

Price Indicators:
  Daily_Range: 499.8800
  Daily_Range_Pct: 1.48%
  Weekly_Range: 833.9900
  Weekly_Range_Pct: 2.47%
  Price_Change_1d: 9.8800
  Price_Change_Pct_1d: 0.03%
  Price_Change_5d: 446.8800
  Price_Change_Pct_5d: 1.34%
  Price_Change_7d: -558.7700
  Price_Change_Pct_7d: -1.63%

Support & Resistance:
  Pivot: 33596.7133
  Support1: 33420.3367
  Support2: 33096.8333
  Resistance1: 33920.2167
  Resistance2: 34096.5933
  Support_Level: 32812.3300
  Resistance_Level: 34342.3200

Momentum:
  Momentum_10: 39.7400
  Momentum_Pct_10: 0.12%


Entity: S&P 500 Communication Services
Price Information:
  Open: 178.99
  High: 178.35
  Low: 178.35
  Close: 178.35

Moving Averages:
  SMA_10: 173.6900
  SMA_20: 167.6940
  EMA_20: 169.5921
  EMA_50: 164.0387
  EMA_100: 161.2037

Oscillators:
  RSI_14: 77.87%
  MACD_Line: 5.0129
  MACD_Signal: 3.8400
  MACD_Histogram: 1.1729
  Stochastic_%K: 89.3701
  Stochastic_%D: 94.1132

Volatility Indicators:
  BB_Upper: 182.3886
  BB_Middle: 167.6940
  BB_Lower: 152.9994
  BB_Width: 0.1753
  Weekly_Volatility: 0.1351

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 9.9000
  Weekly_Range_Pct: 5.55%
  Price_Change_1d: -0.6400
  Price_Change_Pct_1d: -0.36%
  Price_Change_5d: 9.5300
  Price_Change_Pct_5d: 5.65%
  Price_Change_7d: 6.3700
  Price_Change_Pct_7d: 3.70%

Support & Resistance:
  Pivot: 178.3500
  Support1: 178.3500
  Support2: 178.3500
  Resistance1: 178.3500
  Resistance2: 178.3500
  Support_Level: 155.2400
  Resistance_Level: 180.2400

Momentum:
  Momentum_10: 10.9500
  Momentum_Pct_10: 6.54%


Entity: NASDAQ 100
Price Information:
  Open: 11636.01
  High: 11841.81
  Low: 11550.07
  Close: 11814.69

Moving Averages:
  SMA_10: 11581.9660
  SMA_20: 11254.2780
  EMA_20: 11361.3414
  EMA_50: 11104.2472
  EMA_100: 10978.0706

Oscillators:
  RSI_14: 73.86%
  MACD_Line: 241.0479
  MACD_Signal: 178.7469
  MACD_Histogram: 62.3010
  Stochastic_%K: 91.4785
  Stochastic_%D: 93.9272

Volatility Indicators:
  BB_Upper: 12015.6839
  BB_Middle: 11254.2780
  BB_Lower: 10492.8721
  BB_Width: 0.1353
  Weekly_Volatility: 0.1226

Volume Indicators:

Price Indicators:
  Daily_Range: 291.7400
  Daily_Range_Pct: 2.47%
  Weekly_Range: 666.9200
  Weekly_Range_Pct: 5.64%
  Price_Change_1d: -31.9500
  Price_Change_Pct_1d: -0.27%
  Price_Change_5d: 404.4000
  Price_Change_Pct_5d: 3.54%
  Price_Change_7d: 273.2100
  Price_Change_Pct_7d: 2.37%

Support & Resistance:
  Pivot: 11735.5233
  Support1: 11629.2367
  Support2: 11443.7833
  Resistance1: 11920.9767
  Resistance2: 12027.2633
  Support_Level: 10671.1900
  Resistance_Level: 11918.8600

Momentum:
  Momentum_10: 608.9100
  Momentum_Pct_10: 5.43%


Entity: S&P 500 Materials
Price Information:
  Open: 519.30
  High: 524.70
  Low: 524.70
  Close: 524.70

Moving Averages:
  SMA_10: 521.8400
  SMA_20: 509.5830
  EMA_20: 513.0723
  EMA_50: 504.7737
  EMA_100: 500.6226

Oscillators:
  RSI_14: 67.69%
  MACD_Line: 7.2957
  MACD_Signal: 6.2099
  MACD_Histogram: 1.0858
  Stochastic_%K: 91.0270
  Stochastic_%D: 89.0713

Volatility Indicators:
  BB_Upper: 538.7781
  BB_Middle: 509.5830
  BB_Lower: 480.3879
  BB_Width: 0.1146
  Weekly_Volatility: 0.0743

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 13.3900
  Weekly_Range_Pct: 2.55%
  Price_Change_1d: 1.0600
  Price_Change_Pct_1d: 0.20%
  Price_Change_5d: 9.4200
  Price_Change_Pct_5d: 1.83%
  Price_Change_7d: -3.4600
  Price_Change_Pct_7d: -0.66%

Support & Resistance:
  Pivot: 524.7000
  Support1: 524.7000
  Support2: 524.7000
  Resistance1: 524.7000
  Resistance2: 524.7000
  Support_Level: 488.1200
  Resistance_Level: 528.1600

Momentum:
  Momentum_10: 10.0000
  Momentum_Pct_10: 1.94%


Entity: S&P 500 Utilities
Price Information:
  Open: 349.19
  High: 349.03
  Low: 349.03
  Close: 349.03

Moving Averages:
  SMA_10: 356.6020
  SMA_20: 358.5475
  EMA_20: 357.4566
  EMA_50: 360.1532
  EMA_100: 361.4338

Oscillators:
  RSI_14: 36.11%
  MACD_Line: -2.8018
  MACD_Signal: -1.6383
  MACD_Histogram: -1.1635
  Stochastic_%K: 0.0000
  Stochastic_%D: 12.2723

Volatility Indicators:
  BB_Upper: 369.2322
  BB_Middle: 358.5475
  BB_Lower: 347.8628
  BB_Width: 0.0596
  Weekly_Volatility: 0.0638

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 4.8200
  Weekly_Range_Pct: 1.38%
  Price_Change_1d: -4.8200
  Price_Change_Pct_1d: -1.36%
  Price_Change_5d: -4.4300
  Price_Change_Pct_5d: -1.25%
  Price_Change_7d: -13.6000
  Price_Change_Pct_7d: -3.75%

Support & Resistance:
  Pivot: 349.0300
  Support1: 349.0300
  Support2: 349.0300
  Resistance1: 349.0300
  Resistance2: 349.0300
  Support_Level: 349.0300
  Resistance_Level: 366.5800

Momentum:
  Momentum_10: -14.4300
  Momentum_Pct_10: -3.97%


Entity: S&P 500
Price Information:
  Open: 3982.71
  High: 4019.55
  Low: 3949.06
  Close: 4016.22

Moving Averages:
  SMA_10: 3979.6140
  SMA_20: 3914.4510
  EMA_20: 3933.6297
  EMA_50: 3884.5174
  EMA_100: 3859.8685

Oscillators:
  RSI_14: 67.49%
  MACD_Line: 44.3117
  MACD_Signal: 34.9026
  MACD_Histogram: 9.4091
  Stochastic_%K: 90.2529
  Stochastic_%D: 90.9513

Volatility Indicators:
  BB_Upper: 4070.0965
  BB_Middle: 3914.4510
  BB_Lower: 3758.8055
  BB_Width: 0.0795
  Weekly_Volatility: 0.0772

Volume Indicators:

Price Indicators:
  Daily_Range: 70.4900
  Daily_Range_Pct: 1.76%
  Weekly_Range: 153.7700
  Weekly_Range_Pct: 3.83%
  Price_Change_1d: -0.7300
  Price_Change_Pct_1d: -0.02%
  Price_Change_5d: 87.3600
  Price_Change_Pct_5d: 2.22%
  Price_Change_7d: 17.1300
  Price_Change_Pct_7d: 0.43%

Support & Resistance:
  Pivot: 3994.9433
  Support1: 3970.3367
  Support2: 3924.4533
  Resistance1: 4040.8267
  Resistance2: 4065.4333
  Support_Level: 3780.7800
  Resistance_Level: 4039.3100

Momentum:
  Momentum_10: 96.9700
  Momentum_Pct_10: 2.47%


Entity: Russell 2000
Price Information:
  Open: 1873.62
  High: 1890.73
  Low: 1858.99
  Close: 1890.32

Moving Averages:
  SMA_10: 1871.6180
  SMA_20: 1820.1520
  EMA_20: 1834.1969
  EMA_50: 1794.8913
  EMA_100: 1774.7726

Oscillators:
  RSI_14: 71.96%
  MACD_Line: 34.4077
  MACD_Signal: 28.6205
  MACD_Histogram: 5.7872
  Stochastic_%K: 91.4506
  Stochastic_%D: 90.6889

Volatility Indicators:
  BB_Upper: 1936.2677
  BB_Middle: 1820.1520
  BB_Lower: 1704.0363
  BB_Width: 0.1276
  Weekly_Volatility: 0.0785

Volume Indicators:

Price Indicators:
  Daily_Range: 31.7400
  Daily_Range_Pct: 1.68%
  Weekly_Range: 70.6200
  Weekly_Range_Pct: 3.74%
  Price_Change_1d: 4.7100
  Price_Change_Pct_1d: 0.25%
  Price_Change_5d: 35.9600
  Price_Change_Pct_5d: 1.94%
  Price_Change_7d: 3.2900
  Price_Change_Pct_7d: 0.17%

Support & Resistance:
  Pivot: 1880.0133
  Support1: 1869.2967
  Support2: 1848.2733
  Resistance1: 1901.0367
  Resistance2: 1911.7533
  Support_Level: 1722.0200
  Resistance_Level: 1903.8700

Momentum:
  Momentum_10: 67.6700
  Momentum_Pct_10: 3.71%


Entity: S&P 500 Energy
Price Information:
  Open: 692.41
  High: 691.78
  Low: 691.78
  Close: 691.78

Moving Averages:
  SMA_10: 688.5820
  SMA_20: 676.7825
  EMA_20: 682.0800
  EMA_50: 677.8474
  EMA_100: 676.6609

Oscillators:
  RSI_14: 76.74%
  MACD_Line: 5.4181
  MACD_Signal: 3.2909
  MACD_Histogram: 2.1272
  Stochastic_%K: 89.6096
  Stochastic_%D: 93.4792

Volatility Indicators:
  BB_Upper: 706.0494
  BB_Middle: 676.7825
  BB_Lower: 647.5156
  BB_Width: 0.0865
  Weekly_Volatility: 0.0546

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 8.9400
  Weekly_Range_Pct: 1.29%
  Price_Change_1d: -0.6300
  Price_Change_Pct_1d: -0.09%
  Price_Change_5d: 12.9100
  Price_Change_Pct_5d: 1.90%
  Price_Change_7d: 1.5700
  Price_Change_Pct_7d: 0.23%

Support & Resistance:
  Pivot: 691.7800
  Support1: 691.7800
  Support2: 691.7800
  Resistance1: 691.7800
  Resistance2: 691.7800
  Support_Level: 647.9700
  Resistance_Level: 695.3200

Momentum:
  Momentum_10: 17.5700
  Momentum_Pct_10: 2.61%


Entity: S&P 500 Consumer Discretionary
Price Information:
  Open: 1078.57
  High: 1102.83
  Low: 1102.83
  Close: 1102.83

Moving Averages:
  SMA_10: 1083.7470
  SMA_20: 1047.6060
  EMA_20: 1057.0318
  EMA_50: 1027.0610
  EMA_100: 1011.4383

Oscillators:
  RSI_14: 75.21%
  MACD_Line: 25.9600
  MACD_Signal: 21.4410
  MACD_Histogram: 4.5190
  Stochastic_%K: 100.0000
  Stochastic_%D: 99.3352

Volatility Indicators:
  BB_Upper: 1128.9311
  BB_Middle: 1047.6060
  BB_Lower: 966.2809
  BB_Width: 0.1553
  Weekly_Volatility: 0.1154

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 47.0200
  Weekly_Range_Pct: 4.26%
  Price_Change_1d: 5.9300
  Price_Change_Pct_1d: 0.54%
  Price_Change_5d: 28.8400
  Price_Change_Pct_5d: 2.69%
  Price_Change_7d: 15.4800
  Price_Change_Pct_7d: 1.42%

Support & Resistance:
  Pivot: 1102.8300
  Support1: 1102.8300
  Support2: 1102.8300
  Resistance1: 1102.8300
  Resistance2: 1102.8300
  Support_Level: 983.0600
  Resistance_Level: 1102.8300

Momentum:
  Momentum_10: 55.8600
  Momentum_Pct_10: 5.34%


Entity: CBOE Volatility Index
Price Information:
  Open: 19.56
  High: 20.90
  Low: 18.99
  Close: 19.08

Moving Averages:
  SMA_10: 19.3690
  SMA_20: 20.5540
  EMA_20: 20.2470
  EMA_50: 20.9193
  EMA_100: 21.2499

Oscillators:
  RSI_14: 33.78%
  MACD_Line: -0.5996
  MACD_Signal: -0.5041
  MACD_Histogram: -0.0955
  Stochastic_%K: 21.8814
  Stochastic_%D: 26.7794

Volatility Indicators:
  BB_Upper: 23.3691
  BB_Middle: 20.5540
  BB_Lower: 17.7389
  BB_Width: 0.2739
  ATR_20: 1.4735
  Daily_Volatility: 0.6887
  Weekly_Volatility: 0.1323

Volume Indicators:

Price Indicators:
  Daily_Range: 1.9100
  Daily_Range_Pct: 10.01%
  Weekly_Range: 2.8000
  Weekly_Range_Pct: 14.68%
  Price_Change_1d: -0.1200
  Price_Change_Pct_1d: -0.63%
  Price_Change_5d: -1.2600
  Price_Change_Pct_5d: -6.19%
  Price_Change_7d: 0.7300
  Price_Change_Pct_7d: 3.98%

Support & Resistance:
  Pivot: 19.6567
  Support1: 18.4133
  Support2: 17.7467
  Resistance1: 20.3233
  Resistance2: 21.5667
  Support_Level: 18.0100
  Resistance_Level: 23.7600

Momentum:
  Momentum_10: -2.0100
  Momentum_Pct_10: -9.53%


Entity: S&P 500 Consumer Staples
Price Information:
  Open: 760.57
  High: 766.19
  Low: 766.19
  Close: 766.19

Moving Averages:
  SMA_10: 768.7170
  SMA_20: 775.3790
  EMA_20: 773.4375
  EMA_50: 780.7561
  EMA_100: 784.5846

Oscillators:
  RSI_14: 42.61%
  MACD_Line: -6.5531
  MACD_Signal: -5.0831
  MACD_Histogram: -1.4700
  Stochastic_%K: 33.6582
  Stochastic_%D: 27.6279

Volatility Indicators:
  BB_Upper: 797.5775
  BB_Middle: 775.3790
  BB_Lower: 753.1805
  BB_Width: 0.0573
  Weekly_Volatility: 0.0496

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 13.4700
  Weekly_Range_Pct: 1.76%
  Price_Change_1d: 2.1600
  Price_Change_Pct_1d: 0.28%
  Price_Change_5d: 5.7400
  Price_Change_Pct_5d: 0.75%
  Price_Change_7d: -15.0100
  Price_Change_Pct_7d: -1.92%

Support & Resistance:
  Pivot: 766.1900
  Support1: 766.1900
  Support2: 766.1900
  Resistance1: 766.1900
  Resistance2: 766.1900
  Support_Level: 752.7200
  Resistance_Level: 792.7400

Momentum:
  Momentum_10: -17.1400
  Momentum_Pct_10: -2.19%


Entity: S&P 500 Health Care
Price Information:
  Open: 1556.12
  High: 1556.28
  Low: 1556.28
  Close: 1556.28

Moving Averages:
  SMA_10: 1564.4330
  SMA_20: 1571.0780
  EMA_20: 1568.5978
  EMA_50: 1575.8836
  EMA_100: 1579.6046

Oscillators:
  RSI_14: 40.42%
  MACD_Line: -6.5488
  MACD_Signal: -5.1137
  MACD_Histogram: -1.4351
  Stochastic_%K: 20.8509
  Stochastic_%D: 29.1038

Volatility Indicators:
  BB_Upper: 1595.8030
  BB_Middle: 1571.0780
  BB_Lower: 1546.3530
  BB_Width: 0.0315
  Weekly_Volatility: 0.0329

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 13.2500
  Weekly_Range_Pct: 0.85%
  Price_Change_1d: 0.1600
  Price_Change_Pct_1d: 0.01%
  Price_Change_5d: 6.9100
  Price_Change_Pct_5d: 0.45%
  Price_Change_7d: -23.2500
  Price_Change_Pct_7d: -1.47%

Support & Resistance:
  Pivot: 1556.2800
  Support1: 1556.2800
  Support2: 1556.2800
  Resistance1: 1556.2800
  Resistance2: 1556.2800
  Support_Level: 1549.3700
  Resistance_Level: 1590.7000

Momentum:
  Momentum_10: -12.9600
  Momentum_Pct_10: -0.83%


Entity: S&P 500 Financials
Price Information:
  Open: 595.37
  High: 599.75
  Low: 599.75
  Close: 599.75

Moving Averages:
  SMA_10: 593.1020
  SMA_20: 584.7275
  EMA_20: 586.0846
  EMA_50: 577.2970
  EMA_100: 572.3176

Oscillators:
  RSI_14: 61.95%
  MACD_Line: 6.8202
  MACD_Signal: 6.2491
  MACD_Histogram: 0.5710
  Stochastic_%K: 92.8434
  Stochastic_%D: 81.9199

Volatility Indicators:
  BB_Upper: 608.3815
  BB_Middle: 584.7275
  BB_Lower: 561.0735
  BB_Width: 0.0809
  Weekly_Volatility: 0.0791

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 21.1400
  Weekly_Range_Pct: 3.52%
  Price_Change_1d: 4.3800
  Price_Change_Pct_1d: 0.74%
  Price_Change_5d: 14.1100
  Price_Change_Pct_5d: 2.41%
  Price_Change_7d: -0.9100
  Price_Change_Pct_7d: -0.15%

Support & Resistance:
  Pivot: 599.7500
  Support1: 599.7500
  Support2: 599.7500
  Resistance1: 599.7500
  Resistance2: 599.7500
  Support_Level: 563.3300
  Resistance_Level: 601.6100

Momentum:
  Momentum_10: 9.7600
  Momentum_Pct_10: 1.65%


Entity: S&P 500 Information Technology
Price Information:
  Open: 2343.86
  High: 2337.67
  Low: 2337.67
  Close: 2337.67

Moving Averages:
  SMA_10: 2289.4440
  SMA_20: 2226.3110
  EMA_20: 2248.3349
  EMA_50: 2202.3762
  EMA_100: 2180.6084

Oscillators:
  RSI_14: 73.28%
  MACD_Line: 44.6593
  MACD_Signal: 31.7996
  MACD_Histogram: 12.8597
  Stochastic_%K: 96.9367
  Stochastic_%D: 98.8505

Volatility Indicators:
  BB_Upper: 2373.8590
  BB_Middle: 2226.3110
  BB_Lower: 2078.7630
  BB_Width: 0.1325
  Weekly_Volatility: 0.1219

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 112.9100
  Weekly_Range_Pct: 4.83%
  Price_Change_1d: -6.1900
  Price_Change_Pct_1d: -0.26%
  Price_Change_5d: 80.0500
  Price_Change_Pct_5d: 3.55%
  Price_Change_7d: 60.6900
  Price_Change_Pct_7d: 2.67%

Support & Resistance:
  Pivot: 2337.6700
  Support1: 2337.6700
  Support2: 2337.6700
  Resistance1: 2337.6700
  Resistance2: 2337.6700
  Support_Level: 2113.6300
  Resistance_Level: 2344.7500

Momentum:
  Momentum_10: 123.5400
  Momentum_Pct_10: 5.58%


Entity: Dollar Index
Price Information:
  Open: 102.00
  High: 102.12
  Low: 101.58
  Close: 101.64
  Volume: 0

Moving Averages:
  SMA_10: 102.1360
  SMA_20: 103.0150
  EMA_20: 102.7627
  EMA_50: 103.4271
  EMA_100: 103.7622

Oscillators:
  RSI_14: 12.39%
  MACD_Line: -0.5942
  MACD_Signal: -0.4801
  MACD_Histogram: -0.1141
  Stochastic_%K: 2.6829
  Stochastic_%D: 9.0244

Volatility Indicators:
  BB_Upper: 105.0660
  BB_Middle: 103.0150
  BB_Lower: 100.9640
  BB_Width: 0.0398
  ATR_20: 0.8380
  Daily_Volatility: 0.0805
  Weekly_Volatility: 0.0129

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.5400
  Daily_Range_Pct: 0.53%
  Weekly_Range: 0.9700
  Weekly_Range_Pct: 0.95%
  Price_Change_1d: -0.2800
  Price_Change_Pct_1d: -0.27%
  Price_Change_5d: -0.7200
  Price_Change_Pct_5d: -0.70%
  Price_Change_7d: -0.7500
  Price_Change_Pct_7d: -0.73%

Support & Resistance:
  Pivot: 101.7800
  Support1: 101.4400
  Support2: 101.2400
  Resistance1: 101.9800
  Resistance2: 102.3200
  Support_Level: 101.5300
  Resistance_Level: 105.6300

Momentum:
  Momentum_10: -1.5500
  Momentum_Pct_10: -1.50%


Entity: S&P 500 Real Estate
Price Information:
  Open: 248.60
  High: 248.60
  Low: 248.60
  Close: 248.60

Moving Averages:
  SMA_10: 247.4690
  SMA_20: 241.1500
  EMA_20: 242.7625
  EMA_50: 238.4343
  EMA_100: 236.2259

Oscillators:
  RSI_14: 63.67%
  MACD_Line: 3.7591
  MACD_Signal: 3.2105
  MACD_Histogram: 0.5486
  Stochastic_%K: 91.8280
  Stochastic_%D: 89.0681

Volatility Indicators:
  BB_Upper: 255.1329
  BB_Middle: 241.1500
  BB_Lower: 227.1671
  BB_Width: 0.1160
  Weekly_Volatility: 0.0429

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 4.7800
  Weekly_Range_Pct: 1.92%
  Price_Change_1d: 0.2700
  Price_Change_Pct_1d: 0.11%
  Price_Change_5d: 3.6800
  Price_Change_Pct_5d: 1.50%
  Price_Change_7d: 0.0000
  Price_Change_Pct_7d: 0.00%

Support & Resistance:
  Pivot: 248.6000
  Support1: 248.6000
  Support2: 248.6000
  Resistance1: 248.6000
  Resistance2: 248.6000
  Support_Level: 229.7500
  Resistance_Level: 250.1200

Momentum:
  Momentum_10: 9.7700
  Momentum_Pct_10: 4.09%


Entity: S&P 500 Industrials
Price Information:
  Open: 844.13
  High: 848.01
  Low: 848.01
  Close: 848.01

Moving Averages:
  SMA_10: 851.3690
  SMA_20: 845.2415
  EMA_20: 845.7491
  EMA_50: 841.5039
  EMA_100: 838.9596

Oscillators:
  RSI_14: 52.90%
  MACD_Line: 2.6879
  MACD_Signal: 3.3947
  MACD_Histogram: -0.7067
  Stochastic_%K: 51.9493
  Stochastic_%D: 54.7875

Volatility Indicators:
  BB_Upper: 871.9272
  BB_Middle: 845.2415
  BB_Lower: 818.5558
  BB_Width: 0.0631
  Weekly_Volatility: 0.1029

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 26.2400
  Weekly_Range_Pct: 3.09%
  Price_Change_1d: -4.5200
  Price_Change_Pct_1d: -0.53%
  Price_Change_5d: 4.1400
  Price_Change_Pct_5d: 0.49%
  Price_Change_7d: -19.0200
  Price_Change_Pct_7d: -2.19%

Support & Resistance:
  Pivot: 848.0100
  Support1: 848.0100
  Support2: 848.0100
  Resistance1: 848.0100
  Resistance2: 848.0100
  Support_Level: 824.6000
  Resistance_Level: 868.1000

Momentum:
  Momentum_10: -6.9900
  Momentum_Pct_10: -0.82%


Entity: NASDAQ Composite
Price Information:
  Open: 11152.21
  High: 11334.22
  Low: 11069.18
  Close: 11313.36
  Volume: 0

Moving Averages:
  SMA_10: 11106.8790
  SMA_20: 10783.9215
  EMA_20: 10886.2910
  EMA_50: 10633.2974
  EMA_100: 10508.1324

Oscillators:
  RSI_14: 74.43%
  MACD_Line: 234.3745
  MACD_Signal: 177.4150
  MACD_Histogram: 56.9595
  Stochastic_%K: 91.9208
  Stochastic_%D: 94.0240

Volatility Indicators:
  BB_Upper: 11524.1188
  BB_Middle: 10783.9215
  BB_Lower: 10043.7242
  BB_Width: 0.1373
  Weekly_Volatility: 0.1139

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 265.0400
  Daily_Range_Pct: 2.34%
  Weekly_Range: 600.9300
  Weekly_Range_Pct: 5.31%
  Price_Change_1d: -20.9100
  Price_Change_Pct_1d: -0.18%
  Price_Change_5d: 356.3500
  Price_Change_Pct_5d: 3.25%
  Price_Change_7d: 234.2000
  Price_Change_Pct_7d: 2.11%

Support & Resistance:
  Pivot: 11238.9200
  Support1: 11143.6200
  Support2: 10973.8800
  Resistance1: 11408.6600
  Resistance2: 11503.9600
  Support_Level: 10207.4700
  Resistance_Level: 11405.5000

Momentum:
  Momentum_10: 570.7300
  Momentum_Pct_10: 5.31%


Entity: MSCI World index
Price Information:
  Open: 66.51
  High: 67.16
  Low: 66.11
  Close: 67.14
  Volume: 15974

Moving Averages:
  SMA_10: 66.5850
  SMA_20: 65.6365
  EMA_20: 65.8714
  EMA_50: 65.0297
  EMA_100: 64.5838

Oscillators:
  RSI_14: 77.47%
  MACD_Line: 0.7180
  MACD_Signal: 0.5995
  MACD_Histogram: 0.1186
  Stochastic_%K: 97.4026
  Stochastic_%D: 94.6352

Volatility Indicators:
  BB_Upper: 67.8180
  BB_Middle: 65.6365
  BB_Lower: 63.4550
  BB_Width: 0.0665
  Weekly_Volatility: 0.0515

Volume Indicators:
  Volume: 15974.0000
  Volume_MA_10: 15971.7000
  Volume_MA_20: 13997.7500
  Volume_ROC: 18.1684
  Vol_Price_Corr_20: 0.0894

Price Indicators:
  Daily_Range: 1.0500
  Daily_Range_Pct: 1.56%
  Weekly_Range: 1.4800
  Weekly_Range_Pct: 2.20%
  Price_Change_1d: 0.2100
  Price_Change_Pct_1d: 0.31%
  Price_Change_5d: 0.7500
  Price_Change_Pct_5d: 1.13%
  Price_Change_7d: 0.6400
  Price_Change_Pct_7d: 0.96%

Support & Resistance:
  Pivot: 66.8033
  Support1: 66.4467
  Support2: 65.7533
  Resistance1: 67.4967
  Resistance2: 67.8533
  Support_Level: 63.8100
  Resistance_Level: 67.2200

Momentum:
  Momentum_10: 1.2100
  Momentum_Pct_10: 1.84%


