Entity: S&P 500
Price Information:
  Open: 3998.02
  High: 4048.29
  Low: 3995.17
  Close: 4045.64

Moving Averages:
  SMA_10: 3998.0610
  SMA_20: 4059.6710
  EMA_20: 4041.9854
  EMA_50: 4080.2680
  EMA_100: 4098.2021

Oscillators:
  RSI_14: 44.62%
  MACD_Line: -35.5368
  MACD_Signal: -30.1654
  MACD_Histogram: -5.3713
  Stochastic_%K: 50.7232
  Stochastic_%D: 26.4264

Volatility Indicators:
  BB_Upper: 4201.9064
  BB_Middle: 4059.6710
  BB_Lower: 3917.4356
  BB_Width: 0.0701
  ATR_20: 55.6080
  Daily_Volatility: 0.1504
  Weekly_Volatility: 0.0611
  Monthly_Volatility: 0.0343

Volume Indicators:

Price Indicators:
  Daily_Range: 53.1200
  Daily_Range_Pct: 1.31%
  Weekly_Range: 120.1300
  Weekly_Range_Pct: 2.97%
  Price_Change_1d: 64.2900
  Price_Change_Pct_1d: 1.61%
  Price_Change_5d: 75.6000
  Price_Change_Pct_5d: 1.90%
  Price_Change_7d: 54.5900
  Price_Change_Pct_7d: 1.37%

Support & Resistance:
  Pivot: 4029.7000
  Support1: 4011.1100
  Support2: 3976.5800
  Resistance1: 4064.2300
  Resistance2: 4082.8200
  Support_Level: 3928.1600
  Resistance_Level: 4182.3600

Momentum:
  Momentum_10: -44.7700
  Momentum_Pct_10: -1.09%


Entity: Gold
Price Information:
  Open: 1835.92
  High: 1855.97
  Low: 1835.84
  Close: 1855.35
  Volume: 5676

Moving Averages:
  SMA_10: 1830.7310
  SMA_20: 1843.6865
  EMA_20: 1851.4607
  EMA_50: 1887.8864
  EMA_100: 1913.0349

Oscillators:
  RSI_14: 50.74%
  MACD_Line: -21.1851
  MACD_Signal: -25.6941
  MACD_Histogram: 4.5090
  Stochastic_%K: 84.5399
  Stochastic_%D: 59.0857

Volatility Indicators:
  BB_Upper: 1881.2745
  BB_Middle: 1843.6865
  BB_Lower: 1806.0985
  BB_Width: 0.0408
  ATR_20: 17.6235
  Daily_Volatility: 0.0798
  Weekly_Volatility: 0.0288
  Monthly_Volatility: 0.0250

Volume Indicators:
  Volume: 5676.0000
  Volume_MA_10: 5558.2000
  Volume_MA_20: 5505.1500
  Volume_ROC: 0.1235
  Vol_Price_Corr_20: -0.4149

Price Indicators:
  Daily_Range: 20.1300
  Daily_Range_Pct: 1.08%
  Weekly_Range: 48.8500
  Weekly_Range_Pct: 2.63%
  Price_Change_1d: 19.4100
  Price_Change_Pct_1d: 1.06%
  Price_Change_5d: 44.2700
  Price_Change_Pct_5d: 2.44%
  Price_Change_7d: 30.0400
  Price_Change_Pct_7d: 1.65%

Support & Resistance:
  Pivot: 1849.0533
  Support1: 1842.1367
  Support2: 1828.9233
  Resistance1: 1862.2667
  Resistance2: 1869.1833
  Support_Level: 1807.1200
  Resistance_Level: 1888.6200

Momentum:
  Momentum_10: 13.0200
  Momentum_Pct_10: 0.71%


Entity: S&P 500 Communication Services
Price Information:
  Open: 174.36
  High: 178.02
  Low: 178.02
  Close: 178.02

Moving Averages:
  SMA_10: 175.1230
  SMA_20: 180.2675
  EMA_20: 178.5755
  EMA_50: 181.6954
  EMA_100: 183.0515

Oscillators:
  RSI_14: 46.08%
  MACD_Line: -2.9398
  MACD_Signal: -2.5723
  MACD_Histogram: -0.3675
  Stochastic_%K: 48.6183
  Stochastic_%D: 22.1071

Volatility Indicators:
  BB_Upper: 193.5741
  BB_Middle: 180.2675
  BB_Lower: 166.9609
  BB_Width: 0.1476
  ATR_20: 2.4960
  Daily_Volatility: 0.2646
  Weekly_Volatility: 0.0731
  Monthly_Volatility: 0.0784

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 5.5500
  Weekly_Range_Pct: 3.12%
  Price_Change_1d: 3.6600
  Price_Change_Pct_1d: 2.10%
  Price_Change_5d: 5.6300
  Price_Change_Pct_5d: 3.27%
  Price_Change_7d: 1.9700
  Price_Change_Pct_7d: 1.12%

Support & Resistance:
  Pivot: 178.0200
  Support1: 178.0200
  Support2: 178.0200
  Resistance1: 178.0200
  Resistance2: 178.0200
  Support_Level: 172.3900
  Resistance_Level: 194.7400

Momentum:
  Momentum_10: -3.1000
  Momentum_Pct_10: -1.71%


Entity: S&P 500 Materials
Price Information:
  Open: 526.76
  High: 531.90
  Low: 531.90
  Close: 531.90

Moving Averages:
  SMA_10: 514.4200
  SMA_20: 517.5595
  EMA_20: 520.1313
  EMA_50: 526.1038
  EMA_100: 530.4472

Oscillators:
  RSI_14: 63.97%
  MACD_Line: -2.6027
  MACD_Signal: -4.8684
  MACD_Histogram: 2.2657
  Stochastic_%K: 100.0000
  Stochastic_%D: 91.9385

Volatility Indicators:
  BB_Upper: 531.9248
  BB_Middle: 517.5595
  BB_Lower: 503.1942
  BB_Width: 0.0555
  ATR_20: 4.4590
  Daily_Volatility: 0.1601
  Weekly_Volatility: 0.0358
  Monthly_Volatility: 0.0341

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 19.3900
  Weekly_Range_Pct: 3.65%
  Price_Change_1d: 7.3400
  Price_Change_Pct_1d: 1.40%
  Price_Change_5d: 20.5700
  Price_Change_Pct_5d: 4.02%
  Price_Change_7d: 24.8200
  Price_Change_Pct_7d: 4.89%

Support & Resistance:
  Pivot: 531.9000
  Support1: 531.9000
  Support2: 531.9000
  Resistance1: 531.9000
  Resistance2: 531.9000
  Support_Level: 503.6800
  Resistance_Level: 531.9000

Momentum:
  Momentum_10: 14.9200
  Momentum_Pct_10: 2.89%


Entity: S&P 500 Utilities
Price Information:
  Open: 330.37
  High: 334.84
  Low: 334.84
  Close: 334.84

Moving Averages:
  SMA_10: 335.0910
  SMA_20: 339.6925
  EMA_20: 338.6155
  EMA_50: 344.4471
  EMA_100: 347.6147

Oscillators:
  RSI_14: 40.64%
  MACD_Line: -5.0166
  MACD_Signal: -4.0011
  MACD_Histogram: -1.0155
  Stochastic_%K: 49.3035
  Stochastic_%D: 24.7221

Volatility Indicators:
  BB_Upper: 353.6407
  BB_Middle: 339.6925
  BB_Lower: 325.7443
  BB_Width: 0.0821
  ATR_20: 3.7815
  Daily_Volatility: 0.2071
  Weekly_Volatility: 0.1293
  Monthly_Volatility: 0.0442

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 11.6800
  Weekly_Range_Pct: 3.49%
  Price_Change_1d: 5.7900
  Price_Change_Pct_1d: 1.76%
  Price_Change_5d: -2.3300
  Price_Change_Pct_5d: -0.69%
  Price_Change_7d: -4.0400
  Price_Change_Pct_7d: -1.19%

Support & Resistance:
  Pivot: 334.8400
  Support1: 334.8400
  Support2: 334.8400
  Resistance1: 334.8400
  Resistance2: 334.8400
  Support_Level: 323.1600
  Resistance_Level: 348.0400

Momentum:
  Momentum_10: -8.5800
  Momentum_Pct_10: -2.50%


Entity: S&P 500 Real Estate
Price Information:
  Open: 243.23
  High: 243.23
  Low: 243.23
  Close: 243.23

Moving Averages:
  SMA_10: 241.6130
  SMA_20: 247.5600
  EMA_20: 246.0855
  EMA_50: 251.1852
  EMA_100: 253.8112

Oscillators:
  RSI_14: 36.63%
  MACD_Line: -4.4223
  MACD_Signal: -3.7852
  MACD_Histogram: -0.6372
  Stochastic_%K: 38.6476
  Stochastic_%D: 18.1602

Volatility Indicators:
  BB_Upper: 261.0701
  BB_Middle: 247.5600
  BB_Lower: 234.0499
  BB_Width: 0.1091
  ATR_20: 2.2940
  Daily_Volatility: 0.1696
  Weekly_Volatility: 0.0901
  Monthly_Volatility: 0.0411

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 7.0300
  Weekly_Range_Pct: 2.89%
  Price_Change_1d: 4.1500
  Price_Change_Pct_1d: 1.74%
  Price_Change_5d: 3.7200
  Price_Change_Pct_5d: 1.55%
  Price_Change_7d: 1.6600
  Price_Change_Pct_7d: 0.69%

Support & Resistance:
  Pivot: 243.2300
  Support1: 243.2300
  Support2: 243.2300
  Resistance1: 243.2300
  Resistance2: 243.2300
  Support_Level: 236.2000
  Resistance_Level: 257.5100

Momentum:
  Momentum_10: -6.8200
  Momentum_Pct_10: -2.73%


Entity: Dow Jones Industrial Average
Price Information:
  Open: 33076.33
  High: 33405.82
  Low: 33008.41
  Close: 33390.97

Moving Averages:
  SMA_10: 33057.4370
  SMA_20: 33511.3175
  EMA_20: 33388.5642
  EMA_50: 33717.8534
  EMA_100: 33884.4008

Oscillators:
  RSI_14: 42.96%
  MACD_Line: -290.8065
  MACD_Signal: -251.7531
  MACD_Histogram: -39.0534
  Stochastic_%K: 48.6279
  Stochastic_%D: 28.2988

Volatility Indicators:
  BB_Upper: 34593.2543
  BB_Middle: 33511.3175
  BB_Lower: 32429.3807
  BB_Width: 0.0646
  ATR_20: 405.4240
  Daily_Volatility: 0.1334
  Weekly_Volatility: 0.0560
  Monthly_Volatility: 0.0284

Volume Indicators:

Price Indicators:
  Daily_Range: 397.4100
  Daily_Range_Pct: 1.19%
  Weekly_Range: 905.1100
  Weekly_Range_Pct: 2.71%
  Price_Change_1d: 387.4000
  Price_Change_Pct_1d: 1.17%
  Price_Change_5d: 574.0500
  Price_Change_Pct_5d: 1.75%
  Price_Change_7d: 345.8800
  Price_Change_Pct_7d: 1.05%

Support & Resistance:
  Pivot: 33268.4000
  Support1: 33130.9800
  Support2: 32870.9900
  Resistance1: 33528.3900
  Resistance2: 33665.8100
  Support_Level: 32500.7100
  Resistance_Level: 34331.4700

Momentum:
  Momentum_10: -305.8800
  Momentum_Pct_10: -0.91%


Entity: S&P 500 Energy
Price Information:
  Open: 655.85
  High: 664.30
  Low: 664.30
  Close: 664.30

Moving Averages:
  SMA_10: 647.0310
  SMA_20: 660.5390
  EMA_20: 658.6496
  EMA_50: 666.7702
  EMA_100: 671.3684

Oscillators:
  RSI_14: 36.19%
  MACD_Line: -6.1562
  MACD_Signal: -6.5366
  MACD_Histogram: 0.3803
  Stochastic_%K: 53.3689
  Stochastic_%D: 37.0319

Volatility Indicators:
  BB_Upper: 694.9117
  BB_Middle: 660.5390
  BB_Lower: 626.1663
  BB_Width: 0.1041
  ATR_20: 8.0840
  Daily_Volatility: 0.2695
  Weekly_Volatility: 0.0925
  Monthly_Volatility: 0.0605

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 26.2900
  Weekly_Range_Pct: 3.96%
  Price_Change_1d: 8.4500
  Price_Change_Pct_1d: 1.29%
  Price_Change_5d: 18.9800
  Price_Change_Pct_5d: 2.94%
  Price_Change_7d: 27.0100
  Price_Change_Pct_7d: 4.24%

Support & Resistance:
  Pivot: 664.3000
  Support1: 664.3000
  Support2: 664.3000
  Resistance1: 664.3000
  Resistance2: 664.3000
  Support_Level: 637.2900
  Resistance_Level: 692.1000

Momentum:
  Momentum_10: -4.2800
  Momentum_Pct_10: -0.64%


Entity: S&P 500 Consumer Discretionary
Price Information:
  Open: 1121.45
  High: 1135.50
  Low: 1135.50
  Close: 1135.50

Moving Averages:
  SMA_10: 1131.2300
  SMA_20: 1151.8290
  EMA_20: 1146.2167
  EMA_50: 1161.7299
  EMA_100: 1169.1599

Oscillators:
  RSI_14: 46.03%
  MACD_Line: -14.5730
  MACD_Signal: -11.3998
  MACD_Histogram: -3.1732
  Stochastic_%K: 28.4077
  Stochastic_%D: 9.4692

Volatility Indicators:
  BB_Upper: 1202.1986
  BB_Middle: 1151.8290
  BB_Lower: 1101.4594
  BB_Width: 0.0875
  ATR_20: 12.9340
  Daily_Volatility: 0.2332
  Weekly_Volatility: 0.0960
  Monthly_Volatility: 0.0559

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 23.5500
  Weekly_Range_Pct: 2.07%
  Price_Change_1d: 23.5500
  Price_Change_Pct_1d: 2.12%
  Price_Change_5d: 18.0300
  Price_Change_Pct_5d: 1.61%
  Price_Change_7d: -0.7100
  Price_Change_Pct_7d: -0.06%

Support & Resistance:
  Pivot: 1135.5000
  Support1: 1135.5000
  Support2: 1135.5000
  Resistance1: 1135.5000
  Resistance2: 1135.5000
  Support_Level: 1111.9500
  Resistance_Level: 1194.8500

Momentum:
  Momentum_10: -33.4900
  Momentum_Pct_10: -2.86%


Entity: S&P 500 Consumer Staples
Price Information:
  Open: 754.61
  High: 755.69
  Low: 755.69
  Close: 755.69

Moving Averages:
  SMA_10: 758.9640
  SMA_20: 761.2935
  EMA_20: 761.3415
  EMA_50: 767.6484
  EMA_100: 771.4386

Oscillators:
  RSI_14: 44.74%
  MACD_Line: -4.9185
  MACD_Signal: -4.1139
  MACD_Histogram: -0.8046
  Stochastic_%K: 37.7196
  Stochastic_%D: 24.3655

Volatility Indicators:
  BB_Upper: 774.2134
  BB_Middle: 761.2935
  BB_Lower: 748.3736
  BB_Width: 0.0339
  ATR_20: 4.4250
  Daily_Volatility: 0.1128
  Weekly_Volatility: 0.0584
  Monthly_Volatility: 0.0247

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 11.3800
  Weekly_Range_Pct: 1.51%
  Price_Change_1d: 0.6000
  Price_Change_Pct_1d: 0.08%
  Price_Change_5d: -3.1200
  Price_Change_Pct_5d: -0.41%
  Price_Change_7d: -9.2700
  Price_Change_Pct_7d: -1.21%

Support & Resistance:
  Pivot: 755.6900
  Support1: 755.6900
  Support2: 755.6900
  Resistance1: 755.6900
  Resistance2: 755.6900
  Support_Level: 746.0300
  Resistance_Level: 771.6400

Momentum:
  Momentum_10: -4.1100
  Momentum_Pct_10: -0.54%


Entity: S&P 500 Health Care
Price Information:
  Open: 1486.04
  High: 1503.32
  Low: 1503.32
  Close: 1503.32

Moving Averages:
  SMA_10: 1501.1890
  SMA_20: 1521.0755
  EMA_20: 1515.9469
  EMA_50: 1536.0715
  EMA_100: 1546.8413

Oscillators:
  RSI_14: 36.90%
  MACD_Line: -17.3311
  MACD_Signal: -14.2906
  MACD_Histogram: -3.0406
  Stochastic_%K: 32.8584
  Stochastic_%D: 14.5783

Volatility Indicators:
  BB_Upper: 1571.0301
  BB_Middle: 1521.0755
  BB_Lower: 1471.1209
  BB_Width: 0.0657
  ATR_20: 10.4015
  Daily_Volatility: 0.1221
  Weekly_Volatility: 0.0546
  Monthly_Volatility: 0.0263

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 25.8300
  Weekly_Range_Pct: 1.72%
  Price_Change_1d: 17.2800
  Price_Change_Pct_1d: 1.16%
  Price_Change_5d: 7.6800
  Price_Change_Pct_5d: 0.51%
  Price_Change_7d: -7.5100
  Price_Change_Pct_7d: -0.50%

Support & Resistance:
  Pivot: 1503.3200
  Support1: 1503.3200
  Support2: 1503.3200
  Resistance1: 1503.3200
  Resistance2: 1503.3200
  Support_Level: 1477.4900
  Resistance_Level: 1556.1000

Momentum:
  Momentum_10: -19.7900
  Momentum_Pct_10: -1.30%


Entity: S&P 500 Financials
Price Information:
  Open: 587.65
  High: 597.05
  Low: 597.05
  Close: 597.05

Moving Averages:
  SMA_10: 593.1990
  SMA_20: 601.0505
  EMA_20: 598.5794
  EMA_50: 603.2686
  EMA_100: 605.4501

Oscillators:
  RSI_14: 40.62%
  MACD_Line: -4.4412
  MACD_Signal: -3.6027
  MACD_Histogram: -0.8384
  Stochastic_%K: 37.2720
  Stochastic_%D: 12.4240

Volatility Indicators:
  BB_Upper: 619.0304
  BB_Middle: 601.0505
  BB_Lower: 583.0706
  BB_Width: 0.0598
  ATR_20: 3.7930
  Daily_Volatility: 0.1313
  Weekly_Volatility: 0.0612
  Monthly_Volatility: 0.0280

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 9.4000
  Weekly_Range_Pct: 1.57%
  Price_Change_1d: 9.4000
  Price_Change_Pct_1d: 1.60%
  Price_Change_5d: 4.6700
  Price_Change_Pct_5d: 0.79%
  Price_Change_7d: 6.1200
  Price_Change_Pct_7d: 1.04%

Support & Resistance:
  Pivot: 597.0500
  Support1: 597.0500
  Support2: 597.0500
  Resistance1: 597.0500
  Resistance2: 597.0500
  Support_Level: 587.6500
  Resistance_Level: 614.7100

Momentum:
  Momentum_10: -6.9500
  Momentum_Pct_10: -1.15%


Entity: NASDAQ 100
Price Information:
  Open: 12110.70
  High: 12300.46
  Low: 12095.24
  Close: 12290.81

Moving Averages:
  SMA_10: 12100.8700
  SMA_20: 12308.9940
  EMA_20: 12235.4789
  EMA_50: 12317.3913
  EMA_100: 12343.9387

Oscillators:
  RSI_14: 49.63%
  MACD_Line: -92.4933
  MACD_Signal: -71.7165
  MACD_Histogram: -20.7768
  Stochastic_%K: 53.6189
  Stochastic_%D: 27.8000

Volatility Indicators:
  BB_Upper: 12808.3877
  BB_Middle: 12308.9940
  BB_Lower: 11809.6003
  BB_Width: 0.0811
  ATR_20: 233.6225
  Daily_Volatility: 0.2187
  Weekly_Volatility: 0.0792
  Monthly_Volatility: 0.0545

Volume Indicators:

Price Indicators:
  Daily_Range: 205.2200
  Daily_Range_Pct: 1.67%
  Weekly_Range: 470.3700
  Weekly_Range_Pct: 3.83%
  Price_Change_1d: 245.9400
  Price_Change_Pct_1d: 2.04%
  Price_Change_5d: 321.1600
  Price_Change_Pct_5d: 2.68%
  Price_Change_7d: 224.5400
  Price_Change_Pct_7d: 1.86%

Support & Resistance:
  Pivot: 12228.8367
  Support1: 12157.2133
  Support2: 12023.6167
  Resistance1: 12362.4333
  Resistance2: 12434.0567
  Support_Level: 11830.0900
  Resistance_Level: 12828.7100

Momentum:
  Momentum_10: -151.6700
  Momentum_Pct_10: -1.22%


Entity: S&P 500 Industrials
Price Information:
  Open: 868.32
  High: 874.52
  Low: 874.52
  Close: 874.52

Moving Averages:
  SMA_10: 856.9820
  SMA_20: 862.4050
  EMA_20: 861.8461
  EMA_50: 864.6331
  EMA_100: 866.1704

Oscillators:
  RSI_14: 55.54%
  MACD_Line: -1.8004
  MACD_Signal: -2.8313
  MACD_Histogram: 1.0310
  Stochastic_%K: 98.9220
  Stochastic_%D: 64.6425

Volatility Indicators:
  BB_Upper: 880.9502
  BB_Middle: 862.4050
  BB_Lower: 843.8598
  BB_Width: 0.0430
  ATR_20: 6.0230
  Daily_Volatility: 0.1370
  Weekly_Volatility: 0.0426
  Monthly_Volatility: 0.0297

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 22.6400
  Weekly_Range_Pct: 2.59%
  Price_Change_1d: 9.1800
  Price_Change_Pct_1d: 1.06%
  Price_Change_5d: 27.5300
  Price_Change_Pct_5d: 3.25%
  Price_Change_7d: 25.9800
  Price_Change_Pct_7d: 3.06%

Support & Resistance:
  Pivot: 874.5200
  Support1: 874.5200
  Support2: 874.5200
  Resistance1: 874.5200
  Resistance2: 874.5200
  Support_Level: 846.9900
  Resistance_Level: 874.8200

Momentum:
  Momentum_10: 9.2400
  Momentum_Pct_10: 1.07%


Entity: S&P 500 Information Technology
Price Information:
  Open: 2390.70
  High: 2441.83
  Low: 2441.83
  Close: 2441.83

Moving Averages:
  SMA_10: 2394.0700
  SMA_20: 2436.1665
  EMA_20: 2419.7688
  EMA_50: 2429.1460
  EMA_100: 2430.0417

Oscillators:
  RSI_14: 49.22%
  MACD_Line: -13.6949
  MACD_Signal: -9.7333
  MACD_Histogram: -3.9616
  Stochastic_%K: 53.5911
  Stochastic_%D: 24.4456

Volatility Indicators:
  BB_Upper: 2536.2374
  BB_Middle: 2436.1665
  BB_Lower: 2336.0956
  BB_Width: 0.0822
  ATR_20: 29.3795
  Daily_Volatility: 0.2211
  Weekly_Volatility: 0.0840
  Monthly_Volatility: 0.0518

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 80.9600
  Weekly_Range_Pct: 3.32%
  Price_Change_1d: 51.1300
  Price_Change_Pct_1d: 2.14%
  Price_Change_5d: 69.4600
  Price_Change_Pct_5d: 2.93%
  Price_Change_7d: 65.3700
  Price_Change_Pct_7d: 2.75%

Support & Resistance:
  Pivot: 2441.8300
  Support1: 2441.8300
  Support2: 2441.8300
  Resistance1: 2441.8300
  Resistance2: 2441.8300
  Support_Level: 2360.8700
  Resistance_Level: 2511.9400

Momentum:
  Momentum_10: -26.0700
  Momentum_Pct_10: -1.06%


Entity: CBOE Volatility Index
Price Information:
  Open: 19.76
  High: 19.76
  Low: 18.16
  Close: 18.49

Moving Averages:
  SMA_10: 20.8300
  SMA_20: 20.1620
  EMA_20: 19.9790
  EMA_50: 19.1922
  EMA_100: 18.6519

Oscillators:
  RSI_14: 41.96%
  MACD_Line: 0.3992
  MACD_Signal: 0.6483
  MACD_Histogram: -0.2491
  Stochastic_%K: 6.8841
  Stochastic_%D: 26.1473

Volatility Indicators:
  BB_Upper: 22.7380
  BB_Middle: 20.1620
  BB_Lower: 17.5860
  BB_Width: 0.2555
  ATR_20: 1.6700
  Daily_Volatility: 0.8926
  Weekly_Volatility: 0.1584
  Monthly_Volatility: 0.1932

Volume Indicators:

Price Indicators:
  Daily_Range: 1.6000
  Daily_Range_Pct: 8.65%
  Weekly_Range: 3.8600
  Weekly_Range_Pct: 20.88%
  Price_Change_1d: -1.1000
  Price_Change_Pct_1d: -5.62%
  Price_Change_5d: -3.1800
  Price_Change_Pct_5d: -14.67%
  Price_Change_7d: -3.8000
  Price_Change_Pct_7d: -17.05%

Support & Resistance:
  Pivot: 18.8033
  Support1: 17.8467
  Support2: 17.2033
  Resistance1: 19.4467
  Resistance2: 20.4033
  Support_Level: 17.9300
  Resistance_Level: 23.6300

Momentum:
  Momentum_10: -1.6800
  Momentum_Pct_10: -8.33%


Entity: NASDAQ Composite
Price Information:
  Open: 11520.07
  High: 11699.63
  Low: 11514.74
  Close: 11689.01
  Volume: 0

Moving Averages:
  SMA_10: 11522.5970
  SMA_20: 11721.5370
  EMA_20: 11654.6164
  EMA_50: 11747.7135
  EMA_100: 11783.1531

Oscillators:
  RSI_14: 49.14%
  MACD_Line: -97.6743
  MACD_Signal: -78.1519
  MACD_Histogram: -19.5224
  Stochastic_%K: 52.0760
  Stochastic_%D: 27.3083

Volatility Indicators:
  BB_Upper: 12197.5283
  BB_Middle: 11721.5370
  BB_Lower: 11245.5457
  BB_Width: 0.0812
  ATR_20: 212.1115
  Daily_Volatility: 0.2070
  Weekly_Volatility: 0.0717
  Monthly_Volatility: 0.0512

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 184.8900
  Daily_Range_Pct: 1.58%
  Weekly_Range: 426.0200
  Weekly_Range_Pct: 3.64%
  Price_Change_1d: 226.0300
  Price_Change_Pct_1d: 1.97%
  Price_Change_5d: 294.0700
  Price_Change_Pct_5d: 2.58%
  Price_Change_7d: 181.9400
  Price_Change_Pct_7d: 1.58%

Support & Resistance:
  Pivot: 11634.4600
  Support1: 11569.2900
  Support2: 11449.5700
  Resistance1: 11754.1800
  Resistance2: 11819.3500
  Support_Level: 11273.6100
  Resistance_Level: 12231.3100

Momentum:
  Momentum_10: -166.8200
  Momentum_Pct_10: -1.41%


Entity: Dollar Index
Price Information:
  Open: 104.94
  High: 105.00
  Low: 104.49
  Close: 104.52
  Volume: 0

Moving Averages:
  SMA_10: 104.6000
  SMA_20: 104.0760
  EMA_20: 103.9687
  EMA_50: 102.8994
  EMA_100: 102.2115

Oscillators:
  RSI_14: 63.41%
  MACD_Line: 0.7234
  MACD_Signal: 0.7360
  MACD_Histogram: -0.0126
  Stochastic_%K: 69.6751
  Stochastic_%D: 75.3309

Volatility Indicators:
  BB_Upper: 105.3327
  BB_Middle: 104.0760
  BB_Lower: 102.8193
  BB_Width: 0.0241
  ATR_20: 0.7185
  Daily_Volatility: 0.0592
  Weekly_Volatility: 0.0335
  Monthly_Volatility: 0.0150

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.5100
  Daily_Range_Pct: 0.49%
  Weekly_Range: 1.2700
  Weekly_Range_Pct: 1.22%
  Price_Change_1d: -0.5100
  Price_Change_Pct_1d: -0.49%
  Price_Change_5d: -0.6900
  Price_Change_Pct_5d: -0.66%
  Price_Change_7d: -0.0600
  Price_Change_Pct_7d: -0.06%

Support & Resistance:
  Pivot: 104.6700
  Support1: 104.3400
  Support2: 104.1600
  Resistance1: 104.8500
  Resistance2: 105.1800
  Support_Level: 102.5900
  Resistance_Level: 105.3600

Momentum:
  Momentum_10: 0.6600
  Momentum_Pct_10: 0.64%


Entity: Russell 2000
Price Information:
  Open: 1906.46
  High: 1931.71
  Low: 1901.98
  Close: 1928.26

Moving Averages:
  SMA_10: 1905.0440
  SMA_20: 1926.3640
  EMA_20: 1922.5846
  EMA_50: 1939.9958
  EMA_100: 1949.2041

Oscillators:
  RSI_14: 52.35%
  MACD_Line: -13.9979
  MACD_Signal: -13.7923
  MACD_Histogram: -0.2055
  Stochastic_%K: 60.5309
  Stochastic_%D: 39.0702

Volatility Indicators:
  BB_Upper: 1985.3195
  BB_Middle: 1926.3640
  BB_Lower: 1867.4085
  BB_Width: 0.0612
  ATR_20: 30.1920
  Daily_Volatility: 0.1734
  Weekly_Volatility: 0.0390
  Monthly_Volatility: 0.0406

Volume Indicators:

Price Indicators:
  Daily_Range: 29.7300
  Daily_Range_Pct: 1.54%
  Weekly_Range: 54.1300
  Weekly_Range_Pct: 2.81%
  Price_Change_1d: 25.6000
  Price_Change_Pct_1d: 1.35%
  Price_Change_5d: 37.7700
  Price_Change_Pct_5d: 2.00%
  Price_Change_7d: 33.5800
  Price_Change_Pct_7d: 1.77%

Support & Resistance:
  Pivot: 1920.6500
  Support1: 1909.5900
  Support2: 1890.9200
  Resistance1: 1939.3200
  Resistance2: 1950.3800
  Support_Level: 1875.8100
  Resistance_Level: 2005.5500

Momentum:
  Momentum_10: -13.9500
  Momentum_Pct_10: -0.72%


Entity: United States 10-Year Bond Yield
Price Information:
  Open: 4.07
  High: 4.07
  Low: 3.95
  Close: 3.96

Moving Averages:
  SMA_10: 3.9520
  SMA_20: 3.8535
  EMA_20: 3.8519
  EMA_50: 3.6828
  EMA_100: 3.5750

Oscillators:
  RSI_14: 65.71%
  MACD_Line: 0.1173
  MACD_Signal: 0.1148
  MACD_Histogram: 0.0025
  Stochastic_%K: 62.0690
  Stochastic_%D: 84.3557

Volatility Indicators:
  BB_Upper: 4.0974
  BB_Middle: 3.8535
  BB_Lower: 3.6096
  BB_Width: 0.1266
  ATR_20: 0.0715
  Daily_Volatility: 0.2340
  Weekly_Volatility: 0.1195
  Monthly_Volatility: 0.0499

Volume Indicators:

Price Indicators:
  Daily_Range: 0.1200
  Daily_Range_Pct: 3.03%
  Weekly_Range: 0.1500
  Weekly_Range_Pct: 3.79%
  Price_Change_1d: -0.0900
  Price_Change_Pct_1d: -2.22%
  Price_Change_5d: 0.0100
  Price_Change_Pct_5d: 0.25%
  Price_Change_7d: 0.0900
  Price_Change_Pct_7d: 2.33%

Support & Resistance:
  Pivot: 3.9933
  Support1: 3.9167
  Support2: 3.8733
  Resistance1: 4.0367
  Resistance2: 4.1133
  Support_Level: 3.6000
  Resistance_Level: 4.0700

Momentum:
  Momentum_10: 0.1100
  Momentum_Pct_10: 2.86%


Entity: MSCI World index
Price Information:
  Open: 67.89
  High: 68.38
  Low: 67.82
  Close: 68.38
  Volume: 7976

Moving Averages:
  SMA_10: 67.4370
  SMA_20: 67.8935
  EMA_20: 67.7490
  EMA_50: 67.9273
  EMA_100: 67.9932

Oscillators:
  RSI_14: 57.41%
  MACD_Line: -0.1775
  MACD_Signal: -0.1730
  MACD_Histogram: -0.0045
  Stochastic_%K: 86.9110
  Stochastic_%D: 42.9508

Volatility Indicators:
  BB_Upper: 69.1373
  BB_Middle: 67.8935
  BB_Lower: 66.6497
  BB_Width: 0.0366
  ATR_20: 0.5990
  Daily_Volatility: 0.1114
  Weekly_Volatility: 0.0515
  Monthly_Volatility: 0.0252

Volume Indicators:
  Volume: 7976.0000
  Volume_MA_10: 11690.1000
  Volume_MA_20: 12757.8000
  Volume_ROC: -32.1134
  Vol_Price_Corr_20: 0.0345

Price Indicators:
  Daily_Range: 0.5600
  Daily_Range_Pct: 0.82%
  Weekly_Range: 1.6600
  Weekly_Range_Pct: 2.43%
  Price_Change_1d: 0.9900
  Price_Change_Pct_1d: 1.47%
  Price_Change_5d: 1.3700
  Price_Change_Pct_5d: 2.04%
  Price_Change_7d: 1.2000
  Price_Change_Pct_7d: 1.79%

Support & Resistance:
  Pivot: 68.1933
  Support1: 68.0067
  Support2: 67.6333
  Resistance1: 68.5667
  Resistance2: 68.7533
  Support_Level: 66.7200
  Resistance_Level: 69.1300

Momentum:
  Momentum_10: 0.2200
  Momentum_Pct_10: 0.32%


Entity: United States 2-Year Bond Yield
Price Information:
  Open: 4.90
  High: 4.92
  Low: 4.84
  Close: 4.86

Moving Averages:
  SMA_10: 4.7830
  SMA_20: 4.6625
  EMA_20: 4.6557
  EMA_50: 4.4348
  EMA_100: 4.2997

Oscillators:
  RSI_14: 80.00%
  MACD_Line: 0.1615
  MACD_Signal: 0.1505
  MACD_Histogram: 0.0110
  Stochastic_%K: 84.3137
  Stochastic_%D: 91.4476

Volatility Indicators:
  BB_Upper: 4.9543
  BB_Middle: 4.6625
  BB_Lower: 4.3707
  BB_Width: 0.1252
  ATR_20: 0.0940
  Daily_Volatility: 0.1888
  Weekly_Volatility: 0.0740
  Monthly_Volatility: 0.0527

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0800
  Daily_Range_Pct: 1.65%
  Weekly_Range: 0.1700
  Weekly_Range_Pct: 3.50%
  Price_Change_1d: -0.0400
  Price_Change_Pct_1d: -0.82%
  Price_Change_5d: 0.0500
  Price_Change_Pct_5d: 1.04%
  Price_Change_7d: 0.1600
  Price_Change_Pct_7d: 3.40%

Support & Resistance:
  Pivot: 4.8733
  Support1: 4.8267
  Support2: 4.7933
  Resistance1: 4.9067
  Resistance2: 4.9533
  Support_Level: 4.3300
  Resistance_Level: 4.9400

Momentum:
  Momentum_10: 0.2400
  Momentum_Pct_10: 5.19%


