Entity: United States 10-Year Bond Yield
Price Information:
  Open: 3.96
  High: 3.97
  Low: 3.93
  Close: 3.94

Moving Averages:
  SMA_10: 3.7880
  SMA_20: 3.6600
  EMA_20: 3.7037
  EMA_50: 3.5946
  EMA_100: 3.5396

Oscillators:
  RSI_14: 80.00%
  MACD_Line: 0.1011
  MACD_Signal: 0.0747
  MACD_Histogram: 0.0264
  Stochastic_%K: 92.8571
  Stochastic_%D: 86.9048

Volatility Indicators:
  BB_Upper: 3.9723
  BB_Middle: 3.6600
  BB_Lower: 3.3477
  BB_Width: 0.1707
  ATR_20: 0.0770
  Daily_Volatility: 0.2737
  Weekly_Volatility: 0.1255
  Monthly_Volatility: 0.0589

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0400
  Daily_Range_Pct: 1.02%
  Weekly_Range: 0.1900
  Weekly_Range_Pct: 4.82%
  Price_Change_1d: 0.0900
  Price_Change_Pct_1d: 2.34%
  Price_Change_5d: 0.2000
  Price_Change_Pct_5d: 5.35%
  Price_Change_7d: 0.2000
  Price_Change_Pct_7d: 5.35%

Support & Resistance:
  Pivot: 3.9467
  Support1: 3.9233
  Support2: 3.9067
  Resistance1: 3.9633
  Resistance2: 3.9867
  Support_Level: 3.3700
  Resistance_Level: 3.9700

Momentum:
  Momentum_10: 0.3300
  Momentum_Pct_10: 9.14%


Entity: S&P 500
Price Information:
  Open: 4052.35
  High: 4052.35
  Low: 3995.19
  Close: 3997.34

Moving Averages:
  SMA_10: 4104.1680
  SMA_20: 4092.3370
  EMA_20: 4084.8047
  EMA_50: 4061.0735
  EMA_100: 4044.1922

Oscillators:
  RSI_14: 42.46%
  MACD_Line: 9.7102
  MACD_Signal: 20.9660
  MACD_Histogram: -11.2558
  Stochastic_%K: 1.0737
  Stochastic_%D: 25.4008

Volatility Indicators:
  BB_Upper: 4196.5091
  BB_Middle: 4092.3370
  BB_Lower: 3988.1649
  BB_Width: 0.0509
  ATR_20: 60.2650
  Daily_Volatility: 0.1665
  Weekly_Volatility: 0.0698

Volume Indicators:

Price Indicators:
  Daily_Range: 57.1600
  Daily_Range_Pct: 1.43%
  Weekly_Range: 164.5800
  Weekly_Range_Pct: 4.12%
  Price_Change_1d: -81.7500
  Price_Change_Pct_1d: -2.00%
  Price_Change_5d: -139.9500
  Price_Change_Pct_5d: -3.38%
  Price_Change_7d: -84.1600
  Price_Change_Pct_7d: -2.06%

Support & Resistance:
  Pivot: 4014.9600
  Support1: 3977.5700
  Support2: 3957.8000
  Resistance1: 4034.7300
  Resistance2: 4072.1200
  Support_Level: 3949.0600
  Resistance_Level: 4195.4400

Momentum:
  Momentum_10: -113.7400
  Momentum_Pct_10: -2.77%


Entity: Gold
Price Information:
  Open: 1841.26
  High: 1843.13
  Low: 1830.75
  Close: 1834.93
  Volume: 5587

Moving Averages:
  SMA_10: 1850.2430
  SMA_20: 1881.3295
  EMA_20: 1871.9572
  EMA_50: 1899.4467
  EMA_100: 1913.5863

Oscillators:
  RSI_14: 13.28%
  MACD_Line: -23.8676
  MACD_Signal: -20.1018
  MACD_Histogram: -3.7657
  Stochastic_%K: 11.1318
  Stochastic_%D: 14.4145

Volatility Indicators:
  BB_Upper: 1961.3200
  BB_Middle: 1881.3295
  BB_Lower: 1801.3390
  BB_Width: 0.0850
  ATR_20: 22.7590
  Daily_Volatility: 0.1316
  Weekly_Volatility: 0.0355
  Monthly_Volatility: 0.0283

Volume Indicators:
  Volume: 5587.0000
  Volume_MA_10: 5478.3000
  Volume_MA_20: 5453.1500
  Volume_ROC: 5.0583
  Vol_Price_Corr_20: -0.0998

Price Indicators:
  Daily_Range: 12.3800
  Daily_Range_Pct: 0.67%
  Weekly_Range: 39.6300
  Weekly_Range_Pct: 2.16%
  Price_Change_1d: -6.3300
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: -19.4900
  Price_Change_Pct_5d: -1.05%
  Price_Change_7d: -30.6500
  Price_Change_Pct_7d: -1.64%

Support & Resistance:
  Pivot: 1836.2700
  Support1: 1829.4100
  Support2: 1823.8900
  Resistance1: 1841.7900
  Resistance2: 1848.6500
  Support_Level: 1819.4100
  Resistance_Level: 1958.8300

Momentum:
  Momentum_10: -37.5400
  Momentum_Pct_10: -2.00%


Entity: S&P 500 Communication Services
Price Information:
  Open: 180.00
  High: 176.14
  Low: 176.14
  Close: 176.14

Moving Averages:
  SMA_10: 182.7950
  SMA_20: 183.7565
  EMA_20: 182.6258
  EMA_50: 182.0681
  EMA_100: 181.3739

Oscillators:
  RSI_14: 44.47%
  MACD_Line: -0.4743
  MACD_Signal: 0.6485
  MACD_Histogram: -1.1228
  Stochastic_%K: 0.0000
  Stochastic_%D: 3.7089

Volatility Indicators:
  BB_Upper: 195.0281
  BB_Middle: 183.7565
  BB_Lower: 172.4849
  BB_Width: 0.1227
  ATR_20: 3.2730
  Daily_Volatility: 0.3734
  Weekly_Volatility: 0.0971

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 7.8300
  Weekly_Range_Pct: 4.45%
  Price_Change_1d: -4.1300
  Price_Change_Pct_1d: -2.29%
  Price_Change_5d: -5.7000
  Price_Change_Pct_5d: -3.13%
  Price_Change_7d: -5.3300
  Price_Change_Pct_7d: -2.94%

Support & Resistance:
  Pivot: 176.1400
  Support1: 176.1400
  Support2: 176.1400
  Resistance1: 176.1400
  Resistance2: 176.1400
  Support_Level: 176.1400
  Resistance_Level: 196.9200

Momentum:
  Momentum_10: -13.8900
  Momentum_Pct_10: -7.31%


Entity: S&P 500 Materials
Price Information:
  Open: 510.44
  High: 503.68
  Low: 503.68
  Close: 503.68

Moving Averages:
  SMA_10: 517.7080
  SMA_20: 522.5570
  EMA_20: 519.9490
  EMA_50: 522.2755
  EMA_100: 522.9450

Oscillators:
  RSI_14: 27.47%
  MACD_Line: -3.2349
  MACD_Signal: -1.3235
  MACD_Histogram: -1.9115
  Stochastic_%K: 0.0000
  Stochastic_%D: 2.8773

Volatility Indicators:
  BB_Upper: 538.1549
  BB_Middle: 522.5570
  BB_Lower: 506.9591
  BB_Width: 0.0597
  ATR_20: 4.3415
  Daily_Volatility: 0.1626
  Weekly_Volatility: 0.0649

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 19.3100
  Weekly_Range_Pct: 3.83%
  Price_Change_1d: -8.3200
  Price_Change_Pct_1d: -1.62%
  Price_Change_5d: -15.8800
  Price_Change_Pct_5d: -3.06%
  Price_Change_7d: -11.4200
  Price_Change_Pct_7d: -2.22%

Support & Resistance:
  Pivot: 503.6800
  Support1: 503.6800
  Support2: 503.6800
  Resistance1: 503.6800
  Resistance2: 503.6800
  Support_Level: 503.6800
  Resistance_Level: 536.8800

Momentum:
  Momentum_10: -16.2800
  Momentum_Pct_10: -3.13%


Entity: S&P 500 Utilities
Price Information:
  Open: 344.24
  High: 340.31
  Low: 340.31
  Close: 340.31

Moving Averages:
  SMA_10: 343.7010
  SMA_20: 346.8820
  EMA_20: 346.2583
  EMA_50: 348.8741
  EMA_100: 350.2937

Oscillators:
  RSI_14: 38.68%
  MACD_Line: -2.1433
  MACD_Signal: -1.8939
  MACD_Histogram: -0.2494
  Stochastic_%K: 21.6146
  Stochastic_%D: 42.5564

Volatility Indicators:
  BB_Upper: 355.5417
  BB_Middle: 346.8820
  BB_Lower: 338.2223
  BB_Width: 0.0499
  ATR_20: 3.0025
  Daily_Volatility: 0.1734
  Weekly_Volatility: 0.0837

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 6.5400
  Weekly_Range_Pct: 1.92%
  Price_Change_1d: -6.5400
  Price_Change_Pct_1d: -1.89%
  Price_Change_5d: -5.4400
  Price_Change_Pct_5d: -1.57%
  Price_Change_7d: 3.3200
  Price_Change_Pct_7d: 0.99%

Support & Resistance:
  Pivot: 340.3100
  Support1: 340.3100
  Support2: 340.3100
  Resistance1: 340.3100
  Resistance2: 340.3100
  Support_Level: 336.9900
  Resistance_Level: 353.8500

Momentum:
  Momentum_10: -7.7300
  Momentum_Pct_10: -2.22%


Entity: Dow Jones Industrial Average
Price Information:
  Open: 33699.69
  High: 33699.69
  Low: 33115.74
  Close: 33129.59

Moving Averages:
  SMA_10: 33879.1230
  SMA_20: 33898.1790
  EMA_20: 33824.9837
  EMA_50: 33770.5262
  EMA_100: 33716.3022

Oscillators:
  RSI_14: 33.68%
  MACD_Line: -12.0336
  MACD_Signal: 60.3942
  MACD_Histogram: -72.4279
  Stochastic_%K: 1.1362
  Stochastic_%D: 18.0926

Volatility Indicators:
  BB_Upper: 34389.6086
  BB_Middle: 33898.1790
  BB_Lower: 33406.7494
  BB_Width: 0.0290
  ATR_20: 431.2270
  Daily_Volatility: 0.1238
  Weekly_Volatility: 0.0726

Volume Indicators:

Price Indicators:
  Daily_Range: 583.9500
  Daily_Range_Pct: 1.76%
  Weekly_Range: 1215.7300
  Weekly_Range_Pct: 3.67%
  Price_Change_1d: -697.1000
  Price_Change_Pct_1d: -2.06%
  Price_Change_5d: -1116.3400
  Price_Change_Pct_5d: -3.26%
  Price_Change_7d: -570.2900
  Price_Change_Pct_7d: -1.69%

Support & Resistance:
  Pivot: 33315.0067
  Support1: 32930.3233
  Support2: 32731.0567
  Resistance1: 33514.2733
  Resistance2: 33898.9567
  Support_Level: 33115.7400
  Resistance_Level: 34334.7000

Momentum:
  Momentum_10: -761.4300
  Momentum_Pct_10: -2.25%


Entity: S&P 500 Real Estate
Price Information:
  Open: 244.05
  High: 244.05
  Low: 244.05
  Close: 244.05

Moving Averages:
  SMA_10: 251.4760
  SMA_20: 252.7900
  EMA_20: 251.2683
  EMA_50: 250.1837
  EMA_100: 249.0899

Oscillators:
  RSI_14: 33.10%
  MACD_Line: -0.1949
  MACD_Signal: 1.0025
  MACD_Histogram: -1.1974
  Stochastic_%K: 0.0000
  Stochastic_%D: -0.0239

Volatility Indicators:
  BB_Upper: 260.9182
  BB_Middle: 252.7900
  BB_Lower: 244.6618
  BB_Width: 0.0643
  ATR_20: 2.3685
  Daily_Volatility: 0.1833
  Weekly_Volatility: 0.0587

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 8.3500
  Weekly_Range_Pct: 3.42%
  Price_Change_1d: -4.8700
  Price_Change_Pct_1d: -1.96%
  Price_Change_5d: -10.3400
  Price_Change_Pct_5d: -4.06%
  Price_Change_7d: -7.6100
  Price_Change_Pct_7d: -3.02%

Support & Resistance:
  Pivot: 244.0500
  Support1: 244.0500
  Support2: 244.0500
  Resistance1: 244.0500
  Resistance2: 244.0500
  Support_Level: 244.0500
  Resistance_Level: 262.8600

Momentum:
  Momentum_10: -11.7200
  Momentum_Pct_10: -4.58%


Entity: S&P 500 Energy
Price Information:
  Open: 644.20
  High: 642.23
  Low: 642.23
  Close: 642.23

Moving Averages:
  SMA_10: 671.1610
  SMA_20: 676.9780
  EMA_20: 673.9725
  EMA_50: 683.1829
  EMA_100: 687.9043

Oscillators:
  RSI_14: 32.85%
  MACD_Line: -8.5732
  MACD_Signal: -5.5642
  MACD_Histogram: -3.0090
  Stochastic_%K: 0.0000
  Stochastic_%D: 11.4094

Volatility Indicators:
  BB_Upper: 714.5011
  BB_Middle: 676.9780
  BB_Lower: 639.4549
  BB_Width: 0.1109
  ATR_20: 10.1225
  Daily_Volatility: 0.3103
  Weekly_Volatility: 0.1046

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 45.5500
  Weekly_Range_Pct: 7.09%
  Price_Change_1d: -1.9700
  Price_Change_Pct_1d: -0.31%
  Price_Change_5d: -45.6800
  Price_Change_Pct_5d: -6.64%
  Price_Change_7d: -23.7400
  Price_Change_Pct_7d: -3.56%

Support & Resistance:
  Pivot: 642.2300
  Support1: 642.2300
  Support2: 642.2300
  Resistance1: 642.2300
  Resistance2: 642.2300
  Support_Level: 642.2300
  Resistance_Level: 714.7700

Momentum:
  Momentum_10: -14.1100
  Momentum_Pct_10: -2.15%


Entity: S&P 500 Consumer Discretionary
Price Information:
  Open: 1147.89
  High: 1130.38
  Low: 1130.38
  Close: 1130.38

Moving Averages:
  SMA_10: 1167.2320
  SMA_20: 1158.9860
  EMA_20: 1155.1848
  EMA_50: 1133.4365
  EMA_100: 1119.1226

Oscillators:
  RSI_14: 44.55%
  MACD_Line: 12.6072
  MACD_Signal: 16.6791
  MACD_Histogram: -4.0718
  Stochastic_%K: 0.0000
  Stochastic_%D: 25.0244

Volatility Indicators:
  BB_Upper: 1217.7566
  BB_Middle: 1158.9860
  BB_Lower: 1100.2154
  BB_Width: 0.1014
  ATR_20: 16.8785
  Daily_Volatility: 0.2887
  Weekly_Volatility: 0.1470

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 64.4700
  Weekly_Range_Pct: 5.70%
  Price_Change_1d: -39.0700
  Price_Change_Pct_1d: -3.34%
  Price_Change_5d: -36.9900
  Price_Change_Pct_5d: -3.17%
  Price_Change_7d: -34.3700
  Price_Change_Pct_7d: -2.95%

Support & Resistance:
  Pivot: 1130.3800
  Support1: 1130.3800
  Support2: 1130.3800
  Resistance1: 1130.3800
  Resistance2: 1130.3800
  Support_Level: 1096.9000
  Resistance_Level: 1214.4200

Momentum:
  Momentum_10: -44.7400
  Momentum_Pct_10: -3.81%


Entity: S&P 500 Consumer Staples
Price Information:
  Open: 765.69
  High: 767.01
  Low: 767.01
  Close: 767.01

Moving Averages:
  SMA_10: 763.8970
  SMA_20: 765.4885
  EMA_20: 764.7818
  EMA_50: 763.4822
  EMA_100: 762.5414

Oscillators:
  RSI_14: 47.23%
  MACD_Line: 0.7778
  MACD_Signal: 0.7064
  MACD_Histogram: 0.0714
  Stochastic_%K: 53.7441
  Stochastic_%D: 46.4455

Volatility Indicators:
  BB_Upper: 775.3238
  BB_Middle: 765.4885
  BB_Lower: 755.6532
  BB_Width: 0.0257
  ATR_20: 4.4140
  Daily_Volatility: 0.1119
  Weekly_Volatility: 0.0649

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 9.8000
  Weekly_Range_Pct: 1.28%
  Price_Change_1d: -2.5900
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: -4.6300
  Price_Change_Pct_5d: -0.60%
  Price_Change_7d: 11.3400
  Price_Change_Pct_7d: 1.50%

Support & Resistance:
  Pivot: 767.0100
  Support1: 767.0100
  Support2: 767.0100
  Resistance1: 767.0100
  Resistance2: 767.0100
  Support_Level: 755.6700
  Resistance_Level: 776.7700

Momentum:
  Momentum_10: -0.0200
  Momentum_Pct_10: -0.00%


Entity: S&P 500 Health Care
Price Information:
  Open: 1536.74
  High: 1515.77
  Low: 1515.77
  Close: 1515.77

Moving Averages:
  SMA_10: 1537.8710
  SMA_20: 1543.9720
  EMA_20: 1543.0074
  EMA_50: 1552.9598
  EMA_100: 1558.5960

Oscillators:
  RSI_14: 37.77%
  MACD_Line: -8.3130
  MACD_Signal: -6.3074
  MACD_Histogram: -2.0056
  Stochastic_%K: 0.0000
  Stochastic_%D: 12.0099

Volatility Indicators:
  BB_Upper: 1568.3065
  BB_Middle: 1543.9720
  BB_Lower: 1519.6375
  BB_Width: 0.0315
  ATR_20: 10.5855
  Daily_Volatility: 0.1219
  Weekly_Volatility: 0.0621

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 30.9400
  Weekly_Range_Pct: 2.04%
  Price_Change_1d: -20.9700
  Price_Change_Pct_1d: -1.36%
  Price_Change_5d: -40.3300
  Price_Change_Pct_5d: -2.59%
  Price_Change_7d: -13.2100
  Price_Change_Pct_7d: -0.86%

Support & Resistance:
  Pivot: 1515.7700
  Support1: 1515.7700
  Support2: 1515.7700
  Resistance1: 1515.7700
  Resistance2: 1515.7700
  Support_Level: 1515.7700
  Resistance_Level: 1560.9400

Momentum:
  Momentum_10: -21.3300
  Momentum_Pct_10: -1.39%


Entity: NASDAQ 100
Price Information:
  Open: 12205.21
  High: 12257.06
  Low: 12058.23
  Close: 12060.30

Moving Averages:
  SMA_10: 12455.1790
  SMA_20: 12332.4815
  EMA_20: 12318.8070
  EMA_50: 12142.3027
  EMA_100: 12029.4990

Oscillators:
  RSI_14: 49.24%
  MACD_Line: 103.4743
  MACD_Signal: 143.0329
  MACD_Histogram: -39.5586
  Stochastic_%K: 5.6950
  Stochastic_%D: 35.5136

Volatility Indicators:
  BB_Upper: 12918.8637
  BB_Middle: 12332.4815
  BB_Lower: 11746.0993
  BB_Width: 0.0951
  ATR_20: 268.4615
  Daily_Volatility: 0.2720
  Weekly_Volatility: 0.1057

Volume Indicators:

Price Indicators:
  Daily_Range: 198.8300
  Daily_Range_Pct: 1.65%
  Weekly_Range: 631.1100
  Weekly_Range_Pct: 5.23%
  Price_Change_1d: -297.8800
  Price_Change_Pct_1d: -2.41%
  Price_Change_5d: -442.0100
  Price_Change_Pct_5d: -3.54%
  Price_Change_7d: -320.8700
  Price_Change_Pct_7d: -2.59%

Support & Resistance:
  Pivot: 12125.1967
  Support1: 11993.3333
  Support2: 11926.3667
  Resistance1: 12192.1633
  Resistance2: 12324.0267
  Support_Level: 11550.0700
  Resistance_Level: 12880.9800

Momentum:
  Momentum_10: -404.2100
  Momentum_Pct_10: -3.24%


Entity: S&P 500 Financials
Price Information:
  Open: 604.28
  High: 592.12
  Low: 592.12
  Close: 592.12

Moving Averages:
  SMA_10: 606.9280
  SMA_20: 605.5600
  EMA_20: 604.0930
  EMA_50: 600.7876
  EMA_100: 598.3480

Oscillators:
  RSI_14: 35.13%
  MACD_Line: 1.2571
  MACD_Signal: 2.8445
  MACD_Histogram: -1.5873
  Stochastic_%K: 0.0000
  Stochastic_%D: 19.7048

Volatility Indicators:
  BB_Upper: 616.9872
  BB_Middle: 605.5600
  BB_Lower: 594.1328
  BB_Width: 0.0377
  ATR_20: 3.8870
  Daily_Volatility: 0.1312
  Weekly_Volatility: 0.0642

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 18.4100
  Weekly_Range_Pct: 3.11%
  Price_Change_1d: -12.1600
  Price_Change_Pct_1d: -2.01%
  Price_Change_5d: -20.7500
  Price_Change_Pct_5d: -3.39%
  Price_Change_7d: -11.6300
  Price_Change_Pct_7d: -1.93%

Support & Resistance:
  Pivot: 592.1200
  Support1: 592.1200
  Support2: 592.1200
  Resistance1: 592.1200
  Resistance2: 592.1200
  Support_Level: 592.1200
  Resistance_Level: 614.7100

Momentum:
  Momentum_10: -15.5200
  Momentum_Pct_10: -2.55%


Entity: S&P 500 Industrials
Price Information:
  Open: 864.88
  High: 850.77
  Low: 850.77
  Close: 850.77

Moving Averages:
  SMA_10: 866.1040
  SMA_20: 863.0555
  EMA_20: 862.3346
  EMA_50: 856.3445
  EMA_100: 852.4811

Oscillators:
  RSI_14: 43.85%
  MACD_Line: 3.5525
  MACD_Signal: 4.7441
  MACD_Histogram: -1.1916
  Stochastic_%K: 0.0000
  Stochastic_%D: 47.0193

Volatility Indicators:
  BB_Upper: 881.1150
  BB_Middle: 863.0555
  BB_Lower: 844.9960
  BB_Width: 0.0419
  ATR_20: 6.5730
  Daily_Volatility: 0.1467
  Weekly_Volatility: 0.0895

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 24.0500
  Weekly_Range_Pct: 2.83%
  Price_Change_1d: -19.9700
  Price_Change_Pct_1d: -2.29%
  Price_Change_5d: -21.0600
  Price_Change_Pct_5d: -2.42%
  Price_Change_7d: -7.1200
  Price_Change_Pct_7d: -0.83%

Support & Resistance:
  Pivot: 850.7700
  Support1: 850.7700
  Support2: 850.7700
  Resistance1: 850.7700
  Resistance2: 850.7700
  Support_Level: 847.4400
  Resistance_Level: 874.8200

Momentum:
  Momentum_10: -17.7000
  Momentum_Pct_10: -2.04%


Entity: S&P 500 Information Technology
Price Information:
  Open: 2438.44
  High: 2379.85
  Low: 2379.85
  Close: 2379.85

Moving Averages:
  SMA_10: 2468.0650
  SMA_20: 2433.9800
  EMA_20: 2434.6027
  EMA_50: 2397.9757
  EMA_100: 2375.4679

Oscillators:
  RSI_14: 50.68%
  MACD_Line: 22.9018
  MACD_Signal: 30.3069
  MACD_Histogram: -7.4051
  Stochastic_%K: 0.0000
  Stochastic_%D: 40.4763

Volatility Indicators:
  BB_Upper: 2552.8625
  BB_Middle: 2433.9800
  BB_Lower: 2315.0975
  BB_Width: 0.0977
  ATR_20: 32.1325
  Daily_Volatility: 0.2460
  Weekly_Volatility: 0.0920

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 132.0900
  Weekly_Range_Pct: 5.55%
  Price_Change_1d: -58.5900
  Price_Change_Pct_1d: -2.40%
  Price_Change_5d: -111.6200
  Price_Change_Pct_5d: -4.48%
  Price_Change_7d: -81.6400
  Price_Change_Pct_7d: -3.32%

Support & Resistance:
  Pivot: 2379.8500
  Support1: 2379.8500
  Support2: 2379.8500
  Resistance1: 2379.8500
  Resistance2: 2379.8500
  Support_Level: 2337.6700
  Resistance_Level: 2511.9400

Momentum:
  Momentum_10: -65.1500
  Momentum_Pct_10: -2.66%


Entity: CBOE Volatility Index
Price Information:
  Open: 21.80
  High: 23.34
  Low: 21.80
  Close: 22.87

Moving Averages:
  SMA_10: 20.0070
  SMA_20: 19.4645
  EMA_20: 19.8251
  EMA_50: 19.6966
  EMA_100: 19.7186

Oscillators:
  RSI_14: 62.28%
  MACD_Line: 0.3051
  MACD_Signal: 0.0322
  MACD_Histogram: 0.2729
  Stochastic_%K: 92.5159
  Stochastic_%D: 72.3004

Volatility Indicators:
  BB_Upper: 21.7417
  BB_Middle: 19.4645
  BB_Lower: 17.1873
  BB_Width: 0.2340
  ATR_20: 1.7230
  Daily_Volatility: 0.9253
  Weekly_Volatility: 0.6671

Volume Indicators:

Price Indicators:
  Daily_Range: 1.5400
  Daily_Range_Pct: 6.73%
  Weekly_Range: 5.2300
  Weekly_Range_Pct: 22.87%
  Price_Change_1d: 2.8500
  Price_Change_Pct_1d: 14.24%
  Price_Change_5d: 2.5300
  Price_Change_Pct_5d: 12.44%
  Price_Change_7d: 2.1600
  Price_Change_Pct_7d: 10.43%

Support & Resistance:
  Pivot: 22.6700
  Support1: 22.0000
  Support2: 21.1300
  Resistance1: 23.5400
  Resistance2: 24.2100
  Support_Level: 17.0600
  Resistance_Level: 23.3400

Momentum:
  Momentum_10: 3.4400
  Momentum_Pct_10: 17.70%


Entity: NASDAQ Composite
Price Information:
  Open: 11639.66
  High: 11684.14
  Low: 11491.18
  Close: 11492.30
  Volume: 0

Moving Averages:
  SMA_10: 11858.9940
  SMA_20: 11763.0795
  EMA_20: 11746.9599
  EMA_50: 11597.2156
  EMA_100: 11500.1664

Oscillators:
  RSI_14: 48.14%
  MACD_Line: 84.7833
  MACD_Signal: 121.9207
  MACD_Histogram: -37.1374
  Stochastic_%K: 0.1439
  Stochastic_%D: 32.4955

Volatility Indicators:
  BB_Upper: 12283.5057
  BB_Middle: 11763.0795
  BB_Lower: 11242.6533
  BB_Width: 0.0885
  ATR_20: 242.5720
  Daily_Volatility: 0.2569
  Weekly_Volatility: 0.1063

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 192.9600
  Daily_Range_Pct: 1.68%
  Weekly_Range: 580.1100
  Weekly_Range_Pct: 5.05%
  Price_Change_1d: -294.9700
  Price_Change_Pct_1d: -2.50%
  Price_Change_5d: -399.4900
  Price_Change_Pct_5d: -3.36%
  Price_Change_7d: -297.2800
  Price_Change_Pct_7d: -2.52%

Support & Resistance:
  Pivot: 11555.8733
  Support1: 11427.6067
  Support2: 11362.9133
  Resistance1: 11620.5667
  Resistance2: 11748.8333
  Support_Level: 11069.1800
  Resistance_Level: 12269.5500

Momentum:
  Momentum_10: -395.1500
  Momentum_Pct_10: -3.32%


Entity: Dollar Index
Price Information:
  Open: 103.91
  High: 104.26
  Low: 103.77
  Close: 104.18
  Volume: 0

Moving Averages:
  SMA_10: 103.6510
  SMA_20: 102.9620
  EMA_20: 103.2091
  EMA_50: 102.6876
  EMA_100: 102.4381

Oscillators:
  RSI_14: 81.62%
  MACD_Line: 0.4857
  MACD_Signal: 0.3802
  MACD_Histogram: 0.1055
  Stochastic_%K: 87.2727
  Stochastic_%D: 81.7316

Volatility Indicators:
  BB_Upper: 104.8079
  BB_Middle: 102.9620
  BB_Lower: 101.1161
  BB_Width: 0.0359
  ATR_20: 0.7700
  Daily_Volatility: 0.0699
  Weekly_Volatility: 0.0221
  Monthly_Volatility: 0.0151

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.4900
  Daily_Range_Pct: 0.47%
  Weekly_Range: 1.5100
  Weekly_Range_Pct: 1.45%
  Price_Change_1d: 0.3200
  Price_Change_Pct_1d: 0.31%
  Price_Change_5d: 0.9500
  Price_Change_Pct_5d: 0.92%
  Price_Change_7d: 0.5500
  Price_Change_Pct_7d: 0.53%

Support & Resistance:
  Pivot: 104.0700
  Support1: 103.8800
  Support2: 103.5800
  Resistance1: 104.3700
  Resistance2: 104.5600
  Support_Level: 100.8200
  Resistance_Level: 104.6700

Momentum:
  Momentum_10: 0.7500
  Momentum_Pct_10: 0.73%


Entity: Russell 2000
Price Information:
  Open: 1937.05
  High: 1937.05
  Low: 1888.21
  Close: 1888.21

Moving Averages:
  SMA_10: 1936.8160
  SMA_20: 1934.0775
  EMA_20: 1930.0470
  EMA_50: 1915.4832
  EMA_100: 1905.3483

Oscillators:
  RSI_14: 43.04%
  MACD_Line: 6.8664
  MACD_Signal: 11.8624
  MACD_Histogram: -4.9960
  Stochastic_%K: 0.0000
  Stochastic_%D: 31.7145

Volatility Indicators:
  BB_Upper: 2001.7906
  BB_Middle: 1934.0775
  BB_Lower: 1866.3644
  BB_Width: 0.0700
  ATR_20: 33.8120
  Daily_Volatility: 0.2154
  Weekly_Volatility: 0.1117

Volume Indicators:

Price Indicators:
  Daily_Range: 48.8400
  Daily_Range_Pct: 2.59%
  Weekly_Range: 74.2500
  Weekly_Range_Pct: 3.93%
  Price_Change_1d: -58.1500
  Price_Change_Pct_1d: -2.99%
  Price_Change_5d: -52.9300
  Price_Change_Pct_5d: -2.73%
  Price_Change_7d: -27.1300
  Price_Change_Pct_7d: -1.42%

Support & Resistance:
  Pivot: 1904.4900
  Support1: 1871.9300
  Support2: 1855.6500
  Resistance1: 1920.7700
  Resistance2: 1953.3300
  Support_Level: 1858.9900
  Resistance_Level: 2007.3100

Momentum:
  Momentum_10: -69.5100
  Momentum_Pct_10: -3.55%


Entity: United States 2-Year Bond Yield
Price Information:
  Open: 4.67
  High: 4.74
  Low: 4.65
  Close: 4.73

Moving Averages:
  SMA_10: 4.5880
  SMA_20: 4.4155
  EMA_20: 4.4800
  EMA_50: 4.3599
  EMA_100: 4.3046

Oscillators:
  RSI_14: 93.06%
  MACD_Line: 0.1170
  MACD_Signal: 0.0866
  MACD_Histogram: 0.0304
  Stochastic_%K: 98.5714
  Stochastic_%D: 91.6807

Volatility Indicators:
  BB_Upper: 4.8310
  BB_Middle: 4.4155
  BB_Lower: 4.0000
  BB_Width: 0.1882
  ATR_20: 0.1065
  Daily_Volatility: 0.2707
  Weekly_Volatility: 0.0507
  Monthly_Volatility: 0.0584

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0900
  Daily_Range_Pct: 1.90%
  Weekly_Range: 0.1600
  Weekly_Range_Pct: 3.38%
  Price_Change_1d: 0.0700
  Price_Change_Pct_1d: 1.50%
  Price_Change_5d: 0.1100
  Price_Change_Pct_5d: 2.38%
  Price_Change_7d: 0.2200
  Price_Change_Pct_7d: 4.88%

Support & Resistance:
  Pivot: 4.7067
  Support1: 4.6733
  Support2: 4.6167
  Resistance1: 4.7633
  Resistance2: 4.7967
  Support_Level: 4.0400
  Resistance_Level: 4.7400

Momentum:
  Momentum_10: 0.2600
  Momentum_Pct_10: 5.82%


Entity: MSCI World index
Price Information:
  Open: 67.67
  High: 67.76
  Low: 67.36
  Close: 67.36
  Volume: 8419

Moving Averages:
  SMA_10: 68.2190
  SMA_20: 67.9595
  EMA_20: 67.9387
  EMA_50: 67.5936
  EMA_100: 67.3742

Oscillators:
  RSI_14: 49.44%
  MACD_Line: 0.2028
  MACD_Signal: 0.2816
  MACD_Histogram: -0.0788
  Stochastic_%K: 4.3243
  Stochastic_%D: 36.1483

Volatility Indicators:
  BB_Upper: 69.2007
  BB_Middle: 67.9595
  BB_Lower: 66.7183
  BB_Width: 0.0365
  ATR_20: 0.6050
  Daily_Volatility: 0.1056
  Weekly_Volatility: 0.0469

Volume Indicators:
  Volume: 8419.0000
  Volume_MA_10: 11023.4000
  Volume_MA_20: 12558.5000
  Volume_ROC: -6.8798
  Vol_Price_Corr_20: 0.0827

Price Indicators:
  Daily_Range: 0.4000
  Daily_Range_Pct: 0.59%
  Weekly_Range: 1.2700
  Weekly_Range_Pct: 1.89%
  Price_Change_1d: -0.7700
  Price_Change_Pct_1d: -1.13%
  Price_Change_5d: -0.8800
  Price_Change_Pct_5d: -1.29%
  Price_Change_7d: -0.7500
  Price_Change_Pct_7d: -1.10%

Support & Resistance:
  Pivot: 67.4933
  Support1: 67.2267
  Support2: 67.0933
  Resistance1: 67.6267
  Resistance2: 67.8933
  Support_Level: 66.1100
  Resistance_Level: 69.1300

Momentum:
  Momentum_10: -0.9400
  Momentum_Pct_10: -1.38%


