Entity: United States 10-Year Bond Yield
Price Information:
  Open: 3.70
  High: 3.71
  Low: 3.66
  Close: 3.67

Moving Averages:
  SMA_10: 3.8320
  SMA_20: 3.8865
  EMA_20: 3.8268
  EMA_50: 3.8150
  EMA_100: 3.7887

Oscillators:
  RSI_14: 32.50%
  MACD_Line: -0.0308
  MACD_Signal: 0.0146
  MACD_Histogram: -0.0454
  Stochastic_%K: 24.5283
  Stochastic_%D: 13.1918

Volatility Indicators:
  BB_Upper: 4.1447
  BB_Middle: 3.8865
  BB_Lower: 3.6283
  BB_Width: 0.1329
  ATR_20: 0.0855
  Daily_Volatility: 0.3022
  Weekly_Volatility: 0.2050
  Monthly_Volatility: 0.0651

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0500
  Daily_Range_Pct: 1.36%
  Weekly_Range: 0.3600
  Weekly_Range_Pct: 9.81%
  Price_Change_1d: 0.0900
  Price_Change_Pct_1d: 2.51%
  Price_Change_5d: -0.3200
  Price_Change_Pct_5d: -8.02%
  Price_Change_7d: -0.2900
  Price_Change_Pct_7d: -7.32%

Support & Resistance:
  Pivot: 3.6800
  Support1: 3.6500
  Support2: 3.6300
  Resistance1: 3.7000
  Resistance2: 3.7300
  Support_Level: 3.5400
  Resistance_Level: 4.0700

Momentum:
  Momentum_10: -0.3800
  Momentum_Pct_10: -9.38%


Entity: S&P 500
Price Information:
  Open: 3894.01
  High: 3937.29
  Low: 3873.63
  Close: 3920.56

Moving Averages:
  SMA_10: 3956.1410
  SMA_20: 3996.8890
  EMA_20: 3987.6468
  EMA_50: 4052.3754
  EMA_100: 4088.7012

Oscillators:
  RSI_14: 42.54%
  MACD_Line: -53.0760
  MACD_Signal: -43.4086
  MACD_Histogram: -9.6674
  Stochastic_%K: 41.4271
  Stochastic_%D: 21.7995

Volatility Indicators:
  BB_Upper: 4153.9867
  BB_Middle: 3996.8890
  BB_Lower: 3839.7913
  BB_Width: 0.0786
  ATR_20: 60.4895
  Daily_Volatility: 0.1646
  Weekly_Volatility: 0.1010

Volume Indicators:

Price Indicators:
  Daily_Range: 63.6600
  Daily_Range_Pct: 1.62%
  Weekly_Range: 208.9500
  Weekly_Range_Pct: 5.33%
  Price_Change_1d: 64.8000
  Price_Change_Pct_1d: 1.68%
  Price_Change_5d: -65.8100
  Price_Change_Pct_5d: -1.65%
  Price_Change_7d: -125.0800
  Price_Change_Pct_7d: -3.09%

Support & Resistance:
  Pivot: 3910.4933
  Support1: 3883.6967
  Support2: 3846.8333
  Resistance1: 3947.3567
  Resistance2: 3974.1533
  Support_Level: 3808.8600
  Resistance_Level: 4159.7700

Momentum:
  Momentum_10: -49.5900
  Momentum_Pct_10: -1.25%


Entity: Gold
Price Information:
  Open: 1913.68
  High: 1913.68
  Low: 1898.97
  Close: 1903.93
  Volume: 5339

Moving Averages:
  SMA_10: 1851.8280
  SMA_20: 1840.6325
  EMA_20: 1850.4431
  EMA_50: 1848.3946
  EMA_100: 1850.0044

Oscillators:
  RSI_14: 68.51%
  MACD_Line: 8.0976
  MACD_Signal: -0.8650
  MACD_Histogram: 8.9626
  Stochastic_%K: 90.5867
  Stochastic_%D: 95.8275

Volatility Indicators:
  BB_Upper: 1895.2365
  BB_Middle: 1840.6325
  BB_Lower: 1786.0285
  BB_Width: 0.0593
  ATR_20: 20.6185
  Daily_Volatility: 0.1549
  Weekly_Volatility: 0.0913
  Monthly_Volatility: 0.0330

Volume Indicators:
  Volume: 5339.0000
  Volume_MA_10: 5528.4000
  Volume_MA_20: 5520.8000
  Volume_ROC: 9.8560
  Vol_Price_Corr_20: -0.7492

Price Indicators:
  Daily_Range: 14.7100
  Daily_Range_Pct: 0.77%
  Weekly_Range: 104.3000
  Weekly_Range_Pct: 5.48%
  Price_Change_1d: -9.7700
  Price_Change_Pct_1d: -0.51%
  Price_Change_5d: 90.5600
  Price_Change_Pct_5d: 4.99%
  Price_Change_7d: 48.5800
  Price_Change_Pct_7d: 2.62%

Support & Resistance:
  Pivot: 1905.5267
  Support1: 1897.3733
  Support2: 1890.8167
  Resistance1: 1912.0833
  Resistance2: 1920.2367
  Support_Level: 1807.1200
  Resistance_Level: 1913.9900

Momentum:
  Momentum_10: 77.0400
  Momentum_Pct_10: 4.22%


Entity: S&P 500 Communication Services
Price Information:
  Open: 171.13
  High: 175.84
  Low: 175.84
  Close: 175.84

Moving Averages:
  SMA_10: 174.8440
  SMA_20: 176.0880
  EMA_20: 175.9693
  EMA_50: 178.4130
  EMA_100: 179.8631

Oscillators:
  RSI_14: 49.60%
  MACD_Line: -1.7953
  MACD_Signal: -1.7137
  MACD_Histogram: -0.0816
  Stochastic_%K: 63.1773
  Stochastic_%D: 22.7833

Volatility Indicators:
  BB_Upper: 183.4801
  BB_Middle: 176.0880
  BB_Lower: 168.6959
  BB_Width: 0.0840
  ATR_20: 1.8100
  Daily_Volatility: 0.2111
  Weekly_Volatility: 0.1378

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 6.4100
  Weekly_Range_Pct: 3.65%
  Price_Change_1d: 4.7100
  Price_Change_Pct_1d: 2.75%
  Price_Change_5d: -0.9400
  Price_Change_Pct_5d: -0.53%
  Price_Change_7d: -2.1800
  Price_Change_Pct_7d: -1.22%

Support & Resistance:
  Pivot: 175.8400
  Support1: 175.8400
  Support2: 175.8400
  Resistance1: 175.8400
  Resistance2: 175.8400
  Support_Level: 170.7100
  Resistance_Level: 183.9700

Momentum:
  Momentum_10: 2.3100
  Momentum_Pct_10: 1.33%


Entity: S&P 500 Materials
Price Information:
  Open: 493.35
  High: 491.94
  Low: 491.94
  Close: 491.94

Moving Averages:
  SMA_10: 509.6910
  SMA_20: 511.3490
  EMA_20: 509.1704
  EMA_50: 514.2770
  EMA_100: 516.6344

Oscillators:
  RSI_14: 40.73%
  MACD_Line: -5.6990
  MACD_Signal: -2.5669
  MACD_Histogram: -3.1322
  Stochastic_%K: 13.1493
  Stochastic_%D: 4.3831

Volatility Indicators:
  BB_Upper: 535.0656
  BB_Middle: 511.3490
  BB_Lower: 487.6324
  BB_Width: 0.0928
  ATR_20: 5.3900
  Daily_Volatility: 0.1977
  Weekly_Volatility: 0.1180

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 29.2300
  Weekly_Range_Pct: 5.94%
  Price_Change_1d: 6.0500
  Price_Change_Pct_1d: 1.25%
  Price_Change_5d: -20.7900
  Price_Change_Pct_5d: -4.05%
  Price_Change_7d: -39.9600
  Price_Change_Pct_7d: -7.51%

Support & Resistance:
  Pivot: 491.9400
  Support1: 491.9400
  Support2: 491.9400
  Resistance1: 491.9400
  Resistance2: 491.9400
  Support_Level: 485.8900
  Resistance_Level: 531.9000

Momentum:
  Momentum_10: -22.8700
  Momentum_Pct_10: -4.44%


Entity: S&P 500 Utilities
Price Information:
  Open: 332.39
  High: 334.46
  Low: 334.46
  Close: 334.46

Moving Averages:
  SMA_10: 330.7680
  SMA_20: 335.2670
  EMA_20: 334.6708
  EMA_50: 339.3904
  EMA_100: 342.1122

Oscillators:
  RSI_14: 45.93%
  MACD_Line: -3.4910
  MACD_Signal: -3.5425
  MACD_Histogram: 0.0514
  Stochastic_%K: 80.2557
  Stochastic_%D: 45.6872

Volatility Indicators:
  BB_Upper: 348.6406
  BB_Middle: 335.2670
  BB_Lower: 321.8934
  BB_Width: 0.0798
  ATR_20: 3.6225
  Daily_Volatility: 0.1980
  Weekly_Volatility: 0.0995

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 9.2600
  Weekly_Range_Pct: 2.77%
  Price_Change_1d: 4.2400
  Price_Change_Pct_1d: 1.28%
  Price_Change_5d: 3.7500
  Price_Change_Pct_5d: 1.13%
  Price_Change_7d: -0.3800
  Price_Change_Pct_7d: -0.11%

Support & Resistance:
  Pivot: 334.4600
  Support1: 334.4600
  Support2: 334.4600
  Resistance1: 334.4600
  Resistance2: 334.4600
  Support_Level: 323.1600
  Resistance_Level: 346.8500

Momentum:
  Momentum_10: 5.6400
  Momentum_Pct_10: 1.72%


Entity: Dow Jones Industrial Average
Price Information:
  Open: 32055.29
  High: 32306.59
  Low: 31805.40
  Close: 32155.40

Moving Averages:
  SMA_10: 32628.1720
  SMA_20: 32985.6940
  EMA_20: 32903.7414
  EMA_50: 33484.7334
  EMA_100: 33810.1820

Oscillators:
  RSI_14: 37.19%
  MACD_Line: -480.0165
  MACD_Signal: -386.9570
  MACD_Histogram: -93.0595
  Stochastic_%K: 27.2437
  Stochastic_%D: 14.6024

Volatility Indicators:
  BB_Upper: 34299.3170
  BB_Middle: 32985.6940
  BB_Lower: 31672.0710
  BB_Width: 0.0796
  ATR_20: 445.7200
  Daily_Volatility: 0.1484
  Weekly_Volatility: 0.0740

Volume Indicators:

Price Indicators:
  Daily_Range: 501.1900
  Daily_Range_Pct: 1.56%
  Weekly_Range: 1365.5900
  Weekly_Range_Pct: 4.25%
  Price_Change_1d: 336.2600
  Price_Change_Pct_1d: 1.06%
  Price_Change_5d: -701.0600
  Price_Change_Pct_5d: -2.13%
  Price_Change_7d: -1235.5700
  Price_Change_Pct_7d: -3.70%

Support & Resistance:
  Pivot: 32089.1300
  Support1: 31871.6700
  Support2: 31587.9400
  Resistance1: 32372.8600
  Resistance2: 32590.3200
  Support_Level: 31624.8700
  Resistance_Level: 34331.4700

Momentum:
  Momentum_10: -501.3000
  Momentum_Pct_10: -1.54%


Entity: S&P 500 Real Estate
Price Information:
  Open: 231.76
  High: 231.76
  Low: 231.76
  Close: 231.76

Moving Averages:
  SMA_10: 235.7840
  SMA_20: 240.4830
  EMA_20: 239.4956
  EMA_50: 245.9618
  EMA_100: 249.5725

Oscillators:
  RSI_14: 39.49%
  MACD_Line: -5.3128
  MACD_Signal: -4.4003
  MACD_Histogram: -0.9126
  Stochastic_%K: 31.3416
  Stochastic_%D: 17.2679

Volatility Indicators:
  BB_Upper: 254.6130
  BB_Middle: 240.4830
  BB_Lower: 226.3530
  BB_Width: 0.1175
  ATR_20: 3.0390
  Daily_Volatility: 0.2340
  Weekly_Volatility: 0.1622

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 13.1000
  Weekly_Range_Pct: 5.65%
  Price_Change_1d: 1.9300
  Price_Change_Pct_1d: 0.84%
  Price_Change_5d: -4.4200
  Price_Change_Pct_5d: -1.87%
  Price_Change_7d: -11.4700
  Price_Change_Pct_7d: -4.72%

Support & Resistance:
  Pivot: 231.7600
  Support1: 231.7600
  Support2: 231.7600
  Resistance1: 231.7600
  Resistance2: 231.7600
  Support_Level: 226.2000
  Resistance_Level: 252.4000

Momentum:
  Momentum_10: -8.0100
  Momentum_Pct_10: -3.34%


Entity: S&P 500 Energy
Price Information:
  Open: 616.47
  High: 621.92
  Low: 621.92
  Close: 621.92

Moving Averages:
  SMA_10: 644.0400
  SMA_20: 648.6045
  EMA_20: 648.6722
  EMA_50: 664.9057
  EMA_100: 674.5440

Oscillators:
  RSI_14: 42.35%
  MACD_Line: -12.7619
  MACD_Signal: -10.2201
  MACD_Histogram: -2.5419
  Stochastic_%K: 11.2417
  Stochastic_%D: 3.7472

Volatility Indicators:
  BB_Upper: 683.6436
  BB_Middle: 648.6045
  BB_Lower: 613.5654
  BB_Width: 0.1080
  ATR_20: 7.5515
  Daily_Volatility: 0.2180
  Weekly_Volatility: 0.0787

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 30.1600
  Weekly_Range_Pct: 4.85%
  Price_Change_1d: 5.4500
  Price_Change_Pct_1d: 0.88%
  Price_Change_5d: -31.4000
  Price_Change_Pct_5d: -4.81%
  Price_Change_7d: -42.3800
  Price_Change_Pct_7d: -6.38%

Support & Resistance:
  Pivot: 621.9200
  Support1: 621.9200
  Support2: 621.9200
  Resistance1: 621.9200
  Resistance2: 621.9200
  Support_Level: 616.4700
  Resistance_Level: 687.7800

Momentum:
  Momentum_10: -16.0900
  Momentum_Pct_10: -2.52%


Entity: S&P 500 Consumer Discretionary
Price Information:
  Open: 1088.01
  High: 1093.24
  Low: 1093.24
  Close: 1093.24

Moving Averages:
  SMA_10: 1103.5230
  SMA_20: 1126.4770
  EMA_20: 1118.5591
  EMA_50: 1141.2021
  EMA_100: 1152.7821

Oscillators:
  RSI_14: 36.40%
  MACD_Line: -20.2249
  MACD_Signal: -15.8448
  MACD_Histogram: -4.3802
  Stochastic_%K: 32.9951
  Stochastic_%D: 12.2893

Volatility Indicators:
  BB_Upper: 1193.1347
  BB_Middle: 1126.4770
  BB_Lower: 1059.8193
  BB_Width: 0.1183
  ATR_20: 12.8355
  Daily_Volatility: 0.2269
  Weekly_Volatility: 0.1082

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 36.7600
  Weekly_Range_Pct: 3.36%
  Price_Change_1d: 18.3400
  Price_Change_Pct_1d: 1.71%
  Price_Change_5d: -18.8100
  Price_Change_Pct_5d: -1.69%
  Price_Change_7d: -42.2600
  Price_Change_Pct_7d: -3.72%

Support & Resistance:
  Pivot: 1093.2400
  Support1: 1093.2400
  Support2: 1093.2400
  Resistance1: 1093.2400
  Resistance2: 1093.2400
  Support_Level: 1072.4300
  Resistance_Level: 1194.8500

Momentum:
  Momentum_10: -36.7700
  Momentum_Pct_10: -3.25%


Entity: S&P 500 Consumer Staples
Price Information:
  Open: 746.79
  High: 750.65
  Low: 750.65
  Close: 750.65

Moving Averages:
  SMA_10: 749.8490
  SMA_20: 756.0740
  EMA_20: 754.9736
  EMA_50: 762.2029
  EMA_100: 766.2470

Oscillators:
  RSI_14: 37.94%
  MACD_Line: -5.8393
  MACD_Signal: -5.1231
  MACD_Histogram: -0.7162
  Stochastic_%K: 42.8184
  Stochastic_%D: 19.1908

Volatility Indicators:
  BB_Upper: 772.6841
  BB_Middle: 756.0740
  BB_Lower: 739.4639
  BB_Width: 0.0439
  ATR_20: 4.4225
  Daily_Volatility: 0.1099
  Weekly_Volatility: 0.0508

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 10.5000
  Weekly_Range_Pct: 1.40%
  Price_Change_1d: 5.9700
  Price_Change_Pct_1d: 0.80%
  Price_Change_5d: -0.1300
  Price_Change_Pct_5d: -0.02%
  Price_Change_7d: -5.0400
  Price_Change_Pct_7d: -0.67%

Support & Resistance:
  Pivot: 750.6500
  Support1: 750.6500
  Support2: 750.6500
  Resistance1: 750.6500
  Resistance2: 750.6500
  Support_Level: 741.1700
  Resistance_Level: 769.6000

Momentum:
  Momentum_10: -1.0800
  Momentum_Pct_10: -0.14%


Entity: S&P 500 Health Care
Price Information:
  Open: 1457.14
  High: 1470.02
  Low: 1470.02
  Close: 1470.01

Moving Averages:
  SMA_10: 1474.2840
  SMA_20: 1494.8235
  EMA_20: 1491.3314
  EMA_50: 1519.1421
  EMA_100: 1534.9230

Oscillators:
  RSI_14: 36.64%
  MACD_Line: -22.0582
  MACD_Signal: -19.5541
  MACD_Histogram: -2.5041
  Stochastic_%K: 36.7865
  Stochastic_%D: 18.4778

Volatility Indicators:
  BB_Upper: 1553.1555
  BB_Middle: 1494.8235
  BB_Lower: 1436.4915
  BB_Width: 0.0780
  ATR_20: 11.2640
  Daily_Volatility: 0.1315
  Weekly_Volatility: 0.0673

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 26.1100
  Weekly_Range_Pct: 1.78%
  Price_Change_1d: 12.8700
  Price_Change_Pct_1d: 0.88%
  Price_Change_5d: -8.0900
  Price_Change_Pct_5d: -0.55%
  Price_Change_7d: -33.3100
  Price_Change_Pct_7d: -2.22%

Support & Resistance:
  Pivot: 1470.0167
  Support1: 1470.0133
  Support2: 1470.0167
  Resistance1: 1470.0133
  Resistance2: 1470.0167
  Support_Level: 1443.9100
  Resistance_Level: 1546.7100

Momentum:
  Momentum_10: -10.1700
  Momentum_Pct_10: -0.69%


Entity: NASDAQ 100
Price Information:
  Open: 12078.46
  High: 12217.87
  Low: 12035.22
  Close: 12199.79

Moving Averages:
  SMA_10: 12089.3350
  SMA_20: 12167.4530
  EMA_20: 12162.0923
  EMA_50: 12302.9320
  EMA_100: 12387.2324

Oscillators:
  RSI_14: 53.58%
  MACD_Line: -100.7686
  MACD_Signal: -100.9958
  MACD_Histogram: 0.2272
  Stochastic_%K: 65.3791
  Stochastic_%D: 33.6241

Volatility Indicators:
  BB_Upper: 12616.5792
  BB_Middle: 12167.4530
  BB_Lower: 11718.3268
  BB_Width: 0.0738
  ATR_20: 234.7965
  Daily_Volatility: 0.2120
  Weekly_Volatility: 0.1215

Volume Indicators:

Price Indicators:
  Daily_Range: 182.6500
  Daily_Range_Pct: 1.50%
  Weekly_Range: 645.0400
  Weekly_Range_Pct: 5.29%
  Price_Change_1d: 276.6200
  Price_Change_Pct_1d: 2.32%
  Price_Change_5d: 47.6200
  Price_Change_Pct_5d: 0.39%
  Price_Change_7d: -91.0200
  Price_Change_Pct_7d: -0.74%

Support & Resistance:
  Pivot: 12150.9600
  Support1: 12084.0500
  Support2: 11968.3100
  Resistance1: 12266.7000
  Resistance2: 12333.6100
  Support_Level: 11695.4100
  Resistance_Level: 12689.3400

Momentum:
  Momentum_10: 157.6700
  Momentum_Pct_10: 1.31%


Entity: S&P 500 Financials
Price Information:
  Open: 525.63
  High: 535.56
  Low: 535.56
  Close: 535.56

Moving Averages:
  SMA_10: 569.8380
  SMA_20: 583.9505
  EMA_20: 577.5722
  EMA_50: 594.3714
  EMA_100: 602.5773

Oscillators:
  RSI_14: 22.18%
  MACD_Line: -16.7336
  MACD_Signal: -10.2861
  MACD_Histogram: -6.4475
  Stochastic_%K: 13.8436
  Stochastic_%D: 4.6145

Volatility Indicators:
  BB_Upper: 631.9553
  BB_Middle: 583.9505
  BB_Lower: 535.9457
  BB_Width: 0.1644
  ATR_20: 6.4600
  Daily_Volatility: 0.2423
  Weekly_Volatility: 0.1790

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 54.2100
  Weekly_Range_Pct: 10.12%
  Price_Change_1d: 9.9300
  Price_Change_Pct_1d: 1.89%
  Price_Change_5d: -46.6400
  Price_Change_Pct_5d: -8.01%
  Price_Change_7d: -61.4900
  Price_Change_Pct_7d: -10.30%

Support & Resistance:
  Pivot: 535.5600
  Support1: 535.5600
  Support2: 535.5600
  Resistance1: 535.5600
  Resistance2: 535.5600
  Support_Level: 525.6300
  Resistance_Level: 610.5300

Momentum:
  Momentum_10: -57.4600
  Momentum_Pct_10: -9.69%


Entity: S&P 500 Industrials
Price Information:
  Open: 841.26
  High: 839.14
  Low: 839.14
  Close: 839.14

Moving Averages:
  SMA_10: 854.9080
  SMA_20: 856.6710
  EMA_20: 855.3807
  EMA_50: 862.6573
  EMA_100: 866.5890

Oscillators:
  RSI_14: 45.15%
  MACD_Line: -6.6781
  MACD_Signal: -4.1585
  MACD_Histogram: -2.5196
  Stochastic_%K: 19.8459
  Stochastic_%D: 6.6153

Volatility Indicators:
  BB_Upper: 882.7036
  BB_Middle: 856.6710
  BB_Lower: 830.6384
  BB_Width: 0.0608
  ATR_20: 7.1065
  Daily_Volatility: 0.1601
  Weekly_Volatility: 0.0857

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 33.2900
  Weekly_Range_Pct: 3.97%
  Price_Change_1d: 8.7600
  Price_Change_Pct_1d: 1.05%
  Price_Change_5d: -22.5600
  Price_Change_Pct_5d: -2.62%
  Price_Change_7d: -35.3800
  Price_Change_Pct_7d: -4.05%

Support & Resistance:
  Pivot: 839.1400
  Support1: 839.1400
  Support2: 839.1400
  Resistance1: 839.1400
  Resistance2: 839.1400
  Support_Level: 830.3800
  Resistance_Level: 874.8200

Momentum:
  Momentum_10: -12.7400
  Momentum_Pct_10: -1.50%


Entity: S&P 500 Information Technology
Price Information:
  Open: 2380.00
  High: 2434.58
  Low: 2434.58
  Close: 2434.58

Moving Averages:
  SMA_10: 2410.6810
  SMA_20: 2416.8145
  EMA_20: 2421.6947
  EMA_50: 2448.6285
  EMA_100: 2466.2962

Oscillators:
  RSI_14: 57.12%
  MACD_Line: -16.5103
  MACD_Signal: -19.0091
  MACD_Histogram: 2.4988
  Stochastic_%K: 78.4232
  Stochastic_%D: 35.0959

Volatility Indicators:
  BB_Upper: 2505.8813
  BB_Middle: 2416.8145
  BB_Lower: 2327.7477
  BB_Width: 0.0737
  ATR_20: 29.2860
  Daily_Volatility: 0.2204
  Weekly_Volatility: 0.1214

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 77.2500
  Weekly_Range_Pct: 3.17%
  Price_Change_1d: 54.5800
  Price_Change_Pct_1d: 2.29%
  Price_Change_5d: 10.7600
  Price_Change_Pct_5d: 0.44%
  Price_Change_7d: -7.2500
  Price_Change_Pct_7d: -0.30%

Support & Resistance:
  Pivot: 2434.5800
  Support1: 2434.5800
  Support2: 2434.5800
  Resistance1: 2434.5800
  Resistance2: 2434.5800
  Support_Level: 2360.8700
  Resistance_Level: 2511.9400

Momentum:
  Momentum_10: 54.3200
  Momentum_Pct_10: 2.28%


Entity: CBOE Volatility Index
Price Information:
  Open: 26.85
  High: 27.24
  Low: 22.27
  Close: 23.73

Moving Averages:
  SMA_10: 21.3630
  SMA_20: 21.0290
  EMA_20: 21.5084
  EMA_50: 20.8555
  EMA_100: 20.6067

Oscillators:
  RSI_14: 54.33%
  MACD_Line: 0.8391
  MACD_Signal: 0.2940
  MACD_Histogram: 0.5451
  Stochastic_%K: 44.0316
  Stochastic_%D: 57.1811

Volatility Indicators:
  BB_Upper: 25.4796
  BB_Middle: 21.0290
  BB_Lower: 16.5784
  BB_Width: 0.4233
  ATR_20: 2.4405
  Daily_Volatility: 1.2004
  Weekly_Volatility: 0.8042

Volume Indicators:

Price Indicators:
  Daily_Range: 4.9700
  Daily_Range_Pct: 20.94%
  Weekly_Range: 11.9300
  Weekly_Range_Pct: 50.27%
  Price_Change_1d: -2.7900
  Price_Change_Pct_1d: -10.52%
  Price_Change_5d: 4.1400
  Price_Change_Pct_5d: 21.13%
  Price_Change_7d: 5.2400
  Price_Change_Pct_7d: 28.34%

Support & Resistance:
  Pivot: 24.4133
  Support1: 21.5867
  Support2: 19.4433
  Resistance1: 26.5567
  Resistance2: 29.3833
  Support_Level: 18.1100
  Resistance_Level: 30.8100

Momentum:
  Momentum_10: 3.0300
  Momentum_Pct_10: 14.64%


Entity: NASDAQ Composite
Price Information:
  Open: 11362.41
  High: 11467.02
  Low: 11284.93
  Close: 11428.15
  Volume: 0

Moving Averages:
  SMA_10: 11440.7770
  SMA_20: 11549.4420
  EMA_20: 11522.1401
  EMA_50: 11682.8583
  EMA_100: 11772.6798

Oscillators:
  RSI_14: 47.65%
  MACD_Line: -129.9626
  MACD_Signal: -110.7688
  MACD_Histogram: -19.1938
  Stochastic_%K: 52.6967
  Stochastic_%D: 27.7370

Volatility Indicators:
  BB_Upper: 12023.5419
  BB_Middle: 11549.4420
  BB_Lower: 11075.3421
  BB_Width: 0.0821
  ATR_20: 215.0245
  Daily_Volatility: 0.2082
  Weekly_Volatility: 0.1254

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 182.0900
  Daily_Range_Pct: 1.59%
  Weekly_Range: 684.3200
  Weekly_Range_Pct: 5.99%
  Price_Change_1d: 239.3100
  Price_Change_Pct_1d: 2.14%
  Price_Change_5d: -102.1800
  Price_Change_Pct_5d: -0.89%
  Price_Change_7d: -260.8600
  Price_Change_Pct_7d: -2.23%

Support & Resistance:
  Pivot: 11393.3667
  Support1: 11319.7133
  Support2: 11211.2767
  Resistance1: 11501.8033
  Resistance2: 11575.4567
  Support_Level: 10982.8000
  Resistance_Level: 12071.2900

Momentum:
  Momentum_10: -27.3900
  Momentum_Pct_10: -0.24%


Entity: Dollar Index
Price Information:
  Open: 103.68
  High: 104.05
  Low: 103.50
  Close: 103.60
  Volume: 0

Moving Averages:
  SMA_10: 104.6750
  SMA_20: 104.5180
  EMA_20: 104.3903
  EMA_50: 104.0037
  EMA_100: 103.7328

Oscillators:
  RSI_14: 42.30%
  MACD_Line: 0.1784
  MACD_Signal: 0.3281
  MACD_Histogram: -0.1497
  Stochastic_%K: 5.0000
  Stochastic_%D: 16.1295

Volatility Indicators:
  BB_Upper: 105.7774
  BB_Middle: 104.5180
  BB_Lower: 103.2586
  BB_Width: 0.0241
  ATR_20: 0.7490
  Daily_Volatility: 0.0811
  Weekly_Volatility: 0.0308
  Monthly_Volatility: 0.0173

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.5500
  Daily_Range_Pct: 0.53%
  Weekly_Range: 2.4000
  Weekly_Range_Pct: 2.32%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -2.0200
  Price_Change_Pct_5d: -1.91%
  Price_Change_7d: -0.9200
  Price_Change_Pct_7d: -0.88%

Support & Resistance:
  Pivot: 103.7167
  Support1: 103.3833
  Support2: 103.1667
  Resistance1: 103.9333
  Resistance2: 104.2667
  Support_Level: 103.1600
  Resistance_Level: 105.8800

Momentum:
  Momentum_10: -1.2700
  Momentum_Pct_10: -1.21%


Entity: Russell 2000
Price Information:
  Open: 1770.65
  High: 1802.12
  Low: 1760.08
  Close: 1776.89

Moving Averages:
  SMA_10: 1850.7790
  SMA_20: 1883.5985
  EMA_20: 1866.6410
  EMA_50: 1903.2259
  EMA_100: 1920.3296

Oscillators:
  RSI_14: 29.47%
  MACD_Line: -37.8001
  MACD_Signal: -22.4080
  MACD_Histogram: -15.3922
  Stochastic_%K: 25.8738
  Stochastic_%D: 14.9849

Volatility Indicators:
  BB_Upper: 2002.2595
  BB_Middle: 1883.5985
  BB_Lower: 1764.9375
  BB_Width: 0.1260
  ATR_20: 34.4690
  Daily_Volatility: 0.2211
  Weekly_Volatility: 0.1475

Volume Indicators:

Price Indicators:
  Daily_Range: 42.0400
  Daily_Range_Pct: 2.37%
  Weekly_Range: 163.6900
  Weekly_Range_Pct: 9.21%
  Price_Change_1d: 32.5900
  Price_Change_Pct_1d: 1.87%
  Price_Change_5d: -101.8300
  Price_Change_Pct_5d: -5.42%
  Price_Change_7d: -151.3700
  Price_Change_Pct_7d: -7.85%

Support & Resistance:
  Pivot: 1779.6967
  Support1: 1757.2733
  Support2: 1737.6567
  Resistance1: 1799.3133
  Resistance2: 1821.7367
  Support_Level: 1722.8500
  Resistance_Level: 1962.4600

Momentum:
  Momentum_10: -120.1000
  Momentum_Pct_10: -6.33%


Entity: United States 2-Year Bond Yield
Price Information:
  Open: 4.03
  High: 4.40
  Low: 3.83
  Close: 4.23

Moving Averages:
  SMA_10: 4.7370
  SMA_20: 4.7210
  EMA_20: 4.6616
  EMA_50: 4.6311
  EMA_100: 4.5928

Oscillators:
  RSI_14: 36.57%
  MACD_Line: -0.0307
  MACD_Signal: 0.0490
  MACD_Histogram: -0.0797
  Stochastic_%K: 32.0000
  Stochastic_%D: 13.9649

Volatility Indicators:
  BB_Upper: 5.2097
  BB_Middle: 4.7210
  BB_Lower: 4.2323
  BB_Width: 0.2070
  ATR_20: 0.1610
  Daily_Volatility: 0.5692
  Weekly_Volatility: 0.4794
  Monthly_Volatility: 0.1224

Volume Indicators:

Price Indicators:
  Daily_Range: 0.5700
  Daily_Range_Pct: 13.48%
  Weekly_Range: 1.2500
  Weekly_Range_Pct: 29.55%
  Price_Change_1d: 0.2000
  Price_Change_Pct_1d: 4.96%
  Price_Change_5d: -0.7800
  Price_Change_Pct_5d: -15.57%
  Price_Change_7d: -0.6300
  Price_Change_Pct_7d: -12.96%

Support & Resistance:
  Pivot: 4.1533
  Support1: 3.9067
  Support2: 3.5833
  Resistance1: 4.4767
  Resistance2: 4.7233
  Support_Level: 3.8300
  Resistance_Level: 5.0800

Momentum:
  Momentum_10: -0.5700
  Momentum_Pct_10: -11.87%


Entity: MSCI World index
Price Information:
  Open: 66.34
  High: 66.82
  Low: 66.13
  Close: 66.75
  Volume: 30412

Moving Averages:
  SMA_10: 67.5000
  SMA_20: 67.6020
  EMA_20: 67.5366
  EMA_50: 67.8496
  EMA_100: 68.0179

Oscillators:
  RSI_14: 46.76%
  MACD_Line: -0.2860
  MACD_Signal: -0.1747
  MACD_Histogram: -0.1113
  Stochastic_%K: 33.5640
  Stochastic_%D: 18.4446

Volatility Indicators:
  BB_Upper: 69.0512
  BB_Middle: 67.6020
  BB_Lower: 66.1528
  BB_Width: 0.0429
  ATR_20: 0.5970
  Daily_Volatility: 0.1206
  Weekly_Volatility: 0.0731

Volume Indicators:
  Volume: 30412.0000
  Volume_MA_10: 15728.9000
  Volume_MA_20: 13415.3000
  Volume_ROC: -11.1566
  Vol_Price_Corr_20: -0.4768

Price Indicators:
  Daily_Range: 0.6900
  Daily_Range_Pct: 1.03%
  Weekly_Range: 2.8500
  Weekly_Range_Pct: 4.27%
  Price_Change_1d: 0.5600
  Price_Change_Pct_1d: 0.85%
  Price_Change_5d: -1.3400
  Price_Change_Pct_5d: -1.97%
  Price_Change_7d: -1.6300
  Price_Change_Pct_7d: -2.38%

Support & Resistance:
  Pivot: 66.5667
  Support1: 66.3133
  Support2: 65.8767
  Resistance1: 67.0033
  Resistance2: 67.2567
  Support_Level: 65.7800
  Resistance_Level: 68.6700

Momentum:
  Momentum_10: -0.4900
  Momentum_Pct_10: -0.73%


