Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1525.25
  High: 1539.00
  Low: 1524.50
  Close: 1526.75
  Volume: 272

Moving Averages:
  SMA_10: 1521.9500
  SMA_20: 1527.4500
  EMA_20: 1525.2400
  EMA_50: 1524.1840
  EMA_100: 1523.1002

Oscillators:
  RSI_14: 50.34%
  MACD_Line: 0.2686
  MACD_Signal: 0.1357
  MACD_Histogram: 0.1329
  Stochastic_%K: 57.7519
  Stochastic_%D: 64.3411

Volatility Indicators:
  BB_Upper: 1554.9232
  BB_Middle: 1527.4500
  BB_Lower: 1499.9768
  BB_Width: 0.0360
  ATR_20: 18.9500
  Daily_Volatility: 0.1335
  Weekly_Volatility: 0.0585
  Monthly_Volatility: 0.0286

Volume Indicators:
  Volume: 272.0000
  Volume_MA_10: 21863.3000
  Volume_MA_20: 79249.2500
  Volume_ROC: -57.8295
  Vol_Price_Corr_20: 0.3636

Price Indicators:
  Daily_Range: 14.5000
  Daily_Range_Pct: 0.95%
  Weekly_Range: 48.5000
  Weekly_Range_Pct: 3.18%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: 22.5000
  Price_Change_Pct_5d: 1.50%
  Price_Change_7d: 8.5000
  Price_Change_Pct_7d: 0.56%

Support & Resistance:
  Pivot: 1530.0833
  Support1: 1521.1667
  Support2: 1515.5833
  Resistance1: 1535.6667
  Resistance2: 1544.5833
  Support_Level: 1489.5000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -12.7500
  Momentum_Pct_10: -0.83%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 479.30
  High: 485.60
  Low: 476.10
  Close: 476.90
  Volume: 32944

Moving Averages:
  SMA_10: 470.3100
  SMA_20: 469.1900
  EMA_20: 470.0569
  EMA_50: 468.2790
  EMA_100: 467.5721

Oscillators:
  RSI_14: 61.52%
  MACD_Line: 2.1808
  MACD_Signal: 0.8598
  MACD_Histogram: 1.3210
  Stochastic_%K: 67.2131
  Stochastic_%D: 79.3439

Volatility Indicators:
  BB_Upper: 481.6230
  BB_Middle: 469.1900
  BB_Lower: 456.7570
  BB_Width: 0.0530
  ATR_20: 7.7500
  Daily_Volatility: 0.1828
  Weekly_Volatility: 0.0970
  Monthly_Volatility: 0.0412

Volume Indicators:
  Volume: 32944.0000
  Volume_MA_10: 29395.8000
  Volume_MA_20: 26109.1000
  Volume_ROC: -6.2253
  Vol_Price_Corr_20: 0.3353

Price Indicators:
  Daily_Range: 9.5000
  Daily_Range_Pct: 1.99%
  Weekly_Range: 25.9000
  Weekly_Range_Pct: 5.43%
  Price_Change_1d: -2.0000
  Price_Change_Pct_1d: -0.42%
  Price_Change_5d: 15.9000
  Price_Change_Pct_5d: 3.45%
  Price_Change_7d: 6.1000
  Price_Change_Pct_7d: 1.30%

Support & Resistance:
  Pivot: 479.5333
  Support1: 473.4667
  Support2: 470.0333
  Resistance1: 482.9667
  Resistance2: 489.0333
  Support_Level: 456.4000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: 7.9000
  Momentum_Pct_10: 1.68%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 488.70
  High: 495.30
  Low: 485.00
  Close: 485.70
  Volume: 61466

Moving Averages:
  SMA_10: 479.7700
  SMA_20: 478.8750
  EMA_20: 479.3568
  EMA_50: 477.0542
  EMA_100: 475.9278

Oscillators:
  RSI_14: 58.39%
  MACD_Line: 2.3930
  MACD_Signal: 1.2090
  MACD_Histogram: 1.1840
  Stochastic_%K: 61.8012
  Stochastic_%D: 75.2087

Volatility Indicators:
  BB_Upper: 491.9156
  BB_Middle: 478.8750
  BB_Lower: 465.8344
  BB_Width: 0.0545
  ATR_20: 8.7800
  Daily_Volatility: 0.2036
  Weekly_Volatility: 0.1109
  Monthly_Volatility: 0.0450

Volume Indicators:
  Volume: 61466.0000
  Volume_MA_10: 63641.6000
  Volume_MA_20: 59748.9000
  Volume_ROC: -1.5646
  Vol_Price_Corr_20: 0.0484

Price Indicators:
  Daily_Range: 10.3000
  Daily_Range_Pct: 2.12%
  Weekly_Range: 28.3000
  Weekly_Range_Pct: 5.83%
  Price_Change_1d: -2.1000
  Price_Change_Pct_1d: -0.43%
  Price_Change_5d: 15.4000
  Price_Change_Pct_5d: 3.27%
  Price_Change_7d: 3.9000
  Price_Change_Pct_7d: 0.81%

Support & Resistance:
  Pivot: 488.6667
  Support1: 482.0333
  Support2: 478.3667
  Resistance1: 492.3333
  Resistance2: 498.9667
  Support_Level: 465.2000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: 8.2000
  Momentum_Pct_10: 1.72%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1504.50
  High: 1522.25
  Low: 1500.25
  Close: 1506.25
  Volume: 50035

Moving Averages:
  SMA_10: 1501.5250
  SMA_20: 1509.6750
  EMA_20: 1506.7601
  EMA_50: 1507.7424
  EMA_100: 1507.6408

Oscillators:
  RSI_14: 48.62%
  MACD_Line: -1.6990
  MACD_Signal: -1.3123
  MACD_Histogram: -0.3866
  Stochastic_%K: 51.8771
  Stochastic_%D: 55.9727

Volatility Indicators:
  BB_Upper: 1539.7705
  BB_Middle: 1509.6750
  BB_Lower: 1479.5795
  BB_Width: 0.0399
  ATR_20: 19.0250
  Daily_Volatility: 0.1350
  Weekly_Volatility: 0.0487
  Monthly_Volatility: 0.0287

Volume Indicators:
  Volume: 50035.0000
  Volume_MA_10: 50383.9000
  Volume_MA_20: 43770.5500
  Volume_ROC: 8.9067
  Vol_Price_Corr_20: -0.6081

Price Indicators:
  Daily_Range: 22.0000
  Daily_Range_Pct: 1.46%
  Weekly_Range: 46.0000
  Weekly_Range_Pct: 3.05%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: 21.7500
  Price_Change_Pct_5d: 1.47%
  Price_Change_7d: 4.7500
  Price_Change_Pct_7d: 0.32%

Support & Resistance:
  Pivot: 1509.5833
  Support1: 1496.9167
  Support2: 1487.5833
  Resistance1: 1518.9167
  Resistance2: 1531.5833
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -21.2500
  Momentum_Pct_10: -1.39%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1515.00
  High: 1533.75
  Low: 1511.00
  Close: 1517.75
  Volume: 105386

Moving Averages:
  SMA_10: 1512.2750
  SMA_20: 1519.4750
  EMA_20: 1516.7017
  EMA_50: 1516.5985
  EMA_100: 1515.9130

Oscillators:
  RSI_14: 49.44%
  MACD_Line: -0.7439
  MACD_Signal: -0.5808
  MACD_Histogram: -0.1631
  Stochastic_%K: 55.5556
  Stochastic_%D: 59.7222

Volatility Indicators:
  BB_Upper: 1548.9028
  BB_Middle: 1519.4750
  BB_Lower: 1490.0472
  BB_Width: 0.0387
  ATR_20: 19.6000
  Daily_Volatility: 0.1391
  Weekly_Volatility: 0.0531
  Monthly_Volatility: 0.0297

Volume Indicators:
  Volume: 105386.0000
  Volume_MA_10: 119478.2000
  Volume_MA_20: 112091.5000
  Volume_ROC: 6.1471
  Vol_Price_Corr_20: -0.5196

Price Indicators:
  Daily_Range: 22.7500
  Daily_Range_Pct: 1.50%
  Weekly_Range: 49.0000
  Weekly_Range_Pct: 3.23%
  Price_Change_1d: 2.2500
  Price_Change_Pct_1d: 0.15%
  Price_Change_5d: 23.5000
  Price_Change_Pct_5d: 1.57%
  Price_Change_7d: 5.0000
  Price_Change_Pct_7d: 0.33%

Support & Resistance:
  Pivot: 1520.8333
  Support1: 1507.9167
  Support2: 1498.0833
  Resistance1: 1530.6667
  Resistance2: 1543.5833
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -17.0000
  Momentum_Pct_10: -1.11%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 58.25
  High: 59.10
  Low: 58.10
  Close: 58.49
  Volume: 54

Moving Averages:
  SMA_10: 60.2010
  SMA_20: 60.6480
  EMA_20: 60.2157
  EMA_50: 60.0184
  EMA_100: 59.7569

Oscillators:
  RSI_14: 37.09%
  MACD_Line: -0.1635
  MACD_Signal: 0.2060
  MACD_Histogram: -0.3695
  Stochastic_%K: 7.0018
  Stochastic_%D: 4.7789

Volatility Indicators:
  BB_Upper: 63.1684
  BB_Middle: 60.6480
  BB_Lower: 58.1276
  BB_Width: 0.0831
  ATR_20: 1.3720
  Daily_Volatility: 0.2395
  Weekly_Volatility: 0.1214
  Monthly_Volatility: 0.0553

Volume Indicators:
  Volume: 54.0000
  Volume_MA_10: 8524.8000
  Volume_MA_20: 28447.0500
  Volume_ROC: 54.2857
  Vol_Price_Corr_20: 0.2587

Price Indicators:
  Daily_Range: 1.0000
  Daily_Range_Pct: 1.71%
  Weekly_Range: 3.2900
  Weekly_Range_Pct: 5.62%
  Price_Change_1d: 0.3300
  Price_Change_Pct_1d: 0.57%
  Price_Change_5d: -2.0500
  Price_Change_Pct_5d: -3.39%
  Price_Change_7d: -1.5500
  Price_Change_Pct_7d: -2.58%

Support & Resistance:
  Pivot: 58.5633
  Support1: 58.0267
  Support2: 57.5633
  Resistance1: 59.0267
  Resistance2: 59.5633
  Support_Level: 58.1000
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: -4.3400
  Momentum_Pct_10: -6.91%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 502.40
  High: 506.70
  Low: 496.50
  Close: 498.40
  Volume: 518

Moving Averages:
  SMA_10: 496.2100
  SMA_20: 495.3900
  EMA_20: 495.2781
  EMA_50: 492.5856
  EMA_100: 491.0640

Oscillators:
  RSI_14: 55.93%
  MACD_Line: 2.2960
  MACD_Signal: 1.6375
  MACD_Histogram: 0.6584
  Stochastic_%K: 50.5976
  Stochastic_%D: 68.6819

Volatility Indicators:
  BB_Upper: 507.7151
  BB_Middle: 495.3900
  BB_Lower: 483.0649
  BB_Width: 0.0498
  ATR_20: 9.4400
  Daily_Volatility: 0.2031
  Weekly_Volatility: 0.1056
  Monthly_Volatility: 0.0451

Volume Indicators:
  Volume: 518.0000
  Volume_MA_10: 11276.4000
  Volume_MA_20: 35651.6500
  Volume_ROC: -15.7724
  Vol_Price_Corr_20: -0.1590

Price Indicators:
  Daily_Range: 10.2000
  Daily_Range_Pct: 2.05%
  Weekly_Range: 22.7000
  Weekly_Range_Pct: 4.55%
  Price_Change_1d: -3.1000
  Price_Change_Pct_1d: -0.62%
  Price_Change_5d: 8.0000
  Price_Change_Pct_5d: 1.63%
  Price_Change_7d: -0.3000
  Price_Change_Pct_7d: -0.06%

Support & Resistance:
  Pivot: 500.5333
  Support1: 494.3667
  Support2: 490.3333
  Resistance1: 504.5667
  Resistance2: 510.7333
  Support_Level: 477.8000
  Resistance_Level: 510.8000

Momentum:
  Momentum_10: 5.8000
  Momentum_Pct_10: 1.18%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 58.61
  High: 59.57
  Low: 58.46
  Close: 59.00
  Volume: 28269

Moving Averages:
  SMA_10: 60.3230
  SMA_20: 60.7040
  EMA_20: 60.3492
  EMA_50: 60.1281
  EMA_100: 59.8773

Oscillators:
  RSI_14: 39.11%
  MACD_Line: -0.0898
  MACD_Signal: 0.2083
  MACD_Histogram: -0.2981
  Stochastic_%K: 16.3776
  Stochastic_%D: 13.7428

Volatility Indicators:
  BB_Upper: 62.9353
  BB_Middle: 60.7040
  BB_Lower: 58.4727
  BB_Width: 0.0735
  ATR_20: 1.3895
  Daily_Volatility: 0.2323
  Weekly_Volatility: 0.1233
  Monthly_Volatility: 0.0528

Volume Indicators:
  Volume: 28269.0000
  Volume_MA_10: 29964.9000
  Volume_MA_20: 27852.7500
  Volume_ROC: -43.0118
  Vol_Price_Corr_20: -0.1480

Price Indicators:
  Daily_Range: 1.1100
  Daily_Range_Pct: 1.88%
  Weekly_Range: 3.6800
  Weekly_Range_Pct: 6.24%
  Price_Change_1d: 0.4000
  Price_Change_Pct_1d: 0.68%
  Price_Change_5d: -1.5400
  Price_Change_Pct_5d: -2.54%
  Price_Change_7d: -1.0600
  Price_Change_Pct_7d: -1.76%

Support & Resistance:
  Pivot: 59.0100
  Support1: 58.4500
  Support2: 57.9000
  Resistance1: 59.5600
  Resistance2: 60.1200
  Support_Level: 58.1500
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -3.6500
  Momentum_Pct_10: -5.83%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 58.67
  High: 59.77
  Low: 58.51
  Close: 59.08
  Volume: 61804

Moving Averages:
  SMA_10: 60.5890
  SMA_20: 60.9270
  EMA_20: 60.5555
  EMA_50: 60.2745
  EMA_100: 59.9805

Oscillators:
  RSI_14: 39.21%
  MACD_Line: -0.0667
  MACD_Signal: 0.2610
  MACD_Histogram: -0.3278
  Stochastic_%K: 13.9493
  Stochastic_%D: 12.8166

Volatility Indicators:
  BB_Upper: 63.3315
  BB_Middle: 60.9270
  BB_Lower: 58.5225
  BB_Width: 0.0789
  ATR_20: 1.4655
  Daily_Volatility: 0.2431
  Weekly_Volatility: 0.1327
  Monthly_Volatility: 0.0554

Volume Indicators:
  Volume: 61804.0000
  Volume_MA_10: 68129.0000
  Volume_MA_20: 62685.1500
  Volume_ROC: -32.1163
  Vol_Price_Corr_20: 0.0586

Price Indicators:
  Daily_Range: 1.2600
  Daily_Range_Pct: 2.13%
  Weekly_Range: 3.8400
  Weekly_Range_Pct: 6.50%
  Price_Change_1d: 0.4200
  Price_Change_Pct_1d: 0.72%
  Price_Change_5d: -1.7500
  Price_Change_Pct_5d: -2.88%
  Price_Change_7d: -1.2600
  Price_Change_Pct_7d: -2.09%

Support & Resistance:
  Pivot: 59.1200
  Support1: 58.4700
  Support2: 57.8600
  Resistance1: 59.7300
  Resistance2: 60.3800
  Support_Level: 58.3100
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -3.9700
  Momentum_Pct_10: -6.30%


