Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1521.75
  High: 1524.75
  Low: 1500.00
  Close: 1500.00
  Volume: 139

Moving Averages:
  SMA_10: 1517.1000
  SMA_20: 1525.0250
  EMA_20: 1524.1007
  EMA_50: 1532.0999
  EMA_100: 1536.6375

Oscillators:
  RSI_14: 34.04%
  MACD_Line: -6.5361
  MACD_Signal: -5.1321
  MACD_Histogram: -1.4040
  Stochastic_%K: 16.2791
  Stochastic_%D: 33.3333

Volatility Indicators:
  BB_Upper: 1554.5203
  BB_Middle: 1525.0250
  BB_Lower: 1495.5297
  BB_Width: 0.0387
  Weekly_Volatility: 0.0314

Volume Indicators:
  Volume: 139.0000
  Volume_MA_10: 1833.3000
  Volume_MA_20: 52237.5000
  Volume_ROC: -70.2355
  Vol_Price_Corr_20: 0.5847

Price Indicators:
  Daily_Range: 24.7500
  Daily_Range_Pct: 1.65%
  Weekly_Range: 39.0000
  Weekly_Range_Pct: 2.60%
  Price_Change_1d: -13.0000
  Price_Change_Pct_1d: -0.86%
  Price_Change_5d: -41.0000
  Price_Change_Pct_5d: -2.66%
  Price_Change_7d: -19.7500
  Price_Change_Pct_7d: -1.30%

Support & Resistance:
  Pivot: 1508.2500
  Support1: 1491.7500
  Support2: 1483.5000
  Resistance1: 1516.5000
  Resistance2: 1533.0000
  Support_Level: 1489.5000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -18.2500
  Momentum_Pct_10: -1.20%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1514.75
  High: 1516.50
  Low: 1491.00
  Close: 1491.25
  Volume: 124759

Moving Averages:
  SMA_10: 1507.2500
  SMA_20: 1516.9750
  EMA_20: 1515.7186
  EMA_50: 1524.4811
  EMA_100: 1529.4114

Oscillators:
  RSI_14: 33.23%
  MACD_Line: -7.1118
  MACD_Signal: -5.8338
  MACD_Histogram: -1.2780
  Stochastic_%K: 18.7500
  Stochastic_%D: 35.0694

Volatility Indicators:
  BB_Upper: 1548.5236
  BB_Middle: 1516.9750
  BB_Lower: 1485.4264
  BB_Width: 0.0416
  Weekly_Volatility: 0.0348

Volume Indicators:
  Volume: 124759.0000
  Volume_MA_10: 117052.4000
  Volume_MA_20: 111949.2500
  Volume_ROC: 13.4204
  Vol_Price_Corr_20: -0.5426

Price Indicators:
  Daily_Range: 25.5000
  Daily_Range_Pct: 1.71%
  Weekly_Range: 42.7500
  Weekly_Range_Pct: 2.87%
  Price_Change_1d: -15.7500
  Price_Change_Pct_1d: -1.05%
  Price_Change_5d: -37.7500
  Price_Change_Pct_5d: -2.47%
  Price_Change_7d: -18.0000
  Price_Change_Pct_7d: -1.19%

Support & Resistance:
  Pivot: 1499.5833
  Support1: 1482.6667
  Support2: 1474.0833
  Resistance1: 1508.1667
  Resistance2: 1525.0833
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -21.5000
  Momentum_Pct_10: -1.42%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 478.80
  High: 480.70
  Low: 471.30
  Close: 471.70
  Volume: 38131

Moving Averages:
  SMA_10: 471.9900
  SMA_20: 470.5400
  EMA_20: 472.5637
  EMA_50: 472.7250
  EMA_100: 473.3663

Oscillators:
  RSI_14: 49.54%
  MACD_Line: 0.9055
  MACD_Signal: -0.0514
  MACD_Histogram: 0.9569
  Stochastic_%K: 50.1639
  Stochastic_%D: 62.9508

Volatility Indicators:
  BB_Upper: 483.3806
  BB_Middle: 470.5400
  BB_Lower: 457.6994
  BB_Width: 0.0546
  Weekly_Volatility: 0.0384

Volume Indicators:
  Volume: 38131.0000
  Volume_MA_10: 34206.1000
  Volume_MA_20: 26886.6000
  Volume_ROC: 18.4855
  Vol_Price_Corr_20: 0.4220

Price Indicators:
  Daily_Range: 9.4000
  Daily_Range_Pct: 1.99%
  Weekly_Range: 15.6000
  Weekly_Range_Pct: 3.31%
  Price_Change_1d: -5.5000
  Price_Change_Pct_1d: -1.15%
  Price_Change_5d: -11.0000
  Price_Change_Pct_5d: -2.28%
  Price_Change_7d: 8.1000
  Price_Change_Pct_7d: 1.75%

Support & Resistance:
  Pivot: 474.5667
  Support1: 468.4333
  Support2: 465.1667
  Resistance1: 477.8333
  Resistance2: 483.9667
  Support_Level: 456.4000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: 0.9000
  Momentum_Pct_10: 0.19%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 487.50
  High: 490.00
  Low: 478.90
  Close: 479.30
  Volume: 63685

Moving Averages:
  SMA_10: 481.0000
  SMA_20: 480.0900
  EMA_20: 481.9783
  EMA_50: 482.7554
  EMA_100: 483.7296

Oscillators:
  RSI_14: 48.25%
  MACD_Line: 0.3718
  MACD_Signal: -0.4469
  MACD_Histogram: 0.8187
  Stochastic_%K: 41.9255
  Stochastic_%D: 56.6253

Volatility Indicators:
  BB_Upper: 493.0972
  BB_Middle: 480.0900
  BB_Lower: 467.0828
  BB_Width: 0.0542
  Weekly_Volatility: 0.0478

Volume Indicators:
  Volume: 63685.0000
  Volume_MA_10: 63276.4000
  Volume_MA_20: 58630.1000
  Volume_ROC: 22.7331
  Vol_Price_Corr_20: -0.0110

Price Indicators:
  Daily_Range: 11.1000
  Daily_Range_Pct: 2.32%
  Weekly_Range: 19.1000
  Weekly_Range_Pct: 3.98%
  Price_Change_1d: -6.6000
  Price_Change_Pct_1d: -1.36%
  Price_Change_5d: -14.1000
  Price_Change_Pct_5d: -2.86%
  Price_Change_7d: 7.0000
  Price_Change_Pct_7d: 1.48%

Support & Resistance:
  Pivot: 482.7333
  Support1: 475.4667
  Support2: 471.6333
  Resistance1: 486.5667
  Resistance2: 493.8333
  Support_Level: 465.8000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: -2.5000
  Momentum_Pct_10: -0.52%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1501.75
  High: 1504.00
  Low: 1478.75
  Close: 1479.00
  Volume: 55293

Moving Averages:
  SMA_10: 1495.8250
  SMA_20: 1506.7375
  EMA_20: 1504.8432
  EMA_50: 1513.9699
  EMA_100: 1518.9517

Oscillators:
  RSI_14: 31.40%
  MACD_Line: -7.6777
  MACD_Signal: -6.1139
  MACD_Histogram: -1.5639
  Stochastic_%K: 14.6758
  Stochastic_%D: 30.8305

Volatility Indicators:
  BB_Upper: 1539.7823
  BB_Middle: 1506.7375
  BB_Lower: 1473.6927
  BB_Width: 0.0439
  Weekly_Volatility: 0.0324

Volume Indicators:
  Volume: 55293.0000
  Volume_MA_10: 54247.9000
  Volume_MA_20: 45324.2500
  Volume_ROC: 19.8452
  Vol_Price_Corr_20: -0.6542

Price Indicators:
  Daily_Range: 25.2500
  Daily_Range_Pct: 1.71%
  Weekly_Range: 43.5000
  Weekly_Range_Pct: 2.94%
  Price_Change_1d: -15.7500
  Price_Change_Pct_1d: -1.05%
  Price_Change_5d: -37.7500
  Price_Change_Pct_5d: -2.49%
  Price_Change_7d: -19.0000
  Price_Change_Pct_7d: -1.27%

Support & Resistance:
  Pivot: 1487.2500
  Support1: 1470.5000
  Support2: 1462.0000
  Resistance1: 1495.7500
  Resistance2: 1512.5000
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -22.5000
  Momentum_Pct_10: -1.50%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 55.34
  High: 55.34
  Low: 55.34
  Close: 55.34
  Volume: 21

Moving Averages:
  SMA_10: 58.6830
  SMA_20: 60.0405
  EMA_20: 59.1835
  EMA_50: 59.8730
  EMA_100: 60.0454

Oscillators:
  RSI_14: 17.67%
  MACD_Line: -1.0216
  MACD_Signal: -0.3798
  MACD_Histogram: -0.6418
  Stochastic_%K: 0.0000
  Stochastic_%D: 1.3519

Volatility Indicators:
  BB_Upper: 64.2876
  BB_Middle: 60.0405
  BB_Lower: 55.7934
  BB_Width: 0.1415
  Weekly_Volatility: 0.1128

Volume Indicators:
  Volume: 21.0000
  Volume_MA_10: 374.8000
  Volume_MA_20: 18644.9000
  Volume_ROC: -95.1835
  Vol_Price_Corr_20: 0.6298

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 4.2100
  Weekly_Range_Pct: 7.61%
  Price_Change_1d: -0.7600
  Price_Change_Pct_1d: -1.35%
  Price_Change_5d: -4.5400
  Price_Change_Pct_5d: -7.58%
  Price_Change_7d: -6.0500
  Price_Change_Pct_7d: -9.86%

Support & Resistance:
  Pivot: 55.3400
  Support1: 55.3400
  Support2: 55.3400
  Resistance1: 55.3400
  Resistance2: 55.3400
  Support_Level: 55.3400
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: -4.7000
  Momentum_Pct_10: -7.83%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 502.00
  High: 502.00
  Low: 492.20
  Close: 492.20
  Volume: 306

Moving Averages:
  SMA_10: 496.3100
  SMA_20: 496.0450
  EMA_20: 497.5352
  EMA_50: 499.7134
  EMA_100: 501.4033

Oscillators:
  RSI_14: 45.53%
  MACD_Line: -0.9708
  MACD_Signal: -1.3224
  MACD_Histogram: 0.3516
  Stochastic_%K: 25.8964
  Stochastic_%D: 43.5591

Volatility Indicators:
  BB_Upper: 506.7961
  BB_Middle: 496.0450
  BB_Lower: 485.2939
  BB_Width: 0.0433
  Weekly_Volatility: 0.0481

Volume Indicators:
  Volume: 306.0000
  Volume_MA_10: 1280.7000
  Volume_MA_20: 23087.5500
  Volume_ROC: 58.5492
  Vol_Price_Corr_20: -0.0441

Price Indicators:
  Daily_Range: 9.8000
  Daily_Range_Pct: 1.99%
  Weekly_Range: 18.6000
  Weekly_Range_Pct: 3.78%
  Price_Change_1d: -6.6000
  Price_Change_Pct_1d: -1.32%
  Price_Change_5d: -15.7000
  Price_Change_Pct_5d: -3.09%
  Price_Change_7d: 2.9000
  Price_Change_Pct_7d: 0.59%

Support & Resistance:
  Pivot: 495.4667
  Support1: 488.9333
  Support2: 485.6667
  Resistance1: 498.7333
  Resistance2: 505.2667
  Support_Level: 485.7000
  Resistance_Level: 510.8000

Momentum:
  Momentum_10: -6.5000
  Momentum_Pct_10: -1.30%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 57.00
  High: 57.43
  Low: 55.58
  Close: 56.00
  Volume: 37711

Moving Averages:
  SMA_10: 59.0460
  SMA_20: 60.1805
  EMA_20: 59.4326
  EMA_50: 59.9942
  EMA_100: 60.1206

Oscillators:
  RSI_14: 20.43%
  MACD_Line: -0.8643
  MACD_Signal: -0.2980
  MACD_Histogram: -0.5663
  Stochastic_%K: 5.4124
  Stochastic_%D: 4.5814

Volatility Indicators:
  BB_Upper: 63.9158
  BB_Middle: 60.1805
  BB_Lower: 56.4452
  BB_Width: 0.1241
  Weekly_Volatility: 0.1136

Volume Indicators:
  Volume: 37711.0000
  Volume_MA_10: 35715.8000
  Volume_MA_20: 30506.3500
  Volume_ROC: -30.9322
  Vol_Price_Corr_20: -0.5437

Price Indicators:
  Daily_Range: 1.8500
  Daily_Range_Pct: 3.30%
  Weekly_Range: 4.7300
  Weekly_Range_Pct: 8.45%
  Price_Change_1d: -0.7700
  Price_Change_Pct_1d: -1.36%
  Price_Change_5d: -4.1800
  Price_Change_Pct_5d: -6.95%
  Price_Change_7d: -5.5800
  Price_Change_Pct_7d: -9.06%

Support & Resistance:
  Pivot: 56.3367
  Support1: 55.2433
  Support2: 54.4867
  Resistance1: 57.0933
  Resistance2: 58.1867
  Support_Level: 55.5800
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -4.0600
  Momentum_Pct_10: -6.76%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 56.83
  High: 57.24
  Low: 55.36
  Close: 55.86
  Volume: 68601

Moving Averages:
  SMA_10: 59.1680
  SMA_20: 60.3765
  EMA_20: 59.5579
  EMA_50: 60.1218
  EMA_100: 60.2289

Oscillators:
  RSI_14: 20.08%
  MACD_Line: -0.9123
  MACD_Signal: -0.2883
  MACD_Histogram: -0.6240
  Stochastic_%K: 5.9032
  Stochastic_%D: 4.4113

Volatility Indicators:
  BB_Upper: 64.4147
  BB_Middle: 60.3765
  BB_Lower: 56.3383
  BB_Width: 0.1338
  Weekly_Volatility: 0.1209

Volume Indicators:
  Volume: 68601.0000
  Volume_MA_10: 69371.2000
  Volume_MA_20: 65839.1000
  Volume_ROC: -22.1743
  Vol_Price_Corr_20: -0.2508

Price Indicators:
  Daily_Range: 1.8800
  Daily_Range_Pct: 3.37%
  Weekly_Range: 5.2300
  Weekly_Range_Pct: 9.36%
  Price_Change_1d: -0.7500
  Price_Change_Pct_1d: -1.32%
  Price_Change_5d: -4.5900
  Price_Change_Pct_5d: -7.59%
  Price_Change_7d: -6.0400
  Price_Change_Pct_7d: -9.76%

Support & Resistance:
  Pivot: 56.1533
  Support1: 55.0667
  Support2: 54.2733
  Resistance1: 56.9467
  Resistance2: 58.0333
  Support_Level: 55.3600
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -4.4800
  Momentum_Pct_10: -7.42%


