Entity: Soybeans Future (front month) (May)
Price Information:
  Open: 1492.50
  High: 1498.00
  Low: 1470.00
  Close: 1476.50
  Volume: 119474

Moving Averages:
  SMA_10: 1502.2250
  SMA_20: 1509.1875
  EMA_20: 1504.5218
  EMA_50: 1512.2670
  EMA_100: 1515.6487

Oscillators:
  RSI_14: 37.94%
  MACD_Line: -8.2729
  MACD_Signal: -4.8723
  MACD_Histogram: -3.4007
  Stochastic_%K: 9.4891
  Stochastic_%D: 17.0176

Volatility Indicators:
  BB_Upper: 1546.3326
  BB_Middle: 1509.1875
  BB_Lower: 1472.0424
  BB_Width: 0.0492
  ATR_20: 20.4875
  Daily_Volatility: 0.1358
  Weekly_Volatility: 0.0429
  Monthly_Volatility: 0.0289

Volume Indicators:
  Volume: 119474.0000
  Volume_MA_10: 112606.4000
  Volume_MA_20: 114615.5500
  Volume_ROC: 11.6183
  Vol_Price_Corr_20: -0.4223

Price Indicators:
  Daily_Range: 28.0000
  Daily_Range_Pct: 1.90%
  Weekly_Range: 46.5000
  Weekly_Range_Pct: 3.15%
  Price_Change_1d: -15.0000
  Price_Change_Pct_1d: -1.01%
  Price_Change_5d: -30.5000
  Price_Change_Pct_5d: -2.02%
  Price_Change_7d: -41.2500
  Price_Change_Pct_7d: -2.72%

Support & Resistance:
  Pivot: 1481.5000
  Support1: 1465.0000
  Support2: 1453.5000
  Resistance1: 1493.0000
  Resistance2: 1509.5000
  Support_Level: 1470.0000
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -42.2500
  Momentum_Pct_10: -2.78%


Entity: Soybean Meal Future (third month) (August)
Price Information:
  Open: 451.60
  High: 454.20
  Low: 444.60
  Close: 446.00
  Volume: 7445

Moving Averages:
  SMA_10: 460.2900
  SMA_20: 457.1450
  EMA_20: 456.0344
  EMA_50: 453.4777
  EMA_100: 451.5881

Oscillators:
  RSI_14: 40.72%
  MACD_Line: 0.8958
  MACD_Signal: 2.3954
  MACD_Histogram: -1.4995
  Stochastic_%K: 8.0986
  Stochastic_%D: 26.0563

Volatility Indicators:
  BB_Upper: 470.4366
  BB_Middle: 457.1450
  BB_Lower: 443.8534
  BB_Width: 0.0582
  ATR_20: 7.4900
  Daily_Volatility: 0.1686
  Weekly_Volatility: 0.0403
  Monthly_Volatility: 0.0359

Volume Indicators:
  Volume: 7445.0000
  Volume_MA_10: 5457.3000
  Volume_MA_20: 4499.9500
  Volume_ROC: 14.2923
  Vol_Price_Corr_20: 0.1064

Price Indicators:
  Daily_Range: 9.6000
  Daily_Range_Pct: 2.15%
  Weekly_Range: 23.7000
  Weekly_Range_Pct: 5.31%
  Price_Change_1d: -5.5000
  Price_Change_Pct_1d: -1.22%
  Price_Change_5d: -19.5000
  Price_Change_Pct_5d: -4.19%
  Price_Change_7d: -18.4000
  Price_Change_Pct_7d: -3.96%

Support & Resistance:
  Pivot: 448.2667
  Support1: 442.3333
  Support2: 438.6667
  Resistance1: 451.9333
  Resistance2: 457.8667
  Support_Level: 443.7000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: -12.3000
  Momentum_Pct_10: -2.68%


Entity: Soybean Meal Future (second month) (July)
Price Information:
  Open: 466.40
  High: 468.30
  Low: 457.50
  Close: 459.20
  Volume: 42280

Moving Averages:
  SMA_10: 473.3300
  SMA_20: 470.2600
  EMA_20: 469.3895
  EMA_50: 467.4590
  EMA_100: 466.0177

Oscillators:
  RSI_14: 41.13%
  MACD_Line: 0.5721
  MACD_Signal: 1.9331
  MACD_Histogram: -1.3610
  Stochastic_%K: 9.1803
  Stochastic_%D: 27.9781

Volatility Indicators:
  BB_Upper: 483.4843
  BB_Middle: 470.2600
  BB_Lower: 457.0357
  BB_Width: 0.0562
  ATR_20: 8.5100
  Daily_Volatility: 0.1794
  Weekly_Volatility: 0.0484
  Monthly_Volatility: 0.0382

Volume Indicators:
  Volume: 42280.0000
  Volume_MA_10: 35278.7000
  Volume_MA_20: 30087.2500
  Volume_ROC: 16.7053
  Vol_Price_Corr_20: 0.1420

Price Indicators:
  Daily_Range: 10.8000
  Daily_Range_Pct: 2.35%
  Weekly_Range: 23.2000
  Weekly_Range_Pct: 5.05%
  Price_Change_1d: -6.8000
  Price_Change_Pct_1d: -1.46%
  Price_Change_5d: -18.0000
  Price_Change_Pct_5d: -3.77%
  Price_Change_7d: -17.7000
  Price_Change_Pct_7d: -3.71%

Support & Resistance:
  Pivot: 461.6667
  Support1: 455.0333
  Support2: 450.8667
  Resistance1: 465.8333
  Resistance2: 472.4667
  Support_Level: 456.4000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: -12.5000
  Momentum_Pct_10: -2.65%


Entity: Soybeans Future (third month) (August)
Price Information:
  Open: 1436.00
  High: 1438.50
  Low: 1414.00
  Close: 1418.75
  Volume: 4896

Moving Averages:
  SMA_10: 1450.9250
  SMA_20: 1462.1125
  EMA_20: 1455.1536
  EMA_50: 1465.9143
  EMA_100: 1470.4607

Oscillators:
  RSI_14: 32.65%
  MACD_Line: -11.7512
  MACD_Signal: -6.8311
  MACD_Histogram: -4.9200
  Stochastic_%K: 6.3545
  Stochastic_%D: 10.7217

Volatility Indicators:
  BB_Upper: 1508.0668
  BB_Middle: 1462.1125
  BB_Lower: 1416.1582
  BB_Width: 0.0629
  ATR_20: 18.6000
  Daily_Volatility: 0.1312
  Weekly_Volatility: 0.0447
  Monthly_Volatility: 0.0282

Volume Indicators:
  Volume: 4896.0000
  Volume_MA_10: 5741.5000
  Volume_MA_20: 5091.6000
  Volume_ROC: -23.5358
  Vol_Price_Corr_20: -0.4915

Price Indicators:
  Daily_Range: 24.5000
  Daily_Range_Pct: 1.73%
  Weekly_Range: 51.7500
  Weekly_Range_Pct: 3.65%
  Price_Change_1d: -13.2500
  Price_Change_Pct_1d: -0.93%
  Price_Change_5d: -39.2500
  Price_Change_Pct_5d: -2.69%
  Price_Change_7d: -53.2500
  Price_Change_Pct_7d: -3.62%

Support & Resistance:
  Pivot: 1423.7500
  Support1: 1409.0000
  Support2: 1399.2500
  Resistance1: 1433.5000
  Resistance2: 1448.2500
  Support_Level: 1414.0000
  Resistance_Level: 1505.0000

Momentum:
  Momentum_10: -51.0000
  Momentum_Pct_10: -3.47%


Entity: Soybeans Future (second month) (July)
Price Information:
  Open: 1476.75
  High: 1482.50
  Low: 1455.75
  Close: 1461.25
  Volume: 65606

Moving Averages:
  SMA_10: 1489.3750
  SMA_20: 1498.0000
  EMA_20: 1492.6185
  EMA_50: 1501.8031
  EMA_100: 1505.8553

Oscillators:
  RSI_14: 36.24%
  MACD_Line: -9.6912
  MACD_Signal: -5.8432
  MACD_Histogram: -3.8479
  Stochastic_%K: 7.9137
  Stochastic_%D: 14.0109

Volatility Indicators:
  BB_Upper: 1538.4592
  BB_Middle: 1498.0000
  BB_Lower: 1457.5408
  BB_Width: 0.0540
  ATR_20: 20.1625
  Daily_Volatility: 0.1339
  Weekly_Volatility: 0.0423
  Monthly_Volatility: 0.0286

Volume Indicators:
  Volume: 65606.0000
  Volume_MA_10: 54055.6000
  Volume_MA_20: 49335.8000
  Volume_ROC: 21.0934
  Vol_Price_Corr_20: -0.6573

Price Indicators:
  Daily_Range: 26.7500
  Daily_Range_Pct: 1.83%
  Weekly_Range: 48.2500
  Weekly_Range_Pct: 3.30%
  Price_Change_1d: -14.7500
  Price_Change_Pct_1d: -1.00%
  Price_Change_5d: -33.5000
  Price_Change_Pct_5d: -2.24%
  Price_Change_7d: -45.0000
  Price_Change_Pct_7d: -2.99%

Support & Resistance:
  Pivot: 1466.5000
  Support1: 1450.5000
  Support2: 1439.7500
  Resistance1: 1477.2500
  Resistance2: 1493.2500
  Support_Level: 1455.7500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -44.7500
  Momentum_Pct_10: -2.97%


Entity: Soybean Oil Future (front month) (May)
Price Information:
  Open: 57.69
  High: 57.97
  Low: 56.83
  Close: 57.46
  Volume: 65606

Moving Averages:
  SMA_10: 57.5430
  SMA_20: 59.5440
  EMA_20: 58.8411
  EMA_50: 60.1463
  EMA_100: 60.7452

Oscillators:
  RSI_14: 37.12%
  MACD_Line: -1.2543
  MACD_Signal: -0.9932
  MACD_Histogram: -0.2611
  Stochastic_%K: 34.4972
  Stochastic_%D: 30.0170

Volatility Indicators:
  BB_Upper: 64.3276
  BB_Middle: 59.5440
  BB_Lower: 54.7604
  BB_Width: 0.1607
  ATR_20: 1.5580
  Daily_Volatility: 0.2459
  Weekly_Volatility: 0.1020
  Monthly_Volatility: 0.0536

Volume Indicators:
  Volume: 65606.0000
  Volume_MA_10: 72998.1000
  Volume_MA_20: 70464.2000
  Volume_ROC: -24.4275
  Vol_Price_Corr_20: -0.2072

Price Indicators:
  Daily_Range: 1.1400
  Daily_Range_Pct: 1.98%
  Weekly_Range: 2.9800
  Weekly_Range_Pct: 5.19%
  Price_Change_1d: -0.2700
  Price_Change_Pct_1d: -0.47%
  Price_Change_5d: 0.8500
  Price_Change_Pct_5d: 1.50%
  Price_Change_7d: -1.6200
  Price_Change_Pct_7d: -2.74%

Support & Resistance:
  Pivot: 57.4200
  Support1: 56.8700
  Support2: 56.2800
  Resistance1: 58.0100
  Resistance2: 58.5600
  Support_Level: 54.9900
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -3.7300
  Momentum_Pct_10: -6.10%


Entity: Soybean Meal Future (front month) (May)
Price Information:
  Open: 474.80
  High: 475.90
  Low: 463.80
  Close: 466.00
  Volume: 80919

Moving Averages:
  SMA_10: 481.8600
  SMA_20: 479.1700
  EMA_20: 478.3045
  EMA_50: 477.2491
  EMA_100: 476.3158

Oscillators:
  RSI_14: 39.41%
  MACD_Line: -0.1448
  MACD_Signal: 1.3763
  MACD_Histogram: -1.5212
  Stochastic_%K: 6.4327
  Stochastic_%D: 23.6763

Volatility Indicators:
  BB_Upper: 493.2492
  BB_Middle: 479.1700
  BB_Lower: 465.0908
  BB_Width: 0.0588
  ATR_20: 9.5900
  Daily_Volatility: 0.2008
  Weekly_Volatility: 0.0580
  Monthly_Volatility: 0.0427

Volume Indicators:
  Volume: 80919.0000
  Volume_MA_10: 63612.1000
  Volume_MA_20: 62330.1500
  Volume_ROC: 31.4858
  Vol_Price_Corr_20: -0.2401

Price Indicators:
  Daily_Range: 12.1000
  Daily_Range_Pct: 2.60%
  Weekly_Range: 26.2000
  Weekly_Range_Pct: 5.62%
  Price_Change_1d: -8.0000
  Price_Change_Pct_1d: -1.69%
  Price_Change_5d: -19.9000
  Price_Change_Pct_5d: -4.10%
  Price_Change_7d: -19.7000
  Price_Change_Pct_7d: -4.06%

Support & Resistance:
  Pivot: 468.5667
  Support1: 461.2333
  Support2: 456.4667
  Resistance1: 473.3333
  Resistance2: 480.6667
  Support_Level: 463.8000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: -15.3000
  Momentum_Pct_10: -3.18%


Entity: Soybean Oil Future (third month) (August)
Price Information:
  Open: 57.10
  High: 57.37
  Low: 56.33
  Close: 56.94
  Volume: 6978

Moving Averages:
  SMA_10: 57.1040
  SMA_20: 58.8415
  EMA_20: 58.2582
  EMA_50: 59.4763
  EMA_100: 60.0533

Oscillators:
  RSI_14: 37.00%
  MACD_Line: -1.1437
  MACD_Signal: -0.9150
  MACD_Histogram: -0.2287
  Stochastic_%K: 32.8526
  Stochastic_%D: 28.6138

Volatility Indicators:
  BB_Upper: 63.0012
  BB_Middle: 58.8415
  BB_Lower: 54.6818
  BB_Width: 0.1414
  ATR_20: 1.3590
  Daily_Volatility: 0.2165
  Weekly_Volatility: 0.0903
  Monthly_Volatility: 0.0473

Volume Indicators:
  Volume: 6978.0000
  Volume_MA_10: 7252.5000
  Volume_MA_20: 6888.5000
  Volume_ROC: -26.0178
  Vol_Price_Corr_20: -0.2579

Price Indicators:
  Daily_Range: 1.0400
  Daily_Range_Pct: 1.83%
  Weekly_Range: 2.4800
  Weekly_Range_Pct: 4.36%
  Price_Change_1d: -0.1900
  Price_Change_Pct_1d: -0.33%
  Price_Change_5d: 0.5100
  Price_Change_Pct_5d: 0.90%
  Price_Change_7d: -1.5500
  Price_Change_Pct_7d: -2.65%

Support & Resistance:
  Pivot: 56.8800
  Support1: 56.3900
  Support2: 55.8400
  Resistance1: 57.4300
  Resistance2: 57.9200
  Support_Level: 54.8900
  Resistance_Level: 62.5300

Momentum:
  Momentum_10: -3.3400
  Momentum_Pct_10: -5.54%


Entity: Soybean Oil Future (second month) (July)
Price Information:
  Open: 57.69
  High: 57.98
  Low: 56.88
  Close: 57.48
  Volume: 43337

Moving Averages:
  SMA_10: 57.5750
  SMA_20: 59.3970
  EMA_20: 58.7754
  EMA_50: 60.0069
  EMA_100: 60.5825

Oscillators:
  RSI_14: 37.76%
  MACD_Line: -1.1661
  MACD_Signal: -0.9330
  MACD_Histogram: -0.2331
  Stochastic_%K: 34.1906
  Stochastic_%D: 30.0542

Volatility Indicators:
  BB_Upper: 63.7715
  BB_Middle: 59.3970
  BB_Lower: 55.0225
  BB_Width: 0.1473
  ATR_20: 1.4690
  Daily_Volatility: 0.2317
  Weekly_Volatility: 0.0975
  Monthly_Volatility: 0.0505

Volume Indicators:
  Volume: 43337.0000
  Volume_MA_10: 40666.7000
  Volume_MA_20: 34322.7500
  Volume_ROC: -23.2729
  Vol_Price_Corr_20: -0.5677

Price Indicators:
  Daily_Range: 1.1000
  Daily_Range_Pct: 1.91%
  Weekly_Range: 2.7600
  Weekly_Range_Pct: 4.80%
  Price_Change_1d: -0.2700
  Price_Change_Pct_1d: -0.47%
  Price_Change_5d: 0.7100
  Price_Change_Pct_5d: 1.25%
  Price_Change_7d: -1.5200
  Price_Change_Pct_7d: -2.58%

Support & Resistance:
  Pivot: 57.4467
  Support1: 56.9133
  Support2: 56.3467
  Resistance1: 58.0133
  Resistance2: 58.5467
  Support_Level: 55.2200
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -3.4700
  Momentum_Pct_10: -5.69%


