Entity: Soybeans Future (front month) (May)
Price Information:
  Open: 1483.75
  High: 1497.00
  Low: 1465.00
  Close: 1467.00
  Volume: 101494

Moving Averages:
  SMA_10: 1493.0750
  SMA_20: 1503.5250
  EMA_20: 1502.2968
  EMA_50: 1520.0029
  EMA_100: 1530.1492

Oscillators:
  RSI_14: 39.50%
  MACD_Line: -14.5139
  MACD_Signal: -11.5161
  MACD_Histogram: -2.9978
  Stochastic_%K: 6.5359
  Stochastic_%D: 15.7992

Volatility Indicators:
  BB_Upper: 1541.4931
  BB_Middle: 1503.5250
  BB_Lower: 1465.5569
  BB_Width: 0.0505
  ATR_20: 21.8500
  Daily_Volatility: 0.1316
  Weekly_Volatility: 0.0574

Volume Indicators:
  Volume: 101494.0000
  Volume_MA_10: 113435.7000
  Volume_MA_20: 115952.4500
  Volume_ROC: -17.3367
  Vol_Price_Corr_20: -0.3171

Price Indicators:
  Daily_Range: 32.0000
  Daily_Range_Pct: 2.18%
  Weekly_Range: 38.0000
  Weekly_Range_Pct: 2.59%
  Price_Change_1d: -19.0000
  Price_Change_Pct_1d: -1.28%
  Price_Change_5d: -26.7500
  Price_Change_Pct_5d: -1.79%
  Price_Change_7d: -40.0000
  Price_Change_Pct_7d: -2.65%

Support & Resistance:
  Pivot: 1476.3333
  Support1: 1455.6667
  Support2: 1444.3333
  Resistance1: 1487.6667
  Resistance2: 1508.3333
  Support_Level: 1462.0000
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -48.5000
  Momentum_Pct_10: -3.20%


Entity: Soybean Meal Future (second month) (July)
Price Information:
  Open: 455.40
  High: 461.00
  Low: 453.60
  Close: 454.30
  Volume: 32941

Moving Averages:
  SMA_10: 468.1700
  SMA_20: 468.8450
  EMA_20: 467.7639
  EMA_50: 470.0488
  EMA_100: 471.0128

Oscillators:
  RSI_14: 43.92%
  MACD_Line: -2.9556
  MACD_Signal: -0.8335
  MACD_Histogram: -2.1221
  Stochastic_%K: 10.4396
  Stochastic_%D: 11.3019

Volatility Indicators:
  BB_Upper: 484.9779
  BB_Middle: 468.8450
  BB_Lower: 452.7121
  BB_Width: 0.0688
  ATR_20: 8.6400
  Daily_Volatility: 0.1720
  Weekly_Volatility: 0.0298

Volume Indicators:
  Volume: 32941.0000
  Volume_MA_10: 34228.8000
  Volume_MA_20: 31211.2000
  Volume_ROC: -14.2117
  Vol_Price_Corr_20: -0.0096

Price Indicators:
  Daily_Range: 7.4000
  Daily_Range_Pct: 1.63%
  Weekly_Range: 26.4000
  Weekly_Range_Pct: 5.81%
  Price_Change_1d: -1.4000
  Price_Change_Pct_1d: -0.31%
  Price_Change_5d: -18.9000
  Price_Change_Pct_5d: -3.99%
  Price_Change_7d: -22.9000
  Price_Change_Pct_7d: -4.80%

Support & Resistance:
  Pivot: 456.3000
  Support1: 451.6000
  Support2: 448.9000
  Resistance1: 459.0000
  Resistance2: 463.7000
  Support_Level: 450.5000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: -24.6000
  Momentum_Pct_10: -5.14%


Entity: Soybeans Future (third month) (August)
Price Information:
  Open: 1417.25
  High: 1428.25
  Low: 1401.50
  Close: 1403.50
  Volume: 5502

Moving Averages:
  SMA_10: 1438.1000
  SMA_20: 1454.0875
  EMA_20: 1450.2397
  EMA_50: 1472.6613
  EMA_100: 1484.9239

Oscillators:
  RSI_14: 30.54%
  MACD_Line: -19.4267
  MACD_Signal: -14.6054
  MACD_Histogram: -4.8213
  Stochastic_%K: 3.1250
  Stochastic_%D: 10.5462

Volatility Indicators:
  BB_Upper: 1504.2722
  BB_Middle: 1454.0875
  BB_Lower: 1403.9028
  BB_Width: 0.0690
  ATR_20: 19.6750
  Daily_Volatility: 0.1233
  Weekly_Volatility: 0.0446

Volume Indicators:
  Volume: 5502.0000
  Volume_MA_10: 5598.1000
  Volume_MA_20: 5348.1000
  Volume_ROC: -9.5215
  Vol_Price_Corr_20: -0.3929

Price Indicators:
  Daily_Range: 26.7500
  Daily_Range_Pct: 1.91%
  Weekly_Range: 47.0000
  Weekly_Range_Pct: 3.35%
  Price_Change_1d: -16.7500
  Price_Change_Pct_1d: -1.18%
  Price_Change_5d: -38.7500
  Price_Change_Pct_5d: -2.69%
  Price_Change_7d: -54.5000
  Price_Change_Pct_7d: -3.74%

Support & Resistance:
  Pivot: 1411.0833
  Support1: 1393.9167
  Support2: 1384.3333
  Resistance1: 1420.6667
  Resistance2: 1437.8333
  Support_Level: 1400.7500
  Resistance_Level: 1505.0000

Momentum:
  Momentum_10: -67.7500
  Momentum_Pct_10: -4.60%


Entity: Soybean Meal Future (front month) (May)
Price Information:
  Open: 462.00
  High: 468.40
  Low: 459.70
  Close: 460.60
  Volume: 56853

Moving Averages:
  SMA_10: 476.0700
  SMA_20: 477.5100
  EMA_20: 476.0896
  EMA_50: 478.9353
  EMA_100: 480.1386

Oscillators:
  RSI_14: 42.19%
  MACD_Line: -3.5791
  MACD_Signal: -1.1805
  MACD_Histogram: -2.3986
  Stochastic_%K: 7.6543
  Stochastic_%D: 8.9755

Volatility Indicators:
  BB_Upper: 495.1522
  BB_Middle: 477.5100
  BB_Lower: 459.8678
  BB_Width: 0.0739
  ATR_20: 9.6400
  Daily_Volatility: 0.1939
  Weekly_Volatility: 0.0352

Volume Indicators:
  Volume: 56853.0000
  Volume_MA_10: 61715.4000
  Volume_MA_20: 62309.3500
  Volume_ROC: -13.0116
  Vol_Price_Corr_20: -0.1763

Price Indicators:
  Daily_Range: 8.7000
  Daily_Range_Pct: 1.89%
  Weekly_Range: 27.8000
  Weekly_Range_Pct: 6.04%
  Price_Change_1d: -2.1000
  Price_Change_Pct_1d: -0.45%
  Price_Change_5d: -20.6000
  Price_Change_Pct_5d: -4.28%
  Price_Change_7d: -25.3000
  Price_Change_Pct_7d: -5.21%

Support & Resistance:
  Pivot: 462.9000
  Support1: 457.4000
  Support2: 454.2000
  Resistance1: 466.1000
  Resistance2: 471.6000
  Support_Level: 457.5000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: -27.2000
  Momentum_Pct_10: -5.58%


Entity: Soybean Oil Future (front month) (May)
Price Information:
  Open: 58.02
  High: 58.24
  Low: 56.08
  Close: 56.24
  Volume: 68389

Moving Averages:
  SMA_10: 57.0550
  SMA_20: 59.0205
  EMA_20: 58.6936
  EMA_50: 60.5468
  EMA_100: 61.5815

Oscillators:
  RSI_14: 31.45%
  MACD_Line: -1.4627
  MACD_Signal: -1.3621
  MACD_Histogram: -0.1006
  Stochastic_%K: 17.4581
  Stochastic_%D: 31.2849

Volatility Indicators:
  BB_Upper: 63.6106
  BB_Middle: 59.0205
  BB_Lower: 54.4304
  BB_Width: 0.1555
  ATR_20: 1.6285
  Daily_Volatility: 0.2529
  Weekly_Volatility: 0.1457

Volume Indicators:
  Volume: 68389.0000
  Volume_MA_10: 72821.8000
  Volume_MA_20: 71582.1000
  Volume_ROC: -8.3307
  Vol_Price_Corr_20: -0.1230

Price Indicators:
  Daily_Range: 2.1600
  Daily_Range_Pct: 3.84%
  Weekly_Range: 3.4000
  Weekly_Range_Pct: 6.05%
  Price_Change_1d: -1.7500
  Price_Change_Pct_1d: -3.02%
  Price_Change_5d: 0.0600
  Price_Change_Pct_5d: 0.11%
  Price_Change_7d: -0.3700
  Price_Change_Pct_7d: -0.65%

Support & Resistance:
  Pivot: 56.8533
  Support1: 55.4667
  Support2: 54.6933
  Resistance1: 57.6267
  Resistance2: 59.0133
  Support_Level: 54.9900
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -2.4200
  Momentum_Pct_10: -4.13%


Entity: Soybean Oil Future (second month) (July)
Price Information:
  Open: 57.97
  High: 58.15
  Low: 56.21
  Close: 56.35
  Volume: 37381

Moving Averages:
  SMA_10: 57.1260
  SMA_20: 58.9070
  EMA_20: 58.6265
  EMA_50: 60.3492
  EMA_100: 61.3163

Oscillators:
  RSI_14: 31.77%
  MACD_Line: -1.3532
  MACD_Signal: -1.2613
  MACD_Histogram: -0.0919
  Stochastic_%K: 17.0953
  Stochastic_%D: 30.8119

Volatility Indicators:
  BB_Upper: 63.0837
  BB_Middle: 58.9070
  BB_Lower: 54.7303
  BB_Width: 0.1418
  ATR_20: 1.5355
  Daily_Volatility: 0.2366
  Weekly_Volatility: 0.1323

Volume Indicators:
  Volume: 37381.0000
  Volume_MA_10: 41357.6000
  Volume_MA_20: 35907.9000
  Volume_ROC: -20.1858
  Vol_Price_Corr_20: -0.5478

Price Indicators:
  Daily_Range: 1.9400
  Daily_Range_Pct: 3.44%
  Weekly_Range: 3.1800
  Weekly_Range_Pct: 5.64%
  Price_Change_1d: -1.5900
  Price_Change_Pct_1d: -2.74%
  Price_Change_5d: -0.0500
  Price_Change_Pct_5d: -0.09%
  Price_Change_7d: -0.4200
  Price_Change_Pct_7d: -0.74%

Support & Resistance:
  Pivot: 56.9033
  Support1: 55.6567
  Support2: 54.9633
  Resistance1: 57.5967
  Resistance2: 58.8433
  Support_Level: 55.2200
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -2.2500
  Momentum_Pct_10: -3.84%


Entity: Soybean Oil Future (third month) (August)
Price Information:
  Open: 57.24
  High: 57.48
  Low: 55.69
  Close: 55.85
  Volume: 6734

Moving Averages:
  SMA_10: 56.6570
  SMA_20: 58.3520
  EMA_20: 58.0877
  EMA_50: 59.7728
  EMA_100: 60.7202

Oscillators:
  RSI_14: 30.27%
  MACD_Line: -1.3266
  MACD_Signal: -1.2265
  MACD_Histogram: -0.1001
  Stochastic_%K: 15.3846
  Stochastic_%D: 28.8996

Volatility Indicators:
  BB_Upper: 62.3112
  BB_Middle: 58.3520
  BB_Lower: 54.3928
  BB_Width: 0.1357
  ATR_20: 1.4230
  Daily_Volatility: 0.2190
  Weekly_Volatility: 0.1176

Volume Indicators:
  Volume: 6734.0000
  Volume_MA_10: 7144.9000
  Volume_MA_20: 6894.2500
  Volume_ROC: 20.0785
  Vol_Price_Corr_20: -0.1905

Price Indicators:
  Daily_Range: 1.7900
  Daily_Range_Pct: 3.21%
  Weekly_Range: 2.9200
  Weekly_Range_Pct: 5.23%
  Price_Change_1d: -1.4400
  Price_Change_Pct_1d: -2.51%
  Price_Change_5d: -0.2200
  Price_Change_Pct_5d: -0.39%
  Price_Change_7d: -0.5800
  Price_Change_Pct_7d: -1.03%

Support & Resistance:
  Pivot: 56.3400
  Support1: 55.2000
  Support2: 54.5500
  Resistance1: 56.9900
  Resistance2: 58.1300
  Support_Level: 54.8900
  Resistance_Level: 62.5300

Momentum:
  Momentum_10: -2.2600
  Momentum_Pct_10: -3.89%


Entity: Soybeans Future (second month) (July)
Price Information:
  Open: 1464.75
  High: 1476.25
  Low: 1446.75
  Close: 1448.50
  Volume: 57548

Moving Averages:
  SMA_10: 1478.7500
  SMA_20: 1491.2000
  EMA_20: 1489.3236
  EMA_50: 1509.6148
  EMA_100: 1521.1238

Oscillators:
  RSI_14: 35.37%
  MACD_Line: -16.8495
  MACD_Signal: -13.1781
  MACD_Histogram: -3.6715
  Stochastic_%K: 6.9697
  Stochastic_%D: 14.6581

Volatility Indicators:
  BB_Upper: 1533.5114
  BB_Middle: 1491.2000
  BB_Lower: 1448.8886
  BB_Width: 0.0567
  ATR_20: 21.3750
  Daily_Volatility: 0.1257
  Weekly_Volatility: 0.0500

Volume Indicators:
  Volume: 57548.0000
  Volume_MA_10: 55937.7000
  Volume_MA_20: 52405.2500
  Volume_ROC: -17.2519
  Vol_Price_Corr_20: -0.6696

Price Indicators:
  Daily_Range: 29.5000
  Daily_Range_Pct: 2.04%
  Weekly_Range: 44.7500
  Weekly_Range_Pct: 3.09%
  Price_Change_1d: -18.2500
  Price_Change_Pct_1d: -1.24%
  Price_Change_5d: -33.2500
  Price_Change_Pct_5d: -2.24%
  Price_Change_7d: -46.2500
  Price_Change_Pct_7d: -3.09%

Support & Resistance:
  Pivot: 1457.1667
  Support1: 1438.0833
  Support2: 1427.6667
  Resistance1: 1467.5833
  Resistance2: 1486.6667
  Support_Level: 1442.7500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -56.2500
  Momentum_Pct_10: -3.74%


Entity: Soybean Meal Future (third month) (August)
Price Information:
  Open: 442.10
  High: 446.70
  Low: 440.20
  Close: 441.60
  Volume: 5936

Moving Averages:
  SMA_10: 455.3200
  SMA_20: 455.7750
  EMA_20: 454.6070
  EMA_50: 456.6971
  EMA_100: 457.5211

Oscillators:
  RSI_14: 43.50%
  MACD_Line: -2.8607
  MACD_Signal: -0.6905
  MACD_Histogram: -2.1702
  Stochastic_%K: 11.0787
  Stochastic_%D: 10.7656

Volatility Indicators:
  BB_Upper: 471.9512
  BB_Middle: 455.7750
  BB_Lower: 439.5988
  BB_Width: 0.0710
  ATR_20: 7.6100
  Daily_Volatility: 0.1604
  Weekly_Volatility: 0.0295

Volume Indicators:
  Volume: 5936.0000
  Volume_MA_10: 5550.9000
  Volume_MA_20: 4843.2000
  Volume_ROC: -27.3262
  Vol_Price_Corr_20: -0.2056

Price Indicators:
  Daily_Range: 6.5000
  Daily_Range_Pct: 1.47%
  Weekly_Range: 25.6000
  Weekly_Range_Pct: 5.80%
  Price_Change_1d: -0.7000
  Price_Change_Pct_1d: -0.16%
  Price_Change_5d: -19.1000
  Price_Change_Pct_5d: -4.15%
  Price_Change_7d: -23.9000
  Price_Change_Pct_7d: -5.13%

Support & Resistance:
  Pivot: 442.8333
  Support1: 438.9667
  Support2: 436.3333
  Resistance1: 445.4667
  Resistance2: 449.3333
  Support_Level: 437.8000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: -24.3000
  Momentum_Pct_10: -5.22%


