Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1521.75
  High: 1527.00
  Low: 1506.50
  Close: 1509.50
  Volume: 101755

Moving Averages:
  SMA_10: 1512.7500
  SMA_20: 1504.5875
  EMA_20: 1507.7521
  EMA_50: 1509.4468
  EMA_100: 1511.2213

Oscillators:
  RSI_14: 55.23%
  MACD_Line: -0.1479
  MACD_Signal: -0.8398
  MACD_Histogram: 0.6918
  Stochastic_%K: 47.6510
  Stochastic_%D: 53.3646

Volatility Indicators:
  BB_Upper: 1541.5741
  BB_Middle: 1504.5875
  BB_Lower: 1467.6009
  BB_Width: 0.0492
  ATR_20: 24.5875
  Daily_Volatility: 0.1577
  Weekly_Volatility: 0.0794

Volume Indicators:
  Volume: 101755.0000
  Volume_MA_10: 118843.1000
  Volume_MA_20: 108055.8500
  Volume_ROC: -17.4368
  Vol_Price_Corr_20: 0.2717

Price Indicators:
  Daily_Range: 20.5000
  Daily_Range_Pct: 1.36%
  Weekly_Range: 48.7500
  Weekly_Range_Pct: 3.23%
  Price_Change_1d: -14.0000
  Price_Change_Pct_1d: -0.92%
  Price_Change_5d: 3.0000
  Price_Change_Pct_5d: 0.20%
  Price_Change_7d: -15.0000
  Price_Change_Pct_7d: -0.98%

Support & Resistance:
  Pivot: 1514.3333
  Support1: 1501.6667
  Support2: 1493.8333
  Resistance1: 1522.1667
  Resistance2: 1534.8333
  Support_Level: 1465.0000
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: -9.0000
  Momentum_Pct_10: -0.59%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 462.00
  High: 465.40
  Low: 457.00
  Close: 459.40
  Volume: 24888

Moving Averages:
  SMA_10: 456.6300
  SMA_20: 456.5500
  EMA_20: 456.0644
  EMA_50: 455.1369
  EMA_100: 454.4416

Oscillators:
  RSI_14: 48.97%
  MACD_Line: 0.4362
  MACD_Signal: 0.5152
  MACD_Histogram: -0.0790
  Stochastic_%K: 63.8298
  Stochastic_%D: 59.1017

Volatility Indicators:
  BB_Upper: 467.7807
  BB_Middle: 456.5500
  BB_Lower: 445.3193
  BB_Width: 0.0492
  ATR_20: 9.7300
  Daily_Volatility: 0.1973
  Weekly_Volatility: 0.0828

Volume Indicators:
  Volume: 24888.0000
  Volume_MA_10: 28482.0000
  Volume_MA_20: 25947.1500
  Volume_ROC: -9.9305
  Vol_Price_Corr_20: -0.3450

Price Indicators:
  Daily_Range: 8.4000
  Daily_Range_Pct: 1.83%
  Weekly_Range: 24.0000
  Weekly_Range_Pct: 5.22%
  Price_Change_1d: -2.6000
  Price_Change_Pct_1d: -0.56%
  Price_Change_5d: 8.4000
  Price_Change_Pct_5d: 1.86%
  Price_Change_7d: -0.8000
  Price_Change_Pct_7d: -0.17%

Support & Resistance:
  Pivot: 460.6000
  Support1: 455.8000
  Support2: 452.2000
  Resistance1: 464.2000
  Resistance2: 469.0000
  Support_Level: 441.4000
  Resistance_Level: 469.6000

Momentum:
  Momentum_10: -6.7000
  Momentum_Pct_10: -1.44%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1502.75
  High: 1509.00
  Low: 1493.75
  Close: 1496.00
  Volume: 25264

Moving Averages:
  SMA_10: 1501.8750
  SMA_20: 1503.0625
  EMA_20: 1503.3508
  EMA_50: 1512.2199
  EMA_100: 1517.5578

Oscillators:
  RSI_14: 47.94%
  MACD_Line: -6.7105
  MACD_Signal: -6.0005
  MACD_Histogram: -0.7100
  Stochastic_%K: 37.9433
  Stochastic_%D: 38.2979

Volatility Indicators:
  BB_Upper: 1537.1050
  BB_Middle: 1503.0625
  BB_Lower: 1469.0200
  BB_Width: 0.0453
  ATR_20: 22.0750
  Daily_Volatility: 0.1409
  Weekly_Volatility: 0.0580

Volume Indicators:
  Volume: 25264.0000
  Volume_MA_10: 32188.3000
  Volume_MA_20: 26911.5500
  Volume_ROC: -17.8700
  Vol_Price_Corr_20: 0.0481

Price Indicators:
  Daily_Range: 15.2500
  Daily_Range_Pct: 1.02%
  Weekly_Range: 39.7500
  Weekly_Range_Pct: 2.66%
  Price_Change_1d: -8.5000
  Price_Change_Pct_1d: -0.56%
  Price_Change_5d: 3.0000
  Price_Change_Pct_5d: 0.20%
  Price_Change_7d: -19.0000
  Price_Change_Pct_7d: -1.25%

Support & Resistance:
  Pivot: 1499.5833
  Support1: 1490.1667
  Support2: 1484.3333
  Resistance1: 1505.4167
  Resistance2: 1514.8333
  Support_Level: 1469.2500
  Resistance_Level: 1546.0000

Momentum:
  Momentum_10: -22.5000
  Momentum_Pct_10: -1.48%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 477.10
  High: 481.70
  Low: 471.30
  Close: 473.50
  Volume: 50775

Moving Averages:
  SMA_10: 470.8300
  SMA_20: 470.1600
  EMA_20: 469.2014
  EMA_50: 466.2877
  EMA_100: 464.2591

Oscillators:
  RSI_14: 47.20%
  MACD_Line: 1.5845
  MACD_Signal: 1.9363
  MACD_Histogram: -0.3519
  Stochastic_%K: 60.5263
  Stochastic_%D: 56.2378

Volatility Indicators:
  BB_Upper: 484.4383
  BB_Middle: 470.1600
  BB_Lower: 455.8817
  BB_Width: 0.0607
  ATR_20: 11.6750
  Daily_Volatility: 0.2265
  Weekly_Volatility: 0.1005

Volume Indicators:
  Volume: 50775.0000
  Volume_MA_10: 60641.6000
  Volume_MA_20: 57920.6000
  Volume_ROC: -21.0342
  Vol_Price_Corr_20: -0.3224

Price Indicators:
  Daily_Range: 10.4000
  Daily_Range_Pct: 2.20%
  Weekly_Range: 28.9000
  Weekly_Range_Pct: 6.10%
  Price_Change_1d: -3.6000
  Price_Change_Pct_1d: -0.75%
  Price_Change_5d: 9.8000
  Price_Change_Pct_5d: 2.11%
  Price_Change_7d: -4.6000
  Price_Change_Pct_7d: -0.96%

Support & Resistance:
  Pivot: 475.5000
  Support1: 469.3000
  Support2: 465.1000
  Resistance1: 479.7000
  Resistance2: 485.9000
  Support_Level: 452.8000
  Resistance_Level: 487.0000

Momentum:
  Momentum_10: -7.8000
  Momentum_Pct_10: -1.62%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.80
  High: 61.32
  Low: 59.90
  Close: 60.62
  Volume: 56886

Moving Averages:
  SMA_10: 62.1110
  SMA_20: 62.7230
  EMA_20: 62.5273
  EMA_50: 63.6035
  EMA_100: 64.1906

Oscillators:
  RSI_14: 33.96%
  MACD_Line: -0.9350
  MACD_Signal: -0.6960
  MACD_Histogram: -0.2390
  Stochastic_%K: 14.8454
  Stochastic_%D: 14.2818

Volatility Indicators:
  BB_Upper: 65.5192
  BB_Middle: 62.7230
  BB_Lower: 59.9268
  BB_Width: 0.0892
  ATR_20: 1.6175
  Daily_Volatility: 0.2157
  Weekly_Volatility: 0.0598

Volume Indicators:
  Volume: 56886.0000
  Volume_MA_10: 55076.1000
  Volume_MA_20: 51915.1000
  Volume_ROC: 20.6643
  Vol_Price_Corr_20: -0.1193

Price Indicators:
  Daily_Range: 1.4200
  Daily_Range_Pct: 2.34%
  Weekly_Range: 2.4600
  Weekly_Range_Pct: 4.06%
  Price_Change_1d: -0.1700
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: -1.3500
  Price_Change_Pct_5d: -2.18%
  Price_Change_7d: -3.5000
  Price_Change_Pct_7d: -5.46%

Support & Resistance:
  Pivot: 60.6133
  Support1: 59.9067
  Support2: 59.1933
  Resistance1: 61.3267
  Resistance2: 62.0333
  Support_Level: 59.9000
  Resistance_Level: 66.7300

Momentum:
  Momentum_10: -2.6300
  Momentum_Pct_10: -4.16%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.98
  High: 61.46
  Low: 60.09
  Close: 60.82
  Volume: 37458

Moving Averages:
  SMA_10: 62.0730
  SMA_20: 62.5400
  EMA_20: 62.3772
  EMA_50: 63.2395
  EMA_100: 63.7086

Oscillators:
  RSI_14: 36.19%
  MACD_Line: -0.7529
  MACD_Signal: -0.5543
  MACD_Histogram: -0.1986
  Stochastic_%K: 17.0561
  Stochastic_%D: 16.0274

Volatility Indicators:
  BB_Upper: 64.9260
  BB_Middle: 62.5400
  BB_Lower: 60.1540
  BB_Width: 0.0763
  ATR_20: 1.5050
  Daily_Volatility: 0.1909
  Weekly_Volatility: 0.0546

Volume Indicators:
  Volume: 37458.0000
  Volume_MA_10: 28570.6000
  Volume_MA_20: 25549.5000
  Volume_ROC: 55.8477
  Vol_Price_Corr_20: -0.4547

Price Indicators:
  Daily_Range: 1.3700
  Daily_Range_Pct: 2.25%
  Weekly_Range: 2.2100
  Weekly_Range_Pct: 3.63%
  Price_Change_1d: -0.1300
  Price_Change_Pct_1d: -0.21%
  Price_Change_5d: -1.1600
  Price_Change_Pct_5d: -1.87%
  Price_Change_7d: -2.9300
  Price_Change_Pct_7d: -4.60%

Support & Resistance:
  Pivot: 60.7900
  Support1: 60.1200
  Support2: 59.4200
  Resistance1: 61.4900
  Resistance2: 62.1600
  Support_Level: 60.0900
  Resistance_Level: 66.1700

Momentum:
  Momentum_10: -2.2400
  Momentum_Pct_10: -3.55%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.89
  High: 61.35
  Low: 60.06
  Close: 60.78
  Volume: 26900

Moving Averages:
  SMA_10: 61.8080
  SMA_20: 62.1900
  EMA_20: 62.0499
  EMA_50: 62.7749
  EMA_100: 63.1688

Oscillators:
  RSI_14: 37.46%
  MACD_Line: -0.6332
  MACD_Signal: -0.4666
  MACD_Histogram: -0.1666
  Stochastic_%K: 18.7990
  Stochastic_%D: 17.0247

Volatility Indicators:
  BB_Upper: 64.3005
  BB_Middle: 62.1900
  BB_Lower: 60.0795
  BB_Width: 0.0679
  ATR_20: 1.4290
  Daily_Volatility: 0.1768
  Weekly_Volatility: 0.0484

Volume Indicators:
  Volume: 26900.0000
  Volume_MA_10: 20692.8000
  Volume_MA_20: 18566.9000
  Volume_ROC: 49.2372
  Vol_Price_Corr_20: -0.4743

Price Indicators:
  Daily_Range: 1.2900
  Daily_Range_Pct: 2.12%
  Weekly_Range: 1.9100
  Weekly_Range_Pct: 3.14%
  Price_Change_1d: -0.0500
  Price_Change_Pct_1d: -0.08%
  Price_Change_5d: -0.9200
  Price_Change_Pct_5d: -1.49%
  Price_Change_7d: -2.4600
  Price_Change_Pct_7d: -3.89%

Support & Resistance:
  Pivot: 60.7300
  Support1: 60.1100
  Support2: 59.4400
  Resistance1: 61.4000
  Resistance2: 62.0200
  Support_Level: 60.0600
  Resistance_Level: 65.6400

Momentum:
  Momentum_10: -1.9100
  Momentum_Pct_10: -3.05%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1513.00
  High: 1519.00
  Low: 1502.00
  Close: 1504.50
  Volume: 48773

Moving Averages:
  SMA_10: 1508.9000
  SMA_20: 1505.2875
  EMA_20: 1507.0745
  EMA_50: 1512.3784
  EMA_100: 1515.9637

Oscillators:
  RSI_14: 52.04%
  MACD_Line: -3.4209
  MACD_Signal: -3.4202
  MACD_Histogram: -0.0007
  Stochastic_%K: 41.4545
  Stochastic_%D: 43.8317

Volatility Indicators:
  BB_Upper: 1538.9195
  BB_Middle: 1505.2875
  BB_Lower: 1471.6555
  BB_Width: 0.0447
  ATR_20: 22.8875
  Daily_Volatility: 0.1460
  Weekly_Volatility: 0.0657

Volume Indicators:
  Volume: 48773.0000
  Volume_MA_10: 49771.3000
  Volume_MA_20: 41589.8000
  Volume_ROC: -6.2689
  Vol_Price_Corr_20: 0.1727

Price Indicators:
  Daily_Range: 17.0000
  Daily_Range_Pct: 1.13%
  Weekly_Range: 43.0000
  Weekly_Range_Pct: 2.86%
  Price_Change_1d: -10.2500
  Price_Change_Pct_1d: -0.68%
  Price_Change_5d: 2.7500
  Price_Change_Pct_5d: 0.18%
  Price_Change_7d: -17.0000
  Price_Change_Pct_7d: -1.12%

Support & Resistance:
  Pivot: 1508.5000
  Support1: 1498.0000
  Support2: 1491.5000
  Resistance1: 1515.0000
  Resistance2: 1525.5000
  Support_Level: 1472.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: -14.7500
  Momentum_Pct_10: -0.97%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 452.00
  High: 454.30
  Low: 447.50
  Close: 449.50
  Volume: 11778

Moving Averages:
  SMA_10: 448.0900
  SMA_20: 448.4150
  EMA_20: 447.9565
  EMA_50: 448.0927
  EMA_100: 448.0441

Oscillators:
  RSI_14: 48.89%
  MACD_Line: -0.3358
  MACD_Signal: -0.1987
  MACD_Histogram: -0.1371
  Stochastic_%K: 57.7778
  Stochastic_%D: 55.1852

Volatility Indicators:
  BB_Upper: 458.9498
  BB_Middle: 448.4150
  BB_Lower: 437.8802
  BB_Width: 0.0470
  ATR_20: 8.7650
  Daily_Volatility: 0.1800
  Weekly_Volatility: 0.0728

Volume Indicators:
  Volume: 11778.0000
  Volume_MA_10: 14696.4000
  Volume_MA_20: 13681.8500
  Volume_ROC: -13.7964
  Vol_Price_Corr_20: 0.1624

Price Indicators:
  Daily_Range: 6.8000
  Daily_Range_Pct: 1.51%
  Weekly_Range: 20.4000
  Weekly_Range_Pct: 4.54%
  Price_Change_1d: -2.5000
  Price_Change_Pct_1d: -0.55%
  Price_Change_5d: 7.0000
  Price_Change_Pct_5d: 1.58%
  Price_Change_7d: -1.1000
  Price_Change_Pct_7d: -0.24%

Support & Resistance:
  Pivot: 450.4333
  Support1: 446.5667
  Support2: 443.6333
  Resistance1: 453.3667
  Resistance2: 457.2333
  Support_Level: 433.9000
  Resistance_Level: 460.9000

Momentum:
  Momentum_10: -7.4000
  Momentum_Pct_10: -1.62%


