Entity: Soybeans Future (front month) (May)
Price Information:
  Open: 1494.00
  High: 1500.00
  Low: 1480.00
  Close: 1489.25
  Volume: 115247

Moving Averages:
  SMA_10: 1508.2250
  SMA_20: 1512.8250
  EMA_20: 1511.3048
  EMA_50: 1521.9416
  EMA_100: 1527.9239

Oscillators:
  RSI_14: 37.12%
  MACD_Line: -8.9220
  MACD_Signal: -6.7942
  MACD_Histogram: -2.1277
  Stochastic_%K: 18.9300
  Stochastic_%D: 21.1276

Volatility Indicators:
  BB_Upper: 1545.7835
  BB_Middle: 1512.8250
  BB_Lower: 1479.8665
  BB_Width: 0.0436
  ATR_20: 19.6875
  Daily_Volatility: 0.1334
  Weekly_Volatility: 0.0317
  Monthly_Volatility: 0.0285

Volume Indicators:
  Volume: 115247.0000
  Volume_MA_10: 109975.0000
  Volume_MA_20: 112655.9500
  Volume_ROC: 6.5120
  Vol_Price_Corr_20: -0.5012

Price Indicators:
  Daily_Range: 20.0000
  Daily_Range_Pct: 1.34%
  Weekly_Range: 48.7500
  Weekly_Range_Pct: 3.27%
  Price_Change_1d: -4.5000
  Price_Change_Pct_1d: -0.30%
  Price_Change_5d: -28.5000
  Price_Change_Pct_5d: -1.88%
  Price_Change_7d: -39.7500
  Price_Change_Pct_7d: -2.60%

Support & Resistance:
  Pivot: 1489.7500
  Support1: 1479.5000
  Support2: 1469.7500
  Resistance1: 1499.5000
  Resistance2: 1509.7500
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -5.0000
  Momentum_Pct_10: -0.33%


Entity: Soybean Meal Future (third month) (August)
Price Information:
  Open: 461.30
  High: 463.40
  Low: 454.50
  Close: 455.80
  Volume: 4583

Moving Averages:
  SMA_10: 461.4600
  SMA_20: 457.1900
  EMA_20: 458.9318
  EMA_50: 458.1020
  EMA_100: 458.0412

Oscillators:
  RSI_14: 48.93%
  MACD_Line: 1.1891
  MACD_Signal: 0.9732
  MACD_Histogram: 0.2159
  Stochastic_%K: 42.6056
  Stochastic_%D: 53.4038

Volatility Indicators:
  BB_Upper: 470.2455
  BB_Middle: 457.1900
  BB_Lower: 444.1345
  BB_Width: 0.0571
  ATR_20: 7.1950
  Daily_Volatility: 0.1690
  Weekly_Volatility: 0.0490
  Monthly_Volatility: 0.0362

Volume Indicators:
  Volume: 4583.0000
  Volume_MA_10: 5015.0000
  Volume_MA_20: 4068.1000
  Volume_ROC: -16.0161
  Vol_Price_Corr_20: 0.5891

Price Indicators:
  Daily_Range: 8.9000
  Daily_Range_Pct: 1.95%
  Weekly_Range: 15.4000
  Weekly_Range_Pct: 3.38%
  Price_Change_1d: -4.9000
  Price_Change_Pct_1d: -1.06%
  Price_Change_5d: -8.6000
  Price_Change_Pct_5d: -1.85%
  Price_Change_7d: -11.9000
  Price_Change_Pct_7d: -2.54%

Support & Resistance:
  Pivot: 457.9000
  Support1: 452.4000
  Support2: 449.0000
  Resistance1: 461.3000
  Resistance2: 466.8000
  Support_Level: 443.7000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: 7.8000
  Momentum_Pct_10: 1.74%


Entity: Soybean Meal Future (second month) (July)
Price Information:
  Open: 473.10
  High: 476.90
  Low: 466.90
  Close: 469.60
  Volume: 25267

Moving Averages:
  SMA_10: 474.3400
  SMA_20: 470.3800
  EMA_20: 472.3363
  EMA_50: 472.6204
  EMA_100: 473.2885

Oscillators:
  RSI_14: 50.00%
  MACD_Line: 0.4693
  MACD_Signal: 0.1933
  MACD_Histogram: 0.2760
  Stochastic_%K: 43.2787
  Stochastic_%D: 49.5082

Volatility Indicators:
  BB_Upper: 483.1402
  BB_Middle: 470.3800
  BB_Lower: 457.6198
  BB_Width: 0.0543
  ATR_20: 8.1800
  Daily_Volatility: 0.1789
  Weekly_Volatility: 0.0457
  Monthly_Volatility: 0.0384

Volume Indicators:
  Volume: 25267.0000
  Volume_MA_10: 33679.8000
  Volume_MA_20: 27786.4500
  Volume_ROC: -24.2369
  Vol_Price_Corr_20: 0.4783

Price Indicators:
  Daily_Range: 10.0000
  Daily_Range_Pct: 2.13%
  Weekly_Range: 17.7000
  Weekly_Range_Pct: 3.77%
  Price_Change_1d: -3.6000
  Price_Change_Pct_1d: -0.76%
  Price_Change_5d: -7.3000
  Price_Change_Pct_5d: -1.53%
  Price_Change_7d: -13.1000
  Price_Change_Pct_7d: -2.71%

Support & Resistance:
  Pivot: 471.1333
  Support1: 465.3667
  Support2: 461.1333
  Resistance1: 475.3667
  Resistance2: 481.1333
  Support_Level: 456.4000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: 8.6000
  Momentum_Pct_10: 1.87%


Entity: Soybeans Future (third month) (August)
Price Information:
  Open: 1443.00
  High: 1447.75
  Low: 1425.50
  Close: 1430.00
  Volume: 7279

Moving Averages:
  SMA_10: 1459.0750
  SMA_20: 1467.3500
  EMA_20: 1463.2062
  EMA_50: 1473.9668
  EMA_100: 1479.3018

Oscillators:
  RSI_14: 30.50%
  MACD_Line: -10.3836
  MACD_Signal: -6.7399
  MACD_Histogram: -3.6436
  Stochastic_%K: 6.5934
  Stochastic_%D: 9.3102

Volatility Indicators:
  BB_Upper: 1506.2684
  BB_Middle: 1467.3500
  BB_Lower: 1428.4316
  BB_Width: 0.0530
  ATR_20: 17.9000
  Daily_Volatility: 0.1297
  Weekly_Volatility: 0.0351
  Monthly_Volatility: 0.0276

Volume Indicators:
  Volume: 7279.0000
  Volume_MA_10: 5630.2000
  Volume_MA_20: 4796.5500
  Volume_ROC: 49.4354
  Vol_Price_Corr_20: -0.5511

Price Indicators:
  Daily_Range: 22.2500
  Daily_Range_Pct: 1.56%
  Weekly_Range: 54.5000
  Weekly_Range_Pct: 3.81%
  Price_Change_1d: -12.2500
  Price_Change_Pct_1d: -0.85%
  Price_Change_5d: -42.0000
  Price_Change_Pct_5d: -2.85%
  Price_Change_7d: -50.7500
  Price_Change_Pct_7d: -3.43%

Support & Resistance:
  Pivot: 1434.4167
  Support1: 1421.0833
  Support2: 1412.1667
  Resistance1: 1443.3333
  Resistance2: 1456.6667
  Support_Level: 1425.5000
  Resistance_Level: 1505.0000

Momentum:
  Momentum_10: -20.0000
  Momentum_Pct_10: -1.38%


Entity: Soybeans Future (second month) (July)
Price Information:
  Open: 1480.75
  High: 1487.50
  Low: 1467.00
  Close: 1474.50
  Volume: 59870

Moving Averages:
  SMA_10: 1496.0500
  SMA_20: 1502.3125
  EMA_20: 1499.9635
  EMA_50: 1511.2081
  EMA_100: 1517.3494

Oscillators:
  RSI_14: 34.80%
  MACD_Line: -9.7275
  MACD_Signal: -7.2276
  MACD_Histogram: -2.4999
  Stochastic_%K: 12.6050
  Stochastic_%D: 16.2365

Volatility Indicators:
  BB_Upper: 1537.7057
  BB_Middle: 1502.3125
  BB_Lower: 1466.9193
  BB_Width: 0.0471
  ATR_20: 19.3500
  Daily_Volatility: 0.1314
  Weekly_Volatility: 0.0323
  Monthly_Volatility: 0.0280

Volume Indicators:
  Volume: 59870.0000
  Volume_MA_10: 51792.0000
  Volume_MA_20: 46733.4000
  Volume_ROC: 46.1634
  Vol_Price_Corr_20: -0.6088

Price Indicators:
  Daily_Range: 20.5000
  Daily_Range_Pct: 1.39%
  Weekly_Range: 49.2500
  Weekly_Range_Pct: 3.34%
  Price_Change_1d: -7.2500
  Price_Change_Pct_1d: -0.49%
  Price_Change_5d: -31.7500
  Price_Change_Pct_5d: -2.11%
  Price_Change_7d: -42.2500
  Price_Change_Pct_7d: -2.79%

Support & Resistance:
  Pivot: 1476.3333
  Support1: 1465.1667
  Support2: 1455.8333
  Resistance1: 1485.6667
  Resistance2: 1496.8333
  Support_Level: 1467.0000
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -10.0000
  Momentum_Pct_10: -0.67%


Entity: Soybean Oil Future (front month) (May)
Price Information:
  Open: 56.17
  High: 56.51
  Low: 54.99
  Close: 56.34
  Volume: 71279

Moving Averages:
  SMA_10: 58.3330
  SMA_20: 59.9640
  EMA_20: 58.9604
  EMA_50: 59.8250
  EMA_100: 60.0733

Oscillators:
  RSI_14: 24.30%
  MACD_Line: -1.1516
  MACD_Signal: -0.5845
  MACD_Histogram: -0.5671
  Stochastic_%K: 17.2855
  Stochastic_%D: 10.9874

Volatility Indicators:
  BB_Upper: 64.7305
  BB_Middle: 59.9640
  BB_Lower: 55.1975
  BB_Width: 0.1590
  ATR_20: 1.5550
  Daily_Volatility: 0.2398
  Weekly_Volatility: 0.1146
  Monthly_Volatility: 0.0514

Volume Indicators:
  Volume: 71279.0000
  Volume_MA_10: 70833.7000
  Volume_MA_20: 68455.2000
  Volume_ROC: 6.5759
  Vol_Price_Corr_20: -0.2612

Price Indicators:
  Daily_Range: 1.5200
  Daily_Range_Pct: 2.70%
  Weekly_Range: 4.6600
  Weekly_Range_Pct: 8.27%
  Price_Change_1d: 0.1600
  Price_Change_Pct_1d: 0.28%
  Price_Change_5d: -2.7400
  Price_Change_Pct_5d: -4.64%
  Price_Change_7d: -4.1100
  Price_Change_Pct_7d: -6.80%

Support & Resistance:
  Pivot: 55.9467
  Support1: 55.3833
  Support2: 54.4267
  Resistance1: 56.9033
  Resistance2: 57.4667
  Support_Level: 54.9900
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -4.4900
  Momentum_Pct_10: -7.38%


Entity: Soybean Meal Future (front month) (May)
Price Information:
  Open: 481.40
  High: 485.30
  Low: 474.50
  Close: 478.40
  Volume: 49681

Moving Averages:
  SMA_10: 483.2200
  SMA_20: 479.6750
  EMA_20: 481.5705
  EMA_50: 482.5260
  EMA_100: 483.5749

Oscillators:
  RSI_14: 50.30%
  MACD_Line: -0.0753
  MACD_Signal: -0.2614
  MACD_Histogram: 0.1861
  Stochastic_%K: 39.1304
  Stochastic_%D: 42.9607

Volatility Indicators:
  BB_Upper: 492.4094
  BB_Middle: 479.6750
  BB_Lower: 466.9406
  BB_Width: 0.0531
  ATR_20: 9.1800
  Daily_Volatility: 0.1972
  Weekly_Volatility: 0.0509
  Monthly_Volatility: 0.0422

Volume Indicators:
  Volume: 49681.0000
  Volume_MA_10: 60612.4000
  Volume_MA_20: 59784.0500
  Volume_ROC: -28.7319
  Vol_Price_Corr_20: 0.0638

Price Indicators:
  Daily_Range: 10.8000
  Daily_Range_Pct: 2.26%
  Weekly_Range: 20.3000
  Weekly_Range_Pct: 4.24%
  Price_Change_1d: -2.8000
  Price_Change_Pct_1d: -0.58%
  Price_Change_5d: -7.3000
  Price_Change_Pct_5d: -1.50%
  Price_Change_7d: -15.0000
  Price_Change_Pct_7d: -3.04%

Support & Resistance:
  Pivot: 479.4000
  Support1: 473.5000
  Support2: 468.6000
  Resistance1: 484.3000
  Resistance2: 490.2000
  Support_Level: 465.8000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: 8.1000
  Momentum_Pct_10: 1.72%


Entity: Soybean Oil Future (third month) (August)
Price Information:
  Open: 56.07
  High: 56.35
  Low: 54.89
  Close: 56.03
  Volume: 8151

Moving Averages:
  SMA_10: 57.8130
  SMA_20: 59.2445
  EMA_20: 58.4024
  EMA_50: 59.2484
  EMA_100: 59.5297

Oscillators:
  RSI_14: 25.10%
  MACD_Line: -1.0519
  MACD_Signal: -0.5753
  MACD_Histogram: -0.4766
  Stochastic_%K: 17.0915
  Stochastic_%D: 11.1302

Volatility Indicators:
  BB_Upper: 63.4119
  BB_Middle: 59.2445
  BB_Lower: 55.0771
  BB_Width: 0.1407
  ATR_20: 1.3595
  Daily_Volatility: 0.2137
  Weekly_Volatility: 0.1056
  Monthly_Volatility: 0.0458

Volume Indicators:
  Volume: 8151.0000
  Volume_MA_10: 7240.5000
  Volume_MA_20: 6760.5000
  Volume_ROC: 42.4253
  Vol_Price_Corr_20: -0.1867

Price Indicators:
  Daily_Range: 1.4600
  Daily_Range_Pct: 2.61%
  Weekly_Range: 4.0500
  Weekly_Range_Pct: 7.23%
  Price_Change_1d: -0.0400
  Price_Change_Pct_1d: -0.07%
  Price_Change_5d: -2.4600
  Price_Change_Pct_5d: -4.21%
  Price_Change_7d: -3.4700
  Price_Change_Pct_7d: -5.83%

Support & Resistance:
  Pivot: 55.7567
  Support1: 55.1633
  Support2: 54.2967
  Resistance1: 56.6233
  Resistance2: 57.2167
  Support_Level: 54.8900
  Resistance_Level: 62.5300

Momentum:
  Momentum_10: -3.9400
  Momentum_Pct_10: -6.57%


Entity: Soybean Oil Future (second month) (July)
Price Information:
  Open: 56.40
  High: 56.72
  Low: 55.22
  Close: 56.48
  Volume: 38782

Moving Averages:
  SMA_10: 58.3050
  SMA_20: 59.7950
  EMA_20: 58.8900
  EMA_50: 59.7210
  EMA_100: 59.9763

Oscillators:
  RSI_14: 25.33%
  MACD_Line: -1.0736
  MACD_Signal: -0.5641
  MACD_Histogram: -0.5095
  Stochastic_%K: 17.6966
  Stochastic_%D: 11.2482

Volatility Indicators:
  BB_Upper: 64.1775
  BB_Middle: 59.7950
  BB_Lower: 55.4125
  BB_Width: 0.1466
  ATR_20: 1.4680
  Daily_Volatility: 0.2268
  Weekly_Volatility: 0.1110
  Monthly_Volatility: 0.0486

Volume Indicators:
  Volume: 38782.0000
  Volume_MA_10: 37623.8000
  Volume_MA_20: 31993.1000
  Volume_ROC: 16.8097
  Vol_Price_Corr_20: -0.5573

Price Indicators:
  Daily_Range: 1.5000
  Daily_Range_Pct: 2.66%
  Weekly_Range: 4.3100
  Weekly_Range_Pct: 7.63%
  Price_Change_1d: 0.0800
  Price_Change_Pct_1d: 0.14%
  Price_Change_5d: -2.5200
  Price_Change_Pct_5d: -4.27%
  Price_Change_7d: -3.7000
  Price_Change_Pct_7d: -6.15%

Support & Resistance:
  Pivot: 56.1400
  Support1: 55.5600
  Support2: 54.6400
  Resistance1: 57.0600
  Resistance2: 57.6400
  Support_Level: 55.2200
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -4.0600
  Momentum_Pct_10: -6.71%


