Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1526.00
  High: 1533.25
  Low: 1524.25
  Close: 1527.25
  Volume: 93637

Moving Averages:
  SMA_10: 1527.7750
  SMA_20: 1522.5875
  EMA_20: 1526.0664
  EMA_50: 1524.0312
  EMA_100: 1523.8377

Oscillators:
  RSI_14: 46.02%
  MACD_Line: 2.6662
  MACD_Signal: 2.1993
  MACD_Histogram: 0.4669
  Stochastic_%K: 43.2161
  Stochastic_%D: 41.7085

Volatility Indicators:
  BB_Upper: 1553.5664
  BB_Middle: 1522.5875
  BB_Lower: 1491.6086
  BB_Width: 0.0407
  ATR_20: 20.6875
  Daily_Volatility: 0.1347
  Weekly_Volatility: 0.0257
  Monthly_Volatility: 0.0290

Volume Indicators:
  Volume: 93637.0000
  Volume_MA_10: 145608.5000
  Volume_MA_20: 132287.5500
  Volume_ROC: -18.8419
  Vol_Price_Corr_20: 0.0231

Price Indicators:
  Daily_Range: 9.0000
  Daily_Range_Pct: 0.59%
  Weekly_Range: 39.0000
  Weekly_Range_Pct: 2.55%
  Price_Change_1d: 0.7500
  Price_Change_Pct_1d: 0.05%
  Price_Change_5d: -15.2500
  Price_Change_Pct_5d: -0.99%
  Price_Change_7d: 7.5000
  Price_Change_Pct_7d: 0.49%

Support & Resistance:
  Pivot: 1528.2500
  Support1: 1523.2500
  Support2: 1519.2500
  Resistance1: 1532.2500
  Resistance2: 1537.2500
  Support_Level: 1478.2500
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -4.7500
  Momentum_Pct_10: -0.31%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1511.75
  High: 1518.75
  Low: 1510.50
  Close: 1514.50
  Volume: 23572

Moving Averages:
  SMA_10: 1512.5250
  SMA_20: 1507.7500
  EMA_20: 1511.6275
  EMA_50: 1511.4081
  EMA_100: 1512.4769

Oscillators:
  RSI_14: 46.99%
  MACD_Line: 1.6737
  MACD_Signal: 0.8424
  MACD_Histogram: 0.8314
  Stochastic_%K: 52.4390
  Stochastic_%D: 47.9675

Volatility Indicators:
  BB_Upper: 1534.1901
  BB_Middle: 1507.7500
  BB_Lower: 1481.3099
  BB_Width: 0.0351
  ATR_20: 18.0125
  Daily_Volatility: 0.1077
  Weekly_Volatility: 0.0260
  Monthly_Volatility: 0.0237

Volume Indicators:
  Volume: 23572.0000
  Volume_MA_10: 37081.5000
  Volume_MA_20: 34324.8000
  Volume_ROC: -37.8834
  Vol_Price_Corr_20: 0.3135

Price Indicators:
  Daily_Range: 8.2500
  Daily_Range_Pct: 0.54%
  Weekly_Range: 34.0000
  Weekly_Range_Pct: 2.24%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: -8.0000
  Price_Change_Pct_5d: -0.53%
  Price_Change_7d: 8.5000
  Price_Change_Pct_7d: 0.56%

Support & Resistance:
  Pivot: 1514.5833
  Support1: 1510.4167
  Support2: 1506.3333
  Resistance1: 1518.6667
  Resistance2: 1522.8333
  Support_Level: 1469.2500
  Resistance_Level: 1534.0000

Momentum:
  Momentum_10: -2.0000
  Momentum_Pct_10: -0.13%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 475.30
  High: 481.40
  Low: 473.60
  Close: 474.90
  Volume: 57624

Moving Averages:
  SMA_10: 476.2900
  SMA_20: 469.9800
  EMA_20: 471.9507
  EMA_50: 466.3686
  EMA_100: 463.5645

Oscillators:
  RSI_14: 52.61%
  MACD_Line: 4.6339
  MACD_Signal: 4.4735
  MACD_Histogram: 0.1604
  Stochastic_%K: 43.1535
  Stochastic_%D: 50.2383

Volatility Indicators:
  BB_Upper: 491.7392
  BB_Middle: 469.9800
  BB_Lower: 448.2208
  BB_Width: 0.0926
  ATR_20: 8.8250
  Daily_Volatility: 0.1884
  Weekly_Volatility: 0.0701
  Monthly_Volatility: 0.0415

Volume Indicators:
  Volume: 57624.0000
  Volume_MA_10: 52833.8000
  Volume_MA_20: 41376.0500
  Volume_ROC: 60.5170
  Vol_Price_Corr_20: 0.4925

Price Indicators:
  Daily_Range: 7.8000
  Daily_Range_Pct: 1.64%
  Weekly_Range: 16.5000
  Weekly_Range_Pct: 3.47%
  Price_Change_1d: -0.3000
  Price_Change_Pct_1d: -0.06%
  Price_Change_5d: -5.3000
  Price_Change_Pct_5d: -1.10%
  Price_Change_7d: 5.3000
  Price_Change_Pct_7d: 1.13%

Support & Resistance:
  Pivot: 476.6333
  Support1: 471.8667
  Support2: 468.8333
  Resistance1: 479.6667
  Resistance2: 484.4333
  Support_Level: 441.4000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: -5.8000
  Momentum_Pct_10: -1.21%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 491.90
  High: 497.90
  Low: 488.90
  Close: 491.10
  Volume: 50452

Moving Averages:
  SMA_10: 492.5800
  SMA_20: 485.4750
  EMA_20: 488.2017
  EMA_50: 482.9515
  EMA_100: 480.6101

Oscillators:
  RSI_14: 51.76%
  MACD_Line: 4.7569
  MACD_Signal: 4.3779
  MACD_Histogram: 0.3790
  Stochastic_%K: 43.7500
  Stochastic_%D: 48.7816

Volatility Indicators:
  BB_Upper: 510.6920
  BB_Middle: 485.4750
  BB_Lower: 460.2580
  BB_Width: 0.1039
  ATR_20: 10.9750
  Daily_Volatility: 0.2290
  Weekly_Volatility: 0.0771
  Monthly_Volatility: 0.0508

Volume Indicators:
  Volume: 50452.0000
  Volume_MA_10: 64428.8000
  Volume_MA_20: 61707.6500
  Volume_ROC: 25.2781
  Vol_Price_Corr_20: -0.1226

Price Indicators:
  Daily_Range: 9.0000
  Daily_Range_Pct: 1.83%
  Weekly_Range: 20.4000
  Weekly_Range_Pct: 4.15%
  Price_Change_1d: -0.3000
  Price_Change_Pct_1d: -0.06%
  Price_Change_5d: -8.3000
  Price_Change_Pct_5d: -1.66%
  Price_Change_7d: 9.2000
  Price_Change_Pct_7d: 1.91%

Support & Resistance:
  Pivot: 492.6333
  Support1: 487.3667
  Support2: 483.6333
  Resistance1: 496.3667
  Resistance2: 501.6333
  Support_Level: 452.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: -5.4000
  Momentum_Pct_10: -1.09%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 61.91
  High: 62.09
  Low: 61.01
  Close: 61.51
  Volume: 36107

Moving Averages:
  SMA_10: 60.5550
  SMA_20: 60.7480
  EMA_20: 61.1719
  EMA_50: 62.2010
  EMA_100: 62.9639

Oscillators:
  RSI_14: 50.77%
  MACD_Line: -0.4879
  MACD_Signal: -0.7459
  MACD_Histogram: 0.2580
  Stochastic_%K: 76.4268
  Stochastic_%D: 77.4194

Volatility Indicators:
  BB_Upper: 62.5380
  BB_Middle: 60.7480
  BB_Lower: 58.9580
  BB_Width: 0.0589
  ATR_20: 1.4610
  Daily_Volatility: 0.2523
  Weekly_Volatility: 0.0684
  Monthly_Volatility: 0.0554

Volume Indicators:
  Volume: 36107.0000
  Volume_MA_10: 56584.6000
  Volume_MA_20: 57682.1500
  Volume_ROC: -2.9486
  Vol_Price_Corr_20: -0.4005

Price Indicators:
  Daily_Range: 1.0800
  Daily_Range_Pct: 1.76%
  Weekly_Range: 2.5900
  Weekly_Range_Pct: 4.21%
  Price_Change_1d: -0.3900
  Price_Change_Pct_1d: -0.63%
  Price_Change_5d: 0.9700
  Price_Change_Pct_5d: 1.60%
  Price_Change_7d: 0.9300
  Price_Change_Pct_7d: 1.54%

Support & Resistance:
  Pivot: 61.5367
  Support1: 60.9833
  Support2: 60.4567
  Resistance1: 62.0633
  Resistance2: 62.6167
  Support_Level: 58.4300
  Resistance_Level: 62.4600

Momentum:
  Momentum_10: 2.4500
  Momentum_Pct_10: 4.15%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1521.00
  High: 1527.00
  Low: 1518.75
  Close: 1522.25
  Volume: 78428

Moving Averages:
  SMA_10: 1521.2750
  SMA_20: 1516.5875
  EMA_20: 1520.2608
  EMA_50: 1519.2802
  EMA_100: 1519.8015

Oscillators:
  RSI_14: 46.07%
  MACD_Line: 2.0776
  MACD_Signal: 1.3907
  MACD_Histogram: 0.6868
  Stochastic_%K: 47.8261
  Stochastic_%D: 45.1087

Volatility Indicators:
  BB_Upper: 1545.0846
  BB_Middle: 1516.5875
  BB_Lower: 1488.0904
  BB_Width: 0.0376
  ATR_20: 19.0750
  Daily_Volatility: 0.1196
  Weekly_Volatility: 0.0270
  Monthly_Volatility: 0.0260

Volume Indicators:
  Volume: 78428.0000
  Volume_MA_10: 102555.3000
  Volume_MA_20: 78186.1500
  Volume_ROC: -15.3831
  Vol_Price_Corr_20: 0.3823

Price Indicators:
  Daily_Range: 8.2500
  Daily_Range_Pct: 0.54%
  Weekly_Range: 36.0000
  Weekly_Range_Pct: 2.36%
  Price_Change_1d: 1.0000
  Price_Change_Pct_1d: 0.07%
  Price_Change_5d: -11.2500
  Price_Change_Pct_5d: -0.73%
  Price_Change_7d: 8.5000
  Price_Change_Pct_7d: 0.56%

Support & Resistance:
  Pivot: 1522.6667
  Support1: 1518.3333
  Support2: 1514.4167
  Resistance1: 1526.5833
  Resistance2: 1530.9167
  Support_Level: 1476.0000
  Resistance_Level: 1546.2500

Momentum:
  Momentum_10: -3.2500
  Momentum_Pct_10: -0.21%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 62.15
  High: 62.32
  Low: 61.24
  Close: 61.75
  Volume: 47966

Moving Averages:
  SMA_10: 60.7130
  SMA_20: 60.9165
  EMA_20: 61.2815
  EMA_50: 62.1394
  EMA_100: 62.7796

Oscillators:
  RSI_14: 50.84%
  MACD_Line: -0.3897
  MACD_Signal: -0.6371
  MACD_Histogram: 0.2474
  Stochastic_%K: 78.2051
  Stochastic_%D: 78.9744

Volatility Indicators:
  BB_Upper: 62.6895
  BB_Middle: 60.9165
  BB_Lower: 59.1435
  BB_Width: 0.0582
  ATR_20: 1.4045
  Daily_Volatility: 0.2426
  Weekly_Volatility: 0.0727
  Monthly_Volatility: 0.0530

Volume Indicators:
  Volume: 47966.0000
  Volume_MA_10: 52688.5000
  Volume_MA_20: 44500.5000
  Volume_ROC: -11.1428
  Vol_Price_Corr_20: -0.3591

Price Indicators:
  Daily_Range: 1.0800
  Daily_Range_Pct: 1.75%
  Weekly_Range: 2.6500
  Weekly_Range_Pct: 4.29%
  Price_Change_1d: -0.4000
  Price_Change_Pct_1d: -0.64%
  Price_Change_5d: 1.0900
  Price_Change_Pct_5d: 1.80%
  Price_Change_7d: 1.0400
  Price_Change_Pct_7d: 1.71%

Support & Resistance:
  Pivot: 61.7700
  Support1: 61.2200
  Support2: 60.6900
  Resistance1: 62.3000
  Resistance2: 62.8500
  Support_Level: 58.7000
  Resistance_Level: 62.6000

Momentum:
  Momentum_10: 2.3700
  Momentum_Pct_10: 3.99%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 61.95
  High: 62.09
  Low: 61.03
  Close: 61.49
  Volume: 20351

Moving Averages:
  SMA_10: 60.5890
  SMA_20: 60.7995
  EMA_20: 61.1059
  EMA_50: 61.8502
  EMA_100: 62.4032

Oscillators:
  RSI_14: 50.23%
  MACD_Line: -0.3405
  MACD_Signal: -0.5557
  MACD_Histogram: 0.2152
  Stochastic_%K: 75.1366
  Stochastic_%D: 77.0492

Volatility Indicators:
  BB_Upper: 62.4458
  BB_Middle: 60.7995
  BB_Lower: 59.1532
  BB_Width: 0.0542
  ATR_20: 1.3390
  Daily_Volatility: 0.2278
  Weekly_Volatility: 0.0706
  Monthly_Volatility: 0.0496

Volume Indicators:
  Volume: 20351.0000
  Volume_MA_10: 24388.1000
  Volume_MA_20: 23877.1000
  Volume_ROC: -26.3792
  Vol_Price_Corr_20: -0.3521

Price Indicators:
  Daily_Range: 1.0600
  Daily_Range_Pct: 1.72%
  Weekly_Range: 2.5100
  Weekly_Range_Pct: 4.08%
  Price_Change_1d: -0.4400
  Price_Change_Pct_1d: -0.71%
  Price_Change_5d: 0.9000
  Price_Change_Pct_5d: 1.49%
  Price_Change_7d: 0.8600
  Price_Change_Pct_7d: 1.42%

Support & Resistance:
  Pivot: 61.5367
  Support1: 60.9833
  Support2: 60.4767
  Resistance1: 62.0433
  Resistance2: 62.5967
  Support_Level: 58.7400
  Resistance_Level: 62.4000

Momentum:
  Momentum_10: 2.0600
  Momentum_Pct_10: 3.47%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 463.70
  High: 469.80
  Low: 463.70
  Close: 466.10
  Volume: 22669

Moving Averages:
  SMA_10: 466.5500
  SMA_20: 460.0650
  EMA_20: 461.9557
  EMA_50: 456.5805
  EMA_100: 453.8684

Oscillators:
  RSI_14: 55.63%
  MACD_Line: 4.4450
  MACD_Signal: 4.3071
  MACD_Histogram: 0.1380
  Stochastic_%K: 53.5565
  Stochastic_%D: 52.2841

Volatility Indicators:
  BB_Upper: 480.3940
  BB_Middle: 460.0650
  BB_Lower: 439.7360
  BB_Width: 0.0884
  ATR_20: 7.7700
  Daily_Volatility: 0.1730
  Weekly_Volatility: 0.0724
  Monthly_Volatility: 0.0381

Volume Indicators:
  Volume: 22669.0000
  Volume_MA_10: 22156.8000
  Volume_MA_20: 18570.8000
  Volume_ROC: 38.6822
  Vol_Price_Corr_20: 0.6216

Price Indicators:
  Daily_Range: 6.1000
  Daily_Range_Pct: 1.31%
  Weekly_Range: 16.0000
  Weekly_Range_Pct: 3.43%
  Price_Change_1d: 2.4000
  Price_Change_Pct_1d: 0.52%
  Price_Change_5d: -4.0000
  Price_Change_Pct_5d: -0.85%
  Price_Change_7d: 4.6000
  Price_Change_Pct_7d: 1.00%

Support & Resistance:
  Pivot: 466.5333
  Support1: 463.2667
  Support2: 460.4333
  Resistance1: 469.3667
  Resistance2: 472.6333
  Support_Level: 433.9000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: -4.5000
  Momentum_Pct_10: -0.96%


