Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1533.50
  High: 1543.75
  Low: 1524.50
  Close: 1538.00
  Volume: 126434

Moving Averages:
  SMA_10: 1513.3250
  SMA_20: 1506.2375
  EMA_20: 1509.8811
  EMA_50: 1501.4489
  EMA_100: 1497.3157

Oscillators:
  RSI_14: 64.44%
  MACD_Line: 8.0266
  MACD_Signal: 5.3257
  MACD_Histogram: 2.7009
  Stochastic_%K: 85.0534
  Stochastic_%D: 71.6397

Volatility Indicators:
  BB_Upper: 1547.2441
  BB_Middle: 1506.2375
  BB_Lower: 1465.2309
  BB_Width: 0.0544
  Weekly_Volatility: 0.0760

Volume Indicators:
  Volume: 126434.0000
  Volume_MA_10: 121519.9000
  Volume_MA_20: 111829.6000
  Volume_ROC: 2.2772
  Vol_Price_Corr_20: 0.4848

Price Indicators:
  Daily_Range: 19.2500
  Daily_Range_Pct: 1.25%
  Weekly_Range: 65.5000
  Weekly_Range_Pct: 4.26%
  Price_Change_1d: 2.7500
  Price_Change_Pct_1d: 0.18%
  Price_Change_5d: 49.5000
  Price_Change_Pct_5d: 3.33%
  Price_Change_7d: 31.5000
  Price_Change_Pct_7d: 2.09%

Support & Resistance:
  Pivot: 1535.4167
  Support1: 1527.0833
  Support2: 1516.1667
  Resistance1: 1546.3333
  Resistance2: 1554.6667
  Support_Level: 1465.0000
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: -1.7500
  Momentum_Pct_10: -0.11%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1527.50
  High: 1535.00
  Low: 1517.50
  Close: 1530.25
  Volume: 70316

Moving Averages:
  SMA_10: 1508.4000
  SMA_20: 1505.6125
  EMA_20: 1508.0720
  EMA_50: 1503.5398
  EMA_100: 1501.4528

Oscillators:
  RSI_14: 62.54%
  MACD_Line: 4.6811
  MACD_Signal: 2.5203
  MACD_Histogram: 2.1608
  Stochastic_%K: 78.9091
  Stochastic_%D: 66.0606

Volatility Indicators:
  BB_Upper: 1540.0911
  BB_Middle: 1505.6125
  BB_Lower: 1471.1339
  BB_Width: 0.0458
  Weekly_Volatility: 0.0670

Volume Indicators:
  Volume: 70316.0000
  Volume_MA_10: 53021.6000
  Volume_MA_20: 44960.7500
  Volume_ROC: 38.5455
  Vol_Price_Corr_20: 0.5654

Price Indicators:
  Daily_Range: 17.5000
  Daily_Range_Pct: 1.14%
  Weekly_Range: 59.0000
  Weekly_Range_Pct: 3.86%
  Price_Change_1d: 0.7500
  Price_Change_Pct_1d: 0.05%
  Price_Change_5d: 43.7500
  Price_Change_Pct_5d: 2.94%
  Price_Change_7d: 28.5000
  Price_Change_Pct_7d: 1.90%

Support & Resistance:
  Pivot: 1527.5833
  Support1: 1520.1667
  Support2: 1510.0833
  Resistance1: 1537.6667
  Resistance2: 1545.0833
  Support_Level: 1472.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: -7.2500
  Momentum_Pct_10: -0.47%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 459.00
  High: 459.30
  Low: 454.40
  Close: 456.30
  Volume: 14166

Moving Averages:
  SMA_10: 448.3000
  SMA_20: 449.2650
  EMA_20: 449.8591
  EMA_50: 449.2855
  EMA_100: 449.1272

Oscillators:
  RSI_14: 58.37%
  MACD_Line: 0.9672
  MACD_Signal: -0.0059
  MACD_Histogram: 0.9731
  Stochastic_%K: 82.9630
  Stochastic_%D: 78.6420

Volatility Indicators:
  BB_Upper: 460.9702
  BB_Middle: 449.2650
  BB_Lower: 437.5598
  BB_Width: 0.0521
  Weekly_Volatility: 0.0938

Volume Indicators:
  Volume: 14166.0000
  Volume_MA_10: 14891.5000
  Volume_MA_20: 14399.7500
  Volume_ROC: -23.0945
  Vol_Price_Corr_20: 0.3287

Price Indicators:
  Daily_Range: 4.9000
  Daily_Range_Pct: 1.07%
  Weekly_Range: 24.3000
  Weekly_Range_Pct: 5.33%
  Price_Change_1d: -3.3000
  Price_Change_Pct_1d: -0.72%
  Price_Change_5d: 14.5000
  Price_Change_Pct_5d: 3.28%
  Price_Change_7d: 13.8000
  Price_Change_Pct_7d: 3.12%

Support & Resistance:
  Pivot: 456.6667
  Support1: 454.0333
  Support2: 451.7667
  Resistance1: 458.9333
  Resistance2: 461.5667
  Support_Level: 433.9000
  Resistance_Level: 460.9000

Momentum:
  Momentum_10: -2.4000
  Momentum_Pct_10: -0.52%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 471.80
  High: 471.90
  Low: 465.70
  Close: 468.50
  Volume: 30439

Moving Averages:
  SMA_10: 457.8200
  SMA_20: 458.0100
  EMA_20: 458.8229
  EMA_50: 457.1114
  EMA_100: 456.3402

Oscillators:
  RSI_14: 60.17%
  MACD_Line: 1.9991
  MACD_Signal: 0.6699
  MACD_Histogram: 1.3292
  Stochastic_%K: 85.4890
  Stochastic_%D: 81.8444

Volatility Indicators:
  BB_Upper: 471.5807
  BB_Middle: 458.0100
  BB_Lower: 444.4393
  BB_Width: 0.0593
  Weekly_Volatility: 0.1103

Volume Indicators:
  Volume: 30439.0000
  Volume_MA_10: 30335.2000
  Volume_MA_20: 26963.7000
  Volume_ROC: -14.0214
  Vol_Price_Corr_20: 0.0044

Price Indicators:
  Daily_Range: 6.2000
  Daily_Range_Pct: 1.32%
  Weekly_Range: 29.7000
  Weekly_Range_Pct: 6.34%
  Price_Change_1d: -3.4000
  Price_Change_Pct_1d: -0.72%
  Price_Change_5d: 19.7000
  Price_Change_Pct_5d: 4.39%
  Price_Change_7d: 17.5000
  Price_Change_Pct_7d: 3.88%

Support & Resistance:
  Pivot: 468.7000
  Support1: 465.5000
  Support2: 462.5000
  Resistance1: 471.7000
  Resistance2: 474.9000
  Support_Level: 441.4000
  Resistance_Level: 473.1000

Momentum:
  Momentum_10: 2.2000
  Momentum_Pct_10: 0.47%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1516.50
  High: 1522.75
  Low: 1506.75
  Close: 1518.75
  Volume: 39589

Moving Averages:
  SMA_10: 1499.8500
  SMA_20: 1501.9750
  EMA_20: 1503.0762
  EMA_50: 1502.5788
  EMA_100: 1502.5724

Oscillators:
  RSI_14: 58.89%
  MACD_Line: 1.1515
  MACD_Signal: -0.3818
  MACD_Histogram: 1.5333
  Stochastic_%K: 70.2128
  Stochastic_%D: 59.8109

Volatility Indicators:
  BB_Upper: 1532.8397
  BB_Middle: 1501.9750
  BB_Lower: 1471.1103
  BB_Width: 0.0411
  Weekly_Volatility: 0.0618

Volume Indicators:
  Volume: 39589.0000
  Volume_MA_10: 32808.9000
  Volume_MA_20: 29269.8000
  Volume_ROC: 20.1086
  Vol_Price_Corr_20: 0.5711

Price Indicators:
  Daily_Range: 16.0000
  Daily_Range_Pct: 1.05%
  Weekly_Range: 53.5000
  Weekly_Range_Pct: 3.52%
  Price_Change_1d: -0.7500
  Price_Change_Pct_1d: -0.05%
  Price_Change_5d: 39.0000
  Price_Change_Pct_5d: 2.64%
  Price_Change_7d: 25.7500
  Price_Change_Pct_7d: 1.72%

Support & Resistance:
  Pivot: 1516.0833
  Support1: 1509.4167
  Support2: 1500.0833
  Resistance1: 1525.4167
  Resistance2: 1532.0833
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: -14.7500
  Momentum_Pct_10: -0.96%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 61.25
  High: 62.38
  Low: 60.78
  Close: 62.33
  Volume: 59565

Moving Averages:
  SMA_10: 61.7860
  SMA_20: 62.3840
  EMA_20: 62.1607
  EMA_50: 62.6646
  EMA_100: 62.9055

Oscillators:
  RSI_14: 48.62%
  MACD_Line: -0.4838
  MACD_Signal: -0.3746
  MACD_Histogram: -0.1093
  Stochastic_%K: 50.1031
  Stochastic_%D: 31.4089

Volatility Indicators:
  BB_Upper: 64.5322
  BB_Middle: 62.3840
  BB_Lower: 60.2358
  BB_Width: 0.0689
  Weekly_Volatility: 0.0706

Volume Indicators:
  Volume: 59565.0000
  Volume_MA_10: 55798.9000
  Volume_MA_20: 52604.9500
  Volume_ROC: -3.4728
  Vol_Price_Corr_20: -0.2938

Price Indicators:
  Daily_Range: 1.6000
  Daily_Range_Pct: 2.57%
  Weekly_Range: 2.4800
  Weekly_Range_Pct: 3.98%
  Price_Change_1d: 1.0100
  Price_Change_Pct_1d: 1.65%
  Price_Change_5d: 1.3500
  Price_Change_Pct_5d: 2.21%
  Price_Change_7d: 0.3600
  Price_Change_Pct_7d: 0.58%

Support & Resistance:
  Pivot: 61.8300
  Support1: 61.2800
  Support2: 60.2300
  Resistance1: 62.8800
  Resistance2: 63.4300
  Support_Level: 59.9000
  Resistance_Level: 65.4000

Momentum:
  Momentum_10: -1.5100
  Momentum_Pct_10: -2.37%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 489.10
  High: 489.20
  Low: 480.50
  Close: 484.20
  Volume: 58373

Moving Averages:
  SMA_10: 472.3700
  SMA_20: 472.3300
  EMA_20: 472.7312
  EMA_50: 469.4183
  EMA_100: 467.5832

Oscillators:
  RSI_14: 59.07%
  MACD_Line: 3.0274
  MACD_Signal: 1.6946
  MACD_Histogram: 1.3328
  Stochastic_%K: 83.7333
  Stochastic_%D: 79.9977

Volatility Indicators:
  BB_Upper: 488.7354
  BB_Middle: 472.3300
  BB_Lower: 455.9246
  BB_Width: 0.0695
  Weekly_Volatility: 0.1345

Volume Indicators:
  Volume: 58373.0000
  Volume_MA_10: 61918.5000
  Volume_MA_20: 58824.7500
  Volume_ROC: -8.9828
  Vol_Price_Corr_20: -0.2493

Price Indicators:
  Daily_Range: 8.7000
  Daily_Range_Pct: 1.80%
  Weekly_Range: 35.5000
  Weekly_Range_Pct: 7.33%
  Price_Change_1d: -4.5000
  Price_Change_Pct_1d: -0.92%
  Price_Change_5d: 24.4000
  Price_Change_Pct_5d: 5.31%
  Price_Change_7d: 20.5000
  Price_Change_Pct_7d: 4.42%

Support & Resistance:
  Pivot: 484.6333
  Support1: 480.0667
  Support2: 475.9333
  Resistance1: 488.7667
  Resistance2: 493.3333
  Support_Level: 452.8000
  Resistance_Level: 490.3000

Momentum:
  Momentum_10: 3.0000
  Momentum_Pct_10: 0.62%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 61.31
  High: 62.36
  Low: 60.85
  Close: 62.31
  Volume: 21440

Moving Averages:
  SMA_10: 61.6190
  SMA_20: 61.9535
  EMA_20: 61.8474
  EMA_50: 62.1487
  EMA_100: 62.2996

Oscillators:
  RSI_14: 52.48%
  MACD_Line: -0.2752
  MACD_Signal: -0.2322
  MACD_Histogram: -0.0430
  Stochastic_%K: 58.7467
  Stochastic_%D: 37.8590

Volatility Indicators:
  BB_Upper: 63.4949
  BB_Middle: 61.9535
  BB_Lower: 60.4121
  BB_Width: 0.0498
  Weekly_Volatility: 0.0583

Volume Indicators:
  Volume: 21440.0000
  Volume_MA_10: 20601.2000
  Volume_MA_20: 19262.0500
  Volume_ROC: 12.8005
  Vol_Price_Corr_20: -0.2354

Price Indicators:
  Daily_Range: 1.5100
  Daily_Range_Pct: 2.42%
  Weekly_Range: 2.3000
  Weekly_Range_Pct: 3.69%
  Price_Change_1d: 0.8700
  Price_Change_Pct_1d: 1.42%
  Price_Change_5d: 1.3700
  Price_Change_Pct_5d: 2.25%
  Price_Change_7d: 0.6100
  Price_Change_Pct_7d: 0.99%

Support & Resistance:
  Pivot: 61.8400
  Support1: 61.3200
  Support2: 60.3300
  Resistance1: 62.8300
  Resistance2: 63.3500
  Support_Level: 60.0600
  Resistance_Level: 64.5700

Momentum:
  Momentum_10: -0.7700
  Momentum_Pct_10: -1.22%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 61.48
  High: 62.53
  Low: 61.01
  Close: 62.49
  Volume: 36017

Moving Averages:
  SMA_10: 61.8370
  SMA_20: 62.2640
  EMA_20: 62.1148
  EMA_50: 62.4935
  EMA_100: 62.6791

Oscillators:
  RSI_14: 51.07%
  MACD_Line: -0.3546
  MACD_Signal: -0.2865
  MACD_Histogram: -0.0681
  Stochastic_%K: 56.0748
  Stochastic_%D: 35.7477

Volatility Indicators:
  BB_Upper: 64.0443
  BB_Middle: 62.2640
  BB_Lower: 60.4837
  BB_Width: 0.0572
  Weekly_Volatility: 0.0656

Volume Indicators:
  Volume: 36017.0000
  Volume_MA_10: 30227.7000
  Volume_MA_20: 27259.7000
  Volume_ROC: -7.7363
  Vol_Price_Corr_20: -0.3508

Price Indicators:
  Daily_Range: 1.5200
  Daily_Range_Pct: 2.43%
  Weekly_Range: 2.4400
  Weekly_Range_Pct: 3.90%
  Price_Change_1d: 0.9400
  Price_Change_Pct_1d: 1.53%
  Price_Change_5d: 1.4000
  Price_Change_Pct_5d: 2.29%
  Price_Change_7d: 0.5100
  Price_Change_Pct_7d: 0.82%

Support & Resistance:
  Pivot: 62.0100
  Support1: 61.4900
  Support2: 60.4900
  Resistance1: 63.0100
  Resistance2: 63.5300
  Support_Level: 60.0900
  Resistance_Level: 65.0700

Momentum:
  Momentum_10: -1.0100
  Momentum_Pct_10: -1.59%


