Entity: Soybeans Future (front month) (May)
Price Information:
  Open: 1419.50
  High: 1432.00
  Low: 1405.00
  Close: 1428.25
  Volume: 143036

Moving Averages:
  SMA_10: 1469.1500
  SMA_20: 1489.2750
  EMA_20: 1482.9906
  EMA_50: 1506.3437
  EMA_100: 1518.5910

Oscillators:
  RSI_14: 16.69%
  MACD_Line: -21.9114
  MACD_Signal: -14.3865
  MACD_Histogram: -7.5248
  Stochastic_%K: 18.0583
  Stochastic_%D: 9.0061

Volatility Indicators:
  BB_Upper: 1548.6673
  BB_Middle: 1489.2750
  BB_Lower: 1429.8827
  BB_Width: 0.0798
  ATR_20: 24.1000
  Daily_Volatility: 0.1527
  Weekly_Volatility: 0.0874
  Monthly_Volatility: 0.0325

Volume Indicators:
  Volume: 143036.0000
  Volume_MA_10: 124134.6000
  Volume_MA_20: 120721.2500
  Volume_ROC: -9.2261
  Vol_Price_Corr_20: -0.6661

Price Indicators:
  Daily_Range: 27.0000
  Daily_Range_Pct: 1.89%
  Weekly_Range: 92.0000
  Weekly_Range_Pct: 6.44%
  Price_Change_1d: 8.7500
  Price_Change_Pct_1d: 0.62%
  Price_Change_5d: -48.2500
  Price_Change_Pct_5d: -3.27%
  Price_Change_7d: -61.0000
  Price_Change_Pct_7d: -4.10%

Support & Resistance:
  Pivot: 1421.7500
  Support1: 1411.5000
  Support2: 1394.7500
  Resistance1: 1438.5000
  Resistance2: 1448.7500
  Support_Level: 1405.0000
  Resistance_Level: 1538.5000

Momentum:
  Momentum_10: -78.7500
  Momentum_Pct_10: -5.23%


Entity: Soybeans Future (third month) (August)
Price Information:
  Open: 1353.75
  High: 1366.25
  Low: 1339.50
  Close: 1361.00
  Volume: 9656

Moving Averages:
  SMA_10: 1408.0000
  SMA_20: 1435.7250
  EMA_20: 1427.1225
  EMA_50: 1457.7759
  EMA_100: 1473.7814

Oscillators:
  RSI_14: 9.06%
  MACD_Line: -28.5231
  MACD_Signal: -19.4113
  MACD_Histogram: -9.1118
  Stochastic_%K: 14.6259
  Stochastic_%D: 6.6066

Volatility Indicators:
  BB_Upper: 1510.3493
  BB_Middle: 1435.7250
  BB_Lower: 1361.1007
  BB_Width: 0.1040
  ATR_20: 22.1625
  Daily_Volatility: 0.1466
  Weekly_Volatility: 0.0789
  Monthly_Volatility: 0.0313

Volume Indicators:
  Volume: 9656.0000
  Volume_MA_10: 6490.5000
  Volume_MA_20: 6013.0000
  Volume_ROC: 15.0071
  Vol_Price_Corr_20: -0.6231

Price Indicators:
  Daily_Range: 26.7500
  Daily_Range_Pct: 1.97%
  Weekly_Range: 88.7500
  Weekly_Range_Pct: 6.52%
  Price_Change_1d: 7.5000
  Price_Change_Pct_1d: 0.55%
  Price_Change_5d: -57.7500
  Price_Change_Pct_5d: -4.07%
  Price_Change_7d: -69.0000
  Price_Change_Pct_7d: -4.83%

Support & Resistance:
  Pivot: 1355.5833
  Support1: 1344.9167
  Support2: 1328.8333
  Resistance1: 1371.6667
  Resistance2: 1382.3333
  Support_Level: 1339.5000
  Resistance_Level: 1488.7500

Momentum:
  Momentum_10: -97.0000
  Momentum_Pct_10: -6.65%


Entity: Soybean Meal Future (second month) (July)
Price Information:
  Open: 436.20
  High: 442.60
  Low: 431.30
  Close: 441.60
  Volume: 47668

Moving Averages:
  SMA_10: 457.2700
  SMA_20: 464.5850
  EMA_20: 460.4590
  EMA_50: 465.4806
  EMA_100: 467.2428

Oscillators:
  RSI_14: 15.92%
  MACD_Line: -6.5763
  MACD_Signal: -2.7746
  MACD_Histogram: -3.8018
  Stochastic_%K: 18.5252
  Stochastic_%D: 7.7871

Volatility Indicators:
  BB_Upper: 490.8453
  BB_Middle: 464.5850
  BB_Lower: 438.3247
  BB_Width: 0.1130
  ATR_20: 9.6600
  Daily_Volatility: 0.2116
  Weekly_Volatility: 0.1182
  Monthly_Volatility: 0.0451

Volume Indicators:
  Volume: 47668.0000
  Volume_MA_10: 38721.0000
  Volume_MA_20: 35441.2500
  Volume_ROC: -14.9150
  Vol_Price_Corr_20: -0.5066

Price Indicators:
  Daily_Range: 11.3000
  Daily_Range_Pct: 2.56%
  Weekly_Range: 30.0000
  Weekly_Range_Pct: 6.79%
  Price_Change_1d: 7.1000
  Price_Change_Pct_1d: 1.63%
  Price_Change_5d: -17.6000
  Price_Change_Pct_5d: -3.83%
  Price_Change_7d: -28.0000
  Price_Change_Pct_7d: -5.96%

Support & Resistance:
  Pivot: 438.5000
  Support1: 434.4000
  Support2: 427.2000
  Resistance1: 445.7000
  Resistance2: 449.8000
  Support_Level: 431.3000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: -35.6000
  Momentum_Pct_10: -7.46%


Entity: Soybean Meal Future (front month) (May)
Price Information:
  Open: 439.80
  High: 446.60
  Low: 435.00
  Close: 445.10
  Volume: 70449

Moving Averages:
  SMA_10: 463.7200
  SMA_20: 472.4850
  EMA_20: 467.5624
  EMA_50: 473.4541
  EMA_100: 475.5015

Oscillators:
  RSI_14: 14.54%
  MACD_Line: -7.6890
  MACD_Signal: -3.3111
  MACD_Histogram: -4.3779
  Stochastic_%K: 16.0317
  Stochastic_%D: 6.2645

Volatility Indicators:
  BB_Upper: 502.3130
  BB_Middle: 472.4850
  BB_Lower: 442.6570
  BB_Width: 0.1263
  ATR_20: 10.6200
  Daily_Volatility: 0.2320
  Weekly_Volatility: 0.1225
  Monthly_Volatility: 0.0497

Volume Indicators:
  Volume: 70449.0000
  Volume_MA_10: 66994.8000
  Volume_MA_20: 64473.4500
  Volume_ROC: -17.0173
  Vol_Price_Corr_20: -0.4358

Price Indicators:
  Daily_Range: 11.6000
  Daily_Range_Pct: 2.61%
  Weekly_Range: 33.4000
  Weekly_Range_Pct: 7.50%
  Price_Change_1d: 6.8000
  Price_Change_Pct_1d: 1.55%
  Price_Change_5d: -20.9000
  Price_Change_Pct_5d: -4.48%
  Price_Change_7d: -33.3000
  Price_Change_Pct_7d: -6.96%

Support & Resistance:
  Pivot: 442.2333
  Support1: 437.8667
  Support2: 430.6333
  Resistance1: 449.4667
  Resistance2: 453.8333
  Support_Level: 435.0000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: -40.8000
  Momentum_Pct_10: -8.40%


Entity: Soybean Oil Future (front month) (May)
Price Information:
  Open: 52.35
  High: 53.88
  Low: 51.48
  Close: 53.27
  Volume: 85171

Moving Averages:
  SMA_10: 55.7880
  SMA_20: 57.7020
  EMA_20: 57.3089
  EMA_50: 59.7719
  EMA_100: 61.1653

Oscillators:
  RSI_14: 26.10%
  MACD_Line: -2.0272
  MACD_Signal: -1.6269
  MACD_Histogram: -0.4004
  Stochastic_%K: 21.3749
  Stochastic_%D: 10.9112

Volatility Indicators:
  BB_Upper: 63.0022
  BB_Middle: 57.7020
  BB_Lower: 52.4018
  BB_Width: 0.1837
  ATR_20: 1.7720
  Daily_Volatility: 0.3129
  Weekly_Volatility: 0.2043
  Monthly_Volatility: 0.0669

Volume Indicators:
  Volume: 85171.0000
  Volume_MA_10: 75527.5000
  Volume_MA_20: 72796.2500
  Volume_ROC: -9.5196
  Vol_Price_Corr_20: -0.5412

Price Indicators:
  Daily_Range: 2.4000
  Daily_Range_Pct: 4.51%
  Weekly_Range: 7.1100
  Weekly_Range_Pct: 13.35%
  Price_Change_1d: 1.1000
  Price_Change_Pct_1d: 2.11%
  Price_Change_5d: -4.1900
  Price_Change_Pct_5d: -7.29%
  Price_Change_7d: -3.0700
  Price_Change_Pct_7d: -5.45%

Support & Resistance:
  Pivot: 52.8767
  Support1: 51.8733
  Support2: 50.4767
  Resistance1: 54.2733
  Resistance2: 55.2767
  Support_Level: 51.2800
  Resistance_Level: 62.1500

Momentum:
  Momentum_10: -3.3400
  Momentum_Pct_10: -5.90%


Entity: Soybeans Future (second month) (July)
Price Information:
  Open: 1398.50
  High: 1411.00
  Low: 1383.75
  Close: 1406.25
  Volume: 87385

Moving Averages:
  SMA_10: 1451.7500
  SMA_20: 1474.9125
  EMA_20: 1467.6454
  EMA_50: 1494.6258
  EMA_100: 1508.8009

Oscillators:
  RSI_14: 12.79%
  MACD_Line: -25.1818
  MACD_Signal: -16.7519
  MACD_Histogram: -8.4298
  Stochastic_%K: 16.2455
  Stochastic_%D: 7.4302

Volatility Indicators:
  BB_Upper: 1541.3598
  BB_Middle: 1474.9125
  BB_Lower: 1408.4652
  BB_Width: 0.0901
  ATR_20: 23.6375
  Daily_Volatility: 0.1478
  Weekly_Volatility: 0.0823
  Monthly_Volatility: 0.0316

Volume Indicators:
  Volume: 87385.0000
  Volume_MA_10: 67317.5000
  Volume_MA_20: 60331.4000
  Volume_ROC: -11.2076
  Vol_Price_Corr_20: -0.8571

Price Indicators:
  Daily_Range: 27.2500
  Daily_Range_Pct: 1.94%
  Weekly_Range: 92.5000
  Weekly_Range_Pct: 6.58%
  Price_Change_1d: 7.7500
  Price_Change_Pct_1d: 0.55%
  Price_Change_5d: -55.0000
  Price_Change_Pct_5d: -3.76%
  Price_Change_7d: -68.2500
  Price_Change_Pct_7d: -4.63%

Support & Resistance:
  Pivot: 1400.3333
  Support1: 1389.6667
  Support2: 1373.0833
  Resistance1: 1416.9167
  Resistance2: 1427.5833
  Support_Level: 1383.7500
  Resistance_Level: 1525.2500

Momentum:
  Momentum_10: -88.5000
  Momentum_Pct_10: -5.92%


Entity: Soybean Oil Future (second month) (July)
Price Information:
  Open: 52.57
  High: 54.00
  Low: 51.68
  Close: 53.39
  Volume: 45879

Moving Averages:
  SMA_10: 55.8920
  SMA_20: 57.6720
  EMA_20: 57.2923
  EMA_50: 59.5933
  EMA_100: 60.8925

Oscillators:
  RSI_14: 25.80%
  MACD_Line: -1.9057
  MACD_Signal: -1.5104
  MACD_Histogram: -0.3953
  Stochastic_%K: 21.4529
  Stochastic_%D: 11.1164

Volatility Indicators:
  BB_Upper: 62.6330
  BB_Middle: 57.6720
  BB_Lower: 52.7110
  BB_Width: 0.1720
  ATR_20: 1.6880
  Daily_Volatility: 0.2950
  Weekly_Volatility: 0.1920
  Monthly_Volatility: 0.0631

Volume Indicators:
  Volume: 45879.0000
  Volume_MA_10: 43462.3000
  Volume_MA_20: 39018.2000
  Volume_ROC: -19.0747
  Vol_Price_Corr_20: -0.5653

Price Indicators:
  Daily_Range: 2.3200
  Daily_Range_Pct: 4.35%
  Weekly_Range: 6.9000
  Weekly_Range_Pct: 12.92%
  Price_Change_1d: 1.0100
  Price_Change_Pct_1d: 1.93%
  Price_Change_5d: -4.0900
  Price_Change_Pct_5d: -7.12%
  Price_Change_7d: -3.0900
  Price_Change_Pct_7d: -5.47%

Support & Resistance:
  Pivot: 53.0233
  Support1: 52.0467
  Support2: 50.7033
  Resistance1: 54.3667
  Resistance2: 55.3433
  Support_Level: 51.5000
  Resistance_Level: 61.8300

Momentum:
  Momentum_10: -3.3800
  Momentum_Pct_10: -5.95%


Entity: Soybean Oil Future (third month) (August)
Price Information:
  Open: 52.26
  High: 53.61
  Low: 51.42
  Close: 52.97
  Volume: 12208

Moving Averages:
  SMA_10: 55.4310
  SMA_20: 57.1650
  EMA_20: 56.7823
  EMA_50: 58.9982
  EMA_100: 60.2453

Oscillators:
  RSI_14: 24.51%
  MACD_Line: -1.8443
  MACD_Signal: -1.4536
  MACD_Histogram: -0.3907
  Stochastic_%K: 20.7885
  Stochastic_%D: 10.8302

Volatility Indicators:
  BB_Upper: 61.9295
  BB_Middle: 57.1650
  BB_Lower: 52.4005
  BB_Width: 0.1667
  ATR_20: 1.5760
  Daily_Volatility: 0.2743
  Weekly_Volatility: 0.1769
  Monthly_Volatility: 0.0588

Volume Indicators:
  Volume: 12208.0000
  Volume_MA_10: 8620.9000
  Volume_MA_20: 7641.9500
  Volume_ROC: -19.5201
  Vol_Price_Corr_20: -0.6540

Price Indicators:
  Daily_Range: 2.1900
  Daily_Range_Pct: 4.13%
  Weekly_Range: 6.5800
  Weekly_Range_Pct: 12.42%
  Price_Change_1d: 0.8900
  Price_Change_Pct_1d: 1.71%
  Price_Change_5d: -3.9700
  Price_Change_Pct_5d: -6.97%
  Price_Change_7d: -3.0600
  Price_Change_Pct_7d: -5.46%

Support & Resistance:
  Pivot: 52.6667
  Support1: 51.7233
  Support2: 50.4767
  Resistance1: 53.9133
  Resistance2: 54.8567
  Support_Level: 51.2300
  Resistance_Level: 61.1300

Momentum:
  Momentum_10: -3.4600
  Momentum_Pct_10: -6.13%


Entity: Soybean Meal Future (third month) (August)
Price Information:
  Open: 426.50
  High: 433.80
  Low: 422.90
  Close: 432.50
  Volume: 15117

Moving Averages:
  SMA_10: 445.1400
  SMA_20: 451.9900
  EMA_20: 448.2943
  EMA_50: 453.0046
  EMA_100: 454.7206

Oscillators:
  RSI_14: 16.79%
  MACD_Line: -6.0346
  MACD_Signal: -2.6686
  MACD_Histogram: -3.3660
  Stochastic_%K: 19.5122
  Stochastic_%D: 8.3258

Volatility Indicators:
  BB_Upper: 476.4078
  BB_Middle: 451.9900
  BB_Lower: 427.5722
  BB_Width: 0.1080
  ATR_20: 8.5850
  Daily_Volatility: 0.1955
  Weekly_Volatility: 0.1093
  Monthly_Volatility: 0.0416

Volume Indicators:
  Volume: 15117.0000
  Volume_MA_10: 7654.8000
  Volume_MA_20: 6190.1000
  Volume_ROC: 29.3931
  Vol_Price_Corr_20: -0.6736

Price Indicators:
  Daily_Range: 10.9000
  Daily_Range_Pct: 2.52%
  Weekly_Range: 25.0000
  Weekly_Range_Pct: 5.78%
  Price_Change_1d: 7.2000
  Price_Change_Pct_1d: 1.69%
  Price_Change_5d: -13.5000
  Price_Change_Pct_5d: -3.03%
  Price_Change_7d: -23.3000
  Price_Change_Pct_7d: -5.11%

Support & Resistance:
  Pivot: 429.7333
  Support1: 425.6667
  Support2: 418.8333
  Resistance1: 436.5667
  Resistance2: 440.6333
  Support_Level: 422.9000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: -33.0000
  Momentum_Pct_10: -7.09%


