Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1518.25
  High: 1518.25
  Low: 1489.50
  Close: 1490.50
  Volume: 9027

Moving Averages:
  SMA_10: 1527.7250
  SMA_20: 1528.1250
  EMA_20: 1527.4545
  EMA_50: 1531.0124
  EMA_100: 1532.8171

Oscillators:
  RSI_14: 40.24%
  MACD_Line: -4.0107
  MACD_Signal: -1.0863
  MACD_Histogram: -2.9244
  Stochastic_%K: 1.5152
  Stochastic_%D: 24.4581

Volatility Indicators:
  BB_Upper: 1554.0710
  BB_Middle: 1528.1250
  BB_Lower: 1502.1790
  BB_Width: 0.0340
  ATR_20: 19.0625
  Daily_Volatility: 0.1262
  Weekly_Volatility: 0.0445

Volume Indicators:
  Volume: 9027.0000
  Volume_MA_10: 87303.5000
  Volume_MA_20: 116502.5500
  Volume_ROC: -79.3380
  Vol_Price_Corr_20: 0.3262

Price Indicators:
  Daily_Range: 28.7500
  Daily_Range_Pct: 1.93%
  Weekly_Range: 64.5000
  Weekly_Range_Pct: 4.33%
  Price_Change_1d: -27.7500
  Price_Change_Pct_1d: -1.83%
  Price_Change_5d: -58.2500
  Price_Change_Pct_5d: -3.76%
  Price_Change_7d: -36.0000
  Price_Change_Pct_7d: -2.36%

Support & Resistance:
  Pivot: 1499.4167
  Support1: 1480.5833
  Support2: 1470.6667
  Resistance1: 1509.3333
  Resistance2: 1528.1667
  Support_Level: 1489.5000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -52.2500
  Momentum_Pct_10: -3.39%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 481.00
  High: 482.20
  Low: 466.20
  Close: 467.10
  Volume: 85445

Moving Averages:
  SMA_10: 477.3500
  SMA_20: 476.1650
  EMA_20: 476.0827
  EMA_50: 474.4246
  EMA_100: 473.3635

Oscillators:
  RSI_14: 49.49%
  MACD_Line: 0.9010
  MACD_Signal: 1.4733
  MACD_Histogram: -0.5724
  Stochastic_%K: 8.1197
  Stochastic_%D: 47.4359

Volatility Indicators:
  BB_Upper: 486.9769
  BB_Middle: 476.1650
  BB_Lower: 465.3531
  BB_Width: 0.0454
  ATR_20: 8.3250
  Daily_Volatility: 0.1896
  Weekly_Volatility: 0.1055

Volume Indicators:
  Volume: 85445.0000
  Volume_MA_10: 56981.5000
  Volume_MA_20: 51324.3500
  Volume_ROC: 69.3926
  Vol_Price_Corr_20: 0.0907

Price Indicators:
  Daily_Range: 16.0000
  Daily_Range_Pct: 3.43%
  Weekly_Range: 17.7000
  Weekly_Range_Pct: 3.79%
  Price_Change_1d: -14.7000
  Price_Change_Pct_1d: -3.05%
  Price_Change_5d: -14.5000
  Price_Change_Pct_5d: -3.01%
  Price_Change_7d: -8.1000
  Price_Change_Pct_7d: -1.70%

Support & Resistance:
  Pivot: 471.8333
  Support1: 461.4667
  Support2: 455.8333
  Resistance1: 477.4667
  Resistance2: 487.8333
  Support_Level: 464.5000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: -18.3000
  Momentum_Pct_10: -3.77%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1502.00
  High: 1502.75
  Low: 1468.25
  Close: 1469.50
  Volume: 69944

Moving Averages:
  SMA_10: 1512.0500
  SMA_20: 1512.5125
  EMA_20: 1511.4587
  EMA_50: 1515.2606
  EMA_100: 1517.0909

Oscillators:
  RSI_14: 37.25%
  MACD_Line: -4.5214
  MACD_Signal: -1.0547
  MACD_Histogram: -3.4667
  Stochastic_%K: 1.7065
  Stochastic_%D: 17.0637

Volatility Indicators:
  BB_Upper: 1539.7263
  BB_Middle: 1512.5125
  BB_Lower: 1485.2987
  BB_Width: 0.0360
  ATR_20: 17.8625
  Daily_Volatility: 0.1226
  Weekly_Volatility: 0.0506

Volume Indicators:
  Volume: 69944.0000
  Volume_MA_10: 39281.1000
  Volume_MA_20: 38940.3500
  Volume_ROC: 51.1747
  Vol_Price_Corr_20: -0.6325

Price Indicators:
  Daily_Range: 34.5000
  Daily_Range_Pct: 2.35%
  Weekly_Range: 73.2500
  Weekly_Range_Pct: 4.98%
  Price_Change_1d: -32.0000
  Price_Change_Pct_1d: -2.13%
  Price_Change_5d: -67.2500
  Price_Change_Pct_5d: -4.38%
  Price_Change_7d: -43.5000
  Price_Change_Pct_7d: -2.88%

Support & Resistance:
  Pivot: 1480.1667
  Support1: 1457.5833
  Support2: 1445.6667
  Resistance1: 1492.0833
  Resistance2: 1514.6667
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -56.0000
  Momentum_Pct_10: -3.67%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 499.80
  High: 499.80
  Low: 485.70
  Close: 487.60
  Volume: 5599

Moving Averages:
  SMA_10: 494.1400
  SMA_20: 492.4900
  EMA_20: 492.8272
  EMA_50: 491.0547
  EMA_100: 490.0343

Oscillators:
  RSI_14: 54.77%
  MACD_Line: 1.2067
  MACD_Signal: 1.4834
  MACD_Histogram: -0.2768
  Stochastic_%K: 32.2368
  Stochastic_%D: 54.8246

Volatility Indicators:
  BB_Upper: 505.2328
  BB_Middle: 492.4900
  BB_Lower: 479.7472
  BB_Width: 0.0517
  ATR_20: 9.7800
  Daily_Volatility: 0.2025
  Weekly_Volatility: 0.0880

Volume Indicators:
  Volume: 5599.0000
  Volume_MA_10: 38732.6000
  Volume_MA_20: 52118.7000
  Volume_ROC: -76.4857
  Vol_Price_Corr_20: -0.0545

Price Indicators:
  Daily_Range: 14.1000
  Daily_Range_Pct: 2.89%
  Weekly_Range: 15.9000
  Weekly_Range_Pct: 3.26%
  Price_Change_1d: -11.1000
  Price_Change_Pct_1d: -2.23%
  Price_Change_5d: -10.1000
  Price_Change_Pct_5d: -2.03%
  Price_Change_7d: -3.8000
  Price_Change_Pct_7d: -0.77%

Support & Resistance:
  Pivot: 491.0333
  Support1: 482.2667
  Support2: 476.9333
  Resistance1: 496.3667
  Resistance2: 505.1333
  Support_Level: 477.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: -16.4000
  Momentum_Pct_10: -3.25%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.28
  High: 60.28
  Low: 59.64
  Close: 59.75
  Volume: 1636

Moving Averages:
  SMA_10: 61.3590
  SMA_20: 60.8605
  EMA_20: 61.0258
  EMA_50: 61.0982
  EMA_100: 61.1781

Oscillators:
  RSI_14: 44.47%
  MACD_Line: -0.0323
  MACD_Signal: 0.0430
  MACD_Histogram: -0.0753
  Stochastic_%K: 18.3333
  Stochastic_%D: 31.2845

Volatility Indicators:
  BB_Upper: 63.1351
  BB_Middle: 60.8605
  BB_Lower: 58.5859
  BB_Width: 0.0747
  ATR_20: 1.5555
  Daily_Volatility: 0.2677
  Weekly_Volatility: 0.0552

Volume Indicators:
  Volume: 1636.0000
  Volume_MA_10: 32039.2000
  Volume_MA_20: 49345.4500
  Volume_ROC: -92.7431
  Vol_Price_Corr_20: -0.2445

Price Indicators:
  Daily_Range: 0.6400
  Daily_Range_Pct: 1.07%
  Weekly_Range: 4.0300
  Weekly_Range_Pct: 6.74%
  Price_Change_1d: -0.2900
  Price_Change_Pct_1d: -0.48%
  Price_Change_5d: -3.0200
  Price_Change_Pct_5d: -4.81%
  Price_Change_7d: -2.1500
  Price_Change_Pct_7d: -3.47%

Support & Resistance:
  Pivot: 59.8900
  Support1: 59.5000
  Support2: 59.2500
  Resistance1: 60.1400
  Resistance2: 60.5300
  Support_Level: 58.4300
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: -0.3900
  Momentum_Pct_10: -0.65%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.34
  High: 60.52
  Low: 59.78
  Close: 60.04
  Volume: 64547

Moving Averages:
  SMA_10: 61.5650
  SMA_20: 61.0470
  EMA_20: 61.2272
  EMA_50: 61.3061
  EMA_100: 61.3942

Oscillators:
  RSI_14: 45.45%
  MACD_Line: -0.0272
  MACD_Signal: 0.0355
  MACD_Histogram: -0.0627
  Stochastic_%K: 20.8768
  Stochastic_%D: 32.3798

Volatility Indicators:
  BB_Upper: 63.3087
  BB_Middle: 61.0470
  BB_Lower: 58.7853
  BB_Width: 0.0741
  ATR_20: 1.5280
  Daily_Volatility: 0.2577
  Weekly_Volatility: 0.0536

Volume Indicators:
  Volume: 64547.0000
  Volume_MA_10: 64095.4000
  Volume_MA_20: 57426.5000
  Volume_ROC: -14.5514
  Vol_Price_Corr_20: 0.1980

Price Indicators:
  Daily_Range: 0.7400
  Daily_Range_Pct: 1.23%
  Weekly_Range: 4.0500
  Weekly_Range_Pct: 6.75%
  Price_Change_1d: -0.3000
  Price_Change_Pct_1d: -0.50%
  Price_Change_5d: -2.9100
  Price_Change_Pct_5d: -4.62%
  Price_Change_7d: -2.1100
  Price_Change_Pct_7d: -3.40%

Support & Resistance:
  Pivot: 60.1133
  Support1: 59.7067
  Support2: 59.3733
  Resistance1: 60.4467
  Resistance2: 60.8533
  Support_Level: 58.7000
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -0.2000
  Momentum_Pct_10: -0.33%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.04
  High: 60.20
  Low: 59.57
  Close: 59.75
  Volume: 28772

Moving Averages:
  SMA_10: 61.2730
  SMA_20: 60.8625
  EMA_20: 61.0000
  EMA_50: 61.1413
  EMA_100: 61.2556

Oscillators:
  RSI_14: 44.53%
  MACD_Line: -0.0928
  MACD_Signal: -0.0116
  MACD_Histogram: -0.0812
  Stochastic_%K: 17.2811
  Stochastic_%D: 28.9017

Volatility Indicators:
  BB_Upper: 62.9461
  BB_Middle: 60.8625
  BB_Lower: 58.7789
  BB_Width: 0.0685
  ATR_20: 1.4465
  Daily_Volatility: 0.2437
  Weekly_Volatility: 0.0496

Volume Indicators:
  Volume: 28772.0000
  Volume_MA_10: 25812.7000
  Volume_MA_20: 25861.1500
  Volume_ROC: 9.4242
  Vol_Price_Corr_20: 0.0205

Price Indicators:
  Daily_Range: 0.6300
  Daily_Range_Pct: 1.05%
  Weekly_Range: 3.7700
  Weekly_Range_Pct: 6.31%
  Price_Change_1d: -0.3100
  Price_Change_Pct_1d: -0.52%
  Price_Change_5d: -2.8500
  Price_Change_Pct_5d: -4.55%
  Price_Change_7d: -2.1800
  Price_Change_Pct_7d: -3.52%

Support & Resistance:
  Pivot: 59.8400
  Support1: 59.4800
  Support2: 59.2100
  Resistance1: 60.1100
  Resistance2: 60.4700
  Support_Level: 58.7400
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -0.4200
  Momentum_Pct_10: -0.70%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1512.50
  High: 1513.25
  Low: 1477.75
  Close: 1479.00
  Volume: 162737

Moving Averages:
  SMA_10: 1521.0000
  SMA_20: 1521.4875
  EMA_20: 1520.6511
  EMA_50: 1524.7091
  EMA_100: 1526.7561

Oscillators:
  RSI_14: 38.49%
  MACD_Line: -4.5627
  MACD_Signal: -1.2912
  MACD_Histogram: -3.2714
  Stochastic_%K: 1.7361
  Stochastic_%D: 21.7908

Volatility Indicators:
  BB_Upper: 1548.7144
  BB_Middle: 1521.4875
  BB_Lower: 1494.2606
  BB_Width: 0.0358
  ATR_20: 18.5875
  Daily_Volatility: 0.1278
  Weekly_Volatility: 0.0557

Volume Indicators:
  Volume: 162737.0000
  Volume_MA_10: 111316.8000
  Volume_MA_20: 101177.8500
  Volume_ROC: 27.8233
  Vol_Price_Corr_20: -0.4201

Price Indicators:
  Daily_Range: 35.5000
  Daily_Range_Pct: 2.40%
  Weekly_Range: 72.0000
  Weekly_Range_Pct: 4.87%
  Price_Change_1d: -33.7500
  Price_Change_Pct_1d: -2.23%
  Price_Change_5d: -65.0000
  Price_Change_Pct_5d: -4.21%
  Price_Change_7d: -42.2500
  Price_Change_Pct_7d: -2.78%

Support & Resistance:
  Pivot: 1490.0000
  Support1: 1466.7500
  Support2: 1454.5000
  Resistance1: 1502.2500
  Resistance2: 1525.5000
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -57.0000
  Momentum_Pct_10: -3.71%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 470.40
  High: 471.10
  Low: 456.60
  Close: 458.30
  Volume: 35710

Moving Averages:
  SMA_10: 467.4600
  SMA_20: 466.2150
  EMA_20: 465.9467
  EMA_50: 463.4568
  EMA_100: 461.8501

Oscillators:
  RSI_14: 49.14%
  MACD_Line: 1.4375
  MACD_Signal: 2.0380
  MACD_Histogram: -0.6005
  Stochastic_%K: 8.2524
  Stochastic_%D: 46.3152

Volatility Indicators:
  BB_Upper: 476.8469
  BB_Middle: 466.2150
  BB_Lower: 455.5831
  BB_Width: 0.0456
  ATR_20: 7.3650
  Daily_Volatility: 0.1771
  Weekly_Volatility: 0.0872

Volume Indicators:
  Volume: 35710.0000
  Volume_MA_10: 20671.3000
  Volume_MA_20: 21208.5500
  Volume_ROC: 101.9225
  Vol_Price_Corr_20: 0.0833

Price Indicators:
  Daily_Range: 14.5000
  Daily_Range_Pct: 3.16%
  Weekly_Range: 17.2000
  Weekly_Range_Pct: 3.75%
  Price_Change_1d: -12.5000
  Price_Change_Pct_1d: -2.66%
  Price_Change_5d: -13.9000
  Price_Change_Pct_5d: -2.94%
  Price_Change_7d: -5.4000
  Price_Change_Pct_7d: -1.16%

Support & Resistance:
  Pivot: 462.0000
  Support1: 452.9000
  Support2: 447.5000
  Resistance1: 467.4000
  Resistance2: 476.5000
  Support_Level: 453.3000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: -16.3000
  Momentum_Pct_10: -3.43%


