Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1501.00
  High: 1502.50
  Low: 1499.75
  Close: 1499.75
  Volume: 37

Moving Averages:
  SMA_10: 1518.0250
  SMA_20: 1522.8750
  EMA_20: 1521.7816
  EMA_50: 1530.8313
  EMA_100: 1535.9071

Oscillators:
  RSI_14: 36.17%
  MACD_Line: -7.6610
  MACD_Signal: -5.6379
  MACD_Histogram: -2.0232
  Stochastic_%K: 16.9421
  Stochastic_%D: 23.2184

Volatility Indicators:
  BB_Upper: 1553.1876
  BB_Middle: 1522.8750
  BB_Lower: 1492.5624
  BB_Width: 0.0398
  ATR_20: 17.3375
  Daily_Volatility: 0.1252
  Weekly_Volatility: 0.0277

Volume Indicators:
  Volume: 37.0000
  Volume_MA_10: 934.3000
  Volume_MA_20: 44118.9000
  Volume_ROC: -73.3813
  Vol_Price_Corr_20: 0.5605

Price Indicators:
  Daily_Range: 2.7500
  Daily_Range_Pct: 0.18%
  Weekly_Range: 39.2500
  Weekly_Range_Pct: 2.62%
  Price_Change_1d: -0.2500
  Price_Change_Pct_1d: -0.02%
  Price_Change_5d: -25.5000
  Price_Change_Pct_5d: -1.67%
  Price_Change_7d: -30.7500
  Price_Change_Pct_7d: -2.01%

Support & Resistance:
  Pivot: 1500.6667
  Support1: 1498.8333
  Support2: 1497.9167
  Resistance1: 1501.5833
  Resistance2: 1503.4167
  Support_Level: 1489.5000
  Resistance_Level: 1554.0000

Momentum:
  Momentum_10: 9.2500
  Momentum_Pct_10: 0.62%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 479.30
  High: 482.70
  Low: 472.20
  Close: 481.20
  Volume: 69710

Moving Averages:
  SMA_10: 482.4100
  SMA_20: 479.8800
  EMA_20: 481.9042
  EMA_50: 482.6944
  EMA_100: 483.6795

Oscillators:
  RSI_14: 52.90%
  MACD_Line: 0.2479
  MACD_Signal: -0.3079
  MACD_Histogram: 0.5559
  Stochastic_%K: 47.8261
  Stochastic_%D: 50.7246

Volatility Indicators:
  BB_Upper: 492.6599
  BB_Middle: 479.8800
  BB_Lower: 467.1001
  BB_Width: 0.0533
  ATR_20: 8.9500
  Daily_Volatility: 0.1973
  Weekly_Volatility: 0.0500

Volume Indicators:
  Volume: 69710.0000
  Volume_MA_10: 61702.9000
  Volume_MA_20: 59342.2000
  Volume_ROC: 9.4606
  Vol_Price_Corr_20: 0.0126

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 2.18%
  Weekly_Range: 23.1000
  Weekly_Range_Pct: 4.80%
  Price_Change_1d: 1.9000
  Price_Change_Pct_1d: 0.40%
  Price_Change_5d: -6.6000
  Price_Change_Pct_5d: -1.35%
  Price_Change_7d: -0.1000
  Price_Change_Pct_7d: -0.02%

Support & Resistance:
  Pivot: 478.7000
  Support1: 474.7000
  Support2: 468.2000
  Resistance1: 485.2000
  Resistance2: 489.2000
  Support_Level: 465.8000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: 14.1000
  Momentum_Pct_10: 3.02%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1478.00
  High: 1484.50
  Low: 1471.75
  Close: 1481.75
  Volume: 40961

Moving Averages:
  SMA_10: 1497.0500
  SMA_20: 1504.5500
  EMA_20: 1502.6439
  EMA_50: 1512.7064
  EMA_100: 1518.2151

Oscillators:
  RSI_14: 34.62%
  MACD_Line: -8.5574
  MACD_Signal: -6.6026
  MACD_Histogram: -1.9549
  Stochastic_%K: 21.4286
  Stochastic_%D: 24.0939

Volatility Indicators:
  BB_Upper: 1538.1528
  BB_Middle: 1504.5500
  BB_Lower: 1470.9472
  BB_Width: 0.0447
  ATR_20: 18.8500
  Daily_Volatility: 0.1312
  Weekly_Volatility: 0.0361

Volume Indicators:
  Volume: 40961.0000
  Volume_MA_10: 51349.6000
  Volume_MA_20: 45315.3500
  Volume_ROC: -25.9201
  Vol_Price_Corr_20: -0.5935

Price Indicators:
  Daily_Range: 12.7500
  Daily_Range_Pct: 0.86%
  Weekly_Range: 50.5000
  Weekly_Range_Pct: 3.41%
  Price_Change_1d: 2.7500
  Price_Change_Pct_1d: 0.19%
  Price_Change_5d: -23.0000
  Price_Change_Pct_5d: -1.53%
  Price_Change_7d: -24.2500
  Price_Change_Pct_7d: -1.61%

Support & Resistance:
  Pivot: 1479.3333
  Support1: 1474.1667
  Support2: 1466.5833
  Resistance1: 1486.9167
  Resistance2: 1492.0833
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: 12.2500
  Momentum_Pct_10: 0.83%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 487.50
  High: 492.20
  Low: 487.50
  Close: 492.20
  Volume: 17

Moving Averages:
  SMA_10: 496.7700
  SMA_20: 495.4550
  EMA_20: 497.0270
  EMA_50: 499.4188
  EMA_100: 501.2211

Oscillators:
  RSI_14: 49.65%
  MACD_Line: -1.2869
  MACD_Signal: -1.3153
  MACD_Histogram: 0.0284
  Stochastic_%K: 25.8964
  Stochastic_%D: 34.6614

Volatility Indicators:
  BB_Upper: 505.6486
  BB_Middle: 495.4550
  BB_Lower: 485.2614
  BB_Width: 0.0411
  ATR_20: 8.5150
  Daily_Volatility: 0.1777
  Weekly_Volatility: 0.0434

Volume Indicators:
  Volume: 17.0000
  Volume_MA_10: 722.5000
  Volume_MA_20: 19727.5500
  Volume_ROC: -94.4444
  Vol_Price_Corr_20: -0.1926

Price Indicators:
  Daily_Range: 4.7000
  Daily_Range_Pct: 0.95%
  Weekly_Range: 19.2000
  Weekly_Range_Pct: 3.90%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -9.3000
  Price_Change_Pct_5d: -1.85%
  Price_Change_7d: -5.9000
  Price_Change_Pct_7d: -1.18%

Support & Resistance:
  Pivot: 490.6333
  Support1: 489.0667
  Support2: 485.9333
  Resistance1: 493.7667
  Resistance2: 495.3333
  Support_Level: 485.7000
  Resistance_Level: 510.8000

Momentum:
  Momentum_10: 4.6000
  Momentum_Pct_10: 0.94%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 55.84
  High: 55.84
  Low: 55.84
  Close: 55.84
  Volume: 3

Moving Averages:
  SMA_10: 58.2920
  SMA_20: 59.8255
  EMA_20: 58.8651
  EMA_50: 59.7148
  EMA_100: 59.9621

Oscillators:
  RSI_14: 20.70%
  MACD_Line: -1.1532
  MACD_Signal: -0.5345
  MACD_Histogram: -0.6187
  Stochastic_%K: 6.0901
  Stochastic_%D: 3.3820

Volatility Indicators:
  BB_Upper: 64.4683
  BB_Middle: 59.8255
  BB_Lower: 55.1827
  BB_Width: 0.1552
  ATR_20: 1.3005
  Daily_Volatility: 0.2357
  Weekly_Volatility: 0.1209

Volume Indicators:
  Volume: 3.0000
  Volume_MA_10: 211.5000
  Volume_MA_20: 16125.3500
  Volume_ROC: -85.7143
  Vol_Price_Corr_20: 0.6881

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 3.7600
  Weekly_Range_Pct: 6.73%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.90%
  Price_Change_5d: -2.3200
  Price_Change_Pct_5d: -3.99%
  Price_Change_7d: -4.7700
  Price_Change_Pct_7d: -7.87%

Support & Resistance:
  Pivot: 55.8400
  Support1: 55.8400
  Support2: 55.8400
  Resistance1: 55.8400
  Resistance2: 55.8400
  Support_Level: 55.3400
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: -3.9100
  Momentum_Pct_10: -6.54%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 55.90
  High: 57.08
  Low: 55.71
  Close: 56.18
  Volume: 66881

Moving Averages:
  SMA_10: 58.7820
  SMA_20: 60.1735
  EMA_20: 59.2362
  EMA_50: 59.9672
  EMA_100: 60.1487

Oscillators:
  RSI_14: 21.54%
  MACD_Line: -1.0604
  MACD_Signal: -0.4427
  MACD_Histogram: -0.6177
  Stochastic_%K: 9.7735
  Stochastic_%D: 7.4248

Volatility Indicators:
  BB_Upper: 64.6274
  BB_Middle: 60.1735
  BB_Lower: 55.7196
  BB_Width: 0.1480
  ATR_20: 1.5325
  Daily_Volatility: 0.2406
  Weekly_Volatility: 0.1212

Volume Indicators:
  Volume: 66881.0000
  Volume_MA_10: 69604.6000
  Volume_MA_20: 66850.0000
  Volume_ROC: -2.5073
  Vol_Price_Corr_20: -0.2447

Price Indicators:
  Daily_Range: 1.3700
  Daily_Range_Pct: 2.44%
  Weekly_Range: 4.4100
  Weekly_Range_Pct: 7.85%
  Price_Change_1d: 0.3200
  Price_Change_Pct_1d: 0.57%
  Price_Change_5d: -2.4800
  Price_Change_Pct_5d: -4.23%
  Price_Change_7d: -5.0100
  Price_Change_Pct_7d: -8.19%

Support & Resistance:
  Pivot: 56.3233
  Support1: 55.5667
  Support2: 54.9533
  Resistance1: 56.9367
  Resistance2: 57.6933
  Support_Level: 55.3600
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -3.8600
  Momentum_Pct_10: -6.43%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 56.10
  High: 57.18
  Low: 55.91
  Close: 56.40
  Volume: 33201

Moving Averages:
  SMA_10: 58.7110
  SMA_20: 59.9920
  EMA_20: 59.1437
  EMA_50: 59.8533
  EMA_100: 60.0470

Oscillators:
  RSI_14: 22.85%
  MACD_Line: -0.9916
  MACD_Signal: -0.4367
  MACD_Histogram: -0.5549
  Stochastic_%K: 10.6355
  Stochastic_%D: 7.9673

Volatility Indicators:
  BB_Upper: 64.0922
  BB_Middle: 59.9920
  BB_Lower: 55.8918
  BB_Width: 0.1367
  ATR_20: 1.4460
  Daily_Volatility: 0.2278
  Weekly_Volatility: 0.1184

Volume Indicators:
  Volume: 33201.0000
  Volume_MA_10: 36158.7000
  Volume_MA_20: 30985.7000
  Volume_ROC: -11.9594
  Vol_Price_Corr_20: -0.5252

Price Indicators:
  Daily_Range: 1.2700
  Daily_Range_Pct: 2.25%
  Weekly_Range: 3.9900
  Weekly_Range_Pct: 7.07%
  Price_Change_1d: 0.4000
  Price_Change_Pct_1d: 0.71%
  Price_Change_5d: -2.2000
  Price_Change_Pct_5d: -3.75%
  Price_Change_7d: -4.5500
  Price_Change_Pct_7d: -7.47%

Support & Resistance:
  Pivot: 56.4967
  Support1: 55.8133
  Support2: 55.2267
  Resistance1: 57.0833
  Resistance2: 57.7667
  Support_Level: 55.5800
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -3.3500
  Momentum_Pct_10: -5.61%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1490.00
  High: 1496.75
  Low: 1484.00
  Close: 1493.75
  Volume: 108201

Moving Averages:
  SMA_10: 1508.7250
  SMA_20: 1514.8625
  EMA_20: 1513.6263
  EMA_50: 1523.2759
  EMA_100: 1528.7052

Oscillators:
  RSI_14: 36.38%
  MACD_Line: -7.9764
  MACD_Signal: -6.2623
  MACD_Histogram: -1.7141
  Stochastic_%K: 25.7028
  Stochastic_%D: 28.3593

Volatility Indicators:
  BB_Upper: 1546.7040
  BB_Middle: 1514.8625
  BB_Lower: 1483.0210
  BB_Width: 0.0420
  ATR_20: 19.2500
  Daily_Volatility: 0.1336
  Weekly_Volatility: 0.0361

Volume Indicators:
  Volume: 108201.0000
  Volume_MA_10: 111598.8000
  Volume_MA_20: 111457.8000
  Volume_ROC: -13.2720
  Vol_Price_Corr_20: -0.5467

Price Indicators:
  Daily_Range: 12.7500
  Daily_Range_Pct: 0.85%
  Weekly_Range: 49.7500
  Weekly_Range_Pct: 3.33%
  Price_Change_1d: 2.5000
  Price_Change_Pct_1d: 0.17%
  Price_Change_5d: -21.7500
  Price_Change_Pct_5d: -1.44%
  Price_Change_7d: -25.0000
  Price_Change_Pct_7d: -1.65%

Support & Resistance:
  Pivot: 1491.5000
  Support1: 1486.2500
  Support2: 1478.7500
  Resistance1: 1499.0000
  Resistance2: 1504.2500
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: 14.7500
  Momentum_Pct_10: 1.00%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 471.50
  High: 474.20
  Low: 465.10
  Close: 473.20
  Volume: 33350

Moving Averages:
  SMA_10: 473.4800
  SMA_20: 470.4700
  EMA_20: 472.6243
  EMA_50: 472.7437
  EMA_100: 473.3630

Oscillators:
  RSI_14: 53.95%
  MACD_Line: 0.8272
  MACD_Signal: 0.1244
  MACD_Histogram: 0.7029
  Stochastic_%K: 55.0820
  Stochastic_%D: 57.8142

Volatility Indicators:
  BB_Upper: 483.2325
  BB_Middle: 470.4700
  BB_Lower: 457.7075
  BB_Width: 0.0543
  ATR_20: 7.9800
  Daily_Volatility: 0.1784
  Weekly_Volatility: 0.0425

Volume Indicators:
  Volume: 33350.0000
  Volume_MA_10: 33970.1000
  Volume_MA_20: 27320.7000
  Volume_ROC: -12.5384
  Vol_Price_Corr_20: 0.4448

Price Indicators:
  Daily_Range: 9.1000
  Daily_Range_Pct: 1.92%
  Weekly_Range: 20.5000
  Weekly_Range_Pct: 4.33%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.32%
  Price_Change_5d: -5.7000
  Price_Change_Pct_5d: -1.19%
  Price_Change_7d: 1.5000
  Price_Change_Pct_7d: 0.32%

Support & Resistance:
  Pivot: 470.8333
  Support1: 467.4667
  Support2: 461.7333
  Resistance1: 476.5667
  Resistance2: 479.9333
  Support_Level: 456.4000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: 14.9000
  Momentum_Pct_10: 3.25%


