Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1538.00
  High: 1538.00
  Low: 1523.75
  Close: 1525.25
  Volume: 645

Moving Averages:
  SMA_10: 1523.2250
  SMA_20: 1526.8750
  EMA_20: 1525.0811
  EMA_50: 1524.0793
  EMA_100: 1523.0265

Oscillators:
  RSI_14: 46.15%
  MACD_Line: 0.1456
  MACD_Signal: 0.1024
  MACD_Histogram: 0.0431
  Stochastic_%K: 55.4264
  Stochastic_%D: 65.7975

Volatility Indicators:
  BB_Upper: 1554.8860
  BB_Middle: 1526.8750
  BB_Lower: 1498.8640
  BB_Width: 0.0367
  ATR_20: 19.2000
  Daily_Volatility: 0.1344
  Weekly_Volatility: 0.0608

Volume Indicators:
  Volume: 645.0000
  Volume_MA_10: 30887.8000
  Volume_MA_20: 87447.6500
  Volume_ROC: -42.9204
  Vol_Price_Corr_20: 0.3019

Price Indicators:
  Daily_Range: 14.2500
  Daily_Range_Pct: 0.93%
  Weekly_Range: 58.5000
  Weekly_Range_Pct: 3.84%
  Price_Change_1d: -15.7500
  Price_Change_Pct_1d: -1.02%
  Price_Change_5d: 34.7500
  Price_Change_Pct_5d: 2.33%
  Price_Change_7d: -3.7500
  Price_Change_Pct_7d: -0.25%

Support & Resistance:
  Pivot: 1529.0000
  Support1: 1520.0000
  Support2: 1514.7500
  Resistance1: 1534.2500
  Resistance2: 1543.2500
  Support_Level: 1489.5000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -23.5000
  Momentum_Pct_10: -1.52%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 493.30
  High: 498.00
  Low: 487.10
  Close: 487.80
  Volume: 62443

Moving Averages:
  SMA_10: 478.9500
  SMA_20: 477.9750
  EMA_20: 478.6891
  EMA_50: 476.7013
  EMA_100: 475.7304

Oscillators:
  RSI_14: 53.79%
  MACD_Line: 2.1061
  MACD_Signal: 0.9130
  MACD_Histogram: 1.1931
  Stochastic_%K: 68.3230
  Stochastic_%D: 77.2691

Volatility Indicators:
  BB_Upper: 491.5076
  BB_Middle: 477.9750
  BB_Lower: 464.4424
  BB_Width: 0.0566
  ATR_20: 8.7150
  Daily_Volatility: 0.2107
  Weekly_Volatility: 0.1022

Volume Indicators:
  Volume: 62443.0000
  Volume_MA_10: 62903.3000
  Volume_MA_20: 59389.2500
  Volume_ROC: -20.6912
  Vol_Price_Corr_20: 0.0753

Price Indicators:
  Daily_Range: 10.9000
  Daily_Range_Pct: 2.23%
  Weekly_Range: 32.2000
  Weekly_Range_Pct: 6.60%
  Price_Change_1d: -5.6000
  Price_Change_Pct_1d: -1.13%
  Price_Change_5d: 20.7000
  Price_Change_Pct_5d: 4.43%
  Price_Change_7d: 7.8000
  Price_Change_Pct_7d: 1.63%

Support & Resistance:
  Pivot: 490.9667
  Support1: 483.9333
  Support2: 480.0667
  Resistance1: 494.8333
  Resistance2: 501.8667
  Support_Level: 465.2000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: 6.2000
  Momentum_Pct_10: 1.29%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1516.25
  High: 1519.50
  Low: 1502.50
  Close: 1504.75
  Volume: 45943

Moving Averages:
  SMA_10: 1503.6500
  SMA_20: 1509.5750
  EMA_20: 1506.8138
  EMA_50: 1507.8033
  EMA_100: 1507.6689

Oscillators:
  RSI_14: 45.51%
  MACD_Line: -1.9072
  MACD_Signal: -1.2157
  MACD_Histogram: -0.6915
  Stochastic_%K: 49.8294
  Stochastic_%D: 55.8589

Volatility Indicators:
  BB_Upper: 1539.7317
  BB_Middle: 1509.5750
  BB_Lower: 1479.4183
  BB_Width: 0.0400
  ATR_20: 18.7125
  Daily_Volatility: 0.1351
  Weekly_Volatility: 0.0529

Volume Indicators:
  Volume: 45943.0000
  Volume_MA_10: 48872.8000
  Volume_MA_20: 43244.1000
  Volume_ROC: -26.2907
  Vol_Price_Corr_20: -0.5966

Price Indicators:
  Daily_Range: 17.0000
  Daily_Range_Pct: 1.13%
  Weekly_Range: 55.2500
  Weekly_Range_Pct: 3.67%
  Price_Change_1d: -12.0000
  Price_Change_Pct_1d: -0.79%
  Price_Change_5d: 35.2500
  Price_Change_Pct_5d: 2.40%
  Price_Change_7d: -3.7500
  Price_Change_Pct_7d: -0.25%

Support & Resistance:
  Pivot: 1508.9167
  Support1: 1498.3333
  Support2: 1491.9167
  Resistance1: 1515.3333
  Resistance2: 1525.9167
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -32.0000
  Momentum_Pct_10: -2.08%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 507.90
  High: 510.80
  Low: 500.20
  Close: 501.50
  Volume: 615

Moving Averages:
  SMA_10: 495.6300
  SMA_20: 494.5400
  EMA_20: 494.9495
  EMA_50: 492.3483
  EMA_100: 490.9158

Oscillators:
  RSI_14: 50.37%
  MACD_Line: 2.3139
  MACD_Signal: 1.4729
  MACD_Histogram: 0.8410
  Stochastic_%K: 62.9482
  Stochastic_%D: 70.1864

Volatility Indicators:
  BB_Upper: 508.2572
  BB_Middle: 494.5400
  BB_Lower: 480.8228
  BB_Width: 0.0555
  ATR_20: 9.4800
  Daily_Volatility: 0.2105
  Weekly_Volatility: 0.0984

Volume Indicators:
  Volume: 615.0000
  Volume_MA_10: 15493.8000
  Volume_MA_20: 39290.1000
  Volume_ROC: -11.2554
  Vol_Price_Corr_20: -0.2345

Price Indicators:
  Daily_Range: 10.6000
  Daily_Range_Pct: 2.11%
  Weekly_Range: 23.8000
  Weekly_Range_Pct: 4.75%
  Price_Change_1d: -6.4000
  Price_Change_Pct_1d: -1.26%
  Price_Change_5d: 13.9000
  Price_Change_Pct_5d: 2.85%
  Price_Change_7d: 4.4000
  Price_Change_Pct_7d: 0.89%

Support & Resistance:
  Pivot: 504.1667
  Support1: 497.5333
  Support2: 493.5667
  Resistance1: 508.1333
  Resistance2: 514.7667
  Support_Level: 477.8000
  Resistance_Level: 510.8000

Momentum:
  Momentum_10: 3.8000
  Momentum_Pct_10: 0.76%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 59.54
  High: 59.55
  Low: 58.16
  Close: 58.16
  Volume: 35

Moving Averages:
  SMA_10: 60.6350
  SMA_20: 60.7680
  EMA_20: 60.3973
  EMA_50: 60.0808
  EMA_100: 59.7825

Oscillators:
  RSI_14: 39.96%
  MACD_Line: -0.0183
  MACD_Signal: 0.2984
  MACD_Histogram: -0.3166
  Stochastic_%K: 0.0000
  Stochastic_%D: 10.9608

Volatility Indicators:
  BB_Upper: 63.0753
  BB_Middle: 60.7680
  BB_Lower: 58.4607
  BB_Width: 0.0759
  ATR_20: 1.4310
  Daily_Volatility: 0.2591
  Weekly_Volatility: 0.1333

Volume Indicators:
  Volume: 35.0000
  Volume_MA_10: 12673.5000
  Volume_MA_20: 33255.9500
  Volume_ROC: -74.8201
  Vol_Price_Corr_20: 0.1549

Price Indicators:
  Daily_Range: 1.3900
  Daily_Range_Pct: 2.39%
  Weekly_Range: 3.2300
  Weekly_Range_Pct: 5.55%
  Price_Change_1d: -1.7200
  Price_Change_Pct_1d: -2.87%
  Price_Change_5d: -1.5900
  Price_Change_Pct_5d: -2.66%
  Price_Change_7d: -2.9500
  Price_Change_Pct_7d: -4.83%

Support & Resistance:
  Pivot: 58.6233
  Support1: 57.6967
  Support2: 57.2333
  Resistance1: 59.0867
  Resistance2: 60.0133
  Support_Level: 58.1600
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: -4.6100
  Momentum_Pct_10: -7.34%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.45
  High: 60.59
  Low: 58.31
  Close: 58.66
  Volume: 91044

Moving Averages:
  SMA_10: 60.9860
  SMA_20: 61.0220
  EMA_20: 60.7109
  EMA_50: 60.3233
  EMA_100: 59.9986

Oscillators:
  RSI_14: 41.82%
  MACD_Line: 0.0676
  MACD_Signal: 0.3430
  MACD_Histogram: -0.2754
  Stochastic_%K: 6.3406
  Stochastic_%D: 20.1926

Volatility Indicators:
  BB_Upper: 63.2638
  BB_Middle: 61.0220
  BB_Lower: 58.7802
  BB_Width: 0.0735
  ATR_20: 1.5075
  Daily_Volatility: 0.2590
  Weekly_Volatility: 0.1413

Volume Indicators:
  Volume: 91044.0000
  Volume_MA_10: 70342.4000
  Volume_MA_20: 63142.7000
  Volume_ROC: 69.5040
  Vol_Price_Corr_20: 0.0553

Price Indicators:
  Daily_Range: 2.2800
  Daily_Range_Pct: 3.89%
  Weekly_Range: 3.8400
  Weekly_Range_Pct: 6.55%
  Price_Change_1d: -1.7900
  Price_Change_Pct_1d: -2.96%
  Price_Change_5d: -1.3800
  Price_Change_Pct_5d: -2.30%
  Price_Change_7d: -2.5600
  Price_Change_Pct_7d: -4.18%

Support & Resistance:
  Pivot: 59.1867
  Support1: 57.7833
  Support2: 56.9067
  Resistance1: 60.0633
  Resistance2: 61.4667
  Support_Level: 58.3100
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -4.2900
  Momentum_Pct_10: -6.81%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.17
  High: 60.31
  Low: 58.15
  Close: 58.60
  Volume: 49605

Moving Averages:
  SMA_10: 60.6880
  SMA_20: 60.7955
  EMA_20: 60.4912
  EMA_50: 60.1741
  EMA_100: 59.8951

Oscillators:
  RSI_14: 41.59%
  MACD_Line: 0.0289
  MACD_Signal: 0.2829
  MACD_Histogram: -0.2539
  Stochastic_%K: 8.6705
  Stochastic_%D: 20.4852

Volatility Indicators:
  BB_Upper: 62.8776
  BB_Middle: 60.7955
  BB_Lower: 58.7134
  BB_Width: 0.0685
  ATR_20: 1.4335
  Daily_Volatility: 0.2466
  Weekly_Volatility: 0.1326

Volume Indicators:
  Volume: 49605.0000
  Volume_MA_10: 30458.2000
  Volume_MA_20: 28068.5000
  Volume_ROC: 79.0665
  Vol_Price_Corr_20: -0.1505

Price Indicators:
  Daily_Range: 2.1600
  Daily_Range_Pct: 3.69%
  Weekly_Range: 3.6800
  Weekly_Range_Pct: 6.28%
  Price_Change_1d: -1.5800
  Price_Change_Pct_1d: -2.63%
  Price_Change_5d: -1.1500
  Price_Change_Pct_5d: -1.92%
  Price_Change_7d: -2.2100
  Price_Change_Pct_7d: -3.63%

Support & Resistance:
  Pivot: 59.0200
  Support1: 57.7300
  Support2: 56.8600
  Resistance1: 59.8900
  Resistance2: 61.1800
  Support_Level: 58.1500
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -4.0000
  Momentum_Pct_10: -6.39%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1528.00
  High: 1531.00
  Low: 1513.25
  Close: 1515.50
  Volume: 99283

Moving Averages:
  SMA_10: 1513.9750
  SMA_20: 1519.1000
  EMA_20: 1516.5914
  EMA_50: 1516.5515
  EMA_100: 1515.8759

Oscillators:
  RSI_14: 45.57%
  MACD_Line: -0.9709
  MACD_Signal: -0.5400
  MACD_Histogram: -0.4309
  Stochastic_%K: 52.4306
  Stochastic_%D: 60.1852

Volatility Indicators:
  BB_Upper: 1548.8102
  BB_Middle: 1519.1000
  BB_Lower: 1489.3898
  BB_Width: 0.0391
  ATR_20: 19.3125
  Daily_Volatility: 0.1395
  Weekly_Volatility: 0.0570

Volume Indicators:
  Volume: 99283.0000
  Volume_MA_10: 118469.2000
  Volume_MA_20: 112353.5500
  Volume_ROC: -14.9231
  Vol_Price_Corr_20: -0.5154

Price Indicators:
  Daily_Range: 17.7500
  Daily_Range_Pct: 1.17%
  Weekly_Range: 58.2500
  Weekly_Range_Pct: 3.84%
  Price_Change_1d: -13.5000
  Price_Change_Pct_1d: -0.88%
  Price_Change_5d: 36.5000
  Price_Change_Pct_5d: 2.47%
  Price_Change_7d: -3.7500
  Price_Change_Pct_7d: -0.25%

Support & Resistance:
  Pivot: 1519.9167
  Support1: 1508.8333
  Support2: 1502.1667
  Resistance1: 1526.5833
  Resistance2: 1537.6667
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -28.5000
  Momentum_Pct_10: -1.85%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 482.70
  High: 486.90
  Low: 478.10
  Close: 478.90
  Volume: 35131

Moving Averages:
  SMA_10: 469.5200
  SMA_20: 468.3050
  EMA_20: 469.3366
  EMA_50: 467.9271
  EMA_100: 467.3837

Oscillators:
  RSI_14: 56.06%
  MACD_Line: 1.8164
  MACD_Signal: 0.5296
  MACD_Histogram: 1.2868
  Stochastic_%K: 73.7705
  Stochastic_%D: 81.4587

Volatility Indicators:
  BB_Upper: 480.9454
  BB_Middle: 468.3050
  BB_Lower: 455.6646
  BB_Width: 0.0540
  ATR_20: 7.7650
  Daily_Volatility: 0.1929
  Weekly_Volatility: 0.0870

Volume Indicators:
  Volume: 35131.0000
  Volume_MA_10: 28193.6000
  Volume_MA_20: 25514.9000
  Volume_ROC: -24.7843
  Vol_Price_Corr_20: 0.3206

Price Indicators:
  Daily_Range: 8.8000
  Daily_Range_Pct: 1.84%
  Weekly_Range: 30.5000
  Weekly_Range_Pct: 6.37%
  Price_Change_1d: -3.8000
  Price_Change_Pct_1d: -0.79%
  Price_Change_5d: 20.6000
  Price_Change_Pct_5d: 4.49%
  Price_Change_7d: 9.3000
  Price_Change_Pct_7d: 1.98%

Support & Resistance:
  Pivot: 481.3000
  Support1: 475.7000
  Support2: 472.5000
  Resistance1: 484.5000
  Resistance2: 490.1000
  Support_Level: 456.4000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: 6.7000
  Momentum_Pct_10: 1.42%


