Entity: Soybeans Future (front month) (May)
Price Information:
  Open: 1428.75
  High: 1445.50
  Low: 1423.25
  Close: 1442.25
  Volume: 98099

Moving Averages:
  SMA_10: 1464.2500
  SMA_20: 1485.7500
  EMA_20: 1476.6807
  EMA_50: 1494.7180
  EMA_100: 1502.9218

Oscillators:
  RSI_14: 25.86%
  MACD_Line: -18.8899
  MACD_Signal: -11.7307
  MACD_Histogram: -7.1592
  Stochastic_%K: 28.9320
  Stochastic_%D: 16.8129

Volatility Indicators:
  BB_Upper: 1547.5938
  BB_Middle: 1485.7500
  BB_Lower: 1423.9062
  BB_Width: 0.0832
  ATR_20: 24.3875
  Daily_Volatility: 0.1592
  Weekly_Volatility: 0.0943

Volume Indicators:
  Volume: 98099.0000
  Volume_MA_10: 121468.6000
  Volume_MA_20: 119260.5000
  Volume_ROC: -31.4166
  Vol_Price_Corr_20: -0.5505

Price Indicators:
  Daily_Range: 22.2500
  Daily_Range_Pct: 1.54%
  Weekly_Range: 92.0000
  Weekly_Range_Pct: 6.38%
  Price_Change_1d: 14.0000
  Price_Change_Pct_1d: 0.98%
  Price_Change_5d: -43.7500
  Price_Change_Pct_5d: -2.94%
  Price_Change_7d: -49.2500
  Price_Change_Pct_7d: -3.30%

Support & Resistance:
  Pivot: 1437.0000
  Support1: 1428.5000
  Support2: 1414.7500
  Resistance1: 1450.7500
  Resistance2: 1459.2500
  Support_Level: 1405.0000
  Resistance_Level: 1538.5000

Momentum:
  Momentum_10: -49.0000
  Momentum_Pct_10: -3.29%


Entity: Soybean Meal Future (second month) (July)
Price Information:
  Open: 441.80
  High: 443.80
  Low: 436.20
  Close: 441.80
  Volume: 40777

Moving Averages:
  SMA_10: 454.2800
  SMA_20: 463.1350
  EMA_20: 458.8887
  EMA_50: 465.3090
  EMA_100: 467.9062

Oscillators:
  RSI_14: 17.28%
  MACD_Line: -7.4933
  MACD_Signal: -4.0139
  MACD_Histogram: -3.4794
  Stochastic_%K: 19.3370
  Stochastic_%D: 13.1836

Volatility Indicators:
  BB_Upper: 491.0978
  BB_Middle: 463.1350
  BB_Lower: 435.1722
  BB_Width: 0.1208
  ATR_20: 9.7700
  Daily_Volatility: 0.2110
  Weekly_Volatility: 0.1211

Volume Indicators:
  Volume: 40777.0000
  Volume_MA_10: 38985.6000
  Volume_MA_20: 36595.8500
  Volume_ROC: -14.4562
  Vol_Price_Corr_20: -0.5330

Price Indicators:
  Daily_Range: 7.6000
  Daily_Range_Pct: 1.72%
  Weekly_Range: 29.7000
  Weekly_Range_Pct: 6.72%
  Price_Change_1d: 0.2000
  Price_Change_Pct_1d: 0.05%
  Price_Change_5d: -13.9000
  Price_Change_Pct_5d: -3.05%
  Price_Change_7d: -24.2000
  Price_Change_Pct_7d: -5.19%

Support & Resistance:
  Pivot: 440.6000
  Support1: 437.4000
  Support2: 433.0000
  Resistance1: 445.0000
  Resistance2: 448.2000
  Support_Level: 431.3000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: -29.9000
  Momentum_Pct_10: -6.34%


Entity: Soybeans Future (third month) (August)
Price Information:
  Open: 1361.75
  High: 1379.25
  Low: 1356.25
  Close: 1376.75
  Volume: 5591

Moving Averages:
  SMA_10: 1401.6000
  SMA_20: 1431.0875
  EMA_20: 1419.5168
  EMA_50: 1444.1095
  EMA_100: 1455.5870

Oscillators:
  RSI_14: 19.02%
  MACD_Line: -24.9014
  MACD_Signal: -16.4140
  MACD_Histogram: -8.4874
  Stochastic_%K: 25.3401
  Stochastic_%D: 14.6813

Volatility Indicators:
  BB_Upper: 1508.3552
  BB_Middle: 1431.0875
  BB_Lower: 1353.8198
  BB_Width: 0.1080
  ATR_20: 22.6500
  Daily_Volatility: 0.1566
  Weekly_Volatility: 0.0995

Volume Indicators:
  Volume: 5591.0000
  Volume_MA_10: 6576.6000
  Volume_MA_20: 6123.9000
  Volume_ROC: -42.0982
  Vol_Price_Corr_20: -0.5356

Price Indicators:
  Daily_Range: 23.0000
  Daily_Range_Pct: 1.67%
  Weekly_Range: 88.7500
  Weekly_Range_Pct: 6.45%
  Price_Change_1d: 15.7500
  Price_Change_Pct_1d: 1.16%
  Price_Change_5d: -43.5000
  Price_Change_Pct_5d: -3.06%
  Price_Change_7d: -55.2500
  Price_Change_Pct_7d: -3.86%

Support & Resistance:
  Pivot: 1370.7500
  Support1: 1362.2500
  Support2: 1347.7500
  Resistance1: 1385.2500
  Resistance2: 1393.7500
  Support_Level: 1339.5000
  Resistance_Level: 1488.7500

Momentum:
  Momentum_10: -64.0000
  Momentum_Pct_10: -4.44%


Entity: Soybean Meal Future (front month) (May)
Price Information:
  Open: 445.30
  High: 447.50
  Low: 439.60
  Close: 446.00
  Volume: 58382

Moving Averages:
  SMA_10: 460.3900
  SMA_20: 470.6950
  EMA_20: 466.0002
  EMA_50: 474.1832
  EMA_100: 477.7037

Oscillators:
  RSI_14: 17.03%
  MACD_Line: -9.0957
  MACD_Signal: -5.1735
  MACD_Histogram: -3.9222
  Stochastic_%K: 18.2421
  Stochastic_%D: 11.9197

Volatility Indicators:
  BB_Upper: 502.4066
  BB_Middle: 470.6950
  BB_Lower: 438.9834
  BB_Width: 0.1347
  ATR_20: 10.7450
  Daily_Volatility: 0.2313
  Weekly_Volatility: 0.1278

Volume Indicators:
  Volume: 58382.0000
  Volume_MA_10: 66464.5000
  Volume_MA_20: 64870.4500
  Volume_ROC: -17.1287
  Vol_Price_Corr_20: -0.3290

Price Indicators:
  Daily_Range: 7.9000
  Daily_Range_Pct: 1.77%
  Weekly_Range: 33.4000
  Weekly_Range_Pct: 7.49%
  Price_Change_1d: 0.9000
  Price_Change_Pct_1d: 0.20%
  Price_Change_5d: -16.7000
  Price_Change_Pct_5d: -3.61%
  Price_Change_7d: -28.0000
  Price_Change_Pct_7d: -5.91%

Support & Resistance:
  Pivot: 444.3667
  Support1: 441.2333
  Support2: 436.4667
  Resistance1: 449.1333
  Resistance2: 452.2667
  Support_Level: 435.0000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: -33.3000
  Momentum_Pct_10: -6.95%


Entity: Soybean Oil Future (front month) (May)
Price Information:
  Open: 53.40
  High: 54.74
  Low: 52.81
  Close: 54.55
  Volume: 51049

Moving Averages:
  SMA_10: 55.6570
  SMA_20: 57.4125
  EMA_20: 56.7453
  EMA_50: 58.4424
  EMA_100: 59.2887

Oscillators:
  RSI_14: 35.84%
  MACD_Line: -1.5634
  MACD_Signal: -1.1752
  MACD_Histogram: -0.3882
  Stochastic_%K: 38.5159
  Stochastic_%D: 22.9273

Volatility Indicators:
  BB_Upper: 62.7385
  BB_Middle: 57.4125
  BB_Lower: 52.0865
  BB_Width: 0.1855
  ATR_20: 1.7785
  Daily_Volatility: 0.3297
  Weekly_Volatility: 0.2308

Volume Indicators:
  Volume: 51049.0000
  Volume_MA_10: 73772.3000
  Volume_MA_20: 71571.7500
  Volume_ROC: -40.0629
  Vol_Price_Corr_20: -0.4147

Price Indicators:
  Daily_Range: 1.9300
  Daily_Range_Pct: 3.54%
  Weekly_Range: 6.9600
  Weekly_Range_Pct: 12.76%
  Price_Change_1d: 1.2800
  Price_Change_Pct_1d: 2.40%
  Price_Change_5d: -3.4400
  Price_Change_Pct_5d: -5.93%
  Price_Change_7d: -3.1800
  Price_Change_Pct_7d: -5.51%

Support & Resistance:
  Pivot: 54.0333
  Support1: 53.3267
  Support2: 52.1033
  Resistance1: 55.2567
  Resistance2: 55.9633
  Support_Level: 51.2800
  Resistance_Level: 62.1500

Momentum:
  Momentum_10: -1.3100
  Momentum_Pct_10: -2.35%


Entity: Soybean Oil Future (second month) (July)
Price Information:
  Open: 53.59
  High: 54.86
  Low: 53.00
  Close: 54.65
  Volume: 27506

Moving Averages:
  SMA_10: 55.7570
  SMA_20: 57.4015
  EMA_20: 56.7549
  EMA_50: 58.3270
  EMA_100: 59.1025

Oscillators:
  RSI_14: 35.59%
  MACD_Line: -1.4681
  MACD_Signal: -1.0834
  MACD_Histogram: -0.3847
  Stochastic_%K: 39.0335
  Stochastic_%D: 23.2564

Volatility Indicators:
  BB_Upper: 62.4041
  BB_Middle: 57.4015
  BB_Lower: 52.3989
  BB_Width: 0.1743
  ATR_20: 1.6985
  Daily_Volatility: 0.3124
  Weekly_Volatility: 0.2202

Volume Indicators:
  Volume: 27506.0000
  Volume_MA_10: 42441.8000
  Volume_MA_20: 39078.8000
  Volume_ROC: -40.0466
  Vol_Price_Corr_20: -0.4294

Price Indicators:
  Daily_Range: 1.8600
  Daily_Range_Pct: 3.40%
  Weekly_Range: 6.6500
  Weekly_Range_Pct: 12.17%
  Price_Change_1d: 1.2600
  Price_Change_Pct_1d: 2.36%
  Price_Change_5d: -3.2900
  Price_Change_Pct_5d: -5.68%
  Price_Change_7d: -3.1000
  Price_Change_Pct_7d: -5.37%

Support & Resistance:
  Pivot: 54.1700
  Support1: 53.4800
  Support2: 52.3100
  Resistance1: 55.3400
  Resistance2: 56.0300
  Support_Level: 51.5000
  Resistance_Level: 61.8300

Momentum:
  Momentum_10: -1.3500
  Momentum_Pct_10: -2.41%


Entity: Soybean Oil Future (third month) (August)
Price Information:
  Open: 53.14
  High: 54.48
  Low: 52.64
  Close: 54.28
  Volume: 7646

Moving Averages:
  SMA_10: 55.2940
  SMA_20: 56.9045
  EMA_20: 56.2762
  EMA_50: 57.8050
  EMA_100: 58.5589

Oscillators:
  RSI_14: 34.96%
  MACD_Line: -1.4280
  MACD_Signal: -1.0551
  MACD_Histogram: -0.3729
  Stochastic_%K: 39.2535
  Stochastic_%D: 23.1517

Volatility Indicators:
  BB_Upper: 61.7034
  BB_Middle: 56.9045
  BB_Lower: 52.1056
  BB_Width: 0.1687
  ATR_20: 1.5930
  Daily_Volatility: 0.2947
  Weekly_Volatility: 0.2114

Volume Indicators:
  Volume: 7646.0000
  Volume_MA_10: 8560.0000
  Volume_MA_20: 7838.8000
  Volume_ROC: -37.3689
  Vol_Price_Corr_20: -0.6032

Price Indicators:
  Daily_Range: 1.8400
  Daily_Range_Pct: 3.39%
  Weekly_Range: 6.2500
  Weekly_Range_Pct: 11.51%
  Price_Change_1d: 1.3100
  Price_Change_Pct_1d: 2.47%
  Price_Change_5d: -3.0100
  Price_Change_Pct_5d: -5.25%
  Price_Change_7d: -2.8500
  Price_Change_Pct_7d: -4.99%

Support & Resistance:
  Pivot: 53.8000
  Support1: 53.1200
  Support2: 51.9600
  Resistance1: 54.9600
  Resistance2: 55.6400
  Support_Level: 51.2300
  Resistance_Level: 61.1300

Momentum:
  Momentum_10: -1.3700
  Momentum_Pct_10: -2.46%


Entity: Soybeans Future (second month) (July)
Price Information:
  Open: 1406.00
  High: 1423.50
  Low: 1401.25
  Close: 1420.75
  Volume: 53101

Moving Averages:
  SMA_10: 1445.9250
  SMA_20: 1470.8750
  EMA_20: 1460.3064
  EMA_50: 1480.9572
  EMA_100: 1490.3235

Oscillators:
  RSI_14: 22.19%
  MACD_Line: -21.6027
  MACD_Signal: -13.5175
  MACD_Histogram: -8.0852
  Stochastic_%K: 26.7148
  Stochastic_%D: 15.5242

Volatility Indicators:
  BB_Upper: 1540.2680
  BB_Middle: 1470.8750
  BB_Lower: 1401.4820
  BB_Width: 0.0944
  ATR_20: 23.9750
  Daily_Volatility: 0.1555
  Weekly_Volatility: 0.0956

Volume Indicators:
  Volume: 53101.0000
  Volume_MA_10: 67098.3000
  Volume_MA_20: 60673.1000
  Volume_ROC: -39.2333
  Vol_Price_Corr_20: -0.7546

Price Indicators:
  Daily_Range: 22.2500
  Daily_Range_Pct: 1.57%
  Weekly_Range: 92.5000
  Weekly_Range_Pct: 6.51%
  Price_Change_1d: 14.5000
  Price_Change_Pct_1d: 1.03%
  Price_Change_5d: -46.0000
  Price_Change_Pct_5d: -3.14%
  Price_Change_7d: -55.2500
  Price_Change_Pct_7d: -3.74%

Support & Resistance:
  Pivot: 1415.1667
  Support1: 1406.8333
  Support2: 1392.9167
  Resistance1: 1429.0833
  Resistance2: 1437.4167
  Support_Level: 1383.7500
  Resistance_Level: 1525.2500

Momentum:
  Momentum_10: -58.2500
  Momentum_Pct_10: -3.94%


Entity: Soybean Meal Future (third month) (August)
Price Information:
  Open: 432.50
  High: 435.30
  Low: 428.30
  Close: 434.10
  Volume: 9108

Moving Averages:
  SMA_10: 442.5400
  SMA_20: 450.8500
  EMA_20: 446.9965
  EMA_50: 452.4429
  EMA_100: 454.5804

Oscillators:
  RSI_14: 19.89%
  MACD_Line: -6.4479
  MACD_Signal: -3.4946
  MACD_Histogram: -2.9533
  Stochastic_%K: 22.8571
  Stochastic_%D: 14.5451

Volatility Indicators:
  BB_Upper: 476.4051
  BB_Middle: 450.8500
  BB_Lower: 425.2949
  BB_Width: 0.1134
  ATR_20: 8.7050
  Daily_Volatility: 0.1959
  Weekly_Volatility: 0.1129

Volume Indicators:
  Volume: 9108.0000
  Volume_MA_10: 8189.1000
  Volume_MA_20: 6487.2000
  Volume_ROC: -39.7500
  Vol_Price_Corr_20: -0.6921

Price Indicators:
  Daily_Range: 7.0000
  Daily_Range_Pct: 1.61%
  Weekly_Range: 23.8000
  Weekly_Range_Pct: 5.48%
  Price_Change_1d: 1.6000
  Price_Change_Pct_1d: 0.37%
  Price_Change_5d: -8.2000
  Price_Change_Pct_5d: -1.85%
  Price_Change_7d: -17.4000
  Price_Change_Pct_7d: -3.85%

Support & Resistance:
  Pivot: 432.5667
  Support1: 429.8333
  Support2: 425.5667
  Resistance1: 436.8333
  Resistance2: 439.5667
  Support_Level: 422.9000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: -26.0000
  Momentum_Pct_10: -5.65%


