Entity: Soybeans Future (front month) (May)
Price Information:
  Open: 1473.00
  High: 1487.75
  Low: 1462.00
  Close: 1486.00
  Volume: 122780

Moving Averages:
  SMA_10: 1497.9250
  SMA_20: 1507.3750
  EMA_20: 1506.0122
  EMA_50: 1522.1663
  EMA_100: 1531.4249

Oscillators:
  RSI_14: 52.78%
  MACD_Line: -13.0283
  MACD_Signal: -10.7666
  MACD_Histogram: -2.2617
  Stochastic_%K: 31.3725
  Stochastic_%D: 21.1651

Volatility Indicators:
  BB_Upper: 1545.3644
  BB_Middle: 1507.3750
  BB_Lower: 1469.3856
  BB_Width: 0.0504
  Weekly_Volatility: 0.0448

Volume Indicators:
  Volume: 122780.0000
  Volume_MA_10: 113214.6000
  Volume_MA_20: 116833.1500
  Volume_ROC: 2.7671
  Vol_Price_Corr_20: -0.4024

Price Indicators:
  Daily_Range: 25.7500
  Daily_Range_Pct: 1.73%
  Weekly_Range: 38.0000
  Weekly_Range_Pct: 2.56%
  Price_Change_1d: 9.5000
  Price_Change_Pct_1d: 0.64%
  Price_Change_5d: -5.2500
  Price_Change_Pct_5d: -0.35%
  Price_Change_7d: -24.7500
  Price_Change_Pct_7d: -1.64%

Support & Resistance:
  Pivot: 1478.5833
  Support1: 1469.4167
  Support2: 1452.8333
  Resistance1: 1495.1667
  Resistance2: 1504.3333
  Support_Level: 1462.0000
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -43.0000
  Momentum_Pct_10: -2.81%


Entity: Soybeans Future (second month) (July)
Price Information:
  Open: 1458.00
  High: 1468.25
  Low: 1442.75
  Close: 1466.75
  Volume: 69546

Moving Averages:
  SMA_10: 1484.3750
  SMA_20: 1495.6125
  EMA_20: 1493.6209
  EMA_50: 1512.1093
  EMA_100: 1522.5909

Oscillators:
  RSI_14: 48.85%
  MACD_Line: -15.1446
  MACD_Signal: -12.2602
  MACD_Histogram: -2.8844
  Stochastic_%K: 29.0909
  Stochastic_%D: 19.5062

Volatility Indicators:
  BB_Upper: 1537.5794
  BB_Middle: 1495.6125
  BB_Lower: 1453.6456
  BB_Width: 0.0561
  Weekly_Volatility: 0.0409

Volume Indicators:
  Volume: 69546.0000
  Volume_MA_10: 54777.2000
  Volume_MA_20: 51634.5000
  Volume_ROC: 6.0055
  Vol_Price_Corr_20: -0.7068

Price Indicators:
  Daily_Range: 25.5000
  Daily_Range_Pct: 1.74%
  Weekly_Range: 44.7500
  Weekly_Range_Pct: 3.05%
  Price_Change_1d: 5.5000
  Price_Change_Pct_1d: 0.38%
  Price_Change_5d: -12.2500
  Price_Change_Pct_5d: -0.83%
  Price_Change_7d: -32.0000
  Price_Change_Pct_7d: -2.14%

Support & Resistance:
  Pivot: 1459.2500
  Support1: 1450.2500
  Support2: 1433.7500
  Resistance1: 1475.7500
  Resistance2: 1484.7500
  Support_Level: 1442.7500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -50.0000
  Momentum_Pct_10: -3.30%


Entity: Soybean Meal Future (third month) (August)
Price Information:
  Open: 445.20
  High: 447.90
  Low: 437.80
  Close: 442.30
  Volume: 8168

Moving Averages:
  SMA_10: 457.7500
  SMA_20: 456.6200
  EMA_20: 455.9762
  EMA_50: 457.3133
  EMA_100: 457.8427

Oscillators:
  RSI_14: 46.86%
  MACD_Line: -1.9784
  MACD_Signal: -0.1480
  MACD_Histogram: -1.8304
  Stochastic_%K: 13.1195
  Stochastic_%D: 16.2276

Volatility Indicators:
  BB_Upper: 471.3823
  BB_Middle: 456.6200
  BB_Lower: 441.8577
  BB_Width: 0.0647
  Weekly_Volatility: 0.0383

Volume Indicators:
  Volume: 8168.0000
  Volume_MA_10: 5598.9000
  Volume_MA_20: 4738.4000
  Volume_ROC: 9.7112
  Vol_Price_Corr_20: -0.1628

Price Indicators:
  Daily_Range: 10.1000
  Daily_Range_Pct: 2.28%
  Weekly_Range: 25.6000
  Weekly_Range_Pct: 5.79%
  Price_Change_1d: -3.7000
  Price_Change_Pct_1d: -0.83%
  Price_Change_5d: -17.8000
  Price_Change_Pct_5d: -3.87%
  Price_Change_7d: -23.0000
  Price_Change_Pct_7d: -4.94%

Support & Resistance:
  Pivot: 442.6667
  Support1: 437.4333
  Support2: 432.5667
  Resistance1: 447.5333
  Resistance2: 452.7667
  Support_Level: 437.8000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: -25.4000
  Momentum_Pct_10: -5.43%


Entity: Soybean Meal Future (second month) (July)
Price Information:
  Open: 458.10
  High: 461.30
  Low: 450.50
  Close: 455.70
  Volume: 38398

Moving Averages:
  SMA_10: 470.6300
  SMA_20: 469.7400
  EMA_20: 469.1812
  EMA_50: 470.6916
  EMA_100: 471.3504

Oscillators:
  RSI_14: 47.70%
  MACD_Line: -2.0392
  MACD_Signal: -0.3029
  MACD_Histogram: -1.7362
  Stochastic_%K: 14.2857
  Stochastic_%D: 18.3138

Volatility Indicators:
  BB_Upper: 484.3937
  BB_Middle: 469.7400
  BB_Lower: 455.0863
  BB_Width: 0.0624
  Weekly_Volatility: 0.0459

Volume Indicators:
  Volume: 38398.0000
  Volume_MA_10: 34447.8000
  Volume_MA_20: 30873.7000
  Volume_ROC: -9.1816
  Vol_Price_Corr_20: 0.0021

Price Indicators:
  Daily_Range: 10.8000
  Daily_Range_Pct: 2.37%
  Weekly_Range: 26.4000
  Weekly_Range_Pct: 5.79%
  Price_Change_1d: -3.5000
  Price_Change_Pct_1d: -0.76%
  Price_Change_5d: -16.0000
  Price_Change_Pct_5d: -3.39%
  Price_Change_7d: -22.2000
  Price_Change_Pct_7d: -4.65%

Support & Resistance:
  Pivot: 455.8333
  Support1: 450.3667
  Support2: 445.0333
  Resistance1: 461.1667
  Resistance2: 466.6333
  Support_Level: 450.5000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: -27.0000
  Momentum_Pct_10: -5.59%


Entity: Soybeans Future (third month) (August)
Price Information:
  Open: 1416.75
  High: 1421.75
  Low: 1400.75
  Close: 1420.25
  Volume: 6081

Moving Averages:
  SMA_10: 1444.8750
  SMA_20: 1458.9750
  EMA_20: 1455.1597
  EMA_50: 1475.4842
  EMA_100: 1486.5688

Oscillators:
  RSI_14: 42.64%
  MACD_Line: -17.5094
  MACD_Signal: -13.4000
  MACD_Histogram: -4.1094
  Stochastic_%K: 22.1591
  Stochastic_%D: 15.9102

Volatility Indicators:
  BB_Upper: 1507.4254
  BB_Middle: 1458.9750
  BB_Lower: 1410.5246
  BB_Width: 0.0664
  Weekly_Volatility: 0.0397

Volume Indicators:
  Volume: 6081.0000
  Volume_MA_10: 5624.3000
  Volume_MA_20: 5279.6000
  Volume_ROC: 24.2034
  Vol_Price_Corr_20: -0.4703

Price Indicators:
  Daily_Range: 21.0000
  Daily_Range_Pct: 1.48%
  Weekly_Range: 47.0000
  Weekly_Range_Pct: 3.31%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.11%
  Price_Change_5d: -20.5000
  Price_Change_Pct_5d: -1.42%
  Price_Change_7d: -43.2500
  Price_Change_Pct_7d: -2.96%

Support & Resistance:
  Pivot: 1414.2500
  Support1: 1406.7500
  Support2: 1393.2500
  Resistance1: 1427.7500
  Resistance2: 1435.2500
  Support_Level: 1400.7500
  Resistance_Level: 1505.0000

Momentum:
  Momentum_10: -60.5000
  Momentum_Pct_10: -4.09%


Entity: Soybean Oil Future (front month) (May)
Price Information:
  Open: 57.33
  High: 58.39
  Low: 56.04
  Close: 57.99
  Volume: 74604

Moving Averages:
  SMA_10: 57.2970
  SMA_20: 59.3560
  EMA_20: 58.9518
  EMA_50: 60.7226
  EMA_100: 61.6894

Oscillators:
  RSI_14: 41.02%
  MACD_Line: -1.4232
  MACD_Signal: -1.3370
  MACD_Histogram: -0.0862
  Stochastic_%K: 41.8994
  Stochastic_%D: 38.2216

Volatility Indicators:
  BB_Upper: 64.0696
  BB_Middle: 59.3560
  BB_Lower: 54.6424
  BB_Width: 0.1588
  Weekly_Volatility: 0.0782

Volume Indicators:
  Volume: 74604.0000
  Volume_MA_10: 75087.3000
  Volume_MA_20: 71796.1000
  Volume_ROC: 13.7152
  Vol_Price_Corr_20: -0.1328

Price Indicators:
  Daily_Range: 2.3500
  Daily_Range_Pct: 4.05%
  Weekly_Range: 3.4000
  Weekly_Range_Pct: 5.86%
  Price_Change_1d: 0.5300
  Price_Change_Pct_1d: 0.92%
  Price_Change_5d: 2.1300
  Price_Change_Pct_5d: 3.81%
  Price_Change_7d: 0.9300
  Price_Change_Pct_7d: 1.63%

Support & Resistance:
  Pivot: 57.4733
  Support1: 56.5567
  Support2: 55.1233
  Resistance1: 58.9067
  Resistance2: 59.8233
  Support_Level: 54.9900
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -2.4600
  Momentum_Pct_10: -4.07%


Entity: Soybean Meal Future (front month) (May)
Price Information:
  Open: 465.00
  High: 468.00
  Low: 457.50
  Close: 462.70
  Volume: 65357

Moving Averages:
  SMA_10: 478.7900
  SMA_20: 478.5600
  EMA_20: 477.7201
  EMA_50: 479.6837
  EMA_100: 480.5333

Oscillators:
  RSI_14: 46.52%
  MACD_Line: -2.5503
  MACD_Signal: -0.5809
  MACD_Histogram: -1.9694
  Stochastic_%K: 12.8395
  Stochastic_%D: 14.9127

Volatility Indicators:
  BB_Upper: 494.3690
  BB_Middle: 478.5600
  BB_Lower: 462.7510
  BB_Width: 0.0661
  Weekly_Volatility: 0.0540

Volume Indicators:
  Volume: 65357.0000
  Volume_MA_10: 62274.4000
  Volume_MA_20: 62716.8000
  Volume_ROC: -19.2316
  Vol_Price_Corr_20: -0.2588

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 2.27%
  Weekly_Range: 27.8000
  Weekly_Range_Pct: 6.01%
  Price_Change_1d: -3.3000
  Price_Change_Pct_1d: -0.71%
  Price_Change_5d: -16.6000
  Price_Change_Pct_5d: -3.46%
  Price_Change_7d: -24.2000
  Price_Change_Pct_7d: -4.97%

Support & Resistance:
  Pivot: 462.7333
  Support1: 457.4667
  Support2: 452.2333
  Resistance1: 467.9667
  Resistance2: 473.2333
  Support_Level: 457.5000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: -30.7000
  Momentum_Pct_10: -6.22%


Entity: Soybean Oil Future (third month) (August)
Price Information:
  Open: 56.83
  High: 57.81
  Low: 55.55
  Close: 57.29
  Volume: 5608

Moving Averages:
  SMA_10: 56.8830
  SMA_20: 58.6585
  EMA_20: 58.3232
  EMA_50: 59.9330
  EMA_100: 60.8186

Oscillators:
  RSI_14: 40.53%
  MACD_Line: -1.2895
  MACD_Signal: -1.2014
  MACD_Histogram: -0.0881
  Stochastic_%K: 38.4615
  Stochastic_%D: 35.7372

Volatility Indicators:
  BB_Upper: 62.7491
  BB_Middle: 58.6585
  BB_Lower: 54.5679
  BB_Width: 0.1395
  Weekly_Volatility: 0.0645

Volume Indicators:
  Volume: 5608.0000
  Volume_MA_10: 7332.5000
  Volume_MA_20: 6923.6000
  Volume_ROC: -19.6331
  Vol_Price_Corr_20: -0.1689

Price Indicators:
  Daily_Range: 2.2600
  Daily_Range_Pct: 3.94%
  Weekly_Range: 2.9200
  Weekly_Range_Pct: 5.10%
  Price_Change_1d: 0.3500
  Price_Change_Pct_1d: 0.61%
  Price_Change_5d: 1.6400
  Price_Change_Pct_5d: 2.95%
  Price_Change_7d: 0.6000
  Price_Change_Pct_7d: 1.06%

Support & Resistance:
  Pivot: 56.8833
  Support1: 55.9567
  Support2: 54.6233
  Resistance1: 58.2167
  Resistance2: 59.1433
  Support_Level: 54.8900
  Resistance_Level: 62.5300

Momentum:
  Momentum_10: -2.2100
  Momentum_Pct_10: -3.71%


Entity: Soybean Oil Future (second month) (July)
Price Information:
  Open: 57.37
  High: 58.40
  Low: 56.05
  Close: 57.94
  Volume: 46835

Moving Averages:
  SMA_10: 57.3510
  SMA_20: 59.2195
  EMA_20: 58.8662
  EMA_50: 60.5124
  EMA_100: 61.4166

Oscillators:
  RSI_14: 41.53%
  MACD_Line: -1.3159
  MACD_Signal: -1.2384
  MACD_Histogram: -0.0775
  Stochastic_%K: 41.1498
  Stochastic_%D: 37.8719

Volatility Indicators:
  BB_Upper: 63.5240
  BB_Middle: 59.2195
  BB_Lower: 54.9150
  BB_Width: 0.1454
  Weekly_Volatility: 0.0728

Volume Indicators:
  Volume: 46835.0000
  Volume_MA_10: 42580.0000
  Volume_MA_20: 35646.9500
  Volume_ROC: 8.0716
  Vol_Price_Corr_20: -0.5501

Price Indicators:
  Daily_Range: 2.3500
  Daily_Range_Pct: 4.06%
  Weekly_Range: 3.1800
  Weekly_Range_Pct: 5.49%
  Price_Change_1d: 0.4600
  Price_Change_Pct_1d: 0.80%
  Price_Change_5d: 1.9400
  Price_Change_Pct_5d: 3.46%
  Price_Change_7d: 0.8500
  Price_Change_Pct_7d: 1.49%

Support & Resistance:
  Pivot: 57.4633
  Support1: 56.5267
  Support2: 55.1133
  Resistance1: 58.8767
  Resistance2: 59.8133
  Support_Level: 55.2200
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -2.2400
  Momentum_Pct_10: -3.72%


