Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1519.50
  High: 1537.00
  Low: 1519.25
  Close: 1530.50
  Volume: 1607

Moving Averages:
  SMA_10: 1524.2000
  SMA_20: 1526.2250
  EMA_20: 1523.5837
  EMA_50: 1523.3334
  EMA_100: 1522.2786

Oscillators:
  RSI_14: 45.67%
  MACD_Line: -1.5570
  MACD_Signal: 0.0866
  MACD_Histogram: -1.6436
  Stochastic_%K: 62.1212
  Stochastic_%D: 43.4343

Volatility Indicators:
  BB_Upper: 1553.6562
  BB_Middle: 1526.2250
  BB_Lower: 1498.7938
  BB_Width: 0.0359
  ATR_20: 18.7125
  Daily_Volatility: 0.1294
  Weekly_Volatility: 0.0901
  Monthly_Volatility: 0.0284

Volume Indicators:
  Volume: 1607.0000
  Volume_MA_10: 51644.2000
  Volume_MA_20: 99016.3000
  Volume_ROC: -20.7984
  Vol_Price_Corr_20: 0.4058

Price Indicators:
  Daily_Range: 17.7500
  Daily_Range_Pct: 1.16%
  Weekly_Range: 47.5000
  Weekly_Range_Pct: 3.10%
  Price_Change_1d: 10.7500
  Price_Change_Pct_1d: 0.71%
  Price_Change_5d: 1.5000
  Price_Change_Pct_5d: 0.10%
  Price_Change_7d: -9.0000
  Price_Change_Pct_7d: -0.58%

Support & Resistance:
  Pivot: 1528.9167
  Support1: 1520.8333
  Support2: 1511.1667
  Resistance1: 1538.5833
  Resistance2: 1546.6667
  Support_Level: 1489.5000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: 4.0000
  Momentum_Pct_10: 0.26%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 464.90
  High: 473.00
  Low: 462.40
  Close: 471.70
  Volume: 32018

Moving Averages:
  SMA_10: 467.1900
  SMA_20: 467.0950
  EMA_20: 465.7756
  EMA_50: 463.1281
  EMA_100: 461.1390

Oscillators:
  RSI_14: 51.46%
  MACD_Line: 1.2837
  MACD_Signal: 1.7328
  MACD_Histogram: -0.4490
  Stochastic_%K: 73.5577
  Stochastic_%D: 43.4295

Volatility Indicators:
  BB_Upper: 476.4728
  BB_Middle: 467.0950
  BB_Lower: 457.7172
  BB_Width: 0.0402
  ATR_20: 7.5750
  Daily_Volatility: 0.1811
  Weekly_Volatility: 0.1184
  Monthly_Volatility: 0.0397

Volume Indicators:
  Volume: 32018.0000
  Volume_MA_10: 24895.8000
  Volume_MA_20: 23517.2500
  Volume_ROC: 4.9736
  Vol_Price_Corr_20: -0.2184

Price Indicators:
  Daily_Range: 10.6000
  Daily_Range_Pct: 2.25%
  Weekly_Range: 16.6000
  Weekly_Range_Pct: 3.52%
  Price_Change_1d: 8.1000
  Price_Change_Pct_1d: 1.75%
  Price_Change_5d: 2.1000
  Price_Change_Pct_5d: 0.45%
  Price_Change_7d: 2.7000
  Price_Change_Pct_7d: 0.58%

Support & Resistance:
  Pivot: 469.0333
  Support1: 465.0667
  Support2: 458.4333
  Resistance1: 475.6667
  Resistance2: 479.6333
  Support_Level: 456.4000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: 8.0000
  Momentum_Pct_10: 1.73%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 472.80
  High: 482.80
  Low: 471.00
  Close: 481.30
  Volume: 56798

Moving Averages:
  SMA_10: 476.4800
  SMA_20: 476.6750
  EMA_20: 475.5621
  EMA_50: 473.4833
  EMA_100: 471.8750

Oscillators:
  RSI_14: 50.91%
  MACD_Line: 0.9045
  MACD_Signal: 1.3672
  MACD_Histogram: -0.4628
  Stochastic_%K: 67.9825
  Stochastic_%D: 38.7427

Volatility Indicators:
  BB_Upper: 487.1492
  BB_Middle: 476.6750
  BB_Lower: 466.2008
  BB_Width: 0.0439
  ATR_20: 8.4950
  Daily_Volatility: 0.1959
  Weekly_Volatility: 0.1335
  Monthly_Volatility: 0.0428

Volume Indicators:
  Volume: 56798.0000
  Volume_MA_10: 61048.2000
  Volume_MA_20: 55860.2000
  Volume_ROC: 2.0336
  Vol_Price_Corr_20: -0.2256

Price Indicators:
  Daily_Range: 11.8000
  Daily_Range_Pct: 2.45%
  Weekly_Range: 17.7000
  Weekly_Range_Pct: 3.68%
  Price_Change_1d: 9.0000
  Price_Change_Pct_1d: 1.91%
  Price_Change_5d: 1.3000
  Price_Change_Pct_5d: 0.27%
  Price_Change_7d: 3.8000
  Price_Change_Pct_7d: 0.80%

Support & Resistance:
  Pivot: 478.3667
  Support1: 473.9333
  Support2: 466.5667
  Resistance1: 485.7333
  Resistance2: 490.1667
  Support_Level: 465.2000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: 6.1000
  Momentum_Pct_10: 1.28%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1496.75
  High: 1511.50
  Low: 1495.25
  Close: 1506.00
  Volume: 49004

Moving Averages:
  SMA_10: 1506.6250
  SMA_20: 1509.6750
  EMA_20: 1506.4134
  EMA_50: 1508.3763
  EMA_100: 1508.4839

Oscillators:
  RSI_14: 44.43%
  MACD_Line: -3.6850
  MACD_Signal: -1.1810
  MACD_Histogram: -2.5039
  Stochastic_%K: 51.5358
  Stochastic_%D: 38.1115

Volatility Indicators:
  BB_Upper: 1539.7604
  BB_Middle: 1509.6750
  BB_Lower: 1479.5896
  BB_Width: 0.0399
  ATR_20: 18.0250
  Daily_Volatility: 0.1313
  Weekly_Volatility: 0.0948
  Monthly_Volatility: 0.0285

Volume Indicators:
  Volume: 49004.0000
  Volume_MA_10: 44616.0000
  Volume_MA_20: 41203.0500
  Volume_ROC: 1.7863
  Vol_Price_Corr_20: -0.6974

Price Indicators:
  Daily_Range: 16.2500
  Daily_Range_Pct: 1.08%
  Weekly_Range: 44.5000
  Weekly_Range_Pct: 2.95%
  Price_Change_1d: 8.0000
  Price_Change_Pct_1d: 0.53%
  Price_Change_5d: -2.5000
  Price_Change_Pct_5d: -0.17%
  Price_Change_7d: -21.5000
  Price_Change_Pct_7d: -1.41%

Support & Resistance:
  Pivot: 1504.2500
  Support1: 1497.0000
  Support2: 1488.0000
  Resistance1: 1513.2500
  Resistance2: 1520.5000
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -7.0000
  Momentum_Pct_10: -0.46%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1509.25
  High: 1525.00
  Low: 1507.25
  Close: 1518.75
  Volume: 91127

Moving Averages:
  SMA_10: 1516.1500
  SMA_20: 1518.8750
  EMA_20: 1515.9836
  EMA_50: 1517.3866
  EMA_100: 1517.2574

Oscillators:
  RSI_14: 45.03%
  MACD_Line: -3.0305
  MACD_Signal: -0.8910
  MACD_Histogram: -2.1395
  Stochastic_%K: 56.9444
  Stochastic_%D: 41.2037

Volatility Indicators:
  BB_Upper: 1548.4080
  BB_Middle: 1518.8750
  BB_Lower: 1489.3420
  BB_Width: 0.0389
  ATR_20: 18.6500
  Daily_Volatility: 0.1361
  Weekly_Volatility: 0.0996
  Monthly_Volatility: 0.0295

Volume Indicators:
  Volume: 91127.0000
  Volume_MA_10: 116624.7000
  Volume_MA_20: 108110.1500
  Volume_ROC: -16.4517
  Vol_Price_Corr_20: -0.4665

Price Indicators:
  Daily_Range: 17.7500
  Daily_Range_Pct: 1.17%
  Weekly_Range: 47.2500
  Weekly_Range_Pct: 3.11%
  Price_Change_1d: 9.5000
  Price_Change_Pct_1d: 0.63%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -0.03%
  Price_Change_7d: -16.0000
  Price_Change_Pct_7d: -1.04%

Support & Resistance:
  Pivot: 1517.0000
  Support1: 1509.0000
  Support2: 1499.2500
  Resistance1: 1526.7500
  Resistance2: 1534.7500
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -2.5000
  Momentum_Pct_10: -0.16%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.93
  High: 61.15
  Low: 60.45
  Close: 60.61
  Volume: 324

Moving Averages:
  SMA_10: 61.2590
  SMA_20: 60.7845
  EMA_20: 60.9104
  EMA_50: 60.8336
  EMA_100: 60.8046

Oscillators:
  RSI_14: 50.37%
  MACD_Line: 0.0387
  MACD_Signal: 0.1101
  MACD_Histogram: -0.0714
  Stochastic_%K: 25.5474
  Stochastic_%D: 37.6130

Volatility Indicators:
  BB_Upper: 62.9723
  BB_Middle: 60.7845
  BB_Lower: 58.5967
  BB_Width: 0.0720
  ATR_20: 1.4810
  Daily_Volatility: 0.2594
  Weekly_Volatility: 0.1052
  Monthly_Volatility: 0.0552

Volume Indicators:
  Volume: 324.0000
  Volume_MA_10: 19711.7000
  Volume_MA_20: 40231.3000
  Volume_ROC: -57.4244
  Vol_Price_Corr_20: -0.2513

Price Indicators:
  Daily_Range: 0.7000
  Daily_Range_Pct: 1.15%
  Weekly_Range: 2.0700
  Weekly_Range_Pct: 3.42%
  Price_Change_1d: -0.7800
  Price_Change_Pct_1d: -1.27%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -0.82%
  Price_Change_7d: -2.2200
  Price_Change_Pct_7d: -3.53%

Support & Resistance:
  Pivot: 60.7367
  Support1: 60.3233
  Support2: 60.0367
  Resistance1: 61.0233
  Resistance2: 61.4367
  Support_Level: 58.4300
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: -1.2900
  Momentum_Pct_10: -2.08%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 489.70
  High: 499.60
  Low: 488.10
  Close: 498.10
  Volume: 453

Moving Averages:
  SMA_10: 493.5700
  SMA_20: 493.3450
  EMA_20: 492.4412
  EMA_50: 489.6555
  EMA_100: 487.6680

Oscillators:
  RSI_14: 48.91%
  MACD_Line: 1.5062
  MACD_Signal: 1.8690
  MACD_Histogram: -0.3628
  Stochastic_%K: 55.1111
  Stochastic_%D: 36.2183

Volatility Indicators:
  BB_Upper: 505.2464
  BB_Middle: 493.3450
  BB_Lower: 481.4436
  BB_Width: 0.0482
  ATR_20: 9.5750
  Daily_Volatility: 0.2041
  Weekly_Volatility: 0.1061
  Monthly_Volatility: 0.0447

Volume Indicators:
  Volume: 453.0000
  Volume_MA_10: 24719.4000
  Volume_MA_20: 45046.8000
  Volume_ROC: -78.4388
  Vol_Price_Corr_20: -0.0176

Price Indicators:
  Daily_Range: 11.5000
  Daily_Range_Pct: 2.31%
  Weekly_Range: 15.9000
  Weekly_Range_Pct: 3.19%
  Price_Change_1d: 8.8000
  Price_Change_Pct_1d: 1.80%
  Price_Change_5d: 1.0000
  Price_Change_Pct_5d: 0.20%
  Price_Change_7d: 5.5000
  Price_Change_Pct_7d: 1.12%

Support & Resistance:
  Pivot: 495.2667
  Support1: 490.9333
  Support2: 483.7667
  Resistance1: 502.4333
  Resistance2: 506.7667
  Support_Level: 477.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: 6.7000
  Momentum_Pct_10: 1.36%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 61.55
  High: 61.83
  Low: 60.62
  Close: 60.95
  Volume: 28111

Moving Averages:
  SMA_10: 61.2190
  SMA_20: 60.8010
  EMA_20: 60.9482
  EMA_50: 60.9195
  EMA_100: 60.9284

Oscillators:
  RSI_14: 51.97%
  MACD_Line: 0.0308
  MACD_Signal: 0.0589
  MACD_Histogram: -0.0281
  Stochastic_%K: 36.6048
  Stochastic_%D: 43.8452

Volatility Indicators:
  BB_Upper: 62.8032
  BB_Middle: 60.8010
  BB_Lower: 58.7988
  BB_Width: 0.0659
  ATR_20: 1.4345
  Daily_Volatility: 0.2422
  Weekly_Volatility: 0.0989
  Monthly_Volatility: 0.0515

Volume Indicators:
  Volume: 28111.0000
  Volume_MA_10: 27978.8000
  Volume_MA_20: 27116.3000
  Volume_ROC: -31.9000
  Vol_Price_Corr_20: 0.1953

Price Indicators:
  Daily_Range: 1.2100
  Daily_Range_Pct: 1.99%
  Weekly_Range: 2.2600
  Weekly_Range_Pct: 3.71%
  Price_Change_1d: -0.6300
  Price_Change_Pct_1d: -1.02%
  Price_Change_5d: 0.1400
  Price_Change_Pct_5d: 0.23%
  Price_Change_7d: -1.7000
  Price_Change_Pct_7d: -2.71%

Support & Resistance:
  Pivot: 61.1333
  Support1: 60.4367
  Support2: 59.9233
  Resistance1: 61.6467
  Resistance2: 62.3433
  Support_Level: 58.7400
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -0.9800
  Momentum_Pct_10: -1.58%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 61.72
  High: 62.15
  Low: 61.00
  Close: 61.19
  Volume: 53939

Moving Averages:
  SMA_10: 61.5450
  SMA_20: 61.0105
  EMA_20: 61.1832
  EMA_50: 61.0758
  EMA_100: 61.0424

Oscillators:
  RSI_14: 52.76%
  MACD_Line: 0.0928
  MACD_Signal: 0.1218
  MACD_Histogram: -0.0290
  Stochastic_%K: 36.0775
  Stochastic_%D: 44.3849

Volatility Indicators:
  BB_Upper: 63.2098
  BB_Middle: 61.0105
  BB_Lower: 58.8112
  BB_Width: 0.0721
  ATR_20: 1.5105
  Daily_Volatility: 0.2540
  Weekly_Volatility: 0.1048
  Monthly_Volatility: 0.0540

Volume Indicators:
  Volume: 53939.0000
  Volume_MA_10: 67930.3000
  Volume_MA_20: 60979.6000
  Volume_ROC: -29.7989
  Vol_Price_Corr_20: 0.4239

Price Indicators:
  Daily_Range: 1.1500
  Daily_Range_Pct: 1.88%
  Weekly_Range: 2.3700
  Weekly_Range_Pct: 3.87%
  Price_Change_1d: -0.7100
  Price_Change_Pct_1d: -1.15%
  Price_Change_5d: -0.0300
  Price_Change_Pct_5d: -0.05%
  Price_Change_7d: -1.8600
  Price_Change_Pct_7d: -2.95%

Support & Resistance:
  Pivot: 61.4467
  Support1: 60.7433
  Support2: 60.2967
  Resistance1: 61.8933
  Resistance2: 62.5967
  Support_Level: 58.7000
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -0.9600
  Momentum_Pct_10: -1.54%


