Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1504.50
  High: 1526.50
  Low: 1501.50
  Close: 1519.75
  Volume: 2029

Moving Averages:
  SMA_10: 1523.8000
  SMA_20: 1526.4125
  EMA_20: 1525.0254
  EMA_50: 1530.7029
  EMA_100: 1533.7749

Oscillators:
  RSI_14: 50.17%
  MACD_Line: -5.5162
  MACD_Signal: -3.0981
  MACD_Histogram: -2.4180
  Stochastic_%K: 45.8333
  Stochastic_%D: 23.2323

Volatility Indicators:
  BB_Upper: 1554.0175
  BB_Middle: 1526.4125
  BB_Lower: 1498.8075
  BB_Width: 0.0362
  ATR_20: 18.7000
  Daily_Volatility: 0.1312
  Weekly_Volatility: 0.0860
  Monthly_Volatility: 0.0292

Volume Indicators:
  Volume: 2029.0000
  Volume_MA_10: 63021.1000
  Volume_MA_20: 103923.0500
  Volume_ROC: -27.3541
  Vol_Price_Corr_20: 0.4617

Price Indicators:
  Daily_Range: 25.0000
  Daily_Range_Pct: 1.65%
  Weekly_Range: 54.7500
  Weekly_Range_Pct: 3.60%
  Price_Change_1d: 15.5000
  Price_Change_Pct_1d: 1.03%
  Price_Change_5d: -14.5000
  Price_Change_Pct_5d: -0.95%
  Price_Change_7d: -29.0000
  Price_Change_Pct_7d: -1.87%

Support & Resistance:
  Pivot: 1515.9167
  Support1: 1505.3333
  Support2: 1490.9167
  Resistance1: 1530.3333
  Resistance2: 1540.9167
  Support_Level: 1489.5000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -6.0000
  Momentum_Pct_10: -0.39%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 461.40
  High: 466.50
  Low: 461.00
  Close: 463.60
  Volume: 30501

Moving Averages:
  SMA_10: 466.3900
  SMA_20: 466.7250
  EMA_20: 464.9320
  EMA_50: 462.0013
  EMA_100: 459.7430

Oscillators:
  RSI_14: 45.27%
  MACD_Line: 1.1535
  MACD_Signal: 2.2096
  MACD_Histogram: -1.0562
  Stochastic_%K: 34.6154
  Stochastic_%D: 21.6611

Volatility Indicators:
  BB_Upper: 475.9199
  BB_Middle: 466.7250
  BB_Lower: 457.5301
  BB_Width: 0.0394
  ATR_20: 7.4150
  Daily_Volatility: 0.1767
  Weekly_Volatility: 0.0985
  Monthly_Volatility: 0.0377

Volume Indicators:
  Volume: 30501.0000
  Volume_MA_10: 23328.6000
  Volume_MA_20: 22734.8500
  Volume_ROC: 8.2748
  Vol_Price_Corr_20: -0.2726

Price Indicators:
  Daily_Range: 5.5000
  Daily_Range_Pct: 1.19%
  Weekly_Range: 17.4000
  Weekly_Range_Pct: 3.75%
  Price_Change_1d: 2.6000
  Price_Change_Pct_1d: 0.56%
  Price_Change_5d: -6.0000
  Price_Change_Pct_5d: -1.28%
  Price_Change_7d: -8.6000
  Price_Change_Pct_7d: -1.82%

Support & Resistance:
  Pivot: 463.7000
  Support1: 460.9000
  Support2: 458.2000
  Resistance1: 466.4000
  Resistance2: 469.2000
  Support_Level: 456.4000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: -0.3000
  Momentum_Pct_10: -0.06%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 471.00
  High: 476.30
  Low: 469.70
  Close: 472.30
  Volume: 55666

Moving Averages:
  SMA_10: 475.8700
  SMA_20: 476.4000
  EMA_20: 474.8481
  EMA_50: 472.7758
  EMA_100: 471.0932

Oscillators:
  RSI_14: 44.67%
  MACD_Line: 0.5878
  MACD_Signal: 1.6652
  MACD_Histogram: -1.0774
  Stochastic_%K: 28.5088
  Stochastic_%D: 18.7884

Volatility Indicators:
  BB_Upper: 486.6493
  BB_Middle: 476.4000
  BB_Lower: 466.1507
  BB_Width: 0.0430
  ATR_20: 8.3100
  Daily_Volatility: 0.1900
  Weekly_Volatility: 0.1141
  Monthly_Volatility: 0.0404

Volume Indicators:
  Volume: 55666.0000
  Volume_MA_10: 58958.3000
  Volume_MA_20: 54376.6000
  Volume_ROC: -8.1207
  Vol_Price_Corr_20: -0.1968

Price Indicators:
  Daily_Range: 6.6000
  Daily_Range_Pct: 1.40%
  Weekly_Range: 18.1000
  Weekly_Range_Pct: 3.83%
  Price_Change_1d: 2.0000
  Price_Change_Pct_1d: 0.43%
  Price_Change_5d: -5.7000
  Price_Change_Pct_5d: -1.19%
  Price_Change_7d: -9.3000
  Price_Change_Pct_7d: -1.93%

Support & Resistance:
  Pivot: 472.7667
  Support1: 469.2333
  Support2: 466.1667
  Resistance1: 475.8333
  Resistance2: 479.3667
  Support_Level: 465.2000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: -2.6000
  Momentum_Pct_10: -0.55%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1484.50
  High: 1503.25
  Low: 1479.25
  Close: 1498.00
  Volume: 48144

Moving Averages:
  SMA_10: 1507.3250
  SMA_20: 1510.3000
  EMA_20: 1507.7710
  EMA_50: 1513.1137
  EMA_100: 1515.5973

Oscillators:
  RSI_14: 48.51%
  MACD_Line: -6.0331
  MACD_Signal: -2.7327
  MACD_Histogram: -3.3005
  Stochastic_%K: 40.6143
  Stochastic_%D: 21.5017

Volatility Indicators:
  BB_Upper: 1540.5827
  BB_Middle: 1510.3000
  BB_Lower: 1480.0173
  BB_Width: 0.0401
  ATR_20: 17.9875
  Daily_Volatility: 0.1324
  Weekly_Volatility: 0.0938
  Monthly_Volatility: 0.0286

Volume Indicators:
  Volume: 48144.0000
  Volume_MA_10: 43510.4000
  Volume_MA_20: 40279.4500
  Volume_ROC: -13.1696
  Vol_Price_Corr_20: -0.7047

Price Indicators:
  Daily_Range: 24.0000
  Daily_Range_Pct: 1.60%
  Weekly_Range: 58.2500
  Weekly_Range_Pct: 3.89%
  Price_Change_1d: 13.5000
  Price_Change_Pct_1d: 0.91%
  Price_Change_5d: -21.5000
  Price_Change_Pct_5d: -1.41%
  Price_Change_7d: -38.7500
  Price_Change_Pct_7d: -2.52%

Support & Resistance:
  Pivot: 1493.5000
  Support1: 1483.7500
  Support2: 1469.5000
  Resistance1: 1507.7500
  Resistance2: 1517.5000
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -12.5000
  Momentum_Pct_10: -0.83%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1494.50
  High: 1514.75
  Low: 1489.50
  Close: 1509.25
  Volume: 109071

Moving Averages:
  SMA_10: 1516.4000
  SMA_20: 1519.3250
  EMA_20: 1517.3733
  EMA_50: 1523.2663
  EMA_100: 1526.2615

Oscillators:
  RSI_14: 49.22%
  MACD_Line: -6.1092
  MACD_Signal: -3.1414
  MACD_Histogram: -2.9678
  Stochastic_%K: 43.7500
  Stochastic_%D: 22.8009

Volatility Indicators:
  BB_Upper: 1549.1230
  BB_Middle: 1519.3250
  BB_Lower: 1489.5270
  BB_Width: 0.0392
  ATR_20: 18.5500
  Daily_Volatility: 0.1368
  Weekly_Volatility: 0.0970
  Monthly_Volatility: 0.0299

Volume Indicators:
  Volume: 109071.0000
  Volume_MA_10: 116780.6000
  Volume_MA_20: 106235.4000
  Volume_ROC: -17.0468
  Vol_Price_Corr_20: -0.4788

Price Indicators:
  Daily_Range: 25.2500
  Daily_Range_Pct: 1.67%
  Weekly_Range: 58.5000
  Weekly_Range_Pct: 3.88%
  Price_Change_1d: 15.0000
  Price_Change_Pct_1d: 1.00%
  Price_Change_5d: -18.0000
  Price_Change_Pct_5d: -1.18%
  Price_Change_7d: -34.7500
  Price_Change_Pct_7d: -2.25%

Support & Resistance:
  Pivot: 1504.5000
  Support1: 1494.2500
  Support2: 1479.2500
  Resistance1: 1519.5000
  Resistance2: 1529.7500
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -10.2500
  Momentum_Pct_10: -0.67%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.05
  High: 61.39
  Low: 59.77
  Close: 61.39
  Volume: 761

Moving Averages:
  SMA_10: 61.3880
  SMA_20: 60.8010
  EMA_20: 61.1303
  EMA_50: 61.5075
  EMA_100: 61.8204

Oscillators:
  RSI_14: 61.65%
  MACD_Line: -0.1859
  MACD_Signal: -0.1840
  MACD_Histogram: -0.0018
  Stochastic_%K: 52.5000
  Stochastic_%D: 35.2083

Volatility Indicators:
  BB_Upper: 62.9882
  BB_Middle: 60.8010
  BB_Lower: 58.6138
  BB_Width: 0.0719
  ATR_20: 1.4860
  Daily_Volatility: 0.2552
  Weekly_Volatility: 0.1085
  Monthly_Volatility: 0.0576

Volume Indicators:
  Volume: 761.0000
  Volume_MA_10: 23399.7000
  Volume_MA_20: 42616.5000
  Volume_ROC: 148.6928
  Vol_Price_Corr_20: -0.2797

Price Indicators:
  Daily_Range: 1.6200
  Daily_Range_Pct: 2.64%
  Weekly_Range: 2.9500
  Weekly_Range_Pct: 4.81%
  Price_Change_1d: 0.8500
  Price_Change_Pct_1d: 1.40%
  Price_Change_5d: -0.6500
  Price_Change_Pct_5d: -1.05%
  Price_Change_7d: -1.3800
  Price_Change_Pct_7d: -2.20%

Support & Resistance:
  Pivot: 60.8500
  Support1: 60.3100
  Support2: 59.2300
  Resistance1: 61.9300
  Resistance2: 62.4700
  Support_Level: 58.4300
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: 0.1500
  Momentum_Pct_10: 0.24%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 490.40
  High: 493.80
  Low: 488.40
  Close: 489.30
  Volume: 2101

Moving Averages:
  SMA_10: 492.9000
  SMA_20: 493.0300
  EMA_20: 491.7844
  EMA_50: 489.0950
  EMA_100: 487.1287

Oscillators:
  RSI_14: 44.34%
  MACD_Line: 1.2177
  MACD_Signal: 2.0610
  MACD_Histogram: -0.8432
  Stochastic_%K: 16.0000
  Stochastic_%D: 28.5936

Volatility Indicators:
  BB_Upper: 504.7334
  BB_Middle: 493.0300
  BB_Lower: 481.3266
  BB_Width: 0.0475
  ATR_20: 9.4450
  Daily_Volatility: 0.2007
  Weekly_Volatility: 0.0882
  Monthly_Volatility: 0.0427

Volume Indicators:
  Volume: 2101.0000
  Volume_MA_10: 28701.3000
  Volume_MA_20: 47202.1500
  Volume_ROC: -3.9323
  Vol_Price_Corr_20: 0.0613

Price Indicators:
  Daily_Range: 5.4000
  Daily_Range_Pct: 1.10%
  Weekly_Range: 15.9000
  Weekly_Range_Pct: 3.25%
  Price_Change_1d: -1.1000
  Price_Change_Pct_1d: -0.22%
  Price_Change_5d: -3.8000
  Price_Change_Pct_5d: -0.77%
  Price_Change_7d: -8.4000
  Price_Change_Pct_7d: -1.69%

Support & Resistance:
  Pivot: 490.5000
  Support1: 487.2000
  Support2: 485.1000
  Resistance1: 492.6000
  Resistance2: 495.9000
  Support_Level: 477.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: -1.8000
  Momentum_Pct_10: -0.37%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.51
  High: 61.73
  Low: 59.93
  Close: 61.58
  Volume: 41279

Moving Averages:
  SMA_10: 61.3170
  SMA_20: 60.8045
  EMA_20: 61.1118
  EMA_50: 61.4967
  EMA_100: 61.8084

Oscillators:
  RSI_14: 62.36%
  MACD_Line: -0.1912
  MACD_Signal: -0.2055
  MACD_Histogram: 0.0143
  Stochastic_%K: 59.4470
  Stochastic_%D: 37.4040

Volatility Indicators:
  BB_Upper: 62.8080
  BB_Middle: 60.8045
  BB_Lower: 58.8010
  BB_Width: 0.0659
  ATR_20: 1.4180
  Daily_Volatility: 0.2391
  Weekly_Volatility: 0.1072
  Monthly_Volatility: 0.0535

Volume Indicators:
  Volume: 41279.0000
  Volume_MA_10: 27932.0000
  Volume_MA_20: 26841.1500
  Volume_ROC: 71.0621
  Vol_Price_Corr_20: 0.1832

Price Indicators:
  Daily_Range: 1.8000
  Daily_Range_Pct: 2.92%
  Weekly_Range: 2.7700
  Weekly_Range_Pct: 4.50%
  Price_Change_1d: 1.0400
  Price_Change_Pct_1d: 1.72%
  Price_Change_5d: -0.1800
  Price_Change_Pct_5d: -0.29%
  Price_Change_7d: -1.0200
  Price_Change_Pct_7d: -1.63%

Support & Resistance:
  Pivot: 61.0800
  Support1: 60.4300
  Support2: 59.2800
  Resistance1: 62.2300
  Resistance2: 62.8800
  Support_Level: 58.7400
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: 0.3200
  Momentum_Pct_10: 0.52%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.75
  High: 62.09
  Low: 60.11
  Close: 61.90
  Volume: 76835

Moving Averages:
  SMA_10: 61.6410
  SMA_20: 61.0075
  EMA_20: 61.3610
  EMA_50: 61.7013
  EMA_100: 61.9987

Oscillators:
  RSI_14: 63.14%
  MACD_Line: -0.1411
  MACD_Signal: -0.1667
  MACD_Histogram: 0.0257
  Stochastic_%K: 59.7077
  Stochastic_%D: 39.3180

Volatility Indicators:
  BB_Upper: 63.2060
  BB_Middle: 61.0075
  BB_Lower: 58.8090
  BB_Width: 0.0721
  ATR_20: 1.5015
  Daily_Volatility: 0.2503
  Weekly_Volatility: 0.1111
  Monthly_Volatility: 0.0563

Volume Indicators:
  Volume: 76835.0000
  Volume_MA_10: 67934.5000
  Volume_MA_20: 59890.9500
  Volume_ROC: 30.2553
  Vol_Price_Corr_20: 0.3733

Price Indicators:
  Daily_Range: 1.9800
  Daily_Range_Pct: 3.20%
  Weekly_Range: 3.0200
  Weekly_Range_Pct: 4.88%
  Price_Change_1d: 1.0700
  Price_Change_Pct_1d: 1.76%
  Price_Change_5d: -0.2800
  Price_Change_Pct_5d: -0.45%
  Price_Change_7d: -1.0500
  Price_Change_Pct_7d: -1.67%

Support & Resistance:
  Pivot: 61.3667
  Support1: 60.6433
  Support2: 59.3867
  Resistance1: 62.6233
  Resistance2: 63.3467
  Support_Level: 58.7000
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: 0.4600
  Momentum_Pct_10: 0.75%


