Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1518.50
  High: 1533.75
  Low: 1512.00
  Close: 1519.25
  Volume: 189473

Moving Averages:
  SMA_10: 1524.4750
  SMA_20: 1519.0625
  EMA_20: 1515.6935
  EMA_50: 1504.1781
  EMA_100: 1496.4157

Oscillators:
  RSI_14: 54.21%
  MACD_Line: 7.1108
  MACD_Signal: 8.1049
  MACD_Histogram: -0.9941
  Stochastic_%K: 62.5954
  Stochastic_%D: 60.8142

Volatility Indicators:
  BB_Upper: 1547.7142
  BB_Middle: 1519.0625
  BB_Lower: 1490.4108
  BB_Width: 0.0377
  ATR_20: 23.5250
  Daily_Volatility: 0.1464
  Weekly_Volatility: 0.0272
  Monthly_Volatility: 0.0313

Volume Indicators:
  Volume: 189473.0000
  Volume_MA_10: 134618.2000
  Volume_MA_20: 128637.5000
  Volume_ROC: 6.5694
  Vol_Price_Corr_20: -0.1217

Price Indicators:
  Daily_Range: 21.7500
  Daily_Range_Pct: 1.43%
  Weekly_Range: 34.0000
  Weekly_Range_Pct: 2.24%
  Price_Change_1d: -0.5000
  Price_Change_Pct_1d: -0.03%
  Price_Change_5d: -15.0000
  Price_Change_Pct_5d: -0.98%
  Price_Change_7d: -18.7500
  Price_Change_Pct_7d: -1.22%

Support & Resistance:
  Pivot: 1521.6667
  Support1: 1509.5833
  Support2: 1499.9167
  Resistance1: 1531.3333
  Resistance2: 1543.4167
  Support_Level: 1478.2500
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: -4.2500
  Momentum_Pct_10: -0.28%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 460.30
  High: 468.80
  Low: 459.60
  Close: 468.20
  Volume: 36756

Moving Averages:
  SMA_10: 461.4100
  SMA_20: 455.1200
  EMA_20: 456.7801
  EMA_50: 451.4815
  EMA_100: 448.7508

Oscillators:
  RSI_14: 68.98%
  MACD_Line: 4.9076
  MACD_Signal: 3.6108
  MACD_Histogram: 1.2968
  Stochastic_%K: 89.7906
  Stochastic_%D: 76.0908

Volatility Indicators:
  BB_Upper: 473.3114
  BB_Middle: 455.1200
  BB_Lower: 436.9286
  BB_Width: 0.0799
  ATR_20: 8.4050
  Daily_Volatility: 0.1876
  Weekly_Volatility: 0.0977
  Monthly_Volatility: 0.0405

Volume Indicators:
  Volume: 36756.0000
  Volume_MA_10: 20064.5000
  Volume_MA_20: 17612.8000
  Volume_ROC: 40.1243
  Vol_Price_Corr_20: 0.6216

Price Indicators:
  Daily_Range: 9.2000
  Daily_Range_Pct: 1.96%
  Weekly_Range: 15.1000
  Weekly_Range_Pct: 3.23%
  Price_Change_1d: 6.7000
  Price_Change_Pct_1d: 1.45%
  Price_Change_5d: 3.9000
  Price_Change_Pct_5d: 0.84%
  Price_Change_7d: 11.9000
  Price_Change_Pct_7d: 2.61%

Support & Resistance:
  Pivot: 465.5333
  Support1: 462.2667
  Support2: 456.3333
  Resistance1: 471.4667
  Resistance2: 474.7333
  Support_Level: 433.9000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: 16.2000
  Momentum_Pct_10: 3.58%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 469.00
  High: 479.10
  Low: 467.60
  Close: 478.00
  Volume: 76508

Moving Averages:
  SMA_10: 471.5500
  SMA_20: 464.4250
  EMA_20: 466.1454
  EMA_50: 460.5286
  EMA_100: 457.6046

Oscillators:
  RSI_14: 68.70%
  MACD_Line: 5.0746
  MACD_Signal: 3.9220
  MACD_Histogram: 1.1525
  Stochastic_%K: 86.5248
  Stochastic_%D: 71.7888

Volatility Indicators:
  BB_Upper: 483.8486
  BB_Middle: 464.4250
  BB_Lower: 445.0014
  BB_Width: 0.0836
  ATR_20: 9.5350
  Daily_Volatility: 0.2014
  Weekly_Volatility: 0.1026
  Monthly_Volatility: 0.0435

Volume Indicators:
  Volume: 76508.0000
  Volume_MA_10: 39948.0000
  Volume_MA_20: 34202.1500
  Volume_ROC: 37.9044
  Vol_Price_Corr_20: 0.3656

Price Indicators:
  Daily_Range: 11.5000
  Daily_Range_Pct: 2.41%
  Weekly_Range: 18.5000
  Weekly_Range_Pct: 3.87%
  Price_Change_1d: 8.4000
  Price_Change_Pct_1d: 1.79%
  Price_Change_5d: 2.2000
  Price_Change_Pct_5d: 0.46%
  Price_Change_7d: 9.5000
  Price_Change_Pct_7d: 2.03%

Support & Resistance:
  Pivot: 474.9000
  Support1: 470.7000
  Support2: 463.4000
  Resistance1: 482.2000
  Resistance2: 486.4000
  Support_Level: 441.4000
  Resistance_Level: 483.7000

Momentum:
  Momentum_10: 16.0000
  Momentum_Pct_10: 3.46%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1504.50
  High: 1516.00
  Low: 1496.75
  Close: 1502.75
  Volume: 37809

Moving Averages:
  SMA_10: 1509.7250
  SMA_20: 1506.9250
  EMA_20: 1504.7686
  EMA_50: 1499.9960
  EMA_100: 1496.6263

Oscillators:
  RSI_14: 54.38%
  MACD_Line: 2.8307
  MACD_Signal: 3.3581
  MACD_Histogram: -0.5274
  Stochastic_%K: 61.7512
  Stochastic_%D: 64.6697

Volatility Indicators:
  BB_Upper: 1535.6662
  BB_Middle: 1506.9250
  BB_Lower: 1478.1838
  BB_Width: 0.0381
  ATR_20: 20.3000
  Daily_Volatility: 0.1234
  Weekly_Volatility: 0.0193
  Monthly_Volatility: 0.0264

Volume Indicators:
  Volume: 37809.0000
  Volume_MA_10: 36003.0000
  Volume_MA_20: 34787.1000
  Volume_ROC: -23.9225
  Vol_Price_Corr_20: 0.3008

Price Indicators:
  Daily_Range: 19.2500
  Daily_Range_Pct: 1.28%
  Weekly_Range: 29.2500
  Weekly_Range_Pct: 1.95%
  Price_Change_1d: -3.2500
  Price_Change_Pct_1d: -0.22%
  Price_Change_5d: -15.7500
  Price_Change_Pct_5d: -1.04%
  Price_Change_7d: -16.0000
  Price_Change_Pct_7d: -1.05%

Support & Resistance:
  Pivot: 1505.1667
  Support1: 1494.3333
  Support2: 1485.9167
  Resistance1: 1513.5833
  Resistance2: 1524.4167
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: -1.7500
  Momentum_Pct_10: -0.12%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1511.75
  High: 1526.00
  Low: 1505.25
  Close: 1511.75
  Volume: 126930

Moving Averages:
  SMA_10: 1518.4250
  SMA_20: 1514.4000
  EMA_20: 1511.4634
  EMA_50: 1503.2877
  EMA_100: 1497.6497

Oscillators:
  RSI_14: 53.92%
  MACD_Line: 4.8758
  MACD_Signal: 5.7778
  MACD_Histogram: -0.9020
  Stochastic_%K: 60.5932
  Stochastic_%D: 60.8757

Volatility Indicators:
  BB_Upper: 1542.2527
  BB_Middle: 1514.4000
  BB_Lower: 1486.5473
  BB_Width: 0.0368
  ATR_20: 21.4500
  Daily_Volatility: 0.1316
  Weekly_Volatility: 0.0248
  Monthly_Volatility: 0.0282

Volume Indicators:
  Volume: 126930.0000
  Volume_MA_10: 77528.5000
  Volume_MA_20: 63829.1000
  Volume_ROC: 11.2913
  Vol_Price_Corr_20: -0.0079

Price Indicators:
  Daily_Range: 20.7500
  Daily_Range_Pct: 1.37%
  Weekly_Range: 31.7500
  Weekly_Range_Pct: 2.10%
  Price_Change_1d: -2.0000
  Price_Change_Pct_1d: -0.13%
  Price_Change_5d: -16.0000
  Price_Change_Pct_5d: -1.05%
  Price_Change_7d: -18.5000
  Price_Change_Pct_7d: -1.21%

Support & Resistance:
  Pivot: 1514.3333
  Support1: 1502.6667
  Support2: 1493.5833
  Resistance1: 1523.4167
  Resistance2: 1535.0833
  Support_Level: 1476.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: -3.0000
  Momentum_Pct_10: -0.20%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.53
  High: 60.99
  Low: 58.89
  Close: 59.04
  Volume: 71391

Moving Averages:
  SMA_10: 60.4880
  SMA_20: 61.4310
  EMA_20: 61.0257
  EMA_50: 61.7828
  EMA_100: 62.1422

Oscillators:
  RSI_14: 36.62%
  MACD_Line: -0.7161
  MACD_Signal: -0.5420
  MACD_Histogram: -0.1741
  Stochastic_%K: 15.1365
  Stochastic_%D: 31.6953

Volatility Indicators:
  BB_Upper: 64.4399
  BB_Middle: 61.4310
  BB_Lower: 58.4221
  BB_Width: 0.0980
  ATR_20: 1.5435
  Daily_Volatility: 0.2503
  Weekly_Volatility: 0.1678
  Monthly_Volatility: 0.0534

Volume Indicators:
  Volume: 71391.0000
  Volume_MA_10: 67978.3000
  Volume_MA_20: 61461.1500
  Volume_ROC: 1.6806
  Vol_Price_Corr_20: -0.4329

Price Indicators:
  Daily_Range: 2.1000
  Daily_Range_Pct: 3.56%
  Weekly_Range: 3.0500
  Weekly_Range_Pct: 5.17%
  Price_Change_1d: -1.5400
  Price_Change_Pct_1d: -2.54%
  Price_Change_5d: -1.9000
  Price_Change_Pct_5d: -3.12%
  Price_Change_7d: -3.2900
  Price_Change_Pct_7d: -5.28%

Support & Resistance:
  Pivot: 59.6400
  Support1: 58.2900
  Support2: 57.5400
  Resistance1: 60.3900
  Resistance2: 61.7400
  Support_Level: 58.4300
  Resistance_Level: 64.7500

Momentum:
  Momentum_10: -1.7500
  Momentum_Pct_10: -2.88%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 481.60
  High: 497.50
  Low: 479.70
  Close: 495.50
  Volume: 94621

Moving Averages:
  SMA_10: 486.7200
  SMA_20: 479.1650
  EMA_20: 481.0231
  EMA_50: 475.4549
  EMA_100: 472.5953

Oscillators:
  RSI_14: 68.49%
  MACD_Line: 5.1107
  MACD_Signal: 3.8786
  MACD_Histogram: 1.2321
  Stochastic_%K: 89.7059
  Stochastic_%D: 70.3081

Volatility Indicators:
  BB_Upper: 500.6856
  BB_Middle: 479.1650
  BB_Lower: 457.6444
  BB_Width: 0.0898
  ATR_20: 11.8400
  Daily_Volatility: 0.2408
  Weekly_Volatility: 0.1322
  Monthly_Volatility: 0.0518

Volume Indicators:
  Volume: 94621.0000
  Volume_MA_10: 62538.0000
  Volume_MA_20: 61991.4000
  Volume_ROC: 18.3621
  Vol_Price_Corr_20: -0.0296

Price Indicators:
  Daily_Range: 17.8000
  Daily_Range_Pct: 3.59%
  Weekly_Range: 22.6000
  Weekly_Range_Pct: 4.56%
  Price_Change_1d: 13.6000
  Price_Change_Pct_1d: 2.82%
  Price_Change_5d: 3.7000
  Price_Change_Pct_5d: 0.75%
  Price_Change_7d: 11.3000
  Price_Change_Pct_7d: 2.33%

Support & Resistance:
  Pivot: 490.9000
  Support1: 484.3000
  Support2: 473.1000
  Resistance1: 502.1000
  Resistance2: 508.7000
  Support_Level: 452.8000
  Resistance_Level: 500.4000

Momentum:
  Momentum_10: 18.4000
  Momentum_Pct_10: 3.86%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.58
  High: 60.96
  Low: 59.06
  Close: 59.11
  Volume: 26167

Moving Averages:
  SMA_10: 60.5980
  SMA_20: 61.2985
  EMA_20: 60.9388
  EMA_50: 61.4677
  EMA_100: 61.6994

Oscillators:
  RSI_14: 35.82%
  MACD_Line: -0.5431
  MACD_Signal: -0.3666
  MACD_Histogram: -0.1765
  Stochastic_%K: 10.1093
  Stochastic_%D: 31.9768

Volatility Indicators:
  BB_Upper: 63.6879
  BB_Middle: 61.2985
  BB_Lower: 58.9091
  BB_Width: 0.0780
  ATR_20: 1.3725
  Daily_Volatility: 0.2172
  Weekly_Volatility: 0.1468
  Monthly_Volatility: 0.0464

Volume Indicators:
  Volume: 26167.0000
  Volume_MA_10: 25507.2000
  Volume_MA_20: 22944.7500
  Volume_ROC: 10.2558
  Vol_Price_Corr_20: -0.4983

Price Indicators:
  Daily_Range: 1.9000
  Daily_Range_Pct: 3.21%
  Weekly_Range: 2.7000
  Weekly_Range_Pct: 4.57%
  Price_Change_1d: -1.5200
  Price_Change_Pct_1d: -2.51%
  Price_Change_5d: -1.9100
  Price_Change_Pct_5d: -3.13%
  Price_Change_7d: -3.2000
  Price_Change_Pct_7d: -5.14%

Support & Resistance:
  Pivot: 59.7100
  Support1: 58.4600
  Support2: 57.8100
  Resistance1: 60.3600
  Resistance2: 61.6100
  Support_Level: 58.7400
  Resistance_Level: 63.8900

Momentum:
  Momentum_10: -1.7200
  Momentum_Pct_10: -2.83%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.66
  High: 61.08
  Low: 59.10
  Close: 59.17
  Volume: 66716

Moving Averages:
  SMA_10: 60.6760
  SMA_20: 61.4865
  EMA_20: 61.0976
  EMA_50: 61.7182
  EMA_100: 61.9982

Oscillators:
  RSI_14: 36.18%
  MACD_Line: -0.6184
  MACD_Signal: -0.4364
  MACD_Histogram: -0.1820
  Stochastic_%K: 12.0513
  Stochastic_%D: 31.5978

Volatility Indicators:
  BB_Upper: 64.1576
  BB_Middle: 61.4865
  BB_Lower: 58.8154
  BB_Width: 0.0869
  ATR_20: 1.4525
  Daily_Volatility: 0.2342
  Weekly_Volatility: 0.1574
  Monthly_Volatility: 0.0500

Volume Indicators:
  Volume: 66716.0000
  Volume_MA_10: 49066.9000
  Volume_MA_20: 38409.9000
  Volume_ROC: 18.4819
  Vol_Price_Corr_20: -0.6561

Price Indicators:
  Daily_Range: 1.9800
  Daily_Range_Pct: 3.35%
  Weekly_Range: 2.9000
  Weekly_Range_Pct: 4.90%
  Price_Change_1d: -1.5400
  Price_Change_Pct_1d: -2.54%
  Price_Change_5d: -1.9600
  Price_Change_Pct_5d: -3.21%
  Price_Change_7d: -3.3200
  Price_Change_Pct_7d: -5.31%

Support & Resistance:
  Pivot: 59.7833
  Support1: 58.4867
  Support2: 57.8033
  Resistance1: 60.4667
  Resistance2: 61.7633
  Support_Level: 58.7000
  Resistance_Level: 64.3700

Momentum:
  Momentum_10: -1.7800
  Momentum_Pct_10: -2.92%


