Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1529.50
  High: 1535.50
  Low: 1516.00
  Close: 1520.00
  Volume: 224

Moving Averages:
  SMA_10: 1520.5250
  SMA_20: 1527.4625
  EMA_20: 1524.0774
  EMA_50: 1521.5315
  EMA_100: 1519.1746

Oscillators:
  RSI_14: 47.90%
  MACD_Line: 0.7750
  MACD_Signal: 1.2359
  MACD_Histogram: -0.4609
  Stochastic_%K: 47.2868
  Stochastic_%D: 53.4884

Volatility Indicators:
  BB_Upper: 1554.9212
  BB_Middle: 1527.4625
  BB_Lower: 1500.0038
  BB_Width: 0.0360
  ATR_20: 18.8250
  Daily_Volatility: 0.1342
  Weekly_Volatility: 0.0537
  Monthly_Volatility: 0.0286

Volume Indicators:
  Volume: 224.0000
  Volume_MA_10: 13331.1000
  Volume_MA_20: 70370.8000
  Volume_ROC: -17.6471
  Vol_Price_Corr_20: 0.4533

Price Indicators:
  Daily_Range: 19.5000
  Daily_Range_Pct: 1.28%
  Weekly_Range: 34.0000
  Weekly_Range_Pct: 2.24%
  Price_Change_1d: -6.7500
  Price_Change_Pct_1d: -0.44%
  Price_Change_5d: 0.2500
  Price_Change_Pct_5d: 0.02%
  Price_Change_7d: 29.5000
  Price_Change_Pct_7d: 1.98%

Support & Resistance:
  Pivot: 1523.8333
  Support1: 1512.1667
  Support2: 1504.3333
  Resistance1: 1531.6667
  Resistance2: 1543.3333
  Support_Level: 1489.5000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -14.2500
  Momentum_Pct_10: -0.93%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 477.40
  High: 482.80
  Low: 473.80
  Close: 477.90
  Volume: 30567

Moving Averages:
  SMA_10: 471.1400
  SMA_20: 470.0100
  EMA_20: 469.9633
  EMA_50: 465.5043
  EMA_100: 462.8821

Oscillators:
  RSI_14: 62.41%
  MACD_Line: 3.7266
  MACD_Signal: 2.6648
  MACD_Histogram: 1.0618
  Stochastic_%K: 70.4918
  Stochastic_%D: 70.4918

Volatility Indicators:
  BB_Upper: 482.4708
  BB_Middle: 470.0100
  BB_Lower: 457.5492
  BB_Width: 0.0530
  ATR_20: 7.8150
  Daily_Volatility: 0.1824
  Weekly_Volatility: 0.0983
  Monthly_Volatility: 0.0389

Volume Indicators:
  Volume: 30567.0000
  Volume_MA_10: 30949.3000
  Volume_MA_20: 26325.9000
  Volume_ROC: -7.2153
  Vol_Price_Corr_20: 0.3677

Price Indicators:
  Daily_Range: 9.0000
  Daily_Range_Pct: 1.88%
  Weekly_Range: 24.5000
  Weekly_Range_Pct: 5.13%
  Price_Change_1d: 1.0000
  Price_Change_Pct_1d: 0.21%
  Price_Change_5d: 14.3000
  Price_Change_Pct_5d: 3.08%
  Price_Change_7d: 19.6000
  Price_Change_Pct_7d: 4.28%

Support & Resistance:
  Pivot: 478.1667
  Support1: 473.5333
  Support2: 469.1667
  Resistance1: 482.5333
  Resistance2: 487.1667
  Support_Level: 456.4000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: 8.3000
  Momentum_Pct_10: 1.77%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 486.70
  High: 492.50
  Low: 482.70
  Close: 486.90
  Volume: 56052

Moving Averages:
  SMA_10: 480.6600
  SMA_20: 479.7400
  EMA_20: 479.3232
  EMA_50: 474.6201
  EMA_100: 471.7657

Oscillators:
  RSI_14: 58.96%
  MACD_Line: 3.7647
  MACD_Signal: 2.8221
  MACD_Histogram: 0.9426
  Stochastic_%K: 65.5280
  Stochastic_%D: 65.2174

Volatility Indicators:
  BB_Upper: 492.4819
  BB_Middle: 479.7400
  BB_Lower: 466.9981
  BB_Width: 0.0531
  ATR_20: 8.8300
  Daily_Volatility: 0.2034
  Weekly_Volatility: 0.1115
  Monthly_Volatility: 0.0433

Volume Indicators:
  Volume: 56052.0000
  Volume_MA_10: 63413.5000
  Volume_MA_20: 59777.5500
  Volume_ROC: -8.8081
  Vol_Price_Corr_20: -0.0005

Price Indicators:
  Daily_Range: 9.8000
  Daily_Range_Pct: 2.01%
  Weekly_Range: 27.0000
  Weekly_Range_Pct: 5.55%
  Price_Change_1d: 1.2000
  Price_Change_Pct_1d: 0.25%
  Price_Change_5d: 14.6000
  Price_Change_Pct_5d: 3.09%
  Price_Change_7d: 19.8000
  Price_Change_Pct_7d: 4.24%

Support & Resistance:
  Pivot: 487.3667
  Support1: 482.2333
  Support2: 477.5667
  Resistance1: 492.0333
  Resistance2: 497.1667
  Support_Level: 465.8000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: 8.9000
  Momentum_Pct_10: 1.86%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1505.50
  High: 1516.25
  Low: 1493.00
  Close: 1498.75
  Volume: 60203

Moving Averages:
  SMA_10: 1499.4500
  SMA_20: 1509.3125
  EMA_20: 1505.6931
  EMA_50: 1506.2492
  EMA_100: 1505.6937

Oscillators:
  RSI_14: 45.53%
  MACD_Line: -1.6786
  MACD_Signal: -0.9399
  MACD_Histogram: -0.7387
  Stochastic_%K: 41.6382
  Stochastic_%D: 47.7816

Volatility Indicators:
  BB_Upper: 1539.7669
  BB_Middle: 1509.3125
  BB_Lower: 1478.8581
  BB_Width: 0.0404
  ATR_20: 19.1250
  Daily_Volatility: 0.1361
  Weekly_Volatility: 0.0467
  Monthly_Volatility: 0.0290

Volume Indicators:
  Volume: 60203.0000
  Volume_MA_10: 53235.0000
  Volume_MA_20: 44295.8000
  Volume_ROC: 20.3218
  Vol_Price_Corr_20: -0.6193

Price Indicators:
  Daily_Range: 23.2500
  Daily_Range_Pct: 1.55%
  Weekly_Range: 32.2500
  Weekly_Range_Pct: 2.15%
  Price_Change_1d: -7.5000
  Price_Change_Pct_1d: -0.50%
  Price_Change_5d: 0.7500
  Price_Change_Pct_5d: 0.05%
  Price_Change_7d: 29.2500
  Price_Change_Pct_7d: 1.99%

Support & Resistance:
  Pivot: 1502.6667
  Support1: 1489.0833
  Support2: 1479.4167
  Resistance1: 1512.3333
  Resistance2: 1525.9167
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -20.7500
  Momentum_Pct_10: -1.37%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1517.50
  High: 1528.75
  Low: 1505.50
  Close: 1510.75
  Volume: 119981

Moving Averages:
  SMA_10: 1510.6250
  SMA_20: 1519.3250
  EMA_20: 1515.6649
  EMA_50: 1514.6066
  EMA_100: 1513.0736

Oscillators:
  RSI_14: 46.73%
  MACD_Line: -0.4420
  MACD_Signal: 0.1357
  MACD_Histogram: -0.5777
  Stochastic_%K: 45.8333
  Stochastic_%D: 51.2731

Volatility Indicators:
  BB_Upper: 1548.9059
  BB_Middle: 1519.3250
  BB_Lower: 1489.7441
  BB_Width: 0.0389
  ATR_20: 19.6750
  Daily_Volatility: 0.1399
  Weekly_Volatility: 0.0492
  Monthly_Volatility: 0.0298

Volume Indicators:
  Volume: 119981.0000
  Volume_MA_10: 120585.9000
  Volume_MA_20: 112387.9500
  Volume_ROC: 13.8491
  Vol_Price_Corr_20: -0.5250

Price Indicators:
  Daily_Range: 23.2500
  Daily_Range_Pct: 1.54%
  Weekly_Range: 33.0000
  Weekly_Range_Pct: 2.18%
  Price_Change_1d: -7.0000
  Price_Change_Pct_1d: -0.46%
  Price_Change_5d: 1.5000
  Price_Change_Pct_5d: 0.10%
  Price_Change_7d: 31.7500
  Price_Change_Pct_7d: 2.15%

Support & Resistance:
  Pivot: 1515.0000
  Support1: 1501.2500
  Support2: 1491.7500
  Resistance1: 1524.5000
  Resistance2: 1538.2500
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -16.5000
  Momentum_Pct_10: -1.08%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 58.76
  High: 58.83
  Low: 56.57
  Close: 56.57
  Volume: 36

Moving Averages:
  SMA_10: 59.6540
  SMA_20: 60.4475
  EMA_20: 60.0432
  EMA_50: 60.5385
  EMA_100: 60.7113

Oscillators:
  RSI_14: 27.62%
  MACD_Line: -0.6791
  MACD_Signal: -0.2271
  MACD_Histogram: -0.4521
  Stochastic_%K: 0.0000
  Stochastic_%D: 2.3339

Volatility Indicators:
  BB_Upper: 63.5593
  BB_Middle: 60.4475
  BB_Lower: 57.3357
  BB_Width: 0.1030
  ATR_20: 1.4325
  Daily_Volatility: 0.2635
  Weekly_Volatility: 0.1106
  Monthly_Volatility: 0.0561

Volume Indicators:
  Volume: 36.0000
  Volume_MA_10: 5566.8000
  Volume_MA_20: 24938.3000
  Volume_ROC: -33.3333
  Vol_Price_Corr_20: 0.3760

Price Indicators:
  Daily_Range: 2.2600
  Daily_Range_Pct: 4.00%
  Weekly_Range: 4.5800
  Weekly_Range_Pct: 8.10%
  Price_Change_1d: -1.9200
  Price_Change_Pct_1d: -3.28%
  Price_Change_5d: -4.8200
  Price_Change_Pct_5d: -7.85%
  Price_Change_7d: -3.1800
  Price_Change_Pct_7d: -5.32%

Support & Resistance:
  Pivot: 57.3233
  Support1: 55.8167
  Support2: 55.0633
  Resistance1: 58.0767
  Resistance2: 59.5833
  Support_Level: 56.5700
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: -5.4700
  Momentum_Pct_10: -8.82%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 501.90
  High: 503.00
  Low: 495.00
  Close: 498.90
  Volume: 142

Moving Averages:
  SMA_10: 496.7900
  SMA_20: 496.2400
  EMA_20: 494.7825
  EMA_50: 489.6813
  EMA_100: 486.3245

Oscillators:
  RSI_14: 56.08%
  MACD_Line: 3.5009
  MACD_Signal: 3.2418
  MACD_Histogram: 0.2591
  Stochastic_%K: 52.5896
  Stochastic_%D: 55.3785

Volatility Indicators:
  BB_Upper: 506.8771
  BB_Middle: 496.2400
  BB_Lower: 485.6029
  BB_Width: 0.0429
  ATR_20: 9.3350
  Daily_Volatility: 0.2031
  Weekly_Volatility: 0.1038
  Monthly_Volatility: 0.0432

Volume Indicators:
  Volume: 142.0000
  Volume_MA_10: 7360.3000
  Volume_MA_20: 31661.6500
  Volume_ROC: -72.5869
  Vol_Price_Corr_20: -0.0075

Price Indicators:
  Daily_Range: 8.0000
  Daily_Range_Pct: 1.60%
  Weekly_Range: 22.7000
  Weekly_Range_Pct: 4.55%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: 9.6000
  Price_Change_Pct_5d: 1.96%
  Price_Change_7d: 11.3000
  Price_Change_Pct_7d: 2.32%

Support & Resistance:
  Pivot: 498.9667
  Support1: 494.9333
  Support2: 490.9667
  Resistance1: 502.9333
  Resistance2: 506.9667
  Support_Level: 479.7000
  Resistance_Level: 510.8000

Momentum:
  Momentum_10: 5.8000
  Momentum_Pct_10: 1.18%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 59.01
  High: 59.53
  Low: 57.06
  Close: 57.09
  Volume: 36978

Moving Averages:
  SMA_10: 59.8560
  SMA_20: 60.5270
  EMA_20: 60.1903
  EMA_50: 60.5771
  EMA_100: 60.7045

Oscillators:
  RSI_14: 29.17%
  MACD_Line: -0.5514
  MACD_Signal: -0.1656
  MACD_Histogram: -0.3858
  Stochastic_%K: 0.4777
  Stochastic_%D: 8.5086

Volatility Indicators:
  BB_Upper: 63.2829
  BB_Middle: 60.5270
  BB_Lower: 57.7711
  BB_Width: 0.0911
  ATR_20: 1.4640
  Daily_Volatility: 0.2570
  Weekly_Volatility: 0.1101
  Monthly_Volatility: 0.0547

Volume Indicators:
  Volume: 36978.0000
  Volume_MA_10: 31576.9000
  Volume_MA_20: 28515.0000
  Volume_ROC: 30.8076
  Vol_Price_Corr_20: -0.2776

Price Indicators:
  Daily_Range: 2.4700
  Daily_Range_Pct: 4.33%
  Weekly_Range: 4.7700
  Weekly_Range_Pct: 8.36%
  Price_Change_1d: -1.9100
  Price_Change_Pct_1d: -3.24%
  Price_Change_5d: -4.4900
  Price_Change_Pct_5d: -7.29%
  Price_Change_7d: -2.6600
  Price_Change_Pct_7d: -4.45%

Support & Resistance:
  Pivot: 57.8933
  Support1: 56.2567
  Support2: 55.4233
  Resistance1: 58.7267
  Resistance2: 60.3633
  Support_Level: 57.0600
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -4.6700
  Momentum_Pct_10: -7.56%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 59.08
  High: 59.65
  Low: 57.01
  Close: 57.06
  Volume: 76095

Moving Averages:
  SMA_10: 60.0770
  SMA_20: 60.7445
  EMA_20: 60.3863
  EMA_50: 60.7623
  EMA_100: 60.8758

Oscillators:
  RSI_14: 29.22%
  MACD_Line: -0.5671
  MACD_Signal: -0.1444
  MACD_Histogram: -0.4227
  Stochastic_%K: 0.7331
  Stochastic_%D: 7.0077

Volatility Indicators:
  BB_Upper: 63.7075
  BB_Middle: 60.7445
  BB_Lower: 57.7815
  BB_Width: 0.0976
  ATR_20: 1.5470
  Daily_Volatility: 0.2694
  Weekly_Volatility: 0.1189
  Monthly_Volatility: 0.0573

Volume Indicators:
  Volume: 76095.0000
  Volume_MA_10: 68525.2000
  Volume_MA_20: 63674.4500
  Volume_ROC: 23.1231
  Vol_Price_Corr_20: -0.0806

Price Indicators:
  Daily_Range: 2.6400
  Daily_Range_Pct: 4.63%
  Weekly_Range: 5.1400
  Weekly_Range_Pct: 9.01%
  Price_Change_1d: -2.0200
  Price_Change_Pct_1d: -3.42%
  Price_Change_5d: -4.8400
  Price_Change_Pct_5d: -7.82%
  Price_Change_7d: -2.9800
  Price_Change_Pct_7d: -4.96%

Support & Resistance:
  Pivot: 57.9067
  Support1: 56.1633
  Support2: 55.2667
  Resistance1: 58.8033
  Resistance2: 60.5467
  Support_Level: 57.0100
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -5.1200
  Momentum_Pct_10: -8.23%


