Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1525.25
  High: 1532.25
  Low: 1520.50
  Close: 1526.50
  Volume: 115376

Moving Averages:
  SMA_10: 1528.2500
  SMA_20: 1521.5500
  EMA_20: 1527.6285
  EMA_50: 1530.2245
  EMA_100: 1533.5902

Oscillators:
  RSI_14: 56.77%
  MACD_Line: 0.5266
  MACD_Signal: -0.8725
  MACD_Histogram: 1.3990
  Stochastic_%K: 41.7085
  Stochastic_%D: 49.8257

Volatility Indicators:
  BB_Upper: 1553.2528
  BB_Middle: 1521.5500
  BB_Lower: 1489.8472
  BB_Width: 0.0417
  ATR_20: 21.1250
  Daily_Volatility: 0.1365
  Weekly_Volatility: 0.0624
  Monthly_Volatility: 0.0295

Volume Indicators:
  Volume: 115376.0000
  Volume_MA_10: 146388.4000
  Volume_MA_20: 132551.5000
  Volume_ROC: -12.6713
  Vol_Price_Corr_20: 0.1113

Price Indicators:
  Daily_Range: 11.7500
  Daily_Range_Pct: 0.77%
  Weekly_Range: 40.0000
  Weekly_Range_Pct: 2.62%
  Price_Change_1d: 0.7500
  Price_Change_Pct_1d: 0.05%
  Price_Change_5d: 7.2500
  Price_Change_Pct_5d: 0.48%
  Price_Change_7d: 11.2500
  Price_Change_Pct_7d: 0.74%

Support & Resistance:
  Pivot: 1526.4167
  Support1: 1520.5833
  Support2: 1514.6667
  Resistance1: 1532.3333
  Resistance2: 1538.1667
  Support_Level: 1478.2500
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -7.7500
  Momentum_Pct_10: -0.51%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1509.50
  High: 1517.25
  Low: 1504.75
  Close: 1513.00
  Volume: 37948

Moving Averages:
  SMA_10: 1512.7250
  SMA_20: 1506.6750
  EMA_20: 1513.3713
  EMA_50: 1518.9545
  EMA_100: 1524.3505

Oscillators:
  RSI_14: 58.10%
  MACD_Line: -1.2870
  MACD_Signal: -2.9503
  MACD_Histogram: 1.6633
  Stochastic_%K: 48.7805
  Stochastic_%D: 53.8381

Volatility Indicators:
  BB_Upper: 1533.7014
  BB_Middle: 1506.6750
  BB_Lower: 1479.6486
  BB_Width: 0.0359
  ATR_20: 18.4000
  Daily_Volatility: 0.1113
  Weekly_Volatility: 0.0534
  Monthly_Volatility: 0.0244

Volume Indicators:
  Volume: 37948.0000
  Volume_MA_10: 37790.1000
  Volume_MA_20: 34665.3000
  Volume_ROC: 27.3936
  Vol_Price_Corr_20: 0.4167

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 0.83%
  Weekly_Range: 36.5000
  Weekly_Range_Pct: 2.41%
  Price_Change_1d: 2.5000
  Price_Change_Pct_1d: 0.17%
  Price_Change_5d: 10.2500
  Price_Change_Pct_5d: 0.68%
  Price_Change_7d: 8.7500
  Price_Change_Pct_7d: 0.58%

Support & Resistance:
  Pivot: 1511.6667
  Support1: 1506.0833
  Support2: 1499.1667
  Resistance1: 1518.5833
  Resistance2: 1524.1667
  Support_Level: 1469.2500
  Resistance_Level: 1534.0000

Momentum:
  Momentum_10: -5.5000
  Momentum_Pct_10: -0.36%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 475.30
  High: 476.20
  Low: 472.10
  Close: 475.20
  Volume: 35899

Moving Averages:
  SMA_10: 476.8700
  SMA_20: 468.7850
  EMA_20: 472.3149
  EMA_50: 468.5502
  EMA_100: 467.2641

Oscillators:
  RSI_14: 61.35%
  MACD_Line: 4.0342
  MACD_Signal: 3.2513
  MACD_Histogram: 0.7829
  Stochastic_%K: 50.9158
  Stochastic_%D: 63.6916

Volatility Indicators:
  BB_Upper: 491.9840
  BB_Middle: 468.7850
  BB_Lower: 445.5860
  BB_Width: 0.0990
  ATR_20: 8.8000
  Daily_Volatility: 0.1947
  Weekly_Volatility: 0.0736
  Monthly_Volatility: 0.0422

Volume Indicators:
  Volume: 35899.0000
  Volume_MA_10: 50672.2000
  Volume_MA_20: 40194.0000
  Volume_ROC: -35.4799
  Vol_Price_Corr_20: 0.4853

Price Indicators:
  Daily_Range: 4.1000
  Daily_Range_Pct: 0.86%
  Weekly_Range: 16.5000
  Weekly_Range_Pct: 3.47%
  Price_Change_1d: 0.3000
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: -2.8000
  Price_Change_Pct_5d: -0.59%
  Price_Change_7d: 7.5000
  Price_Change_Pct_7d: 1.60%

Support & Resistance:
  Pivot: 474.5000
  Support1: 472.8000
  Support2: 470.4000
  Resistance1: 476.9000
  Resistance2: 478.6000
  Support_Level: 441.4000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: -0.6000
  Momentum_Pct_10: -0.13%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 492.20
  High: 492.60
  Low: 487.80
  Close: 491.40
  Volume: 40272

Moving Averages:
  SMA_10: 493.1200
  SMA_20: 484.1050
  EMA_20: 488.2395
  EMA_50: 483.9046
  EMA_100: 482.3946

Oscillators:
  RSI_14: 60.80%
  MACD_Line: 4.6627
  MACD_Signal: 3.6824
  MACD_Histogram: 0.9803
  Stochastic_%K: 48.9362
  Stochastic_%D: 61.9372

Volatility Indicators:
  BB_Upper: 510.9593
  BB_Middle: 484.1050
  BB_Lower: 457.2507
  BB_Width: 0.1109
  ATR_20: 11.0550
  Daily_Volatility: 0.2384
  Weekly_Volatility: 0.0853
  Monthly_Volatility: 0.0522

Volume Indicators:
  Volume: 40272.0000
  Volume_MA_10: 65374.2000
  Volume_MA_20: 62591.3000
  Volume_ROC: -30.6516
  Vol_Price_Corr_20: -0.1314

Price Indicators:
  Daily_Range: 4.8000
  Daily_Range_Pct: 0.98%
  Weekly_Range: 20.4000
  Weekly_Range_Pct: 4.15%
  Price_Change_1d: 0.3000
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: -4.1000
  Price_Change_Pct_5d: -0.83%
  Price_Change_7d: 10.0000
  Price_Change_Pct_7d: 2.08%

Support & Resistance:
  Pivot: 490.6000
  Support1: 488.6000
  Support2: 485.8000
  Resistance1: 493.4000
  Resistance2: 495.4000
  Support_Level: 452.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: -0.4000
  Momentum_Pct_10: -0.08%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 61.20
  High: 62.15
  Low: 61.00
  Close: 61.90
  Volume: 37204

Moving Averages:
  SMA_10: 60.3100
  SMA_20: 60.7710
  EMA_20: 61.1053
  EMA_50: 62.1131
  EMA_100: 62.8129

Oscillators:
  RSI_14: 55.07%
  MACD_Line: -0.5415
  MACD_Signal: -0.7561
  MACD_Histogram: 0.2146
  Stochastic_%K: 86.1042
  Stochastic_%D: 68.2382

Volatility Indicators:
  BB_Upper: 62.6133
  BB_Middle: 60.7710
  BB_Lower: 58.9287
  BB_Width: 0.0606
  ATR_20: 1.5185
  Daily_Volatility: 0.2599
  Weekly_Volatility: 0.0853
  Monthly_Volatility: 0.0563

Volume Indicators:
  Volume: 37204.0000
  Volume_MA_10: 60750.9000
  Volume_MA_20: 59086.2000
  Volume_ROC: -24.7065
  Vol_Price_Corr_20: -0.3168

Price Indicators:
  Daily_Range: 1.1500
  Daily_Range_Pct: 1.86%
  Weekly_Range: 3.2800
  Weekly_Range_Pct: 5.30%
  Price_Change_1d: 0.6600
  Price_Change_Pct_1d: 1.08%
  Price_Change_5d: 2.8600
  Price_Change_Pct_5d: 4.84%
  Price_Change_7d: 1.0100
  Price_Change_Pct_7d: 1.66%

Support & Resistance:
  Pivot: 61.6833
  Support1: 61.2167
  Support2: 60.5333
  Resistance1: 62.3667
  Resistance2: 62.8333
  Support_Level: 58.4300
  Resistance_Level: 63.9500

Momentum:
  Momentum_10: 0.9600
  Momentum_Pct_10: 1.58%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1518.50
  High: 1526.00
  Low: 1513.75
  Close: 1521.25
  Volume: 92686

Moving Averages:
  SMA_10: 1521.6000
  SMA_20: 1515.5625
  EMA_20: 1521.8210
  EMA_50: 1525.7947
  EMA_100: 1530.0564

Oscillators:
  RSI_14: 57.20%
  MACD_Line: -0.3425
  MACD_Signal: -1.8814
  MACD_Histogram: 1.5388
  Stochastic_%K: 45.6522
  Stochastic_%D: 52.2799

Volatility Indicators:
  BB_Upper: 1544.6702
  BB_Middle: 1515.5625
  BB_Lower: 1486.4548
  BB_Width: 0.0384
  ATR_20: 19.5000
  Daily_Volatility: 0.1223
  Weekly_Volatility: 0.0587
  Monthly_Volatility: 0.0265

Volume Indicators:
  Volume: 92686.0000
  Volume_MA_10: 99595.6000
  Volume_MA_20: 76478.6500
  Volume_ROC: -2.0585
  Vol_Price_Corr_20: 0.4193

Price Indicators:
  Daily_Range: 12.2500
  Daily_Range_Pct: 0.81%
  Weekly_Range: 38.7500
  Weekly_Range_Pct: 2.55%
  Price_Change_1d: 1.7500
  Price_Change_Pct_1d: 0.12%
  Price_Change_5d: 9.5000
  Price_Change_Pct_5d: 0.63%
  Price_Change_7d: 11.0000
  Price_Change_Pct_7d: 0.73%

Support & Resistance:
  Pivot: 1520.3333
  Support1: 1514.6667
  Support2: 1508.0833
  Resistance1: 1526.9167
  Resistance2: 1532.5833
  Support_Level: 1476.0000
  Resistance_Level: 1546.2500

Momentum:
  Momentum_10: -6.5000
  Momentum_Pct_10: -0.43%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 61.36
  High: 62.35
  Low: 61.18
  Close: 62.15
  Volume: 53981

Moving Averages:
  SMA_10: 60.4760
  SMA_20: 60.9280
  EMA_20: 61.2045
  EMA_50: 62.0517
  EMA_100: 62.6394

Oscillators:
  RSI_14: 55.45%
  MACD_Line: -0.4479
  MACD_Signal: -0.6505
  MACD_Histogram: 0.2026
  Stochastic_%K: 88.4615
  Stochastic_%D: 68.5470

Volatility Indicators:
  BB_Upper: 62.7265
  BB_Middle: 60.9280
  BB_Lower: 59.1295
  BB_Width: 0.0590
  ATR_20: 1.4520
  Daily_Volatility: 0.2481
  Weekly_Volatility: 0.0862
  Monthly_Volatility: 0.0535

Volume Indicators:
  Volume: 53981.0000
  Volume_MA_10: 54028.9000
  Volume_MA_20: 43705.9000
  Volume_ROC: -7.3399
  Vol_Price_Corr_20: -0.4137

Price Indicators:
  Daily_Range: 1.1700
  Daily_Range_Pct: 1.88%
  Weekly_Range: 3.3100
  Weekly_Range_Pct: 5.33%
  Price_Change_1d: 0.7100
  Price_Change_Pct_1d: 1.16%
  Price_Change_5d: 2.9800
  Price_Change_Pct_5d: 5.04%
  Price_Change_7d: 1.1700
  Price_Change_Pct_7d: 1.92%

Support & Resistance:
  Pivot: 61.8933
  Support1: 61.4367
  Support2: 60.7233
  Resistance1: 62.6067
  Resistance2: 63.0633
  Support_Level: 58.7000
  Resistance_Level: 63.7600

Momentum:
  Momentum_10: 1.0200
  Momentum_Pct_10: 1.67%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 61.21
  High: 62.14
  Low: 60.98
  Close: 61.93
  Volume: 27643

Moving Averages:
  SMA_10: 60.3830
  SMA_20: 60.8100
  EMA_20: 61.0477
  EMA_50: 61.7985
  EMA_100: 62.3186

Oscillators:
  RSI_14: 55.09%
  MACD_Line: -0.3981
  MACD_Signal: -0.5785
  MACD_Histogram: 0.1803
  Stochastic_%K: 87.1585
  Stochastic_%D: 67.3042

Volatility Indicators:
  BB_Upper: 62.4773
  BB_Middle: 60.8100
  BB_Lower: 59.1427
  BB_Width: 0.0548
  ATR_20: 1.3785
  Daily_Volatility: 0.2318
  Weekly_Volatility: 0.0854
  Monthly_Volatility: 0.0499

Volume Indicators:
  Volume: 27643.0000
  Volume_MA_10: 26253.8000
  Volume_MA_20: 23834.8500
  Volume_ROC: 8.0522
  Vol_Price_Corr_20: -0.3626

Price Indicators:
  Daily_Range: 1.1600
  Daily_Range_Pct: 1.87%
  Weekly_Range: 3.1400
  Weekly_Range_Pct: 5.07%
  Price_Change_1d: 0.6700
  Price_Change_Pct_1d: 1.09%
  Price_Change_5d: 2.8200
  Price_Change_Pct_5d: 4.77%
  Price_Change_7d: 1.1000
  Price_Change_Pct_7d: 1.81%

Support & Resistance:
  Pivot: 61.6833
  Support1: 61.2267
  Support2: 60.5233
  Resistance1: 62.3867
  Resistance2: 62.8433
  Support_Level: 58.7400
  Resistance_Level: 63.3000

Momentum:
  Momentum_10: 0.9100
  Momentum_Pct_10: 1.49%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 464.10
  High: 464.90
  Low: 461.20
  Close: 463.70
  Volume: 16346

Moving Averages:
  SMA_10: 467.0000
  SMA_20: 458.8850
  EMA_20: 462.4153
  EMA_50: 459.5513
  EMA_100: 458.8379

Oscillators:
  RSI_14: 60.86%
  MACD_Line: 3.3789
  MACD_Signal: 2.7030
  MACD_Histogram: 0.6759
  Stochastic_%K: 48.0769
  Stochastic_%D: 62.0622

Volatility Indicators:
  BB_Upper: 480.4417
  BB_Middle: 458.8850
  BB_Lower: 437.3283
  BB_Width: 0.0940
  ATR_20: 7.7800
  Daily_Volatility: 0.1786
  Weekly_Volatility: 0.0711
  Monthly_Volatility: 0.0387

Volume Indicators:
  Volume: 16346.0000
  Volume_MA_10: 22138.7000
  Volume_MA_20: 18267.7500
  Volume_ROC: 1.2387
  Vol_Price_Corr_20: 0.5944

Price Indicators:
  Daily_Range: 3.7000
  Daily_Range_Pct: 0.80%
  Weekly_Range: 16.0000
  Weekly_Range_Pct: 3.45%
  Price_Change_1d: -0.2000
  Price_Change_Pct_1d: -0.04%
  Price_Change_5d: -4.5000
  Price_Change_Pct_5d: -0.96%
  Price_Change_7d: 4.5000
  Price_Change_Pct_7d: 0.98%

Support & Resistance:
  Pivot: 463.2667
  Support1: 461.6333
  Support2: 459.5667
  Resistance1: 465.3333
  Resistance2: 466.9667
  Support_Level: 433.9000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: -0.6000
  Momentum_Pct_10: -0.13%


