Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1536.25
  High: 1544.25
  Low: 1526.00
  Close: 1529.00
  Volume: 71895

Moving Averages:
  SMA_10: 1535.3750
  SMA_20: 1529.9250
  EMA_20: 1528.2020
  EMA_50: 1518.4382
  EMA_100: 1511.9609

Oscillators:
  RSI_14: 48.57%
  MACD_Line: 6.2755
  MACD_Signal: 6.7096
  MACD_Histogram: -0.4341
  Stochastic_%K: 46.7337
  Stochastic_%D: 57.2864

Volatility Indicators:
  BB_Upper: 1550.5336
  BB_Middle: 1529.9250
  BB_Lower: 1509.3164
  BB_Width: 0.0269
  ATR_20: 19.1625
  Daily_Volatility: 0.1279
  Weekly_Volatility: 0.0578
  Monthly_Volatility: 0.0291

Volume Indicators:
  Volume: 71895.0000
  Volume_MA_10: 115652.7000
  Volume_MA_20: 125135.4500
  Volume_ROC: -15.9575
  Vol_Price_Corr_20: -0.1700

Price Indicators:
  Daily_Range: 18.2500
  Daily_Range_Pct: 1.19%
  Weekly_Range: 29.7500
  Weekly_Range_Pct: 1.95%
  Price_Change_1d: -5.2500
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: 2.5000
  Price_Change_Pct_5d: 0.16%
  Price_Change_7d: -8.5000
  Price_Change_Pct_7d: -0.55%

Support & Resistance:
  Pivot: 1533.0833
  Support1: 1521.9167
  Support2: 1514.8333
  Resistance1: 1540.1667
  Resistance2: 1551.3333
  Support_Level: 1505.7500
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: 9.7500
  Momentum_Pct_10: 0.64%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 470.10
  High: 473.80
  Low: 465.80
  Close: 469.60
  Volume: 20060

Moving Averages:
  SMA_10: 469.0200
  SMA_20: 465.2150
  EMA_20: 464.2870
  EMA_50: 456.7117
  EMA_100: 451.8464

Oscillators:
  RSI_14: 49.00%
  MACD_Line: 5.0125
  MACD_Signal: 5.2551
  MACD_Histogram: -0.2426
  Stochastic_%K: 62.3762
  Stochastic_%D: 61.3861

Volatility Indicators:
  BB_Upper: 477.8342
  BB_Middle: 465.2150
  BB_Lower: 452.5958
  BB_Width: 0.0543
  ATR_20: 7.2800
  Daily_Volatility: 0.1673
  Weekly_Volatility: 0.0526
  Monthly_Volatility: 0.0371

Volume Indicators:
  Volume: 20060.0000
  Volume_MA_10: 20032.9000
  Volume_MA_20: 20048.7000
  Volume_ROC: 33.4486
  Vol_Price_Corr_20: 0.4915

Price Indicators:
  Daily_Range: 8.0000
  Daily_Range_Pct: 1.70%
  Weekly_Range: 11.9000
  Weekly_Range_Pct: 2.53%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 5.9000
  Price_Change_Pct_5d: 1.27%
  Price_Change_7d: -1.8000
  Price_Change_Pct_7d: -0.38%

Support & Resistance:
  Pivot: 469.7333
  Support1: 465.6667
  Support2: 461.7333
  Resistance1: 473.6667
  Resistance2: 477.7333
  Support_Level: 447.5000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: 1.4000
  Momentum_Pct_10: 0.30%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 478.50
  High: 483.90
  Low: 473.80
  Close: 480.00
  Volume: 66503

Moving Averages:
  SMA_10: 479.0200
  SMA_20: 475.2850
  EMA_20: 473.8859
  EMA_50: 465.7863
  EMA_100: 460.4720

Oscillators:
  RSI_14: 49.36%
  MACD_Line: 5.1900
  MACD_Signal: 5.5893
  MACD_Histogram: -0.3993
  Stochastic_%K: 63.2479
  Stochastic_%D: 56.8376

Volatility Indicators:
  BB_Upper: 487.6403
  BB_Middle: 475.2850
  BB_Lower: 462.9297
  BB_Width: 0.0520
  ATR_20: 8.3600
  Daily_Volatility: 0.1807
  Weekly_Volatility: 0.0592
  Monthly_Volatility: 0.0409

Volume Indicators:
  Volume: 66503.0000
  Volume_MA_10: 55141.1000
  Volume_MA_20: 47544.5500
  Volume_ROC: 14.0058
  Vol_Price_Corr_20: 0.4999

Price Indicators:
  Daily_Range: 10.1000
  Daily_Range_Pct: 2.10%
  Weekly_Range: 11.7000
  Weekly_Range_Pct: 2.44%
  Price_Change_1d: 2.0000
  Price_Change_Pct_1d: 0.42%
  Price_Change_5d: 4.8000
  Price_Change_Pct_5d: 1.01%
  Price_Change_7d: -2.5000
  Price_Change_Pct_7d: -0.52%

Support & Resistance:
  Pivot: 479.2333
  Support1: 474.5667
  Support2: 469.1333
  Resistance1: 484.6667
  Resistance2: 489.3333
  Support_Level: 457.0000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: 2.0000
  Momentum_Pct_10: 0.42%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1519.75
  High: 1526.50
  Low: 1506.25
  Close: 1508.50
  Volume: 45034

Moving Averages:
  SMA_10: 1519.7500
  SMA_20: 1514.7375
  EMA_20: 1513.0413
  EMA_50: 1503.5816
  EMA_100: 1497.3370

Oscillators:
  RSI_14: 46.35%
  MACD_Line: 6.0650
  MACD_Signal: 6.6448
  MACD_Histogram: -0.5799
  Stochastic_%K: 31.9588
  Stochastic_%D: 52.5773

Volatility Indicators:
  BB_Upper: 1534.0354
  BB_Middle: 1514.7375
  BB_Lower: 1495.4396
  BB_Width: 0.0255
  ATR_20: 17.4125
  Daily_Volatility: 0.1146
  Weekly_Volatility: 0.0656
  Monthly_Volatility: 0.0257

Volume Indicators:
  Volume: 45034.0000
  Volume_MA_10: 36079.1000
  Volume_MA_20: 36041.0500
  Volume_ROC: 42.0990
  Vol_Price_Corr_20: 0.1142

Price Indicators:
  Daily_Range: 20.2500
  Daily_Range_Pct: 1.34%
  Weekly_Range: 35.2500
  Weekly_Range_Pct: 2.34%
  Price_Change_1d: -11.0000
  Price_Change_Pct_1d: -0.72%
  Price_Change_5d: -4.5000
  Price_Change_Pct_5d: -0.30%
  Price_Change_7d: -10.7500
  Price_Change_Pct_7d: -0.71%

Support & Resistance:
  Pivot: 1513.7500
  Support1: 1501.0000
  Support2: 1493.5000
  Resistance1: 1521.2500
  Resistance2: 1534.0000
  Support_Level: 1493.0000
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: 5.7500
  Momentum_Pct_10: 0.38%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1528.00
  High: 1536.25
  Low: 1517.00
  Close: 1519.25
  Volume: 142777

Moving Averages:
  SMA_10: 1528.7750
  SMA_20: 1523.6000
  EMA_20: 1521.7492
  EMA_50: 1512.1759
  EMA_100: 1505.8067

Oscillators:
  RSI_14: 47.18%
  MACD_Line: 6.0787
  MACD_Signal: 6.6713
  MACD_Histogram: -0.5925
  Stochastic_%K: 38.3838
  Stochastic_%D: 54.2088

Volatility Indicators:
  BB_Upper: 1543.6167
  BB_Middle: 1523.6000
  BB_Lower: 1503.5833
  BB_Width: 0.0263
  ATR_20: 18.2125
  Daily_Volatility: 0.1203
  Weekly_Volatility: 0.0616
  Monthly_Volatility: 0.0272

Volume Indicators:
  Volume: 142777.0000
  Volume_MA_10: 105774.7000
  Volume_MA_20: 91651.6000
  Volume_ROC: 31.1035
  Vol_Price_Corr_20: 0.1055

Price Indicators:
  Daily_Range: 19.2500
  Daily_Range_Pct: 1.27%
  Weekly_Range: 32.7500
  Weekly_Range_Pct: 2.16%
  Price_Change_1d: -8.0000
  Price_Change_Pct_1d: -0.52%
  Price_Change_5d: -2.0000
  Price_Change_Pct_5d: -0.13%
  Price_Change_7d: -10.7500
  Price_Change_Pct_7d: -0.70%

Support & Resistance:
  Pivot: 1524.1667
  Support1: 1512.0833
  Support2: 1504.9167
  Resistance1: 1531.3333
  Resistance2: 1543.4167
  Support_Level: 1500.2500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: 7.5000
  Momentum_Pct_10: 0.50%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 62.10
  High: 62.59
  Low: 60.91
  Close: 61.11
  Volume: 29833

Moving Averages:
  SMA_10: 61.4480
  SMA_20: 60.9680
  EMA_20: 61.1658
  EMA_50: 60.8398
  EMA_100: 60.7015

Oscillators:
  RSI_14: 59.52%
  MACD_Line: 0.3665
  MACD_Signal: 0.2221
  MACD_Histogram: 0.1444
  Stochastic_%K: 51.1450
  Stochastic_%D: 68.0025

Volatility Indicators:
  BB_Upper: 63.1544
  BB_Middle: 60.9680
  BB_Lower: 58.7816
  BB_Width: 0.0717
  ATR_20: 1.5495
  Daily_Volatility: 0.2636
  Weekly_Volatility: 0.1028
  Monthly_Volatility: 0.0561

Volume Indicators:
  Volume: 29833.0000
  Volume_MA_10: 40154.0000
  Volume_MA_20: 54066.1500
  Volume_ROC: 0.7327
  Vol_Price_Corr_20: -0.5301

Price Indicators:
  Daily_Range: 1.6800
  Daily_Range_Pct: 2.75%
  Weekly_Range: 2.7600
  Weekly_Range_Pct: 4.52%
  Price_Change_1d: -0.9300
  Price_Change_Pct_1d: -1.50%
  Price_Change_5d: -0.7900
  Price_Change_Pct_5d: -1.28%
  Price_Change_7d: 0.7100
  Price_Change_Pct_7d: 1.18%

Support & Resistance:
  Pivot: 61.5367
  Support1: 60.4833
  Support2: 59.8567
  Resistance1: 62.1633
  Resistance2: 63.2167
  Support_Level: 58.4300
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: 2.0700
  Momentum_Pct_10: 3.51%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 493.60
  High: 500.80
  Low: 490.00
  Close: 497.10
  Volume: 37484

Moving Averages:
  SMA_10: 495.8500
  SMA_20: 491.2850
  EMA_20: 489.6157
  EMA_50: 480.3918
  EMA_100: 474.3063

Oscillators:
  RSI_14: 50.45%
  MACD_Line: 5.8415
  MACD_Signal: 6.3829
  MACD_Histogram: -0.5415
  Stochastic_%K: 63.4868
  Stochastic_%D: 54.1667

Volatility Indicators:
  BB_Upper: 506.1865
  BB_Middle: 491.2850
  BB_Lower: 476.3835
  BB_Width: 0.0607
  ATR_20: 10.1250
  Daily_Volatility: 0.2179
  Weekly_Volatility: 0.0650
  Monthly_Volatility: 0.0494

Volume Indicators:
  Volume: 37484.0000
  Volume_MA_10: 50249.3000
  Volume_MA_20: 56393.6500
  Volume_ROC: -4.6281
  Vol_Price_Corr_20: -0.0463

Price Indicators:
  Daily_Range: 10.8000
  Daily_Range_Pct: 2.17%
  Weekly_Range: 12.6000
  Weekly_Range_Pct: 2.53%
  Price_Change_1d: 4.0000
  Price_Change_Pct_1d: 0.81%
  Price_Change_5d: 5.7000
  Price_Change_Pct_5d: 1.16%
  Price_Change_7d: -3.9000
  Price_Change_Pct_7d: -0.78%

Support & Resistance:
  Pivot: 495.9667
  Support1: 491.1333
  Support2: 485.1667
  Resistance1: 501.9333
  Resistance2: 506.7667
  Support_Level: 471.3000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: 1.6000
  Momentum_Pct_10: 0.32%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 61.82
  High: 62.34
  Low: 60.62
  Close: 60.81
  Volume: 24628

Moving Averages:
  SMA_10: 61.3680
  SMA_20: 60.9830
  EMA_20: 61.1257
  EMA_50: 60.8634
  EMA_100: 60.7484

Oscillators:
  RSI_14: 56.75%
  MACD_Line: 0.2879
  MACD_Signal: 0.1842
  MACD_Histogram: 0.1036
  Stochastic_%K: 45.0000
  Stochastic_%D: 65.2174

Volatility Indicators:
  BB_Upper: 62.9719
  BB_Middle: 60.9830
  BB_Lower: 58.9941
  BB_Width: 0.0652
  ATR_20: 1.4465
  Daily_Volatility: 0.2430
  Weekly_Volatility: 0.0989
  Monthly_Volatility: 0.0518

Volume Indicators:
  Volume: 24628.0000
  Volume_MA_10: 25299.2000
  Volume_MA_20: 25403.2000
  Volume_ROC: 18.0746
  Vol_Price_Corr_20: 0.0271

Price Indicators:
  Daily_Range: 1.7200
  Daily_Range_Pct: 2.83%
  Weekly_Range: 2.7200
  Weekly_Range_Pct: 4.47%
  Price_Change_1d: -0.9500
  Price_Change_Pct_1d: -1.54%
  Price_Change_5d: -1.1200
  Price_Change_Pct_5d: -1.81%
  Price_Change_7d: 0.3900
  Price_Change_Pct_7d: 0.65%

Support & Resistance:
  Pivot: 61.2567
  Support1: 60.1733
  Support2: 59.5367
  Resistance1: 61.8933
  Resistance2: 62.9767
  Support_Level: 58.7400
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: 1.7000
  Momentum_Pct_10: 2.88%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 62.25
  High: 62.80
  Low: 61.00
  Close: 61.22
  Volume: 72749

Moving Averages:
  SMA_10: 61.6170
  SMA_20: 61.1465
  EMA_20: 61.3379
  EMA_50: 61.0128
  EMA_100: 60.8737

Oscillators:
  RSI_14: 58.55%
  MACD_Line: 0.3635
  MACD_Signal: 0.2226
  MACD_Histogram: 0.1409
  Stochastic_%K: 49.1228
  Stochastic_%D: 67.2515

Volatility Indicators:
  BB_Upper: 63.3417
  BB_Middle: 61.1465
  BB_Lower: 58.9513
  BB_Width: 0.0718
  ATR_20: 1.5210
  Daily_Volatility: 0.2562
  Weekly_Volatility: 0.1025
  Monthly_Volatility: 0.0546

Volume Indicators:
  Volume: 72749.0000
  Volume_MA_10: 59427.0000
  Volume_MA_20: 54246.9500
  Volume_ROC: 0.8540
  Vol_Price_Corr_20: 0.2689

Price Indicators:
  Daily_Range: 1.8000
  Daily_Range_Pct: 2.94%
  Weekly_Range: 2.8300
  Weekly_Range_Pct: 4.62%
  Price_Change_1d: -0.9600
  Price_Change_Pct_1d: -1.54%
  Price_Change_5d: -0.9300
  Price_Change_Pct_5d: -1.50%
  Price_Change_7d: 0.6900
  Price_Change_Pct_7d: 1.14%

Support & Resistance:
  Pivot: 61.6733
  Support1: 60.5467
  Support2: 59.8733
  Resistance1: 62.3467
  Resistance2: 63.4733
  Support_Level: 58.7000
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: 2.0500
  Momentum_Pct_10: 3.46%


