Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1522.75
  High: 1537.75
  Low: 1522.50
  Close: 1534.25
  Volume: 99742

Moving Averages:
  SMA_10: 1514.8500
  SMA_20: 1510.1750
  EMA_20: 1513.0954
  EMA_50: 1503.4436
  EMA_100: 1498.4922

Oscillators:
  RSI_14: 54.33%
  MACD_Line: 8.7084
  MACD_Signal: 6.4033
  MACD_Histogram: 2.3050
  Stochastic_%K: 79.7153
  Stochastic_%D: 74.8517

Volatility Indicators:
  BB_Upper: 1551.0745
  BB_Middle: 1510.1750
  BB_Lower: 1469.2755
  BB_Width: 0.0542
  ATR_20: 24.2875
  Daily_Volatility: 0.1559
  Weekly_Volatility: 0.0873
  Monthly_Volatility: 0.0336

Volume Indicators:
  Volume: 99742.0000
  Volume_MA_10: 118714.6000
  Volume_MA_20: 112978.1000
  Volume_ROC: -23.2624
  Vol_Price_Corr_20: 0.4043

Price Indicators:
  Daily_Range: 15.2500
  Daily_Range_Pct: 0.99%
  Weekly_Range: 37.2500
  Weekly_Range_Pct: 2.43%
  Price_Change_1d: 14.0000
  Price_Change_Pct_1d: 0.92%
  Price_Change_5d: 10.7500
  Price_Change_Pct_5d: 0.71%
  Price_Change_7d: 45.7500
  Price_Change_Pct_7d: 3.07%

Support & Resistance:
  Pivot: 1531.5000
  Support1: 1525.2500
  Support2: 1516.2500
  Resistance1: 1540.5000
  Resistance2: 1546.7500
  Support_Level: 1465.0000
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: 19.5000
  Momentum_Pct_10: 1.29%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 459.10
  High: 465.50
  Low: 459.10
  Close: 464.30
  Volume: 16370

Moving Averages:
  SMA_10: 450.7700
  SMA_20: 450.6000
  EMA_20: 451.9445
  EMA_50: 450.2064
  EMA_100: 449.6018

Oscillators:
  RSI_14: 55.91%
  MACD_Line: 2.3851
  MACD_Signal: 0.7124
  MACD_Histogram: 1.6727
  Stochastic_%K: 96.2025
  Stochastic_%D: 89.5984

Volatility Indicators:
  BB_Upper: 464.4611
  BB_Middle: 450.6000
  BB_Lower: 436.7389
  BB_Width: 0.0615
  ATR_20: 8.1750
  Daily_Volatility: 0.1794
  Weekly_Volatility: 0.0910
  Monthly_Volatility: 0.0385

Volume Indicators:
  Volume: 16370.0000
  Volume_MA_10: 14396.8000
  Volume_MA_20: 14797.0000
  Volume_ROC: 17.1042
  Vol_Price_Corr_20: 0.3152

Price Indicators:
  Daily_Range: 6.4000
  Daily_Range_Pct: 1.38%
  Weekly_Range: 18.0000
  Weekly_Range_Pct: 3.88%
  Price_Change_1d: 6.2000
  Price_Change_Pct_1d: 1.35%
  Price_Change_5d: 12.3000
  Price_Change_Pct_5d: 2.72%
  Price_Change_7d: 22.5000
  Price_Change_Pct_7d: 5.09%

Support & Resistance:
  Pivot: 462.9667
  Support1: 460.4333
  Support2: 456.5667
  Resistance1: 466.8333
  Resistance2: 469.3667
  Support_Level: 433.9000
  Resistance_Level: 465.5000

Momentum:
  Momentum_10: 17.2000
  Momentum_Pct_10: 3.85%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 470.00
  High: 477.50
  Low: 470.00
  Close: 475.80
  Volume: 27126

Moving Averages:
  SMA_10: 460.7000
  SMA_20: 459.8600
  EMA_20: 461.3512
  EMA_50: 458.3073
  EMA_100: 456.9790

Oscillators:
  RSI_14: 57.21%
  MACD_Line: 3.5194
  MACD_Signal: 1.5457
  MACD_Histogram: 1.9737
  Stochastic_%K: 95.2909
  Stochastic_%D: 89.7026

Volatility Indicators:
  BB_Upper: 475.8770
  BB_Middle: 459.8600
  BB_Lower: 443.8430
  BB_Width: 0.0697
  ATR_20: 9.2550
  Daily_Volatility: 0.1992
  Weekly_Volatility: 0.1041
  Monthly_Volatility: 0.0428

Volume Indicators:
  Volume: 27126.0000
  Volume_MA_10: 29715.8000
  Volume_MA_20: 27544.0500
  Volume_ROC: 9.5203
  Vol_Price_Corr_20: -0.1475

Price Indicators:
  Daily_Range: 7.5000
  Daily_Range_Pct: 1.58%
  Weekly_Range: 20.5000
  Weekly_Range_Pct: 4.31%
  Price_Change_1d: 6.4000
  Price_Change_Pct_1d: 1.36%
  Price_Change_5d: 13.8000
  Price_Change_Pct_5d: 2.99%
  Price_Change_7d: 27.0000
  Price_Change_Pct_7d: 6.02%

Support & Resistance:
  Pivot: 474.4333
  Support1: 471.3667
  Support2: 466.9333
  Resistance1: 478.8667
  Resistance2: 481.9333
  Support_Level: 441.4000
  Resistance_Level: 477.5000

Momentum:
  Momentum_10: 19.6000
  Momentum_Pct_10: 4.30%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1510.00
  High: 1523.50
  Low: 1510.00
  Close: 1518.50
  Volume: 30532

Moving Averages:
  SMA_10: 1500.6250
  SMA_20: 1503.4875
  EMA_20: 1504.9694
  EMA_50: 1503.4075
  EMA_100: 1502.9932

Oscillators:
  RSI_14: 50.00%
  MACD_Line: 2.3925
  MACD_Signal: 0.4560
  MACD_Histogram: 1.9365
  Stochastic_%K: 69.8582
  Stochastic_%D: 65.0118

Volatility Indicators:
  BB_Upper: 1534.9975
  BB_Middle: 1503.4875
  BB_Lower: 1471.9775
  BB_Width: 0.0419
  ATR_20: 21.3875
  Daily_Volatility: 0.1359
  Weekly_Volatility: 0.0684
  Monthly_Volatility: 0.0294

Volume Indicators:
  Volume: 30532.0000
  Volume_MA_10: 31540.5000
  Volume_MA_20: 30689.8000
  Volume_ROC: -17.9666
  Vol_Price_Corr_20: 0.5776

Price Indicators:
  Daily_Range: 13.5000
  Daily_Range_Pct: 0.89%
  Weekly_Range: 29.7500
  Weekly_Range_Pct: 1.96%
  Price_Change_1d: 10.5000
  Price_Change_Pct_1d: 0.70%
  Price_Change_5d: 14.0000
  Price_Change_Pct_5d: 0.93%
  Price_Change_7d: 38.7500
  Price_Change_Pct_7d: 2.62%

Support & Resistance:
  Pivot: 1517.3333
  Support1: 1511.1667
  Support2: 1503.8333
  Resistance1: 1524.6667
  Resistance2: 1530.8333
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: 14.7500
  Momentum_Pct_10: 0.98%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1518.50
  High: 1532.25
  Low: 1517.75
  Close: 1527.75
  Volume: 53632

Moving Averages:
  SMA_10: 1509.5250
  SMA_20: 1508.3750
  EMA_20: 1510.6723
  EMA_50: 1504.9775
  EMA_100: 1502.2656

Oscillators:
  RSI_14: 52.68%
  MACD_Line: 5.6507
  MACD_Signal: 3.5034
  MACD_Histogram: 2.1473
  Stochastic_%K: 75.2727
  Stochastic_%D: 71.0303

Volatility Indicators:
  BB_Upper: 1543.3643
  BB_Middle: 1508.3750
  BB_Lower: 1473.3857
  BB_Width: 0.0464
  ATR_20: 22.3375
  Daily_Volatility: 0.1422
  Weekly_Volatility: 0.0758
  Monthly_Volatility: 0.0307

Volume Indicators:
  Volume: 53632.0000
  Volume_MA_10: 53361.7000
  Volume_MA_20: 47832.6500
  Volume_ROC: -22.3726
  Vol_Price_Corr_20: 0.5376

Price Indicators:
  Daily_Range: 14.5000
  Daily_Range_Pct: 0.95%
  Weekly_Range: 33.0000
  Weekly_Range_Pct: 2.16%
  Price_Change_1d: 11.2500
  Price_Change_Pct_1d: 0.74%
  Price_Change_5d: 13.0000
  Price_Change_Pct_5d: 0.86%
  Price_Change_7d: 41.2500
  Price_Change_Pct_7d: 2.77%

Support & Resistance:
  Pivot: 1525.9167
  Support1: 1519.5833
  Support2: 1511.4167
  Resistance1: 1534.0833
  Resistance2: 1540.4167
  Support_Level: 1472.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: 16.2500
  Momentum_Pct_10: 1.08%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.80
  High: 61.23
  Low: 60.19
  Close: 60.94
  Volume: 48028

Moving Averages:
  SMA_10: 61.2320
  SMA_20: 62.1680
  EMA_20: 61.9263
  EMA_50: 62.5263
  EMA_100: 62.8255

Oscillators:
  RSI_14: 36.86%
  MACD_Line: -0.5512
  MACD_Signal: -0.4350
  MACD_Histogram: -0.1162
  Stochastic_%K: 21.4433
  Stochastic_%D: 29.9656

Volatility Indicators:
  BB_Upper: 64.4498
  BB_Middle: 62.1680
  BB_Lower: 59.8862
  BB_Width: 0.0734
  ATR_20: 1.4810
  Daily_Volatility: 0.1944
  Weekly_Volatility: 0.1156
  Monthly_Volatility: 0.0415

Volume Indicators:
  Volume: 48028.0000
  Volume_MA_10: 57421.5000
  Volume_MA_20: 54191.7000
  Volume_ROC: -36.8725
  Vol_Price_Corr_20: -0.3214

Price Indicators:
  Daily_Range: 1.0400
  Daily_Range_Pct: 1.71%
  Weekly_Range: 2.5600
  Weekly_Range_Pct: 4.20%
  Price_Change_1d: 0.1500
  Price_Change_Pct_1d: 0.25%
  Price_Change_5d: 0.1500
  Price_Change_Pct_5d: 0.25%
  Price_Change_7d: -0.0400
  Price_Change_Pct_7d: -0.07%

Support & Resistance:
  Pivot: 60.7867
  Support1: 60.3433
  Support2: 59.7467
  Resistance1: 61.3833
  Resistance2: 61.8267
  Support_Level: 59.9000
  Resistance_Level: 64.7500

Momentum:
  Momentum_10: -2.2100
  Momentum_Pct_10: -3.50%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 484.90
  High: 493.60
  Low: 484.90
  Close: 491.80
  Volume: 43560

Moving Averages:
  SMA_10: 475.0900
  SMA_20: 474.7650
  EMA_20: 475.5786
  EMA_50: 470.8718
  EMA_100: 468.3950

Oscillators:
  RSI_14: 56.60%
  MACD_Line: 4.5680
  MACD_Signal: 2.5736
  MACD_Histogram: 1.9944
  Stochastic_%K: 95.5882
  Stochastic_%D: 88.1294

Volatility Indicators:
  BB_Upper: 492.8112
  BB_Middle: 474.7650
  BB_Lower: 456.7188
  BB_Width: 0.0760
  ATR_20: 11.3550
  Daily_Volatility: 0.2325
  Weekly_Volatility: 0.1247
  Monthly_Volatility: 0.0498

Volume Indicators:
  Volume: 43560.0000
  Volume_MA_10: 59808.4000
  Volume_MA_20: 57541.8000
  Volume_ROC: -1.5504
  Vol_Price_Corr_20: -0.4968

Price Indicators:
  Daily_Range: 8.7000
  Daily_Range_Pct: 1.77%
  Weekly_Range: 22.3000
  Weekly_Range_Pct: 4.53%
  Price_Change_1d: 7.1000
  Price_Change_Pct_1d: 1.46%
  Price_Change_5d: 14.7000
  Price_Change_Pct_5d: 3.08%
  Price_Change_7d: 32.0000
  Price_Change_Pct_7d: 6.96%

Support & Resistance:
  Pivot: 490.1000
  Support1: 486.6000
  Support2: 481.4000
  Resistance1: 495.3000
  Resistance2: 498.8000
  Support_Level: 452.8000
  Resistance_Level: 493.6000

Momentum:
  Momentum_10: 20.6000
  Momentum_Pct_10: 4.37%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 61.01
  High: 61.31
  Low: 60.43
  Close: 61.02
  Volume: 22608

Moving Averages:
  SMA_10: 61.2370
  SMA_20: 61.8260
  EMA_20: 61.6930
  EMA_50: 62.0601
  EMA_100: 62.2485

Oscillators:
  RSI_14: 37.67%
  MACD_Line: -0.3305
  MACD_Signal: -0.2644
  MACD_Histogram: -0.0661
  Stochastic_%K: 25.0653
  Stochastic_%D: 35.8573

Volatility Indicators:
  BB_Upper: 63.4483
  BB_Middle: 61.8260
  BB_Lower: 60.2037
  BB_Width: 0.0525
  ATR_20: 1.3180
  Daily_Volatility: 0.1663
  Weekly_Volatility: 0.1007
  Monthly_Volatility: 0.0357

Volume Indicators:
  Volume: 22608.0000
  Volume_MA_10: 21415.9000
  Volume_MA_20: 20236.8000
  Volume_ROC: -7.2302
  Vol_Price_Corr_20: -0.2947

Price Indicators:
  Daily_Range: 0.8800
  Daily_Range_Pct: 1.44%
  Weekly_Range: 2.3400
  Weekly_Range_Pct: 3.83%
  Price_Change_1d: 0.0500
  Price_Change_Pct_1d: 0.08%
  Price_Change_5d: 0.1900
  Price_Change_Pct_5d: 0.31%
  Price_Change_7d: 0.0800
  Price_Change_Pct_7d: 0.13%

Support & Resistance:
  Pivot: 60.9200
  Support1: 60.5300
  Support2: 60.0400
  Resistance1: 61.4100
  Resistance2: 61.8000
  Support_Level: 60.0600
  Resistance_Level: 63.8900

Momentum:
  Momentum_10: -1.5500
  Momentum_Pct_10: -2.48%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 61.03
  High: 61.44
  Low: 60.47
  Close: 61.13
  Volume: 32166

Moving Averages:
  SMA_10: 61.3800
  SMA_20: 62.1030
  EMA_20: 61.9276
  EMA_50: 62.3849
  EMA_100: 62.6164

Oscillators:
  RSI_14: 37.61%
  MACD_Line: -0.4164
  MACD_Signal: -0.3300
  MACD_Histogram: -0.0863
  Stochastic_%K: 24.2991
  Stochastic_%D: 34.1121

Volatility Indicators:
  BB_Upper: 63.9884
  BB_Middle: 62.1030
  BB_Lower: 60.2176
  BB_Width: 0.0607
  ATR_20: 1.3865
  Daily_Volatility: 0.1797
  Weekly_Volatility: 0.1098
  Monthly_Volatility: 0.0385

Volume Indicators:
  Volume: 32166.0000
  Volume_MA_10: 33382.9000
  Volume_MA_20: 29451.5000
  Volume_ROC: -36.3264
  Vol_Price_Corr_20: -0.4283

Price Indicators:
  Daily_Range: 0.9700
  Daily_Range_Pct: 1.59%
  Weekly_Range: 2.5100
  Weekly_Range_Pct: 4.11%
  Price_Change_1d: 0.1000
  Price_Change_Pct_1d: 0.16%
  Price_Change_5d: 0.1800
  Price_Change_Pct_5d: 0.30%
  Price_Change_7d: 0.0400
  Price_Change_Pct_7d: 0.07%

Support & Resistance:
  Pivot: 61.0133
  Support1: 60.5867
  Support2: 60.0433
  Resistance1: 61.5567
  Resistance2: 61.9833
  Support_Level: 60.0900
  Resistance_Level: 64.3700

Momentum:
  Momentum_10: -1.8500
  Momentum_Pct_10: -2.94%


