Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1528.75
  High: 1550.00
  Low: 1523.75
  Close: 1541.00
  Volume: 1130

Moving Averages:
  SMA_10: 1525.5750
  SMA_20: 1526.6750
  EMA_20: 1525.0633
  EMA_50: 1524.0315
  EMA_100: 1522.9815

Oscillators:
  RSI_14: 49.41%
  MACD_Line: 0.1392
  MACD_Signal: 0.0917
  MACD_Histogram: 0.0475
  Stochastic_%K: 79.8450
  Stochastic_%D: 62.5998

Volatility Indicators:
  BB_Upper: 1554.7918
  BB_Middle: 1526.6750
  BB_Lower: 1498.5582
  BB_Width: 0.0368
  Weekly_Volatility: 0.0866

Volume Indicators:
  Volume: 1130.0000
  Volume_MA_10: 42393.5000
  Volume_MA_20: 94001.0000
  Volume_ROC: -29.6826
  Vol_Price_Corr_20: 0.2916

Price Indicators:
  Daily_Range: 26.2500
  Daily_Range_Pct: 1.70%
  Weekly_Range: 60.5000
  Weekly_Range_Pct: 3.93%
  Price_Change_1d: 10.5000
  Price_Change_Pct_1d: 0.69%
  Price_Change_5d: 22.7500
  Price_Change_Pct_5d: 1.50%
  Price_Change_7d: 6.7500
  Price_Change_Pct_7d: 0.44%

Support & Resistance:
  Pivot: 1538.2500
  Support1: 1526.5000
  Support2: 1512.0000
  Resistance1: 1552.7500
  Resistance2: 1564.5000
  Support_Level: 1489.5000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: 13.7500
  Momentum_Pct_10: 0.90%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1520.00
  High: 1538.50
  Low: 1510.75
  Close: 1529.00
  Volume: 116698

Moving Averages:
  SMA_10: 1516.8250
  SMA_20: 1519.0500
  EMA_20: 1516.7063
  EMA_50: 1516.5945
  EMA_100: 1515.8835

Oscillators:
  RSI_14: 47.76%
  MACD_Line: -1.0175
  MACD_Signal: -0.4323
  MACD_Histogram: -0.5852
  Stochastic_%K: 71.1806
  Stochastic_%D: 57.2917

Volatility Indicators:
  BB_Upper: 1548.7890
  BB_Middle: 1519.0500
  BB_Lower: 1489.3110
  BB_Width: 0.0392
  Weekly_Volatility: 0.0998

Volume Indicators:
  Volume: 116698.0000
  Volume_MA_10: 120451.7000
  Volume_MA_20: 111503.5000
  Volume_ROC: 28.0608
  Vol_Price_Corr_20: -0.4770

Price Indicators:
  Daily_Range: 27.7500
  Daily_Range_Pct: 1.81%
  Weekly_Range: 60.7500
  Weekly_Range_Pct: 3.97%
  Price_Change_1d: 10.2500
  Price_Change_Pct_1d: 0.67%
  Price_Change_5d: 16.2500
  Price_Change_Pct_5d: 1.07%
  Price_Change_7d: 1.7500
  Price_Change_Pct_7d: 0.11%

Support & Resistance:
  Pivot: 1526.0833
  Support1: 1513.6667
  Support2: 1498.3333
  Resistance1: 1541.4167
  Resistance2: 1553.8333
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: 6.7500
  Momentum_Pct_10: 0.44%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 472.70
  High: 483.50
  Low: 470.20
  Close: 482.70
  Volume: 46707

Moving Averages:
  SMA_10: 468.8500
  SMA_20: 467.7000
  EMA_20: 468.3299
  EMA_50: 467.4792
  EMA_100: 467.1511

Oscillators:
  RSI_14: 56.61%
  MACD_Line: 1.1212
  MACD_Signal: 0.2079
  MACD_Histogram: 0.9133
  Stochastic_%K: 97.0480
  Stochastic_%D: 68.4070

Volatility Indicators:
  BB_Upper: 479.3225
  BB_Middle: 467.7000
  BB_Lower: 456.0775
  BB_Width: 0.0497
  Weekly_Volatility: 0.1391

Volume Indicators:
  Volume: 46707.0000
  Volume_MA_10: 27299.6000
  Volume_MA_20: 24728.2000
  Volume_ROC: 45.8773
  Vol_Price_Corr_20: 0.2459

Price Indicators:
  Daily_Range: 13.3000
  Daily_Range_Pct: 2.76%
  Weekly_Range: 27.1000
  Weekly_Range_Pct: 5.61%
  Price_Change_1d: 11.0000
  Price_Change_Pct_1d: 2.33%
  Price_Change_5d: 11.9000
  Price_Change_Pct_5d: 2.53%
  Price_Change_7d: 13.1000
  Price_Change_Pct_7d: 2.79%

Support & Resistance:
  Pivot: 478.8000
  Support1: 474.1000
  Support2: 465.5000
  Resistance1: 487.4000
  Resistance2: 492.1000
  Support_Level: 456.4000
  Resistance_Level: 483.5000

Momentum:
  Momentum_10: 16.6000
  Momentum_Pct_10: 3.56%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 482.70
  High: 494.70
  Low: 480.10
  Close: 493.40
  Volume: 78734

Moving Averages:
  SMA_10: 478.3300
  SMA_20: 477.3100
  EMA_20: 477.7301
  EMA_50: 476.2483
  EMA_100: 475.4865

Oscillators:
  RSI_14: 55.95%
  MACD_Line: 1.4955
  MACD_Signal: 0.6147
  MACD_Histogram: 0.8808
  Stochastic_%K: 95.5017
  Stochastic_%D: 63.9977

Volatility Indicators:
  BB_Upper: 490.0963
  BB_Middle: 477.3100
  BB_Lower: 464.5237
  BB_Width: 0.0536
  Weekly_Volatility: 0.1558

Volume Indicators:
  Volume: 78734.0000
  Volume_MA_10: 63159.2000
  Volume_MA_20: 57996.5000
  Volume_ROC: 38.6211
  Vol_Price_Corr_20: 0.0963

Price Indicators:
  Daily_Range: 14.6000
  Daily_Range_Pct: 2.96%
  Weekly_Range: 28.9000
  Weekly_Range_Pct: 5.86%
  Price_Change_1d: 12.1000
  Price_Change_Pct_1d: 2.51%
  Price_Change_5d: 11.6000
  Price_Change_Pct_5d: 2.41%
  Price_Change_7d: 15.4000
  Price_Change_Pct_7d: 3.22%

Support & Resistance:
  Pivot: 489.4000
  Support1: 484.1000
  Support2: 474.8000
  Resistance1: 498.7000
  Resistance2: 504.0000
  Support_Level: 465.2000
  Resistance_Level: 494.7000

Momentum:
  Momentum_10: 18.5000
  Momentum_Pct_10: 3.90%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1507.00
  High: 1525.25
  Low: 1498.00
  Close: 1516.75
  Volume: 62330

Moving Averages:
  SMA_10: 1506.8500
  SMA_20: 1509.6875
  EMA_20: 1507.0311
  EMA_50: 1507.9279
  EMA_100: 1507.7279

Oscillators:
  RSI_14: 47.19%
  MACD_Line: -1.9925
  MACD_Signal: -1.0428
  MACD_Histogram: -0.9497
  Stochastic_%K: 66.2116
  Stochastic_%D: 52.7873

Volatility Indicators:
  BB_Upper: 1539.7851
  BB_Middle: 1509.6875
  BB_Lower: 1479.5899
  BB_Width: 0.0399
  Weekly_Volatility: 0.0953

Volume Indicators:
  Volume: 62330.0000
  Volume_MA_10: 48491.8000
  Volume_MA_20: 42786.6500
  Volume_ROC: 27.1937
  Vol_Price_Corr_20: -0.5843

Price Indicators:
  Daily_Range: 27.2500
  Daily_Range_Pct: 1.80%
  Weekly_Range: 57.0000
  Weekly_Range_Pct: 3.76%
  Price_Change_1d: 10.7500
  Price_Change_Pct_1d: 0.71%
  Price_Change_5d: 15.2500
  Price_Change_Pct_5d: 1.02%
  Price_Change_7d: -2.7500
  Price_Change_Pct_7d: -0.18%

Support & Resistance:
  Pivot: 1513.3333
  Support1: 1501.4167
  Support2: 1486.0833
  Resistance1: 1528.6667
  Resistance2: 1540.5833
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: 2.2500
  Momentum_Pct_10: 0.15%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.45
  High: 60.45
  Low: 59.88
  Close: 59.88
  Volume: 139

Moving Averages:
  SMA_10: 61.0960
  SMA_20: 60.8255
  EMA_20: 60.6328
  EMA_50: 60.1592
  EMA_100: 59.8152

Oscillators:
  RSI_14: 48.66%
  MACD_Line: 0.2010
  MACD_Signal: 0.3775
  MACD_Histogram: -0.1766
  Stochastic_%K: 7.3350
  Stochastic_%D: 28.4608

Volatility Indicators:
  BB_Upper: 62.9053
  BB_Middle: 60.8255
  BB_Lower: 58.7457
  BB_Width: 0.0684
  Weekly_Volatility: 0.0954

Volume Indicators:
  Volume: 139.0000
  Volume_MA_10: 16114.9000
  Volume_MA_20: 36349.7500
  Volume_ROC: -57.0988
  Vol_Price_Corr_20: -0.0712

Price Indicators:
  Daily_Range: 0.5700
  Daily_Range_Pct: 0.95%
  Weekly_Range: 1.7500
  Weekly_Range_Pct: 2.92%
  Price_Change_1d: -0.7300
  Price_Change_Pct_1d: -1.20%
  Price_Change_5d: -0.1600
  Price_Change_Pct_5d: -0.27%
  Price_Change_7d: -2.1600
  Price_Change_Pct_7d: -3.48%

Support & Resistance:
  Pivot: 60.0700
  Support1: 59.6900
  Support2: 59.5000
  Resistance1: 60.2600
  Resistance2: 60.6400
  Support_Level: 58.4300
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: -1.6300
  Momentum_Pct_10: -2.65%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 496.50
  High: 509.70
  Low: 496.50
  Close: 507.90
  Volume: 693

Moving Averages:
  SMA_10: 495.2500
  SMA_20: 493.9150
  EMA_20: 494.2600
  EMA_50: 491.9748
  EMA_100: 490.7020

Oscillators:
  RSI_14: 53.00%
  MACD_Line: 1.9876
  MACD_Signal: 1.2627
  MACD_Histogram: 0.7249
  Stochastic_%K: 92.5000
  Stochastic_%D: 54.5370

Volatility Indicators:
  BB_Upper: 507.4346
  BB_Middle: 493.9150
  BB_Lower: 480.3954
  BB_Width: 0.0547
  Weekly_Volatility: 0.1235

Volume Indicators:
  Volume: 693.0000
  Volume_MA_10: 19743.5000
  Volume_MA_20: 42086.1500
  Volume_ROC: 52.9801
  Vol_Price_Corr_20: -0.1918

Price Indicators:
  Daily_Range: 13.2000
  Daily_Range_Pct: 2.60%
  Weekly_Range: 24.0000
  Weekly_Range_Pct: 4.73%
  Price_Change_1d: 9.8000
  Price_Change_Pct_1d: 1.97%
  Price_Change_5d: 9.2000
  Price_Change_Pct_5d: 1.84%
  Price_Change_7d: 14.8000
  Price_Change_Pct_7d: 3.00%

Support & Resistance:
  Pivot: 504.7000
  Support1: 499.7000
  Support2: 491.5000
  Resistance1: 512.9000
  Resistance2: 517.9000
  Support_Level: 477.8000
  Resistance_Level: 509.7000

Momentum:
  Momentum_10: 16.8000
  Momentum_Pct_10: 3.42%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.85
  High: 60.98
  Low: 60.04
  Close: 60.18
  Volume: 27702

Moving Averages:
  SMA_10: 61.0880
  SMA_20: 60.8385
  EMA_20: 60.6903
  EMA_50: 60.2384
  EMA_100: 59.9212

Oscillators:
  RSI_14: 50.05%
  MACD_Line: 0.2207
  MACD_Signal: 0.3464
  MACD_Histogram: -0.1256
  Stochastic_%K: 16.1804
  Stochastic_%D: 37.4107

Volatility Indicators:
  BB_Upper: 62.7590
  BB_Middle: 60.8385
  BB_Lower: 58.9180
  BB_Width: 0.0631
  Weekly_Volatility: 0.0994

Volume Indicators:
  Volume: 27702.0000
  Volume_MA_10: 28713.9000
  Volume_MA_20: 26551.0000
  Volume_ROC: -1.4549
  Vol_Price_Corr_20: 0.3954

Price Indicators:
  Daily_Range: 0.9400
  Daily_Range_Pct: 1.56%
  Weekly_Range: 2.2600
  Weekly_Range_Pct: 3.76%
  Price_Change_1d: -0.7700
  Price_Change_Pct_1d: -1.26%
  Price_Change_5d: 0.1200
  Price_Change_Pct_5d: 0.20%
  Price_Change_7d: -1.5800
  Price_Change_Pct_7d: -2.56%

Support & Resistance:
  Pivot: 60.4000
  Support1: 59.8200
  Support2: 59.4600
  Resistance1: 60.7600
  Resistance2: 61.3400
  Support_Level: 58.7400
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -1.3100
  Momentum_Pct_10: -2.13%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 61.10
  High: 61.29
  Low: 60.31
  Close: 60.45
  Volume: 53712

Moving Averages:
  SMA_10: 61.4150
  SMA_20: 61.0640
  EMA_20: 60.9267
  EMA_50: 60.3912
  EMA_100: 60.0257

Oscillators:
  RSI_14: 51.06%
  MACD_Line: 0.2808
  MACD_Signal: 0.4118
  MACD_Histogram: -0.1310
  Stochastic_%K: 18.1598
  Stochastic_%D: 37.9817

Volatility Indicators:
  BB_Upper: 63.1452
  BB_Middle: 61.0640
  BB_Lower: 58.9828
  BB_Width: 0.0682
  Weekly_Volatility: 0.1010

Volume Indicators:
  Volume: 53712.0000
  Volume_MA_10: 68504.9000
  Volume_MA_20: 60596.7000
  Volume_ROC: -0.4208
  Vol_Price_Corr_20: 0.4644

Price Indicators:
  Daily_Range: 0.9800
  Daily_Range_Pct: 1.62%
  Weekly_Range: 2.3700
  Weekly_Range_Pct: 3.92%
  Price_Change_1d: -0.7400
  Price_Change_Pct_1d: -1.21%
  Price_Change_5d: 0.1100
  Price_Change_Pct_5d: 0.18%
  Price_Change_7d: -1.7300
  Price_Change_Pct_7d: -2.78%

Support & Resistance:
  Pivot: 60.6833
  Support1: 60.0767
  Support2: 59.7033
  Resistance1: 61.0567
  Resistance2: 61.6633
  Support_Level: 58.7000
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -1.3000
  Momentum_Pct_10: -2.11%


