Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1491.50
  High: 1509.50
  Low: 1491.50
  Close: 1504.25
  Volume: 2793

Moving Averages:
  SMA_10: 1524.4000
  SMA_20: 1526.4375
  EMA_20: 1525.2446
  EMA_50: 1529.9629
  EMA_100: 1532.2514

Oscillators:
  RSI_14: 44.30%
  MACD_Line: -5.3377
  MACD_Signal: -1.9366
  MACD_Histogram: -3.4011
  Stochastic_%K: 22.3485
  Stochastic_%D: 16.3298

Volatility Indicators:
  BB_Upper: 1554.0179
  BB_Middle: 1526.4375
  BB_Lower: 1498.8571
  BB_Width: 0.0361
  ATR_20: 19.0500
  Daily_Volatility: 0.1314
  Weekly_Volatility: 0.0709
  Monthly_Volatility: 0.0280

Volume Indicators:
  Volume: 2793.0000
  Volume_MA_10: 76029.9000
  Volume_MA_20: 110320.5000
  Volume_ROC: -69.0595
  Vol_Price_Corr_20: 0.4454

Price Indicators:
  Daily_Range: 18.0000
  Daily_Range_Pct: 1.20%
  Weekly_Range: 55.7500
  Weekly_Range_Pct: 3.71%
  Price_Change_1d: 13.7500
  Price_Change_Pct_1d: 0.92%
  Price_Change_5d: -35.2500
  Price_Change_Pct_5d: -2.29%
  Price_Change_7d: -23.0000
  Price_Change_Pct_7d: -1.51%

Support & Resistance:
  Pivot: 1501.7500
  Support1: 1494.0000
  Support2: 1483.7500
  Resistance1: 1512.0000
  Resistance2: 1519.7500
  Support_Level: 1489.5000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -33.2500
  Momentum_Pct_10: -2.16%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 458.20
  High: 462.80
  Low: 456.40
  Close: 461.00
  Volume: 28170

Moving Averages:
  SMA_10: 466.4200
  SMA_20: 466.4500
  EMA_20: 465.4756
  EMA_50: 463.3605
  EMA_100: 461.8333

Oscillators:
  RSI_14: 49.53%
  MACD_Line: 0.8741
  MACD_Signal: 1.8052
  MACD_Histogram: -0.9311
  Stochastic_%K: 22.1154
  Stochastic_%D: 32.8949

Volatility Indicators:
  BB_Upper: 476.3411
  BB_Middle: 466.4500
  BB_Lower: 456.5589
  BB_Width: 0.0424
  ATR_20: 7.4250
  Daily_Volatility: 0.1762
  Weekly_Volatility: 0.0948
  Monthly_Volatility: 0.0379

Volume Indicators:
  Volume: 28170.0000
  Volume_MA_10: 21893.1000
  Volume_MA_20: 21908.7500
  Volume_ROC: -21.1145
  Vol_Price_Corr_20: -0.0933

Price Indicators:
  Daily_Range: 6.4000
  Daily_Range_Pct: 1.39%
  Weekly_Range: 17.4000
  Weekly_Range_Pct: 3.77%
  Price_Change_1d: 2.7000
  Price_Change_Pct_1d: 0.59%
  Price_Change_5d: -8.0000
  Price_Change_Pct_5d: -1.71%
  Price_Change_7d: -5.1000
  Price_Change_Pct_7d: -1.09%

Support & Resistance:
  Pivot: 460.0667
  Support1: 457.3333
  Support2: 453.6667
  Resistance1: 463.7333
  Resistance2: 466.4667
  Support_Level: 453.3000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: -10.4000
  Momentum_Pct_10: -2.21%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 467.50
  High: 472.20
  Low: 465.80
  Close: 470.30
  Volume: 60586

Moving Averages:
  SMA_10: 476.1300
  SMA_20: 476.2550
  EMA_20: 475.5319
  EMA_50: 474.2629
  EMA_100: 473.3028

Oscillators:
  RSI_14: 50.58%
  MACD_Line: 0.3357
  MACD_Signal: 1.2458
  MACD_Histogram: -0.9101
  Stochastic_%K: 19.7368
  Stochastic_%D: 32.9322

Volatility Indicators:
  BB_Upper: 486.8256
  BB_Middle: 476.2550
  BB_Lower: 465.6844
  BB_Width: 0.0444
  ATR_20: 8.3350
  Daily_Volatility: 0.1895
  Weekly_Volatility: 0.1121
  Monthly_Volatility: 0.0407

Volume Indicators:
  Volume: 60586.0000
  Volume_MA_10: 58955.7000
  Volume_MA_20: 52831.7000
  Volume_ROC: -29.0936
  Vol_Price_Corr_20: -0.0412

Price Indicators:
  Daily_Range: 6.4000
  Daily_Range_Pct: 1.36%
  Weekly_Range: 18.1000
  Weekly_Range_Pct: 3.85%
  Price_Change_1d: 3.2000
  Price_Change_Pct_1d: 0.69%
  Price_Change_5d: -7.2000
  Price_Change_Pct_5d: -1.51%
  Price_Change_7d: -4.6000
  Price_Change_Pct_7d: -0.97%

Support & Resistance:
  Pivot: 469.4333
  Support1: 466.6667
  Support2: 463.0333
  Resistance1: 473.0667
  Resistance2: 475.8333
  Support_Level: 464.5000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: -12.2000
  Momentum_Pct_10: -2.53%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1472.00
  High: 1489.25
  Low: 1470.00
  Close: 1484.50
  Volume: 55446

Moving Averages:
  SMA_10: 1508.5750
  SMA_20: 1510.8000
  EMA_20: 1508.8912
  EMA_50: 1514.0543
  EMA_100: 1516.4455

Oscillators:
  RSI_14: 42.81%
  MACD_Line: -6.0784
  MACD_Signal: -2.0595
  MACD_Histogram: -4.0190
  Stochastic_%K: 22.1843
  Stochastic_%D: 13.8055

Volatility Indicators:
  BB_Upper: 1540.5532
  BB_Middle: 1510.8000
  BB_Lower: 1481.0468
  BB_Width: 0.0394
  ATR_20: 18.0500
  Daily_Volatility: 0.1296
  Weekly_Volatility: 0.0807
  Monthly_Volatility: 0.0276

Volume Indicators:
  Volume: 55446.0000
  Volume_MA_10: 41674.8000
  Volume_MA_20: 39733.2000
  Volume_ROC: -20.7280
  Vol_Price_Corr_20: -0.6902

Price Indicators:
  Daily_Range: 19.2500
  Daily_Range_Pct: 1.30%
  Weekly_Range: 63.0000
  Weekly_Range_Pct: 4.24%
  Price_Change_1d: 15.0000
  Price_Change_Pct_1d: 1.02%
  Price_Change_5d: -43.0000
  Price_Change_Pct_5d: -2.82%
  Price_Change_7d: -30.0000
  Price_Change_Pct_7d: -1.98%

Support & Resistance:
  Pivot: 1481.2500
  Support1: 1473.2500
  Support2: 1462.0000
  Resistance1: 1492.5000
  Resistance2: 1500.5000
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -34.7500
  Momentum_Pct_10: -2.29%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1481.50
  High: 1498.25
  Low: 1480.25
  Close: 1494.25
  Volume: 131485

Moving Averages:
  SMA_10: 1517.4250
  SMA_20: 1519.6875
  EMA_20: 1518.1367
  EMA_50: 1523.5147
  EMA_100: 1526.1124

Oscillators:
  RSI_14: 43.39%
  MACD_Line: -6.0729
  MACD_Signal: -2.2475
  MACD_Histogram: -3.8253
  Stochastic_%K: 22.9167
  Stochastic_%D: 16.6351

Volatility Indicators:
  BB_Upper: 1549.1439
  BB_Middle: 1519.6875
  BB_Lower: 1490.2311
  BB_Width: 0.0388
  ATR_20: 18.6750
  Daily_Volatility: 0.1346
  Weekly_Volatility: 0.0833
  Monthly_Volatility: 0.0287

Volume Indicators:
  Volume: 131485.0000
  Volume_MA_10: 115336.9000
  Volume_MA_20: 104236.3000
  Volume_ROC: -19.2040
  Vol_Price_Corr_20: -0.4460

Price Indicators:
  Daily_Range: 18.0000
  Daily_Range_Pct: 1.20%
  Weekly_Range: 62.2500
  Weekly_Range_Pct: 4.17%
  Price_Change_1d: 15.2500
  Price_Change_Pct_1d: 1.03%
  Price_Change_5d: -40.5000
  Price_Change_Pct_5d: -2.64%
  Price_Change_7d: -28.0000
  Price_Change_Pct_7d: -1.84%

Support & Resistance:
  Pivot: 1490.9167
  Support1: 1483.5833
  Support2: 1472.9167
  Resistance1: 1501.5833
  Resistance2: 1508.9167
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -35.7500
  Momentum_Pct_10: -2.34%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.13
  High: 60.54
  Low: 60.00
  Close: 60.54
  Volume: 306

Moving Averages:
  SMA_10: 61.3730
  SMA_20: 60.7710
  EMA_20: 60.9795
  EMA_50: 61.0763
  EMA_100: 61.1654

Oscillators:
  RSI_14: 49.81%
  MACD_Line: -0.0670
  MACD_Signal: 0.0210
  MACD_Histogram: -0.0880
  Stochastic_%K: 34.7917
  Stochastic_%D: 25.8333

Volatility Indicators:
  BB_Upper: 62.9406
  BB_Middle: 60.7710
  BB_Lower: 58.6014
  BB_Width: 0.0714
  ATR_20: 1.5150
  Daily_Volatility: 0.2651
  Weekly_Volatility: 0.0897
  Monthly_Volatility: 0.0580

Volume Indicators:
  Volume: 306.0000
  Volume_MA_10: 28264.8000
  Volume_MA_20: 46382.5000
  Volume_ROC: -81.2958
  Vol_Price_Corr_20: -0.2407

Price Indicators:
  Daily_Range: 0.5400
  Daily_Range_Pct: 0.89%
  Weekly_Range: 3.9100
  Weekly_Range_Pct: 6.46%
  Price_Change_1d: 0.7900
  Price_Change_Pct_1d: 1.32%
  Price_Change_5d: -2.2900
  Price_Change_Pct_5d: -3.64%
  Price_Change_7d: -0.9700
  Price_Change_Pct_7d: -1.58%

Support & Resistance:
  Pivot: 60.3600
  Support1: 60.1800
  Support2: 59.8200
  Resistance1: 60.7200
  Resistance2: 60.9000
  Support_Level: 58.4300
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: 0.1400
  Momentum_Pct_10: 0.23%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 487.80
  High: 492.40
  Low: 487.00
  Close: 490.40
  Volume: 2187

Moving Averages:
  SMA_10: 493.0800
  SMA_20: 492.8000
  EMA_20: 492.5960
  EMA_50: 491.0291
  EMA_100: 490.0415

Oscillators:
  RSI_14: 56.32%
  MACD_Line: 0.8674
  MACD_Signal: 1.3602
  MACD_Histogram: -0.4928
  Stochastic_%K: 37.5439
  Stochastic_%D: 46.1769

Volatility Indicators:
  BB_Upper: 504.9830
  BB_Middle: 492.8000
  BB_Lower: 480.6170
  BB_Width: 0.0494
  ATR_20: 9.6150
  Daily_Volatility: 0.2004
  Weekly_Volatility: 0.0885
  Monthly_Volatility: 0.0433

Volume Indicators:
  Volume: 2187.0000
  Volume_MA_10: 34298.4000
  Volume_MA_20: 49309.4000
  Volume_ROC: -60.9395
  Vol_Price_Corr_20: 0.0147

Price Indicators:
  Daily_Range: 5.4000
  Daily_Range_Pct: 1.10%
  Weekly_Range: 15.9000
  Weekly_Range_Pct: 3.24%
  Price_Change_1d: 2.8000
  Price_Change_Pct_1d: 0.57%
  Price_Change_5d: -2.2000
  Price_Change_Pct_5d: -0.45%
  Price_Change_7d: -0.7000
  Price_Change_Pct_7d: -0.14%

Support & Resistance:
  Pivot: 489.9333
  Support1: 487.4667
  Support2: 484.5333
  Resistance1: 492.8667
  Resistance2: 495.3333
  Support_Level: 477.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: -10.6000
  Momentum_Pct_10: -2.12%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 59.90
  High: 60.63
  Low: 59.58
  Close: 60.54
  Volume: 24131

Moving Averages:
  SMA_10: 61.2850
  SMA_20: 60.7740
  EMA_20: 60.9562
  EMA_50: 61.1177
  EMA_100: 61.2414

Oscillators:
  RSI_14: 49.57%
  MACD_Line: -0.1179
  MACD_Signal: -0.0328
  MACD_Histogram: -0.0850
  Stochastic_%K: 35.4839
  Stochastic_%D: 25.7296

Volatility Indicators:
  BB_Upper: 62.7461
  BB_Middle: 60.7740
  BB_Lower: 58.8019
  BB_Width: 0.0649
  ATR_20: 1.4235
  Daily_Volatility: 0.2430
  Weekly_Volatility: 0.0855
  Monthly_Volatility: 0.0530

Volume Indicators:
  Volume: 24131.0000
  Volume_MA_10: 26362.4000
  Volume_MA_20: 25995.7000
  Volume_ROC: -16.1303
  Vol_Price_Corr_20: 0.0968

Price Indicators:
  Daily_Range: 1.0500
  Daily_Range_Pct: 1.73%
  Weekly_Range: 3.7200
  Weekly_Range_Pct: 6.14%
  Price_Change_1d: 0.7900
  Price_Change_Pct_1d: 1.32%
  Price_Change_5d: -2.1100
  Price_Change_Pct_5d: -3.37%
  Price_Change_7d: -0.9500
  Price_Change_Pct_7d: -1.54%

Support & Resistance:
  Pivot: 60.2500
  Support1: 59.8700
  Support2: 59.2000
  Resistance1: 60.9200
  Resistance2: 61.3000
  Support_Level: 58.7400
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: 0.1200
  Momentum_Pct_10: 0.20%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.20
  High: 60.94
  Low: 59.86
  Close: 60.83
  Volume: 58988

Moving Averages:
  SMA_10: 61.5950
  SMA_20: 60.9640
  EMA_20: 61.1893
  EMA_50: 61.2875
  EMA_100: 61.3831

Oscillators:
  RSI_14: 50.55%
  MACD_Line: -0.0557
  MACD_Signal: 0.0173
  MACD_Histogram: -0.0730
  Stochastic_%K: 37.3695
  Stochastic_%D: 28.4621

Volatility Indicators:
  BB_Upper: 63.1222
  BB_Middle: 60.9640
  BB_Lower: 58.8058
  BB_Width: 0.0708
  ATR_20: 1.5060
  Daily_Volatility: 0.2561
  Weekly_Volatility: 0.0870
  Monthly_Volatility: 0.0559

Volume Indicators:
  Volume: 58988.0000
  Volume_MA_10: 66076.7000
  Volume_MA_20: 58575.0500
  Volume_ROC: -8.6123
  Vol_Price_Corr_20: 0.3344

Price Indicators:
  Daily_Range: 1.0800
  Daily_Range_Pct: 1.78%
  Weekly_Range: 3.9700
  Weekly_Range_Pct: 6.53%
  Price_Change_1d: 0.7900
  Price_Change_Pct_1d: 1.32%
  Price_Change_5d: -2.2200
  Price_Change_Pct_5d: -3.52%
  Price_Change_7d: -0.9200
  Price_Change_Pct_7d: -1.49%

Support & Resistance:
  Pivot: 60.5433
  Support1: 60.1467
  Support2: 59.4633
  Resistance1: 61.2267
  Resistance2: 61.6233
  Support_Level: 58.7000
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: 0.3000
  Momentum_Pct_10: 0.50%


