Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1537.50
  High: 1542.75
  Low: 1510.75
  Close: 1520.25
  Volume: 129978

Moving Averages:
  SMA_10: 1512.9000
  SMA_20: 1507.6375
  EMA_20: 1510.8686
  EMA_50: 1502.1862
  EMA_100: 1497.7699

Oscillators:
  RSI_14: 57.05%
  MACD_Line: 7.8327
  MACD_Signal: 5.8271
  MACD_Histogram: 2.0056
  Stochastic_%K: 59.7865
  Stochastic_%D: 75.6849

Volatility Indicators:
  BB_Upper: 1548.5451
  BB_Middle: 1507.6375
  BB_Lower: 1466.7299
  BB_Width: 0.0543
  ATR_20: 24.7000
  Daily_Volatility: 0.1555
  Weekly_Volatility: 0.0939

Volume Indicators:
  Volume: 129978.0000
  Volume_MA_10: 121180.5000
  Volume_MA_20: 112521.2500
  Volume_ROC: 2.8030
  Vol_Price_Corr_20: 0.5151

Price Indicators:
  Daily_Range: 32.0000
  Daily_Range_Pct: 2.10%
  Weekly_Range: 43.7500
  Weekly_Range_Pct: 2.88%
  Price_Change_1d: -17.7500
  Price_Change_Pct_1d: -1.15%
  Price_Change_5d: 17.7500
  Price_Change_Pct_5d: 1.18%
  Price_Change_7d: 30.0000
  Price_Change_Pct_7d: 2.01%

Support & Resistance:
  Pivot: 1524.5833
  Support1: 1506.4167
  Support2: 1492.5833
  Resistance1: 1538.4167
  Resistance2: 1556.5833
  Support_Level: 1465.0000
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: -4.2500
  Momentum_Pct_10: -0.28%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 467.80
  High: 471.60
  Low: 464.50
  Close: 469.40
  Volume: 24768

Moving Averages:
  SMA_10: 458.7400
  SMA_20: 458.7100
  EMA_20: 459.8303
  EMA_50: 457.5933
  EMA_100: 456.5988

Oscillators:
  RSI_14: 57.52%
  MACD_Line: 2.5818
  MACD_Signal: 1.0523
  MACD_Histogram: 1.5295
  Stochastic_%K: 88.3281
  Stochastic_%D: 90.0105

Volatility Indicators:
  BB_Upper: 473.1315
  BB_Middle: 458.7100
  BB_Lower: 444.2885
  BB_Width: 0.0629
  ATR_20: 9.4700
  Daily_Volatility: 0.1967
  Weekly_Volatility: 0.1124

Volume Indicators:
  Volume: 24768.0000
  Volume_MA_10: 29784.2000
  Volume_MA_20: 26969.2500
  Volume_ROC: -18.6307
  Vol_Price_Corr_20: -0.0378

Price Indicators:
  Daily_Range: 7.1000
  Daily_Range_Pct: 1.51%
  Weekly_Range: 21.5000
  Weekly_Range_Pct: 4.58%
  Price_Change_1d: 0.9000
  Price_Change_Pct_1d: 0.19%
  Price_Change_5d: 16.6000
  Price_Change_Pct_5d: 3.67%
  Price_Change_7d: 22.0000
  Price_Change_Pct_7d: 4.92%

Support & Resistance:
  Pivot: 468.5000
  Support1: 465.4000
  Support2: 461.4000
  Resistance1: 472.5000
  Resistance2: 475.6000
  Support_Level: 441.4000
  Resistance_Level: 473.1000

Momentum:
  Momentum_10: 9.2000
  Momentum_Pct_10: 2.00%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1518.75
  High: 1522.50
  Low: 1497.25
  Close: 1508.00
  Volume: 37219

Moving Averages:
  SMA_10: 1499.1500
  SMA_20: 1502.2375
  EMA_20: 1503.5452
  EMA_50: 1502.7914
  EMA_100: 1502.6799

Oscillators:
  RSI_14: 53.25%
  MACD_Line: 1.3865
  MACD_Signal: -0.0281
  MACD_Histogram: 1.4147
  Stochastic_%K: 54.9645
  Stochastic_%D: 65.4846

Volatility Indicators:
  BB_Upper: 1533.2190
  BB_Middle: 1502.2375
  BB_Lower: 1471.2560
  BB_Width: 0.0412
  ATR_20: 21.8750
  Daily_Volatility: 0.1360
  Weekly_Volatility: 0.0732

Volume Indicators:
  Volume: 37219.0000
  Volume_MA_10: 32416.7000
  Volume_MA_20: 29928.9000
  Volume_ROC: -5.9865
  Vol_Price_Corr_20: 0.5837

Price Indicators:
  Daily_Range: 25.2500
  Daily_Range_Pct: 1.67%
  Weekly_Range: 38.0000
  Weekly_Range_Pct: 2.52%
  Price_Change_1d: -10.7500
  Price_Change_Pct_1d: -0.71%
  Price_Change_5d: 19.7500
  Price_Change_Pct_5d: 1.33%
  Price_Change_7d: 28.0000
  Price_Change_Pct_7d: 1.89%

Support & Resistance:
  Pivot: 1509.2500
  Support1: 1496.0000
  Support2: 1484.0000
  Resistance1: 1521.2500
  Resistance2: 1534.5000
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: -7.0000
  Momentum_Pct_10: -0.46%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 483.30
  High: 487.80
  Low: 479.00
  Close: 484.70
  Volume: 44246

Moving Averages:
  SMA_10: 473.0300
  SMA_20: 473.3100
  EMA_20: 473.8711
  EMA_50: 470.0176
  EMA_100: 467.9221

Oscillators:
  RSI_14: 56.38%
  MACD_Line: 3.5966
  MACD_Signal: 2.0750
  MACD_Histogram: 1.5217
  Stochastic_%K: 85.0667
  Stochastic_%D: 88.1778

Volatility Indicators:
  BB_Upper: 490.2305
  BB_Middle: 473.3100
  BB_Lower: 456.3895
  BB_Width: 0.0715
  ATR_20: 11.5600
  Daily_Volatility: 0.2301
  Weekly_Volatility: 0.1374

Volume Indicators:
  Volume: 44246.0000
  Volume_MA_10: 60499.5000
  Volume_MA_20: 57927.7500
  Volume_ROC: -24.2013
  Vol_Price_Corr_20: -0.3250

Price Indicators:
  Daily_Range: 8.8000
  Daily_Range_Pct: 1.82%
  Weekly_Range: 25.0000
  Weekly_Range_Pct: 5.16%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: 19.2000
  Price_Change_Pct_5d: 4.12%
  Price_Change_7d: 22.8000
  Price_Change_Pct_7d: 4.94%

Support & Resistance:
  Pivot: 483.8333
  Support1: 479.8667
  Support2: 475.0333
  Resistance1: 488.6667
  Resistance2: 492.6333
  Support_Level: 452.8000
  Resistance_Level: 490.3000

Momentum:
  Momentum_10: 6.6000
  Momentum_Pct_10: 1.38%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 62.27
  High: 62.46
  Low: 60.26
  Close: 60.79
  Volume: 76081

Moving Averages:
  SMA_10: 61.4530
  SMA_20: 62.2635
  EMA_20: 62.0302
  EMA_50: 62.5911
  EMA_100: 62.8636

Oscillators:
  RSI_14: 43.25%
  MACD_Line: -0.5317
  MACD_Signal: -0.4060
  MACD_Histogram: -0.1257
  Stochastic_%K: 18.3505
  Stochastic_%D: 32.5773

Volatility Indicators:
  BB_Upper: 64.4880
  BB_Middle: 62.2635
  BB_Lower: 60.0390
  BB_Width: 0.0715
  ATR_20: 1.4915
  Daily_Volatility: 0.1943
  Weekly_Volatility: 0.1160

Volume Indicators:
  Volume: 76081.0000
  Volume_MA_10: 58112.3000
  Volume_MA_20: 53939.6500
  Volume_ROC: 27.7277
  Vol_Price_Corr_20: -0.4018

Price Indicators:
  Daily_Range: 2.2000
  Daily_Range_Pct: 3.62%
  Weekly_Range: 2.5600
  Weekly_Range_Pct: 4.21%
  Price_Change_1d: -1.5400
  Price_Change_Pct_1d: -2.47%
  Price_Change_5d: 0.2500
  Price_Change_Pct_5d: 0.41%
  Price_Change_7d: -1.2500
  Price_Change_Pct_7d: -2.01%

Support & Resistance:
  Pivot: 61.1700
  Support1: 59.8800
  Support2: 58.9700
  Resistance1: 62.0800
  Resistance2: 63.3700
  Support_Level: 59.9000
  Resistance_Level: 64.7500

Momentum:
  Momentum_10: -3.3300
  Momentum_Pct_10: -5.19%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 62.47
  High: 62.60
  Low: 60.53
  Close: 61.03
  Volume: 50517

Moving Averages:
  SMA_10: 61.5650
  SMA_20: 62.1700
  EMA_20: 62.0115
  EMA_50: 62.4361
  EMA_100: 62.6464

Oscillators:
  RSI_14: 45.39%
  MACD_Line: -0.3962
  MACD_Signal: -0.3084
  MACD_Histogram: -0.0878
  Stochastic_%K: 21.9626
  Stochastic_%D: 37.3832

Volatility Indicators:
  BB_Upper: 64.0044
  BB_Middle: 62.1700
  BB_Lower: 60.3356
  BB_Width: 0.0590
  ATR_20: 1.4005
  Daily_Volatility: 0.1807
  Weekly_Volatility: 0.1104

Volume Indicators:
  Volume: 50517.0000
  Volume_MA_10: 32838.0000
  Volume_MA_20: 28768.5500
  Volume_ROC: 40.2588
  Vol_Price_Corr_20: -0.4241

Price Indicators:
  Daily_Range: 2.0700
  Daily_Range_Pct: 3.39%
  Weekly_Range: 2.5100
  Weekly_Range_Pct: 4.11%
  Price_Change_1d: -1.4600
  Price_Change_Pct_1d: -2.34%
  Price_Change_5d: 0.3200
  Price_Change_Pct_5d: 0.53%
  Price_Change_7d: -1.0200
  Price_Change_Pct_7d: -1.64%

Support & Resistance:
  Pivot: 61.3867
  Support1: 60.1733
  Support2: 59.3167
  Resistance1: 62.2433
  Resistance2: 63.4567
  Support_Level: 60.0900
  Resistance_Level: 64.3700

Momentum:
  Momentum_10: -2.7200
  Momentum_Pct_10: -4.27%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 62.25
  High: 62.40
  Low: 60.49
  Close: 60.97
  Volume: 24370

Moving Averages:
  SMA_10: 61.3920
  SMA_20: 61.8775
  EMA_20: 61.7638
  EMA_50: 62.1025
  EMA_100: 62.2733

Oscillators:
  RSI_14: 46.78%
  MACD_Line: -0.3104
  MACD_Signal: -0.2479
  MACD_Histogram: -0.0626
  Stochastic_%K: 23.7598
  Stochastic_%D: 39.5126

Volatility Indicators:
  BB_Upper: 63.4569
  BB_Middle: 61.8775
  BB_Lower: 60.2981
  BB_Width: 0.0511
  ATR_20: 1.3305
  Daily_Volatility: 0.1676
  Weekly_Volatility: 0.1011

Volume Indicators:
  Volume: 24370.0000
  Volume_MA_10: 21288.4000
  Volume_MA_20: 19710.8000
  Volume_ROC: 13.6660
  Vol_Price_Corr_20: -0.2643

Price Indicators:
  Daily_Range: 1.9100
  Daily_Range_Pct: 3.13%
  Weekly_Range: 2.3400
  Weekly_Range_Pct: 3.84%
  Price_Change_1d: -1.3400
  Price_Change_Pct_1d: -2.15%
  Price_Change_5d: 0.3600
  Price_Change_Pct_5d: 0.59%
  Price_Change_7d: -0.8000
  Price_Change_Pct_7d: -1.30%

Support & Resistance:
  Pivot: 61.2867
  Support1: 60.1733
  Support2: 59.3767
  Resistance1: 62.0833
  Resistance2: 63.1967
  Support_Level: 60.0600
  Resistance_Level: 63.8900

Momentum:
  Momentum_10: -2.2700
  Momentum_Pct_10: -3.59%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1530.00
  High: 1534.75
  Low: 1507.00
  Close: 1516.50
  Volume: 69089

Moving Averages:
  SMA_10: 1507.9000
  SMA_20: 1506.4875
  EMA_20: 1508.8746
  EMA_50: 1504.0480
  EMA_100: 1501.7507

Oscillators:
  RSI_14: 55.88%
  MACD_Line: 4.7519
  MACD_Signal: 2.9666
  MACD_Histogram: 1.7853
  Stochastic_%K: 58.9091
  Stochastic_%D: 71.8788

Volatility Indicators:
  BB_Upper: 1541.1473
  BB_Middle: 1506.4875
  BB_Lower: 1471.8277
  BB_Width: 0.0460
  ATR_20: 22.8125
  Daily_Volatility: 0.1425
  Weekly_Volatility: 0.0818

Volume Indicators:
  Volume: 69089.0000
  Volume_MA_10: 54164.3000
  Volume_MA_20: 46437.1000
  Volume_ROC: -1.7450
  Vol_Price_Corr_20: 0.5625

Price Indicators:
  Daily_Range: 27.7500
  Daily_Range_Pct: 1.83%
  Weekly_Range: 41.7500
  Weekly_Range_Pct: 2.75%
  Price_Change_1d: -13.7500
  Price_Change_Pct_1d: -0.90%
  Price_Change_5d: 20.0000
  Price_Change_Pct_5d: 1.34%
  Price_Change_7d: 29.2500
  Price_Change_Pct_7d: 1.97%

Support & Resistance:
  Pivot: 1519.4167
  Support1: 1504.0833
  Support2: 1491.6667
  Resistance1: 1531.8333
  Resistance2: 1547.1667
  Support_Level: 1472.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: -5.0000
  Momentum_Pct_10: -0.33%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 456.30
  High: 459.00
  Low: 453.30
  Close: 458.10
  Volume: 13979

Moving Averages:
  SMA_10: 449.0500
  SMA_20: 449.7200
  EMA_20: 450.6439
  EMA_50: 449.6311
  EMA_100: 449.3049

Oscillators:
  RSI_14: 56.19%
  MACD_Line: 1.4945
  MACD_Signal: 0.2942
  MACD_Histogram: 1.2003
  Stochastic_%K: 89.6296
  Stochastic_%D: 89.2593

Volatility Indicators:
  BB_Upper: 462.0714
  BB_Middle: 449.7200
  BB_Lower: 437.3686
  BB_Width: 0.0549
  ATR_20: 8.4000
  Daily_Volatility: 0.1757
  Weekly_Volatility: 0.0941

Volume Indicators:
  Volume: 13979.0000
  Volume_MA_10: 14376.3000
  Volume_MA_20: 14451.8000
  Volume_ROC: -1.3201
  Vol_Price_Corr_20: 0.2992

Price Indicators:
  Daily_Range: 5.7000
  Daily_Range_Pct: 1.24%
  Weekly_Range: 17.6000
  Weekly_Range_Pct: 3.84%
  Price_Change_1d: 1.8000
  Price_Change_Pct_1d: 0.39%
  Price_Change_5d: 13.2000
  Price_Change_Pct_5d: 2.97%
  Price_Change_7d: 19.4000
  Price_Change_Pct_7d: 4.42%

Support & Resistance:
  Pivot: 456.8000
  Support1: 454.6000
  Support2: 451.1000
  Resistance1: 460.3000
  Resistance2: 462.5000
  Support_Level: 433.9000
  Resistance_Level: 460.9000

Momentum:
  Momentum_10: 7.5000
  Momentum_Pct_10: 1.66%


