Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1488.25
  High: 1504.75
  Low: 1478.25
  Close: 1502.50
  Volume: 119104

Moving Averages:
  SMA_10: 1510.6000
  SMA_20: 1503.1000
  EMA_20: 1502.1204
  EMA_50: 1497.0635
  EMA_100: 1493.7415

Oscillators:
  RSI_14: 55.86%
  MACD_Line: 2.8206
  MACD_Signal: 4.3455
  MACD_Histogram: -1.5249
  Stochastic_%K: 44.9102
  Stochastic_%D: 34.4311

Volatility Indicators:
  BB_Upper: 1539.8303
  BB_Middle: 1503.1000
  BB_Lower: 1466.3697
  BB_Width: 0.0489
  Weekly_Volatility: 0.0553

Volume Indicators:
  Volume: 119104.0000
  Volume_MA_10: 117366.6000
  Volume_MA_20: 108214.8000
  Volume_ROC: -8.0022
  Vol_Price_Corr_20: 0.1792

Price Indicators:
  Daily_Range: 26.5000
  Daily_Range_Pct: 1.76%
  Weekly_Range: 50.2500
  Weekly_Range_Pct: 3.34%
  Price_Change_1d: 14.0000
  Price_Change_Pct_1d: 0.94%
  Price_Change_5d: -22.0000
  Price_Change_Pct_5d: -1.44%
  Price_Change_7d: -25.2500
  Price_Change_Pct_7d: -1.65%

Support & Resistance:
  Pivot: 1495.1667
  Support1: 1485.5833
  Support2: 1468.6667
  Resistance1: 1512.0833
  Resistance2: 1521.6667
  Support_Level: 1465.0000
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: 17.5000
  Momentum_Pct_10: 1.18%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1486.00
  High: 1498.00
  Low: 1476.00
  Close: 1496.50
  Volume: 44665

Moving Averages:
  SMA_10: 1508.5500
  SMA_20: 1505.1750
  EMA_20: 1502.7581
  EMA_50: 1500.6920
  EMA_100: 1498.7863

Oscillators:
  RSI_14: 52.14%
  MACD_Line: -0.0653
  MACD_Signal: 2.2194
  MACD_Histogram: -2.2847
  Stochastic_%K: 33.6770
  Stochastic_%D: 24.8568

Volatility Indicators:
  BB_Upper: 1539.5970
  BB_Middle: 1505.1750
  BB_Lower: 1470.7530
  BB_Width: 0.0457
  Weekly_Volatility: 0.0469

Volume Indicators:
  Volume: 44665.0000
  Volume_MA_10: 47237.4000
  Volume_MA_20: 40131.5000
  Volume_ROC: -14.5919
  Vol_Price_Corr_20: 0.1259

Price Indicators:
  Daily_Range: 22.0000
  Daily_Range_Pct: 1.47%
  Weekly_Range: 46.5000
  Weekly_Range_Pct: 3.11%
  Price_Change_1d: 10.0000
  Price_Change_Pct_1d: 0.67%
  Price_Change_5d: -25.0000
  Price_Change_Pct_5d: -1.64%
  Price_Change_7d: -30.7500
  Price_Change_Pct_7d: -2.01%

Support & Resistance:
  Pivot: 1490.1667
  Support1: 1482.3333
  Support2: 1468.1667
  Resistance1: 1504.3333
  Resistance2: 1512.1667
  Support_Level: 1472.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: 7.2500
  Momentum_Pct_10: 0.49%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 441.80
  High: 446.50
  Low: 436.60
  Close: 444.90
  Volume: 11636

Moving Averages:
  SMA_10: 448.6600
  SMA_20: 447.5450
  EMA_20: 445.6041
  EMA_50: 442.4023
  EMA_100: 439.9331

Oscillators:
  RSI_14: 48.44%
  MACD_Line: 1.1612
  MACD_Signal: 2.4933
  MACD_Histogram: -1.3320
  Stochastic_%K: 40.7407
  Stochastic_%D: 29.2593

Volatility Indicators:
  BB_Upper: 459.2202
  BB_Middle: 447.5450
  BB_Lower: 435.8698
  BB_Width: 0.0522
  Weekly_Volatility: 0.0632

Volume Indicators:
  Volume: 11636.0000
  Volume_MA_10: 14889.2000
  Volume_MA_20: 13303.9000
  Volume_ROC: -12.4389
  Vol_Price_Corr_20: 0.2618

Price Indicators:
  Daily_Range: 9.9000
  Daily_Range_Pct: 2.23%
  Weekly_Range: 18.1000
  Weekly_Range_Pct: 4.07%
  Price_Change_1d: 3.1000
  Price_Change_Pct_1d: 0.70%
  Price_Change_5d: -5.7000
  Price_Change_Pct_5d: -1.26%
  Price_Change_7d: -10.2000
  Price_Change_Pct_7d: -2.24%

Support & Resistance:
  Pivot: 442.6667
  Support1: 438.8333
  Support2: 432.7667
  Resistance1: 448.7333
  Resistance2: 452.5667
  Support_Level: 433.8000
  Resistance_Level: 460.9000

Momentum:
  Momentum_10: -0.3000
  Momentum_Pct_10: -0.07%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 448.80
  High: 453.80
  Low: 443.40
  Close: 452.80
  Volume: 25348

Moving Averages:
  SMA_10: 457.0200
  SMA_20: 455.1850
  EMA_20: 453.1550
  EMA_50: 448.7369
  EMA_100: 445.5017

Oscillators:
  RSI_14: 50.00%
  MACD_Line: 1.9377
  MACD_Signal: 3.4116
  MACD_Histogram: -1.4739
  Stochastic_%K: 40.4255
  Stochastic_%D: 29.3144

Volatility Indicators:
  BB_Upper: 468.0418
  BB_Middle: 455.1850
  BB_Lower: 442.3282
  BB_Width: 0.0565
  Weekly_Volatility: 0.0632

Volume Indicators:
  Volume: 25348.0000
  Volume_MA_10: 27604.8000
  Volume_MA_20: 25126.7000
  Volume_ROC: -25.0503
  Vol_Price_Corr_20: -0.1320

Price Indicators:
  Daily_Range: 10.4000
  Daily_Range_Pct: 2.30%
  Weekly_Range: 20.7000
  Weekly_Range_Pct: 4.57%
  Price_Change_1d: 4.0000
  Price_Change_Pct_1d: 0.89%
  Price_Change_5d: -7.4000
  Price_Change_Pct_5d: -1.61%
  Price_Change_7d: -9.4000
  Price_Change_Pct_7d: -2.03%

Support & Resistance:
  Pivot: 450.0000
  Support1: 446.2000
  Support2: 439.6000
  Resistance1: 456.6000
  Resistance2: 460.4000
  Support_Level: 438.2000
  Resistance_Level: 469.6000

Momentum:
  Momentum_10: -1.0000
  Momentum_Pct_10: -0.22%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1480.00
  High: 1490.25
  Low: 1469.25
  Close: 1488.25
  Volume: 27084

Moving Averages:
  SMA_10: 1503.4500
  SMA_20: 1504.2750
  EMA_20: 1500.3145
  EMA_50: 1501.4167
  EMA_100: 1500.9986

Oscillators:
  RSI_14: 48.22%
  MACD_Line: -3.1693
  MACD_Signal: -0.0175
  MACD_Histogram: -3.1518
  Stochastic_%K: 26.9504
  Stochastic_%D: 18.8292

Volatility Indicators:
  BB_Upper: 1539.5651
  BB_Middle: 1504.2750
  BB_Lower: 1468.9849
  BB_Width: 0.0469
  Weekly_Volatility: 0.0445

Volume Indicators:
  Volume: 27084.0000
  Volume_MA_10: 32493.3000
  Volume_MA_20: 25929.7000
  Volume_ROC: -6.8158
  Vol_Price_Corr_20: -0.0296

Price Indicators:
  Daily_Range: 21.0000
  Daily_Range_Pct: 1.41%
  Weekly_Range: 47.0000
  Weekly_Range_Pct: 3.16%
  Price_Change_1d: 8.5000
  Price_Change_Pct_1d: 0.57%
  Price_Change_5d: -26.7500
  Price_Change_Pct_5d: -1.77%
  Price_Change_7d: -36.7500
  Price_Change_Pct_7d: -2.41%

Support & Resistance:
  Pivot: 1482.5833
  Support1: 1474.9167
  Support2: 1461.5833
  Resistance1: 1495.9167
  Resistance2: 1503.5833
  Support_Level: 1469.2500
  Resistance_Level: 1546.0000

Momentum:
  Momentum_10: -3.2500
  Momentum_Pct_10: -0.22%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 61.09
  High: 61.29
  Low: 60.00
  Close: 60.54
  Volume: 59733

Moving Averages:
  SMA_10: 62.5060
  SMA_20: 63.2205
  EMA_20: 63.1441
  EMA_50: 64.5091
  EMA_100: 65.3040

Oscillators:
  RSI_14: 36.74%
  MACD_Line: -1.0785
  MACD_Signal: -0.8869
  MACD_Histogram: -0.1916
  Stochastic_%K: 11.3684
  Stochastic_%D: 11.2538

Volatility Indicators:
  BB_Upper: 66.2126
  BB_Middle: 63.2205
  BB_Lower: 60.2284
  BB_Width: 0.0947
  Weekly_Volatility: 0.0597

Volume Indicators:
  Volume: 59733.0000
  Volume_MA_10: 55284.9000
  Volume_MA_20: 52850.8500
  Volume_ROC: 12.0442
  Vol_Price_Corr_20: 0.1882

Price Indicators:
  Daily_Range: 1.2900
  Daily_Range_Pct: 2.13%
  Weekly_Range: 4.4300
  Weekly_Range_Pct: 7.32%
  Price_Change_1d: -0.4400
  Price_Change_Pct_1d: -0.72%
  Price_Change_5d: -3.5800
  Price_Change_Pct_5d: -5.58%
  Price_Change_7d: -2.5200
  Price_Change_Pct_7d: -4.00%

Support & Resistance:
  Pivot: 60.6100
  Support1: 59.9300
  Support2: 59.3200
  Resistance1: 61.2200
  Resistance2: 61.9000
  Support_Level: 60.0000
  Resistance_Level: 66.9700

Momentum:
  Momentum_10: -2.0300
  Momentum_Pct_10: -3.24%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 459.80
  High: 467.40
  Low: 454.80
  Close: 465.50
  Volume: 57227

Moving Averages:
  SMA_10: 471.3600
  SMA_20: 468.0850
  EMA_20: 465.8538
  EMA_50: 459.2271
  EMA_100: 454.5772

Oscillators:
  RSI_14: 51.92%
  MACD_Line: 3.2516
  MACD_Signal: 5.1469
  MACD_Histogram: -1.8953
  Stochastic_%K: 37.1345
  Stochastic_%D: 28.0702

Volatility Indicators:
  BB_Upper: 485.2616
  BB_Middle: 468.0850
  BB_Lower: 450.9084
  BB_Width: 0.0734
  Weekly_Volatility: 0.0816

Volume Indicators:
  Volume: 57227.0000
  Volume_MA_10: 59293.8000
  Volume_MA_20: 57766.1000
  Volume_ROC: -16.8297
  Vol_Price_Corr_20: -0.2407

Price Indicators:
  Daily_Range: 12.6000
  Daily_Range_Pct: 2.71%
  Weekly_Range: 27.5000
  Weekly_Range_Pct: 5.91%
  Price_Change_1d: 5.7000
  Price_Change_Pct_1d: 1.24%
  Price_Change_5d: -12.6000
  Price_Change_Pct_5d: -2.64%
  Price_Change_7d: -10.8000
  Price_Change_Pct_7d: -2.27%

Support & Resistance:
  Pivot: 462.5667
  Support1: 457.7333
  Support2: 449.9667
  Resistance1: 470.3333
  Resistance2: 475.1667
  Support_Level: 444.9000
  Resistance_Level: 487.0000

Momentum:
  Momentum_10: -3.4000
  Momentum_Pct_10: -0.73%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.97
  High: 61.20
  Low: 60.11
  Close: 60.61
  Volume: 28301

Moving Averages:
  SMA_10: 62.0640
  SMA_20: 62.5365
  EMA_20: 62.4993
  EMA_50: 63.4815
  EMA_100: 64.0586

Oscillators:
  RSI_14: 39.86%
  MACD_Line: -0.7666
  MACD_Signal: -0.6360
  MACD_Histogram: -0.1306
  Stochastic_%K: 13.2275
  Stochastic_%D: 13.3338

Volatility Indicators:
  BB_Upper: 64.7957
  BB_Middle: 62.5365
  BB_Lower: 60.2773
  BB_Width: 0.0723
  Weekly_Volatility: 0.0456

Volume Indicators:
  Volume: 28301.0000
  Volume_MA_10: 20309.7000
  Volume_MA_20: 17423.4500
  Volume_ROC: 55.1505
  Vol_Price_Corr_20: -0.5296

Price Indicators:
  Daily_Range: 1.0900
  Daily_Range_Pct: 1.80%
  Weekly_Range: 3.3400
  Weekly_Range_Pct: 5.51%
  Price_Change_1d: -0.3300
  Price_Change_Pct_1d: -0.54%
  Price_Change_5d: -2.6300
  Price_Change_Pct_5d: -4.16%
  Price_Change_7d: -1.9500
  Price_Change_Pct_7d: -3.12%

Support & Resistance:
  Pivot: 60.6400
  Support1: 60.0800
  Support2: 59.5500
  Resistance1: 61.1700
  Resistance2: 61.7300
  Support_Level: 60.1100
  Resistance_Level: 65.6400

Momentum:
  Momentum_10: -1.3500
  Momentum_Pct_10: -2.18%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 61.16
  High: 61.38
  Low: 60.18
  Close: 60.71
  Volume: 34673

Moving Averages:
  SMA_10: 62.3870
  SMA_20: 62.9440
  EMA_20: 62.8864
  EMA_50: 63.9922
  EMA_100: 64.6376

Oscillators:
  RSI_14: 38.72%
  MACD_Line: -0.8719
  MACD_Signal: -0.7153
  MACD_Histogram: -0.1566
  Stochastic_%K: 12.6492
  Stochastic_%D: 12.3605

Volatility Indicators:
  BB_Upper: 65.4728
  BB_Middle: 62.9440
  BB_Lower: 60.4152
  BB_Width: 0.0804
  Weekly_Volatility: 0.0518

Volume Indicators:
  Volume: 34673.0000
  Volume_MA_10: 27732.9000
  Volume_MA_20: 24435.8500
  Volume_ROC: 27.2170
  Vol_Price_Corr_20: -0.4415

Price Indicators:
  Daily_Range: 1.2000
  Daily_Range_Pct: 1.98%
  Weekly_Range: 3.8200
  Weekly_Range_Pct: 6.29%
  Price_Change_1d: -0.3800
  Price_Change_Pct_1d: -0.62%
  Price_Change_5d: -3.0400
  Price_Change_Pct_5d: -4.77%
  Price_Change_7d: -2.1900
  Price_Change_Pct_7d: -3.48%

Support & Resistance:
  Pivot: 60.7567
  Support1: 60.1333
  Support2: 59.5567
  Resistance1: 61.3333
  Resistance2: 61.9567
  Support_Level: 60.1800
  Resistance_Level: 66.1700

Momentum:
  Momentum_10: -1.6100
  Momentum_Pct_10: -2.58%


