Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1533.50
  High: 1539.75
  Low: 1524.75
  Close: 1532.00
  Volume: 101436

Moving Averages:
  SMA_10: 1517.4000
  SMA_20: 1513.2375
  EMA_20: 1513.9281
  EMA_50: 1500.9345
  EMA_100: 1493.5205

Oscillators:
  RSI_14: 51.22%
  MACD_Line: 10.5034
  MACD_Signal: 8.6413
  MACD_Histogram: 1.8620
  Stochastic_%K: 76.5125
  Stochastic_%D: 72.0047

Volatility Indicators:
  BB_Upper: 1550.7385
  BB_Middle: 1513.2375
  BB_Lower: 1475.7365
  BB_Width: 0.0496
  ATR_20: 23.7875
  Daily_Volatility: 0.1516
  Weekly_Volatility: 0.0781
  Monthly_Volatility: 0.0332

Volume Indicators:
  Volume: 101436.0000
  Volume_MA_10: 118966.6000
  Volume_MA_20: 113018.0000
  Volume_ROC: 1.6984
  Vol_Price_Corr_20: 0.3296

Price Indicators:
  Daily_Range: 15.0000
  Daily_Range_Pct: 0.98%
  Weekly_Range: 33.0000
  Weekly_Range_Pct: 2.15%
  Price_Change_1d: -2.2500
  Price_Change_Pct_1d: -0.15%
  Price_Change_5d: 22.5000
  Price_Change_Pct_5d: 1.49%
  Price_Change_7d: 29.5000
  Price_Change_Pct_7d: 1.96%

Support & Resistance:
  Pivot: 1532.1667
  Support1: 1524.5833
  Support2: 1517.1667
  Resistance1: 1539.5833
  Resistance2: 1547.1667
  Support_Level: 1471.5000
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: 25.5000
  Momentum_Pct_10: 1.69%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 463.80
  High: 472.10
  Low: 460.60
  Close: 470.60
  Volume: 22488

Moving Averages:
  SMA_10: 453.5800
  SMA_20: 451.9150
  EMA_20: 453.4669
  EMA_50: 450.0522
  EMA_100: 448.5364

Oscillators:
  RSI_14: 61.55%
  MACD_Line: 3.9230
  MACD_Signal: 1.7272
  MACD_Histogram: 2.1958
  Stochastic_%K: 96.0733
  Stochastic_%D: 93.9685

Volatility Indicators:
  BB_Upper: 468.0613
  BB_Middle: 451.9150
  BB_Lower: 435.7687
  BB_Width: 0.0715
  ATR_20: 8.3650
  Daily_Volatility: 0.1817
  Weekly_Volatility: 0.0814
  Monthly_Volatility: 0.0392

Volume Indicators:
  Volume: 22488.0000
  Volume_MA_10: 14984.8000
  Volume_MA_20: 15051.2500
  Volume_ROC: 37.3732
  Vol_Price_Corr_20: 0.5896

Price Indicators:
  Daily_Range: 11.5000
  Daily_Range_Pct: 2.44%
  Weekly_Range: 20.9000
  Weekly_Range_Pct: 4.44%
  Price_Change_1d: 6.3000
  Price_Change_Pct_1d: 1.36%
  Price_Change_5d: 21.1000
  Price_Change_Pct_5d: 4.69%
  Price_Change_7d: 25.7000
  Price_Change_Pct_7d: 5.78%

Support & Resistance:
  Pivot: 467.7667
  Support1: 463.4333
  Support2: 456.2667
  Resistance1: 474.9333
  Resistance2: 479.2667
  Support_Level: 433.9000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: 28.1000
  Momentum_Pct_10: 6.35%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 475.40
  High: 483.70
  Low: 471.80
  Close: 480.70
  Volume: 36008

Moving Averages:
  SMA_10: 463.6700
  SMA_20: 461.3350
  EMA_20: 462.9064
  EMA_50: 458.1071
  EMA_100: 455.7743

Oscillators:
  RSI_14: 63.54%
  MACD_Line: 5.0171
  MACD_Signal: 2.6613
  MACD_Histogram: 2.3558
  Stochastic_%K: 92.9078
  Stochastic_%D: 92.1756

Volatility Indicators:
  BB_Upper: 479.3080
  BB_Middle: 461.3350
  BB_Lower: 443.3620
  BB_Width: 0.0779
  ATR_20: 9.4350
  Daily_Volatility: 0.1996
  Weekly_Volatility: 0.0931
  Monthly_Volatility: 0.0428

Volume Indicators:
  Volume: 36008.0000
  Volume_MA_10: 29918.3000
  Volume_MA_20: 27776.2000
  Volume_ROC: 32.7435
  Vol_Price_Corr_20: 0.1135

Price Indicators:
  Daily_Range: 11.9000
  Daily_Range_Pct: 2.48%
  Weekly_Range: 22.4000
  Weekly_Range_Pct: 4.66%
  Price_Change_1d: 4.9000
  Price_Change_Pct_1d: 1.03%
  Price_Change_5d: 21.3000
  Price_Change_Pct_5d: 4.64%
  Price_Change_7d: 27.9000
  Price_Change_Pct_7d: 6.16%

Support & Resistance:
  Pivot: 478.7333
  Support1: 473.7667
  Support2: 466.8333
  Resistance1: 485.6667
  Resistance2: 490.6333
  Support_Level: 441.4000
  Resistance_Level: 483.7000

Momentum:
  Momentum_10: 29.7000
  Momentum_Pct_10: 6.59%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1517.50
  High: 1522.25
  Low: 1509.25
  Close: 1516.50
  Volume: 30658

Moving Averages:
  SMA_10: 1502.9750
  SMA_20: 1505.2625
  EMA_20: 1505.0445
  EMA_50: 1500.0846
  EMA_100: 1497.3034

Oscillators:
  RSI_14: 47.03%
  MACD_Line: 4.4608
  MACD_Signal: 2.7560
  MACD_Histogram: 1.7048
  Stochastic_%K: 67.0213
  Stochastic_%D: 63.9480

Volatility Indicators:
  BB_Upper: 1535.4088
  BB_Middle: 1505.2625
  BB_Lower: 1475.1162
  BB_Width: 0.0401
  ATR_20: 20.8000
  Daily_Volatility: 0.1317
  Weekly_Volatility: 0.0634
  Monthly_Volatility: 0.0289

Volume Indicators:
  Volume: 30658.0000
  Volume_MA_10: 31568.1000
  Volume_MA_20: 31324.0500
  Volume_ROC: 0.4127
  Vol_Price_Corr_20: 0.4941

Price Indicators:
  Daily_Range: 13.0000
  Daily_Range_Pct: 0.86%
  Weekly_Range: 26.2500
  Weekly_Range_Pct: 1.73%
  Price_Change_1d: -2.0000
  Price_Change_Pct_1d: -0.13%
  Price_Change_5d: 20.5000
  Price_Change_Pct_5d: 1.37%
  Price_Change_7d: 28.2500
  Price_Change_Pct_7d: 1.90%

Support & Resistance:
  Pivot: 1516.0000
  Support1: 1509.7500
  Support2: 1503.0000
  Resistance1: 1522.7500
  Resistance2: 1529.0000
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: 23.5000
  Momentum_Pct_10: 1.57%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1526.00
  High: 1532.00
  Low: 1518.25
  Close: 1525.50
  Volume: 48831

Moving Averages:
  SMA_10: 1511.9000
  SMA_20: 1510.7750
  EMA_20: 1511.0890
  EMA_50: 1502.0497
  EMA_100: 1496.9294

Oscillators:
  RSI_14: 49.43%
  MACD_Line: 7.5384
  MACD_Signal: 5.7689
  MACD_Histogram: 1.7695
  Stochastic_%K: 72.0000
  Stochastic_%D: 68.7273

Volatility Indicators:
  BB_Upper: 1543.3488
  BB_Middle: 1510.7750
  BB_Lower: 1478.2012
  BB_Width: 0.0431
  ATR_20: 21.8000
  Daily_Volatility: 0.1380
  Weekly_Volatility: 0.0698
  Monthly_Volatility: 0.0303

Volume Indicators:
  Volume: 48831.0000
  Volume_MA_10: 53817.0000
  Volume_MA_20: 48417.8500
  Volume_ROC: -8.9517
  Vol_Price_Corr_20: 0.4967

Price Indicators:
  Daily_Range: 13.7500
  Daily_Range_Pct: 0.90%
  Weekly_Range: 28.0000
  Weekly_Range_Pct: 1.84%
  Price_Change_1d: -2.2500
  Price_Change_Pct_1d: -0.15%
  Price_Change_5d: 21.0000
  Price_Change_Pct_5d: 1.40%
  Price_Change_7d: 29.0000
  Price_Change_Pct_7d: 1.94%

Support & Resistance:
  Pivot: 1525.2500
  Support1: 1518.5000
  Support2: 1511.5000
  Resistance1: 1532.2500
  Resistance2: 1539.0000
  Support_Level: 1476.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: 23.7500
  Momentum_Pct_10: 1.58%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.90
  High: 61.15
  Low: 58.92
  Close: 59.06
  Volume: 77770

Moving Averages:
  SMA_10: 60.9410
  SMA_20: 62.0000
  EMA_20: 61.6146
  EMA_50: 62.2452
  EMA_100: 62.5255

Oscillators:
  RSI_14: 30.92%
  MACD_Line: -0.6546
  MACD_Signal: -0.4222
  MACD_Histogram: -0.2324
  Stochastic_%K: 2.4014
  Stochastic_%D: 14.0651

Volatility Indicators:
  BB_Upper: 64.6661
  BB_Middle: 62.0000
  BB_Lower: 59.3339
  BB_Width: 0.0860
  ATR_20: 1.5045
  Daily_Volatility: 0.2202
  Weekly_Volatility: 0.1550
  Monthly_Volatility: 0.0469

Volume Indicators:
  Volume: 77770.0000
  Volume_MA_10: 58779.7000
  Volume_MA_20: 55623.9000
  Volume_ROC: 61.9264
  Vol_Price_Corr_20: -0.5102

Price Indicators:
  Daily_Range: 2.2300
  Daily_Range_Pct: 3.78%
  Weekly_Range: 3.5400
  Weekly_Range_Pct: 5.99%
  Price_Change_1d: -1.8800
  Price_Change_Pct_1d: -3.09%
  Price_Change_5d: -1.5600
  Price_Change_Pct_5d: -2.57%
  Price_Change_7d: -1.4800
  Price_Change_Pct_7d: -2.44%

Support & Resistance:
  Pivot: 59.7100
  Support1: 58.2700
  Support2: 57.4800
  Resistance1: 60.5000
  Resistance2: 61.9400
  Support_Level: 58.9200
  Resistance_Level: 64.7500

Momentum:
  Momentum_10: -2.9100
  Momentum_Pct_10: -4.70%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 491.60
  High: 500.40
  Low: 487.30
  Close: 496.50
  Volume: 59906

Moving Averages:
  SMA_10: 478.3700
  SMA_20: 476.3450
  EMA_20: 477.3056
  EMA_50: 470.8815
  EMA_100: 467.4058

Oscillators:
  RSI_14: 62.75%
  MACD_Line: 6.0326
  MACD_Signal: 3.6543
  MACD_Histogram: 2.3783
  Stochastic_%K: 91.8067
  Stochastic_%D: 90.8205

Volatility Indicators:
  BB_Upper: 496.1975
  BB_Middle: 476.3450
  BB_Lower: 456.4925
  BB_Width: 0.0834
  ATR_20: 11.4700
  Daily_Volatility: 0.2335
  Weekly_Volatility: 0.1117
  Monthly_Volatility: 0.0497

Volume Indicators:
  Volume: 59906.0000
  Volume_MA_10: 58986.5000
  Volume_MA_20: 57503.8500
  Volume_ROC: 37.5253
  Vol_Price_Corr_20: -0.4037

Price Indicators:
  Daily_Range: 13.1000
  Daily_Range_Pct: 2.64%
  Weekly_Range: 25.1000
  Weekly_Range_Pct: 5.06%
  Price_Change_1d: 4.7000
  Price_Change_Pct_1d: 0.96%
  Price_Change_5d: 23.0000
  Price_Change_Pct_5d: 4.86%
  Price_Change_7d: 31.0000
  Price_Change_Pct_7d: 6.66%

Support & Resistance:
  Pivot: 494.7333
  Support1: 489.0667
  Support2: 481.6333
  Resistance1: 502.1667
  Resistance2: 507.8333
  Support_Level: 452.8000
  Resistance_Level: 500.4000

Momentum:
  Momentum_10: 32.8000
  Momentum_Pct_10: 7.07%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 61.02
  High: 61.22
  Low: 59.30
  Close: 59.43
  Volume: 39008

Moving Averages:
  SMA_10: 61.0100
  SMA_20: 61.7140
  EMA_20: 61.4288
  EMA_50: 61.7744
  EMA_100: 61.9093

Oscillators:
  RSI_14: 30.98%
  MACD_Line: -0.3995
  MACD_Signal: -0.2201
  MACD_Histogram: -0.1794
  Stochastic_%K: 2.8322
  Stochastic_%D: 17.2191

Volatility Indicators:
  BB_Upper: 63.6589
  BB_Middle: 61.7140
  BB_Lower: 59.7691
  BB_Width: 0.0630
  ATR_20: 1.3290
  Daily_Volatility: 0.1883
  Weekly_Volatility: 0.1333
  Monthly_Volatility: 0.0402

Volume Indicators:
  Volume: 39008.0000
  Volume_MA_10: 23366.1000
  Volume_MA_20: 21520.6000
  Volume_ROC: 72.5407
  Vol_Price_Corr_20: -0.6142

Price Indicators:
  Daily_Range: 1.9200
  Daily_Range_Pct: 3.23%
  Weekly_Range: 3.1000
  Weekly_Range_Pct: 5.22%
  Price_Change_1d: -1.5900
  Price_Change_Pct_1d: -2.61%
  Price_Change_5d: -1.3500
  Price_Change_Pct_5d: -2.22%
  Price_Change_7d: -1.1800
  Price_Change_Pct_7d: -1.95%

Support & Resistance:
  Pivot: 59.9833
  Support1: 58.7467
  Support2: 58.0633
  Resistance1: 60.6667
  Resistance2: 61.9033
  Support_Level: 59.3000
  Resistance_Level: 63.8900

Momentum:
  Momentum_10: -2.2700
  Momentum_Pct_10: -3.68%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 61.13
  High: 61.34
  Low: 59.25
  Close: 59.38
  Volume: 61370

Moving Averages:
  SMA_10: 61.1200
  SMA_20: 61.9665
  EMA_20: 61.6363
  EMA_50: 62.0846
  EMA_100: 62.2689

Oscillators:
  RSI_14: 31.24%
  MACD_Line: -0.4972
  MACD_Signal: -0.2921
  MACD_Histogram: -0.2050
  Stochastic_%K: 2.5391
  Stochastic_%D: 16.2669

Volatility Indicators:
  BB_Upper: 64.2109
  BB_Middle: 61.9665
  BB_Lower: 59.7221
  BB_Width: 0.0724
  ATR_20: 1.4065
  Daily_Volatility: 0.2044
  Weekly_Volatility: 0.1460
  Monthly_Volatility: 0.0436

Volume Indicators:
  Volume: 61370.0000
  Volume_MA_10: 36312.5000
  Volume_MA_20: 31593.0000
  Volume_ROC: 90.7915
  Vol_Price_Corr_20: -0.6526

Price Indicators:
  Daily_Range: 2.0900
  Daily_Range_Pct: 3.52%
  Weekly_Range: 3.3500
  Weekly_Range_Pct: 5.64%
  Price_Change_1d: -1.7500
  Price_Change_Pct_1d: -2.86%
  Price_Change_5d: -1.4400
  Price_Change_Pct_5d: -2.37%
  Price_Change_7d: -1.3300
  Price_Change_Pct_7d: -2.19%

Support & Resistance:
  Pivot: 59.9900
  Support1: 58.6400
  Support2: 57.9000
  Resistance1: 60.7300
  Resistance2: 62.0800
  Support_Level: 59.2500
  Resistance_Level: 64.3700

Momentum:
  Momentum_10: -2.6000
  Momentum_Pct_10: -4.19%


