Entity: Soybeans Future (front month) (May)
Price Information:
  Open: 1489.25
  High: 1498.00
  Low: 1478.00
  Close: 1491.50
  Volume: 107038

Moving Averages:
  SMA_10: 1506.4500
  SMA_20: 1511.4250
  EMA_20: 1508.7550
  EMA_50: 1518.2594
  EMA_100: 1523.3385

Oscillators:
  RSI_14: 40.21%
  MACD_Line: -8.4300
  MACD_Signal: -6.1491
  MACD_Histogram: -2.2810
  Stochastic_%K: 22.6337
  Stochastic_%D: 22.4222

Volatility Indicators:
  BB_Upper: 1545.5479
  BB_Middle: 1511.4250
  BB_Lower: 1477.3021
  BB_Width: 0.0452
  ATR_20: 19.7000
  Daily_Volatility: 0.1321
  Weekly_Volatility: 0.0355
  Monthly_Volatility: 0.0285

Volume Indicators:
  Volume: 107038.0000
  Volume_MA_10: 109771.7000
  Volume_MA_20: 113276.1500
  Volume_ROC: -7.1230
  Vol_Price_Corr_20: -0.4529

Price Indicators:
  Daily_Range: 20.0000
  Daily_Range_Pct: 1.34%
  Weekly_Range: 38.5000
  Weekly_Range_Pct: 2.58%
  Price_Change_1d: 2.2500
  Price_Change_Pct_1d: 0.15%
  Price_Change_5d: -19.2500
  Price_Change_Pct_5d: -1.27%
  Price_Change_7d: -24.0000
  Price_Change_Pct_7d: -1.58%

Support & Resistance:
  Pivot: 1489.1667
  Support1: 1480.3333
  Support2: 1469.1667
  Resistance1: 1500.3333
  Resistance2: 1509.1667
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -17.7500
  Momentum_Pct_10: -1.18%


Entity: Soybean Meal Future (third month) (August)
Price Information:
  Open: 455.90
  High: 458.20
  Low: 450.70
  Close: 451.50
  Volume: 6514

Moving Averages:
  SMA_10: 461.5200
  SMA_20: 457.3250
  EMA_20: 457.9586
  EMA_50: 456.8477
  EMA_100: 456.3660

Oscillators:
  RSI_14: 46.14%
  MACD_Line: 0.8224
  MACD_Signal: 1.3320
  MACD_Histogram: -0.5096
  Stochastic_%K: 27.4648
  Stochastic_%D: 43.3099

Volatility Indicators:
  BB_Upper: 470.0673
  BB_Middle: 457.3250
  BB_Lower: 444.5827
  BB_Width: 0.0557
  ATR_20: 7.1850
  Daily_Volatility: 0.1627
  Weekly_Volatility: 0.0455
  Monthly_Volatility: 0.0366

Volume Indicators:
  Volume: 6514.0000
  Volume_MA_10: 5218.1000
  Volume_MA_20: 4232.0000
  Volume_ROC: 42.1340
  Vol_Price_Corr_20: 0.4324

Price Indicators:
  Daily_Range: 7.5000
  Daily_Range_Pct: 1.66%
  Weekly_Range: 17.6000
  Weekly_Range_Pct: 3.90%
  Price_Change_1d: -4.3000
  Price_Change_Pct_1d: -0.94%
  Price_Change_5d: -13.8000
  Price_Change_Pct_5d: -2.97%
  Price_Change_7d: -14.4000
  Price_Change_Pct_7d: -3.09%

Support & Resistance:
  Pivot: 453.4667
  Support1: 448.7333
  Support2: 445.9667
  Resistance1: 456.2333
  Resistance2: 460.9667
  Support_Level: 443.7000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: 0.6000
  Momentum_Pct_10: 0.13%


Entity: Soybean Meal Future (second month) (July)
Price Information:
  Open: 469.90
  High: 472.60
  Low: 464.80
  Close: 466.00
  Volume: 36228

Moving Averages:
  SMA_10: 474.5800
  SMA_20: 470.4850
  EMA_20: 471.3789
  EMA_50: 471.0336
  EMA_100: 471.0832

Oscillators:
  RSI_14: 46.99%
  MACD_Line: 0.4039
  MACD_Signal: 0.7540
  MACD_Histogram: -0.3501
  Stochastic_%K: 31.4754
  Stochastic_%D: 43.2787

Volatility Indicators:
  BB_Upper: 483.0538
  BB_Middle: 470.4850
  BB_Lower: 457.9162
  BB_Width: 0.0534
  ATR_20: 8.1550
  Daily_Volatility: 0.1715
  Weekly_Volatility: 0.0420
  Monthly_Volatility: 0.0385

Volume Indicators:
  Volume: 36228.0000
  Volume_MA_10: 34252.5000
  Volume_MA_20: 28790.5500
  Volume_ROC: 43.3807
  Vol_Price_Corr_20: 0.3845

Price Indicators:
  Daily_Range: 7.8000
  Daily_Range_Pct: 1.67%
  Weekly_Range: 15.9000
  Weekly_Range_Pct: 3.41%
  Price_Change_1d: -3.6000
  Price_Change_Pct_1d: -0.77%
  Price_Change_5d: -11.9000
  Price_Change_Pct_5d: -2.49%
  Price_Change_7d: -12.9000
  Price_Change_Pct_7d: -2.69%

Support & Resistance:
  Pivot: 467.8000
  Support1: 463.0000
  Support2: 460.0000
  Resistance1: 470.8000
  Resistance2: 475.6000
  Support_Level: 456.4000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: 2.4000
  Momentum_Pct_10: 0.52%


Entity: Soybeans Future (third month) (August)
Price Information:
  Open: 1428.50
  High: 1438.25
  Low: 1418.50
  Close: 1432.00
  Volume: 6403

Moving Averages:
  SMA_10: 1456.0250
  SMA_20: 1465.1750
  EMA_20: 1459.9024
  EMA_50: 1471.0768
  EMA_100: 1476.4331

Oscillators:
  RSI_14: 34.11%
  MACD_Line: -11.0731
  MACD_Signal: -7.1204
  MACD_Histogram: -3.9527
  Stochastic_%K: 19.2171
  Stochastic_%D: 13.4212

Volatility Indicators:
  BB_Upper: 1506.9341
  BB_Middle: 1465.1750
  BB_Lower: 1423.4159
  BB_Width: 0.0570
  ATR_20: 18.0250
  Daily_Volatility: 0.1295
  Weekly_Volatility: 0.0420
  Monthly_Volatility: 0.0277

Volume Indicators:
  Volume: 6403.0000
  Volume_MA_10: 5818.8000
  Volume_MA_20: 4982.5000
  Volume_ROC: -12.0346
  Vol_Price_Corr_20: -0.5802

Price Indicators:
  Daily_Range: 19.7500
  Daily_Range_Pct: 1.38%
  Weekly_Range: 48.5000
  Weekly_Range_Pct: 3.39%
  Price_Change_1d: 2.0000
  Price_Change_Pct_1d: 0.14%
  Price_Change_5d: -31.5000
  Price_Change_Pct_5d: -2.15%
  Price_Change_7d: -39.2500
  Price_Change_Pct_7d: -2.67%

Support & Resistance:
  Pivot: 1429.5833
  Support1: 1420.9167
  Support2: 1409.8333
  Resistance1: 1440.6667
  Resistance2: 1449.3333
  Support_Level: 1418.5000
  Resistance_Level: 1505.0000

Momentum:
  Momentum_10: -30.5000
  Momentum_Pct_10: -2.09%


Entity: Soybeans Future (second month) (July)
Price Information:
  Open: 1474.00
  High: 1483.75
  Low: 1462.50
  Close: 1476.00
  Volume: 54178

Moving Averages:
  SMA_10: 1493.8500
  SMA_20: 1500.5875
  EMA_20: 1496.9900
  EMA_50: 1507.2353
  EMA_100: 1512.5055

Oscillators:
  RSI_14: 38.27%
  MACD_Line: -9.4225
  MACD_Signal: -6.6537
  MACD_Histogram: -2.7688
  Stochastic_%K: 21.5139
  Stochastic_%D: 18.5159

Volatility Indicators:
  BB_Upper: 1537.6253
  BB_Middle: 1500.5875
  BB_Lower: 1463.5497
  BB_Width: 0.0494
  ATR_20: 19.4500
  Daily_Volatility: 0.1307
  Weekly_Volatility: 0.0361
  Monthly_Volatility: 0.0280

Volume Indicators:
  Volume: 54178.0000
  Volume_MA_10: 52395.4000
  Volume_MA_20: 47952.9000
  Volume_ROC: -9.5073
  Vol_Price_Corr_20: -0.6169

Price Indicators:
  Daily_Range: 21.2500
  Daily_Range_Pct: 1.44%
  Weekly_Range: 41.5000
  Weekly_Range_Pct: 2.81%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: -22.7500
  Price_Change_Pct_5d: -1.52%
  Price_Change_7d: -28.7500
  Price_Change_Pct_7d: -1.91%

Support & Resistance:
  Pivot: 1474.0833
  Support1: 1464.4167
  Support2: 1452.8333
  Resistance1: 1485.6667
  Resistance2: 1495.3333
  Support_Level: 1462.5000
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -22.0000
  Momentum_Pct_10: -1.47%


Entity: Soybean Oil Future (front month) (May)
Price Information:
  Open: 56.41
  High: 57.91
  Low: 56.02
  Close: 57.73
  Volume: 86812

Moving Averages:
  SMA_10: 57.9160
  SMA_20: 59.7785
  EMA_20: 58.8753
  EMA_50: 59.8631
  EMA_100: 60.2136

Oscillators:
  RSI_14: 35.20%
  MACD_Line: -1.1450
  MACD_Signal: -0.7436
  MACD_Histogram: -0.4014
  Stochastic_%K: 38.2682
  Stochastic_%D: 21.7757

Volatility Indicators:
  BB_Upper: 64.5917
  BB_Middle: 59.7785
  BB_Lower: 54.9653
  BB_Width: 0.1610
  ATR_20: 1.5595
  Daily_Volatility: 0.2518
  Weekly_Volatility: 0.1056
  Monthly_Volatility: 0.0553

Volume Indicators:
  Volume: 86812.0000
  Volume_MA_10: 71831.4000
  Volume_MA_20: 69882.9500
  Volume_ROC: 21.7918
  Vol_Price_Corr_20: -0.2865

Price Indicators:
  Daily_Range: 1.8900
  Daily_Range_Pct: 3.27%
  Weekly_Range: 2.9200
  Weekly_Range_Pct: 5.06%
  Price_Change_1d: 1.3900
  Price_Change_Pct_1d: 2.47%
  Price_Change_5d: 0.6700
  Price_Change_Pct_5d: 1.17%
  Price_Change_7d: -0.9300
  Price_Change_Pct_7d: -1.59%

Support & Resistance:
  Pivot: 57.2200
  Support1: 56.5300
  Support2: 55.3300
  Resistance1: 58.4200
  Resistance2: 59.1100
  Support_Level: 54.9900
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -4.1700
  Momentum_Pct_10: -6.74%


Entity: Soybean Meal Future (front month) (May)
Price Information:
  Open: 479.20
  High: 481.50
  Low: 472.40
  Close: 474.00
  Volume: 61542

Moving Averages:
  SMA_10: 483.3900
  SMA_20: 479.6300
  EMA_20: 480.5287
  EMA_50: 480.9889
  EMA_100: 481.5177

Oscillators:
  RSI_14: 45.61%
  MACD_Line: -0.2188
  MACD_Signal: 0.2171
  MACD_Histogram: -0.4358
  Stochastic_%K: 25.4658
  Stochastic_%D: 37.4741

Volatility Indicators:
  BB_Upper: 492.4415
  BB_Middle: 479.6300
  BB_Lower: 466.8185
  BB_Width: 0.0534
  ATR_20: 9.1900
  Daily_Volatility: 0.1918
  Weekly_Volatility: 0.0484
  Monthly_Volatility: 0.0425

Volume Indicators:
  Volume: 61542.0000
  Volume_MA_10: 61200.0000
  Volume_MA_20: 60079.1500
  Volume_ROC: 23.8743
  Vol_Price_Corr_20: 0.0407

Price Indicators:
  Daily_Range: 9.1000
  Daily_Range_Pct: 1.92%
  Weekly_Range: 17.8000
  Weekly_Range_Pct: 3.76%
  Price_Change_1d: -4.4000
  Price_Change_Pct_1d: -0.92%
  Price_Change_5d: -12.9000
  Price_Change_Pct_5d: -2.65%
  Price_Change_7d: -13.8000
  Price_Change_Pct_7d: -2.83%

Support & Resistance:
  Pivot: 475.9667
  Support1: 470.4333
  Support2: 466.8667
  Resistance1: 479.5333
  Resistance2: 485.0667
  Support_Level: 465.8000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: 1.7000
  Momentum_Pct_10: 0.36%


Entity: Soybean Oil Future (third month) (August)
Price Information:
  Open: 56.14
  High: 57.29
  Low: 55.70
  Close: 57.13
  Volume: 9432

Moving Averages:
  SMA_10: 57.4380
  SMA_20: 59.0640
  EMA_20: 58.3089
  EMA_50: 59.2690
  EMA_100: 59.6432

Oscillators:
  RSI_14: 35.45%
  MACD_Line: -1.0561
  MACD_Signal: -0.7120
  MACD_Histogram: -0.3441
  Stochastic_%K: 35.8974
  Stochastic_%D: 21.3513

Volatility Indicators:
  BB_Upper: 63.2712
  BB_Middle: 59.0640
  BB_Lower: 54.8568
  BB_Width: 0.1425
  ATR_20: 1.3615
  Daily_Volatility: 0.2225
  Weekly_Volatility: 0.0914
  Monthly_Volatility: 0.0487

Volume Indicators:
  Volume: 9432.0000
  Volume_MA_10: 7254.4000
  Volume_MA_20: 6865.0500
  Volume_ROC: 15.7159
  Vol_Price_Corr_20: -0.2651

Price Indicators:
  Daily_Range: 1.5900
  Daily_Range_Pct: 2.78%
  Weekly_Range: 2.4000
  Weekly_Range_Pct: 4.20%
  Price_Change_1d: 1.1000
  Price_Change_Pct_1d: 1.96%
  Price_Change_5d: 0.4400
  Price_Change_Pct_5d: 0.78%
  Price_Change_7d: -0.9800
  Price_Change_Pct_7d: -1.69%

Support & Resistance:
  Pivot: 56.7067
  Support1: 56.1233
  Support2: 55.1167
  Resistance1: 57.7133
  Resistance2: 58.2967
  Support_Level: 54.8900
  Resistance_Level: 62.5300

Momentum:
  Momentum_10: -3.7500
  Momentum_Pct_10: -6.16%


Entity: Soybean Oil Future (second month) (July)
Price Information:
  Open: 56.56
  High: 57.93
  Low: 56.15
  Close: 57.75
  Volume: 56482

Moving Averages:
  SMA_10: 57.9220
  SMA_20: 59.6195
  EMA_20: 58.8091
  EMA_50: 59.7474
  EMA_100: 60.0932

Oscillators:
  RSI_14: 36.12%
  MACD_Line: -1.0640
  MACD_Signal: -0.7046
  MACD_Histogram: -0.3594
  Stochastic_%K: 38.2753
  Stochastic_%D: 22.2025

Volatility Indicators:
  BB_Upper: 64.0359
  BB_Middle: 59.6195
  BB_Lower: 55.2031
  BB_Width: 0.1482
  ATR_20: 1.4720
  Daily_Volatility: 0.2373
  Weekly_Volatility: 0.0985
  Monthly_Volatility: 0.0520

Volume Indicators:
  Volume: 56482.0000
  Volume_MA_10: 39144.1000
  Volume_MA_20: 33538.0500
  Volume_ROC: 45.6397
  Vol_Price_Corr_20: -0.5601

Price Indicators:
  Daily_Range: 1.7800
  Daily_Range_Pct: 3.08%
  Weekly_Range: 2.7100
  Weekly_Range_Pct: 4.69%
  Price_Change_1d: 1.2700
  Price_Change_Pct_1d: 2.25%
  Price_Change_5d: 0.6600
  Price_Change_Pct_5d: 1.16%
  Price_Change_7d: -0.8500
  Price_Change_Pct_7d: -1.45%

Support & Resistance:
  Pivot: 57.2767
  Support1: 56.6233
  Support2: 55.4967
  Resistance1: 58.4033
  Resistance2: 59.0567
  Support_Level: 55.2200
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -3.8300
  Momentum_Pct_10: -6.22%


