Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1516.00
  High: 1527.75
  Low: 1505.75
  Close: 1519.75
  Volume: 177793

Moving Averages:
  SMA_10: 1524.9000
  SMA_20: 1517.7500
  EMA_20: 1515.7470
  EMA_50: 1505.0737
  EMA_100: 1498.2540

Oscillators:
  RSI_14: 51.57%
  MACD_Line: 7.1438
  MACD_Signal: 7.6444
  MACD_Histogram: -0.5007
  Stochastic_%K: 63.3588
  Stochastic_%D: 60.3524

Volatility Indicators:
  BB_Upper: 1548.6799
  BB_Middle: 1517.7500
  BB_Lower: 1486.8201
  BB_Width: 0.0408
  ATR_20: 23.3375
  Daily_Volatility: 0.1472
  Weekly_Volatility: 0.0457
  Monthly_Volatility: 0.0314

Volume Indicators:
  Volume: 177793.0000
  Volume_MA_10: 127995.4000
  Volume_MA_20: 122681.0000
  Volume_ROC: 8.2519
  Vol_Price_Corr_20: 0.0769

Price Indicators:
  Daily_Range: 22.0000
  Daily_Range_Pct: 1.45%
  Weekly_Range: 34.0000
  Weekly_Range_Pct: 2.24%
  Price_Change_1d: 4.5000
  Price_Change_Pct_1d: 0.30%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -0.03%
  Price_Change_7d: -15.5000
  Price_Change_Pct_7d: -1.01%

Support & Resistance:
  Pivot: 1517.7500
  Support1: 1507.7500
  Support2: 1495.7500
  Resistance1: 1529.7500
  Resistance2: 1539.7500
  Support_Level: 1478.2500
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: 17.2500
  Momentum_Pct_10: 1.15%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 460.20
  High: 464.70
  Low: 457.00
  Close: 461.50
  Volume: 26231

Moving Averages:
  SMA_10: 459.7900
  SMA_20: 454.2250
  EMA_20: 455.5902
  EMA_50: 450.8423
  EMA_100: 448.4236

Oscillators:
  RSI_14: 60.98%
  MACD_Line: 4.4513
  MACD_Signal: 3.2664
  MACD_Histogram: 1.1849
  Stochastic_%K: 72.2513
  Stochastic_%D: 74.8691

Volatility Indicators:
  BB_Upper: 471.4421
  BB_Middle: 454.2250
  BB_Lower: 437.0079
  BB_Width: 0.0758
  ATR_20: 8.3250
  Daily_Volatility: 0.1852
  Weekly_Volatility: 0.0961
  Monthly_Volatility: 0.0394

Volume Indicators:
  Volume: 26231.0000
  Volume_MA_10: 17755.2000
  Volume_MA_20: 16322.2000
  Volume_ROC: 24.5537
  Vol_Price_Corr_20: 0.6031

Price Indicators:
  Daily_Range: 7.7000
  Daily_Range_Pct: 1.67%
  Weekly_Range: 15.1000
  Weekly_Range_Pct: 3.27%
  Price_Change_1d: 2.3000
  Price_Change_Pct_1d: 0.50%
  Price_Change_5d: 3.4000
  Price_Change_Pct_5d: 0.74%
  Price_Change_7d: 1.9000
  Price_Change_Pct_7d: 0.41%

Support & Resistance:
  Pivot: 461.0667
  Support1: 457.4333
  Support2: 453.3667
  Resistance1: 465.1333
  Resistance2: 468.7667
  Support_Level: 433.9000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: 16.6000
  Momentum_Pct_10: 3.73%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 467.70
  High: 474.00
  Low: 465.20
  Close: 469.60
  Volume: 55479

Moving Averages:
  SMA_10: 469.9500
  SMA_20: 463.4850
  EMA_20: 464.9587
  EMA_50: 460.0313
  EMA_100: 457.5211

Oscillators:
  RSI_14: 59.71%
  MACD_Line: 4.5281
  MACD_Signal: 3.5326
  MACD_Histogram: 0.9955
  Stochastic_%K: 66.6667
  Stochastic_%D: 69.0307

Volatility Indicators:
  BB_Upper: 481.9378
  BB_Middle: 463.4850
  BB_Lower: 445.0322
  BB_Width: 0.0796
  ATR_20: 9.3950
  Daily_Volatility: 0.1962
  Weekly_Volatility: 0.0940
  Monthly_Volatility: 0.0418

Volume Indicators:
  Volume: 55479.0000
  Volume_MA_10: 35060.4000
  Volume_MA_20: 31332.6000
  Volume_ROC: 2.2221
  Vol_Price_Corr_20: 0.2148

Price Indicators:
  Daily_Range: 8.8000
  Daily_Range_Pct: 1.87%
  Weekly_Range: 18.5000
  Weekly_Range_Pct: 3.94%
  Price_Change_1d: 1.9000
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: 0.2000
  Price_Change_Pct_5d: 0.04%
  Price_Change_7d: -2.3000
  Price_Change_Pct_7d: -0.49%

Support & Resistance:
  Pivot: 469.6000
  Support1: 465.2000
  Support2: 460.8000
  Resistance1: 474.0000
  Resistance2: 478.4000
  Support_Level: 441.4000
  Resistance_Level: 483.7000

Momentum:
  Momentum_10: 16.8000
  Momentum_Pct_10: 3.71%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1503.50
  High: 1514.25
  Low: 1493.00
  Close: 1506.00
  Volume: 49698

Moving Averages:
  SMA_10: 1509.9000
  SMA_20: 1506.6750
  EMA_20: 1505.5006
  EMA_50: 1501.7182
  EMA_100: 1499.2950

Oscillators:
  RSI_14: 50.95%
  MACD_Line: 2.7095
  MACD_Signal: 2.6290
  MACD_Histogram: 0.0805
  Stochastic_%K: 67.7419
  Stochastic_%D: 61.9347

Volatility Indicators:
  BB_Upper: 1535.6551
  BB_Middle: 1506.6750
  BB_Lower: 1477.6949
  BB_Width: 0.0385
  ATR_20: 20.2000
  Daily_Volatility: 0.1239
  Weekly_Volatility: 0.0349
  Monthly_Volatility: 0.0265

Volume Indicators:
  Volume: 49698.0000
  Volume_MA_10: 35298.2000
  Volume_MA_20: 33895.7500
  Volume_ROC: 25.7986
  Vol_Price_Corr_20: 0.3402

Price Indicators:
  Daily_Range: 21.2500
  Daily_Range_Pct: 1.41%
  Weekly_Range: 30.5000
  Weekly_Range_Pct: 2.03%
  Price_Change_1d: 1.7500
  Price_Change_Pct_1d: 0.12%
  Price_Change_5d: -2.0000
  Price_Change_Pct_5d: -0.13%
  Price_Change_7d: -13.5000
  Price_Change_Pct_7d: -0.89%

Support & Resistance:
  Pivot: 1504.4167
  Support1: 1494.5833
  Support2: 1483.1667
  Resistance1: 1515.8333
  Resistance2: 1525.6667
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: 17.7500
  Momentum_Pct_10: 1.19%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1510.50
  High: 1522.00
  Low: 1500.25
  Close: 1513.75
  Volume: 114052

Moving Averages:
  SMA_10: 1518.7250
  SMA_20: 1513.6375
  EMA_20: 1511.9528
  EMA_50: 1504.7769
  EMA_100: 1500.1573

Oscillators:
  RSI_14: 50.83%
  MACD_Line: 4.8013
  MACD_Signal: 5.1424
  MACD_Histogram: -0.3412
  Stochastic_%K: 63.9831
  Stochastic_%D: 59.3446

Volatility Indicators:
  BB_Upper: 1542.6082
  BB_Middle: 1513.6375
  BB_Lower: 1484.6668
  BB_Width: 0.0383
  ATR_20: 21.3000
  Daily_Volatility: 0.1323
  Weekly_Volatility: 0.0398
  Monthly_Volatility: 0.0283

Volume Indicators:
  Volume: 114052.0000
  Volume_MA_10: 70039.0000
  Volume_MA_20: 58638.2000
  Volume_ROC: 3.0960
  Vol_Price_Corr_20: 0.1262

Price Indicators:
  Daily_Range: 21.7500
  Daily_Range_Pct: 1.44%
  Weekly_Range: 32.0000
  Weekly_Range_Pct: 2.11%
  Price_Change_1d: 3.5000
  Price_Change_Pct_1d: 0.23%
  Price_Change_5d: -2.7500
  Price_Change_Pct_5d: -0.18%
  Price_Change_7d: -15.7500
  Price_Change_Pct_7d: -1.03%

Support & Resistance:
  Pivot: 1512.0000
  Support1: 1502.0000
  Support2: 1490.2500
  Resistance1: 1523.7500
  Resistance2: 1533.7500
  Support_Level: 1476.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: 17.2500
  Momentum_Pct_10: 1.15%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 61.01
  High: 61.13
  Low: 60.08
  Close: 60.58
  Volume: 70211

Moving Averages:
  SMA_10: 60.6630
  SMA_20: 61.5845
  EMA_20: 61.3300
  EMA_50: 62.2315
  EMA_100: 62.7174

Oscillators:
  RSI_14: 37.87%
  MACD_Line: -0.7510
  MACD_Signal: -0.6565
  MACD_Histogram: -0.0944
  Stochastic_%K: 38.9493
  Stochastic_%D: 31.2911

Volatility Indicators:
  BB_Upper: 64.3859
  BB_Middle: 61.5845
  BB_Lower: 58.7831
  BB_Width: 0.0910
  ATR_20: 1.5155
  Daily_Volatility: 0.2361
  Weekly_Volatility: 0.1491
  Monthly_Volatility: 0.0509

Volume Indicators:
  Volume: 70211.0000
  Volume_MA_10: 65553.6000
  Volume_MA_20: 60419.2500
  Volume_ROC: -27.0399
  Vol_Price_Corr_20: -0.4045

Price Indicators:
  Daily_Range: 1.0500
  Daily_Range_Pct: 1.73%
  Weekly_Range: 3.0500
  Weekly_Range_Pct: 5.03%
  Price_Change_1d: -0.3100
  Price_Change_Pct_1d: -0.51%
  Price_Change_5d: -0.2100
  Price_Change_Pct_5d: -0.35%
  Price_Change_7d: -0.7400
  Price_Change_Pct_7d: -1.21%

Support & Resistance:
  Pivot: 60.5967
  Support1: 60.0633
  Support2: 59.5467
  Resistance1: 61.1133
  Resistance2: 61.6467
  Support_Level: 58.4300
  Resistance_Level: 64.7500

Momentum:
  Momentum_10: 0.0400
  Momentum_Pct_10: 0.07%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 481.50
  High: 487.90
  Low: 477.80
  Close: 481.90
  Volume: 79942

Moving Averages:
  SMA_10: 484.8800
  SMA_20: 478.1200
  EMA_20: 479.6704
  EMA_50: 475.2411
  EMA_100: 473.0524

Oscillators:
  RSI_14: 56.70%
  MACD_Line: 4.1522
  MACD_Signal: 3.2870
  MACD_Histogram: 0.8652
  Stochastic_%K: 61.1345
  Stochastic_%D: 65.7563

Volatility Indicators:
  BB_Upper: 498.2881
  BB_Middle: 478.1200
  BB_Lower: 457.9519
  BB_Width: 0.0844
  ATR_20: 11.4550
  Daily_Volatility: 0.2240
  Weekly_Volatility: 0.1001
  Monthly_Volatility: 0.0478

Volume Indicators:
  Volume: 79942.0000
  Volume_MA_10: 59505.9000
  Volume_MA_20: 59399.8500
  Volume_ROC: 9.0807
  Vol_Price_Corr_20: -0.2778

Price Indicators:
  Daily_Range: 10.1000
  Daily_Range_Pct: 2.10%
  Weekly_Range: 22.6000
  Weekly_Range_Pct: 4.69%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: -2.8000
  Price_Change_Pct_5d: -0.58%
  Price_Change_7d: -6.8000
  Price_Change_Pct_7d: -1.39%

Support & Resistance:
  Pivot: 482.5333
  Support1: 477.1667
  Support2: 472.4333
  Resistance1: 487.2667
  Resistance2: 492.6333
  Support_Level: 452.8000
  Resistance_Level: 500.4000

Momentum:
  Momentum_10: 16.4000
  Momentum_Pct_10: 3.52%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.94
  High: 61.08
  Low: 60.10
  Close: 60.63
  Volume: 23733

Moving Averages:
  SMA_10: 60.7700
  SMA_20: 61.4170
  EMA_20: 61.2022
  EMA_50: 61.8143
  EMA_100: 62.1328

Oscillators:
  RSI_14: 38.56%
  MACD_Line: -0.5356
  MACD_Signal: -0.4400
  MACD_Histogram: -0.0956
  Stochastic_%K: 41.4474
  Stochastic_%D: 33.2672

Volatility Indicators:
  BB_Upper: 63.5730
  BB_Middle: 61.4170
  BB_Lower: 59.2610
  BB_Width: 0.0702
  ATR_20: 1.3485
  Daily_Volatility: 0.2008
  Weekly_Volatility: 0.1258
  Monthly_Volatility: 0.0432

Volume Indicators:
  Volume: 23733.0000
  Volume_MA_10: 24693.0000
  Volume_MA_20: 22501.3500
  Volume_ROC: -27.1636
  Vol_Price_Corr_20: -0.4836

Price Indicators:
  Daily_Range: 0.9800
  Daily_Range_Pct: 1.62%
  Weekly_Range: 2.7000
  Weekly_Range_Pct: 4.45%
  Price_Change_1d: -0.2000
  Price_Change_Pct_1d: -0.33%
  Price_Change_5d: -0.3400
  Price_Change_Pct_5d: -0.56%
  Price_Change_7d: -0.8100
  Price_Change_Pct_7d: -1.32%

Support & Resistance:
  Pivot: 60.6033
  Support1: 60.1267
  Support2: 59.6233
  Resistance1: 61.1067
  Resistance2: 61.5833
  Support_Level: 58.7400
  Resistance_Level: 63.8900

Momentum:
  Momentum_10: 0.0200
  Momentum_Pct_10: 0.03%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 61.07
  High: 61.24
  Low: 60.23
  Close: 60.71
  Volume: 56309

Moving Averages:
  SMA_10: 60.8540
  SMA_20: 61.6205
  EMA_20: 61.3836
  EMA_50: 62.1157
  EMA_100: 62.5021

Oscillators:
  RSI_14: 38.21%
  MACD_Line: -0.6285
  MACD_Signal: -0.5286
  MACD_Histogram: -0.0999
  Stochastic_%K: 39.7233
  Stochastic_%D: 32.2838

Volatility Indicators:
  BB_Upper: 64.0613
  BB_Middle: 61.6205
  BB_Lower: 59.1797
  BB_Width: 0.0792
  ATR_20: 1.4265
  Daily_Volatility: 0.2188
  Weekly_Volatility: 0.1378
  Monthly_Volatility: 0.0471

Volume Indicators:
  Volume: 56309.0000
  Volume_MA_10: 44798.8000
  Volume_MA_20: 36265.8500
  Volume_ROC: -20.6413
  Vol_Price_Corr_20: -0.5754

Price Indicators:
  Daily_Range: 1.0100
  Daily_Range_Pct: 1.66%
  Weekly_Range: 2.9000
  Weekly_Range_Pct: 4.78%
  Price_Change_1d: -0.2700
  Price_Change_Pct_1d: -0.44%
  Price_Change_5d: -0.3200
  Price_Change_Pct_5d: -0.52%
  Price_Change_7d: -0.8400
  Price_Change_Pct_7d: -1.36%

Support & Resistance:
  Pivot: 60.7267
  Support1: 60.2133
  Support2: 59.7167
  Resistance1: 61.2233
  Resistance2: 61.7367
  Support_Level: 58.7000
  Resistance_Level: 64.3700

Momentum:
  Momentum_10: 0.0000
  Momentum_Pct_10: 0.00%


