Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1542.00
  High: 1555.50
  Low: 1537.00
  Close: 1542.75
  Volume: 162409

Moving Averages:
  SMA_10: 1528.5250
  SMA_20: 1521.0125
  EMA_20: 1526.9531
  EMA_50: 1530.2823
  EMA_100: 1533.8219

Oscillators:
  RSI_14: 67.30%
  MACD_Line: 0.3819
  MACD_Signal: -2.4298
  MACD_Histogram: 2.8117
  Stochastic_%K: 83.4951
  Stochastic_%D: 81.3941

Volatility Indicators:
  BB_Upper: 1552.9925
  BB_Middle: 1521.0125
  BB_Lower: 1489.0325
  BB_Width: 0.0421
  Weekly_Volatility: 0.0533

Volume Indicators:
  Volume: 162409.0000
  Volume_MA_10: 145701.6000
  Volume_MA_20: 133204.7500
  Volume_ROC: -6.5535
  Vol_Price_Corr_20: 0.1317

Price Indicators:
  Daily_Range: 18.5000
  Daily_Range_Pct: 1.20%
  Weekly_Range: 49.7500
  Weekly_Range_Pct: 3.22%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 0.02%
  Price_Change_5d: 21.5000
  Price_Change_Pct_5d: 1.41%
  Price_Change_7d: 8.5000
  Price_Change_Pct_7d: 0.55%

Support & Resistance:
  Pivot: 1545.0833
  Support1: 1534.6667
  Support2: 1526.5833
  Resistance1: 1553.1667
  Resistance2: 1563.5833
  Support_Level: 1478.2500
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: 7.5000
  Momentum_Pct_10: 0.49%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1532.75
  High: 1546.25
  Low: 1529.25
  Close: 1536.00
  Volume: 118030

Moving Averages:
  SMA_10: 1521.9750
  SMA_20: 1515.5500
  EMA_20: 1521.3035
  EMA_50: 1526.0914
  EMA_100: 1530.4603

Oscillators:
  RSI_14: 68.13%
  MACD_Line: -0.7693
  MACD_Signal: -3.4449
  MACD_Histogram: 2.6756
  Stochastic_%K: 85.4093
  Stochastic_%D: 81.1534

Volatility Indicators:
  BB_Upper: 1545.6418
  BB_Middle: 1515.5500
  BB_Lower: 1485.4582
  BB_Width: 0.0397
  Weekly_Volatility: 0.0489

Volume Indicators:
  Volume: 118030.0000
  Volume_MA_10: 91038.9000
  Volume_MA_20: 70870.4000
  Volume_ROC: 1.2264
  Vol_Price_Corr_20: 0.2768

Price Indicators:
  Daily_Range: 17.0000
  Daily_Range_Pct: 1.11%
  Weekly_Range: 46.0000
  Weekly_Range_Pct: 2.99%
  Price_Change_1d: 2.5000
  Price_Change_Pct_1d: 0.16%
  Price_Change_5d: 21.5000
  Price_Change_Pct_5d: 1.42%
  Price_Change_7d: 8.2500
  Price_Change_Pct_7d: 0.54%

Support & Resistance:
  Pivot: 1537.1667
  Support1: 1528.0833
  Support2: 1520.1667
  Resistance1: 1545.0833
  Resistance2: 1554.1667
  Support_Level: 1476.0000
  Resistance_Level: 1546.2500

Momentum:
  Momentum_10: 6.5000
  Momentum_Pct_10: 0.42%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 470.50
  High: 477.20
  Low: 470.50
  Close: 474.60
  Volume: 24668

Moving Averages:
  SMA_10: 464.9700
  SMA_20: 456.7550
  EMA_20: 461.1316
  EMA_50: 458.6995
  EMA_100: 458.3776

Oscillators:
  RSI_14: 74.40%
  MACD_Line: 3.8431
  MACD_Signal: 1.7482
  MACD_Histogram: 2.0950
  Stochastic_%K: 93.5961
  Stochastic_%D: 92.5843

Volatility Indicators:
  BB_Upper: 477.8769
  BB_Middle: 456.7550
  BB_Lower: 435.6331
  BB_Width: 0.0925
  Weekly_Volatility: 0.0847

Volume Indicators:
  Volume: 24668.0000
  Volume_MA_10: 21745.8000
  Volume_MA_20: 18400.7500
  Volume_ROC: 10.4059
  Vol_Price_Corr_20: 0.6678

Price Indicators:
  Daily_Range: 6.7000
  Daily_Range_Pct: 1.41%
  Weekly_Range: 20.2000
  Weekly_Range_Pct: 4.26%
  Price_Change_1d: 4.5000
  Price_Change_Pct_1d: 0.96%
  Price_Change_5d: 7.8000
  Price_Change_Pct_5d: 1.67%
  Price_Change_7d: 10.3000
  Price_Change_Pct_7d: 2.22%

Support & Resistance:
  Pivot: 474.1000
  Support1: 471.0000
  Support2: 467.4000
  Resistance1: 477.7000
  Resistance2: 480.8000
  Support_Level: 433.9000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: 15.0000
  Momentum_Pct_10: 3.26%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 481.10
  High: 488.60
  Low: 480.50
  Close: 485.40
  Volume: 55468

Moving Averages:
  SMA_10: 474.9800
  SMA_20: 466.2900
  EMA_20: 470.5710
  EMA_50: 467.4171
  EMA_100: 466.6321

Oscillators:
  RSI_14: 74.53%
  MACD_Line: 4.3068
  MACD_Signal: 2.2449
  MACD_Histogram: 2.0619
  Stochastic_%K: 92.9204
  Stochastic_%D: 90.2534

Volatility Indicators:
  BB_Upper: 488.7846
  BB_Middle: 466.2900
  BB_Lower: 443.7954
  BB_Width: 0.0965
  Weekly_Volatility: 0.0864

Volume Indicators:
  Volume: 55468.0000
  Volume_MA_10: 45667.2000
  Volume_MA_20: 37845.0000
  Volume_ROC: -10.5571
  Vol_Price_Corr_20: 0.5230

Price Indicators:
  Daily_Range: 8.1000
  Daily_Range_Pct: 1.67%
  Weekly_Range: 23.4000
  Weekly_Range_Pct: 4.82%
  Price_Change_1d: 5.2000
  Price_Change_Pct_1d: 1.08%
  Price_Change_5d: 10.9000
  Price_Change_Pct_5d: 2.30%
  Price_Change_7d: 9.6000
  Price_Change_Pct_7d: 2.02%

Support & Resistance:
  Pivot: 484.8333
  Support1: 481.0667
  Support2: 476.7333
  Resistance1: 489.1667
  Resistance2: 492.9333
  Support_Level: 441.4000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: 13.5000
  Momentum_Pct_10: 2.86%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1520.75
  High: 1534.00
  Low: 1518.00
  Close: 1525.50
  Volume: 41139

Moving Averages:
  SMA_10: 1512.9750
  SMA_20: 1507.1500
  EMA_20: 1513.1343
  EMA_50: 1519.5649
  EMA_100: 1524.9777

Oscillators:
  RSI_14: 68.94%
  MACD_Line: -1.8954
  MACD_Signal: -4.5230
  MACD_Histogram: 2.6275
  Stochastic_%K: 86.8726
  Stochastic_%D: 82.2601

Volatility Indicators:
  BB_Upper: 1536.3487
  BB_Middle: 1507.1500
  BB_Lower: 1477.9513
  BB_Width: 0.0387
  Weekly_Volatility: 0.0450

Volume Indicators:
  Volume: 41139.0000
  Volume_MA_10: 38599.6000
  Volume_MA_20: 35499.6500
  Volume_ROC: -4.4435
  Vol_Price_Corr_20: 0.4387

Price Indicators:
  Daily_Range: 16.0000
  Daily_Range_Pct: 1.05%
  Weekly_Range: 41.0000
  Weekly_Range_Pct: 2.69%
  Price_Change_1d: 3.0000
  Price_Change_Pct_1d: 0.20%
  Price_Change_5d: 18.5000
  Price_Change_Pct_5d: 1.23%
  Price_Change_7d: 7.0000
  Price_Change_Pct_7d: 0.46%

Support & Resistance:
  Pivot: 1525.8333
  Support1: 1517.6667
  Support2: 1509.8333
  Resistance1: 1533.6667
  Resistance2: 1541.8333
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: 6.0000
  Momentum_Pct_10: 0.39%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.37
  High: 60.84
  Low: 59.56
  Close: 60.14
  Volume: 50394

Moving Averages:
  SMA_10: 60.3620
  SMA_20: 61.1495
  EMA_20: 61.0617
  EMA_50: 62.2295
  EMA_100: 62.9133

Oscillators:
  RSI_14: 46.42%
  MACD_Line: -0.8676
  MACD_Signal: -0.8447
  MACD_Histogram: -0.0229
  Stochastic_%K: 42.4318
  Stochastic_%D: 36.6419

Volatility Indicators:
  BB_Upper: 63.9749
  BB_Middle: 61.1495
  BB_Lower: 58.3241
  BB_Width: 0.0924
  Weekly_Volatility: 0.1623

Volume Indicators:
  Volume: 50394.0000
  Volume_MA_10: 66651.7000
  Volume_MA_20: 60830.3500
  Volume_ROC: -8.2645
  Vol_Price_Corr_20: -0.3737

Price Indicators:
  Daily_Range: 1.2800
  Daily_Range_Pct: 2.13%
  Weekly_Range: 2.6100
  Weekly_Range_Pct: 4.34%
  Price_Change_1d: -0.4000
  Price_Change_Pct_1d: -0.66%
  Price_Change_5d: 0.8300
  Price_Change_Pct_5d: 1.40%
  Price_Change_7d: -0.8000
  Price_Change_Pct_7d: -1.31%

Support & Resistance:
  Pivot: 60.1800
  Support1: 59.5200
  Support2: 58.9000
  Resistance1: 60.8000
  Resistance2: 61.4600
  Support_Level: 58.4300
  Resistance_Level: 64.7500

Momentum:
  Momentum_10: -1.1800
  Momentum_Pct_10: -1.92%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 500.80
  High: 508.20
  Low: 500.30
  Close: 504.00
  Volume: 67217

Moving Averages:
  SMA_10: 490.8400
  SMA_20: 481.4550
  EMA_20: 486.1571
  EMA_50: 482.5697
  EMA_100: 481.6500

Oscillators:
  RSI_14: 74.39%
  MACD_Line: 4.9248
  MACD_Signal: 2.4322
  MACD_Histogram: 2.4926
  Stochastic_%K: 92.1348
  Stochastic_%D: 92.7925

Volatility Indicators:
  BB_Upper: 507.0366
  BB_Middle: 481.4550
  BB_Lower: 455.8734
  BB_Width: 0.1063
  Weekly_Volatility: 0.1138

Volume Indicators:
  Volume: 67217.0000
  Volume_MA_10: 65504.8000
  Volume_MA_20: 63828.4500
  Volume_ROC: -13.1114
  Vol_Price_Corr_20: 0.0807

Price Indicators:
  Daily_Range: 7.9000
  Daily_Range_Pct: 1.57%
  Weekly_Range: 30.4000
  Weekly_Range_Pct: 6.03%
  Price_Change_1d: 4.6000
  Price_Change_Pct_1d: 0.92%
  Price_Change_5d: 15.0000
  Price_Change_Pct_5d: 3.07%
  Price_Change_7d: 12.2000
  Price_Change_Pct_7d: 2.48%

Support & Resistance:
  Pivot: 504.1667
  Support1: 500.1333
  Support2: 496.2667
  Resistance1: 508.0333
  Resistance2: 512.0667
  Support_Level: 452.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: 15.3000
  Momentum_Pct_10: 3.13%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.43
  High: 60.84
  Low: 59.65
  Close: 60.17
  Volume: 23614

Moving Averages:
  SMA_10: 60.4520
  SMA_20: 61.0740
  EMA_20: 60.9757
  EMA_50: 61.8718
  EMA_100: 62.3870

Oscillators:
  RSI_14: 46.20%
  MACD_Line: -0.6883
  MACD_Signal: -0.6434
  MACD_Histogram: -0.0449
  Stochastic_%K: 39.0710
  Stochastic_%D: 33.2423

Volatility Indicators:
  BB_Upper: 63.3385
  BB_Middle: 61.0740
  BB_Lower: 58.8095
  BB_Width: 0.0742
  Weekly_Volatility: 0.1535

Volume Indicators:
  Volume: 23614.0000
  Volume_MA_10: 25909.6000
  Volume_MA_20: 23136.8000
  Volume_ROC: -10.2709
  Vol_Price_Corr_20: -0.5432

Price Indicators:
  Daily_Range: 1.1900
  Daily_Range_Pct: 1.98%
  Weekly_Range: 2.4400
  Weekly_Range_Pct: 4.06%
  Price_Change_1d: -0.4200
  Price_Change_Pct_1d: -0.69%
  Price_Change_5d: 0.7100
  Price_Change_Pct_5d: 1.19%
  Price_Change_7d: -0.8500
  Price_Change_Pct_7d: -1.39%

Support & Resistance:
  Pivot: 60.2200
  Support1: 59.6000
  Support2: 59.0300
  Resistance1: 60.7900
  Resistance2: 61.4100
  Support_Level: 58.7400
  Resistance_Level: 63.8900

Momentum:
  Momentum_10: -1.2700
  Momentum_Pct_10: -2.07%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.52
  High: 60.94
  Low: 59.70
  Close: 60.24
  Volume: 46663

Moving Averages:
  SMA_10: 60.5290
  SMA_20: 61.2335
  EMA_20: 61.1265
  EMA_50: 62.1354
  EMA_100: 62.7170

Oscillators:
  RSI_14: 46.15%
  MACD_Line: -0.7694
  MACD_Signal: -0.7264
  MACD_Histogram: -0.0430
  Stochastic_%K: 39.4872
  Stochastic_%D: 33.9316

Volatility Indicators:
  BB_Upper: 63.7622
  BB_Middle: 61.2335
  BB_Lower: 58.7048
  BB_Width: 0.0826
  Weekly_Volatility: 0.1583

Volume Indicators:
  Volume: 46663.0000
  Volume_MA_10: 50757.6000
  Volume_MA_20: 39965.3000
  Volume_ROC: -0.1626
  Vol_Price_Corr_20: -0.6594

Price Indicators:
  Daily_Range: 1.2400
  Daily_Range_Pct: 2.06%
  Weekly_Range: 2.5600
  Weekly_Range_Pct: 4.25%
  Price_Change_1d: -0.4200
  Price_Change_Pct_1d: -0.69%
  Price_Change_5d: 0.7400
  Price_Change_Pct_5d: 1.24%
  Price_Change_7d: -0.8900
  Price_Change_Pct_7d: -1.46%

Support & Resistance:
  Pivot: 60.2933
  Support1: 59.6467
  Support2: 59.0533
  Resistance1: 60.8867
  Resistance2: 61.5333
  Support_Level: 58.7000
  Resistance_Level: 64.3700

Momentum:
  Momentum_10: -1.3100
  Momentum_Pct_10: -2.13%


