Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1542.00
  High: 1544.75
  Low: 1532.75
  Close: 1537.50
  Volume: 115529

Moving Averages:
  SMA_10: 1528.4750
  SMA_20: 1520.9000
  EMA_20: 1527.9575
  EMA_50: 1530.5654
  EMA_100: 1533.8947

Oscillators:
  RSI_14: 61.82%
  MACD_Line: 1.1278
  MACD_Signal: -1.7183
  MACD_Histogram: 2.8461
  Stochastic_%K: 67.5676
  Stochastic_%D: 83.0514

Volatility Indicators:
  BB_Upper: 1552.6173
  BB_Middle: 1520.9000
  BB_Lower: 1489.1827
  BB_Width: 0.0417
  ATR_20: 22.3250
  Daily_Volatility: 0.1405
  Weekly_Volatility: 0.0524

Volume Indicators:
  Volume: 115529.0000
  Volume_MA_10: 144611.1000
  Volume_MA_20: 133065.5000
  Volume_ROC: -28.8654
  Vol_Price_Corr_20: 0.1308

Price Indicators:
  Daily_Range: 12.0000
  Daily_Range_Pct: 0.78%
  Weekly_Range: 49.7500
  Weekly_Range_Pct: 3.24%
  Price_Change_1d: -5.2500
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: 22.2500
  Price_Change_Pct_5d: 1.47%
  Price_Change_7d: 5.5000
  Price_Change_Pct_7d: 0.36%

Support & Resistance:
  Pivot: 1538.3333
  Support1: 1531.9167
  Support2: 1526.3333
  Resistance1: 1543.9167
  Resistance2: 1550.3333
  Support_Level: 1478.2500
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -0.5000
  Momentum_Pct_10: -0.03%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 484.50
  High: 487.00
  Low: 480.80
  Close: 482.50
  Volume: 40844

Moving Averages:
  SMA_10: 476.3800
  SMA_20: 467.1000
  EMA_20: 471.7071
  EMA_50: 468.0086
  EMA_100: 466.9463

Oscillators:
  RSI_14: 70.20%
  MACD_Line: 4.6945
  MACD_Signal: 2.7349
  MACD_Histogram: 1.9597
  Stochastic_%K: 83.5135
  Stochastic_%D: 89.2497

Volatility Indicators:
  BB_Upper: 490.7340
  BB_Middle: 467.1000
  BB_Lower: 443.4660
  BB_Width: 0.1012
  ATR_20: 9.1600
  Daily_Volatility: 0.1955
  Weekly_Volatility: 0.0638

Volume Indicators:
  Volume: 40844.0000
  Volume_MA_10: 46707.7000
  Volume_MA_20: 38521.4500
  Volume_ROC: -26.3648
  Vol_Price_Corr_20: 0.5164

Price Indicators:
  Daily_Range: 6.2000
  Daily_Range_Pct: 1.28%
  Weekly_Range: 23.4000
  Weekly_Range_Pct: 4.85%
  Price_Change_1d: -2.9000
  Price_Change_Pct_1d: -0.60%
  Price_Change_5d: 14.8000
  Price_Change_Pct_5d: 3.16%
  Price_Change_7d: 1.8000
  Price_Change_Pct_7d: 0.37%

Support & Resistance:
  Pivot: 483.4333
  Support1: 479.8667
  Support2: 477.2333
  Resistance1: 486.0667
  Resistance2: 489.6333
  Support_Level: 441.4000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: 14.0000
  Momentum_Pct_10: 2.99%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1524.25
  High: 1526.00
  Low: 1515.50
  Close: 1519.25
  Volume: 31509

Moving Averages:
  SMA_10: 1513.0250
  SMA_20: 1506.4375
  EMA_20: 1513.7167
  EMA_50: 1519.5526
  EMA_100: 1524.8643

Oscillators:
  RSI_14: 63.08%
  MACD_Line: -1.2225
  MACD_Signal: -3.8629
  MACD_Histogram: 2.6404
  Stochastic_%K: 70.0508
  Stochastic_%D: 85.0267

Volatility Indicators:
  BB_Upper: 1533.5498
  BB_Middle: 1506.4375
  BB_Lower: 1479.3252
  BB_Width: 0.0360
  ATR_20: 19.5250
  Daily_Volatility: 0.1206
  Weekly_Volatility: 0.0483

Volume Indicators:
  Volume: 31509.0000
  Volume_MA_10: 37791.6000
  Volume_MA_20: 35300.2500
  Volume_ROC: -23.4084
  Vol_Price_Corr_20: 0.4353

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 0.69%
  Weekly_Range: 41.0000
  Weekly_Range_Pct: 2.70%
  Price_Change_1d: -6.2500
  Price_Change_Pct_1d: -0.41%
  Price_Change_5d: 15.0000
  Price_Change_Pct_5d: 1.00%
  Price_Change_7d: 2.7500
  Price_Change_Pct_7d: 0.18%

Support & Resistance:
  Pivot: 1520.2500
  Support1: 1514.5000
  Support2: 1509.7500
  Resistance1: 1525.0000
  Resistance2: 1530.7500
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: 0.5000
  Momentum_Pct_10: 0.03%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 503.00
  High: 506.10
  Low: 499.40
  Close: 501.00
  Volume: 46529

Moving Averages:
  SMA_10: 492.5200
  SMA_20: 482.4450
  EMA_20: 487.5707
  EMA_50: 483.2924
  EMA_100: 482.0332

Oscillators:
  RSI_14: 70.19%
  MACD_Line: 5.4633
  MACD_Signal: 3.0384
  MACD_Histogram: 2.4248
  Stochastic_%K: 83.2168
  Stochastic_%D: 90.6295

Volatility Indicators:
  BB_Upper: 509.4765
  BB_Middle: 482.4450
  BB_Lower: 455.4135
  BB_Width: 0.1121
  ATR_20: 11.4600
  Daily_Volatility: 0.2347
  Weekly_Volatility: 0.0922

Volume Indicators:
  Volume: 46529.0000
  Volume_MA_10: 64320.4000
  Volume_MA_20: 63119.4500
  Volume_ROC: -30.7779
  Vol_Price_Corr_20: -0.0221

Price Indicators:
  Daily_Range: 6.7000
  Daily_Range_Pct: 1.34%
  Weekly_Range: 30.4000
  Weekly_Range_Pct: 6.07%
  Price_Change_1d: -3.0000
  Price_Change_Pct_1d: -0.60%
  Price_Change_5d: 19.6000
  Price_Change_Pct_5d: 4.07%
  Price_Change_7d: 4.5000
  Price_Change_Pct_7d: 0.91%

Support & Resistance:
  Pivot: 502.1667
  Support1: 498.2333
  Support2: 495.4667
  Resistance1: 504.9333
  Resistance2: 508.8667
  Support_Level: 452.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: 16.8000
  Momentum_Pct_10: 3.47%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.13
  High: 60.66
  Low: 59.58
  Close: 60.40
  Volume: 38050

Moving Averages:
  SMA_10: 60.1690
  SMA_20: 60.9775
  EMA_20: 60.9987
  EMA_50: 62.1578
  EMA_100: 62.8635

Oscillators:
  RSI_14: 49.39%
  MACD_Line: -0.8136
  MACD_Signal: -0.8385
  MACD_Histogram: 0.0249
  Stochastic_%K: 48.8834
  Stochastic_%D: 47.8908

Volatility Indicators:
  BB_Upper: 63.5177
  BB_Middle: 60.9775
  BB_Lower: 58.4373
  BB_Width: 0.0833
  ATR_20: 1.5155
  Daily_Volatility: 0.2551
  Weekly_Volatility: 0.1334

Volume Indicators:
  Volume: 38050.0000
  Volume_MA_10: 64500.2000
  Volume_MA_20: 60149.5500
  Volume_ROC: -24.4950
  Vol_Price_Corr_20: -0.2651

Price Indicators:
  Daily_Range: 1.0800
  Daily_Range_Pct: 1.79%
  Weekly_Range: 2.2600
  Weekly_Range_Pct: 3.74%
  Price_Change_1d: 0.2600
  Price_Change_Pct_1d: 0.43%
  Price_Change_5d: -0.4900
  Price_Change_Pct_5d: -0.80%
  Price_Change_7d: 1.3400
  Price_Change_Pct_7d: 2.27%

Support & Resistance:
  Pivot: 60.2133
  Support1: 59.7667
  Support2: 59.1333
  Resistance1: 60.8467
  Resistance2: 61.2933
  Support_Level: 58.4300
  Resistance_Level: 64.7500

Momentum:
  Momentum_10: -1.9300
  Momentum_Pct_10: -3.10%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.20
  High: 60.77
  Low: 59.70
  Close: 60.53
  Volume: 39175

Moving Averages:
  SMA_10: 60.3330
  SMA_20: 61.0850
  EMA_20: 61.0697
  EMA_50: 62.0724
  EMA_100: 62.6737

Oscillators:
  RSI_14: 49.18%
  MACD_Line: -0.7219
  MACD_Signal: -0.7255
  MACD_Histogram: 0.0036
  Stochastic_%K: 46.9231
  Stochastic_%D: 45.5556

Volatility Indicators:
  BB_Upper: 63.3925
  BB_Middle: 61.0850
  BB_Lower: 58.7775
  BB_Width: 0.0755
  ATR_20: 1.4360
  Daily_Volatility: 0.2401
  Weekly_Volatility: 0.1329

Volume Indicators:
  Volume: 39175.0000
  Volume_MA_10: 51073.4000
  Volume_MA_20: 40650.5500
  Volume_ROC: -16.0470
  Vol_Price_Corr_20: -0.6305

Price Indicators:
  Daily_Range: 1.0700
  Daily_Range_Pct: 1.77%
  Weekly_Range: 2.2000
  Weekly_Range_Pct: 3.63%
  Price_Change_1d: 0.2900
  Price_Change_Pct_1d: 0.48%
  Price_Change_5d: -0.4500
  Price_Change_Pct_5d: -0.74%
  Price_Change_7d: 1.1500
  Price_Change_Pct_7d: 1.94%

Support & Resistance:
  Pivot: 60.3333
  Support1: 59.8967
  Support2: 59.2633
  Resistance1: 60.9667
  Resistance2: 61.4033
  Support_Level: 58.7000
  Resistance_Level: 64.3700

Momentum:
  Momentum_10: -1.9600
  Momentum_Pct_10: -3.14%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.17
  High: 60.69
  Low: 59.63
  Close: 60.42
  Volume: 18634

Moving Averages:
  SMA_10: 60.2630
  SMA_20: 60.9410
  EMA_20: 60.9227
  EMA_50: 61.8149
  EMA_100: 62.3480

Oscillators:
  RSI_14: 49.05%
  MACD_Line: -0.6475
  MACD_Signal: -0.6442
  MACD_Histogram: -0.0033
  Stochastic_%K: 45.9016
  Stochastic_%D: 45.1730

Volatility Indicators:
  BB_Upper: 63.0138
  BB_Middle: 60.9410
  BB_Lower: 58.8682
  BB_Width: 0.0680
  ATR_20: 1.3625
  Daily_Volatility: 0.2238
  Weekly_Volatility: 0.1312

Volume Indicators:
  Volume: 18634.0000
  Volume_MA_10: 25629.0000
  Volume_MA_20: 23115.1000
  Volume_ROC: -21.0892
  Vol_Price_Corr_20: -0.4928

Price Indicators:
  Daily_Range: 1.0600
  Daily_Range_Pct: 1.75%
  Weekly_Range: 2.0800
  Weekly_Range_Pct: 3.44%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 0.42%
  Price_Change_5d: -0.4100
  Price_Change_Pct_5d: -0.67%
  Price_Change_7d: 0.9900
  Price_Change_Pct_7d: 1.67%

Support & Resistance:
  Pivot: 60.2467
  Support1: 59.8033
  Support2: 59.1867
  Resistance1: 60.8633
  Resistance2: 61.3067
  Support_Level: 58.7400
  Resistance_Level: 63.8900

Momentum:
  Momentum_10: -1.8900
  Momentum_Pct_10: -3.03%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1535.25
  High: 1536.75
  Low: 1525.50
  Close: 1530.00
  Volume: 91284

Moving Averages:
  SMA_10: 1521.9500
  SMA_20: 1515.1750
  EMA_20: 1522.1318
  EMA_50: 1526.2447
  EMA_100: 1530.4512

Oscillators:
  RSI_14: 62.64%
  MACD_Line: -0.0280
  MACD_Signal: -2.7615
  MACD_Histogram: 2.7335
  Stochastic_%K: 69.3396
  Stochastic_%D: 84.0688

Volatility Indicators:
  BB_Upper: 1544.2860
  BB_Middle: 1515.1750
  BB_Lower: 1486.0640
  BB_Width: 0.0384
  ATR_20: 20.5500
  Daily_Volatility: 0.1278
  Weekly_Volatility: 0.0507

Volume Indicators:
  Volume: 91284.0000
  Volume_MA_10: 93135.7000
  Volume_MA_20: 73078.6500
  Volume_ROC: -22.6603
  Vol_Price_Corr_20: 0.3923

Price Indicators:
  Daily_Range: 11.2500
  Daily_Range_Pct: 0.74%
  Weekly_Range: 46.0000
  Weekly_Range_Pct: 3.01%
  Price_Change_1d: -6.0000
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: 19.7500
  Price_Change_Pct_5d: 1.31%
  Price_Change_7d: 4.5000
  Price_Change_Pct_7d: 0.29%

Support & Resistance:
  Pivot: 1530.7500
  Support1: 1524.7500
  Support2: 1519.5000
  Resistance1: 1536.0000
  Resistance2: 1542.0000
  Support_Level: 1476.0000
  Resistance_Level: 1546.2500

Momentum:
  Momentum_10: -0.2500
  Momentum_Pct_10: -0.02%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 474.50
  High: 476.40
  Low: 470.40
  Close: 471.40
  Volume: 15952

Moving Averages:
  SMA_10: 466.4800
  SMA_20: 457.3900
  EMA_20: 462.1096
  EMA_50: 459.1976
  EMA_100: 458.6355

Oscillators:
  RSI_14: 69.69%
  MACD_Line: 4.1543
  MACD_Signal: 2.2294
  MACD_Histogram: 1.9249
  Stochastic_%K: 82.8909
  Stochastic_%D: 90.2844

Volatility Indicators:
  BB_Upper: 479.4987
  BB_Middle: 457.3900
  BB_Lower: 435.2813
  BB_Width: 0.0967
  ATR_20: 8.1000
  Daily_Volatility: 0.1841
  Weekly_Volatility: 0.0570

Volume Indicators:
  Volume: 15952.0000
  Volume_MA_10: 21924.4000
  Volume_MA_20: 18407.9500
  Volume_ROC: -35.3332
  Vol_Price_Corr_20: 0.6140

Price Indicators:
  Daily_Range: 6.0000
  Daily_Range_Pct: 1.27%
  Weekly_Range: 20.2000
  Weekly_Range_Pct: 4.29%
  Price_Change_1d: -3.2000
  Price_Change_Pct_1d: -0.67%
  Price_Change_5d: 12.2000
  Price_Change_Pct_5d: 2.66%
  Price_Change_7d: 0.8000
  Price_Change_Pct_7d: 0.17%

Support & Resistance:
  Pivot: 472.7333
  Support1: 469.0667
  Support2: 466.7333
  Resistance1: 475.0667
  Resistance2: 478.7333
  Support_Level: 433.9000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: 15.1000
  Momentum_Pct_10: 3.31%


