Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1529.50
  High: 1533.50
  Low: 1515.25
  Close: 1518.25
  Volume: 43689

Moving Averages:
  SMA_10: 1532.9500
  SMA_20: 1530.3625
  EMA_20: 1531.3445
  EMA_50: 1532.6660
  EMA_100: 1533.6720

Oscillators:
  RSI_14: 48.57%
  MACD_Line: -0.8587
  MACD_Signal: -0.3552
  MACD_Histogram: -0.5035
  Stochastic_%K: 25.1256
  Stochastic_%D: 43.0486

Volatility Indicators:
  BB_Upper: 1549.4616
  BB_Middle: 1530.3625
  BB_Lower: 1511.2634
  BB_Width: 0.0250
  Weekly_Volatility: 0.0624

Volume Indicators:
  Volume: 43689.0000
  Volume_MA_10: 102641.7000
  Volume_MA_20: 122232.1500
  Volume_ROC: -39.2322
  Vol_Price_Corr_20: -0.0888

Price Indicators:
  Daily_Range: 18.2500
  Daily_Range_Pct: 1.20%
  Weekly_Range: 38.7500
  Weekly_Range_Pct: 2.55%
  Price_Change_1d: -10.7500
  Price_Change_Pct_1d: -0.70%
  Price_Change_5d: -9.0000
  Price_Change_Pct_5d: -0.59%
  Price_Change_7d: -7.5000
  Price_Change_Pct_7d: -0.49%

Support & Resistance:
  Pivot: 1522.3333
  Support1: 1511.1667
  Support2: 1504.0833
  Resistance1: 1529.4167
  Resistance2: 1540.5833
  Support_Level: 1505.7500
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -24.2500
  Momentum_Pct_10: -1.57%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1519.75
  High: 1524.75
  Low: 1508.25
  Close: 1512.75
  Volume: 127314

Moving Averages:
  SMA_10: 1526.7000
  SMA_20: 1524.0125
  EMA_20: 1525.0354
  EMA_50: 1526.5748
  EMA_100: 1527.7209

Oscillators:
  RSI_14: 49.18%
  MACD_Line: -1.0160
  MACD_Signal: -0.4733
  MACD_Histogram: -0.5426
  Stochastic_%K: 25.2525
  Stochastic_%D: 39.3939

Volatility Indicators:
  BB_Upper: 1542.6655
  BB_Middle: 1524.0125
  BB_Lower: 1505.3595
  BB_Width: 0.0245
  Weekly_Volatility: 0.0627

Volume Indicators:
  Volume: 127314.0000
  Volume_MA_10: 106846.1000
  Volume_MA_20: 95578.6500
  Volume_ROC: -10.8302
  Vol_Price_Corr_20: -0.1384

Price Indicators:
  Daily_Range: 16.5000
  Daily_Range_Pct: 1.09%
  Weekly_Range: 41.5000
  Weekly_Range_Pct: 2.74%
  Price_Change_1d: -6.5000
  Price_Change_Pct_1d: -0.43%
  Price_Change_5d: -9.5000
  Price_Change_Pct_5d: -0.62%
  Price_Change_7d: -6.7500
  Price_Change_Pct_7d: -0.44%

Support & Resistance:
  Pivot: 1515.2500
  Support1: 1505.7500
  Support2: 1498.7500
  Resistance1: 1522.2500
  Resistance2: 1531.7500
  Support_Level: 1500.2500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -20.7500
  Momentum_Pct_10: -1.35%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 469.60
  High: 472.80
  Low: 467.40
  Close: 470.80
  Volume: 17685

Moving Averages:
  SMA_10: 469.0900
  SMA_20: 466.2800
  EMA_20: 466.7516
  EMA_50: 463.6673
  EMA_100: 461.9218

Oscillators:
  RSI_14: 54.22%
  MACD_Line: 2.4106
  MACD_Signal: 2.1881
  MACD_Histogram: 0.2225
  Stochastic_%K: 68.3168
  Stochastic_%D: 64.3564

Volatility Indicators:
  BB_Upper: 476.7223
  BB_Middle: 466.2800
  BB_Lower: 455.8377
  BB_Width: 0.0448
  Weekly_Volatility: 0.0516

Volume Indicators:
  Volume: 17685.0000
  Volume_MA_10: 19567.1000
  Volume_MA_20: 20344.0500
  Volume_ROC: -11.8395
  Vol_Price_Corr_20: 0.3496

Price Indicators:
  Daily_Range: 5.4000
  Daily_Range_Pct: 1.15%
  Weekly_Range: 9.8000
  Weekly_Range_Pct: 2.08%
  Price_Change_1d: 1.2000
  Price_Change_Pct_1d: 0.26%
  Price_Change_5d: 4.7000
  Price_Change_Pct_5d: 1.01%
  Price_Change_7d: 6.9000
  Price_Change_Pct_7d: 1.49%

Support & Resistance:
  Pivot: 470.3333
  Support1: 467.8667
  Support2: 464.9333
  Resistance1: 473.2667
  Resistance2: 475.7333
  Support_Level: 451.2000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: 0.7000
  Momentum_Pct_10: 0.15%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 480.00
  High: 483.50
  Low: 478.10
  Close: 481.80
  Volume: 50442

Moving Averages:
  SMA_10: 479.1800
  SMA_20: 476.4050
  EMA_20: 477.0282
  EMA_50: 474.7236
  EMA_100: 473.4900

Oscillators:
  RSI_14: 57.20%
  MACD_Line: 1.9351
  MACD_Signal: 1.6164
  MACD_Histogram: 0.3187
  Stochastic_%K: 70.9402
  Stochastic_%D: 62.9630

Volatility Indicators:
  BB_Upper: 486.5630
  BB_Middle: 476.4050
  BB_Lower: 466.2470
  BB_Width: 0.0426
  Weekly_Volatility: 0.0583

Volume Indicators:
  Volume: 50442.0000
  Volume_MA_10: 53983.8000
  Volume_MA_20: 48822.2500
  Volume_ROC: -24.1508
  Vol_Price_Corr_20: 0.3847

Price Indicators:
  Daily_Range: 5.4000
  Daily_Range_Pct: 1.12%
  Weekly_Range: 11.5000
  Weekly_Range_Pct: 2.39%
  Price_Change_1d: 1.8000
  Price_Change_Pct_1d: 0.37%
  Price_Change_5d: 6.9000
  Price_Change_Pct_5d: 1.45%
  Price_Change_7d: 6.9000
  Price_Change_Pct_7d: 1.45%

Support & Resistance:
  Pivot: 481.1333
  Support1: 478.7667
  Support2: 475.7333
  Resistance1: 484.1667
  Resistance2: 486.5333
  Support_Level: 461.3000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: 1.6000
  Momentum_Pct_10: 0.33%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1508.50
  High: 1512.75
  Low: 1497.25
  Close: 1501.50
  Volume: 46267

Moving Averages:
  SMA_10: 1517.6500
  SMA_20: 1515.0125
  EMA_20: 1515.8754
  EMA_50: 1517.1284
  EMA_100: 1518.0523

Oscillators:
  RSI_14: 47.43%
  MACD_Line: -0.9411
  MACD_Signal: -0.1880
  MACD_Histogram: -0.7530
  Stochastic_%K: 17.5258
  Stochastic_%D: 34.7079

Volatility Indicators:
  BB_Upper: 1533.3173
  BB_Middle: 1515.0125
  BB_Lower: 1496.7077
  BB_Width: 0.0242
  Weekly_Volatility: 0.0664

Volume Indicators:
  Volume: 46267.0000
  Volume_MA_10: 36400.6000
  Volume_MA_20: 37091.2000
  Volume_ROC: 2.7379
  Vol_Price_Corr_20: -0.1812

Price Indicators:
  Daily_Range: 15.5000
  Daily_Range_Pct: 1.03%
  Weekly_Range: 44.2500
  Weekly_Range_Pct: 2.95%
  Price_Change_1d: -7.0000
  Price_Change_Pct_1d: -0.46%
  Price_Change_5d: -13.0000
  Price_Change_Pct_5d: -0.86%
  Price_Change_7d: -9.0000
  Price_Change_Pct_7d: -0.60%

Support & Resistance:
  Pivot: 1503.8333
  Support1: 1494.9167
  Support2: 1488.3333
  Resistance1: 1510.4167
  Resistance2: 1519.3333
  Support_Level: 1493.0000
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -21.0000
  Momentum_Pct_10: -1.38%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 61.31
  High: 61.71
  Low: 59.76
  Close: 60.04
  Volume: 22544

Moving Averages:
  SMA_10: 61.3980
  SMA_20: 60.9390
  EMA_20: 61.1600
  EMA_50: 61.1532
  EMA_100: 61.2069

Oscillators:
  RSI_14: 53.15%
  MACD_Line: 0.0929
  MACD_Signal: 0.0618
  MACD_Histogram: 0.0311
  Stochastic_%K: 24.3750
  Stochastic_%D: 48.1377

Volatility Indicators:
  BB_Upper: 63.1600
  BB_Middle: 60.9390
  BB_Lower: 58.7180
  BB_Width: 0.0729
  Weekly_Volatility: 0.1139

Volume Indicators:
  Volume: 22544.0000
  Volume_MA_10: 36915.0000
  Volume_MA_20: 52349.0500
  Volume_ROC: -24.4327
  Vol_Price_Corr_20: -0.4153

Price Indicators:
  Daily_Range: 1.9500
  Daily_Range_Pct: 3.25%
  Weekly_Range: 3.9100
  Weekly_Range_Pct: 6.51%
  Price_Change_1d: -1.0700
  Price_Change_Pct_1d: -1.75%
  Price_Change_5d: -1.4700
  Price_Change_Pct_5d: -2.39%
  Price_Change_7d: -1.2000
  Price_Change_Pct_7d: -1.96%

Support & Resistance:
  Pivot: 60.5033
  Support1: 59.2967
  Support2: 58.5533
  Resistance1: 61.2467
  Resistance2: 62.4533
  Support_Level: 58.4300
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: -0.5000
  Momentum_Pct_10: -0.83%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 497.60
  High: 501.60
  Low: 495.40
  Close: 498.70
  Volume: 23811

Moving Averages:
  SMA_10: 495.7800
  SMA_20: 492.5450
  EMA_20: 493.3774
  EMA_50: 491.1958
  EMA_100: 490.0835

Oscillators:
  RSI_14: 57.89%
  MACD_Line: 1.9071
  MACD_Signal: 1.5526
  MACD_Histogram: 0.3546
  Stochastic_%K: 68.7500
  Stochastic_%D: 60.8553

Volatility Indicators:
  BB_Upper: 505.2082
  BB_Middle: 492.5450
  BB_Lower: 479.8818
  BB_Width: 0.0514
  Weekly_Volatility: 0.0639

Volume Indicators:
  Volume: 23811.0000
  Volume_MA_10: 44894.4000
  Volume_MA_20: 55045.4500
  Volume_ROC: -36.4769
  Vol_Price_Corr_20: -0.1973

Price Indicators:
  Daily_Range: 6.2000
  Daily_Range_Pct: 1.24%
  Weekly_Range: 11.6000
  Weekly_Range_Pct: 2.33%
  Price_Change_1d: 1.6000
  Price_Change_Pct_1d: 0.32%
  Price_Change_5d: 7.6000
  Price_Change_Pct_5d: 1.55%
  Price_Change_7d: 7.6000
  Price_Change_Pct_7d: 1.55%

Support & Resistance:
  Pivot: 498.5667
  Support1: 495.5333
  Support2: 492.3667
  Resistance1: 501.7333
  Resistance2: 504.7667
  Support_Level: 475.3000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: -0.7000
  Momentum_Pct_10: -0.14%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.94
  High: 61.42
  Low: 59.77
  Close: 60.06
  Volume: 26294

Moving Averages:
  SMA_10: 61.3150
  SMA_20: 60.9470
  EMA_20: 61.1316
  EMA_50: 61.1981
  EMA_100: 61.2860

Oscillators:
  RSI_14: 52.74%
  MACD_Line: 0.0210
  MACD_Signal: 0.0087
  MACD_Histogram: 0.0123
  Stochastic_%K: 24.4240
  Stochastic_%D: 45.0254

Volatility Indicators:
  BB_Upper: 62.9770
  BB_Middle: 60.9470
  BB_Lower: 58.9170
  BB_Width: 0.0666
  Weekly_Volatility: 0.1027

Volume Indicators:
  Volume: 26294.0000
  Volume_MA_10: 25296.9000
  Volume_MA_20: 25372.9000
  Volume_ROC: 6.7647
  Vol_Price_Corr_20: 0.0214

Price Indicators:
  Daily_Range: 1.6500
  Daily_Range_Pct: 2.75%
  Weekly_Range: 3.5700
  Weekly_Range_Pct: 5.94%
  Price_Change_1d: -0.7500
  Price_Change_Pct_1d: -1.23%
  Price_Change_5d: -1.4300
  Price_Change_Pct_5d: -2.33%
  Price_Change_7d: -1.2000
  Price_Change_Pct_7d: -1.96%

Support & Resistance:
  Pivot: 60.4167
  Support1: 59.4133
  Support2: 58.7667
  Resistance1: 61.0633
  Resistance2: 62.0667
  Support_Level: 58.7400
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -0.5300
  Momentum_Pct_10: -0.87%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 61.33
  High: 61.85
  Low: 60.05
  Close: 60.34
  Volume: 75539

Moving Averages:
  SMA_10: 61.5850
  SMA_20: 61.1225
  EMA_20: 61.3521
  EMA_50: 61.3578
  EMA_100: 61.4216

Oscillators:
  RSI_14: 53.65%
  MACD_Line: 0.0900
  MACD_Signal: 0.0512
  MACD_Histogram: 0.0388
  Stochastic_%K: 27.1399
  Stochastic_%D: 48.0330

Volatility Indicators:
  BB_Upper: 63.3431
  BB_Middle: 61.1225
  BB_Lower: 58.9019
  BB_Width: 0.0727
  Weekly_Volatility: 0.1090

Volume Indicators:
  Volume: 75539.0000
  Volume_MA_10: 62307.0000
  Volume_MA_20: 56151.0000
  Volume_ROC: 3.8351
  Vol_Price_Corr_20: 0.1952

Price Indicators:
  Daily_Range: 1.8000
  Daily_Range_Pct: 2.98%
  Weekly_Range: 3.7800
  Weekly_Range_Pct: 6.26%
  Price_Change_1d: -0.8800
  Price_Change_Pct_1d: -1.44%
  Price_Change_5d: -1.4100
  Price_Change_Pct_5d: -2.28%
  Price_Change_7d: -1.1000
  Price_Change_Pct_7d: -1.79%

Support & Resistance:
  Pivot: 60.7467
  Support1: 59.6433
  Support2: 58.9467
  Resistance1: 61.4433
  Resistance2: 62.5467
  Support_Level: 58.7000
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -0.3200
  Momentum_Pct_10: -0.53%


