Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1515.00
  High: 1521.75
  Low: 1511.00
  Close: 1513.00
  Volume: 467

Moving Averages:
  SMA_10: 1518.9250
  SMA_20: 1527.1500
  EMA_20: 1523.5201
  EMA_50: 1523.0633
  EMA_100: 1521.9505

Oscillators:
  RSI_14: 45.58%
  MACD_Line: -0.9022
  MACD_Signal: 0.0790
  MACD_Histogram: -0.9812
  Stochastic_%K: 36.4341
  Stochastic_%D: 47.1576

Volatility Indicators:
  BB_Upper: 1555.1394
  BB_Middle: 1527.1500
  BB_Lower: 1499.1606
  BB_Width: 0.0367
  ATR_20: 18.2750
  Daily_Volatility: 0.1353
  Weekly_Volatility: 0.0466
  Monthly_Volatility: 0.0288

Volume Indicators:
  Volume: 467.0000
  Volume_MA_10: 6188.3000
  Volume_MA_20: 60920.5000
  Volume_ROC: 108.4821
  Vol_Price_Corr_20: 0.5965

Price Indicators:
  Daily_Range: 10.7500
  Daily_Range_Pct: 0.71%
  Weekly_Range: 39.0000
  Weekly_Range_Pct: 2.58%
  Price_Change_1d: -7.0000
  Price_Change_Pct_1d: -0.46%
  Price_Change_5d: -17.5000
  Price_Change_Pct_5d: -1.14%
  Price_Change_7d: 8.7500
  Price_Change_Pct_7d: 0.58%

Support & Resistance:
  Pivot: 1515.2500
  Support1: 1508.7500
  Support2: 1504.5000
  Resistance1: 1519.5000
  Resistance2: 1526.0000
  Support_Level: 1489.5000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: -16.0000
  Momentum_Pct_10: -1.05%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 477.90
  High: 478.50
  Low: 471.80
  Close: 477.20
  Volume: 32182

Moving Averages:
  SMA_10: 471.9000
  SMA_20: 470.4600
  EMA_20: 470.9069
  EMA_50: 466.9168
  EMA_100: 464.6468

Oscillators:
  RSI_14: 60.00%
  MACD_Line: 3.4701
  MACD_Signal: 2.4531
  MACD_Histogram: 1.0169
  Stochastic_%K: 68.1967
  Stochastic_%D: 68.6339

Volatility Indicators:
  BB_Upper: 483.2901
  BB_Middle: 470.4600
  BB_Lower: 457.6299
  BB_Width: 0.0545
  ATR_20: 7.6900
  Daily_Volatility: 0.1764
  Weekly_Volatility: 0.0884
  Monthly_Volatility: 0.0389

Volume Indicators:
  Volume: 32182.0000
  Volume_MA_10: 32161.5000
  Volume_MA_20: 26097.2000
  Volume_ROC: 5.2835
  Vol_Price_Corr_20: 0.4285

Price Indicators:
  Daily_Range: 6.7000
  Daily_Range_Pct: 1.40%
  Weekly_Range: 16.7000
  Weekly_Range_Pct: 3.50%
  Price_Change_1d: -0.7000
  Price_Change_Pct_1d: -0.15%
  Price_Change_5d: 5.5000
  Price_Change_Pct_5d: 1.17%
  Price_Change_7d: 16.2000
  Price_Change_Pct_7d: 3.51%

Support & Resistance:
  Pivot: 475.8333
  Support1: 473.1667
  Support2: 469.1333
  Resistance1: 479.8667
  Resistance2: 482.5333
  Support_Level: 456.4000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: 7.6000
  Momentum_Pct_10: 1.62%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 487.00
  High: 487.40
  Low: 480.40
  Close: 485.90
  Volume: 51889

Moving Averages:
  SMA_10: 481.2500
  SMA_20: 480.1350
  EMA_20: 480.1597
  EMA_50: 475.8504
  EMA_100: 473.2692

Oscillators:
  RSI_14: 58.33%
  MACD_Line: 3.5166
  MACD_Signal: 2.6531
  MACD_Histogram: 0.8635
  Stochastic_%K: 62.4224
  Stochastic_%D: 63.2505

Volatility Indicators:
  BB_Upper: 493.1369
  BB_Middle: 480.1350
  BB_Lower: 467.1331
  BB_Width: 0.0542
  ATR_20: 8.6050
  Daily_Volatility: 0.1948
  Weekly_Volatility: 0.1001
  Monthly_Volatility: 0.0434

Volume Indicators:
  Volume: 51889.0000
  Volume_MA_10: 61952.1000
  Volume_MA_20: 58546.6000
  Volume_ROC: -7.4270
  Vol_Price_Corr_20: -0.0077

Price Indicators:
  Daily_Range: 7.0000
  Daily_Range_Pct: 1.44%
  Weekly_Range: 17.9000
  Weekly_Range_Pct: 3.68%
  Price_Change_1d: -1.0000
  Price_Change_Pct_1d: -0.21%
  Price_Change_5d: 4.6000
  Price_Change_Pct_5d: 0.96%
  Price_Change_7d: 15.6000
  Price_Change_Pct_7d: 3.32%

Support & Resistance:
  Pivot: 484.5667
  Support1: 481.7333
  Support2: 477.5667
  Resistance1: 488.7333
  Resistance2: 491.5667
  Support_Level: 465.8000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: 5.9000
  Momentum_Pct_10: 1.23%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1499.50
  High: 1503.50
  Low: 1486.25
  Close: 1494.75
  Volume: 46137

Moving Averages:
  SMA_10: 1498.0750
  SMA_20: 1508.9125
  EMA_20: 1504.8445
  EMA_50: 1506.5240
  EMA_100: 1506.6040

Oscillators:
  RSI_14: 43.89%
  MACD_Line: -2.6036
  MACD_Signal: -1.5563
  MACD_Histogram: -1.0474
  Stochastic_%K: 36.1775
  Stochastic_%D: 43.2309

Volatility Indicators:
  BB_Upper: 1539.9347
  BB_Middle: 1508.9125
  BB_Lower: 1477.8903
  BB_Width: 0.0411
  ATR_20: 19.0250
  Daily_Volatility: 0.1362
  Weekly_Volatility: 0.0420
  Monthly_Volatility: 0.0290

Volume Indicators:
  Volume: 46137.0000
  Volume_MA_10: 53345.3000
  Volume_MA_20: 44712.2000
  Volume_ROC: -23.3643
  Vol_Price_Corr_20: -0.6323

Price Indicators:
  Daily_Range: 17.2500
  Daily_Range_Pct: 1.15%
  Weekly_Range: 39.0000
  Weekly_Range_Pct: 2.61%
  Price_Change_1d: -4.0000
  Price_Change_Pct_1d: -0.27%
  Price_Change_5d: -11.2500
  Price_Change_Pct_5d: -0.75%
  Price_Change_7d: 10.2500
  Price_Change_Pct_7d: 0.69%

Support & Resistance:
  Pivot: 1494.8333
  Support1: 1486.1667
  Support2: 1477.5833
  Resistance1: 1503.4167
  Resistance2: 1512.0833
  Support_Level: 1468.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: -13.7500
  Momentum_Pct_10: -0.91%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1512.25
  High: 1515.50
  Low: 1498.00
  Close: 1507.00
  Volume: 109997

Moving Averages:
  SMA_10: 1509.4000
  SMA_20: 1519.0875
  EMA_20: 1515.2267
  EMA_50: 1515.7598
  EMA_100: 1515.2075

Oscillators:
  RSI_14: 45.33%
  MACD_Line: -1.6163
  MACD_Signal: -0.7819
  MACD_Histogram: -0.8344
  Stochastic_%K: 40.6250
  Stochastic_%D: 47.3380

Volatility Indicators:
  BB_Upper: 1548.9989
  BB_Middle: 1519.0875
  BB_Lower: 1489.1761
  BB_Width: 0.0394
  ATR_20: 19.5125
  Daily_Volatility: 0.1401
  Weekly_Volatility: 0.0429
  Monthly_Volatility: 0.0298

Volume Indicators:
  Volume: 109997.0000
  Volume_MA_10: 117307.9000
  Volume_MA_20: 111541.3000
  Volume_ROC: -8.3213
  Vol_Price_Corr_20: -0.5028

Price Indicators:
  Daily_Range: 17.5000
  Daily_Range_Pct: 1.16%
  Weekly_Range: 40.5000
  Weekly_Range_Pct: 2.69%
  Price_Change_1d: -3.7500
  Price_Change_Pct_1d: -0.25%
  Price_Change_5d: -11.7500
  Price_Change_Pct_5d: -0.77%
  Price_Change_7d: 12.7500
  Price_Change_Pct_7d: 0.85%

Support & Resistance:
  Pivot: 1506.8333
  Support1: 1498.1667
  Support2: 1489.3333
  Resistance1: 1515.6667
  Resistance2: 1524.3333
  Support_Level: 1477.7500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: -12.2500
  Momentum_Pct_10: -0.81%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 56.26
  High: 56.97
  Low: 55.78
  Close: 56.10
  Volume: 436

Moving Averages:
  SMA_10: 59.1530
  SMA_20: 60.3005
  EMA_20: 59.6334
  EMA_50: 60.2359
  EMA_100: 60.4204

Oscillators:
  RSI_14: 27.44%
  MACD_Line: -0.8549
  MACD_Signal: -0.3024
  MACD_Histogram: -0.5525
  Stochastic_%K: 4.0558
  Stochastic_%D: 3.6859

Volatility Indicators:
  BB_Upper: 63.9274
  BB_Middle: 60.3005
  BB_Lower: 56.6736
  BB_Width: 0.1203
  ATR_20: 1.3870
  Daily_Volatility: 0.2511
  Weekly_Volatility: 0.1133
  Monthly_Volatility: 0.0562

Volume Indicators:
  Volume: 436.0000
  Volume_MA_10: 2627.1000
  Volume_MA_20: 21390.5500
  Volume_ROC: 1111.1111
  Vol_Price_Corr_20: 0.5825

Price Indicators:
  Daily_Range: 1.1900
  Daily_Range_Pct: 2.12%
  Weekly_Range: 4.6700
  Weekly_Range_Pct: 8.32%
  Price_Change_1d: -0.4700
  Price_Change_Pct_1d: -0.83%
  Price_Change_5d: -4.5100
  Price_Change_Pct_5d: -7.44%
  Price_Change_7d: -4.4400
  Price_Change_Pct_7d: -7.33%

Support & Resistance:
  Pivot: 56.2833
  Support1: 55.5967
  Support2: 55.0933
  Resistance1: 56.7867
  Resistance2: 57.4733
  Support_Level: 55.7800
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: -5.0100
  Momentum_Pct_10: -8.20%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 499.90
  High: 499.90
  Low: 493.70
  Close: 498.80
  Volume: 193

Moving Averages:
  SMA_10: 496.9600
  SMA_20: 496.4050
  EMA_20: 495.2204
  EMA_50: 490.2462
  EMA_100: 486.8936

Oscillators:
  RSI_14: 56.26%
  MACD_Line: 3.3133
  MACD_Signal: 3.1751
  MACD_Histogram: 0.1382
  Stochastic_%K: 52.1912
  Stochastic_%D: 51.7928

Volatility Indicators:
  BB_Upper: 507.0960
  BB_Middle: 496.4050
  BB_Lower: 485.7140
  BB_Width: 0.0431
  ATR_20: 8.7550
  Daily_Volatility: 0.1775
  Weekly_Volatility: 0.0872
  Monthly_Volatility: 0.0432

Volume Indicators:
  Volume: 193.0000
  Volume_MA_10: 3631.2000
  Volume_MA_20: 26940.2500
  Volume_ROC: 35.9155
  Vol_Price_Corr_20: -0.0154

Price Indicators:
  Daily_Range: 6.2000
  Daily_Range_Pct: 1.24%
  Weekly_Range: 17.1000
  Weekly_Range_Pct: 3.43%
  Price_Change_1d: -0.1000
  Price_Change_Pct_1d: -0.02%
  Price_Change_5d: 0.7000
  Price_Change_Pct_5d: 0.14%
  Price_Change_7d: 8.4000
  Price_Change_Pct_7d: 1.71%

Support & Resistance:
  Pivot: 497.4667
  Support1: 495.0333
  Support2: 491.2667
  Resistance1: 501.2333
  Resistance2: 503.6667
  Support_Level: 485.7000
  Resistance_Level: 510.8000

Momentum:
  Momentum_10: 1.7000
  Momentum_Pct_10: 0.34%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 57.36
  High: 57.45
  Low: 56.21
  Close: 56.77
  Volume: 54600

Moving Averages:
  SMA_10: 59.4520
  SMA_20: 60.4100
  EMA_20: 59.8424
  EMA_50: 60.3449
  EMA_100: 60.4977

Oscillators:
  RSI_14: 29.48%
  MACD_Line: -0.7195
  MACD_Signal: -0.2440
  MACD_Histogram: -0.4755
  Stochastic_%K: 7.8541
  Stochastic_%D: 8.2365

Volatility Indicators:
  BB_Upper: 63.5859
  BB_Middle: 60.4100
  BB_Lower: 57.2341
  BB_Width: 0.1051
  ATR_20: 1.4310
  Daily_Volatility: 0.2437
  Weekly_Volatility: 0.1137
  Monthly_Volatility: 0.0547

Volume Indicators:
  Volume: 54600.0000
  Volume_MA_10: 34574.1000
  Volume_MA_20: 29936.6500
  Volume_ROC: 47.6554
  Vol_Price_Corr_20: -0.5371

Price Indicators:
  Daily_Range: 1.2400
  Daily_Range_Pct: 2.18%
  Weekly_Range: 4.7700
  Weekly_Range_Pct: 8.40%
  Price_Change_1d: -0.3200
  Price_Change_Pct_1d: -0.56%
  Price_Change_5d: -4.1800
  Price_Change_Pct_5d: -6.86%
  Price_Change_7d: -3.7700
  Price_Change_Pct_7d: -6.23%

Support & Resistance:
  Pivot: 56.8100
  Support1: 56.1700
  Support2: 55.5700
  Resistance1: 57.4100
  Resistance2: 58.0500
  Support_Level: 56.2100
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: -4.0400
  Momentum_Pct_10: -6.64%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 57.37
  High: 57.44
  Low: 56.10
  Close: 56.61
  Volume: 88147

Moving Averages:
  SMA_10: 59.6160
  SMA_20: 60.6165
  EMA_20: 59.9968
  EMA_50: 60.4875
  EMA_100: 60.6174

Oscillators:
  RSI_14: 29.11%
  MACD_Line: -0.7501
  MACD_Signal: -0.2218
  MACD_Histogram: -0.5283
  Stochastic_%K: 6.5977
  Stochastic_%D: 7.0934

Volatility Indicators:
  BB_Upper: 64.0498
  BB_Middle: 60.6165
  BB_Lower: 57.1832
  BB_Width: 0.1133
  ATR_20: 1.5150
  Daily_Volatility: 0.2570
  Weekly_Volatility: 0.1213
  Monthly_Volatility: 0.0574

Volume Indicators:
  Volume: 88147.0000
  Volume_MA_10: 70065.0000
  Volume_MA_20: 64746.0000
  Volume_ROC: 15.8381
  Vol_Price_Corr_20: -0.2577

Price Indicators:
  Daily_Range: 1.3400
  Daily_Range_Pct: 2.37%
  Weekly_Range: 5.1900
  Weekly_Range_Pct: 9.17%
  Price_Change_1d: -0.4500
  Price_Change_Pct_1d: -0.79%
  Price_Change_5d: -4.5800
  Price_Change_Pct_5d: -7.48%
  Price_Change_7d: -4.2200
  Price_Change_Pct_7d: -6.94%

Support & Resistance:
  Pivot: 56.7167
  Support1: 55.9933
  Support2: 55.3767
  Resistance1: 57.3333
  Resistance2: 58.0567
  Support_Level: 56.1000
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: -4.6100
  Momentum_Pct_10: -7.53%


