Entity: Soybeans Future (front month) (May)
Price Information:
  Open: 1467.75
  High: 1472.00
  Low: 1443.25
  Close: 1448.50
  Volume: 141743

Moving Averages:
  SMA_10: 1486.1500
  SMA_20: 1499.2125
  EMA_20: 1497.1733
  EMA_50: 1517.1989
  EMA_100: 1528.5324

Oscillators:
  RSI_14: 27.20%
  MACD_Line: -16.9883
  MACD_Signal: -12.6105
  MACD_Histogram: -4.3777
  Stochastic_%K: 5.5118
  Stochastic_%D: 14.4734

Volatility Indicators:
  BB_Upper: 1541.5850
  BB_Middle: 1499.2125
  BB_Lower: 1456.8400
  BB_Width: 0.0565
  ATR_20: 22.4500
  Daily_Volatility: 0.1359
  Weekly_Volatility: 0.0641
  Monthly_Volatility: 0.0290

Volume Indicators:
  Volume: 141743.0000
  Volume_MA_10: 117071.4000
  Volume_MA_20: 118274.8000
  Volume_ROC: 39.6565
  Vol_Price_Corr_20: -0.3647

Price Indicators:
  Daily_Range: 28.7500
  Daily_Range_Pct: 1.98%
  Weekly_Range: 54.7500
  Weekly_Range_Pct: 3.78%
  Price_Change_1d: -18.5000
  Price_Change_Pct_1d: -1.26%
  Price_Change_5d: -40.7500
  Price_Change_Pct_5d: -2.74%
  Price_Change_7d: -42.7500
  Price_Change_Pct_7d: -2.87%

Support & Resistance:
  Pivot: 1454.5833
  Support1: 1437.1667
  Support2: 1425.8333
  Resistance1: 1465.9167
  Resistance2: 1483.3333
  Support_Level: 1443.2500
  Resistance_Level: 1540.0000

Momentum:
  Momentum_10: -69.2500
  Momentum_Pct_10: -4.56%


Entity: Soybean Meal Future (third month) (August)
Price Information:
  Open: 441.80
  High: 442.70
  Low: 434.00
  Close: 435.60
  Volume: 7880

Moving Averages:
  SMA_10: 452.4400
  SMA_20: 454.7300
  EMA_20: 452.7968
  EMA_50: 455.8698
  EMA_100: 457.0870

Oscillators:
  RSI_14: 35.37%
  MACD_Line: -3.9980
  MACD_Signal: -1.3520
  MACD_Histogram: -2.6460
  Stochastic_%K: 4.1995
  Stochastic_%D: 9.4659

Volatility Indicators:
  BB_Upper: 473.2409
  BB_Middle: 454.7300
  BB_Lower: 436.2191
  BB_Width: 0.0814
  ATR_20: 7.8300
  Daily_Volatility: 0.1656
  Weekly_Volatility: 0.0336
  Monthly_Volatility: 0.0353

Volume Indicators:
  Volume: 7880.0000
  Volume_MA_10: 5876.5000
  Volume_MA_20: 5090.3500
  Volume_ROC: 32.7493
  Vol_Price_Corr_20: -0.3544

Price Indicators:
  Daily_Range: 8.7000
  Daily_Range_Pct: 2.00%
  Weekly_Range: 24.2000
  Weekly_Range_Pct: 5.56%
  Price_Change_1d: -6.0000
  Price_Change_Pct_1d: -1.36%
  Price_Change_5d: -20.2000
  Price_Change_Pct_5d: -4.43%
  Price_Change_7d: -24.5000
  Price_Change_Pct_7d: -5.32%

Support & Resistance:
  Pivot: 437.4333
  Support1: 432.1667
  Support2: 428.7333
  Resistance1: 440.8667
  Resistance2: 446.1333
  Support_Level: 434.0000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: -28.8000
  Momentum_Pct_10: -6.20%


Entity: Soybean Meal Future (second month) (July)
Price Information:
  Open: 453.90
  High: 455.70
  Low: 445.60
  Close: 446.90
  Volume: 36923

Moving Averages:
  SMA_10: 465.1700
  SMA_20: 467.7400
  EMA_20: 465.7769
  EMA_50: 469.1410
  EMA_100: 470.5353

Oscillators:
  RSI_14: 36.06%
  MACD_Line: -4.2302
  MACD_Signal: -1.5128
  MACD_Histogram: -2.7174
  Stochastic_%K: 3.1477
  Stochastic_%D: 9.2910

Volatility Indicators:
  BB_Upper: 486.6215
  BB_Middle: 467.7400
  BB_Lower: 448.8585
  BB_Width: 0.0807
  ATR_20: 8.8600
  Daily_Volatility: 0.1788
  Weekly_Volatility: 0.0394
  Monthly_Volatility: 0.0382

Volume Indicators:
  Volume: 36923.0000
  Volume_MA_10: 34626.7000
  Volume_MA_20: 32011.2500
  Volume_ROC: 12.0883
  Vol_Price_Corr_20: -0.0839

Price Indicators:
  Daily_Range: 10.1000
  Daily_Range_Pct: 2.26%
  Weekly_Range: 27.0000
  Weekly_Range_Pct: 6.04%
  Price_Change_1d: -7.4000
  Price_Change_Pct_1d: -1.63%
  Price_Change_5d: -22.7000
  Price_Change_Pct_5d: -4.83%
  Price_Change_7d: -24.8000
  Price_Change_Pct_7d: -5.26%

Support & Resistance:
  Pivot: 449.4000
  Support1: 443.1000
  Support2: 439.3000
  Resistance1: 453.2000
  Resistance2: 459.5000
  Support_Level: 445.6000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: -30.0000
  Momentum_Pct_10: -6.29%


Entity: Soybeans Future (third month) (August)
Price Information:
  Open: 1403.00
  High: 1406.25
  Low: 1376.75
  Close: 1378.00
  Volume: 7091

Moving Averages:
  SMA_10: 1428.7000
  SMA_20: 1448.2500
  EMA_20: 1443.3597
  EMA_50: 1468.9491
  EMA_100: 1482.8066

Oscillators:
  RSI_14: 18.11%
  MACD_Line: -22.7417
  MACD_Signal: -16.2326
  MACD_Histogram: -6.5090
  Stochastic_%K: 1.1161
  Stochastic_%D: 8.8001

Volatility Indicators:
  BB_Upper: 1505.2214
  BB_Middle: 1448.2500
  BB_Lower: 1391.2786
  BB_Width: 0.0787
  ATR_20: 20.4750
  Daily_Volatility: 0.1341
  Weekly_Volatility: 0.0611
  Monthly_Volatility: 0.0285

Volume Indicators:
  Volume: 7091.0000
  Volume_MA_10: 5901.9000
  Volume_MA_20: 5522.4000
  Volume_ROC: 28.8804
  Vol_Price_Corr_20: -0.4108

Price Indicators:
  Daily_Range: 29.5000
  Daily_Range_Pct: 2.14%
  Weekly_Range: 61.7500
  Weekly_Range_Pct: 4.48%
  Price_Change_1d: -25.5000
  Price_Change_Pct_1d: -1.82%
  Price_Change_5d: -52.0000
  Price_Change_Pct_5d: -3.64%
  Price_Change_7d: -62.7500
  Price_Change_Pct_7d: -4.36%

Support & Resistance:
  Pivot: 1387.0000
  Support1: 1367.7500
  Support2: 1357.5000
  Resistance1: 1397.2500
  Resistance2: 1416.5000
  Support_Level: 1376.7500
  Resistance_Level: 1497.0000

Momentum:
  Momentum_10: -94.0000
  Momentum_Pct_10: -6.39%


Entity: Soybeans Future (second month) (July)
Price Information:
  Open: 1448.50
  High: 1452.50
  Low: 1422.50
  Close: 1425.00
  Volume: 84373

Moving Averages:
  SMA_10: 1470.6250
  SMA_20: 1486.0750
  EMA_20: 1483.1976
  EMA_50: 1506.2965
  EMA_100: 1519.2204

Oscillators:
  RSI_14: 22.56%
  MACD_Line: -19.8679
  MACD_Signal: -14.5160
  MACD_Histogram: -5.3519
  Stochastic_%K: 2.4331
  Stochastic_%D: 12.8312

Volatility Indicators:
  BB_Upper: 1534.2919
  BB_Middle: 1486.0750
  BB_Lower: 1437.8581
  BB_Width: 0.0649
  ATR_20: 22.0625
  Daily_Volatility: 0.1340
  Weekly_Volatility: 0.0628
  Monthly_Volatility: 0.0286

Volume Indicators:
  Volume: 84373.0000
  Volume_MA_10: 59371.5000
  Volume_MA_20: 54877.7000
  Volume_ROC: 46.6133
  Vol_Price_Corr_20: -0.7438

Price Indicators:
  Daily_Range: 30.0000
  Daily_Range_Pct: 2.11%
  Weekly_Range: 61.2500
  Weekly_Range_Pct: 4.30%
  Price_Change_1d: -23.5000
  Price_Change_Pct_1d: -1.62%
  Price_Change_5d: -49.5000
  Price_Change_Pct_5d: -3.36%
  Price_Change_7d: -54.0000
  Price_Change_Pct_7d: -3.65%

Support & Resistance:
  Pivot: 1433.3333
  Support1: 1414.1667
  Support2: 1403.3333
  Resistance1: 1444.1667
  Resistance2: 1463.3333
  Support_Level: 1422.5000
  Resistance_Level: 1531.2500

Momentum:
  Momentum_10: -81.2500
  Momentum_Pct_10: -5.39%


Entity: Soybean Oil Future (front month) (May)
Price Information:
  Open: 56.35
  High: 56.44
  Low: 54.45
  Close: 54.64
  Volume: 73800

Moving Averages:
  SMA_10: 56.6110
  SMA_20: 58.6000
  EMA_20: 58.3075
  EMA_50: 60.3152
  EMA_100: 61.4441

Oscillators:
  RSI_14: 21.86%
  MACD_Line: -1.6046
  MACD_Signal: -1.4106
  MACD_Histogram: -0.1940
  Stochastic_%K: 2.4675
  Stochastic_%D: 20.6084

Volatility Indicators:
  BB_Upper: 63.1767
  BB_Middle: 58.6000
  BB_Lower: 54.0233
  BB_Width: 0.1562
  ATR_20: 1.6570
  Daily_Volatility: 0.2639
  Weekly_Volatility: 0.1715
  Monthly_Volatility: 0.0565

Volume Indicators:
  Volume: 73800.0000
  Volume_MA_10: 74021.4000
  Volume_MA_20: 71075.2000
  Volume_ROC: 7.9121
  Vol_Price_Corr_20: -0.2720

Price Indicators:
  Daily_Range: 1.9900
  Daily_Range_Pct: 3.64%
  Weekly_Range: 3.9400
  Weekly_Range_Pct: 7.21%
  Price_Change_1d: -1.6000
  Price_Change_Pct_1d: -2.84%
  Price_Change_5d: -1.7000
  Price_Change_Pct_5d: -3.02%
  Price_Change_7d: -1.2200
  Price_Change_Pct_7d: -2.18%

Support & Resistance:
  Pivot: 55.1767
  Support1: 53.9133
  Support2: 53.1867
  Resistance1: 55.9033
  Resistance2: 57.1667
  Support_Level: 54.4500
  Resistance_Level: 63.7500

Momentum:
  Momentum_10: -4.4400
  Momentum_Pct_10: -7.52%


Entity: Soybean Meal Future (front month) (May)
Price Information:
  Open: 460.70
  High: 462.30
  Low: 451.00
  Close: 451.60
  Volume: 66856

Moving Averages:
  SMA_10: 472.6600
  SMA_20: 476.2150
  EMA_20: 473.7573
  EMA_50: 477.8633
  EMA_100: 479.5735

Oscillators:
  RSI_14: 35.02%
  MACD_Line: -5.0623
  MACD_Signal: -1.9569
  MACD_Histogram: -3.1055
  Stochastic_%K: 1.2766
  Stochastic_%D: 7.2568

Volatility Indicators:
  BB_Upper: 497.3223
  BB_Middle: 476.2150
  BB_Lower: 455.1077
  BB_Width: 0.0886
  ATR_20: 9.8650
  Daily_Volatility: 0.2025
  Weekly_Volatility: 0.0466
  Monthly_Volatility: 0.0433

Volume Indicators:
  Volume: 66856.0000
  Volume_MA_10: 62254.4000
  Volume_MA_20: 62948.0000
  Volume_ROC: 17.5945
  Vol_Price_Corr_20: -0.2013

Price Indicators:
  Daily_Range: 11.3000
  Daily_Range_Pct: 2.50%
  Weekly_Range: 30.5000
  Weekly_Range_Pct: 6.75%
  Price_Change_1d: -9.0000
  Price_Change_Pct_1d: -1.95%
  Price_Change_5d: -26.8000
  Price_Change_Pct_5d: -5.60%
  Price_Change_7d: -27.7000
  Price_Change_Pct_7d: -5.78%

Support & Resistance:
  Pivot: 454.9667
  Support1: 447.6333
  Support2: 443.6667
  Resistance1: 458.9333
  Resistance2: 466.2667
  Support_Level: 451.0000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: -34.1000
  Momentum_Pct_10: -7.02%


Entity: Soybean Oil Future (third month) (August)
Price Information:
  Open: 55.95
  High: 56.01
  Low: 54.14
  Close: 54.30
  Volume: 7951

Moving Averages:
  SMA_10: 56.2380
  SMA_20: 57.9705
  EMA_20: 57.7270
  EMA_50: 59.5582
  EMA_100: 60.5930

Oscillators:
  RSI_14: 20.31%
  MACD_Line: -1.4642
  MACD_Signal: -1.2740
  MACD_Histogram: -0.1902
  Stochastic_%K: 2.2890
  Stochastic_%D: 18.7117

Volatility Indicators:
  BB_Upper: 61.9484
  BB_Middle: 57.9705
  BB_Lower: 53.9926
  BB_Width: 0.1372
  ATR_20: 1.4670
  Daily_Volatility: 0.2325
  Weekly_Volatility: 0.1465
  Monthly_Volatility: 0.0496

Volume Indicators:
  Volume: 7951.0000
  Volume_MA_10: 7477.1000
  Volume_MA_20: 6917.6500
  Volume_ROC: 18.0725
  Vol_Price_Corr_20: -0.2883

Price Indicators:
  Daily_Range: 1.8700
  Daily_Range_Pct: 3.44%
  Weekly_Range: 3.6700
  Weekly_Range_Pct: 6.76%
  Price_Change_1d: -1.5500
  Price_Change_Pct_1d: -2.78%
  Price_Change_5d: -1.7300
  Price_Change_Pct_5d: -3.09%
  Price_Change_7d: -1.3500
  Price_Change_Pct_7d: -2.43%

Support & Resistance:
  Pivot: 54.8167
  Support1: 53.6233
  Support2: 52.9467
  Resistance1: 55.4933
  Resistance2: 56.6867
  Support_Level: 54.1400
  Resistance_Level: 62.5000

Momentum:
  Momentum_10: -4.1900
  Momentum_Pct_10: -7.16%


Entity: Soybean Oil Future (second month) (July)
Price Information:
  Open: 56.50
  High: 56.53
  Low: 54.56
  Close: 54.75
  Volume: 38322

Moving Averages:
  SMA_10: 56.7010
  SMA_20: 58.5120
  EMA_20: 58.2573
  EMA_50: 60.1296
  EMA_100: 61.1863

Oscillators:
  RSI_14: 21.66%
  MACD_Line: -1.4947
  MACD_Signal: -1.3080
  MACD_Histogram: -0.1867
  Stochastic_%K: 2.6135
  Stochastic_%D: 20.2862

Volatility Indicators:
  BB_Upper: 62.6925
  BB_Middle: 58.5120
  BB_Lower: 54.3315
  BB_Width: 0.1429
  ATR_20: 1.5735
  Daily_Volatility: 0.2492
  Weekly_Volatility: 0.1601
  Monthly_Volatility: 0.0533

Volume Indicators:
  Volume: 38322.0000
  Volume_MA_10: 42362.9000
  Volume_MA_20: 36163.9000
  Volume_ROC: 2.5173
  Vol_Price_Corr_20: -0.5425

Price Indicators:
  Daily_Range: 1.9700
  Daily_Range_Pct: 3.60%
  Weekly_Range: 3.8400
  Weekly_Range_Pct: 7.01%
  Price_Change_1d: -1.6000
  Price_Change_Pct_1d: -2.84%
  Price_Change_5d: -1.7300
  Price_Change_Pct_5d: -3.06%
  Price_Change_7d: -1.2500
  Price_Change_Pct_7d: -2.23%

Support & Resistance:
  Pivot: 55.2800
  Support1: 54.0300
  Support2: 53.3100
  Resistance1: 56.0000
  Resistance2: 57.2500
  Support_Level: 54.5600
  Resistance_Level: 63.2900

Momentum:
  Momentum_10: -4.2500
  Momentum_Pct_10: -7.20%


