Entity: Soybeans Future (front month) (May)
Price Information:
  Open: 1450.00
  High: 1454.25
  Low: 1415.25
  Close: 1419.50
  Volume: 157574

Moving Averages:
  SMA_10: 1477.0250
  SMA_20: 1493.8250
  EMA_20: 1489.7758
  EMA_50: 1513.3675
  EMA_100: 1526.3733

Oscillators:
  RSI_14: 17.51%
  MACD_Line: -21.0466
  MACD_Signal: -14.2977
  MACD_Histogram: -6.7489
  Stochastic_%K: 3.4483
  Stochastic_%D: 5.1653

Volatility Indicators:
  BB_Upper: 1547.1675
  BB_Middle: 1493.8250
  BB_Lower: 1440.4825
  BB_Width: 0.0714
  ATR_20: 23.7125
  Daily_Volatility: 0.1489
  Weekly_Volatility: 0.0707
  Monthly_Volatility: 0.0317

Volume Indicators:
  Volume: 157574.0000
  Volume_MA_10: 120830.7000
  Volume_MA_20: 120708.3000
  Volume_ROC: 11.1688
  Vol_Price_Corr_20: -0.5314

Price Indicators:
  Daily_Range: 39.0000
  Daily_Range_Pct: 2.75%
  Weekly_Range: 82.7500
  Weekly_Range_Pct: 5.83%
  Price_Change_1d: -29.0000
  Price_Change_Pct_1d: -2.00%
  Price_Change_5d: -72.0000
  Price_Change_Pct_5d: -4.83%
  Price_Change_7d: -74.2500
  Price_Change_Pct_7d: -4.97%

Support & Resistance:
  Pivot: 1429.6667
  Support1: 1405.0833
  Support2: 1390.6667
  Resistance1: 1444.0833
  Resistance2: 1468.6667
  Support_Level: 1415.2500
  Resistance_Level: 1538.5000

Momentum:
  Momentum_10: -91.2500
  Momentum_Pct_10: -6.04%


Entity: Soybeans Future (third month) (August)
Price Information:
  Open: 1379.25
  High: 1384.00
  Low: 1347.75
  Close: 1353.50
  Volume: 8396

Moving Averages:
  SMA_10: 1417.7000
  SMA_20: 1441.5000
  EMA_20: 1434.8017
  EMA_50: 1464.4217
  EMA_100: 1480.2460

Oscillators:
  RSI_14: 11.19%
  MACD_Line: -27.0341
  MACD_Signal: -18.3929
  MACD_Histogram: -8.6412
  Stochastic_%K: 4.0780
  Stochastic_%D: 2.7730

Volatility Indicators:
  BB_Upper: 1509.3442
  BB_Middle: 1441.5000
  BB_Lower: 1373.6558
  BB_Width: 0.0941
  ATR_20: 21.8125
  Daily_Volatility: 0.1427
  Weekly_Volatility: 0.0566
  Monthly_Volatility: 0.0304

Volume Indicators:
  Volume: 8396.0000
  Volume_MA_10: 6047.4000
  Volume_MA_20: 5754.3500
  Volume_ROC: 18.4036
  Vol_Price_Corr_20: -0.5212

Price Indicators:
  Daily_Range: 36.2500
  Daily_Range_Pct: 2.68%
  Weekly_Range: 90.7500
  Weekly_Range_Pct: 6.70%
  Price_Change_1d: -24.5000
  Price_Change_Pct_1d: -1.78%
  Price_Change_5d: -78.5000
  Price_Change_Pct_5d: -5.48%
  Price_Change_7d: -88.7500
  Price_Change_Pct_7d: -6.15%

Support & Resistance:
  Pivot: 1361.7500
  Support1: 1339.5000
  Support2: 1325.5000
  Resistance1: 1375.7500
  Resistance2: 1398.0000
  Support_Level: 1347.7500
  Resistance_Level: 1493.7500

Momentum:
  Momentum_10: -110.0000
  Momentum_Pct_10: -7.52%


Entity: Soybean Meal Future (second month) (July)
Price Information:
  Open: 447.80
  High: 450.40
  Low: 433.60
  Close: 434.50
  Volume: 56024

Moving Averages:
  SMA_10: 460.8300
  SMA_20: 465.9850
  EMA_20: 462.7981
  EMA_50: 467.7825
  EMA_100: 469.8217

Oscillators:
  RSI_14: 21.03%
  MACD_Line: -6.1698
  MACD_Signal: -2.4442
  MACD_Histogram: -3.7256
  Stochastic_%K: 1.6886
  Stochastic_%D: 5.0919

Volatility Indicators:
  BB_Upper: 489.9730
  BB_Middle: 465.9850
  BB_Lower: 441.9970
  BB_Width: 0.1030
  ATR_20: 9.4950
  Daily_Volatility: 0.1994
  Weekly_Volatility: 0.0679
  Monthly_Volatility: 0.0426

Volume Indicators:
  Volume: 56024.0000
  Volume_MA_10: 37172.4000
  Volume_MA_20: 34060.8500
  Volume_ROC: 51.7320
  Vol_Price_Corr_20: -0.4194

Price Indicators:
  Daily_Range: 16.8000
  Daily_Range_Pct: 3.87%
  Weekly_Range: 34.7000
  Weekly_Range_Pct: 7.99%
  Price_Change_1d: -12.4000
  Price_Change_Pct_1d: -2.77%
  Price_Change_5d: -31.5000
  Price_Change_Pct_5d: -6.76%
  Price_Change_7d: -38.7000
  Price_Change_Pct_7d: -8.18%

Support & Resistance:
  Pivot: 439.5000
  Support1: 428.6000
  Support2: 422.7000
  Resistance1: 445.4000
  Resistance2: 456.3000
  Support_Level: 433.6000
  Resistance_Level: 486.9000

Momentum:
  Momentum_10: -43.4000
  Momentum_Pct_10: -9.08%


Entity: Soybean Meal Future (front month) (May)
Price Information:
  Open: 453.10
  High: 455.30
  Low: 437.40
  Close: 438.30
  Volume: 84896

Moving Averages:
  SMA_10: 467.8000
  SMA_20: 474.2300
  EMA_20: 470.3804
  EMA_50: 476.3118
  EMA_100: 478.7562

Oscillators:
  RSI_14: 20.71%
  MACD_Line: -7.2277
  MACD_Signal: -3.0110
  MACD_Histogram: -4.2166
  Stochastic_%K: 1.4851
  Stochastic_%D: 3.4720

Volatility Indicators:
  BB_Upper: 501.2651
  BB_Middle: 474.2300
  BB_Lower: 447.1949
  BB_Width: 0.1140
  ATR_20: 10.5450
  Daily_Volatility: 0.2229
  Weekly_Volatility: 0.0725
  Monthly_Volatility: 0.0476

Volume Indicators:
  Volume: 84896.0000
  Volume_MA_10: 65138.8000
  Volume_MA_20: 64276.1500
  Volume_ROC: 26.9834
  Vol_Price_Corr_20: -0.4177

Price Indicators:
  Daily_Range: 17.9000
  Daily_Range_Pct: 4.08%
  Weekly_Range: 38.5000
  Weekly_Range_Pct: 8.78%
  Price_Change_1d: -13.3000
  Price_Change_Pct_1d: -2.95%
  Price_Change_5d: -35.7000
  Price_Change_Pct_5d: -7.53%
  Price_Change_7d: -42.9000
  Price_Change_Pct_7d: -8.92%

Support & Resistance:
  Pivot: 443.6667
  Support1: 432.0333
  Support2: 425.7667
  Resistance1: 449.9333
  Resistance2: 461.5667
  Support_Level: 437.4000
  Resistance_Level: 498.0000

Momentum:
  Momentum_10: -48.6000
  Momentum_Pct_10: -9.98%


Entity: Soybean Oil Future (front month) (May)
Price Information:
  Open: 54.56
  High: 54.77
  Low: 51.28
  Close: 52.17
  Volume: 94132

Moving Averages:
  SMA_10: 56.1220
  SMA_20: 58.0995
  EMA_20: 57.7230
  EMA_50: 59.9958
  EMA_100: 61.2604

Oscillators:
  RSI_14: 19.24%
  MACD_Line: -1.8945
  MACD_Signal: -1.5074
  MACD_Histogram: -0.3871
  Stochastic_%K: 8.8911
  Stochastic_%D: 9.6056

Volatility Indicators:
  BB_Upper: 63.1884
  BB_Middle: 58.0995
  BB_Lower: 53.0106
  BB_Width: 0.1752
  ATR_20: 1.7420
  Daily_Volatility: 0.2962
  Weekly_Volatility: 0.1571
  Monthly_Volatility: 0.0631

Volume Indicators:
  Volume: 94132.0000
  Volume_MA_10: 75825.1000
  Volume_MA_20: 72175.1500
  Volume_ROC: 27.5501
  Vol_Price_Corr_20: -0.4737

Price Indicators:
  Daily_Range: 3.4900
  Daily_Range_Pct: 6.69%
  Weekly_Range: 7.1100
  Weekly_Range_Pct: 13.63%
  Price_Change_1d: -2.4700
  Price_Change_Pct_1d: -4.52%
  Price_Change_5d: -5.5600
  Price_Change_Pct_5d: -9.63%
  Price_Change_7d: -4.0100
  Price_Change_Pct_7d: -7.14%

Support & Resistance:
  Pivot: 52.7400
  Support1: 50.7100
  Support2: 49.2500
  Resistance1: 54.2000
  Resistance2: 56.2300
  Support_Level: 51.2800
  Resistance_Level: 62.8000

Momentum:
  Momentum_10: -4.8900
  Momentum_Pct_10: -8.57%


Entity: Soybeans Future (second month) (July)
Price Information:
  Open: 1426.00
  High: 1431.00
  Low: 1393.75
  Close: 1398.50
  Volume: 98415

Moving Averages:
  SMA_10: 1460.6000
  SMA_20: 1480.0250
  EMA_20: 1475.1311
  EMA_50: 1502.0692
  EMA_100: 1516.8298

Oscillators:
  RSI_14: 14.52%
  MACD_Line: -24.1203
  MACD_Signal: -16.4369
  MACD_Histogram: -7.6834
  Stochastic_%K: 3.6122
  Stochastic_%D: 4.3383

Volatility Indicators:
  BB_Upper: 1539.6082
  BB_Middle: 1480.0250
  BB_Lower: 1420.4418
  BB_Width: 0.0805
  ATR_20: 23.2875
  Daily_Volatility: 0.1443
  Weekly_Volatility: 0.0630
  Monthly_Volatility: 0.0307

Volume Indicators:
  Volume: 98415.0000
  Volume_MA_10: 63192.7000
  Volume_MA_20: 58213.8500
  Volume_ROC: 16.6428
  Vol_Price_Corr_20: -0.8325

Price Indicators:
  Daily_Range: 37.2500
  Daily_Range_Pct: 2.66%
  Weekly_Range: 88.7500
  Weekly_Range_Pct: 6.35%
  Price_Change_1d: -26.5000
  Price_Change_Pct_1d: -1.86%
  Price_Change_5d: -77.5000
  Price_Change_Pct_5d: -5.25%
  Price_Change_7d: -83.2500
  Price_Change_Pct_7d: -5.62%

Support & Resistance:
  Pivot: 1407.7500
  Support1: 1384.5000
  Support2: 1370.5000
  Resistance1: 1421.7500
  Resistance2: 1445.0000
  Support_Level: 1393.7500
  Resistance_Level: 1526.5000

Momentum:
  Momentum_10: -100.2500
  Momentum_Pct_10: -6.69%


Entity: Soybean Oil Future (second month) (July)
Price Information:
  Open: 54.69
  High: 54.92
  Low: 51.50
  Close: 52.38
  Volume: 56693

Moving Averages:
  SMA_10: 56.2300
  SMA_20: 58.0430
  EMA_20: 57.6976
  EMA_50: 59.8257
  EMA_100: 61.0119

Oscillators:
  RSI_14: 18.93%
  MACD_Line: -1.7775
  MACD_Signal: -1.4019
  MACD_Histogram: -0.3756
  Stochastic_%K: 9.2827
  Stochastic_%D: 9.6638

Volatility Indicators:
  BB_Upper: 62.7595
  BB_Middle: 58.0430
  BB_Lower: 53.3265
  BB_Width: 0.1625
  ATR_20: 1.6580
  Daily_Volatility: 0.2804
  Weekly_Volatility: 0.1479
  Monthly_Volatility: 0.0598

Volume Indicators:
  Volume: 56693.0000
  Volume_MA_10: 44334.4000
  Volume_MA_20: 37955.6500
  Volume_ROC: 47.9385
  Vol_Price_Corr_20: -0.5918

Price Indicators:
  Daily_Range: 3.4200
  Daily_Range_Pct: 6.53%
  Weekly_Range: 6.9000
  Weekly_Range_Pct: 13.17%
  Price_Change_1d: -2.3700
  Price_Change_Pct_1d: -4.33%
  Price_Change_5d: -5.3700
  Price_Change_Pct_5d: -9.30%
  Price_Change_7d: -4.0200
  Price_Change_Pct_7d: -7.13%

Support & Resistance:
  Pivot: 52.9333
  Support1: 50.9467
  Support2: 49.5133
  Resistance1: 54.3667
  Resistance2: 56.3533
  Support_Level: 51.5000
  Resistance_Level: 62.3400

Momentum:
  Momentum_10: -4.7100
  Momentum_Pct_10: -8.25%


Entity: Soybean Oil Future (third month) (August)
Price Information:
  Open: 54.24
  High: 54.47
  Low: 51.23
  Close: 52.08
  Volume: 15169

Moving Averages:
  SMA_10: 55.7770
  SMA_20: 57.5220
  EMA_20: 57.1891
  EMA_50: 59.2650
  EMA_100: 60.4245

Oscillators:
  RSI_14: 17.72%
  MACD_Line: -1.7324
  MACD_Signal: -1.3657
  MACD_Histogram: -0.3667
  Stochastic_%K: 9.4131
  Stochastic_%D: 9.0289

Volatility Indicators:
  BB_Upper: 62.0259
  BB_Middle: 57.5220
  BB_Lower: 53.0181
  BB_Width: 0.1566
  ATR_20: 1.5480
  Daily_Volatility: 0.2617
  Weekly_Volatility: 0.1381
  Monthly_Volatility: 0.0559

Volume Indicators:
  Volume: 15169.0000
  Volume_MA_10: 8330.5000
  Volume_MA_20: 7333.3500
  Volume_ROC: 90.7810
  Vol_Price_Corr_20: -0.5922

Price Indicators:
  Daily_Range: 3.2400
  Daily_Range_Pct: 6.22%
  Weekly_Range: 6.5800
  Weekly_Range_Pct: 12.63%
  Price_Change_1d: -2.2200
  Price_Change_Pct_1d: -4.09%
  Price_Change_5d: -5.0500
  Price_Change_Pct_5d: -8.84%
  Price_Change_7d: -3.9900
  Price_Change_Pct_7d: -7.12%

Support & Resistance:
  Pivot: 52.5933
  Support1: 50.7167
  Support2: 49.3533
  Resistance1: 53.9567
  Resistance2: 55.8333
  Support_Level: 51.2300
  Resistance_Level: 61.5600

Momentum:
  Momentum_10: -4.6100
  Momentum_Pct_10: -8.13%


Entity: Soybean Meal Future (third month) (August)
Price Information:
  Open: 436.30
  High: 438.90
  Low: 424.70
  Close: 425.30
  Volume: 11683

Moving Averages:
  SMA_10: 448.4400
  SMA_20: 453.1500
  EMA_20: 450.1781
  EMA_50: 454.6710
  EMA_100: 456.4575

Oscillators:
  RSI_14: 20.11%
  MACD_Line: -5.6651
  MACD_Signal: -2.2146
  MACD_Histogram: -3.4505
  Stochastic_%K: 1.2658
  Stochastic_%D: 5.5147

Volatility Indicators:
  BB_Upper: 475.8104
  BB_Middle: 453.1500
  BB_Lower: 430.4896
  BB_Width: 0.1000
  ATR_20: 8.3450
  Daily_Volatility: 0.1815
  Weekly_Volatility: 0.0582
  Monthly_Volatility: 0.0387

Volume Indicators:
  Volume: 11683.0000
  Volume_MA_10: 6620.3000
  Volume_MA_20: 5573.0500
  Volume_ROC: 48.2614
  Vol_Price_Corr_20: -0.6122

Price Indicators:
  Daily_Range: 14.2000
  Daily_Range_Pct: 3.34%
  Weekly_Range: 29.5000
  Weekly_Range_Pct: 6.94%
  Price_Change_1d: -10.3000
  Price_Change_Pct_1d: -2.36%
  Price_Change_5d: -26.2000
  Price_Change_Pct_5d: -5.80%
  Price_Change_7d: -35.4000
  Price_Change_Pct_7d: -7.68%

Support & Resistance:
  Pivot: 429.6333
  Support1: 420.3667
  Support2: 415.4333
  Resistance1: 434.5667
  Resistance2: 443.8333
  Support_Level: 424.7000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: -40.0000
  Momentum_Pct_10: -8.60%


