Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1521.00
  High: 1530.50
  Low: 1511.00
  Close: 1515.25
  Volume: 164240

Moving Averages:
  SMA_10: 1523.1750
  SMA_20: 1516.0125
  EMA_20: 1515.3256
  EMA_50: 1504.4747
  EMA_100: 1497.8197

Oscillators:
  RSI_14: 47.18%
  MACD_Line: 7.7394
  MACD_Signal: 7.7696
  MACD_Histogram: -0.0302
  Stochastic_%K: 56.4885
  Stochastic_%D: 64.7370

Volatility Indicators:
  BB_Upper: 1550.2018
  BB_Middle: 1516.0125
  BB_Lower: 1481.8232
  BB_Width: 0.0451
  ATR_20: 23.5750
  Daily_Volatility: 0.1476
  Weekly_Volatility: 0.0560

Volume Indicators:
  Volume: 164240.0000
  Volume_MA_10: 122126.5000
  Volume_MA_20: 118625.5000
  Volume_ROC: 24.6963
  Vol_Price_Corr_20: 0.1712

Price Indicators:
  Daily_Range: 19.5000
  Daily_Range_Pct: 1.29%
  Weekly_Range: 32.0000
  Weekly_Range_Pct: 2.11%
  Price_Change_1d: -6.0000
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: -22.7500
  Price_Change_Pct_5d: -1.48%
  Price_Change_7d: 5.7500
  Price_Change_Pct_7d: 0.38%

Support & Resistance:
  Pivot: 1518.9167
  Support1: 1507.3333
  Support2: 1499.4167
  Resistance1: 1526.8333
  Resistance2: 1538.4167
  Support_Level: 1474.0000
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: 26.7500
  Momentum_Pct_10: 1.80%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 474.30
  High: 475.20
  Low: 466.20
  Close: 467.70
  Volume: 54273

Moving Averages:
  SMA_10: 468.2700
  SMA_20: 462.6950
  EMA_20: 464.4702
  EMA_50: 459.6407
  EMA_100: 457.2771

Oscillators:
  RSI_14: 55.27%
  MACD_Line: 4.7214
  MACD_Signal: 3.2837
  MACD_Histogram: 1.4376
  Stochastic_%K: 62.1749
  Stochastic_%D: 77.7778

Volatility Indicators:
  BB_Upper: 481.3967
  BB_Middle: 462.6950
  BB_Lower: 443.9933
  BB_Width: 0.0808
  ATR_20: 9.4250
  Daily_Volatility: 0.1963
  Weekly_Volatility: 0.0931

Volume Indicators:
  Volume: 54273.0000
  Volume_MA_10: 32047.3000
  Volume_MA_20: 29694.4500
  Volume_ROC: 56.9128
  Vol_Price_Corr_20: 0.1937

Price Indicators:
  Daily_Range: 9.0000
  Daily_Range_Pct: 1.92%
  Weekly_Range: 19.2000
  Weekly_Range_Pct: 4.11%
  Price_Change_1d: -6.8000
  Price_Change_Pct_1d: -1.43%
  Price_Change_5d: -0.8000
  Price_Change_Pct_5d: -0.17%
  Price_Change_7d: 8.3000
  Price_Change_Pct_7d: 1.81%

Support & Resistance:
  Pivot: 469.7000
  Support1: 464.2000
  Support2: 460.7000
  Resistance1: 473.2000
  Resistance2: 478.7000
  Support_Level: 441.4000
  Resistance_Level: 483.7000

Momentum:
  Momentum_10: 18.9000
  Momentum_Pct_10: 4.21%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1506.00
  High: 1513.50
  Low: 1497.75
  Close: 1504.25
  Volume: 39506

Moving Averages:
  SMA_10: 1508.1250
  SMA_20: 1505.9500
  EMA_20: 1505.4480
  EMA_50: 1501.5434
  EMA_100: 1499.1596

Oscillators:
  RSI_14: 45.81%
  MACD_Line: 3.0448
  MACD_Signal: 2.6089
  MACD_Histogram: 0.4360
  Stochastic_%K: 64.5161
  Stochastic_%D: 61.6945

Volatility Indicators:
  BB_Upper: 1535.7160
  BB_Middle: 1505.9500
  BB_Lower: 1476.1840
  BB_Width: 0.0395
  ATR_20: 20.3750
  Daily_Volatility: 0.1244
  Weekly_Volatility: 0.0403

Volume Indicators:
  Volume: 39506.0000
  Volume_MA_10: 33036.8000
  Volume_MA_20: 32732.6500
  Volume_ROC: 7.3708
  Vol_Price_Corr_20: 0.4524

Price Indicators:
  Daily_Range: 15.7500
  Daily_Range_Pct: 1.05%
  Weekly_Range: 26.2500
  Weekly_Range_Pct: 1.75%
  Price_Change_1d: -2.7500
  Price_Change_Pct_1d: -0.18%
  Price_Change_5d: -14.5000
  Price_Change_Pct_5d: -0.95%
  Price_Change_7d: 8.2500
  Price_Change_Pct_7d: 0.55%

Support & Resistance:
  Pivot: 1505.1667
  Support1: 1496.8333
  Support2: 1489.4167
  Resistance1: 1512.5833
  Resistance2: 1520.9167
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: 24.5000
  Momentum_Pct_10: 1.66%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 489.00
  High: 490.20
  Low: 479.20
  Close: 481.40
  Volume: 73287

Moving Averages:
  SMA_10: 483.2400
  SMA_20: 477.4700
  EMA_20: 479.4357
  EMA_50: 474.9693
  EMA_100: 472.8737

Oscillators:
  RSI_14: 51.91%
  MACD_Line: 4.5366
  MACD_Signal: 3.0707
  MACD_Histogram: 1.4659
  Stochastic_%K: 60.0840
  Stochastic_%D: 75.9804

Volatility Indicators:
  BB_Upper: 497.9605
  BB_Middle: 477.4700
  BB_Lower: 456.9795
  BB_Width: 0.0858
  ATR_20: 11.4300
  Daily_Volatility: 0.2245
  Weekly_Volatility: 0.1001

Volume Indicators:
  Volume: 73287.0000
  Volume_MA_10: 57234.4000
  Volume_MA_20: 58073.8500
  Volume_ROC: 29.6289
  Vol_Price_Corr_20: -0.3246

Price Indicators:
  Daily_Range: 11.0000
  Daily_Range_Pct: 2.29%
  Weekly_Range: 21.4000
  Weekly_Range_Pct: 4.45%
  Price_Change_1d: -7.6000
  Price_Change_Pct_1d: -1.55%
  Price_Change_5d: -2.8000
  Price_Change_Pct_5d: -0.58%
  Price_Change_7d: 7.9000
  Price_Change_Pct_7d: 1.67%

Support & Resistance:
  Pivot: 483.6000
  Support1: 477.0000
  Support2: 472.6000
  Resistance1: 488.0000
  Resistance2: 494.6000
  Support_Level: 452.8000
  Resistance_Level: 500.4000

Momentum:
  Momentum_10: 21.6000
  Momentum_Pct_10: 4.70%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 59.35
  High: 61.48
  Low: 59.30
  Close: 60.89
  Volume: 96232

Moving Averages:
  SMA_10: 60.6590
  SMA_20: 61.6840
  EMA_20: 61.4090
  EMA_50: 62.2989
  EMA_100: 62.7606

Oscillators:
  RSI_14: 35.64%
  MACD_Line: -0.7835
  MACD_Signal: -0.6329
  MACD_Histogram: -0.1506
  Stochastic_%K: 41.0000
  Stochastic_%D: 19.1085

Volatility Indicators:
  BB_Upper: 64.4766
  BB_Middle: 61.6840
  BB_Lower: 58.8914
  BB_Width: 0.0905
  ATR_20: 1.5180
  Daily_Volatility: 0.2389
  Weekly_Volatility: 0.1690

Volume Indicators:
  Volume: 96232.0000
  Volume_MA_10: 64505.8000
  Volume_MA_20: 59166.2000
  Volume_ROC: 55.4360
  Vol_Price_Corr_20: -0.4066

Price Indicators:
  Daily_Range: 2.1800
  Daily_Range_Pct: 3.58%
  Weekly_Range: 4.0300
  Weekly_Range_Pct: 6.62%
  Price_Change_1d: 1.5800
  Price_Change_Pct_1d: 2.66%
  Price_Change_5d: -1.4400
  Price_Change_Pct_5d: -2.31%
  Price_Change_7d: 0.2700
  Price_Change_Pct_7d: 0.45%

Support & Resistance:
  Pivot: 60.5567
  Support1: 59.6333
  Support2: 58.3767
  Resistance1: 61.8133
  Resistance2: 62.7367
  Support_Level: 58.4300
  Resistance_Level: 64.7500

Momentum:
  Momentum_10: -0.0900
  Momentum_Pct_10: -0.15%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 59.51
  High: 61.60
  Low: 59.50
  Close: 60.98
  Volume: 70955

Moving Averages:
  SMA_10: 60.8540
  SMA_20: 61.7010
  EMA_20: 61.4546
  EMA_50: 62.1731
  EMA_100: 62.5383

Oscillators:
  RSI_14: 36.33%
  MACD_Line: -0.6514
  MACD_Signal: -0.5037
  MACD_Histogram: -0.1478
  Stochastic_%K: 43.0189
  Stochastic_%D: 19.8891

Volatility Indicators:
  BB_Upper: 64.1215
  BB_Middle: 61.7010
  BB_Lower: 59.2805
  BB_Width: 0.0785
  ATR_20: 1.4290
  Daily_Volatility: 0.2212
  Weekly_Volatility: 0.1564

Volume Indicators:
  Volume: 70955.0000
  Volume_MA_10: 42635.2000
  Volume_MA_20: 34662.9500
  Volume_ROC: 76.8393
  Vol_Price_Corr_20: -0.5659

Price Indicators:
  Daily_Range: 2.1000
  Daily_Range_Pct: 3.44%
  Weekly_Range: 3.9000
  Weekly_Range_Pct: 6.40%
  Price_Change_1d: 1.4800
  Price_Change_Pct_1d: 2.49%
  Price_Change_5d: -1.5100
  Price_Change_Pct_5d: -2.42%
  Price_Change_7d: 0.1600
  Price_Change_Pct_7d: 0.26%

Support & Resistance:
  Pivot: 60.6933
  Support1: 59.7867
  Support2: 58.5933
  Resistance1: 61.8867
  Resistance2: 62.7933
  Support_Level: 58.7000
  Resistance_Level: 64.3700

Momentum:
  Momentum_10: -0.1100
  Momentum_Pct_10: -0.18%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 59.47
  High: 61.44
  Low: 59.45
  Close: 60.83
  Volume: 32584

Moving Averages:
  SMA_10: 60.7680
  SMA_20: 61.4835
  EMA_20: 61.2624
  EMA_50: 61.8626
  EMA_100: 62.1631

Oscillators:
  RSI_14: 36.54%
  MACD_Line: -0.5555
  MACD_Signal: -0.4161
  MACD_Histogram: -0.1395
  Stochastic_%K: 44.3737
  Stochastic_%D: 20.3955

Volatility Indicators:
  BB_Upper: 63.6193
  BB_Middle: 61.4835
  BB_Lower: 59.3477
  BB_Width: 0.0695
  ATR_20: 1.3500
  Daily_Volatility: 0.2028
  Weekly_Volatility: 0.1427

Volume Indicators:
  Volume: 32584.0000
  Volume_MA_10: 25149.8000
  Volume_MA_20: 22214.2000
  Volume_ROC: 69.2236
  Vol_Price_Corr_20: -0.4909

Price Indicators:
  Daily_Range: 1.9900
  Daily_Range_Pct: 3.27%
  Weekly_Range: 3.6600
  Weekly_Range_Pct: 6.02%
  Price_Change_1d: 1.3700
  Price_Change_Pct_1d: 2.30%
  Price_Change_5d: -1.4800
  Price_Change_Pct_5d: -2.38%
  Price_Change_7d: 0.0500
  Price_Change_Pct_7d: 0.08%

Support & Resistance:
  Pivot: 60.5733
  Support1: 59.7067
  Support2: 58.5833
  Resistance1: 61.6967
  Resistance2: 62.5633
  Support_Level: 58.7400
  Resistance_Level: 63.8900

Momentum:
  Momentum_10: -0.1100
  Momentum_Pct_10: -0.18%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1513.75
  High: 1522.00
  Low: 1505.00
  Close: 1510.25
  Volume: 110627

Moving Averages:
  SMA_10: 1517.0000
  SMA_20: 1512.4125
  EMA_20: 1511.7636
  EMA_50: 1504.4106
  EMA_100: 1499.8827

Oscillators:
  RSI_14: 46.03%
  MACD_Line: 5.2929
  MACD_Signal: 5.2277
  MACD_Histogram: 0.0652
  Stochastic_%K: 58.0508
  Stochastic_%D: 62.0169

Volatility Indicators:
  BB_Upper: 1543.3672
  BB_Middle: 1512.4125
  BB_Lower: 1481.4578
  BB_Width: 0.0409
  ATR_20: 21.4750
  Daily_Volatility: 0.1328
  Weekly_Volatility: 0.0461

Volume Indicators:
  Volume: 110627.0000
  Volume_MA_10: 63100.3000
  Volume_MA_20: 54687.6000
  Volume_ROC: 34.4486
  Vol_Price_Corr_20: 0.2296

Price Indicators:
  Daily_Range: 17.0000
  Daily_Range_Pct: 1.13%
  Weekly_Range: 29.7500
  Weekly_Range_Pct: 1.97%
  Price_Change_1d: -4.2500
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: -20.0000
  Price_Change_Pct_5d: -1.31%
  Price_Change_7d: 5.7500
  Price_Change_Pct_7d: 0.38%

Support & Resistance:
  Pivot: 1512.4167
  Support1: 1502.8333
  Support2: 1495.4167
  Resistance1: 1519.8333
  Resistance2: 1529.4167
  Support_Level: 1476.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: 23.7500
  Momentum_Pct_10: 1.60%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 465.90
  High: 467.30
  Low: 457.50
  Close: 459.20
  Volume: 21060

Moving Averages:
  SMA_10: 458.1300
  SMA_20: 453.4100
  EMA_20: 454.9682
  EMA_50: 450.4073
  EMA_100: 448.1595

Oscillators:
  RSI_14: 56.44%
  MACD_Line: 4.5064
  MACD_Signal: 2.9701
  MACD_Histogram: 1.5363
  Stochastic_%K: 66.2304
  Stochastic_%D: 82.8098

Volatility Indicators:
  BB_Upper: 470.7200
  BB_Middle: 453.4100
  BB_Lower: 436.1000
  BB_Width: 0.0764
  ATR_20: 8.3950
  Daily_Volatility: 0.1849
  Weekly_Volatility: 0.0957

Volume Indicators:
  Volume: 21060.0000
  Volume_MA_10: 16295.7000
  Volume_MA_20: 15589.6000
  Volume_ROC: 8.5735
  Vol_Price_Corr_20: 0.6407

Price Indicators:
  Daily_Range: 9.8000
  Daily_Range_Pct: 2.13%
  Weekly_Range: 18.8000
  Weekly_Range_Pct: 4.09%
  Price_Change_1d: -7.6000
  Price_Change_Pct_1d: -1.63%
  Price_Change_5d: 2.9000
  Price_Change_Pct_5d: 0.64%
  Price_Change_7d: 9.7000
  Price_Change_Pct_7d: 2.16%

Support & Resistance:
  Pivot: 461.3333
  Support1: 455.3667
  Support2: 451.5333
  Resistance1: 465.1667
  Resistance2: 471.1333
  Support_Level: 433.9000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: 17.4000
  Momentum_Pct_10: 3.94%


