Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1518.00
  High: 1543.25
  Low: 1515.50
  Close: 1542.50
  Volume: 173799

Moving Averages:
  SMA_10: 1527.7750
  SMA_20: 1520.2625
  EMA_20: 1519.1313
  EMA_50: 1508.9988
  EMA_100: 1502.4804

Oscillators:
  RSI_14: 66.51%
  MACD_Line: 7.1273
  MACD_Signal: 6.6130
  MACD_Histogram: 0.5144
  Stochastic_%K: 98.0916
  Stochastic_%D: 74.6819

Volatility Indicators:
  BB_Upper: 1550.7655
  BB_Middle: 1520.2625
  BB_Lower: 1489.7595
  BB_Width: 0.0401
  ATR_20: 23.2125
  Daily_Volatility: 0.1439
  Weekly_Volatility: 0.0623
  Monthly_Volatility: 0.0330

Volume Indicators:
  Volume: 173799.0000
  Volume_MA_10: 141822.6000
  Volume_MA_20: 130332.8500
  Volume_ROC: -8.2724
  Vol_Price_Corr_20: 0.0267

Price Indicators:
  Daily_Range: 27.7500
  Daily_Range_Pct: 1.80%
  Weekly_Range: 37.5000
  Weekly_Range_Pct: 2.43%
  Price_Change_1d: 23.2500
  Price_Change_Pct_1d: 1.53%
  Price_Change_5d: 10.5000
  Price_Change_Pct_5d: 0.69%
  Price_Change_7d: 22.2500
  Price_Change_Pct_7d: 1.46%

Support & Resistance:
  Pivot: 1533.7500
  Support1: 1524.2500
  Support2: 1506.0000
  Resistance1: 1552.0000
  Resistance2: 1561.5000
  Support_Level: 1478.2500
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: 33.0000
  Momentum_Pct_10: 2.19%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 467.80
  High: 470.20
  Low: 464.60
  Close: 470.10
  Volume: 22343

Moving Averages:
  SMA_10: 463.4700
  SMA_20: 455.7800
  EMA_20: 458.6127
  EMA_50: 454.3268
  EMA_100: 452.4581

Oscillators:
  RSI_14: 73.86%
  MACD_Line: 4.5388
  MACD_Signal: 2.9699
  MACD_Histogram: 1.5689
  Stochastic_%K: 94.3662
  Stochastic_%D: 85.4694

Volatility Indicators:
  BB_Upper: 475.1622
  BB_Middle: 455.7800
  BB_Lower: 436.3978
  BB_Width: 0.0851
  ATR_20: 8.2600
  Daily_Volatility: 0.1818
  Weekly_Volatility: 0.0870
  Monthly_Volatility: 0.0399

Volume Indicators:
  Volume: 22343.0000
  Volume_MA_10: 21121.0000
  Volume_MA_20: 17908.7000
  Volume_ROC: -39.2126
  Vol_Price_Corr_20: 0.6385

Price Indicators:
  Daily_Range: 5.6000
  Daily_Range_Pct: 1.19%
  Weekly_Range: 14.6000
  Weekly_Range_Pct: 3.11%
  Price_Change_1d: 1.9000
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -0.11%
  Price_Change_7d: 12.0000
  Price_Change_Pct_7d: 2.62%

Support & Resistance:
  Pivot: 468.3000
  Support1: 466.4000
  Support2: 462.7000
  Resistance1: 472.0000
  Resistance2: 473.9000
  Support_Level: 433.9000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: 20.6000
  Momentum_Pct_10: 4.58%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 477.00
  High: 480.70
  Low: 474.40
  Close: 480.20
  Volume: 62015

Moving Averages:
  SMA_10: 473.6300
  SMA_20: 465.1300
  EMA_20: 468.0812
  EMA_50: 463.5396
  EMA_100: 461.5298

Oscillators:
  RSI_14: 73.16%
  MACD_Line: 4.6978
  MACD_Signal: 3.2021
  MACD_Histogram: 1.4957
  Stochastic_%K: 91.3151
  Stochastic_%D: 81.5022

Volatility Indicators:
  BB_Upper: 485.7935
  BB_Middle: 465.1300
  BB_Lower: 444.4665
  BB_Width: 0.0889
  ATR_20: 9.3950
  Daily_Volatility: 0.1958
  Weekly_Volatility: 0.0974
  Monthly_Volatility: 0.0429

Volume Indicators:
  Volume: 62015.0000
  Volume_MA_10: 43660.7000
  Volume_MA_20: 36071.3500
  Volume_ROC: -18.9431
  Vol_Price_Corr_20: 0.4665

Price Indicators:
  Daily_Range: 6.3000
  Daily_Range_Pct: 1.31%
  Weekly_Range: 17.4000
  Weekly_Range_Pct: 3.62%
  Price_Change_1d: 2.2000
  Price_Change_Pct_1d: 0.46%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -0.10%
  Price_Change_7d: 10.8000
  Price_Change_Pct_7d: 2.30%

Support & Resistance:
  Pivot: 478.4333
  Support1: 476.1667
  Support2: 472.1333
  Resistance1: 482.4667
  Resistance2: 484.7333
  Support_Level: 441.4000
  Resistance_Level: 483.7000

Momentum:
  Momentum_10: 20.8000
  Momentum_Pct_10: 4.53%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1500.25
  High: 1523.00
  Low: 1497.50
  Close: 1522.50
  Volume: 43052

Moving Averages:
  SMA_10: 1512.3750
  SMA_20: 1507.1250
  EMA_20: 1507.1485
  EMA_50: 1503.4706
  EMA_100: 1501.1638

Oscillators:
  RSI_14: 68.01%
  MACD_Line: 2.9159
  MACD_Signal: 2.2568
  MACD_Histogram: 0.6591
  Stochastic_%K: 98.1567
  Stochastic_%D: 75.8833

Volatility Indicators:
  BB_Upper: 1536.2583
  BB_Middle: 1507.1250
  BB_Lower: 1477.9917
  BB_Width: 0.0387
  ATR_20: 20.1250
  Daily_Volatility: 0.1224
  Weekly_Volatility: 0.0532
  Monthly_Volatility: 0.0280

Volume Indicators:
  Volume: 43052.0000
  Volume_MA_10: 37781.8000
  Volume_MA_20: 34985.0500
  Volume_ROC: 13.8671
  Vol_Price_Corr_20: 0.3327

Price Indicators:
  Daily_Range: 25.5000
  Daily_Range_Pct: 1.67%
  Weekly_Range: 30.0000
  Weekly_Range_Pct: 1.97%
  Price_Change_1d: 19.7500
  Price_Change_Pct_1d: 1.31%
  Price_Change_5d: 6.0000
  Price_Change_Pct_5d: 0.40%
  Price_Change_7d: 14.5000
  Price_Change_Pct_7d: 0.96%

Support & Resistance:
  Pivot: 1514.3333
  Support1: 1505.6667
  Support2: 1488.8333
  Resistance1: 1531.1667
  Resistance2: 1539.8333
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: 26.5000
  Momentum_Pct_10: 1.77%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1509.00
  High: 1534.00
  Low: 1507.50
  Close: 1533.50
  Volume: 116600

Moving Averages:
  SMA_10: 1521.3250
  SMA_20: 1515.1125
  EMA_20: 1514.3640
  EMA_50: 1507.4793
  EMA_100: 1503.0288

Oscillators:
  RSI_14: 67.16%
  MACD_Line: 4.9022
  MACD_Signal: 4.4278
  MACD_Histogram: 0.4744
  Stochastic_%K: 97.4576
  Stochastic_%D: 74.0113

Volatility Indicators:
  BB_Upper: 1544.1897
  BB_Middle: 1515.1125
  BB_Lower: 1486.0353
  BB_Width: 0.0384
  ATR_20: 21.2250
  Daily_Volatility: 0.1304
  Weekly_Volatility: 0.0590
  Monthly_Volatility: 0.0299

Volume Indicators:
  Volume: 116600.0000
  Volume_MA_10: 84311.2000
  Volume_MA_20: 67041.2500
  Volume_ROC: -8.1383
  Vol_Price_Corr_20: 0.1265

Price Indicators:
  Daily_Range: 26.5000
  Daily_Range_Pct: 1.73%
  Weekly_Range: 33.7500
  Weekly_Range_Pct: 2.20%
  Price_Change_1d: 21.7500
  Price_Change_Pct_1d: 1.44%
  Price_Change_5d: 8.0000
  Price_Change_Pct_5d: 0.52%
  Price_Change_7d: 17.0000
  Price_Change_Pct_7d: 1.12%

Support & Resistance:
  Pivot: 1525.0000
  Support1: 1516.0000
  Support2: 1498.5000
  Resistance1: 1542.5000
  Resistance2: 1551.5000
  Support_Level: 1476.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: 29.0000
  Momentum_Pct_10: 1.93%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 59.15
  High: 60.58
  Low: 58.87
  Close: 60.54
  Volume: 54934

Moving Averages:
  SMA_10: 60.4800
  SMA_20: 61.2955
  EMA_20: 60.9285
  EMA_50: 61.5433
  EMA_100: 61.8142

Oscillators:
  RSI_14: 43.94%
  MACD_Line: -0.5911
  MACD_Signal: -0.4773
  MACD_Histogram: -0.1138
  Stochastic_%K: 52.3573
  Stochastic_%D: 35.4810

Volatility Indicators:
  BB_Upper: 64.2019
  BB_Middle: 61.2955
  BB_Lower: 58.3891
  BB_Width: 0.0948
  ATR_20: 1.5520
  Daily_Volatility: 0.2591
  Weekly_Volatility: 0.1577
  Monthly_Volatility: 0.0572

Volume Indicators:
  Volume: 54934.0000
  Volume_MA_10: 67783.1000
  Volume_MA_20: 61429.6000
  Volume_ROC: -23.0519
  Vol_Price_Corr_20: -0.3984

Price Indicators:
  Daily_Range: 1.7100
  Daily_Range_Pct: 2.82%
  Weekly_Range: 3.0500
  Weekly_Range_Pct: 5.04%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 2.54%
  Price_Change_5d: 1.4800
  Price_Change_Pct_5d: 2.51%
  Price_Change_7d: -0.2500
  Price_Change_Pct_7d: -0.41%

Support & Resistance:
  Pivot: 59.9967
  Support1: 59.4133
  Support2: 58.2867
  Resistance1: 61.1233
  Resistance2: 61.7067
  Support_Level: 58.4300
  Resistance_Level: 64.7500

Momentum:
  Momentum_10: -0.0800
  Momentum_Pct_10: -0.13%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 495.00
  High: 501.00
  Low: 490.50
  Close: 499.40
  Volume: 77360

Moving Averages:
  SMA_10: 489.3100
  SMA_20: 480.0700
  EMA_20: 483.4037
  EMA_50: 478.7579
  EMA_100: 476.7970

Oscillators:
  RSI_14: 71.28%
  MACD_Line: 5.0254
  MACD_Signal: 3.1843
  MACD_Histogram: 1.8412
  Stochastic_%K: 96.5368
  Stochastic_%D: 82.4590

Volatility Indicators:
  BB_Upper: 503.4138
  BB_Middle: 480.0700
  BB_Lower: 456.7262
  BB_Width: 0.0973
  ATR_20: 11.8500
  Daily_Volatility: 0.2377
  Weekly_Volatility: 0.1310
  Monthly_Volatility: 0.0514

Volume Indicators:
  Volume: 77360.0000
  Volume_MA_10: 65196.5000
  Volume_MA_20: 62919.0500
  Volume_ROC: -18.2423
  Vol_Price_Corr_20: 0.0771

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 2.10%
  Weekly_Range: 23.2000
  Weekly_Range_Pct: 4.65%
  Price_Change_1d: 3.9000
  Price_Change_Pct_1d: 0.79%
  Price_Change_5d: 2.9000
  Price_Change_Pct_5d: 0.58%
  Price_Change_7d: 14.7000
  Price_Change_Pct_7d: 3.03%

Support & Resistance:
  Pivot: 496.9667
  Support1: 492.9333
  Support2: 486.4667
  Resistance1: 503.4333
  Resistance2: 507.4667
  Support_Level: 452.8000
  Resistance_Level: 501.0000

Momentum:
  Momentum_10: 25.9000
  Momentum_Pct_10: 5.47%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 59.21
  High: 60.63
  Low: 59.00
  Close: 60.59
  Volume: 26317

Moving Averages:
  SMA_10: 60.5790
  SMA_20: 61.1935
  EMA_20: 60.8525
  EMA_50: 61.2342
  EMA_100: 61.3683

Oscillators:
  RSI_14: 44.40%
  MACD_Line: -0.4253
  MACD_Signal: -0.3006
  MACD_Histogram: -0.1248
  Stochastic_%K: 50.5464
  Stochastic_%D: 34.0344

Volatility Indicators:
  BB_Upper: 63.5088
  BB_Middle: 61.1935
  BB_Lower: 58.8782
  BB_Width: 0.0757
  ATR_20: 1.3820
  Daily_Volatility: 0.2250
  Weekly_Volatility: 0.1493
  Monthly_Volatility: 0.0505

Volume Indicators:
  Volume: 26317.0000
  Volume_MA_10: 25448.9000
  Volume_MA_20: 23070.8500
  Volume_ROC: 0.5732
  Vol_Price_Corr_20: -0.5365

Price Indicators:
  Daily_Range: 1.6300
  Daily_Range_Pct: 2.69%
  Weekly_Range: 2.7000
  Weekly_Range_Pct: 4.46%
  Price_Change_1d: 1.4800
  Price_Change_Pct_1d: 2.50%
  Price_Change_5d: 1.1600
  Price_Change_Pct_5d: 1.95%
  Price_Change_7d: -0.3800
  Price_Change_Pct_7d: -0.62%

Support & Resistance:
  Pivot: 60.0733
  Support1: 59.5167
  Support2: 58.4433
  Resistance1: 61.1467
  Resistance2: 61.7033
  Support_Level: 58.7400
  Resistance_Level: 63.8900

Momentum:
  Momentum_10: -0.1900
  Momentum_Pct_10: -0.31%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 59.29
  High: 60.70
  Low: 59.04
  Close: 60.66
  Volume: 46739

Moving Averages:
  SMA_10: 60.6600
  SMA_20: 61.3665
  EMA_20: 61.0040
  EMA_50: 61.4818
  EMA_100: 61.6690

Oscillators:
  RSI_14: 44.00%
  MACD_Line: -0.4999
  MACD_Signal: -0.3729
  MACD_Histogram: -0.1270
  Stochastic_%K: 50.2564
  Stochastic_%D: 34.0103

Volatility Indicators:
  BB_Upper: 63.9543
  BB_Middle: 61.3665
  BB_Lower: 58.7787
  BB_Width: 0.0843
  ATR_20: 1.4610
  Daily_Volatility: 0.2418
  Weekly_Volatility: 0.1538
  Monthly_Volatility: 0.0539

Volume Indicators:
  Volume: 46739.0000
  Volume_MA_10: 49995.0000
  Volume_MA_20: 39282.8000
  Volume_ROC: -29.9433
  Vol_Price_Corr_20: -0.6533

Price Indicators:
  Daily_Range: 1.6600
  Daily_Range_Pct: 2.74%
  Weekly_Range: 2.9000
  Weekly_Range_Pct: 4.78%
  Price_Change_1d: 1.4900
  Price_Change_Pct_1d: 2.52%
  Price_Change_5d: 1.2800
  Price_Change_Pct_5d: 2.16%
  Price_Change_7d: -0.3700
  Price_Change_Pct_7d: -0.61%

Support & Resistance:
  Pivot: 60.1333
  Support1: 59.5667
  Support2: 58.4733
  Resistance1: 61.2267
  Resistance2: 61.7933
  Support_Level: 58.7000
  Resistance_Level: 64.3700

Momentum:
  Momentum_10: -0.1600
  Momentum_Pct_10: -0.26%


