Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1546.75
  High: 1554.00
  Low: 1538.00
  Close: 1539.50
  Volume: 90517

Moving Averages:
  SMA_10: 1532.9500
  SMA_20: 1528.0625
  EMA_20: 1525.7949
  EMA_50: 1511.8096
  EMA_100: 1502.9249

Oscillators:
  RSI_14: 58.69%
  MACD_Line: 9.6621
  MACD_Signal: 9.3549
  MACD_Histogram: 0.3072
  Stochastic_%K: 67.8392
  Stochastic_%D: 65.8291

Volatility Indicators:
  BB_Upper: 1552.0004
  BB_Middle: 1528.0625
  BB_Lower: 1504.1246
  BB_Width: 0.0313
  ATR_20: 20.2625
  Daily_Volatility: 0.1380
  Weekly_Volatility: 0.0616
  Monthly_Volatility: 0.0294

Volume Indicators:
  Volume: 90517.0000
  Volume_MA_10: 136635.2000
  Volume_MA_20: 129380.8500
  Volume_ROC: -21.7671
  Vol_Price_Corr_20: -0.0974

Price Indicators:
  Daily_Range: 16.0000
  Daily_Range_Pct: 1.04%
  Weekly_Range: 37.5000
  Weekly_Range_Pct: 2.44%
  Price_Change_1d: -9.2500
  Price_Change_Pct_1d: -0.60%
  Price_Change_5d: 2.0000
  Price_Change_Pct_5d: 0.13%
  Price_Change_7d: -3.0000
  Price_Change_Pct_7d: -0.19%

Support & Resistance:
  Pivot: 1543.8333
  Support1: 1533.6667
  Support2: 1527.8333
  Resistance1: 1549.6667
  Resistance2: 1559.8333
  Support_Level: 1478.2500
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: 24.2500
  Momentum_Pct_10: 1.60%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 470.90
  High: 473.50
  Low: 467.80
  Close: 469.00
  Volume: 20922

Moving Averages:
  SMA_10: 468.0700
  SMA_20: 463.1000
  EMA_20: 462.3119
  EMA_50: 452.9071
  EMA_100: 447.0070

Oscillators:
  RSI_14: 58.80%
  MACD_Line: 6.3842
  MACD_Signal: 6.6332
  MACD_Histogram: -0.2491
  Stochastic_%K: 59.4059
  Stochastic_%D: 64.0140

Volatility Indicators:
  BB_Upper: 479.0988
  BB_Middle: 463.1000
  BB_Lower: 447.1012
  BB_Width: 0.0691
  ATR_20: 7.6500
  Daily_Volatility: 0.1748
  Weekly_Volatility: 0.0800
  Monthly_Volatility: 0.0373

Volume Indicators:
  Volume: 20922.0000
  Volume_MA_10: 22822.4000
  Volume_MA_20: 19559.0500
  Volume_ROC: -20.1176
  Vol_Price_Corr_20: 0.6416

Price Indicators:
  Daily_Range: 5.7000
  Daily_Range_Pct: 1.22%
  Weekly_Range: 14.4000
  Weekly_Range_Pct: 3.07%
  Price_Change_1d: -3.2000
  Price_Change_Pct_1d: -0.68%
  Price_Change_5d: -2.4000
  Price_Change_Pct_5d: -0.51%
  Price_Change_7d: -1.1000
  Price_Change_Pct_7d: -0.23%

Support & Resistance:
  Pivot: 470.1000
  Support1: 466.7000
  Support2: 464.4000
  Resistance1: 472.4000
  Resistance2: 475.8000
  Support_Level: 436.6000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: 9.8000
  Momentum_Pct_10: 2.13%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 481.20
  High: 482.90
  Low: 476.10
  Close: 477.50
  Volume: 54083

Moving Averages:
  SMA_10: 477.9800
  SMA_20: 473.1250
  EMA_20: 472.0300
  EMA_50: 462.2825
  EMA_100: 456.1143

Oscillators:
  RSI_14: 56.34%
  MACD_Line: 6.5003
  MACD_Signal: 6.9163
  MACD_Histogram: -0.4160
  Stochastic_%K: 52.5641
  Stochastic_%D: 55.5573

Volatility Indicators:
  BB_Upper: 489.5679
  BB_Middle: 473.1250
  BB_Lower: 456.6821
  BB_Width: 0.0695
  ATR_20: 8.7300
  Daily_Volatility: 0.1932
  Weekly_Volatility: 0.0806
  Monthly_Volatility: 0.0411

Volume Indicators:
  Volume: 54083.0000
  Volume_MA_10: 55856.2000
  Volume_MA_20: 43951.7500
  Volume_ROC: -16.7979
  Vol_Price_Corr_20: 0.5680

Price Indicators:
  Daily_Range: 6.8000
  Daily_Range_Pct: 1.42%
  Weekly_Range: 13.2000
  Weekly_Range_Pct: 2.76%
  Price_Change_1d: -4.1000
  Price_Change_Pct_1d: -0.85%
  Price_Change_5d: -5.0000
  Price_Change_Pct_5d: -1.04%
  Price_Change_7d: -2.7000
  Price_Change_Pct_7d: -0.56%

Support & Resistance:
  Pivot: 478.8333
  Support1: 474.7667
  Support2: 472.0333
  Resistance1: 481.5667
  Resistance2: 485.6333
  Support_Level: 443.4000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: 9.8000
  Momentum_Pct_10: 2.10%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1534.75
  High: 1541.50
  Low: 1525.25
  Close: 1527.50
  Volume: 34924

Moving Averages:
  SMA_10: 1517.8250
  SMA_20: 1512.9750
  EMA_20: 1511.7719
  EMA_50: 1499.0119
  EMA_100: 1491.1258

Oscillators:
  RSI_14: 59.47%
  MACD_Line: 9.2974
  MACD_Signal: 8.3870
  MACD_Histogram: 0.9104
  Stochastic_%K: 71.1340
  Stochastic_%D: 74.3350

Volatility Indicators:
  BB_Upper: 1535.6935
  BB_Middle: 1512.9750
  BB_Lower: 1490.2565
  BB_Width: 0.0300
  ATR_20: 17.9375
  Daily_Volatility: 0.1158
  Weekly_Volatility: 0.0606
  Monthly_Volatility: 0.0247

Volume Indicators:
  Volume: 34924.0000
  Volume_MA_10: 37157.2000
  Volume_MA_20: 35097.0000
  Volume_ROC: -17.1101
  Vol_Price_Corr_20: 0.3332

Price Indicators:
  Daily_Range: 16.2500
  Daily_Range_Pct: 1.06%
  Weekly_Range: 41.5000
  Weekly_Range_Pct: 2.72%
  Price_Change_1d: -9.2500
  Price_Change_Pct_1d: -0.60%
  Price_Change_5d: 8.2500
  Price_Change_Pct_5d: 0.54%
  Price_Change_7d: 5.0000
  Price_Change_Pct_7d: 0.33%

Support & Resistance:
  Pivot: 1531.4167
  Support1: 1521.3333
  Support2: 1515.1667
  Resistance1: 1537.5833
  Resistance2: 1547.6667
  Support_Level: 1469.2500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: 23.2500
  Momentum_Pct_10: 1.55%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1542.00
  High: 1549.75
  Low: 1533.00
  Close: 1534.75
  Volume: 95296

Moving Averages:
  SMA_10: 1526.6750
  SMA_20: 1521.8375
  EMA_20: 1520.2016
  EMA_50: 1507.0911
  EMA_100: 1498.8861

Oscillators:
  RSI_14: 58.39%
  MACD_Line: 9.3322
  MACD_Signal: 8.6876
  MACD_Histogram: 0.6446
  Stochastic_%K: 69.6970
  Stochastic_%D: 70.8773

Volatility Indicators:
  BB_Upper: 1545.3301
  BB_Middle: 1521.8375
  BB_Lower: 1498.3449
  BB_Width: 0.0309
  ATR_20: 18.8625
  Daily_Volatility: 0.1252
  Weekly_Volatility: 0.0611
  Monthly_Volatility: 0.0267

Volume Indicators:
  Volume: 95296.0000
  Volume_MA_10: 104704.8000
  Volume_MA_20: 83902.5500
  Volume_ROC: -19.9919
  Vol_Price_Corr_20: 0.3334

Price Indicators:
  Daily_Range: 16.7500
  Daily_Range_Pct: 1.09%
  Weekly_Range: 39.5000
  Weekly_Range_Pct: 2.57%
  Price_Change_1d: -9.2500
  Price_Change_Pct_1d: -0.60%
  Price_Change_5d: 4.7500
  Price_Change_Pct_5d: 0.31%
  Price_Change_7d: 1.2500
  Price_Change_Pct_7d: 0.08%

Support & Resistance:
  Pivot: 1539.1667
  Support1: 1528.5833
  Support2: 1522.4167
  Resistance1: 1545.3333
  Resistance2: 1555.9167
  Support_Level: 1476.0000
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: 24.5000
  Momentum_Pct_10: 1.62%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 62.75
  High: 63.67
  Low: 62.24
  Close: 62.83
  Volume: 41541

Moving Averages:
  SMA_10: 61.0950
  SMA_20: 60.8770
  EMA_20: 61.2693
  EMA_50: 61.4346
  EMA_100: 61.6574

Oscillators:
  RSI_14: 59.21%
  MACD_Line: 0.1465
  MACD_Signal: -0.1819
  MACD_Histogram: 0.3284
  Stochastic_%K: 83.9695
  Stochastic_%D: 85.0520

Volatility Indicators:
  BB_Upper: 63.0088
  BB_Middle: 60.8770
  BB_Lower: 58.7452
  BB_Width: 0.0700
  ATR_20: 1.5125
  Daily_Volatility: 0.2543
  Weekly_Volatility: 0.0767
  Monthly_Volatility: 0.0559

Volume Indicators:
  Volume: 41541.0000
  Volume_MA_10: 48369.3000
  Volume_MA_20: 56437.5500
  Volume_ROC: 20.5870
  Vol_Price_Corr_20: -0.5066

Price Indicators:
  Daily_Range: 1.4300
  Daily_Range_Pct: 2.28%
  Weekly_Range: 4.0700
  Weekly_Range_Pct: 6.48%
  Price_Change_1d: 0.0600
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: 2.4300
  Price_Change_Pct_5d: 4.02%
  Price_Change_7d: 2.2900
  Price_Change_Pct_7d: 3.78%

Support & Resistance:
  Pivot: 62.9133
  Support1: 62.1567
  Support2: 61.4833
  Resistance1: 63.5867
  Resistance2: 64.3433
  Support_Level: 58.4300
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: 1.9400
  Momentum_Pct_10: 3.19%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 497.40
  High: 498.80
  Low: 491.20
  Close: 492.60
  Volume: 42692

Moving Averages:
  SMA_10: 494.5700
  SMA_20: 488.9050
  EMA_20: 487.8648
  EMA_50: 477.5089
  EMA_100: 471.0159

Oscillators:
  RSI_14: 55.29%
  MACD_Line: 6.9459
  MACD_Signal: 7.4523
  MACD_Histogram: -0.5064
  Stochastic_%K: 48.6842
  Stochastic_%D: 52.6316

Volatility Indicators:
  BB_Upper: 508.2111
  BB_Middle: 488.9050
  BB_Lower: 469.5989
  BB_Width: 0.0790
  ATR_20: 10.6400
  Daily_Volatility: 0.2340
  Weekly_Volatility: 0.0899
  Monthly_Volatility: 0.0501

Volume Indicators:
  Volume: 42692.0000
  Volume_MA_10: 60026.9000
  Volume_MA_20: 58630.6500
  Volume_ROC: -0.9742
  Vol_Price_Corr_20: 0.0041

Price Indicators:
  Daily_Range: 7.6000
  Daily_Range_Pct: 1.54%
  Weekly_Range: 14.0000
  Weekly_Range_Pct: 2.84%
  Price_Change_1d: -5.1000
  Price_Change_Pct_1d: -1.02%
  Price_Change_5d: -8.4000
  Price_Change_Pct_5d: -1.68%
  Price_Change_7d: -6.8000
  Price_Change_Pct_7d: -1.36%

Support & Resistance:
  Pivot: 494.2000
  Support1: 489.6000
  Support2: 486.6000
  Resistance1: 497.2000
  Resistance2: 501.8000
  Support_Level: 454.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: 11.2000
  Momentum_Pct_10: 2.33%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 62.60
  High: 63.34
  Low: 62.13
  Close: 62.65
  Volume: 33202

Moving Averages:
  SMA_10: 61.0850
  SMA_20: 60.9265
  EMA_20: 61.2417
  EMA_50: 61.3356
  EMA_100: 61.4932

Oscillators:
  RSI_14: 58.38%
  MACD_Line: 0.1583
  MACD_Signal: -0.1307
  MACD_Histogram: 0.2890
  Stochastic_%K: 85.0000
  Stochastic_%D: 84.7610

Volatility Indicators:
  BB_Upper: 62.8869
  BB_Middle: 60.9265
  BB_Lower: 58.9661
  BB_Width: 0.0644
  ATR_20: 1.3900
  Daily_Volatility: 0.2307
  Weekly_Volatility: 0.0741
  Monthly_Volatility: 0.0503

Volume Indicators:
  Volume: 33202.0000
  Volume_MA_10: 25740.6000
  Volume_MA_20: 25445.2000
  Volume_ROC: 3.2336
  Vol_Price_Corr_20: 0.0601

Price Indicators:
  Daily_Range: 1.2100
  Daily_Range_Pct: 1.93%
  Weekly_Range: 3.6700
  Weekly_Range_Pct: 5.86%
  Price_Change_1d: 0.0500
  Price_Change_Pct_1d: 0.08%
  Price_Change_5d: 2.2300
  Price_Change_Pct_5d: 3.69%
  Price_Change_7d: 2.0600
  Price_Change_Pct_7d: 3.40%

Support & Resistance:
  Pivot: 62.7067
  Support1: 62.0733
  Support2: 61.4967
  Resistance1: 63.2833
  Resistance2: 63.9167
  Support_Level: 58.7400
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: 1.8200
  Momentum_Pct_10: 2.99%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 62.92
  High: 63.83
  Low: 62.41
  Close: 63.05
  Volume: 83938

Moving Averages:
  SMA_10: 61.2650
  SMA_20: 61.0595
  EMA_20: 61.4316
  EMA_50: 61.5415
  EMA_100: 61.7256

Oscillators:
  RSI_14: 59.37%
  MACD_Line: 0.1813
  MACD_Signal: -0.1480
  MACD_Histogram: 0.3293
  Stochastic_%K: 84.7953
  Stochastic_%D: 85.6065

Volatility Indicators:
  BB_Upper: 63.2064
  BB_Middle: 61.0595
  BB_Lower: 58.9126
  BB_Width: 0.0703
  ATR_20: 1.4655
  Daily_Volatility: 0.2448
  Weekly_Volatility: 0.0758
  Monthly_Volatility: 0.0537

Volume Indicators:
  Volume: 83938.0000
  Volume_MA_10: 57241.3000
  Volume_MA_20: 49938.2500
  Volume_ROC: 15.5073
  Vol_Price_Corr_20: 0.2263

Price Indicators:
  Daily_Range: 1.4200
  Daily_Range_Pct: 2.25%
  Weekly_Range: 4.0700
  Weekly_Range_Pct: 6.46%
  Price_Change_1d: 0.1000
  Price_Change_Pct_1d: 0.16%
  Price_Change_5d: 2.5200
  Price_Change_Pct_5d: 4.16%
  Price_Change_7d: 2.3900
  Price_Change_Pct_7d: 3.94%

Support & Resistance:
  Pivot: 63.0967
  Support1: 62.3633
  Support2: 61.6767
  Resistance1: 63.7833
  Resistance2: 64.5167
  Support_Level: 58.7000
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: 2.0700
  Momentum_Pct_10: 3.39%


