Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1532.00
  High: 1535.50
  Low: 1516.75
  Close: 1521.25
  Volume: 131712

Moving Averages:
  SMA_10: 1520.5000
  SMA_20: 1514.6750
  EMA_20: 1515.3336
  EMA_50: 1504.0349
  EMA_100: 1497.4676

Oscillators:
  RSI_14: 44.67%
  MACD_Line: 8.8454
  MACD_Signal: 7.7771
  MACD_Histogram: 1.0682
  Stochastic_%K: 61.2100
  Stochastic_%D: 72.4792

Volatility Indicators:
  BB_Upper: 1551.0152
  BB_Middle: 1514.6750
  BB_Lower: 1478.3348
  BB_Width: 0.0480
  Weekly_Volatility: 0.0577

Volume Indicators:
  Volume: 131712.0000
  Volume_MA_10: 118648.9000
  Volume_MA_20: 114623.3000
  Volume_ROC: 29.8474
  Vol_Price_Corr_20: 0.3102

Price Indicators:
  Daily_Range: 18.7500
  Daily_Range_Pct: 1.23%
  Weekly_Range: 33.0000
  Weekly_Range_Pct: 2.17%
  Price_Change_1d: -10.7500
  Price_Change_Pct_1d: -0.70%
  Price_Change_5d: -14.0000
  Price_Change_Pct_5d: -0.91%
  Price_Change_7d: -2.2500
  Price_Change_Pct_7d: -0.15%

Support & Resistance:
  Pivot: 1524.5000
  Support1: 1513.5000
  Support2: 1505.7500
  Resistance1: 1532.2500
  Resistance2: 1543.2500
  Support_Level: 1474.0000
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: 31.0000
  Momentum_Pct_10: 2.08%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1527.00
  High: 1529.00
  Low: 1510.50
  Close: 1514.50
  Volume: 82282

Moving Averages:
  SMA_10: 1514.6250
  SMA_20: 1511.5750
  EMA_20: 1511.9229
  EMA_50: 1504.1723
  EMA_100: 1499.6732

Oscillators:
  RSI_14: 42.51%
  MACD_Line: 6.1998
  MACD_Signal: 5.2114
  MACD_Histogram: 0.9884
  Stochastic_%K: 56.0000
  Stochastic_%D: 67.7576

Volatility Indicators:
  BB_Upper: 1543.6617
  BB_Middle: 1511.5750
  BB_Lower: 1479.4883
  BB_Width: 0.0425
  Weekly_Volatility: 0.0472

Volume Indicators:
  Volume: 82282.0000
  Volume_MA_10: 57267.2000
  Volume_MA_20: 50584.7000
  Volume_ROC: 68.5036
  Vol_Price_Corr_20: 0.4254

Price Indicators:
  Daily_Range: 18.5000
  Daily_Range_Pct: 1.22%
  Weekly_Range: 28.0000
  Weekly_Range_Pct: 1.85%
  Price_Change_1d: -11.0000
  Price_Change_Pct_1d: -0.72%
  Price_Change_5d: -15.0000
  Price_Change_Pct_5d: -0.98%
  Price_Change_7d: -0.2500
  Price_Change_Pct_7d: -0.02%

Support & Resistance:
  Pivot: 1518.0000
  Support1: 1507.0000
  Support2: 1499.5000
  Resistance1: 1525.5000
  Resistance2: 1536.5000
  Support_Level: 1476.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: 27.2500
  Momentum_Pct_10: 1.83%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 469.50
  High: 471.60
  Low: 464.80
  Close: 466.80
  Volume: 19397

Moving Averages:
  SMA_10: 456.3900
  SMA_20: 452.7150
  EMA_20: 454.5227
  EMA_50: 450.0484
  EMA_100: 447.9364

Oscillators:
  RSI_14: 56.02%
  MACD_Line: 4.7455
  MACD_Signal: 2.5861
  MACD_Histogram: 2.1594
  Stochastic_%K: 86.1257
  Stochastic_%D: 92.8005

Volatility Indicators:
  BB_Upper: 470.1619
  BB_Middle: 452.7150
  BB_Lower: 435.2681
  BB_Width: 0.0771
  Weekly_Volatility: 0.0765

Volume Indicators:
  Volume: 19397.0000
  Volume_MA_10: 15518.6000
  Volume_MA_20: 15162.5500
  Volume_ROC: -13.7451
  Vol_Price_Corr_20: 0.6528

Price Indicators:
  Daily_Range: 6.8000
  Daily_Range_Pct: 1.46%
  Weekly_Range: 18.8000
  Weekly_Range_Pct: 4.03%
  Price_Change_1d: -3.8000
  Price_Change_Pct_1d: -0.81%
  Price_Change_5d: 7.2000
  Price_Change_Pct_5d: 1.57%
  Price_Change_7d: 14.8000
  Price_Change_Pct_7d: 3.27%

Support & Resistance:
  Pivot: 467.7333
  Support1: 463.8667
  Support2: 460.9333
  Resistance1: 470.6667
  Resistance2: 474.5333
  Support_Level: 433.9000
  Resistance_Level: 472.1000

Momentum:
  Momentum_10: 28.1000
  Momentum_Pct_10: 6.41%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 482.40
  High: 482.60
  Low: 473.40
  Close: 474.50
  Volume: 34588

Moving Averages:
  SMA_10: 466.3800
  SMA_20: 462.0250
  EMA_20: 464.1302
  EMA_50: 459.3118
  EMA_100: 457.0665

Oscillators:
  RSI_14: 55.82%
  MACD_Line: 5.0927
  MACD_Signal: 2.9243
  MACD_Histogram: 2.1684
  Stochastic_%K: 78.2506
  Stochastic_%D: 88.8164

Volatility Indicators:
  BB_Upper: 480.9307
  BB_Middle: 462.0250
  BB_Lower: 443.1193
  BB_Width: 0.0818
  Weekly_Volatility: 0.0812

Volume Indicators:
  Volume: 34588.0000
  Volume_MA_10: 30002.0000
  Volume_MA_20: 28090.0000
  Volume_ROC: -3.9436
  Vol_Price_Corr_20: 0.1943

Price Indicators:
  Daily_Range: 9.2000
  Daily_Range_Pct: 1.94%
  Weekly_Range: 19.2000
  Weekly_Range_Pct: 4.05%
  Price_Change_1d: -6.2000
  Price_Change_Pct_1d: -1.29%
  Price_Change_5d: 2.6000
  Price_Change_Pct_5d: 0.55%
  Price_Change_7d: 12.5000
  Price_Change_Pct_7d: 2.71%

Support & Resistance:
  Pivot: 476.8333
  Support1: 471.0667
  Support2: 467.6333
  Resistance1: 480.2667
  Resistance2: 486.0333
  Support_Level: 441.4000
  Resistance_Level: 483.7000

Momentum:
  Momentum_10: 27.1000
  Momentum_Pct_10: 6.06%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1519.00
  High: 1519.75
  Low: 1502.25
  Close: 1507.00
  Volume: 36794

Moving Averages:
  SMA_10: 1505.6750
  SMA_20: 1505.5250
  EMA_20: 1505.5741
  EMA_50: 1501.4329
  EMA_100: 1499.0567

Oscillators:
  RSI_14: 40.80%
  MACD_Line: 3.6068
  MACD_Signal: 2.4999
  MACD_Histogram: 1.1069
  Stochastic_%K: 53.5461
  Stochastic_%D: 63.4752

Volatility Indicators:
  BB_Upper: 1535.6340
  BB_Middle: 1505.5250
  BB_Lower: 1475.4160
  BB_Width: 0.0400
  Weekly_Volatility: 0.0405

Volume Indicators:
  Volume: 36794.0000
  Volume_MA_10: 31992.7000
  Volume_MA_20: 31993.5500
  Volume_ROC: 20.0144
  Vol_Price_Corr_20: 0.4977

Price Indicators:
  Daily_Range: 17.5000
  Daily_Range_Pct: 1.16%
  Weekly_Range: 26.2500
  Weekly_Range_Pct: 1.74%
  Price_Change_1d: -9.5000
  Price_Change_Pct_1d: -0.63%
  Price_Change_5d: -12.5000
  Price_Change_Pct_5d: -0.82%
  Price_Change_7d: 2.5000
  Price_Change_Pct_7d: 0.17%

Support & Resistance:
  Pivot: 1509.6667
  Support1: 1499.5833
  Support2: 1492.1667
  Resistance1: 1517.0833
  Resistance2: 1527.1667
  Support_Level: 1469.2500
  Resistance_Level: 1539.7500

Momentum:
  Momentum_10: 27.0000
  Momentum_Pct_10: 1.82%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 59.06
  High: 59.65
  Low: 58.43
  Close: 59.31
  Volume: 61911

Moving Averages:
  SMA_10: 60.6680
  SMA_20: 61.8070
  EMA_20: 61.4636
  EMA_50: 62.3564
  EMA_100: 62.7984

Oscillators:
  RSI_14: 27.24%
  MACD_Line: -0.8451
  MACD_Signal: -0.5953
  MACD_Histogram: -0.2498
  Stochastic_%K: 13.9241
  Stochastic_%D: 12.5896

Volatility Indicators:
  BB_Upper: 64.6682
  BB_Middle: 61.8070
  BB_Lower: 58.9458
  BB_Width: 0.0926
  Weekly_Volatility: 0.1464

Volume Indicators:
  Volume: 61911.0000
  Volume_MA_10: 60213.8000
  Volume_MA_20: 56502.5500
  Volume_ROC: -20.3922
  Vol_Price_Corr_20: -0.4914

Price Indicators:
  Daily_Range: 1.2200
  Daily_Range_Pct: 2.06%
  Weekly_Range: 4.0300
  Weekly_Range_Pct: 6.79%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 0.42%
  Price_Change_5d: -2.0100
  Price_Change_Pct_5d: -3.28%
  Price_Change_7d: -1.4800
  Price_Change_Pct_7d: -2.43%

Support & Resistance:
  Pivot: 59.1300
  Support1: 58.6100
  Support2: 57.9100
  Resistance1: 59.8300
  Resistance2: 60.3500
  Support_Level: 58.4300
  Resistance_Level: 64.7500

Momentum:
  Momentum_10: -2.7300
  Momentum_Pct_10: -4.40%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 498.00
  High: 500.00
  Low: 487.40
  Close: 489.00
  Volume: 56536

Moving Averages:
  SMA_10: 481.0800
  SMA_20: 476.9150
  EMA_20: 479.2289
  EMA_50: 474.7068
  EMA_100: 472.7014

Oscillators:
  RSI_14: 54.77%
  MACD_Line: 5.0121
  MACD_Signal: 2.7042
  MACD_Histogram: 2.3079
  Stochastic_%K: 76.0504
  Stochastic_%D: 87.8151

Volatility Indicators:
  BB_Upper: 497.5581
  BB_Middle: 476.9150
  BB_Lower: 456.2719
  BB_Width: 0.0866
  Weekly_Volatility: 0.0898

Volume Indicators:
  Volume: 56536.0000
  Volume_MA_10: 56786.4000
  Volume_MA_20: 57470.1000
  Volume_ROC: -5.6255
  Vol_Price_Corr_20: -0.3946

Price Indicators:
  Daily_Range: 12.6000
  Daily_Range_Pct: 2.58%
  Weekly_Range: 21.4000
  Weekly_Range_Pct: 4.38%
  Price_Change_1d: -7.5000
  Price_Change_Pct_1d: -1.51%
  Price_Change_5d: 0.3000
  Price_Change_Pct_5d: 0.06%
  Price_Change_7d: 11.9000
  Price_Change_Pct_7d: 2.49%

Support & Resistance:
  Pivot: 492.1333
  Support1: 484.2667
  Support2: 479.5333
  Resistance1: 496.8667
  Resistance2: 504.7333
  Support_Level: 452.8000
  Resistance_Level: 500.4000

Momentum:
  Momentum_10: 27.1000
  Momentum_Pct_10: 5.87%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 59.36
  High: 59.94
  Low: 58.74
  Close: 59.46
  Volume: 19255

Moving Averages:
  SMA_10: 60.7790
  SMA_20: 61.5690
  EMA_20: 61.3079
  EMA_50: 61.9048
  EMA_100: 62.1901

Oscillators:
  RSI_14: 26.61%
  MACD_Line: -0.5932
  MACD_Signal: -0.3812
  MACD_Histogram: -0.2120
  Stochastic_%K: 13.9806
  Stochastic_%D: 13.9594

Volatility Indicators:
  BB_Upper: 63.7314
  BB_Middle: 61.5690
  BB_Lower: 59.4066
  BB_Width: 0.0702
  Weekly_Volatility: 0.1216

Volume Indicators:
  Volume: 19255.0000
  Volume_MA_10: 23715.5000
  Volume_MA_20: 21490.7500
  Volume_ROC: -50.6383
  Vol_Price_Corr_20: -0.4951

Price Indicators:
  Daily_Range: 1.2000
  Daily_Range_Pct: 2.02%
  Weekly_Range: 3.6600
  Weekly_Range_Pct: 6.16%
  Price_Change_1d: 0.0300
  Price_Change_Pct_1d: 0.05%
  Price_Change_5d: -1.9800
  Price_Change_Pct_5d: -3.22%
  Price_Change_7d: -1.3700
  Price_Change_Pct_7d: -2.25%

Support & Resistance:
  Pivot: 59.3800
  Support1: 58.8200
  Support2: 58.1800
  Resistance1: 60.0200
  Resistance2: 60.5800
  Support_Level: 58.7400
  Resistance_Level: 63.8900

Momentum:
  Momentum_10: -2.3100
  Momentum_Pct_10: -3.74%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 59.36
  High: 59.93
  Low: 58.70
  Close: 59.50
  Volume: 40124

Moving Averages:
  SMA_10: 60.8650
  SMA_20: 61.8020
  EMA_20: 61.5045
  EMA_50: 62.2218
  EMA_100: 62.5698

Oscillators:
  RSI_14: 27.53%
  MACD_Line: -0.6987
  MACD_Signal: -0.4667
  MACD_Histogram: -0.2320
  Stochastic_%K: 14.1093
  Stochastic_%D: 13.6492

Volatility Indicators:
  BB_Upper: 64.2640
  BB_Middle: 61.8020
  BB_Lower: 59.3400
  BB_Width: 0.0797
  Weekly_Volatility: 0.1343

Volume Indicators:
  Volume: 40124.0000
  Volume_MA_10: 38265.2000
  Volume_MA_20: 32230.9500
  Volume_ROC: -34.6195
  Vol_Price_Corr_20: -0.6531

Price Indicators:
  Daily_Range: 1.2300
  Daily_Range_Pct: 2.07%
  Weekly_Range: 3.9000
  Weekly_Range_Pct: 6.55%
  Price_Change_1d: 0.1200
  Price_Change_Pct_1d: 0.20%
  Price_Change_5d: -2.0500
  Price_Change_Pct_5d: -3.33%
  Price_Change_7d: -1.4500
  Price_Change_Pct_7d: -2.38%

Support & Resistance:
  Pivot: 59.3767
  Support1: 58.8233
  Support2: 58.1467
  Resistance1: 60.0533
  Resistance2: 60.6067
  Support_Level: 58.7000
  Resistance_Level: 64.3700

Momentum:
  Momentum_10: -2.5500
  Momentum_Pct_10: -4.11%


