Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1506.50
  High: 1526.25
  Low: 1500.00
  Close: 1523.50
  Volume: 123245

Moving Averages:
  SMA_10: 1513.6500
  SMA_20: 1504.8250
  EMA_20: 1504.1566
  EMA_50: 1498.1002
  EMA_100: 1494.3307

Oscillators:
  RSI_14: 65.49%
  MACD_Line: 4.1976
  MACD_Signal: 4.3159
  MACD_Histogram: -0.1183
  Stochastic_%K: 67.5325
  Stochastic_%D: 46.8621

Volatility Indicators:
  BB_Upper: 1542.0049
  BB_Middle: 1504.8250
  BB_Lower: 1467.6451
  BB_Width: 0.0494
  ATR_20: 24.9875
  Daily_Volatility: 0.1649
  Weekly_Volatility: 0.0742

Volume Indicators:
  Volume: 123245.0000
  Volume_MA_10: 122656.8000
  Volume_MA_20: 107996.6000
  Volume_ROC: 3.4768
  Vol_Price_Corr_20: 0.2640

Price Indicators:
  Daily_Range: 26.2500
  Daily_Range_Pct: 1.72%
  Weekly_Range: 48.0000
  Weekly_Range_Pct: 3.15%
  Price_Change_1d: 21.0000
  Price_Change_Pct_1d: 1.40%
  Price_Change_5d: 8.7500
  Price_Change_Pct_5d: 0.58%
  Price_Change_7d: -16.2500
  Price_Change_Pct_7d: -1.06%

Support & Resistance:
  Pivot: 1516.5833
  Support1: 1506.9167
  Support2: 1490.3333
  Resistance1: 1533.1667
  Resistance2: 1542.8333
  Support_Level: 1465.0000
  Resistance_Level: 1548.5000

Momentum:
  Momentum_10: 30.5000
  Momentum_Pct_10: 2.04%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 453.70
  High: 463.00
  Low: 451.60
  Close: 462.00
  Volume: 27632

Moving Averages:
  SMA_10: 457.3000
  SMA_20: 456.2500
  EMA_20: 453.9974
  EMA_50: 449.2570
  EMA_100: 445.8284

Oscillators:
  RSI_14: 57.69%
  MACD_Line: 2.4290
  MACD_Signal: 3.2151
  MACD_Histogram: -0.7862
  Stochastic_%K: 73.0496
  Stochastic_%D: 46.5721

Volatility Indicators:
  BB_Upper: 467.4807
  BB_Middle: 456.2500
  BB_Lower: 445.0193
  BB_Width: 0.0492
  ATR_20: 10.0350
  Daily_Volatility: 0.2192
  Weekly_Volatility: 0.0928

Volume Indicators:
  Volume: 27632.0000
  Volume_MA_10: 28456.3000
  Volume_MA_20: 25511.1000
  Volume_ROC: 9.0106
  Vol_Price_Corr_20: -0.2651

Price Indicators:
  Daily_Range: 11.4000
  Daily_Range_Pct: 2.47%
  Weekly_Range: 21.6000
  Weekly_Range_Pct: 4.68%
  Price_Change_1d: 9.2000
  Price_Change_Pct_1d: 2.03%
  Price_Change_5d: 5.8000
  Price_Change_Pct_5d: 1.27%
  Price_Change_7d: -4.3000
  Price_Change_Pct_7d: -0.92%

Support & Resistance:
  Pivot: 458.8667
  Support1: 454.7333
  Support2: 447.4667
  Resistance1: 466.1333
  Resistance2: 470.2667
  Support_Level: 441.1000
  Resistance_Level: 469.6000

Momentum:
  Momentum_10: 2.8000
  Momentum_Pct_10: 0.61%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1491.25
  High: 1507.25
  Low: 1484.75
  Close: 1504.50
  Volume: 30761

Moving Averages:
  SMA_10: 1504.1250
  SMA_20: 1504.5125
  EMA_20: 1500.7131
  EMA_50: 1501.5376
  EMA_100: 1501.0680

Oscillators:
  RSI_14: 57.76%
  MACD_Line: -2.4015
  MACD_Signal: -0.4943
  MACD_Histogram: -1.9072
  Stochastic_%K: 50.0000
  Stochastic_%D: 30.5137

Volatility Indicators:
  BB_Upper: 1539.7383
  BB_Middle: 1504.5125
  BB_Lower: 1469.2867
  BB_Width: 0.0468
  ATR_20: 22.7250
  Daily_Volatility: 0.1530
  Weekly_Volatility: 0.0602

Volume Indicators:
  Volume: 30761.0000
  Volume_MA_10: 33571.2000
  Volume_MA_20: 26432.2500
  Volume_ROC: 13.5763
  Vol_Price_Corr_20: -0.0382

Price Indicators:
  Daily_Range: 22.5000
  Daily_Range_Pct: 1.50%
  Weekly_Range: 38.2500
  Weekly_Range_Pct: 2.54%
  Price_Change_1d: 16.2500
  Price_Change_Pct_1d: 1.09%
  Price_Change_5d: 0.7500
  Price_Change_Pct_5d: 0.05%
  Price_Change_7d: -29.0000
  Price_Change_Pct_7d: -1.89%

Support & Resistance:
  Pivot: 1498.8333
  Support1: 1490.4167
  Support2: 1476.3333
  Resistance1: 1512.9167
  Resistance2: 1521.3333
  Support_Level: 1469.2500
  Resistance_Level: 1546.0000

Momentum:
  Momentum_10: 6.7500
  Momentum_Pct_10: 0.45%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 467.40
  High: 478.20
  Low: 465.30
  Close: 477.10
  Volume: 64300

Moving Averages:
  SMA_10: 471.6100
  SMA_20: 469.5500
  EMA_20: 466.9249
  EMA_50: 459.9280
  EMA_100: 455.0232

Oscillators:
  RSI_14: 57.40%
  MACD_Line: 3.7790
  MACD_Signal: 4.8733
  MACD_Histogram: -1.0943
  Stochastic_%K: 71.0526
  Stochastic_%D: 42.8850

Volatility Indicators:
  BB_Upper: 484.2633
  BB_Middle: 469.5500
  BB_Lower: 454.8367
  BB_Width: 0.0627
  ATR_20: 11.9500
  Daily_Volatility: 0.2454
  Weekly_Volatility: 0.1157

Volume Indicators:
  Volume: 64300.0000
  Volume_MA_10: 61444.8000
  Volume_MA_20: 58232.5000
  Volume_ROC: 12.3596
  Vol_Price_Corr_20: -0.2877

Price Indicators:
  Daily_Range: 12.9000
  Daily_Range_Pct: 2.70%
  Weekly_Range: 25.4000
  Weekly_Range_Pct: 5.32%
  Price_Change_1d: 11.6000
  Price_Change_Pct_1d: 2.49%
  Price_Change_5d: 5.9000
  Price_Change_Pct_5d: 1.25%
  Price_Change_7d: -4.1000
  Price_Change_Pct_7d: -0.85%

Support & Resistance:
  Pivot: 473.5333
  Support1: 468.8667
  Support2: 460.6333
  Resistance1: 481.7667
  Resistance2: 486.4333
  Support_Level: 448.5000
  Resistance_Level: 487.0000

Momentum:
  Momentum_10: 2.5000
  Momentum_Pct_10: 0.53%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.60
  High: 61.53
  Low: 60.17
  Close: 60.79
  Volume: 47144

Moving Averages:
  SMA_10: 62.3740
  SMA_20: 62.9405
  EMA_20: 62.9199
  EMA_50: 64.3632
  EMA_100: 65.2146

Oscillators:
  RSI_14: 40.45%
  MACD_Line: -1.1320
  MACD_Signal: -0.9359
  MACD_Histogram: -0.1961
  Stochastic_%K: 16.6316
  Stochastic_%D: 10.1947

Volatility Indicators:
  BB_Upper: 65.7246
  BB_Middle: 62.9405
  BB_Lower: 60.1564
  BB_Width: 0.0885
  ATR_20: 1.6610
  Daily_Volatility: 0.2249
  Weekly_Volatility: 0.0745

Volume Indicators:
  Volume: 47144.0000
  Volume_MA_10: 54944.0000
  Volume_MA_20: 51872.5500
  Volume_ROC: -21.0755
  Vol_Price_Corr_20: 0.0042

Price Indicators:
  Daily_Range: 1.3600
  Daily_Range_Pct: 2.24%
  Weekly_Range: 3.9500
  Weekly_Range_Pct: 6.50%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: -2.3600
  Price_Change_Pct_5d: -3.74%
  Price_Change_7d: -3.0500
  Price_Change_Pct_7d: -4.78%

Support & Resistance:
  Pivot: 60.8300
  Support1: 60.1300
  Support2: 59.4700
  Resistance1: 61.4900
  Resistance2: 62.1900
  Support_Level: 60.0000
  Resistance_Level: 66.7300

Momentum:
  Momentum_10: -1.3200
  Momentum_Pct_10: -2.13%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.73
  High: 61.65
  Low: 60.37
  Close: 60.95
  Volume: 24035

Moving Averages:
  SMA_10: 62.2970
  SMA_20: 62.7155
  EMA_20: 62.7019
  EMA_50: 63.8729
  EMA_100: 64.5646

Oscillators:
  RSI_14: 42.45%
  MACD_Line: -0.9178
  MACD_Signal: -0.7558
  MACD_Histogram: -0.1620
  Stochastic_%K: 18.3771
  Stochastic_%D: 11.2323

Volatility Indicators:
  BB_Upper: 65.0851
  BB_Middle: 62.7155
  BB_Lower: 60.3459
  BB_Width: 0.0756
  ATR_20: 1.5405
  Daily_Volatility: 0.1986
  Weekly_Volatility: 0.0661

Volume Indicators:
  Volume: 24035.0000
  Volume_MA_10: 27752.9000
  Volume_MA_20: 24498.7500
  Volume_ROC: -30.6809
  Vol_Price_Corr_20: -0.4254

Price Indicators:
  Daily_Range: 1.2800
  Daily_Range_Pct: 2.10%
  Weekly_Range: 3.5800
  Weekly_Range_Pct: 5.87%
  Price_Change_1d: 0.2400
  Price_Change_Pct_1d: 0.40%
  Price_Change_5d: -2.0300
  Price_Change_Pct_5d: -3.22%
  Price_Change_7d: -2.5500
  Price_Change_Pct_7d: -4.02%

Support & Resistance:
  Pivot: 60.9900
  Support1: 60.3300
  Support2: 59.7100
  Resistance1: 61.6100
  Resistance2: 62.2700
  Support_Level: 60.1800
  Resistance_Level: 66.1700

Momentum:
  Momentum_10: -0.9000
  Momentum_Pct_10: -1.46%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.61
  High: 61.50
  Low: 60.27
  Close: 60.83
  Volume: 18025

Moving Averages:
  SMA_10: 61.9990
  SMA_20: 62.3355
  EMA_20: 62.3403
  EMA_50: 63.3775
  EMA_100: 63.9946

Oscillators:
  RSI_14: 43.95%
  MACD_Line: -0.8044
  MACD_Signal: -0.6697
  MACD_Histogram: -0.1347
  Stochastic_%K: 19.0476
  Stochastic_%D: 12.0613

Volatility Indicators:
  BB_Upper: 64.4379
  BB_Middle: 62.3355
  BB_Lower: 60.2331
  BB_Width: 0.0675
  ATR_20: 1.4635
  Daily_Volatility: 0.1851
  Weekly_Volatility: 0.0582

Volume Indicators:
  Volume: 18025.0000
  Volume_MA_10: 20382.3000
  Volume_MA_20: 17669.2500
  Volume_ROC: -36.3097
  Vol_Price_Corr_20: -0.4725

Price Indicators:
  Daily_Range: 1.2300
  Daily_Range_Pct: 2.02%
  Weekly_Range: 3.1900
  Weekly_Range_Pct: 5.24%
  Price_Change_1d: 0.2200
  Price_Change_Pct_1d: 0.36%
  Price_Change_5d: -1.7400
  Price_Change_Pct_5d: -2.78%
  Price_Change_7d: -2.2500
  Price_Change_Pct_7d: -3.57%

Support & Resistance:
  Pivot: 60.8667
  Support1: 60.2333
  Support2: 59.6367
  Resistance1: 61.4633
  Resistance2: 62.0967
  Support_Level: 60.1100
  Resistance_Level: 65.6400

Momentum:
  Momentum_10: -0.6500
  Momentum_Pct_10: -1.06%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1498.75
  High: 1517.25
  Low: 1493.25
  Close: 1514.75
  Volume: 52035

Moving Averages:
  SMA_10: 1510.3750
  SMA_20: 1506.1250
  EMA_20: 1503.9002
  EMA_50: 1501.2433
  EMA_100: 1499.1024

Oscillators:
  RSI_14: 61.81%
  MACD_Line: 0.9297
  MACD_Signal: 1.9614
  MACD_Histogram: -1.0317
  Stochastic_%K: 56.3636
  Stochastic_%D: 36.6573

Volatility Indicators:
  BB_Upper: 1540.5004
  BB_Middle: 1506.1250
  BB_Lower: 1471.7496
  BB_Width: 0.0456
  ATR_20: 23.4625
  Daily_Volatility: 0.1566
  Weekly_Volatility: 0.0653

Volume Indicators:
  Volume: 52035.0000
  Volume_MA_10: 50129.7000
  Volume_MA_20: 40868.1500
  Volume_ROC: 16.5006
  Vol_Price_Corr_20: 0.1427

Price Indicators:
  Daily_Range: 24.0000
  Daily_Range_Pct: 1.58%
  Weekly_Range: 41.2500
  Weekly_Range_Pct: 2.72%
  Price_Change_1d: 18.2500
  Price_Change_Pct_1d: 1.22%
  Price_Change_5d: 3.2500
  Price_Change_Pct_5d: 0.22%
  Price_Change_7d: -22.7500
  Price_Change_Pct_7d: -1.48%

Support & Resistance:
  Pivot: 1508.4167
  Support1: 1499.5833
  Support2: 1484.4167
  Resistance1: 1523.5833
  Resistance2: 1532.4167
  Support_Level: 1472.0000
  Resistance_Level: 1544.7500

Momentum:
  Momentum_10: 18.2500
  Momentum_Pct_10: 1.22%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 445.20
  High: 452.90
  Low: 443.30
  Close: 452.00
  Volume: 13663

Moving Averages:
  SMA_10: 448.8300
  SMA_20: 448.3350
  EMA_20: 446.2132
  EMA_50: 442.7787
  EMA_100: 440.1721

Oscillators:
  RSI_14: 56.16%
  MACD_Line: 1.5503
  MACD_Signal: 2.3047
  MACD_Histogram: -0.7544
  Stochastic_%K: 67.0370
  Stochastic_%D: 45.6790

Volatility Indicators:
  BB_Upper: 458.8594
  BB_Middle: 448.3350
  BB_Lower: 437.8106
  BB_Width: 0.0469
  ATR_20: 9.0850
  Daily_Volatility: 0.2016
  Weekly_Volatility: 0.0813

Volume Indicators:
  Volume: 13663.0000
  Volume_MA_10: 15161.1000
  Volume_MA_20: 13503.8000
  Volume_ROC: 17.4201
  Vol_Price_Corr_20: 0.1657

Price Indicators:
  Daily_Range: 9.6000
  Daily_Range_Pct: 2.12%
  Weekly_Range: 19.0000
  Weekly_Range_Pct: 4.20%
  Price_Change_1d: 7.1000
  Price_Change_Pct_1d: 1.60%
  Price_Change_5d: 4.9000
  Price_Change_Pct_5d: 1.10%
  Price_Change_7d: -6.7000
  Price_Change_Pct_7d: -1.46%

Support & Resistance:
  Pivot: 449.4000
  Support1: 445.9000
  Support2: 439.8000
  Resistance1: 455.5000
  Resistance2: 459.0000
  Support_Level: 433.9000
  Resistance_Level: 460.9000

Momentum:
  Momentum_10: 1.7000
  Momentum_Pct_10: 0.38%


