Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1516.25
  High: 1538.00
  Low: 1516.25
  Close: 1535.25
  Volume: 123619

Moving Averages:
  SMA_10: 1513.5000
  EMA_20: 1506.9212
  EMA_50: 1499.9570
  EMA_100: 1496.4938

Oscillators:
  RSI_14: 62.69%
  MACD_Line: 6.3501
  MACD_Signal: 4.6505
  MACD_Histogram: 1.6996
  Stochastic_%K: 82.2148
  Stochastic_%D: 65.7994

Volatility Indicators:
  Weekly_Volatility: 0.0790

Volume Indicators:
  Volume: 123619.0000
  Volume_MA_10: 120707.9000
  Volume_ROC: 21.4869

Price Indicators:
  Daily_Range: 21.7500
  Daily_Range_Pct: 1.42%
  Weekly_Range: 59.7500
  Weekly_Range_Pct: 3.89%
  Price_Change_1d: 25.7500
  Price_Change_Pct_1d: 1.71%
  Price_Change_5d: 45.0000
  Price_Change_Pct_5d: 3.02%
  Price_Change_7d: 20.5000
  Price_Change_Pct_7d: 1.35%

Support & Resistance:
  Pivot: 1529.8333
  Support1: 1521.6667
  Support2: 1508.0833
  Resistance1: 1543.4167
  Resistance2: 1551.5833

Momentum:
  Momentum_10: 7.5000
  Momentum_Pct_10: 0.49%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 461.30
  High: 473.10
  Low: 461.30
  Close: 471.90
  Volume: 35403

Moving Averages:
  SMA_10: 457.6000
  EMA_20: 457.8043
  EMA_50: 456.6465
  EMA_100: 456.0945

Oscillators:
  RSI_14: 62.68%
  MACD_Line: 1.3180
  MACD_Signal: 0.3376
  MACD_Histogram: 0.9805
  Stochastic_%K: 96.2145
  Stochastic_%D: 77.6980

Volatility Indicators:
  Weekly_Volatility: 0.0949

Volume Indicators:
  Volume: 35403.0000
  Volume_MA_10: 30022.8000
  Volume_ROC: 42.2493

Price Indicators:
  Daily_Range: 11.8000
  Daily_Range_Pct: 2.50%
  Weekly_Range: 29.7000
  Weekly_Range_Pct: 6.29%
  Price_Change_1d: 12.5000
  Price_Change_Pct_1d: 2.72%
  Price_Change_5d: 24.5000
  Price_Change_Pct_5d: 5.48%
  Price_Change_7d: 15.7000
  Price_Change_Pct_7d: 3.44%

Support & Resistance:
  Pivot: 468.7667
  Support1: 464.4333
  Support2: 456.9667
  Resistance1: 476.2333
  Resistance2: 480.5667

Momentum:
  Momentum_10: 9.7000
  Momentum_Pct_10: 2.10%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 475.80
  High: 490.30
  Low: 475.30
  Close: 488.70
  Volume: 64134

Moving Averages:
  SMA_10: 472.0700
  EMA_20: 471.5239
  EMA_50: 468.8150
  EMA_100: 467.2475

Oscillators:
  RSI_14: 61.33%
  MACD_Line: 2.3077
  MACD_Signal: 1.3614
  MACD_Histogram: 0.9464
  Stochastic_%K: 95.7333
  Stochastic_%D: 75.7708

Volatility Indicators:
  Weekly_Volatility: 0.1262

Volume Indicators:
  Volume: 64134.0000
  Volume_MA_10: 62152.1000
  Volume_ROC: 26.3102

Price Indicators:
  Daily_Range: 15.0000
  Daily_Range_Pct: 3.07%
  Weekly_Range: 35.5000
  Weekly_Range_Pct: 7.26%
  Price_Change_1d: 15.2000
  Price_Change_Pct_1d: 3.21%
  Price_Change_5d: 26.8000
  Price_Change_Pct_5d: 5.80%
  Price_Change_7d: 17.5000
  Price_Change_Pct_7d: 3.71%

Support & Resistance:
  Pivot: 484.7667
  Support1: 479.2333
  Support2: 469.7667
  Resistance1: 494.2333
  Resistance2: 499.7667

Momentum:
  Momentum_10: 12.4000
  Momentum_Pct_10: 2.60%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.67
  High: 61.67
  Low: 60.67
  Close: 61.32
  Volume: 61708

Moving Averages:
  SMA_10: 61.9370
  EMA_20: 62.1429
  EMA_50: 62.6782
  EMA_100: 62.9171

Oscillators:
  RSI_14: 38.02%
  MACD_Line: -0.5725
  MACD_Signal: -0.3472
  MACD_Histogram: -0.2252
  Stochastic_%K: 29.2784
  Stochastic_%D: 20.2518

Volatility Indicators:
  Weekly_Volatility: 0.0787

Volume Indicators:
  Volume: 61708.0000
  Volume_MA_10: 55009.0000
  Volume_ROC: 8.4766

Price Indicators:
  Daily_Range: 1.0000
  Daily_Range_Pct: 1.63%
  Weekly_Range: 2.2300
  Weekly_Range_Pct: 3.64%
  Price_Change_1d: 0.7000
  Price_Change_Pct_1d: 1.15%
  Price_Change_5d: -0.7200
  Price_Change_Pct_5d: -1.16%
  Price_Change_7d: -1.8300
  Price_Change_Pct_7d: -2.90%

Support & Resistance:
  Pivot: 61.2200
  Support1: 60.7700
  Support2: 60.2200
  Resistance1: 61.7700
  Resistance2: 62.2200

Momentum:
  Momentum_10: -1.7400
  Momentum_Pct_10: -2.76%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1501.00
  High: 1521.75
  Low: 1501.00
  Close: 1519.50
  Volume: 32961

Moving Averages:
  SMA_10: 1501.3250
  EMA_20: 1501.4264
  EMA_50: 1501.9188
  EMA_100: 1502.2456

Oscillators:
  RSI_14: 57.58%
  MACD_Line: -0.2597
  MACD_Signal: -0.7651
  MACD_Histogram: 0.5054
  Stochastic_%K: 71.2766
  Stochastic_%D: 53.0733

Volatility Indicators:
  Weekly_Volatility: 0.0614

Volume Indicators:
  Volume: 32961.0000
  Volume_MA_10: 32399.7000
  Volume_ROC: 30.4663

Price Indicators:
  Daily_Range: 20.7500
  Daily_Range_Pct: 1.37%
  Weekly_Range: 52.5000
  Weekly_Range_Pct: 3.46%
  Price_Change_1d: 23.5000
  Price_Change_Pct_1d: 1.57%
  Price_Change_5d: 39.5000
  Price_Change_Pct_5d: 2.67%
  Price_Change_7d: 15.7500
  Price_Change_Pct_7d: 1.05%

Support & Resistance:
  Pivot: 1514.0833
  Support1: 1506.4167
  Support2: 1493.3333
  Resistance1: 1527.1667
  Resistance2: 1534.8333

Momentum:
  Momentum_10: -5.5000
  Momentum_Pct_10: -0.36%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 451.70
  High: 460.90
  Low: 451.20
  Close: 459.60
  Volume: 18420

Moving Averages:
  SMA_10: 448.5400
  EMA_20: 449.1811
  EMA_50: 448.9992
  EMA_100: 448.9823

Oscillators:
  RSI_14: 61.33%
  MACD_Line: 0.4635
  MACD_Signal: -0.2492
  MACD_Histogram: 0.7127
  Stochastic_%K: 95.1852
  Stochastic_%D: 73.3333

Volatility Indicators:
  Weekly_Volatility: 0.0763

Volume Indicators:
  Volume: 18420.0000
  Volume_MA_10: 15055.7000
  Volume_ROC: 56.3933

Price Indicators:
  Daily_Range: 9.7000
  Daily_Range_Pct: 2.11%
  Weekly_Range: 24.3000
  Weekly_Range_Pct: 5.29%
  Price_Change_1d: 10.1000
  Price_Change_Pct_1d: 2.25%
  Price_Change_5d: 20.9000
  Price_Change_Pct_5d: 4.76%
  Price_Change_7d: 12.5000
  Price_Change_Pct_7d: 2.80%

Support & Resistance:
  Pivot: 457.2333
  Support1: 453.5667
  Support2: 447.5333
  Resistance1: 463.2667
  Resistance2: 466.9333

Momentum:
  Momentum_10: 4.5000
  Momentum_Pct_10: 0.99%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.86
  High: 61.77
  Low: 60.86
  Close: 61.44
  Volume: 19007

Moving Averages:
  SMA_10: 61.6960
  EMA_20: 61.7987
  EMA_50: 62.1422
  EMA_100: 62.2994

Oscillators:
  RSI_14: 41.89%
  MACD_Line: -0.3627
  MACD_Signal: -0.2215
  MACD_Histogram: -0.1412
  Stochastic_%K: 36.0313
  Stochastic_%D: 24.6260

Volatility Indicators:
  Weekly_Volatility: 0.0661

Volume Indicators:
  Volume: 19007.0000
  Volume_MA_10: 20364.0000
  Volume_ROC: -29.3420

Price Indicators:
  Daily_Range: 0.9100
  Daily_Range_Pct: 1.48%
  Weekly_Range: 1.8200
  Weekly_Range_Pct: 2.96%
  Price_Change_1d: 0.6600
  Price_Change_Pct_1d: 1.09%
  Price_Change_5d: -0.3300
  Price_Change_Pct_5d: -0.53%
  Price_Change_7d: -1.1300
  Price_Change_Pct_7d: -1.81%

Support & Resistance:
  Pivot: 61.3567
  Support1: 60.9433
  Support2: 60.4467
  Resistance1: 61.8533
  Resistance2: 62.2667

Momentum:
  Momentum_10: -1.1200
  Momentum_Pct_10: -1.79%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.89
  High: 61.85
  Low: 60.87
  Close: 61.55
  Volume: 39037

Moving Averages:
  SMA_10: 61.9380
  EMA_20: 62.0754
  EMA_50: 62.4937
  EMA_100: 62.6829

Oscillators:
  RSI_14: 40.52%
  MACD_Line: -0.4450
  MACD_Signal: -0.2694
  MACD_Histogram: -0.1756
  Stochastic_%K: 34.1121
  Stochastic_%D: 23.1818

Volatility Indicators:
  Weekly_Volatility: 0.0748

Volume Indicators:
  Volume: 39037.0000
  Volume_MA_10: 29173.0000
  Volume_ROC: 4.2154

Price Indicators:
  Daily_Range: 0.9800
  Daily_Range_Pct: 1.59%
  Weekly_Range: 2.0400
  Weekly_Range_Pct: 3.31%
  Price_Change_1d: 0.7300
  Price_Change_Pct_1d: 1.20%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -0.81%
  Price_Change_7d: -1.4300
  Price_Change_Pct_7d: -2.27%

Support & Resistance:
  Pivot: 61.4233
  Support1: 60.9967
  Support2: 60.4433
  Resistance1: 61.9767
  Resistance2: 62.4033

Momentum:
  Momentum_10: -1.3500
  Momentum_Pct_10: -2.15%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1510.50
  High: 1532.00
  Low: 1510.50
  Close: 1529.50
  Volume: 50753

Moving Averages:
  SMA_10: 1509.1250
  EMA_20: 1505.7374
  EMA_50: 1502.4496
  EMA_100: 1500.8710

Oscillators:
  RSI_14: 60.78%
  MACD_Line: 3.1225
  MACD_Signal: 1.9801
  MACD_Histogram: 1.1424
  Stochastic_%K: 77.8182
  Stochastic_%D: 58.5455

Volatility Indicators:
  Weekly_Volatility: 0.0681

Volume Indicators:
  Volume: 50753.0000
  Volume_MA_10: 50701.9000
  Volume_ROC: 4.0596

Price Indicators:
  Daily_Range: 21.5000
  Daily_Range_Pct: 1.41%
  Weekly_Range: 56.0000
  Weekly_Range_Pct: 3.66%
  Price_Change_1d: 25.0000
  Price_Change_Pct_1d: 1.66%
  Price_Change_5d: 42.2500
  Price_Change_Pct_5d: 2.84%
  Price_Change_7d: 18.0000
  Price_Change_Pct_7d: 1.19%

Support & Resistance:
  Pivot: 1524.0000
  Support1: 1516.0000
  Support2: 1502.5000
  Resistance1: 1537.5000
  Resistance2: 1545.5000

Momentum:
  Momentum_10: 2.2500
  Momentum_Pct_10: 0.15%


