Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1536.50
  High: 1537.00
  Low: 1516.50
  Close: 1525.75
  Volume: 132117

Moving Averages:
  SMA_10: 1529.0250
  SMA_20: 1520.9625
  EMA_20: 1527.7473
  EMA_50: 1530.3765
  EMA_100: 1533.7334

Oscillators:
  RSI_14: 50.81%
  MACD_Line: 0.7620
  MACD_Signal: -1.2222
  MACD_Histogram: 1.9842
  Stochastic_%K: 40.2010
  Stochastic_%D: 63.7546

Volatility Indicators:
  BB_Upper: 1552.7145
  BB_Middle: 1520.9625
  BB_Lower: 1489.2105
  BB_Width: 0.0418
  ATR_20: 21.5125
  Daily_Volatility: 0.1386
  Weekly_Volatility: 0.0626
  Monthly_Volatility: 0.0304

Volume Indicators:
  Volume: 132117.0000
  Volume_MA_10: 144825.0000
  Volume_MA_20: 133002.7500
  Volume_ROC: 14.3583
  Vol_Price_Corr_20: 0.1300

Price Indicators:
  Daily_Range: 20.5000
  Daily_Range_Pct: 1.34%
  Weekly_Range: 43.5000
  Weekly_Range_Pct: 2.85%
  Price_Change_1d: -11.7500
  Price_Change_Pct_1d: -0.76%
  Price_Change_5d: 6.0000
  Price_Change_Pct_5d: 0.39%
  Price_Change_7d: 4.5000
  Price_Change_Pct_7d: 0.30%

Support & Resistance:
  Pivot: 1526.4167
  Support1: 1515.8333
  Support2: 1505.9167
  Resistance1: 1536.3333
  Resistance2: 1546.9167
  Support_Level: 1478.2500
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: 5.5000
  Momentum_Pct_10: 0.36%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 471.50
  High: 471.70
  Low: 463.40
  Close: 463.90
  Volume: 16146

Moving Averages:
  SMA_10: 467.0600
  SMA_20: 458.0550
  EMA_20: 462.2801
  EMA_50: 459.3820
  EMA_100: 458.7397

Oscillators:
  RSI_14: 58.79%
  MACD_Line: 3.7525
  MACD_Signal: 2.5340
  MACD_Histogram: 1.2185
  Stochastic_%K: 55.2189
  Stochastic_%D: 77.2353

Volatility Indicators:
  BB_Upper: 480.1038
  BB_Middle: 458.0550
  BB_Lower: 436.0062
  BB_Width: 0.0963
  ATR_20: 7.8700
  Daily_Volatility: 0.1817
  Weekly_Volatility: 0.0892
  Monthly_Volatility: 0.0413

Volume Indicators:
  Volume: 16146.0000
  Volume_MA_10: 22141.1000
  Volume_MA_20: 18258.7000
  Volume_ROC: 1.2161
  Vol_Price_Corr_20: 0.6076

Price Indicators:
  Daily_Range: 8.3000
  Daily_Range_Pct: 1.79%
  Weekly_Range: 17.6000
  Weekly_Range_Pct: 3.79%
  Price_Change_1d: -7.5000
  Price_Change_Pct_1d: -1.59%
  Price_Change_5d: 2.4000
  Price_Change_Pct_5d: 0.52%
  Price_Change_7d: -2.9000
  Price_Change_Pct_7d: -0.62%

Support & Resistance:
  Pivot: 466.3333
  Support1: 460.9667
  Support2: 458.0333
  Resistance1: 469.2667
  Resistance2: 474.6333
  Support_Level: 433.9000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: 5.8000
  Momentum_Pct_10: 1.27%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 482.50
  High: 483.10
  Low: 474.20
  Close: 474.90
  Volume: 55640

Moving Averages:
  SMA_10: 476.9300
  SMA_20: 467.8350
  EMA_20: 472.0112
  EMA_50: 468.2788
  EMA_100: 467.1038

Oscillators:
  RSI_14: 58.97%
  MACD_Line: 4.3386
  MACD_Signal: 3.0556
  MACD_Histogram: 1.2830
  Stochastic_%K: 56.6456
  Stochastic_%D: 77.6931

Volatility Indicators:
  BB_Upper: 491.4798
  BB_Middle: 467.8350
  BB_Lower: 444.1902
  BB_Width: 0.1011
  ATR_20: 8.9200
  Daily_Volatility: 0.1984
  Weekly_Volatility: 0.0964
  Monthly_Volatility: 0.0436

Volume Indicators:
  Volume: 55640.0000
  Volume_MA_10: 49794.9000
  Volume_MA_20: 39789.5500
  Volume_ROC: 36.2256
  Vol_Price_Corr_20: 0.5215

Price Indicators:
  Daily_Range: 8.9000
  Daily_Range_Pct: 1.87%
  Weekly_Range: 21.0000
  Weekly_Range_Pct: 4.42%
  Price_Change_1d: -7.6000
  Price_Change_Pct_1d: -1.58%
  Price_Change_5d: 5.3000
  Price_Change_Pct_5d: 1.13%
  Price_Change_7d: 0.4000
  Price_Change_Pct_7d: 0.08%

Support & Resistance:
  Pivot: 477.4000
  Support1: 471.7000
  Support2: 468.5000
  Resistance1: 480.6000
  Resistance2: 486.3000
  Support_Level: 441.4000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: 5.5000
  Momentum_Pct_10: 1.17%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1517.75
  High: 1518.50
  Low: 1500.00
  Close: 1510.50
  Volume: 29788

Moving Averages:
  SMA_10: 1513.2750
  SMA_20: 1506.2125
  EMA_20: 1513.4104
  EMA_50: 1519.1976
  EMA_100: 1524.5798

Oscillators:
  RSI_14: 52.70%
  MACD_Line: -1.3793
  MACD_Signal: -3.3661
  MACD_Histogram: 1.9869
  Stochastic_%K: 42.6829
  Stochastic_%D: 66.5354

Volatility Indicators:
  BB_Upper: 1533.0993
  BB_Middle: 1506.2125
  BB_Lower: 1479.3257
  BB_Width: 0.0357
  ATR_20: 18.7125
  Daily_Volatility: 0.1145
  Weekly_Volatility: 0.0546
  Monthly_Volatility: 0.0260

Volume Indicators:
  Volume: 29788.0000
  Volume_MA_10: 37048.5000
  Volume_MA_20: 34732.6000
  Volume_ROC: -5.4619
  Vol_Price_Corr_20: 0.3942

Price Indicators:
  Daily_Range: 18.5000
  Daily_Range_Pct: 1.22%
  Weekly_Range: 37.2500
  Weekly_Range_Pct: 2.47%
  Price_Change_1d: -8.7500
  Price_Change_Pct_1d: -0.58%
  Price_Change_5d: 4.5000
  Price_Change_Pct_5d: 0.30%
  Price_Change_7d: 3.5000
  Price_Change_Pct_7d: 0.23%

Support & Resistance:
  Pivot: 1509.6667
  Support1: 1500.8333
  Support2: 1491.1667
  Resistance1: 1519.3333
  Resistance2: 1528.1667
  Support_Level: 1469.2500
  Resistance_Level: 1534.0000

Momentum:
  Momentum_10: 2.5000
  Momentum_Pct_10: 0.17%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1528.75
  High: 1529.25
  Low: 1510.25
  Close: 1519.50
  Volume: 94634

Moving Averages:
  SMA_10: 1522.2500
  SMA_20: 1515.0750
  EMA_20: 1521.8811
  EMA_50: 1525.9802
  EMA_100: 1530.2344

Oscillators:
  RSI_14: 51.90%
  MACD_Line: -0.2844
  MACD_Signal: -2.2661
  MACD_Histogram: 1.9816
  Stochastic_%K: 41.8478
  Stochastic_%D: 65.5322

Volatility Indicators:
  BB_Upper: 1544.1081
  BB_Middle: 1515.0750
  BB_Lower: 1486.0419
  BB_Width: 0.0383
  ATR_20: 19.7625
  Daily_Volatility: 0.1246
  Weekly_Volatility: 0.0593
  Monthly_Volatility: 0.0276

Volume Indicators:
  Volume: 94634.0000
  Volume_MA_10: 95690.2000
  Volume_MA_20: 74927.2500
  Volume_ROC: 3.6699
  Vol_Price_Corr_20: 0.4157

Price Indicators:
  Daily_Range: 19.0000
  Daily_Range_Pct: 1.25%
  Weekly_Range: 41.0000
  Weekly_Range_Pct: 2.70%
  Price_Change_1d: -10.5000
  Price_Change_Pct_1d: -0.69%
  Price_Change_5d: 5.7500
  Price_Change_Pct_5d: 0.38%
  Price_Change_7d: 5.0000
  Price_Change_Pct_7d: 0.33%

Support & Resistance:
  Pivot: 1519.6667
  Support1: 1510.0833
  Support2: 1500.6667
  Resistance1: 1529.0833
  Resistance2: 1538.6667
  Support_Level: 1476.0000
  Resistance_Level: 1546.2500

Momentum:
  Momentum_10: 3.0000
  Momentum_Pct_10: 0.20%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 60.35
  High: 61.38
  Low: 59.60
  Close: 61.24
  Volume: 49412

Moving Averages:
  SMA_10: 60.2140
  SMA_20: 60.8335
  EMA_20: 61.0216
  EMA_50: 62.1218
  EMA_100: 62.8314

Oscillators:
  RSI_14: 51.85%
  MACD_Line: -0.6950
  MACD_Signal: -0.8098
  MACD_Histogram: 0.1148
  Stochastic_%K: 69.7270
  Stochastic_%D: 53.6807

Volatility Indicators:
  BB_Upper: 62.9073
  BB_Middle: 60.8335
  BB_Lower: 58.7597
  BB_Width: 0.0682
  ATR_20: 1.5470
  Daily_Volatility: 0.2608
  Weekly_Volatility: 0.1406
  Monthly_Volatility: 0.0557

Volume Indicators:
  Volume: 49412.0000
  Volume_MA_10: 61833.3000
  Volume_MA_20: 59972.8000
  Volume_ROC: 29.8607
  Vol_Price_Corr_20: -0.2484

Price Indicators:
  Daily_Range: 1.7800
  Daily_Range_Pct: 2.91%
  Weekly_Range: 2.5100
  Weekly_Range_Pct: 4.10%
  Price_Change_1d: 0.8400
  Price_Change_Pct_1d: 1.39%
  Price_Change_5d: 0.6600
  Price_Change_Pct_5d: 1.09%
  Price_Change_7d: 1.9300
  Price_Change_Pct_7d: 3.25%

Support & Resistance:
  Pivot: 60.7400
  Support1: 60.1000
  Support2: 58.9600
  Resistance1: 61.8800
  Resistance2: 62.5200
  Support_Level: 58.4300
  Resistance_Level: 64.4300

Momentum:
  Momentum_10: 0.4500
  Momentum_Pct_10: 0.74%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 501.00
  High: 501.80
  Low: 490.50
  Close: 491.10
  Volume: 58072

Moving Averages:
  SMA_10: 493.1600
  SMA_20: 483.0950
  EMA_20: 487.9068
  EMA_50: 483.5986
  EMA_100: 482.2127

Oscillators:
  RSI_14: 58.12%
  MACD_Line: 5.0331
  MACD_Signal: 3.4374
  MACD_Histogram: 1.5958
  Stochastic_%K: 53.6585
  Stochastic_%D: 76.3367

Volatility Indicators:
  BB_Upper: 510.3111
  BB_Middle: 483.0950
  BB_Lower: 455.8789
  BB_Width: 0.1127
  ATR_20: 11.2900
  Daily_Volatility: 0.2456
  Weekly_Volatility: 0.1296
  Monthly_Volatility: 0.0526

Volume Indicators:
  Volume: 58072.0000
  Volume_MA_10: 65703.0000
  Volume_MA_20: 63101.2500
  Volume_ROC: 24.8082
  Vol_Price_Corr_20: -0.0405

Price Indicators:
  Daily_Range: 11.3000
  Daily_Range_Pct: 2.30%
  Weekly_Range: 28.5000
  Weekly_Range_Pct: 5.80%
  Price_Change_1d: -9.9000
  Price_Change_Pct_1d: -1.98%
  Price_Change_5d: 9.2000
  Price_Change_Pct_5d: 1.91%
  Price_Change_7d: 2.1000
  Price_Change_Pct_7d: 0.43%

Support & Resistance:
  Pivot: 494.4667
  Support1: 487.1333
  Support2: 483.1667
  Resistance1: 498.4333
  Resistance2: 505.7667
  Support_Level: 452.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: 6.4000
  Momentum_Pct_10: 1.32%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 60.40
  High: 61.37
  Low: 59.67
  Close: 61.26
  Volume: 25583

Moving Averages:
  SMA_10: 60.2920
  SMA_20: 60.8420
  EMA_20: 60.9549
  EMA_50: 61.7931
  EMA_100: 62.3265

Oscillators:
  RSI_14: 52.01%
  MACD_Line: -0.5411
  MACD_Signal: -0.6236
  MACD_Histogram: 0.0825
  Stochastic_%K: 68.8525
  Stochastic_%D: 51.2750

Volatility Indicators:
  BB_Upper: 62.6207
  BB_Middle: 60.8420
  BB_Lower: 59.0633
  BB_Width: 0.0585
  ATR_20: 1.3885
  Daily_Volatility: 0.2304
  Weekly_Volatility: 0.1391
  Monthly_Volatility: 0.0491

Volume Indicators:
  Volume: 25583.0000
  Volume_MA_10: 25750.3000
  Volume_MA_20: 23519.3500
  Volume_ROC: 37.2920
  Vol_Price_Corr_20: -0.4333

Price Indicators:
  Daily_Range: 1.7000
  Daily_Range_Pct: 2.78%
  Weekly_Range: 2.3700
  Weekly_Range_Pct: 3.87%
  Price_Change_1d: 0.8400
  Price_Change_Pct_1d: 1.39%
  Price_Change_5d: 0.6300
  Price_Change_Pct_5d: 1.04%
  Price_Change_7d: 1.8000
  Price_Change_Pct_7d: 3.03%

Support & Resistance:
  Pivot: 60.7667
  Support1: 60.1633
  Support2: 59.0667
  Resistance1: 61.8633
  Resistance2: 62.4667
  Support_Level: 58.7400
  Resistance_Level: 63.4500

Momentum:
  Momentum_10: 0.2900
  Momentum_Pct_10: 0.48%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 60.47
  High: 61.56
  Low: 59.76
  Close: 61.44
  Volume: 58257

Moving Averages:
  SMA_10: 60.3740
  SMA_20: 60.9695
  EMA_20: 61.1050
  EMA_50: 62.0476
  EMA_100: 62.6493

Oscillators:
  RSI_14: 52.11%
  MACD_Line: -0.6039
  MACD_Signal: -0.7012
  MACD_Histogram: 0.0973
  Stochastic_%K: 70.2564
  Stochastic_%D: 52.2222

Volatility Indicators:
  BB_Upper: 62.9187
  BB_Middle: 60.9695
  BB_Lower: 59.0203
  BB_Width: 0.0639
  ATR_20: 1.4685
  Daily_Volatility: 0.2470
  Weekly_Volatility: 0.1416
  Monthly_Volatility: 0.0527

Volume Indicators:
  Volume: 58257.0000
  Volume_MA_10: 51847.4000
  Volume_MA_20: 42342.7000
  Volume_ROC: 48.7096
  Vol_Price_Corr_20: -0.5476

Price Indicators:
  Daily_Range: 1.8000
  Daily_Range_Pct: 2.93%
  Weekly_Range: 2.5200
  Weekly_Range_Pct: 4.10%
  Price_Change_1d: 0.9100
  Price_Change_Pct_1d: 1.50%
  Price_Change_5d: 0.7300
  Price_Change_Pct_5d: 1.20%
  Price_Change_7d: 1.9400
  Price_Change_Pct_7d: 3.26%

Support & Resistance:
  Pivot: 60.9200
  Support1: 60.2800
  Support2: 59.1200
  Resistance1: 62.0800
  Resistance2: 62.7200
  Support_Level: 58.7000
  Resistance_Level: 64.0000

Momentum:
  Momentum_10: 0.4100
  Momentum_Pct_10: 0.67%


