Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1536.50
  High: 1549.00
  Low: 1535.00
  Close: 1548.75
  Volume: 115702

Moving Averages:
  SMA_10: 1530.5250
  SMA_20: 1525.5125
  EMA_20: 1524.3523
  EMA_50: 1510.6794
  EMA_100: 1502.1860

Oscillators:
  RSI_14: 54.51%
  MACD_Line: 9.6337
  MACD_Signal: 9.2781
  MACD_Histogram: 0.3556
  Stochastic_%K: 86.4322
  Stochastic_%D: 57.1189

Volatility Indicators:
  BB_Upper: 1554.6264
  BB_Middle: 1525.5125
  BB_Lower: 1496.3986
  BB_Width: 0.0382
  ATR_20: 20.4375
  Daily_Volatility: 0.1355
  Weekly_Volatility: 0.0587

Volume Indicators:
  Volume: 115702.0000
  Volume_MA_10: 144007.5000
  Volume_MA_20: 131328.2000
  Volume_ROC: 23.5644
  Vol_Price_Corr_20: -0.0139

Price Indicators:
  Daily_Range: 14.0000
  Daily_Range_Pct: 0.90%
  Weekly_Range: 32.5000
  Weekly_Range_Pct: 2.10%
  Price_Change_1d: 21.5000
  Price_Change_Pct_1d: 1.41%
  Price_Change_5d: 6.0000
  Price_Change_Pct_5d: 0.39%
  Price_Change_7d: 29.5000
  Price_Change_Pct_7d: 1.94%

Support & Resistance:
  Pivot: 1544.2500
  Support1: 1539.5000
  Support2: 1530.2500
  Resistance1: 1553.5000
  Resistance2: 1558.2500
  Support_Level: 1478.2500
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: 27.5000
  Momentum_Pct_10: 1.81%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 479.40
  High: 485.30
  Low: 477.80
  Close: 481.60
  Volume: 65002

Moving Averages:
  SMA_10: 477.0000
  SMA_20: 471.6900
  EMA_20: 471.4542
  EMA_50: 461.6614
  EMA_100: 455.6823

Oscillators:
  RSI_14: 60.79%
  MACD_Line: 6.8550
  MACD_Signal: 7.0203
  MACD_Histogram: -0.1653
  Stochastic_%K: 70.9544
  Stochastic_%D: 55.0079

Volatility Indicators:
  BB_Upper: 491.2409
  BB_Middle: 471.6900
  BB_Lower: 452.1391
  BB_Width: 0.0829
  ATR_20: 8.8650
  Daily_Volatility: 0.1882
  Weekly_Volatility: 0.0783

Volume Indicators:
  Volume: 65002.0000
  Volume_MA_10: 55875.2000
  Volume_MA_20: 42938.6000
  Volume_ROC: 12.8037
  Vol_Price_Corr_20: 0.5379

Price Indicators:
  Daily_Range: 7.5000
  Daily_Range_Pct: 1.56%
  Weekly_Range: 14.9000
  Weekly_Range_Pct: 3.09%
  Price_Change_1d: 6.7000
  Price_Change_Pct_1d: 1.41%
  Price_Change_5d: -3.8000
  Price_Change_Pct_5d: -0.78%
  Price_Change_7d: 3.6000
  Price_Change_Pct_7d: 0.75%

Support & Resistance:
  Pivot: 481.5667
  Support1: 477.8333
  Support2: 474.0667
  Resistance1: 485.3333
  Resistance2: 489.0667
  Support_Level: 443.4000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: 7.1000
  Momentum_Pct_10: 1.50%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1522.50
  High: 1537.00
  Low: 1522.50
  Close: 1536.75
  Volume: 42133

Moving Averages:
  SMA_10: 1515.5000
  SMA_20: 1510.5875
  EMA_20: 1510.1163
  EMA_50: 1497.8492
  EMA_100: 1490.3909

Oscillators:
  RSI_14: 58.61%
  MACD_Line: 9.0233
  MACD_Signal: 8.1594
  MACD_Histogram: 0.8639
  Stochastic_%K: 99.4318
  Stochastic_%D: 66.8838

Volatility Indicators:
  BB_Upper: 1536.6665
  BB_Middle: 1510.5875
  BB_Lower: 1484.5085
  BB_Width: 0.0345
  ATR_20: 17.9625
  Daily_Volatility: 0.1125
  Weekly_Volatility: 0.0579

Volume Indicators:
  Volume: 42133.0000
  Volume_MA_10: 37615.4000
  Volume_MA_20: 34804.0500
  Volume_ROC: 78.7417
  Vol_Price_Corr_20: 0.3978

Price Indicators:
  Daily_Range: 14.5000
  Daily_Range_Pct: 0.94%
  Weekly_Range: 37.0000
  Weekly_Range_Pct: 2.41%
  Price_Change_1d: 22.2500
  Price_Change_Pct_1d: 1.47%
  Price_Change_5d: 11.2500
  Price_Change_Pct_5d: 0.74%
  Price_Change_7d: 34.0000
  Price_Change_Pct_7d: 2.26%

Support & Resistance:
  Pivot: 1532.0833
  Support1: 1527.1667
  Support2: 1517.5833
  Resistance1: 1541.6667
  Resistance2: 1546.5833
  Support_Level: 1469.2500
  Resistance_Level: 1537.0000

Momentum:
  Momentum_10: 29.7500
  Momentum_Pct_10: 1.97%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 496.10
  High: 501.50
  Low: 492.70
  Close: 497.70
  Volume: 43112

Moving Averages:
  SMA_10: 493.4500
  SMA_20: 487.2650
  EMA_20: 487.3663
  EMA_50: 476.8929
  EMA_100: 470.5798

Oscillators:
  RSI_14: 59.63%
  MACD_Line: 7.4382
  MACD_Signal: 7.5789
  MACD_Histogram: -0.1407
  Stochastic_%K: 65.4605
  Stochastic_%D: 52.7156

Volatility Indicators:
  BB_Upper: 510.4353
  BB_Middle: 487.2650
  BB_Lower: 464.0947
  BB_Width: 0.0951
  ATR_20: 10.9500
  Daily_Volatility: 0.2304
  Weekly_Volatility: 0.0866

Volume Indicators:
  Volume: 43112.0000
  Volume_MA_10: 63086.4000
  Volume_MA_20: 59936.4000
  Volume_ROC: -14.5485
  Vol_Price_Corr_20: -0.0588

Price Indicators:
  Daily_Range: 8.8000
  Daily_Range_Pct: 1.77%
  Weekly_Range: 18.3000
  Weekly_Range_Pct: 3.68%
  Price_Change_1d: 6.6000
  Price_Change_Pct_1d: 1.34%
  Price_Change_5d: -6.3000
  Price_Change_Pct_5d: -1.25%
  Price_Change_7d: 2.2000
  Price_Change_Pct_7d: 0.44%

Support & Resistance:
  Pivot: 497.3000
  Support1: 493.1000
  Support2: 488.5000
  Resistance1: 501.9000
  Resistance2: 506.1000
  Support_Level: 454.8000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: 8.7000
  Momentum_Pct_10: 1.78%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 61.81
  High: 63.01
  Low: 61.01
  Close: 62.77
  Volume: 34449

Moving Averages:
  SMA_10: 60.9010
  SMA_20: 60.7845
  EMA_20: 61.1050
  EMA_50: 61.3776
  EMA_100: 61.6337

Oscillators:
  RSI_14: 51.75%
  MACD_Line: 0.0148
  MACD_Signal: -0.2640
  MACD_Histogram: 0.2787
  Stochastic_%K: 94.7598
  Stochastic_%D: 85.7636

Volatility Indicators:
  BB_Upper: 62.7101
  BB_Middle: 60.7845
  BB_Lower: 58.8589
  BB_Width: 0.0634
  ATR_20: 1.5035
  Daily_Volatility: 0.2628
  Weekly_Volatility: 0.0734

Volume Indicators:
  Volume: 34449.0000
  Volume_MA_10: 53838.4000
  Volume_MA_20: 57026.1000
  Volume_ROC: -4.5919
  Vol_Price_Corr_20: -0.4706

Price Indicators:
  Daily_Range: 2.0000
  Daily_Range_Pct: 3.19%
  Weekly_Range: 3.4300
  Weekly_Range_Pct: 5.46%
  Price_Change_1d: 1.2600
  Price_Change_Pct_1d: 2.05%
  Price_Change_5d: 2.6300
  Price_Change_Pct_5d: 4.37%
  Price_Change_7d: 3.7300
  Price_Change_Pct_7d: 6.32%

Support & Resistance:
  Pivot: 62.2633
  Support1: 61.5167
  Support2: 60.2633
  Resistance1: 63.5167
  Resistance2: 64.2633
  Support_Level: 58.4300
  Resistance_Level: 63.0100

Momentum:
  Momentum_10: 3.4600
  Momentum_Pct_10: 5.83%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 62.03
  High: 63.23
  Low: 61.21
  Close: 62.95
  Volume: 72669

Moving Averages:
  SMA_10: 61.0580
  SMA_20: 60.9615
  EMA_20: 61.2613
  EMA_50: 61.4799
  EMA_100: 61.6989

Oscillators:
  RSI_14: 51.89%
  MACD_Line: 0.0486
  MACD_Signal: -0.2304
  MACD_Histogram: 0.2789
  Stochastic_%K: 93.8190
  Stochastic_%D: 86.8286

Volatility Indicators:
  BB_Upper: 62.8941
  BB_Middle: 60.9615
  BB_Lower: 59.0289
  BB_Width: 0.0634
  ATR_20: 1.4510
  Daily_Volatility: 0.2523
  Weekly_Volatility: 0.0728

Volume Indicators:
  Volume: 72669.0000
  Volume_MA_10: 55943.0000
  Volume_MA_20: 47104.1000
  Volume_ROC: 51.5011
  Vol_Price_Corr_20: -0.0088

Price Indicators:
  Daily_Range: 2.0200
  Daily_Range_Pct: 3.21%
  Weekly_Range: 3.5300
  Weekly_Range_Pct: 5.61%
  Price_Change_1d: 1.2000
  Price_Change_Pct_1d: 1.94%
  Price_Change_5d: 2.7100
  Price_Change_Pct_5d: 4.50%
  Price_Change_7d: 3.7800
  Price_Change_Pct_7d: 6.39%

Support & Resistance:
  Pivot: 62.4633
  Support1: 61.6967
  Support2: 60.4433
  Resistance1: 63.7167
  Resistance2: 64.4833
  Support_Level: 58.7000
  Resistance_Level: 63.2300

Momentum:
  Momentum_10: 3.4500
  Momentum_Pct_10: 5.80%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 61.75
  High: 62.84
  Low: 60.94
  Close: 62.60
  Volume: 32162

Moving Averages:
  SMA_10: 60.9030
  SMA_20: 60.8410
  EMA_20: 61.0935
  EMA_50: 61.2820
  EMA_100: 61.4698

Oscillators:
  RSI_14: 51.28%
  MACD_Line: 0.0428
  MACD_Signal: -0.2029
  MACD_Histogram: 0.2458
  Stochastic_%K: 94.1463
  Stochastic_%D: 85.4805

Volatility Indicators:
  BB_Upper: 62.6262
  BB_Middle: 60.8410
  BB_Lower: 59.0558
  BB_Width: 0.0587
  ATR_20: 1.3825
  Daily_Volatility: 0.2367
  Weekly_Volatility: 0.0710

Volume Indicators:
  Volume: 32162.0000
  Volume_MA_10: 25678.8000
  Volume_MA_20: 24697.1500
  Volume_ROC: 58.0365
  Vol_Price_Corr_20: -0.0909

Price Indicators:
  Daily_Range: 1.9000
  Daily_Range_Pct: 3.04%
  Weekly_Range: 3.2100
  Weekly_Range_Pct: 5.13%
  Price_Change_1d: 1.1100
  Price_Change_Pct_1d: 1.81%
  Price_Change_5d: 2.4300
  Price_Change_Pct_5d: 4.04%
  Price_Change_7d: 3.4900
  Price_Change_Pct_7d: 5.90%

Support & Resistance:
  Pivot: 62.1267
  Support1: 61.4133
  Support2: 60.2267
  Resistance1: 63.3133
  Resistance2: 64.0267
  Support_Level: 58.7400
  Resistance_Level: 62.8400

Momentum:
  Momentum_10: 3.1400
  Momentum_Pct_10: 5.28%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1531.25
  High: 1544.50
  Low: 1530.00
  Close: 1544.00
  Volume: 119108

Moving Averages:
  SMA_10: 1524.2250
  SMA_20: 1519.4250
  EMA_20: 1518.6702
  EMA_50: 1505.9621
  EMA_100: 1498.1616

Oscillators:
  RSI_14: 56.07%
  MACD_Line: 9.1781
  MACD_Signal: 8.5265
  MACD_Histogram: 0.6516
  Stochastic_%K: 95.1087
  Stochastic_%D: 62.8623

Volatility Indicators:
  BB_Upper: 1546.9057
  BB_Middle: 1519.4250
  BB_Lower: 1491.9443
  BB_Width: 0.0362
  ATR_20: 18.9250
  Daily_Volatility: 0.1223
  Weekly_Volatility: 0.0584

Volume Indicators:
  Volume: 119108.0000
  Volume_MA_10: 106237.9000
  Volume_MA_20: 81752.5500
  Volume_ROC: 51.8692
  Vol_Price_Corr_20: 0.3937

Price Indicators:
  Daily_Range: 14.5000
  Daily_Range_Pct: 0.94%
  Weekly_Range: 34.2500
  Weekly_Range_Pct: 2.22%
  Price_Change_1d: 21.7500
  Price_Change_Pct_1d: 1.43%
  Price_Change_5d: 8.0000
  Price_Change_Pct_5d: 0.52%
  Price_Change_7d: 32.2500
  Price_Change_Pct_7d: 2.13%

Support & Resistance:
  Pivot: 1539.5000
  Support1: 1534.5000
  Support2: 1525.0000
  Resistance1: 1549.0000
  Resistance2: 1554.0000
  Support_Level: 1476.0000
  Resistance_Level: 1546.2500

Momentum:
  Momentum_10: 29.5000
  Momentum_Pct_10: 1.95%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 471.00
  High: 475.60
  Low: 469.30
  Close: 472.20
  Volume: 26191

Moving Averages:
  SMA_10: 467.0900
  SMA_20: 461.7400
  EMA_20: 461.6078
  EMA_50: 452.2503
  EMA_100: 446.5627

Oscillators:
  RSI_14: 63.14%
  MACD_Line: 6.6015
  MACD_Signal: 6.6955
  MACD_Histogram: -0.0941
  Stochastic_%K: 79.0795
  Stochastic_%D: 60.2376

Volatility Indicators:
  BB_Upper: 480.0801
  BB_Middle: 461.7400
  BB_Lower: 443.3999
  BB_Width: 0.0794
  ATR_20: 7.8150
  Daily_Volatility: 0.1714
  Weekly_Volatility: 0.0800

Volume Indicators:
  Volume: 26191.0000
  Volume_MA_10: 22836.2000
  Volume_MA_20: 19177.4000
  Volume_ROC: 15.5366
  Vol_Price_Corr_20: 0.6524

Price Indicators:
  Daily_Range: 6.3000
  Daily_Range_Pct: 1.33%
  Weekly_Range: 15.2000
  Weekly_Range_Pct: 3.22%
  Price_Change_1d: 6.1000
  Price_Change_Pct_1d: 1.31%
  Price_Change_5d: -2.4000
  Price_Change_Pct_5d: -0.51%
  Price_Change_7d: 4.0000
  Price_Change_Pct_7d: 0.85%

Support & Resistance:
  Pivot: 472.3667
  Support1: 469.1333
  Support2: 466.0667
  Resistance1: 475.4333
  Resistance2: 478.6667
  Support_Level: 436.6000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: 5.4000
  Momentum_Pct_10: 1.16%


