Entity: Soybeans Future (front month) (March)
Price Information:
  Open: 1539.75
  High: 1545.25
  Low: 1532.75
  Close: 1534.25
  Volume: 85546

Moving Averages:
  SMA_10: 1534.4000
  SMA_20: 1529.6500
  EMA_20: 1526.4066
  EMA_50: 1511.9639
  EMA_100: 1502.4182

Oscillators:
  RSI_14: 50.00%
  MACD_Line: 9.4330
  MACD_Signal: 9.6541
  MACD_Histogram: -0.2211
  Stochastic_%K: 57.2864
  Stochastic_%D: 70.5193

Volatility Indicators:
  BB_Upper: 1550.4564
  BB_Middle: 1529.6500
  BB_Lower: 1508.8436
  BB_Width: 0.0272
  ATR_20: 19.5625
  Daily_Volatility: 0.1360
  Weekly_Volatility: 0.0558
  Monthly_Volatility: 0.0296

Volume Indicators:
  Volume: 85546.0000
  Volume_MA_10: 127410.5000
  Volume_MA_20: 127702.9500
  Volume_ROC: -5.4918
  Vol_Price_Corr_20: -0.1855

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 0.81%
  Weekly_Range: 33.5000
  Weekly_Range_Pct: 2.18%
  Price_Change_1d: -5.2500
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: 8.5000
  Price_Change_Pct_5d: 0.56%
  Price_Change_7d: -8.5000
  Price_Change_Pct_7d: -0.55%

Support & Resistance:
  Pivot: 1537.4167
  Support1: 1529.5833
  Support2: 1524.9167
  Resistance1: 1542.0833
  Resistance2: 1549.9167
  Support_Level: 1500.0000
  Resistance_Level: 1555.5000

Momentum:
  Momentum_10: 14.5000
  Momentum_Pct_10: 0.95%


Entity: Soybean Meal Future (third month) (July)
Price Information:
  Open: 469.00
  High: 470.80
  Low: 466.70
  Close: 469.60
  Volume: 15032

Moving Averages:
  SMA_10: 468.8800
  SMA_20: 464.3350
  EMA_20: 463.3488
  EMA_50: 454.8474
  EMA_100: 449.4509

Oscillators:
  RSI_14: 54.71%
  MACD_Line: 5.6974
  MACD_Signal: 5.9437
  MACD_Histogram: -0.2463
  Stochastic_%K: 62.3762
  Stochastic_%D: 66.9539

Volatility Indicators:
  BB_Upper: 478.0718
  BB_Middle: 464.3350
  BB_Lower: 450.5982
  BB_Width: 0.0592
  ATR_20: 7.3600
  Daily_Volatility: 0.1743
  Weekly_Volatility: 0.0529
  Monthly_Volatility: 0.0372

Volume Indicators:
  Volume: 15032.0000
  Volume_MA_10: 21702.5000
  Volume_MA_20: 19728.8500
  Volume_ROC: -28.1522
  Vol_Price_Corr_20: 0.5403

Price Indicators:
  Daily_Range: 4.1000
  Daily_Range_Pct: 0.87%
  Weekly_Range: 14.4000
  Weekly_Range_Pct: 3.07%
  Price_Change_1d: 0.6000
  Price_Change_Pct_1d: 0.13%
  Price_Change_5d: 5.7000
  Price_Change_Pct_5d: 1.23%
  Price_Change_7d: -5.0000
  Price_Change_Pct_7d: -1.05%

Support & Resistance:
  Pivot: 469.0333
  Support1: 467.2667
  Support2: 464.9333
  Resistance1: 471.3667
  Resistance2: 473.1333
  Support_Level: 443.3000
  Resistance_Level: 477.2000

Momentum:
  Momentum_10: 8.1000
  Momentum_Pct_10: 1.76%


Entity: Soybean Meal Future (second month) (May)
Price Information:
  Open: 477.50
  High: 479.60
  Low: 475.30
  Close: 478.00
  Volume: 58333

Moving Averages:
  SMA_10: 478.8200
  SMA_20: 474.3850
  EMA_20: 472.7534
  EMA_50: 463.4795
  EMA_100: 457.4494

Oscillators:
  RSI_14: 51.90%
  MACD_Line: 5.9662
  MACD_Signal: 6.4994
  MACD_Histogram: -0.5332
  Stochastic_%K: 54.7009
  Stochastic_%D: 59.4064

Volatility Indicators:
  BB_Upper: 487.8653
  BB_Middle: 474.3850
  BB_Lower: 460.9047
  BB_Width: 0.0568
  ATR_20: 8.4250
  Daily_Volatility: 0.1921
  Weekly_Volatility: 0.0586
  Monthly_Volatility: 0.0411

Volume Indicators:
  Volume: 58333.0000
  Volume_MA_10: 56141.6000
  Volume_MA_20: 45601.0000
  Volume_ROC: 7.8583
  Vol_Price_Corr_20: 0.5309

Price Indicators:
  Daily_Range: 4.3000
  Daily_Range_Pct: 0.90%
  Weekly_Range: 13.2000
  Weekly_Range_Pct: 2.76%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: 3.1000
  Price_Change_Pct_5d: 0.65%
  Price_Change_7d: -7.4000
  Price_Change_Pct_7d: -1.52%

Support & Resistance:
  Pivot: 477.6333
  Support1: 475.6667
  Support2: 473.3333
  Resistance1: 479.9667
  Resistance2: 481.9333
  Support_Level: 451.6000
  Resistance_Level: 488.6000

Momentum:
  Momentum_10: 8.4000
  Momentum_Pct_10: 1.79%


Entity: Soybeans Future (third month) (July)
Price Information:
  Open: 1527.75
  High: 1531.25
  Low: 1518.50
  Close: 1519.50
  Volume: 31692

Moving Averages:
  SMA_10: 1519.1750
  SMA_20: 1514.5375
  EMA_20: 1512.4803
  EMA_50: 1499.7117
  EMA_100: 1491.5266

Oscillators:
  RSI_14: 50.50%
  MACD_Line: 8.8077
  MACD_Signal: 8.5116
  MACD_Histogram: 0.2960
  Stochastic_%K: 54.6392
  Stochastic_%D: 75.0683

Volatility Indicators:
  BB_Upper: 1534.1872
  BB_Middle: 1514.5375
  BB_Lower: 1494.8878
  BB_Width: 0.0259
  ATR_20: 17.5250
  Daily_Volatility: 0.1171
  Weekly_Volatility: 0.0599
  Monthly_Volatility: 0.0252

Volume Indicators:
  Volume: 31692.0000
  Volume_MA_10: 35356.6000
  Volume_MA_20: 35327.4000
  Volume_ROC: -9.2544
  Vol_Price_Corr_20: 0.2070

Price Indicators:
  Daily_Range: 12.7500
  Daily_Range_Pct: 0.84%
  Weekly_Range: 36.7500
  Weekly_Range_Pct: 2.42%
  Price_Change_1d: -8.0000
  Price_Change_Pct_1d: -0.52%
  Price_Change_5d: 9.0000
  Price_Change_Pct_5d: 0.60%
  Price_Change_7d: -6.0000
  Price_Change_Pct_7d: -0.39%

Support & Resistance:
  Pivot: 1523.0833
  Support1: 1514.9167
  Support2: 1510.3333
  Resistance1: 1527.6667
  Resistance2: 1535.8333
  Support_Level: 1484.7500
  Resistance_Level: 1541.5000

Momentum:
  Momentum_10: 13.5000
  Momentum_Pct_10: 0.90%


Entity: Soybeans Future (second month) (May)
Price Information:
  Open: 1535.00
  High: 1540.00
  Low: 1526.25
  Close: 1527.25
  Volume: 108904

Moving Averages:
  SMA_10: 1528.0250
  SMA_20: 1523.3750
  EMA_20: 1520.7899
  EMA_50: 1507.5705
  EMA_100: 1498.9648

Oscillators:
  RSI_14: 49.76%
  MACD_Line: 8.8673
  MACD_Signal: 8.8451
  MACD_Histogram: 0.0222
  Stochastic_%K: 54.5455
  Stochastic_%D: 73.1170

Volatility Indicators:
  BB_Upper: 1543.6964
  BB_Middle: 1523.3750
  BB_Lower: 1503.0536
  BB_Width: 0.0267
  ATR_20: 18.4500
  Daily_Volatility: 0.1257
  Weekly_Volatility: 0.0582
  Monthly_Volatility: 0.0271

Volume Indicators:
  Volume: 108904.0000
  Volume_MA_10: 104190.0000
  Volume_MA_20: 87114.5000
  Volume_ROC: 14.2797
  Vol_Price_Corr_20: 0.2160

Price Indicators:
  Daily_Range: 13.7500
  Daily_Range_Pct: 0.90%
  Weekly_Range: 36.0000
  Weekly_Range_Pct: 2.36%
  Price_Change_1d: -7.5000
  Price_Change_Pct_1d: -0.49%
  Price_Change_5d: 7.7500
  Price_Change_Pct_5d: 0.51%
  Price_Change_7d: -8.7500
  Price_Change_Pct_7d: -0.57%

Support & Resistance:
  Pivot: 1531.1667
  Support1: 1522.3333
  Support2: 1517.4167
  Resistance1: 1536.0833
  Resistance2: 1544.9167
  Support_Level: 1493.2500
  Resistance_Level: 1549.7500

Momentum:
  Momentum_10: 13.5000
  Momentum_Pct_10: 0.89%


Entity: Soybean Oil Future (front month) (March)
Price Information:
  Open: 62.82
  High: 63.55
  Low: 61.84
  Close: 62.04
  Volume: 29616

Moving Averages:
  SMA_10: 61.2410
  SMA_20: 60.9520
  EMA_20: 61.2255
  EMA_50: 61.0187
  EMA_100: 60.9823

Oscillators:
  RSI_14: 54.69%
  MACD_Line: 0.3532
  MACD_Signal: 0.0969
  MACD_Histogram: 0.2562
  Stochastic_%K: 68.8931
  Stochastic_%D: 82.5408

Volatility Indicators:
  BB_Upper: 63.1387
  BB_Middle: 60.9520
  BB_Lower: 58.7653
  BB_Width: 0.0718
  ATR_20: 1.5335
  Daily_Volatility: 0.2574
  Weekly_Volatility: 0.0953
  Monthly_Volatility: 0.0551

Volume Indicators:
  Volume: 29616.0000
  Volume_MA_10: 44309.8000
  Volume_MA_20: 54931.7000
  Volume_ROC: -28.7066
  Vol_Price_Corr_20: -0.5416

Price Indicators:
  Daily_Range: 1.7100
  Daily_Range_Pct: 2.76%
  Weekly_Range: 2.6700
  Weekly_Range_Pct: 4.30%
  Price_Change_1d: -0.7900
  Price_Change_Pct_1d: -1.26%
  Price_Change_5d: 0.8000
  Price_Change_Pct_5d: 1.31%
  Price_Change_7d: 1.9000
  Price_Change_Pct_7d: 3.16%

Support & Resistance:
  Pivot: 62.4767
  Support1: 61.4033
  Support2: 60.7667
  Resistance1: 63.1133
  Resistance2: 64.1867
  Support_Level: 58.4300
  Resistance_Level: 63.6700

Momentum:
  Momentum_10: 1.4600
  Momentum_Pct_10: 2.41%


Entity: Soybean Meal Future (front month) (March)
Price Information:
  Open: 492.60
  High: 494.50
  Low: 490.10
  Close: 493.10
  Volume: 39303

Moving Averages:
  SMA_10: 495.6900
  SMA_20: 490.2850
  EMA_20: 488.1311
  EMA_50: 477.2493
  EMA_100: 470.1007

Oscillators:
  RSI_14: 50.95%
  MACD_Line: 6.8540
  MACD_Signal: 7.6730
  MACD_Histogram: -0.8189
  Stochastic_%K: 50.3289
  Stochastic_%D: 54.8246

Volatility Indicators:
  BB_Upper: 506.1937
  BB_Middle: 490.2850
  BB_Lower: 474.3763
  BB_Width: 0.0649
  ATR_20: 10.2300
  Daily_Volatility: 0.2317
  Weekly_Volatility: 0.0607
  Monthly_Volatility: 0.0498

Volume Indicators:
  Volume: 39303.0000
  Volume_MA_10: 55963.0000
  Volume_MA_20: 57734.4500
  Volume_ROC: -7.9383
  Vol_Price_Corr_20: -0.0342

Price Indicators:
  Daily_Range: 4.4000
  Daily_Range_Pct: 0.89%
  Weekly_Range: 13.7000
  Weekly_Range_Pct: 2.78%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: 2.0000
  Price_Change_Pct_5d: 0.41%
  Price_Change_7d: -10.9000
  Price_Change_Pct_7d: -2.16%

Support & Resistance:
  Pivot: 492.5667
  Support1: 490.6333
  Support2: 488.1667
  Resistance1: 495.0333
  Resistance2: 496.9667
  Support_Level: 465.3000
  Resistance_Level: 508.2000

Momentum:
  Momentum_10: 11.2000
  Momentum_Pct_10: 2.32%


Entity: Soybean Oil Future (third month) (July)
Price Information:
  Open: 62.66
  High: 63.29
  Low: 61.56
  Close: 61.76
  Volume: 20858

Moving Averages:
  SMA_10: 61.1980
  SMA_20: 60.9840
  EMA_20: 61.1993
  EMA_50: 61.0080
  EMA_100: 60.9640

Oscillators:
  RSI_14: 53.41%
  MACD_Line: 0.3076
  MACD_Signal: 0.0915
  MACD_Histogram: 0.2161
  Stochastic_%K: 65.6522
  Stochastic_%D: 81.5995

Volatility Indicators:
  BB_Upper: 62.9726
  BB_Middle: 60.9840
  BB_Lower: 58.9954
  BB_Width: 0.0652
  ATR_20: 1.4220
  Daily_Volatility: 0.2362
  Weekly_Volatility: 0.0943
  Monthly_Volatility: 0.0505

Volume Indicators:
  Volume: 20858.0000
  Volume_MA_10: 25453.1000
  Volume_MA_20: 25073.0500
  Volume_ROC: -37.1785
  Vol_Price_Corr_20: 0.0353

Price Indicators:
  Daily_Range: 1.7300
  Daily_Range_Pct: 2.80%
  Weekly_Range: 2.4000
  Weekly_Range_Pct: 3.89%
  Price_Change_1d: -0.8900
  Price_Change_Pct_1d: -1.42%
  Price_Change_5d: 0.5000
  Price_Change_Pct_5d: 0.82%
  Price_Change_7d: 1.5900
  Price_Change_Pct_7d: 2.64%

Support & Resistance:
  Pivot: 62.2033
  Support1: 61.1167
  Support2: 60.4733
  Resistance1: 62.8467
  Resistance2: 63.9333
  Support_Level: 58.7400
  Resistance_Level: 63.3400

Momentum:
  Momentum_10: 1.1300
  Momentum_Pct_10: 1.86%


Entity: Soybean Oil Future (second month) (May)
Price Information:
  Open: 63.05
  High: 63.75
  Low: 61.96
  Close: 62.18
  Volume: 72133

Moving Averages:
  SMA_10: 61.4120
  SMA_20: 61.1330
  EMA_20: 61.3967
  EMA_50: 61.1684
  EMA_100: 61.1164

Oscillators:
  RSI_14: 54.55%
  MACD_Line: 0.3661
  MACD_Signal: 0.1104
  MACD_Histogram: 0.2557
  Stochastic_%K: 67.8363
  Stochastic_%D: 82.1502

Volatility Indicators:
  BB_Upper: 63.3296
  BB_Middle: 61.1330
  BB_Lower: 58.9364
  BB_Width: 0.0719
  ATR_20: 1.4950
  Daily_Volatility: 0.2495
  Weekly_Volatility: 0.0964
  Monthly_Volatility: 0.0534

Volume Indicators:
  Volume: 72133.0000
  Volume_MA_10: 58823.7000
  Volume_MA_20: 51811.2500
  Volume_ROC: -14.0640
  Vol_Price_Corr_20: 0.2675

Price Indicators:
  Daily_Range: 1.7900
  Daily_Range_Pct: 2.88%
  Weekly_Range: 2.6500
  Weekly_Range_Pct: 4.26%
  Price_Change_1d: -0.8700
  Price_Change_Pct_1d: -1.38%
  Price_Change_5d: 0.7400
  Price_Change_Pct_5d: 1.20%
  Price_Change_7d: 1.9400
  Price_Change_Pct_7d: 3.22%

Support & Resistance:
  Pivot: 62.6300
  Support1: 61.5100
  Support2: 60.8400
  Resistance1: 63.3000
  Resistance2: 64.4200
  Support_Level: 58.7000
  Resistance_Level: 63.8300

Momentum:
  Momentum_10: 1.4700
  Momentum_Pct_10: 2.42%


