Entity: Dollar Index
Price Information:
  Open: 113.24
  High: 113.92
  Low: 112.15
  Close: 112.36
  Volume: 0

Moving Averages:
  SMA_10: 112.2090
  SMA_20: 112.0025
  EMA_20: 111.9778
  EMA_50: 111.0957
  EMA_100: 110.5605

Oscillators:
  RSI_14: 45.48%
  MACD_Line: 0.6381
  MACD_Signal: 0.6034
  MACD_Histogram: 0.0347
  Stochastic_%K: 48.7288
  Stochastic_%D: 61.5819

Volatility Indicators:
  BB_Upper: 114.7686
  BB_Middle: 112.0025
  BB_Lower: 109.2364
  BB_Width: 0.0494
  ATR_20: 1.3085
  Daily_Volatility: 0.1214
  Weekly_Volatility: 0.0370
  Monthly_Volatility: 0.0258

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 1.7700
  Daily_Range_Pct: 1.58%
  Weekly_Range: 1.9700
  Weekly_Range_Pct: 1.75%
  Price_Change_1d: -0.9600
  Price_Change_Pct_1d: -0.85%
  Price_Change_5d: 0.1000
  Price_Change_Pct_5d: 0.09%
  Price_Change_7d: 2.3000
  Price_Change_Pct_7d: 2.09%

Support & Resistance:
  Pivot: 112.8100
  Support1: 111.7000
  Support2: 111.0400
  Resistance1: 113.4700
  Resistance2: 114.5800
  Support_Level: 109.3600
  Resistance_Level: 114.7800

Momentum:
  Momentum_10: 0.1100
  Momentum_Pct_10: 0.10%


Entity: Austrilian Dollar
Price Information:
  Open: 0.63
  High: 0.63
  Low: 0.62
  Close: 0.63
  Volume: 288785

Moving Averages:
  SMA_10: 0.6379
  SMA_20: 0.6480
  EMA_20: 0.6453
  EMA_50: 0.6575
  EMA_100: 0.6641

Oscillators:
  RSI_14: 33.81%
  MACD_Line: -0.0103
  MACD_Signal: -0.0084
  MACD_Histogram: -0.0019
  Stochastic_%K: 33.9523
  Stochastic_%D: 15.8322

Volatility Indicators:
  BB_Upper: 0.6767
  BB_Middle: 0.6480
  BB_Lower: 0.6193
  BB_Width: 0.0885
  ATR_20: 0.0104
  Daily_Volatility: 0.1411
  Weekly_Volatility: 0.0406
  Monthly_Volatility: 0.0301

Volume Indicators:
  Volume: 288785.0000
  Volume_MA_10: 282744.6000
  Volume_MA_20: 279578.5000
  Volume_ROC: -4.9302
  Vol_Price_Corr_20: -0.4936

Price Indicators:
  Daily_Range: 0.0146
  Daily_Range_Pct: 2.32%
  Weekly_Range: 0.0262
  Weekly_Range_Pct: 4.16%
  Price_Change_1d: 0.0021
  Price_Change_Pct_1d: 0.33%
  Price_Change_5d: -0.0104
  Price_Change_Pct_5d: -1.62%
  Price_Change_7d: -0.0203
  Price_Change_Pct_7d: -3.12%

Support & Resistance:
  Pivot: 0.6261
  Support1: 0.6207
  Support2: 0.6115
  Resistance1: 0.6353
  Resistance2: 0.6407
  Support_Level: 0.6170
  Resistance_Level: 0.6747

Momentum:
  Momentum_10: -0.0202
  Momentum_Pct_10: -3.11%


Entity: Gold
Price Information:
  Open: 1672.74
  High: 1680.30
  Low: 1643.99
  Close: 1665.74
  Volume: 8591

Moving Averages:
  SMA_10: 1688.0670
  SMA_20: 1672.7690
  EMA_20: 1679.5228
  EMA_50: 1686.1283
  EMA_100: 1692.0911

Oscillators:
  RSI_14: 55.55%
  MACD_Line: -2.5699
  MACD_Signal: -2.4886
  MACD_Histogram: -0.0813
  Stochastic_%K: 44.4365
  Stochastic_%D: 46.6016

Volatility Indicators:
  BB_Upper: 1725.8534
  BB_Middle: 1672.7690
  BB_Lower: 1619.6846
  BB_Width: 0.0635
  ATR_20: 26.1165
  Daily_Volatility: 0.1685
  Weekly_Volatility: 0.0561
  Monthly_Volatility: 0.0388

Volume Indicators:
  Volume: 8591.0000
  Volume_MA_10: 8662.8000
  Volume_MA_20: 8436.4000
  Volume_ROC: -0.9226
  Vol_Price_Corr_20: 0.6599

Price Indicators:
  Daily_Range: 36.3100
  Daily_Range_Pct: 2.18%
  Weekly_Range: 70.1600
  Weekly_Range_Pct: 4.21%
  Price_Change_1d: -7.0900
  Price_Change_Pct_1d: -0.42%
  Price_Change_5d: -46.3100
  Price_Change_Pct_5d: -2.70%
  Price_Change_7d: -60.2200
  Price_Change_Pct_7d: -3.49%

Support & Resistance:
  Pivot: 1663.3433
  Support1: 1646.3867
  Support2: 1627.0333
  Resistance1: 1682.6967
  Resistance2: 1699.6533
  Support_Level: 1616.1400
  Resistance_Level: 1727.7600

Momentum:
  Momentum_10: 5.4900
  Momentum_Pct_10: 0.33%


Entity: Japanese Yen
Price Information:
  Open: 146.89
  High: 147.67
  Low: 146.47
  Close: 147.08
  Volume: 348430

Moving Averages:
  SMA_10: 145.3317
  SMA_20: 144.5382
  EMA_20: 145.0160
  EMA_50: 144.6077
  EMA_100: 144.5146

Oscillators:
  RSI_14: 76.97%
  MACD_Line: 0.5806
  MACD_Signal: 0.2604
  MACD_Histogram: 0.3202
  Stochastic_%K: 86.8680
  Stochastic_%D: 94.8715

Volatility Indicators:
  BB_Upper: 146.9600
  BB_Middle: 144.5382
  BB_Lower: 142.1163
  BB_Width: 0.0335
  ATR_20: 1.2467
  Daily_Volatility: 0.0762
  Weekly_Volatility: 0.0235
  Monthly_Volatility: 0.0162

Volume Indicators:
  Volume: 348430.0000
  Volume_MA_10: 350594.5000
  Volume_MA_20: 389550.5500
  Volume_ROC: -7.3285
  Vol_Price_Corr_20: -0.3225

Price Indicators:
  Daily_Range: 1.2010
  Daily_Range_Pct: 0.82%
  Weekly_Range: 2.9410
  Weekly_Range_Pct: 2.00%
  Price_Change_1d: 0.1890
  Price_Change_Pct_1d: 0.13%
  Price_Change_5d: 1.9430
  Price_Change_Pct_5d: 1.34%
  Price_Change_7d: 3.1160
  Price_Change_Pct_7d: 2.16%

Support & Resistance:
  Pivot: 147.0700
  Support1: 146.4740
  Support2: 145.8690
  Resistance1: 147.6750
  Resistance2: 148.2710
  Support_Level: 140.3560
  Resistance_Level: 147.6660

Momentum:
  Momentum_10: 2.6820
  Momentum_Pct_10: 1.86%


Entity: British Pound
Price Information:
  Open: 1.11
  High: 1.14
  Low: 1.11
  Close: 1.13
  Volume: 541721

Moving Averages:
  SMA_10: 1.1197
  SMA_20: 1.1149
  EMA_20: 1.1192
  EMA_50: 1.1300
  EMA_100: 1.1377

Oscillators:
  RSI_14: 63.57%
  MACD_Line: -0.0058
  MACD_Signal: -0.0076
  MACD_Histogram: 0.0018
  Stochastic_%K: 85.2659
  Stochastic_%D: 68.1779

Volatility Indicators:
  BB_Upper: 1.1615
  BB_Middle: 1.1149
  BB_Lower: 1.0683
  BB_Width: 0.0836
  ATR_20: 0.0241
  Daily_Volatility: 0.2247
  Weekly_Volatility: 0.0909
  Monthly_Volatility: 0.0480

Volume Indicators:
  Volume: 541721.0000
  Volume_MA_10: 496357.6000
  Volume_MA_20: 469269.5000
  Volume_ROC: -2.6452
  Vol_Price_Corr_20: -0.6073

Price Indicators:
  Daily_Range: 0.0321
  Daily_Range_Pct: 2.83%
  Weekly_Range: 0.0455
  Weekly_Range_Pct: 4.02%
  Price_Change_1d: 0.0227
  Price_Change_Pct_1d: 2.05%
  Price_Change_5d: 0.0167
  Price_Change_Pct_5d: 1.50%
  Price_Change_7d: -0.0149
  Price_Change_Pct_7d: -1.30%

Support & Resistance:
  Pivot: 1.1254
  Support1: 1.1130
  Support2: 1.0933
  Resistance1: 1.1451
  Resistance2: 1.1575
  Support_Level: 1.0348
  Resistance_Level: 1.1495

Momentum:
  Momentum_10: 0.0215
  Momentum_Pct_10: 1.94%


Entity: Euro
Price Information:
  Open: 0.97
  High: 0.98
  Low: 0.96
  Close: 0.98
  Volume: 432258

Moving Averages:
  SMA_10: 0.9790
  SMA_20: 0.9800
  EMA_20: 0.9802
  EMA_50: 0.9870
  EMA_100: 0.9911

Oscillators:
  RSI_14: 54.94%
  MACD_Line: -0.0048
  MACD_Signal: -0.0046
  MACD_Histogram: -0.0003
  Stochastic_%K: 51.4039
  Stochastic_%D: 41.1807

Volatility Indicators:
  BB_Upper: 1.0051
  BB_Middle: 0.9800
  BB_Lower: 0.9549
  BB_Width: 0.0512
  ATR_20: 0.0127
  Daily_Volatility: 0.1315
  Weekly_Volatility: 0.0362
  Monthly_Volatility: 0.0280

Volume Indicators:
  Volume: 432258.0000
  Volume_MA_10: 419141.4000
  Volume_MA_20: 409798.8500
  Volume_ROC: 1.7928
  Vol_Price_Corr_20: -0.6473

Price Indicators:
  Daily_Range: 0.0173
  Daily_Range_Pct: 1.77%
  Weekly_Range: 0.0183
  Weekly_Range_Pct: 1.87%
  Price_Change_1d: 0.0073
  Price_Change_Pct_1d: 0.75%
  Price_Change_5d: -0.0016
  Price_Change_Pct_5d: -0.16%
  Price_Change_7d: -0.0210
  Price_Change_Pct_7d: -2.10%

Support & Resistance:
  Pivot: 0.9738
  Support1: 0.9669
  Support2: 0.9565
  Resistance1: 0.9842
  Resistance2: 0.9911
  Support_Level: 0.9536
  Resistance_Level: 1.0050

Momentum:
  Momentum_10: -0.0041
  Momentum_Pct_10: -0.42%


