Entity: Dollar Index
Price Information:
  Open: 104.07
  High: 104.16
  Low: 103.45
  Close: 103.77
  Volume: 0

Moving Averages:
  SMA_10: 104.7700
  SMA_20: 105.6975
  EMA_20: 105.3716
  EMA_50: 105.9993
  EMA_100: 106.2983

Oscillators:
  RSI_14: 33.09%
  MACD_Line: -0.6087
  MACD_Signal: -0.4285
  MACD_Histogram: -0.1802
  Stochastic_%K: 8.5333
  Stochastic_%D: 17.3780

Volatility Indicators:
  BB_Upper: 107.9223
  BB_Middle: 105.6975
  BB_Lower: 103.4727
  BB_Width: 0.0421
  ATR_20: 0.9615
  Daily_Volatility: 0.0953
  Weekly_Volatility: 0.0380
  Monthly_Volatility: 0.0203

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.7100
  Daily_Range_Pct: 0.68%
  Weekly_Range: 1.9800
  Weekly_Range_Pct: 1.91%
  Price_Change_1d: -0.2100
  Price_Change_Pct_1d: -0.20%
  Price_Change_5d: -1.3300
  Price_Change_Pct_5d: -1.27%
  Price_Change_7d: -1.5200
  Price_Change_Pct_7d: -1.44%

Support & Resistance:
  Pivot: 103.7933
  Support1: 103.4267
  Support2: 103.0833
  Resistance1: 104.1367
  Resistance2: 104.5033
  Support_Level: 103.4500
  Resistance_Level: 107.9900

Momentum:
  Momentum_10: -2.1800
  Momentum_Pct_10: -2.06%


Entity: Austrilian Dollar
Price Information:
  Open: 0.69
  High: 0.69
  Low: 0.68
  Close: 0.69
  Volume: 288943

Moving Averages:
  SMA_10: 0.6773
  SMA_20: 0.6736
  EMA_20: 0.6754
  EMA_50: 0.6727
  EMA_100: 0.6714

Oscillators:
  RSI_14: 57.33%
  MACD_Line: 0.0030
  MACD_Signal: 0.0017
  MACD_Histogram: 0.0013
  Stochastic_%K: 88.5375
  Stochastic_%D: 75.0436

Volatility Indicators:
  BB_Upper: 0.6875
  BB_Middle: 0.6736
  BB_Lower: 0.6596
  BB_Width: 0.0415
  ATR_20: 0.0090
  Daily_Volatility: 0.1396
  Weekly_Volatility: 0.0615
  Monthly_Volatility: 0.0297

Volume Indicators:
  Volume: 288943.0000
  Volume_MA_10: 249051.8000
  Volume_MA_20: 239238.8000
  Volume_ROC: -1.8399
  Vol_Price_Corr_20: 0.2014

Price Indicators:
  Daily_Range: 0.0070
  Daily_Range_Pct: 1.02%
  Weekly_Range: 0.0194
  Weekly_Range_Pct: 2.83%
  Price_Change_1d: 0.0009
  Price_Change_Pct_1d: 0.13%
  Price_Change_5d: 0.0140
  Price_Change_Pct_5d: 2.08%
  Price_Change_7d: 0.0167
  Price_Change_Pct_7d: 2.49%

Support & Resistance:
  Pivot: 0.6852
  Support1: 0.6823
  Support2: 0.6782
  Resistance1: 0.6893
  Resistance2: 0.6922
  Support_Level: 0.6585
  Resistance_Level: 0.6893

Momentum:
  Momentum_10: 0.0076
  Momentum_Pct_10: 1.12%


Entity: Gold
Price Information:
  Open: 1810.64
  High: 1812.71
  Low: 1799.04
  Close: 1807.36
  Volume: 10718

Moving Averages:
  SMA_10: 1791.1130
  SMA_20: 1770.7385
  EMA_20: 1780.2863
  EMA_50: 1773.5071
  EMA_100: 1771.7958

Oscillators:
  RSI_14: 64.23%
  MACD_Line: 9.2728
  MACD_Signal: 4.7550
  MACD_Histogram: 4.5178
  Stochastic_%K: 80.4898
  Stochastic_%D: 76.1198

Volatility Indicators:
  BB_Upper: 1818.9360
  BB_Middle: 1770.7385
  BB_Lower: 1722.5410
  BB_Width: 0.0544
  ATR_20: 21.0710
  Daily_Volatility: 0.1396
  Weekly_Volatility: 0.0673
  Monthly_Volatility: 0.0298

Volume Indicators:
  Volume: 10718.0000
  Volume_MA_10: 9318.4000
  Volume_MA_20: 8923.8000
  Volume_ROC: -0.4458
  Vol_Price_Corr_20: 0.3275

Price Indicators:
  Daily_Range: 13.6700
  Daily_Range_Pct: 0.76%
  Weekly_Range: 45.6900
  Weekly_Range_Pct: 2.53%
  Price_Change_1d: -3.3200
  Price_Change_Pct_1d: -0.18%
  Price_Change_5d: 21.6100
  Price_Change_Pct_5d: 1.21%
  Price_Change_7d: 39.1100
  Price_Change_Pct_7d: 2.21%

Support & Resistance:
  Pivot: 1806.3700
  Support1: 1800.0300
  Support2: 1792.7000
  Resistance1: 1813.7000
  Resistance2: 1820.0400
  Support_Level: 1732.5900
  Resistance_Level: 1823.7700

Momentum:
  Momentum_10: 39.2700
  Momentum_Pct_10: 2.22%


Entity: Japanese Yen
Price Information:
  Open: 135.60
  High: 135.99
  Low: 134.54
  Close: 135.47
  Volume: 483629

Moving Averages:
  SMA_10: 136.2017
  SMA_20: 137.9487
  EMA_20: 137.4622
  EMA_50: 138.5897
  EMA_100: 139.1616

Oscillators:
  RSI_14: 36.94%
  MACD_Line: -0.9827
  MACD_Signal: -0.8310
  MACD_Histogram: -0.1517
  Stochastic_%K: 29.6659
  Stochastic_%D: 37.2255

Volatility Indicators:
  BB_Upper: 142.1745
  BB_Middle: 137.9487
  BB_Lower: 133.7229
  BB_Width: 0.0613
  ATR_20: 1.8079
  Daily_Volatility: 0.1410
  Weekly_Volatility: 0.0594
  Monthly_Volatility: 0.0301

Volume Indicators:
  Volume: 483629.0000
  Volume_MA_10: 432040.6000
  Volume_MA_20: 409039.5500
  Volume_ROC: 0.5878
  Vol_Price_Corr_20: -0.5660

Price Indicators:
  Daily_Range: 1.4450
  Daily_Range_Pct: 1.07%
  Weekly_Range: 3.4220
  Weekly_Range_Pct: 2.53%
  Price_Change_1d: -0.1210
  Price_Change_Pct_1d: -0.09%
  Price_Change_5d: -1.1380
  Price_Change_Pct_5d: -0.83%
  Price_Change_7d: -1.3130
  Price_Change_Pct_7d: -0.96%

Support & Resistance:
  Pivot: 135.3343
  Support1: 134.6807
  Support2: 133.8893
  Resistance1: 136.1257
  Resistance2: 136.7793
  Support_Level: 133.6250
  Resistance_Level: 142.2470

Momentum:
  Momentum_10: -2.5550
  Momentum_Pct_10: -1.85%


Entity: British Pound
Price Information:
  Open: 1.24
  High: 1.24
  Low: 1.23
  Close: 1.24
  Volume: 449112

Moving Averages:
  SMA_10: 1.2264
  SMA_20: 1.2116
  EMA_20: 1.2144
  EMA_50: 1.1978
  EMA_100: 1.1884

Oscillators:
  RSI_14: 66.32%
  MACD_Line: 0.0134
  MACD_Signal: 0.0111
  MACD_Histogram: 0.0022
  Stochastic_%K: 96.5009
  Stochastic_%D: 88.9322

Volatility Indicators:
  BB_Upper: 1.2471
  BB_Middle: 1.2116
  BB_Lower: 1.1761
  BB_Width: 0.0586
  ATR_20: 0.0141
  Daily_Volatility: 0.1105
  Weekly_Volatility: 0.0196
  Monthly_Volatility: 0.0236

Volume Indicators:
  Volume: 449112.0000
  Volume_MA_10: 388325.4000
  Volume_MA_20: 377537.9500
  Volume_ROC: -0.4290
  Vol_Price_Corr_20: 0.1739

Price Indicators:
  Daily_Range: 0.0104
  Daily_Range_Pct: 0.84%
  Weekly_Range: 0.0292
  Weekly_Range_Pct: 2.35%
  Price_Change_1d: 0.0061
  Price_Change_Pct_1d: 0.49%
  Price_Change_5d: 0.0221
  Price_Change_Pct_5d: 1.81%
  Price_Change_7d: 0.0235
  Price_Change_Pct_7d: 1.93%

Support & Resistance:
  Pivot: 1.2405
  Support1: 1.2364
  Support2: 1.2301
  Resistance1: 1.2468
  Resistance2: 1.2509
  Support_Level: 1.1763
  Resistance_Level: 1.2446

Momentum:
  Momentum_10: 0.0370
  Momentum_Pct_10: 3.07%


Entity: Euro
Price Information:
  Open: 1.06
  High: 1.07
  Low: 1.06
  Close: 1.07
  Volume: 372137

Moving Averages:
  SMA_10: 1.0546
  SMA_20: 1.0448
  EMA_20: 1.0482
  EMA_50: 1.0408
  EMA_100: 1.0371

Oscillators:
  RSI_14: 71.41%
  MACD_Line: 0.0071
  MACD_Signal: 0.0049
  MACD_Histogram: 0.0022
  Stochastic_%K: 96.7581
  Stochastic_%D: 89.2902

Volatility Indicators:
  BB_Upper: 1.0681
  BB_Middle: 1.0448
  BB_Lower: 1.0216
  BB_Width: 0.0445
  ATR_20: 0.0099
  Daily_Volatility: 0.0866
  Weekly_Volatility: 0.0305
  Monthly_Volatility: 0.0186

Volume Indicators:
  Volume: 372137.0000
  Volume_MA_10: 321370.2000
  Volume_MA_20: 313725.5000
  Volume_ROC: 2.8983
  Vol_Price_Corr_20: 0.2480

Price Indicators:
  Daily_Range: 0.0076
  Daily_Range_Pct: 0.71%
  Weekly_Range: 0.0205
  Weekly_Range_Pct: 1.92%
  Price_Change_1d: 0.0049
  Price_Change_Pct_1d: 0.46%
  Price_Change_5d: 0.0178
  Price_Change_Pct_5d: 1.69%
  Price_Change_7d: 0.0191
  Price_Change_Pct_7d: 1.82%

Support & Resistance:
  Pivot: 1.0665
  Support1: 1.0636
  Support2: 1.0589
  Resistance1: 1.0712
  Resistance2: 1.0741
  Support_Level: 1.0223
  Resistance_Level: 1.0695

Momentum:
  Momentum_10: 0.0276
  Momentum_Pct_10: 2.65%


