Entity: Dollar Index
Price Information:
  Open: 105.20
  High: 105.43
  Low: 104.72
  Close: 104.77
  Volume: 0

Moving Averages:
  SMA_10: 105.5420
  SMA_20: 106.0945
  EMA_20: 106.2549
  EMA_50: 107.5990
  EMA_100: 108.4408

Oscillators:
  RSI_14: 36.12%
  MACD_Line: -0.9611
  MACD_Signal: -0.9028
  MACD_Histogram: -0.0583
  Stochastic_%K: 17.0103
  Stochastic_%D: 26.8041

Volatility Indicators:
  BB_Upper: 107.8533
  BB_Middle: 106.0945
  BB_Lower: 104.3357
  BB_Width: 0.0332
  ATR_20: 1.0780
  Daily_Volatility: 0.1070
  Weekly_Volatility: 0.0347
  Monthly_Volatility: 0.0271

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.7100
  Daily_Range_Pct: 0.68%
  Weekly_Range: 1.7100
  Weekly_Range_Pct: 1.63%
  Price_Change_1d: -0.3300
  Price_Change_Pct_1d: -0.31%
  Price_Change_5d: 0.0400
  Price_Change_Pct_5d: 0.04%
  Price_Change_7d: -2.0500
  Price_Change_Pct_7d: -1.92%

Support & Resistance:
  Pivot: 104.9733
  Support1: 104.5167
  Support2: 104.2633
  Resistance1: 105.2267
  Resistance2: 105.6833
  Support_Level: 104.1100
  Resistance_Level: 108.4400

Momentum:
  Momentum_10: -1.3100
  Momentum_Pct_10: -1.23%


Entity: Austrilian Dollar
Price Information:
  Open: 0.67
  High: 0.68
  Low: 0.67
  Close: 0.68
  Volume: 226713

Moving Averages:
  SMA_10: 0.6735
  SMA_20: 0.6713
  EMA_20: 0.6696
  EMA_50: 0.6623
  EMA_100: 0.6575

Oscillators:
  RSI_14: 56.84%
  MACD_Line: 0.0046
  MACD_Signal: 0.0050
  MACD_Histogram: -0.0003
  Stochastic_%K: 69.1729
  Stochastic_%D: 53.2581

Volatility Indicators:
  BB_Upper: 0.6824
  BB_Middle: 0.6713
  BB_Lower: 0.6601
  BB_Width: 0.0333
  ATR_20: 0.0093
  Daily_Volatility: 0.1288
  Weekly_Volatility: 0.0571
  Monthly_Volatility: 0.0346

Volume Indicators:
  Volume: 226713.0000
  Volume_MA_10: 239443.7000
  Volume_MA_20: 250973.6500
  Volume_ROC: -12.7346
  Vol_Price_Corr_20: -0.1780

Price Indicators:
  Daily_Range: 0.0081
  Daily_Range_Pct: 1.20%
  Weekly_Range: 0.0182
  Weekly_Range_Pct: 2.69%
  Price_Change_1d: 0.0045
  Price_Change_Pct_1d: 0.67%
  Price_Change_5d: -0.0042
  Price_Change_Pct_5d: -0.62%
  Price_Change_7d: 0.0082
  Price_Change_Pct_7d: 1.23%

Support & Resistance:
  Pivot: 0.6749
  Support1: 0.6719
  Support2: 0.6668
  Resistance1: 0.6800
  Resistance2: 0.6830
  Support_Level: 0.6579
  Resistance_Level: 0.6851

Momentum:
  Momentum_10: 0.0004
  Momentum_Pct_10: 0.06%


Entity: Gold
Price Information:
  Open: 1785.51
  High: 1793.75
  Low: 1781.30
  Close: 1788.73
  Volume: 8695

Moving Averages:
  SMA_10: 1772.6350
  SMA_20: 1765.5530
  EMA_20: 1763.1050
  EMA_50: 1743.0946
  EMA_100: 1730.3701

Oscillators:
  RSI_14: 62.07%
  MACD_Line: 14.5722
  MACD_Signal: 12.8693
  MACD_Histogram: 1.7029
  Stochastic_%K: 73.2229
  Stochastic_%D: 64.1276

Volatility Indicators:
  BB_Upper: 1803.3995
  BB_Middle: 1765.5530
  BB_Lower: 1727.7065
  BB_Width: 0.0429
  ATR_20: 20.1395
  Daily_Volatility: 0.1257
  Weekly_Volatility: 0.0672
  Monthly_Volatility: 0.0339

Volume Indicators:
  Volume: 8695.0000
  Volume_MA_10: 8308.8000
  Volume_MA_20: 8017.8500
  Volume_ROC: 0.3578
  Vol_Price_Corr_20: -0.2926

Price Indicators:
  Daily_Range: 12.4500
  Daily_Range_Pct: 0.70%
  Weekly_Range: 43.4100
  Weekly_Range_Pct: 2.43%
  Price_Change_1d: 2.9800
  Price_Change_Pct_1d: 0.17%
  Price_Change_5d: -14.0400
  Price_Change_Pct_5d: -0.78%
  Price_Change_7d: 39.6200
  Price_Change_Pct_7d: 2.27%

Support & Resistance:
  Pivot: 1787.9267
  Support1: 1782.1033
  Support2: 1775.4767
  Resistance1: 1794.5533
  Resistance2: 1800.3767
  Support_Level: 1732.5900
  Resistance_Level: 1809.2600

Momentum:
  Momentum_10: 34.5300
  Momentum_Pct_10: 1.97%


Entity: Japanese Yen
Price Information:
  Open: 136.61
  High: 137.24
  Low: 136.24
  Close: 136.69
  Volume: 403105

Moving Averages:
  SMA_10: 137.1560
  SMA_20: 138.5544
  EMA_20: 138.7696
  EMA_50: 141.4945
  EMA_100: 143.2072

Oscillators:
  RSI_14: 36.81%
  MACD_Line: -1.9302
  MACD_Signal: -1.8658
  MACD_Histogram: -0.0644
  Stochastic_%K: 35.5718
  Stochastic_%D: 36.6350

Volatility Indicators:
  BB_Upper: 142.4587
  BB_Middle: 138.5544
  BB_Lower: 134.6501
  BB_Width: 0.0564
  ATR_20: 1.9804
  Daily_Volatility: 0.1429
  Weekly_Volatility: 0.0725
  Monthly_Volatility: 0.0408

Volume Indicators:
  Volume: 403105.0000
  Volume_MA_10: 419152.7000
  Volume_MA_20: 427329.6000
  Volume_ROC: -15.8970
  Vol_Price_Corr_20: -0.1824

Price Indicators:
  Daily_Range: 0.9920
  Daily_Range_Pct: 0.73%
  Weekly_Range: 4.2280
  Weekly_Range_Pct: 3.09%
  Price_Change_1d: 0.0820
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: 1.3750
  Price_Change_Pct_5d: 1.02%
  Price_Change_7d: -2.0220
  Price_Change_Pct_7d: -1.46%

Support & Resistance:
  Pivot: 136.7240
  Support1: 136.2120
  Support2: 135.7320
  Resistance1: 137.2040
  Resistance2: 137.7160
  Support_Level: 133.6250
  Resistance_Level: 142.4770

Momentum:
  Momentum_10: -1.9390
  Momentum_Pct_10: -1.40%


Entity: British Pound
Price Information:
  Open: 1.22
  High: 1.22
  Low: 1.22
  Close: 1.22
  Volume: 349157

Moving Averages:
  SMA_10: 1.2137
  SMA_20: 1.2018
  EMA_20: 1.2020
  EMA_50: 1.1822
  EMA_100: 1.1705

Oscillators:
  RSI_14: 65.43%
  MACD_Line: 0.0149
  MACD_Signal: 0.0138
  MACD_Histogram: 0.0011
  Stochastic_%K: 80.7420
  Stochastic_%D: 73.1758

Volatility Indicators:
  BB_Upper: 1.2348
  BB_Middle: 1.2018
  BB_Lower: 1.1687
  BB_Width: 0.0550
  ATR_20: 0.0153
  Daily_Volatility: 0.1188
  Weekly_Volatility: 0.0439
  Monthly_Volatility: 0.0335

Volume Indicators:
  Volume: 349157.0000
  Volume_MA_10: 366261.9000
  Volume_MA_20: 394151.9500
  Volume_ROC: -13.4394
  Vol_Price_Corr_20: -0.5093

Price Indicators:
  Daily_Range: 0.0093
  Daily_Range_Pct: 0.76%
  Weekly_Range: 0.0239
  Weekly_Range_Pct: 1.95%
  Price_Change_1d: 0.0029
  Price_Change_Pct_1d: 0.24%
  Price_Change_5d: -0.0019
  Price_Change_Pct_5d: -0.16%
  Price_Change_7d: 0.0285
  Price_Change_Pct_7d: 2.38%

Support & Resistance:
  Pivot: 1.2212
  Support1: 1.2177
  Support2: 1.2119
  Resistance1: 1.2270
  Resistance2: 1.2305
  Support_Level: 1.1646
  Resistance_Level: 1.2344

Momentum:
  Momentum_10: 0.0123
  Momentum_Pct_10: 1.02%


Entity: Euro
Price Information:
  Open: 1.05
  High: 1.06
  Low: 1.05
  Close: 1.06
  Volume: 303399

Moving Averages:
  SMA_10: 1.0455
  SMA_20: 1.0400
  EMA_20: 1.0390
  EMA_50: 1.0261
  EMA_100: 1.0182

Oscillators:
  RSI_14: 66.06%
  MACD_Line: 0.0094
  MACD_Signal: 0.0085
  MACD_Histogram: 0.0009
  Stochastic_%K: 89.2183
  Stochastic_%D: 76.6397

Volatility Indicators:
  BB_Upper: 1.0575
  BB_Middle: 1.0400
  BB_Lower: 1.0225
  BB_Width: 0.0337
  ATR_20: 0.0110
  Daily_Volatility: 0.0919
  Weekly_Volatility: 0.0295
  Monthly_Volatility: 0.0238

Volume Indicators:
  Volume: 303399.0000
  Volume_MA_10: 314527.7000
  Volume_MA_20: 334441.9500
  Volume_ROC: -8.4430
  Vol_Price_Corr_20: -0.2001

Price Indicators:
  Daily_Range: 0.0074
  Daily_Range_Pct: 0.70%
  Weekly_Range: 0.0166
  Weekly_Range_Pct: 1.57%
  Price_Change_1d: 0.0050
  Price_Change_Pct_1d: 0.48%
  Price_Change_5d: 0.0029
  Price_Change_Pct_5d: 0.28%
  Price_Change_7d: 0.0225
  Price_Change_Pct_7d: 2.18%

Support & Resistance:
  Pivot: 1.0536
  Support1: 1.0508
  Support2: 1.0462
  Resistance1: 1.0582
  Resistance2: 1.0610
  Support_Level: 1.0163
  Resistance_Level: 1.0594

Momentum:
  Momentum_10: 0.0143
  Momentum_Pct_10: 1.37%


