Entity: United States 1-Year Bond Yield
Price Information:
  Open: 4.78
  High: 4.78
  Low: 4.77
  Close: 4.78

Moving Averages:
  SMA_10: 4.7400
  SMA_20: 4.7205
  EMA_20: 4.7286
  EMA_50: 4.7198
  EMA_100: 4.7185

Oscillators:
  RSI_14: 59.09%
  MACD_Line: 0.0120
  MACD_Signal: 0.0075
  MACD_Histogram: 0.0046
  Stochastic_%K: 66.6667
  Stochastic_%D: 49.2063

Volatility Indicators:
  BB_Upper: 4.8098
  BB_Middle: 4.7205
  BB_Lower: 4.6312
  BB_Width: 0.0378
  ATR_20: 0.0795
  Daily_Volatility: 0.1907
  Weekly_Volatility: 0.1113
  Monthly_Volatility: 0.0407

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.21%
  Weekly_Range: 0.1600
  Weekly_Range_Pct: 3.35%
  Price_Change_1d: 0.0400
  Price_Change_Pct_1d: 0.84%
  Price_Change_5d: 0.0800
  Price_Change_Pct_5d: 1.70%
  Price_Change_7d: 0.0400
  Price_Change_Pct_7d: 0.84%

Support & Resistance:
  Pivot: 4.7767
  Support1: 4.7733
  Support2: 4.7667
  Resistance1: 4.7833
  Resistance2: 4.7867
  Support_Level: 4.6300
  Resistance_Level: 4.8500

Momentum:
  Momentum_10: 0.0900
  Momentum_Pct_10: 1.92%


Entity: United States 30-Year Bond Yield
Price Information:
  Open: 3.74
  High: 3.75
  Low: 3.70
  Close: 3.71

Moving Averages:
  SMA_10: 3.8060
  SMA_20: 3.8145
  EMA_20: 3.7596
  EMA_50: 3.6853
  EMA_100: 3.6244

Oscillators:
  RSI_14: 40.62%
  MACD_Line: 0.0217
  MACD_Signal: 0.0560
  MACD_Histogram: -0.0343
  Stochastic_%K: 17.6471
  Stochastic_%D: 8.9461

Volatility Indicators:
  BB_Upper: 4.0189
  BB_Middle: 3.8145
  BB_Lower: 3.6101
  BB_Width: 0.1072
  ATR_20: 0.0805
  Daily_Volatility: 0.2857
  Weekly_Volatility: 0.1085
  Monthly_Volatility: 0.0610

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0500
  Daily_Range_Pct: 1.35%
  Weekly_Range: 0.1900
  Weekly_Range_Pct: 5.12%
  Price_Change_1d: 0.0500
  Price_Change_Pct_1d: 1.37%
  Price_Change_5d: -0.1100
  Price_Change_Pct_5d: -2.88%
  Price_Change_7d: -0.2300
  Price_Change_Pct_7d: -5.84%

Support & Resistance:
  Pivot: 3.7200
  Support1: 3.6900
  Support2: 3.6700
  Resistance1: 3.7400
  Resistance2: 3.7700
  Support_Level: 3.6400
  Resistance_Level: 3.9900

Momentum:
  Momentum_10: -0.2100
  Momentum_Pct_10: -5.36%


Entity: United States 5-Year Bond Yield
Price Information:
  Open: 3.72
  High: 3.72
  Low: 3.70
  Close: 3.70

Moving Averages:
  SMA_10: 3.8420
  SMA_20: 3.8355
  EMA_20: 3.8074
  EMA_50: 3.7921
  EMA_100: 3.7785

Oscillators:
  RSI_14: 36.21%
  MACD_Line: -0.0071
  MACD_Signal: 0.0222
  MACD_Histogram: -0.0293
  Stochastic_%K: 12.8205
  Stochastic_%D: 8.7424

Volatility Indicators:
  BB_Upper: 4.0542
  BB_Middle: 3.8355
  BB_Lower: 3.6168
  BB_Width: 0.1140
  ATR_20: 0.0830
  Daily_Volatility: 0.3033
  Weekly_Volatility: 0.1955
  Monthly_Volatility: 0.0647

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0200
  Daily_Range_Pct: 0.54%
  Weekly_Range: 0.3100
  Weekly_Range_Pct: 8.38%
  Price_Change_1d: 0.0200
  Price_Change_Pct_1d: 0.54%
  Price_Change_5d: -0.1800
  Price_Change_Pct_5d: -4.64%
  Price_Change_7d: -0.3000
  Price_Change_Pct_7d: -7.50%

Support & Resistance:
  Pivot: 3.7067
  Support1: 3.6933
  Support2: 3.6867
  Resistance1: 3.7133
  Resistance2: 3.7267
  Support_Level: 3.6400
  Resistance_Level: 4.0400

Momentum:
  Momentum_10: -0.2500
  Momentum_Pct_10: -6.33%


Entity: United States 3-Year Bond Yield
Price Information:
  Open: 3.95
  High: 3.97
  Low: 3.94
  Close: 3.94

Moving Averages:
  SMA_10: 4.1000
  SMA_20: 4.0825
  EMA_20: 4.0704
  EMA_50: 4.0758
  EMA_100: 4.0799

Oscillators:
  RSI_14: 37.70%
  MACD_Line: -0.0141
  MACD_Signal: 0.0095
  MACD_Histogram: -0.0236
  Stochastic_%K: 0.0000
  Stochastic_%D: 4.1113

Volatility Indicators:
  BB_Upper: 4.2817
  BB_Middle: 4.0825
  BB_Lower: 3.8833
  BB_Width: 0.0976
  ATR_20: 0.0815
  Daily_Volatility: 0.2748
  Weekly_Volatility: 0.1900
  Monthly_Volatility: 0.0593

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0300
  Daily_Range_Pct: 0.76%
  Weekly_Range: 0.3400
  Weekly_Range_Pct: 8.63%
  Price_Change_1d: -0.0200
  Price_Change_Pct_1d: -0.51%
  Price_Change_5d: -0.2100
  Price_Change_Pct_5d: -5.06%
  Price_Change_7d: -0.2900
  Price_Change_Pct_7d: -6.86%

Support & Resistance:
  Pivot: 3.9500
  Support1: 3.9300
  Support2: 3.9200
  Resistance1: 3.9600
  Resistance2: 3.9800
  Support_Level: 3.9100
  Resistance_Level: 4.2800

Momentum:
  Momentum_10: -0.2300
  Momentum_Pct_10: -5.52%


Entity: United States 10-Year Bond Yield
Price Information:
  Open: 3.61
  High: 3.61
  Low: 3.58
  Close: 3.59

Moving Averages:
  SMA_10: 3.7030
  SMA_20: 3.7280
  EMA_20: 3.6753
  EMA_50: 3.6423
  EMA_100: 3.6104

Oscillators:
  RSI_14: 37.50%
  MACD_Line: -0.0046
  MACD_Signal: 0.0299
  MACD_Histogram: -0.0346
  Stochastic_%K: 17.9487
  Stochastic_%D: 9.5442

Volatility Indicators:
  BB_Upper: 3.9436
  BB_Middle: 3.7280
  BB_Lower: 3.5124
  BB_Width: 0.1156
  ATR_20: 0.0815
  Daily_Volatility: 0.3142
  Weekly_Volatility: 0.1585
  Monthly_Volatility: 0.0669

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0300
  Daily_Range_Pct: 0.84%
  Weekly_Range: 0.2400
  Weekly_Range_Pct: 6.69%
  Price_Change_1d: 0.0500
  Price_Change_Pct_1d: 1.41%
  Price_Change_5d: -0.1200
  Price_Change_Pct_5d: -3.23%
  Price_Change_7d: -0.2600
  Price_Change_Pct_7d: -6.75%

Support & Resistance:
  Pivot: 3.5933
  Support1: 3.5767
  Support2: 3.5633
  Resistance1: 3.6067
  Resistance2: 3.6233
  Support_Level: 3.5200
  Resistance_Level: 3.9100

Momentum:
  Momentum_10: -0.2400
  Momentum_Pct_10: -6.27%


Entity: United States 7-Year Bond Yield
Price Information:
  Open: 3.66
  High: 3.67
  Low: 3.64
  Close: 3.65

Moving Averages:
  SMA_10: 3.7860
  SMA_20: 3.8140
  EMA_20: 3.7631
  EMA_50: 3.7447
  EMA_100: 3.7234

Oscillators:
  RSI_14: 35.82%
  MACD_Line: -0.0137
  MACD_Signal: 0.0218
  MACD_Histogram: -0.0356
  Stochastic_%K: 14.6341
  Stochastic_%D: 8.3059

Volatility Indicators:
  BB_Upper: 4.0357
  BB_Middle: 3.8140
  BB_Lower: 3.5923
  BB_Width: 0.1163
  ATR_20: 0.0840
  Daily_Volatility: 0.3132
  Weekly_Volatility: 0.1868
  Monthly_Volatility: 0.0667

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0300
  Daily_Range_Pct: 0.82%
  Weekly_Range: 0.2900
  Weekly_Range_Pct: 7.95%
  Price_Change_1d: 0.0400
  Price_Change_Pct_1d: 1.11%
  Price_Change_5d: -0.1600
  Price_Change_Pct_5d: -4.20%
  Price_Change_7d: -0.2500
  Price_Change_Pct_7d: -6.41%

Support & Resistance:
  Pivot: 3.6533
  Support1: 3.6367
  Support2: 3.6233
  Resistance1: 3.6667
  Resistance2: 3.6833
  Support_Level: 3.5900
  Resistance_Level: 4.0000

Momentum:
  Momentum_10: -0.2700
  Momentum_Pct_10: -6.89%


Entity: United States 2-Year Bond Yield
Price Information:
  Open: 4.21
  High: 4.28
  Low: 4.20
  Close: 4.26

Moving Averages:
  SMA_10: 4.3510
  SMA_20: 4.3045
  EMA_20: 4.3282
  EMA_50: 4.3512
  EMA_100: 4.3698

Oscillators:
  RSI_14: 49.32%
  MACD_Line: -0.0143
  MACD_Signal: -0.0070
  MACD_Histogram: -0.0073
  Stochastic_%K: 21.2121
  Stochastic_%D: 16.6522

Volatility Indicators:
  BB_Upper: 4.4644
  BB_Middle: 4.3045
  BB_Lower: 4.1446
  BB_Width: 0.0743
  ATR_20: 0.1125
  Daily_Volatility: 0.2700
  Weekly_Volatility: 0.1695

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0800
  Daily_Range_Pct: 1.88%
  Weekly_Range: 0.3300
  Weekly_Range_Pct: 7.75%
  Price_Change_1d: 0.0600
  Price_Change_Pct_1d: 1.43%
  Price_Change_5d: -0.1500
  Price_Change_Pct_5d: -3.40%
  Price_Change_7d: -0.1100
  Price_Change_Pct_7d: -2.52%

Support & Resistance:
  Pivot: 4.2467
  Support1: 4.2133
  Support2: 4.1667
  Resistance1: 4.2933
  Resistance2: 4.3267
  Support_Level: 4.1400
  Resistance_Level: 4.5200

Momentum:
  Momentum_10: -0.0700
  Momentum_Pct_10: -1.62%


