Entity: Chicago SRW Wheat Future (front month) (May)
Price Information:
  Open: 660.25
  High: 700.50
  Low: 656.25
  Close: 688.50
  Volume: 114498

Moving Averages:
  SMA_10: 689.1000
  SMA_20: 693.1875
  EMA_20: 696.4732
  EMA_50: 717.1424
  EMA_100: 730.5740

Oscillators:
  RSI_14: 47.92%
  MACD_Line: -13.9434
  MACD_Signal: -13.6139
  MACD_Histogram: -0.3296
  Stochastic_%K: 58.9744
  Stochastic_%D: 29.3656

Volatility Indicators:
  BB_Upper: 725.2741
  BB_Middle: 693.1875
  BB_Lower: 661.1009
  BB_Width: 0.0926
  ATR_20: 19.3625
  Daily_Volatility: 0.2893
  Weekly_Volatility: 0.2000
  Monthly_Volatility: 0.0673

Volume Indicators:
  Volume: 114498.0000
  Volume_MA_10: 67824.0000
  Volume_MA_20: 62764.2500
  Volume_ROC: 104.2055
  Vol_Price_Corr_20: -0.4110

Price Indicators:
  Daily_Range: 44.2500
  Daily_Range_Pct: 6.43%
  Weekly_Range: 54.5000
  Weekly_Range_Pct: 7.92%
  Price_Change_1d: 26.5000
  Price_Change_Pct_1d: 4.00%
  Price_Change_5d: -22.0000
  Price_Change_Pct_5d: -3.10%
  Price_Change_7d: -14.2500
  Price_Change_Pct_7d: -2.03%

Support & Resistance:
  Pivot: 681.7500
  Support1: 663.0000
  Support2: 637.5000
  Resistance1: 707.2500
  Resistance2: 726.0000
  Support_Level: 654.0000
  Resistance_Level: 724.0000

Momentum:
  Momentum_10: 9.2500
  Momentum_Pct_10: 1.36%


Entity: KC HRW Wheat Future (second month) (July)
Price Information:
  Open: 805.50
  High: 845.75
  Low: 802.00
  Close: 834.25
  Volume: 15749

Moving Averages:
  SMA_10: 809.8500
  SMA_20: 804.2875
  EMA_20: 813.9337
  EMA_50: 829.5573
  EMA_100: 841.8826

Oscillators:
  RSI_14: 65.18%
  MACD_Line: -6.3141
  MACD_Signal: -10.7925
  MACD_Histogram: 4.4784
  Stochastic_%K: 85.9756
  Stochastic_%D: 69.4137

Volatility Indicators:
  BB_Upper: 832.8003
  BB_Middle: 804.2875
  BB_Lower: 775.7747
  BB_Width: 0.0709
  ATR_20: 20.1375
  Daily_Volatility: 0.2529
  Weekly_Volatility: 0.1397
  Monthly_Volatility: 0.0577

Volume Indicators:
  Volume: 15749.0000
  Volume_MA_10: 11380.3000
  Volume_MA_20: 10849.0000
  Volume_ROC: 74.9694
  Vol_Price_Corr_20: 0.2733

Price Indicators:
  Daily_Range: 43.7500
  Daily_Range_Pct: 5.24%
  Weekly_Range: 65.0000
  Weekly_Range_Pct: 7.79%
  Price_Change_1d: 27.7500
  Price_Change_Pct_1d: 3.44%
  Price_Change_5d: 11.5000
  Price_Change_Pct_5d: 1.40%
  Price_Change_7d: 24.5000
  Price_Change_Pct_7d: 3.03%

Support & Resistance:
  Pivot: 827.3333
  Support1: 808.9167
  Support2: 783.5833
  Resistance1: 852.6667
  Resistance2: 871.0833
  Support_Level: 763.7500
  Resistance_Level: 845.7500

Momentum:
  Momentum_10: 45.2500
  Momentum_Pct_10: 5.74%


Entity: KC HRW Wheat Future (front month) (May)
Price Information:
  Open: 819.75
  High: 861.25
  Low: 814.00
  Close: 848.00
  Volume: 29033

Moving Averages:
  SMA_10: 822.2500
  SMA_20: 814.1750
  EMA_20: 824.8080
  EMA_50: 839.0823
  EMA_100: 850.8871

Oscillators:
  RSI_14: 67.30%
  MACD_Line: -4.8574
  MACD_Signal: -9.7677
  MACD_Histogram: 4.9103
  Stochastic_%K: 85.0704
  Stochastic_%D: 69.0187

Volatility Indicators:
  BB_Upper: 845.4720
  BB_Middle: 814.1750
  BB_Lower: 782.8780
  BB_Width: 0.0769
  ATR_20: 21.8875
  Daily_Volatility: 0.2657
  Weekly_Volatility: 0.1421
  Monthly_Volatility: 0.0598

Volume Indicators:
  Volume: 29033.0000
  Volume_MA_10: 20608.2000
  Volume_MA_20: 21300.4000
  Volume_ROC: 81.2184
  Vol_Price_Corr_20: 0.0620

Price Indicators:
  Daily_Range: 47.2500
  Daily_Range_Pct: 5.57%
  Weekly_Range: 70.0000
  Weekly_Range_Pct: 8.25%
  Price_Change_1d: 28.2500
  Price_Change_Pct_1d: 3.45%
  Price_Change_5d: 12.2500
  Price_Change_Pct_5d: 1.47%
  Price_Change_7d: 28.2500
  Price_Change_Pct_7d: 3.45%

Support & Resistance:
  Pivot: 841.0833
  Support1: 820.9167
  Support2: 793.8333
  Resistance1: 868.1667
  Resistance2: 888.3333
  Support_Level: 772.5000
  Resistance_Level: 861.2500

Momentum:
  Momentum_10: 49.7500
  Momentum_Pct_10: 6.23%


Entity: KC HRW Wheat Future (third month) (September)
Price Information:
  Open: 801.00
  High: 842.50
  Low: 800.25
  Close: 831.50
  Volume: 6299

Moving Averages:
  SMA_10: 809.2750
  SMA_20: 805.4750
  EMA_20: 814.0515
  EMA_50: 829.9407
  EMA_100: 842.0992

Oscillators:
  RSI_14: 63.21%
  MACD_Line: -7.0632
  MACD_Signal: -11.0167
  MACD_Histogram: 3.9535
  Stochastic_%K: 85.5738
  Stochastic_%D: 68.2032

Volatility Indicators:
  BB_Upper: 832.2513
  BB_Middle: 805.4750
  BB_Lower: 778.6987
  BB_Width: 0.0665
  ATR_20: 19.0500
  Daily_Volatility: 0.2435
  Weekly_Volatility: 0.1365
  Monthly_Volatility: 0.0555

Volume Indicators:
  Volume: 6299.0000
  Volume_MA_10: 3463.3000
  Volume_MA_20: 3665.3000
  Volume_ROC: 149.2679
  Vol_Price_Corr_20: 0.2159

Price Indicators:
  Daily_Range: 42.2500
  Daily_Range_Pct: 5.08%
  Weekly_Range: 61.5000
  Weekly_Range_Pct: 7.40%
  Price_Change_1d: 26.7500
  Price_Change_Pct_1d: 3.32%
  Price_Change_5d: 9.2500
  Price_Change_Pct_5d: 1.12%
  Price_Change_7d: 21.5000
  Price_Change_Pct_7d: 2.65%

Support & Resistance:
  Pivot: 824.7500
  Support1: 807.0000
  Support2: 782.5000
  Resistance1: 849.2500
  Resistance2: 867.0000
  Support_Level: 766.2500
  Resistance_Level: 842.5000

Momentum:
  Momentum_10: 41.0000
  Momentum_Pct_10: 5.19%


Entity: Chicago SRW Wheat Future (third month) (September)
Price Information:
  Open: 684.00
  High: 722.25
  Low: 681.00
  Close: 711.25
  Volume: 19247

Moving Averages:
  SMA_10: 709.5250
  SMA_20: 713.2250
  EMA_20: 716.3599
  EMA_50: 735.5589
  EMA_100: 748.0892

Oscillators:
  RSI_14: 48.90%
  MACD_Line: -12.8444
  MACD_Signal: -12.7086
  MACD_Histogram: -0.1358
  Stochastic_%K: 64.2534
  Stochastic_%D: 33.1032

Volatility Indicators:
  BB_Upper: 742.1664
  BB_Middle: 713.2250
  BB_Lower: 684.2836
  BB_Width: 0.0812
  ATR_20: 17.8500
  Daily_Volatility: 0.2562
  Weekly_Volatility: 0.1811
  Monthly_Volatility: 0.0598

Volume Indicators:
  Volume: 19247.0000
  Volume_MA_10: 11121.5000
  Volume_MA_20: 10371.6000
  Volume_ROC: 98.2592
  Vol_Price_Corr_20: -0.5547

Price Indicators:
  Daily_Range: 41.2500
  Daily_Range_Pct: 5.80%
  Weekly_Range: 50.2500
  Weekly_Range_Pct: 7.07%
  Price_Change_1d: 25.5000
  Price_Change_Pct_1d: 3.72%
  Price_Change_5d: -17.5000
  Price_Change_Pct_5d: -2.40%
  Price_Change_7d: -11.5000
  Price_Change_Pct_7d: -1.59%

Support & Resistance:
  Pivot: 704.8333
  Support1: 687.4167
  Support2: 663.5833
  Resistance1: 728.6667
  Resistance2: 746.0833
  Support_Level: 675.7500
  Resistance_Level: 741.2500

Momentum:
  Momentum_10: 10.2500
  Momentum_Pct_10: 1.46%


Entity: Chicago SRW Wheat Future (second month) (July)
Price Information:
  Open: 673.00
  High: 711.50
  Low: 668.75
  Close: 700.00
  Volume: 52972

Moving Averages:
  SMA_10: 699.3500
  SMA_20: 702.6875
  EMA_20: 706.0155
  EMA_50: 725.4200
  EMA_100: 738.1032

Oscillators:
  RSI_14: 48.87%
  MACD_Line: -12.9755
  MACD_Signal: -12.7770
  MACD_Histogram: -0.1986
  Stochastic_%K: 61.4035
  Stochastic_%D: 31.3344

Volatility Indicators:
  BB_Upper: 732.4014
  BB_Middle: 702.6875
  BB_Lower: 672.9736
  BB_Width: 0.0846
  ATR_20: 18.6125
  Daily_Volatility: 0.2710
  Weekly_Volatility: 0.1892
  Monthly_Volatility: 0.0630

Volume Indicators:
  Volume: 52972.0000
  Volume_MA_10: 30207.9000
  Volume_MA_20: 27639.7000
  Volume_ROC: 90.4782
  Vol_Price_Corr_20: -0.5609

Price Indicators:
  Daily_Range: 42.7500
  Daily_Range_Pct: 6.11%
  Weekly_Range: 53.2500
  Weekly_Range_Pct: 7.61%
  Price_Change_1d: 26.0000
  Price_Change_Pct_1d: 3.86%
  Price_Change_5d: -19.5000
  Price_Change_Pct_5d: -2.71%
  Price_Change_7d: -13.0000
  Price_Change_Pct_7d: -1.82%

Support & Resistance:
  Pivot: 693.4167
  Support1: 675.3333
  Support2: 650.6667
  Resistance1: 718.0833
  Resistance2: 736.1667
  Support_Level: 665.0000
  Resistance_Level: 731.5000

Momentum:
  Momentum_10: 10.0000
  Momentum_Pct_10: 1.45%


