Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 765.00
  High: 771.50
  Low: 759.50
  Close: 765.50
  Volume: 32055

Moving Averages:
  SMA_10: 768.5750
  SMA_20: 758.7625
  EMA_20: 761.9635
  EMA_50: 752.8611
  EMA_100: 748.2224

Oscillators:
  RSI_14: 56.05%
  MACD_Line: 7.7062
  MACD_Signal: 7.1177
  MACD_Histogram: 0.5885
  Stochastic_%K: 42.3423
  Stochastic_%D: 44.2943

Volatility Indicators:
  BB_Upper: 792.9260
  BB_Middle: 758.7625
  BB_Lower: 724.5990
  BB_Width: 0.0901
  ATR_20: 18.7750
  Daily_Volatility: 0.2391
  Weekly_Volatility: 0.0777
  Monthly_Volatility: 0.0512

Volume Indicators:
  Volume: 32055.0000
  Volume_MA_10: 67692.8000
  Volume_MA_20: 60484.8500
  Volume_ROC: -5.8701
  Vol_Price_Corr_20: 0.4613

Price Indicators:
  Daily_Range: 12.0000
  Daily_Range_Pct: 1.57%
  Weekly_Range: 38.0000
  Weekly_Range_Pct: 4.96%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.07%
  Price_Change_5d: -20.5000
  Price_Change_Pct_5d: -2.61%
  Price_Change_7d: 0.7500
  Price_Change_Pct_7d: 0.10%

Support & Resistance:
  Pivot: 765.5000
  Support1: 759.5000
  Support2: 753.5000
  Resistance1: 771.5000
  Resistance2: 777.5000
  Support_Level: 712.5000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: 8.7500
  Momentum_Pct_10: 1.16%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 888.00
  High: 897.00
  Low: 885.00
  Close: 895.75
  Volume: 18085

Moving Averages:
  SMA_10: 885.2750
  SMA_20: 870.4500
  EMA_20: 874.1207
  EMA_50: 857.6564
  EMA_100: 848.6733

Oscillators:
  RSI_14: 62.39%
  MACD_Line: 13.3507
  MACD_Signal: 11.9276
  MACD_Histogram: 1.4231
  Stochastic_%K: 75.3304
  Stochastic_%D: 64.2943

Volatility Indicators:
  BB_Upper: 915.8365
  BB_Middle: 870.4500
  BB_Lower: 825.0635
  BB_Width: 0.1043
  ATR_20: 19.3500
  Daily_Volatility: 0.2290
  Weekly_Volatility: 0.0673
  Monthly_Volatility: 0.0497

Volume Indicators:
  Volume: 18085.0000
  Volume_MA_10: 20938.4000
  Volume_MA_20: 15762.2000
  Volume_ROC: -10.1590
  Vol_Price_Corr_20: 0.6001

Price Indicators:
  Daily_Range: 12.0000
  Daily_Range_Pct: 1.34%
  Weekly_Range: 31.7500
  Weekly_Range_Pct: 3.54%
  Price_Change_1d: 8.5000
  Price_Change_Pct_1d: 0.96%
  Price_Change_5d: -1.0000
  Price_Change_Pct_5d: -0.11%
  Price_Change_7d: 12.2500
  Price_Change_Pct_7d: 1.39%

Support & Resistance:
  Pivot: 892.5833
  Support1: 888.1667
  Support2: 880.5833
  Resistance1: 900.1667
  Resistance2: 904.5833
  Support_Level: 806.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: 29.5000
  Momentum_Pct_10: 3.41%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 900.00
  High: 908.25
  Low: 896.50
  Close: 906.50
  Volume: 15504

Moving Averages:
  SMA_10: 896.3500
  SMA_20: 879.2000
  EMA_20: 883.3488
  EMA_50: 864.8191
  EMA_100: 854.6902

Oscillators:
  RSI_14: 63.13%
  MACD_Line: 15.0084
  MACD_Signal: 13.4464
  MACD_Histogram: 1.5620
  Stochastic_%K: 75.9036
  Stochastic_%D: 66.4166

Volatility Indicators:
  BB_Upper: 928.9828
  BB_Middle: 879.2000
  BB_Lower: 829.4172
  BB_Width: 0.1132
  ATR_20: 20.5125
  Daily_Volatility: 0.2407
  Weekly_Volatility: 0.0644
  Monthly_Volatility: 0.0526

Volume Indicators:
  Volume: 15504.0000
  Volume_MA_10: 24761.8000
  Volume_MA_20: 22469.0000
  Volume_ROC: -24.0930
  Vol_Price_Corr_20: 0.1432

Price Indicators:
  Daily_Range: 11.7500
  Daily_Range_Pct: 1.30%
  Weekly_Range: 33.0000
  Weekly_Range_Pct: 3.64%
  Price_Change_1d: 8.0000
  Price_Change_Pct_1d: 0.89%
  Price_Change_5d: -2.5000
  Price_Change_Pct_5d: -0.28%
  Price_Change_7d: 10.5000
  Price_Change_Pct_7d: 1.17%

Support & Resistance:
  Pivot: 903.7500
  Support1: 899.2500
  Support2: 892.0000
  Resistance1: 911.0000
  Resistance2: 915.5000
  Support_Level: 811.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: 33.5000
  Momentum_Pct_10: 3.84%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 875.00
  High: 884.50
  Low: 872.50
  Close: 883.25
  Volume: 8676

Moving Averages:
  SMA_10: 872.3750
  SMA_20: 860.0250
  EMA_20: 863.3091
  EMA_50: 849.3558
  EMA_100: 841.7876

Oscillators:
  RSI_14: 61.87%
  MACD_Line: 11.3810
  MACD_Signal: 10.0779
  MACD_Histogram: 1.3031
  Stochastic_%K: 77.5510
  Stochastic_%D: 64.6212

Volatility Indicators:
  BB_Upper: 900.5310
  BB_Middle: 860.0250
  BB_Lower: 819.5190
  BB_Width: 0.0942
  ATR_20: 18.2500
  Daily_Volatility: 0.2191
  Weekly_Volatility: 0.0639
  Monthly_Volatility: 0.0475

Volume Indicators:
  Volume: 8676.0000
  Volume_MA_10: 8680.1000
  Volume_MA_20: 7366.8000
  Volume_ROC: 6.9131
  Vol_Price_Corr_20: 0.5332

Price Indicators:
  Daily_Range: 12.0000
  Daily_Range_Pct: 1.36%
  Weekly_Range: 29.2500
  Weekly_Range_Pct: 3.31%
  Price_Change_1d: 8.5000
  Price_Change_Pct_1d: 0.97%
  Price_Change_5d: 1.0000
  Price_Change_Pct_5d: 0.11%
  Price_Change_7d: 13.2500
  Price_Change_Pct_7d: 1.52%

Support & Resistance:
  Pivot: 880.0833
  Support1: 875.6667
  Support2: 868.0833
  Resistance1: 887.6667
  Resistance2: 892.0833
  Support_Level: 801.5000
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: 25.5000
  Momentum_Pct_10: 2.97%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 781.25
  High: 786.00
  Low: 776.50
  Close: 781.00
  Volume: 11060

Moving Averages:
  SMA_10: 783.4750
  SMA_20: 771.8875
  EMA_20: 775.5644
  EMA_50: 765.2352
  EMA_100: 759.9780

Oscillators:
  RSI_14: 59.56%
  MACD_Line: 8.7624
  MACD_Signal: 8.0269
  MACD_Histogram: 0.7355
  Stochastic_%K: 49.5652
  Stochastic_%D: 51.8841

Volatility Indicators:
  BB_Upper: 807.7929
  BB_Middle: 771.8875
  BB_Lower: 735.9821
  BB_Width: 0.0930
  ATR_20: 17.1250
  Daily_Volatility: 0.2137
  Weekly_Volatility: 0.0605
  Monthly_Volatility: 0.0457

Volume Indicators:
  Volume: 11060.0000
  Volume_MA_10: 17103.5000
  Volume_MA_20: 14619.2000
  Volume_ROC: -10.2273
  Vol_Price_Corr_20: 0.7788

Price Indicators:
  Daily_Range: 9.5000
  Daily_Range_Pct: 1.22%
  Weekly_Range: 33.5000
  Weekly_Range_Pct: 4.29%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 0.03%
  Price_Change_5d: -18.0000
  Price_Change_Pct_5d: -2.25%
  Price_Change_7d: 1.2500
  Price_Change_Pct_7d: 0.16%

Support & Resistance:
  Pivot: 781.1667
  Support1: 776.3333
  Support2: 771.6667
  Resistance1: 785.8333
  Resistance2: 790.6667
  Support_Level: 723.0000
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: 9.2500
  Momentum_Pct_10: 1.20%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 776.75
  High: 781.75
  Low: 771.25
  Close: 776.25
  Volume: 37232

Moving Averages:
  SMA_10: 779.2250
  SMA_20: 768.7000
  EMA_20: 771.9674
  EMA_50: 761.9261
  EMA_100: 756.7299

Oscillators:
  RSI_14: 57.22%
  MACD_Line: 8.3826
  MACD_Signal: 7.7922
  MACD_Histogram: 0.5904
  Stochastic_%K: 44.1964
  Stochastic_%D: 46.5774

Volatility Indicators:
  BB_Upper: 803.9631
  BB_Middle: 768.7000
  BB_Lower: 733.4369
  BB_Width: 0.0917
  ATR_20: 17.9250
  Daily_Volatility: 0.2272
  Weekly_Volatility: 0.0720
  Monthly_Volatility: 0.0486

Volume Indicators:
  Volume: 37232.0000
  Volume_MA_10: 51964.0000
  Volume_MA_20: 37224.9000
  Volume_ROC: 5.2554
  Vol_Price_Corr_20: 0.7851

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 1.35%
  Weekly_Range: 36.2500
  Weekly_Range_Pct: 4.67%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: -19.5000
  Price_Change_Pct_5d: -2.45%
  Price_Change_7d: 1.2500
  Price_Change_Pct_7d: 0.16%

Support & Resistance:
  Pivot: 776.4167
  Support1: 771.0833
  Support2: 765.9167
  Resistance1: 781.5833
  Resistance2: 786.9167
  Support_Level: 720.7500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: 8.0000
  Momentum_Pct_10: 1.04%


