Entity: Chicago SRW Wheat Future (front month) (May)
Price Information:
  Open: 708.50
  High: 708.50
  Low: 695.25
  Close: 700.75
  Volume: 61276

Moving Averages:
  SMA_10: 692.4250
  SMA_20: 707.5750
  EMA_20: 709.1714
  EMA_50: 730.5231
  EMA_100: 743.9760

Oscillators:
  RSI_14: 48.05%
  MACD_Line: -13.6172
  MACD_Signal: -16.1143
  MACD_Histogram: 2.4971
  Stochastic_%K: 65.4321
  Stochastic_%D: 69.0770

Volatility Indicators:
  BB_Upper: 755.5723
  BB_Middle: 707.5750
  BB_Lower: 659.5777
  BB_Width: 0.1357
  Weekly_Volatility: 0.0991

Volume Indicators:
  Volume: 61276.0000
  Volume_MA_10: 59193.0000
  Volume_MA_20: 60734.4500
  Volume_ROC: 5.6373
  Vol_Price_Corr_20: 0.1146

Price Indicators:
  Daily_Range: 13.2500
  Daily_Range_Pct: 1.89%
  Weekly_Range: 35.0000
  Weekly_Range_Pct: 4.99%
  Price_Change_1d: -9.7500
  Price_Change_Pct_1d: -1.37%
  Price_Change_5d: 16.2500
  Price_Change_Pct_5d: 2.37%
  Price_Change_7d: 35.0000
  Price_Change_Pct_7d: 5.26%

Support & Resistance:
  Pivot: 701.5000
  Support1: 694.5000
  Support2: 688.2500
  Resistance1: 707.7500
  Resistance2: 714.7500
  Support_Level: 661.0000
  Resistance_Level: 784.5000

Momentum:
  Momentum_10: 5.5000
  Momentum_Pct_10: 0.79%


Entity: KC HRW Wheat Future (front month) (May)
Price Information:
  Open: 830.25
  High: 833.75
  Low: 820.00
  Close: 829.75
  Volume: 19417

Moving Averages:
  SMA_10: 809.8250
  SMA_20: 821.9625
  EMA_20: 827.8033
  EMA_50: 852.7006
  EMA_100: 869.4521

Oscillators:
  RSI_14: 56.46%
  MACD_Line: -13.8338
  MACD_Signal: -18.8880
  MACD_Histogram: 5.0542
  Stochastic_%K: 87.7395
  Stochastic_%D: 85.8824

Volatility Indicators:
  BB_Upper: 875.9199
  BB_Middle: 821.9625
  BB_Lower: 768.0051
  BB_Width: 0.1313
  Weekly_Volatility: 0.0911

Volume Indicators:
  Volume: 19417.0000
  Volume_MA_10: 20084.9000
  Volume_MA_20: 23409.1000
  Volume_ROC: -10.8371
  Vol_Price_Corr_20: 0.4370

Price Indicators:
  Daily_Range: 13.7500
  Daily_Range_Pct: 1.66%
  Weekly_Range: 42.2500
  Weekly_Range_Pct: 5.09%
  Price_Change_1d: -6.0000
  Price_Change_Pct_1d: -0.72%
  Price_Change_5d: 29.2500
  Price_Change_Pct_5d: 3.65%
  Price_Change_7d: 52.5000
  Price_Change_Pct_7d: 6.75%

Support & Resistance:
  Pivot: 827.8333
  Support1: 821.9167
  Support2: 814.0833
  Resistance1: 835.6667
  Resistance2: 841.5833
  Support_Level: 772.5000
  Resistance_Level: 904.0000

Momentum:
  Momentum_10: 32.0000
  Momentum_Pct_10: 4.01%


Entity: Chicago SRW Wheat Future (third month) (September)
Price Information:
  Open: 726.00
  High: 726.00
  Low: 712.50
  Close: 716.75
  Volume: 10423

Moving Averages:
  SMA_10: 712.6250
  SMA_20: 726.4000
  EMA_20: 727.8678
  EMA_50: 747.7642
  EMA_100: 760.2806

Oscillators:
  RSI_14: 46.56%
  MACD_Line: -12.8015
  MACD_Signal: -14.8765
  MACD_Histogram: 2.0749
  Stochastic_%K: 60.1810
  Stochastic_%D: 67.7068

Volatility Indicators:
  BB_Upper: 770.3022
  BB_Middle: 726.4000
  BB_Lower: 682.4978
  BB_Width: 0.1209
  Weekly_Volatility: 0.0986

Volume Indicators:
  Volume: 10423.0000
  Volume_MA_10: 10043.8000
  Volume_MA_20: 9188.2000
  Volume_ROC: 10.8240
  Vol_Price_Corr_20: -0.5429

Price Indicators:
  Daily_Range: 13.5000
  Daily_Range_Pct: 1.88%
  Weekly_Range: 31.2500
  Weekly_Range_Pct: 4.36%
  Price_Change_1d: -12.0000
  Price_Change_Pct_1d: -1.65%
  Price_Change_5d: 10.2500
  Price_Change_Pct_5d: 1.45%
  Price_Change_7d: 27.7500
  Price_Change_Pct_7d: 4.03%

Support & Resistance:
  Pivot: 718.4167
  Support1: 710.8333
  Support2: 704.9167
  Resistance1: 724.3333
  Resistance2: 731.9167
  Support_Level: 683.5000
  Resistance_Level: 797.2500

Momentum:
  Momentum_10: 2.2500
  Momentum_Pct_10: 0.31%


Entity: KC HRW Wheat Future (third month) (September)
Price Information:
  Open: 812.75
  High: 821.00
  Low: 808.00
  Close: 814.00
  Volume: 3176

Moving Averages:
  SMA_10: 800.5000
  SMA_20: 814.5750
  EMA_20: 818.0560
  EMA_50: 841.3829
  EMA_100: 856.5465

Oscillators:
  RSI_14: 51.72%
  MACD_Line: -13.9807
  MACD_Signal: -17.6430
  MACD_Histogram: 3.6623
  Stochastic_%K: 79.5833
  Stochastic_%D: 79.3503

Volatility Indicators:
  BB_Upper: 865.2948
  BB_Middle: 814.5750
  BB_Lower: 763.8552
  BB_Width: 0.1245
  Weekly_Volatility: 0.0869

Volume Indicators:
  Volume: 3176.0000
  Volume_MA_10: 3200.3000
  Volume_MA_20: 3619.3500
  Volume_ROC: 6.6846
  Vol_Price_Corr_20: 0.1046

Price Indicators:
  Daily_Range: 13.0000
  Daily_Range_Pct: 1.60%
  Weekly_Range: 37.5000
  Weekly_Range_Pct: 4.61%
  Price_Change_1d: -8.2500
  Price_Change_Pct_1d: -1.00%
  Price_Change_5d: 22.5000
  Price_Change_Pct_5d: 2.84%
  Price_Change_7d: 42.2500
  Price_Change_Pct_7d: 5.47%

Support & Resistance:
  Pivot: 814.3333
  Support1: 807.6667
  Support2: 801.3333
  Resistance1: 820.6667
  Resistance2: 827.3333
  Support_Level: 766.2500
  Resistance_Level: 887.7500

Momentum:
  Momentum_10: 18.7500
  Momentum_Pct_10: 2.36%


Entity: Chicago SRW Wheat Future (second month) (July)
Price Information:
  Open: 718.25
  High: 718.25
  Low: 703.50
  Close: 708.50
  Volume: 30151

Moving Averages:
  SMA_10: 702.2750
  SMA_20: 716.1625
  EMA_20: 717.8769
  EMA_50: 738.0880
  EMA_100: 750.8726

Oscillators:
  RSI_14: 47.74%
  MACD_Line: -12.8227
  MACD_Signal: -15.1913
  MACD_Histogram: 2.3685
  Stochastic_%K: 64.3172
  Stochastic_%D: 70.0675

Volatility Indicators:
  BB_Upper: 761.3112
  BB_Middle: 716.1625
  BB_Lower: 671.0138
  BB_Width: 0.1261
  Weekly_Volatility: 0.0989

Volume Indicators:
  Volume: 30151.0000
  Volume_MA_10: 27170.8000
  Volume_MA_20: 24930.4500
  Volume_ROC: 12.9547
  Vol_Price_Corr_20: -0.4231

Price Indicators:
  Daily_Range: 14.7500
  Daily_Range_Pct: 2.08%
  Weekly_Range: 34.0000
  Weekly_Range_Pct: 4.80%
  Price_Change_1d: -11.0000
  Price_Change_Pct_1d: -1.53%
  Price_Change_5d: 13.0000
  Price_Change_Pct_5d: 1.87%
  Price_Change_7d: 31.5000
  Price_Change_Pct_7d: 4.65%

Support & Resistance:
  Pivot: 710.0833
  Support1: 701.9167
  Support2: 695.3333
  Resistance1: 716.6667
  Resistance2: 724.8333
  Support_Level: 672.0000
  Resistance_Level: 789.2500

Momentum:
  Momentum_10: 5.0000
  Momentum_Pct_10: 0.71%


Entity: KC HRW Wheat Future (second month) (July)
Price Information:
  Open: 818.25
  High: 822.00
  Low: 808.00
  Close: 815.25
  Volume: 13014

Moving Averages:
  SMA_10: 799.4000
  SMA_20: 813.0250
  EMA_20: 817.5280
  EMA_50: 842.1655
  EMA_100: 858.3977

Oscillators:
  RSI_14: 53.49%
  MACD_Line: -14.3680
  MACD_Signal: -18.6266
  MACD_Histogram: 4.2585
  Stochastic_%K: 82.7309
  Stochastic_%D: 82.0708

Volatility Indicators:
  BB_Upper: 865.9860
  BB_Middle: 813.0250
  BB_Lower: 760.0640
  BB_Width: 0.1303
  Weekly_Volatility: 0.0885

Volume Indicators:
  Volume: 13014.0000
  Volume_MA_10: 10703.7000
  Volume_MA_20: 11284.0500
  Volume_ROC: 0.5253
  Vol_Price_Corr_20: 0.4213

Price Indicators:
  Daily_Range: 14.0000
  Daily_Range_Pct: 1.72%
  Weekly_Range: 40.7500
  Weekly_Range_Pct: 5.00%
  Price_Change_1d: -7.5000
  Price_Change_Pct_1d: -0.91%
  Price_Change_5d: 25.5000
  Price_Change_Pct_5d: 3.23%
  Price_Change_7d: 46.2500
  Price_Change_Pct_7d: 6.01%

Support & Resistance:
  Pivot: 815.0833
  Support1: 808.1667
  Support2: 801.0833
  Resistance1: 822.1667
  Resistance2: 829.0833
  Support_Level: 763.7500
  Resistance_Level: 891.0000

Momentum:
  Momentum_10: 23.5000
  Momentum_Pct_10: 2.97%


