Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 674.50
  High: 674.50
  Low: 674.50
  Close: 674.50
  Volume: 30

Moving Averages:
  SMA_10: 696.9750
  SMA_20: 732.1250
  EMA_20: 717.4531
  EMA_50: 735.6898
  EMA_100: 742.8938

Oscillators:
  RSI_14: 11.56%
  MACD_Line: -19.8497
  MACD_Signal: -13.4312
  MACD_Histogram: -6.4185
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.7160

Volatility Indicators:
  BB_Upper: 811.7507
  BB_Middle: 732.1250
  BB_Lower: 652.4993
  BB_Width: 0.2175
  ATR_20: 15.9000
  Daily_Volatility: 0.2701
  Weekly_Volatility: 0.0794
  Monthly_Volatility: 0.0575

Volume Indicators:
  Volume: 30.0000
  Volume_MA_10: 8668.6000
  Volume_MA_20: 36261.3500
  Volume_ROC: -53.1250
  Vol_Price_Corr_20: 0.8832

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 32.0000
  Weekly_Range_Pct: 4.74%
  Price_Change_1d: -10.2500
  Price_Change_Pct_1d: -1.50%
  Price_Change_5d: -22.5000
  Price_Change_Pct_5d: -3.23%
  Price_Change_7d: -21.5000
  Price_Change_Pct_7d: -3.09%

Support & Resistance:
  Pivot: 674.5000
  Support1: 674.5000
  Support2: 674.5000
  Resistance1: 674.5000
  Resistance2: 674.5000
  Support_Level: 674.5000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -62.0000
  Momentum_Pct_10: -8.42%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 800.75
  High: 804.00
  Low: 789.75
  Close: 800.25
  Volume: 22960

Moving Averages:
  SMA_10: 817.7500
  SMA_20: 852.5125
  EMA_20: 838.2367
  EMA_50: 855.3656
  EMA_100: 861.8530

Oscillators:
  RSI_14: 20.39%
  MACD_Line: -19.3426
  MACD_Signal: -12.4692
  MACD_Histogram: -6.8734
  Stochastic_%K: 9.1904
  Stochastic_%D: 5.0223

Volatility Indicators:
  BB_Upper: 929.6928
  BB_Middle: 852.5125
  BB_Lower: 775.3322
  BB_Width: 0.1811
  ATR_20: 18.7875
  Daily_Volatility: 0.2409
  Weekly_Volatility: 0.0971
  Monthly_Volatility: 0.0520

Volume Indicators:
  Volume: 22960.0000
  Volume_MA_10: 24175.5000
  Volume_MA_20: 23728.4500
  Volume_ROC: 32.9396
  Vol_Price_Corr_20: -0.0242

Price Indicators:
  Daily_Range: 14.2500
  Daily_Range_Pct: 1.78%
  Weekly_Range: 43.0000
  Weekly_Range_Pct: 5.37%
  Price_Change_1d: 1.0000
  Price_Change_Pct_1d: 0.13%
  Price_Change_5d: -16.0000
  Price_Change_Pct_5d: -1.96%
  Price_Change_7d: -16.7500
  Price_Change_Pct_7d: -2.05%

Support & Resistance:
  Pivot: 798.0000
  Support1: 792.0000
  Support2: 783.7500
  Resistance1: 806.2500
  Resistance2: 812.2500
  Support_Level: 789.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -69.2500
  Momentum_Pct_10: -7.96%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 806.50
  High: 806.50
  Low: 806.50
  Close: 806.50
  Volume: 0

Moving Averages:
  SMA_10: 823.4250
  SMA_20: 860.8125
  EMA_20: 845.4464
  EMA_50: 863.1757
  EMA_100: 869.7355

Oscillators:
  RSI_14: 20.67%
  MACD_Line: -20.1681
  MACD_Signal: -13.0799
  MACD_Histogram: -7.0883
  Stochastic_%K: 2.2472
  Stochastic_%D: 1.1985

Volatility Indicators:
  BB_Upper: 943.2098
  BB_Middle: 860.8125
  BB_Lower: 778.4152
  BB_Width: 0.1914
  ATR_20: 17.6250
  Daily_Volatility: 0.2522
  Weekly_Volatility: 0.0997
  Monthly_Volatility: 0.0549

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 3172.4000
  Volume_MA_20: 13406.1500
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.8759

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 35.5000
  Weekly_Range_Pct: 4.40%
  Price_Change_1d: 1.0000
  Price_Change_Pct_1d: 0.12%
  Price_Change_5d: -14.7500
  Price_Change_Pct_5d: -1.80%
  Price_Change_7d: -16.5000
  Price_Change_Pct_7d: -2.00%

Support & Resistance:
  Pivot: 806.5000
  Support1: 806.5000
  Support2: 806.5000
  Resistance1: 806.5000
  Resistance2: 806.5000
  Support_Level: 804.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -69.5000
  Momentum_Pct_10: -7.93%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 707.00
  High: 708.00
  Low: 693.25
  Close: 697.00
  Volume: 29672

Moving Averages:
  SMA_10: 717.8750
  SMA_20: 750.2500
  EMA_20: 736.7023
  EMA_50: 753.4644
  EMA_100: 760.0508

Oscillators:
  RSI_14: 8.67%
  MACD_Line: -18.3415
  MACD_Signal: -12.3152
  MACD_Histogram: -6.0263
  Stochastic_%K: 3.9062
  Stochastic_%D: 4.4285

Volatility Indicators:
  BB_Upper: 823.2181
  BB_Middle: 750.2500
  BB_Lower: 677.2819
  BB_Width: 0.1945
  ATR_20: 16.1000
  Daily_Volatility: 0.2317
  Weekly_Volatility: 0.0713
  Monthly_Volatility: 0.0494

Volume Indicators:
  Volume: 29672.0000
  Volume_MA_10: 22926.4000
  Volume_MA_20: 21006.2000
  Volume_ROC: 41.5919
  Vol_Price_Corr_20: -0.3789

Price Indicators:
  Daily_Range: 14.7500
  Daily_Range_Pct: 2.12%
  Weekly_Range: 35.5000
  Weekly_Range_Pct: 5.09%
  Price_Change_1d: -9.5000
  Price_Change_Pct_1d: -1.34%
  Price_Change_5d: -21.0000
  Price_Change_Pct_5d: -2.92%
  Price_Change_7d: -21.0000
  Price_Change_Pct_7d: -2.92%

Support & Resistance:
  Pivot: 699.4167
  Support1: 690.8333
  Support2: 684.6667
  Resistance1: 705.5833
  Resistance2: 714.1667
  Support_Level: 693.2500
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -59.5000
  Momentum_Pct_10: -7.87%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 795.00
  High: 795.75
  Low: 782.25
  Close: 791.00
  Volume: 12881

Moving Averages:
  SMA_10: 810.8250
  SMA_20: 842.6500
  EMA_20: 829.4981
  EMA_50: 845.7442
  EMA_100: 851.9793

Oscillators:
  RSI_14: 19.62%
  MACD_Line: -18.3262
  MACD_Signal: -11.6488
  MACD_Histogram: -6.6774
  Stochastic_%K: 8.0460
  Stochastic_%D: 4.3911

Volatility Indicators:
  BB_Upper: 914.0516
  BB_Middle: 842.6500
  BB_Lower: 771.2484
  BB_Width: 0.1695
  ATR_20: 17.1875
  Daily_Volatility: 0.2232
  Weekly_Volatility: 0.0852
  Monthly_Volatility: 0.0481

Volume Indicators:
  Volume: 12881.0000
  Volume_MA_10: 11374.8000
  Volume_MA_20: 10564.2000
  Volume_ROC: 42.3944
  Vol_Price_Corr_20: -0.1932

Price Indicators:
  Daily_Range: 13.5000
  Daily_Range_Pct: 1.71%
  Weekly_Range: 41.5000
  Weekly_Range_Pct: 5.25%
  Price_Change_1d: -2.2500
  Price_Change_Pct_1d: -0.28%
  Price_Change_5d: -18.2500
  Price_Change_Pct_5d: -2.26%
  Price_Change_7d: -20.5000
  Price_Change_Pct_7d: -2.53%

Support & Resistance:
  Pivot: 789.6667
  Support1: 783.5833
  Support2: 776.1667
  Resistance1: 797.0833
  Resistance2: 803.1667
  Support_Level: 782.2500
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -70.0000
  Momentum_Pct_10: -8.13%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 698.00
  High: 699.50
  Low: 684.25
  Close: 687.50
  Volume: 58631

Moving Averages:
  SMA_10: 710.0000
  SMA_20: 744.0875
  EMA_20: 729.8559
  EMA_50: 747.6880
  EMA_100: 754.7523

Oscillators:
  RSI_14: 9.23%
  MACD_Line: -19.4183
  MACD_Signal: -13.0806
  MACD_Histogram: -6.3377
  Stochastic_%K: 3.2419
  Stochastic_%D: 4.1316

Volatility Indicators:
  BB_Upper: 821.1866
  BB_Middle: 744.0875
  BB_Lower: 666.9884
  BB_Width: 0.2072
  ATR_20: 17.0375
  Daily_Volatility: 0.2520
  Weekly_Volatility: 0.0763
  Monthly_Volatility: 0.0537

Volume Indicators:
  Volume: 58631.0000
  Volume_MA_10: 59265.5000
  Volume_MA_20: 58442.2000
  Volume_ROC: 25.2317
  Vol_Price_Corr_20: 0.0510

Price Indicators:
  Daily_Range: 15.2500
  Daily_Range_Pct: 2.22%
  Weekly_Range: 37.5000
  Weekly_Range_Pct: 5.45%
  Price_Change_1d: -10.5000
  Price_Change_Pct_1d: -1.50%
  Price_Change_5d: -22.5000
  Price_Change_Pct_5d: -3.17%
  Price_Change_7d: -22.5000
  Price_Change_Pct_7d: -3.17%

Support & Resistance:
  Pivot: 690.4167
  Support1: 681.3333
  Support2: 675.1667
  Resistance1: 696.5833
  Resistance2: 705.6667
  Support_Level: 684.2500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -62.5000
  Momentum_Pct_10: -8.33%


