Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 708.25
  High: 710.00
  Low: 691.25
  Close: 696.00
  Volume: 24587

Moving Averages:
  SMA_10: 750.7250
  SMA_20: 755.3250
  EMA_20: 748.1623
  EMA_50: 752.5734
  EMA_100: 753.0171

Oscillators:
  RSI_14: 32.86%
  MACD_Line: -8.7702
  MACD_Signal: -0.8359
  MACD_Histogram: -7.9343
  Stochastic_%K: 4.4706
  Stochastic_%D: 6.0552

Volatility Indicators:
  BB_Upper: 801.8212
  BB_Middle: 755.3250
  BB_Lower: 708.8288
  BB_Width: 0.1231
  Weekly_Volatility: 0.1098

Volume Indicators:
  Volume: 24587.0000
  Volume_MA_10: 44728.5000
  Volume_MA_20: 57233.4000
  Volume_ROC: -17.0927
  Vol_Price_Corr_20: 0.6856

Price Indicators:
  Daily_Range: 18.7500
  Daily_Range_Pct: 2.69%
  Weekly_Range: 82.0000
  Weekly_Range_Pct: 11.78%
  Price_Change_1d: -12.2500
  Price_Change_Pct_1d: -1.73%
  Price_Change_5d: -69.5000
  Price_Change_Pct_5d: -9.08%
  Price_Change_7d: -73.2500
  Price_Change_Pct_7d: -9.52%

Support & Resistance:
  Pivot: 699.0833
  Support1: 688.1667
  Support2: 680.3333
  Resistance1: 706.9167
  Resistance2: 717.8333
  Support_Level: 691.2500
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -90.0000
  Momentum_Pct_10: -11.45%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 842.00
  High: 843.50
  Low: 818.25
  Close: 823.00
  Volume: 6521

Moving Averages:
  SMA_10: 882.4500
  SMA_20: 883.0375
  EMA_20: 877.1438
  EMA_50: 877.9805
  EMA_100: 876.5799

Oscillators:
  RSI_14: 35.56%
  MACD_Line: -5.7820
  MACD_Signal: 2.0588
  MACD_Histogram: -7.8408
  Stochastic_%K: 4.6005
  Stochastic_%D: 6.9596

Volatility Indicators:
  BB_Upper: 928.2057
  BB_Middle: 883.0375
  BB_Lower: 837.8693
  BB_Width: 0.1023
  Weekly_Volatility: 0.0772

Volume Indicators:
  Volume: 6521.0000
  Volume_MA_10: 17352.2000
  Volume_MA_20: 21023.9500
  Volume_ROC: -37.4544
  Vol_Price_Corr_20: 0.5569

Price Indicators:
  Daily_Range: 25.2500
  Daily_Range_Pct: 3.07%
  Weekly_Range: 97.0000
  Weekly_Range_Pct: 11.79%
  Price_Change_1d: -18.7500
  Price_Change_Pct_1d: -2.23%
  Price_Change_5d: -83.5000
  Price_Change_Pct_5d: -9.21%
  Price_Change_7d: -71.5000
  Price_Change_Pct_7d: -7.99%

Support & Resistance:
  Pivot: 828.2500
  Support1: 813.0000
  Support2: 803.0000
  Resistance1: 838.2500
  Resistance2: 853.5000
  Support_Level: 818.2500
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -86.0000
  Momentum_Pct_10: -9.46%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 730.00
  High: 731.50
  Low: 714.00
  Close: 718.00
  Volume: 23616

Moving Averages:
  SMA_10: 767.7750
  SMA_20: 770.9250
  EMA_20: 764.3563
  EMA_50: 766.4158
  EMA_100: 765.6254

Oscillators:
  RSI_14: 31.78%
  MACD_Line: -6.6136
  MACD_Signal: 0.6459
  MACD_Histogram: -7.2595
  Stochastic_%K: 4.1667
  Stochastic_%D: 4.9561

Volatility Indicators:
  BB_Upper: 812.3935
  BB_Middle: 770.9250
  BB_Lower: 729.4565
  BB_Width: 0.1076
  Weekly_Volatility: 0.0907

Volume Indicators:
  Volume: 23616.0000
  Volume_MA_10: 20764.9000
  Volume_MA_20: 18338.8500
  Volume_ROC: -17.9002
  Vol_Price_Corr_20: -0.2576

Price Indicators:
  Daily_Range: 17.5000
  Daily_Range_Pct: 2.44%
  Weekly_Range: 75.2500
  Weekly_Range_Pct: 10.48%
  Price_Change_1d: -11.2500
  Price_Change_Pct_1d: -1.54%
  Price_Change_5d: -63.0000
  Price_Change_Pct_5d: -8.07%
  Price_Change_7d: -67.2500
  Price_Change_Pct_7d: -8.56%

Support & Resistance:
  Pivot: 721.1667
  Support1: 710.8333
  Support2: 703.6667
  Resistance1: 728.3333
  Resistance2: 738.6667
  Support_Level: 714.0000
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -81.0000
  Momentum_Pct_10: -10.14%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 828.75
  High: 829.25
  Low: 807.00
  Close: 811.50
  Volume: 11603

Moving Averages:
  SMA_10: 862.7250
  SMA_20: 863.5000
  EMA_20: 858.8272
  EMA_50: 860.4527
  EMA_100: 859.9325

Oscillators:
  RSI_14: 34.99%
  MACD_Line: -5.2609
  MACD_Signal: 1.0346
  MACD_Histogram: -6.2954
  Stochastic_%K: 5.1576
  Stochastic_%D: 7.0588

Volatility Indicators:
  BB_Upper: 900.0708
  BB_Middle: 863.5000
  BB_Lower: 826.9292
  BB_Width: 0.0847
  Weekly_Volatility: 0.0723

Volume Indicators:
  Volume: 11603.0000
  Volume_MA_10: 11348.5000
  Volume_MA_20: 9327.6000
  Volume_ROC: -24.3217
  Vol_Price_Corr_20: -0.3886

Price Indicators:
  Daily_Range: 22.2500
  Daily_Range_Pct: 2.74%
  Weekly_Range: 84.0000
  Weekly_Range_Pct: 10.35%
  Price_Change_1d: -16.5000
  Price_Change_Pct_1d: -1.99%
  Price_Change_5d: -71.7500
  Price_Change_Pct_5d: -8.12%
  Price_Change_7d: -58.5000
  Price_Change_Pct_7d: -6.72%

Support & Resistance:
  Pivot: 815.9167
  Support1: 802.5833
  Support2: 793.6667
  Resistance1: 824.8333
  Resistance2: 838.1667
  Support_Level: 807.0000
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -70.7500
  Momentum_Pct_10: -8.02%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 721.75
  High: 724.00
  Low: 705.75
  Close: 710.00
  Volume: 81173

Moving Averages:
  SMA_10: 762.5250
  SMA_20: 766.5250
  EMA_20: 759.6300
  EMA_50: 763.1323
  EMA_100: 763.1135

Oscillators:
  RSI_14: 32.19%
  MACD_Line: -7.8936
  MACD_Signal: -0.2822
  MACD_Histogram: -7.6114
  Stochastic_%K: 4.1769
  Stochastic_%D: 5.1995

Volatility Indicators:
  BB_Upper: 810.6966
  BB_Middle: 766.5250
  BB_Lower: 722.3534
  BB_Width: 0.1153
  Weekly_Volatility: 0.0997

Volume Indicators:
  Volume: 81173.0000
  Volume_MA_10: 62425.6000
  Volume_MA_20: 51301.9000
  Volume_ROC: -5.7892
  Vol_Price_Corr_20: -0.3146

Price Indicators:
  Daily_Range: 18.2500
  Daily_Range_Pct: 2.57%
  Weekly_Range: 78.7500
  Weekly_Range_Pct: 11.09%
  Price_Change_1d: -11.7500
  Price_Change_Pct_1d: -1.63%
  Price_Change_5d: -66.2500
  Price_Change_Pct_5d: -8.53%
  Price_Change_7d: -70.2500
  Price_Change_Pct_7d: -9.00%

Support & Resistance:
  Pivot: 713.2500
  Support1: 702.5000
  Support2: 695.0000
  Resistance1: 720.7500
  Resistance2: 731.5000
  Support_Level: 705.7500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -85.7500
  Momentum_Pct_10: -10.78%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 835.50
  High: 837.25
  Low: 812.50
  Close: 817.00
  Volume: 28576

Moving Averages:
  SMA_10: 873.3500
  SMA_20: 874.0250
  EMA_20: 868.7108
  EMA_50: 870.1214
  EMA_100: 869.2548

Oscillators:
  RSI_14: 35.08%
  MACD_Line: -5.7036
  MACD_Signal: 1.4602
  MACD_Histogram: -7.1638
  Stochastic_%K: 4.6272
  Stochastic_%D: 7.0980

Volatility Indicators:
  BB_Upper: 915.3571
  BB_Middle: 874.0250
  BB_Lower: 832.6929
  BB_Width: 0.0946
  Weekly_Volatility: 0.0716

Volume Indicators:
  Volume: 28576.0000
  Volume_MA_10: 25697.1000
  Volume_MA_20: 21220.0500
  Volume_ROC: -24.3941
  Vol_Price_Corr_20: -0.3227

Price Indicators:
  Daily_Range: 24.7500
  Daily_Range_Pct: 3.03%
  Weekly_Range: 91.5000
  Weekly_Range_Pct: 11.20%
  Price_Change_1d: -18.2500
  Price_Change_Pct_1d: -2.18%
  Price_Change_5d: -78.7500
  Price_Change_Pct_5d: -8.79%
  Price_Change_7d: -66.0000
  Price_Change_Pct_7d: -7.47%

Support & Resistance:
  Pivot: 822.2500
  Support1: 807.2500
  Support2: 797.5000
  Resistance1: 832.0000
  Resistance2: 847.0000
  Support_Level: 812.5000
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -79.7500
  Momentum_Pct_10: -8.89%


