Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 750.00
  High: 766.00
  Low: 747.75
  Close: 764.75
  Volume: 90201

Moving Averages:
  SMA_10: 755.8500
  SMA_20: 747.5500
  EMA_20: 749.9316
  EMA_50: 745.5132
  EMA_100: 743.6128

Oscillators:
  RSI_14: 64.58%
  MACD_Line: 4.5607
  MACD_Signal: 3.2330
  MACD_Histogram: 1.3277
  Stochastic_%K: 81.6406
  Stochastic_%D: 66.2760

Volatility Indicators:
  BB_Upper: 769.4521
  BB_Middle: 747.5500
  BB_Lower: 725.6479
  BB_Width: 0.0586
  ATR_20: 18.9875
  Daily_Volatility: 0.1914
  Weekly_Volatility: 0.0806
  Monthly_Volatility: 0.0426

Volume Indicators:
  Volume: 90201.0000
  Volume_MA_10: 60057.2000
  Volume_MA_20: 52729.9000
  Volume_ROC: 27.6514
  Vol_Price_Corr_20: 0.4401

Price Indicators:
  Daily_Range: 18.2500
  Daily_Range_Pct: 2.39%
  Weekly_Range: 32.2500
  Weekly_Range_Pct: 4.22%
  Price_Change_1d: 15.0000
  Price_Change_Pct_1d: 2.00%
  Price_Change_5d: 5.0000
  Price_Change_Pct_5d: 0.66%
  Price_Change_7d: 12.2500
  Price_Change_Pct_7d: 1.63%

Support & Resistance:
  Pivot: 759.5000
  Support1: 753.0000
  Support2: 741.2500
  Resistance1: 771.2500
  Resistance2: 777.7500
  Support_Level: 712.5000
  Resistance_Level: 776.5000

Momentum:
  Momentum_10: 23.5000
  Momentum_Pct_10: 3.17%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 874.00
  High: 885.00
  Low: 870.25
  Close: 883.50
  Volume: 22075

Moving Averages:
  SMA_10: 870.2250
  SMA_20: 851.4375
  EMA_20: 856.1005
  EMA_50: 841.6160
  EMA_100: 834.3373

Oscillators:
  RSI_14: 71.29%
  MACD_Line: 13.1428
  MACD_Signal: 10.3103
  MACD_Histogram: 2.8325
  Stochastic_%K: 98.0831
  Stochastic_%D: 88.2142

Volatility Indicators:
  BB_Upper: 893.9652
  BB_Middle: 851.4375
  BB_Lower: 808.9098
  BB_Width: 0.0999
  ATR_20: 20.4750
  Daily_Volatility: 0.2069
  Weekly_Volatility: 0.0552
  Monthly_Volatility: 0.0477

Volume Indicators:
  Volume: 22075.0000
  Volume_MA_10: 14163.1000
  Volume_MA_20: 11779.7500
  Volume_ROC: -15.0896
  Vol_Price_Corr_20: 0.4977

Price Indicators:
  Daily_Range: 14.7500
  Daily_Range_Pct: 1.67%
  Weekly_Range: 23.5000
  Weekly_Range_Pct: 2.66%
  Price_Change_1d: 8.7500
  Price_Change_Pct_1d: 1.00%
  Price_Change_5d: 6.7500
  Price_Change_Pct_5d: 0.77%
  Price_Change_7d: 16.2500
  Price_Change_Pct_7d: 1.87%

Support & Resistance:
  Pivot: 879.5833
  Support1: 874.1667
  Support2: 864.8333
  Resistance1: 888.9167
  Resistance2: 894.3333
  Support_Level: 803.2500
  Resistance_Level: 885.0000

Momentum:
  Momentum_10: 45.5000
  Momentum_Pct_10: 5.43%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 885.00
  High: 898.50
  Low: 883.25
  Close: 896.00
  Volume: 29938

Moving Averages:
  SMA_10: 878.2250
  SMA_20: 857.8250
  EMA_20: 863.0264
  EMA_50: 846.8339
  EMA_100: 838.6891

Oscillators:
  RSI_14: 72.15%
  MACD_Line: 14.7565
  MACD_Signal: 11.3783
  MACD_Histogram: 3.3782
  Stochastic_%K: 97.1429
  Stochastic_%D: 89.3636

Volatility Indicators:
  BB_Upper: 904.1872
  BB_Middle: 857.8250
  BB_Lower: 811.4628
  BB_Width: 0.1081
  ATR_20: 21.8000
  Daily_Volatility: 0.2230
  Weekly_Volatility: 0.0652
  Monthly_Volatility: 0.0511

Volume Indicators:
  Volume: 29938.0000
  Volume_MA_10: 22503.8000
  Volume_MA_20: 21481.3000
  Volume_ROC: -10.8218
  Vol_Price_Corr_20: 0.2847

Price Indicators:
  Daily_Range: 15.2500
  Daily_Range_Pct: 1.70%
  Weekly_Range: 30.5000
  Weekly_Range_Pct: 3.40%
  Price_Change_1d: 10.2500
  Price_Change_Pct_1d: 1.16%
  Price_Change_5d: 11.7500
  Price_Change_Pct_5d: 1.33%
  Price_Change_7d: 22.2500
  Price_Change_Pct_7d: 2.55%

Support & Resistance:
  Pivot: 892.5833
  Support1: 886.6667
  Support2: 877.3333
  Resistance1: 901.9167
  Resistance2: 907.8333
  Support_Level: 805.2500
  Resistance_Level: 898.5000

Momentum:
  Momentum_10: 52.7500
  Momentum_Pct_10: 6.26%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 767.00
  High: 780.75
  Low: 764.50
  Close: 779.75
  Volume: 18625

Moving Averages:
  SMA_10: 769.1000
  SMA_20: 759.4125
  EMA_20: 762.9882
  EMA_50: 758.4427
  EMA_100: 756.7999

Oscillators:
  RSI_14: 67.34%
  MACD_Line: 5.3284
  MACD_Signal: 3.2521
  MACD_Histogram: 2.0762
  Stochastic_%K: 84.7015
  Stochastic_%D: 71.8905

Volatility Indicators:
  BB_Upper: 783.8161
  BB_Middle: 759.4125
  BB_Lower: 735.0089
  BB_Width: 0.0643
  ATR_20: 17.3375
  Daily_Volatility: 0.1761
  Weekly_Volatility: 0.0661
  Monthly_Volatility: 0.0396

Volume Indicators:
  Volume: 18625.0000
  Volume_MA_10: 13920.8000
  Volume_MA_20: 12651.1500
  Volume_ROC: 40.9597
  Vol_Price_Corr_20: 0.5493

Price Indicators:
  Daily_Range: 16.2500
  Daily_Range_Pct: 2.08%
  Weekly_Range: 29.5000
  Weekly_Range_Pct: 3.78%
  Price_Change_1d: 12.7500
  Price_Change_Pct_1d: 1.66%
  Price_Change_5d: 6.7500
  Price_Change_Pct_5d: 0.87%
  Price_Change_7d: 16.2500
  Price_Change_Pct_7d: 2.13%

Support & Resistance:
  Pivot: 775.0000
  Support1: 769.2500
  Support2: 758.7500
  Resistance1: 785.5000
  Resistance2: 791.2500
  Support_Level: 723.0000
  Resistance_Level: 790.0000

Momentum:
  Momentum_10: 29.2500
  Momentum_Pct_10: 3.90%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 861.25
  High: 870.75
  Low: 857.75
  Close: 870.00
  Volume: 7876

Moving Averages:
  SMA_10: 860.6750
  SMA_20: 844.0375
  EMA_20: 848.1874
  EMA_50: 836.0116
  EMA_100: 829.9701

Oscillators:
  RSI_14: 69.26%
  MACD_Line: 11.1318
  MACD_Signal: 8.7803
  MACD_Histogram: 2.3516
  Stochastic_%K: 93.8356
  Stochastic_%D: 85.3881

Volatility Indicators:
  BB_Upper: 882.0497
  BB_Middle: 844.0375
  BB_Lower: 806.0253
  BB_Width: 0.0901
  ATR_20: 19.2875
  Daily_Volatility: 0.1984
  Weekly_Volatility: 0.0487
  Monthly_Volatility: 0.0456

Volume Indicators:
  Volume: 7876.0000
  Volume_MA_10: 6719.2000
  Volume_MA_20: 6554.5000
  Volume_ROC: 7.9940
  Vol_Price_Corr_20: 0.0526

Price Indicators:
  Daily_Range: 13.0000
  Daily_Range_Pct: 1.49%
  Weekly_Range: 24.2500
  Weekly_Range_Pct: 2.79%
  Price_Change_1d: 6.7500
  Price_Change_Pct_1d: 0.78%
  Price_Change_5d: 2.0000
  Price_Change_Pct_5d: 0.23%
  Price_Change_7d: 11.5000
  Price_Change_Pct_7d: 1.34%

Support & Resistance:
  Pivot: 866.1667
  Support1: 861.5833
  Support2: 853.1667
  Resistance1: 874.5833
  Resistance2: 879.1667
  Support_Level: 801.2500
  Resistance_Level: 874.5000

Momentum:
  Momentum_10: 39.0000
  Momentum_Pct_10: 4.69%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 761.50
  High: 776.25
  Low: 759.25
  Close: 775.00
  Volume: 57778

Moving Averages:
  SMA_10: 766.0750
  SMA_20: 756.6000
  EMA_20: 759.5372
  EMA_50: 754.4781
  EMA_100: 752.3422

Oscillators:
  RSI_14: 66.25%
  MACD_Line: 5.3099
  MACD_Signal: 3.6960
  MACD_Histogram: 1.6140
  Stochastic_%K: 81.5789
  Stochastic_%D: 68.1704

Volatility Indicators:
  BB_Upper: 780.4418
  BB_Middle: 756.6000
  BB_Lower: 732.7582
  BB_Width: 0.0630
  ATR_20: 18.0125
  Daily_Volatility: 0.1815
  Weekly_Volatility: 0.0733
  Monthly_Volatility: 0.0406

Volume Indicators:
  Volume: 57778.0000
  Volume_MA_10: 30762.3000
  Volume_MA_20: 23989.3000
  Volume_ROC: 14.3621
  Vol_Price_Corr_20: 0.5860

Price Indicators:
  Daily_Range: 17.0000
  Daily_Range_Pct: 2.19%
  Weekly_Range: 31.2500
  Weekly_Range_Pct: 4.03%
  Price_Change_1d: 13.7500
  Price_Change_Pct_1d: 1.81%
  Price_Change_5d: 4.5000
  Price_Change_Pct_5d: 0.58%
  Price_Change_7d: 13.0000
  Price_Change_Pct_7d: 1.71%

Support & Resistance:
  Pivot: 770.1667
  Support1: 764.0833
  Support2: 753.1667
  Resistance1: 781.0833
  Resistance2: 787.1667
  Support_Level: 720.7500
  Resistance_Level: 787.2500

Momentum:
  Momentum_10: 26.0000
  Momentum_Pct_10: 3.47%


