Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 702.50
  High: 706.50
  Low: 701.25
  Close: 701.25
  Volume: 170

Moving Averages:
  SMA_10: 724.9750
  SMA_20: 746.1375
  EMA_20: 735.8362
  EMA_50: 749.8849
  EMA_100: 755.3695

Oscillators:
  RSI_14: 31.27%
  MACD_Line: -16.6225
  MACD_Signal: -8.9823
  MACD_Histogram: -7.6403
  Stochastic_%K: 12.8959
  Stochastic_%D: 8.6727

Volatility Indicators:
  BB_Upper: 809.2459
  BB_Middle: 746.1375
  BB_Lower: 683.0291
  BB_Width: 0.1692
  ATR_20: 18.3250
  Daily_Volatility: 0.2621
  Weekly_Volatility: 0.1436
  Monthly_Volatility: 0.0558

Volume Indicators:
  Volume: 170.0000
  Volume_MA_10: 24125.5000
  Volume_MA_20: 49177.3500
  Volume_ROC: -20.1878
  Vol_Price_Corr_20: 0.8299

Price Indicators:
  Daily_Range: 5.2500
  Daily_Range_Pct: 0.75%
  Weekly_Range: 54.0000
  Weekly_Range_Pct: 7.70%
  Price_Change_1d: 4.2500
  Price_Change_Pct_1d: 0.61%
  Price_Change_5d: -37.0000
  Price_Change_Pct_5d: -5.01%
  Price_Change_7d: -49.2500
  Price_Change_Pct_7d: -6.56%

Support & Resistance:
  Pivot: 703.0000
  Support1: 699.5000
  Support2: 697.7500
  Resistance1: 704.7500
  Resistance2: 708.2500
  Support_Level: 687.0000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -68.0000
  Momentum_Pct_10: -8.84%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 820.75
  High: 832.75
  Low: 813.75
  Close: 826.00
  Volume: 19716

Moving Averages:
  SMA_10: 851.0000
  SMA_20: 865.9875
  EMA_20: 856.2576
  EMA_50: 866.1508
  EMA_100: 869.1926

Oscillators:
  RSI_14: 36.75%
  MACD_Line: -13.6141
  MACD_Signal: -5.8023
  MACD_Histogram: -7.8117
  Stochastic_%K: 17.8922
  Stochastic_%D: 10.3758

Volatility Indicators:
  BB_Upper: 924.3206
  BB_Middle: 865.9875
  BB_Lower: 807.6544
  BB_Width: 0.1347
  ATR_20: 19.1000
  Daily_Volatility: 0.2324
  Weekly_Volatility: 0.1161
  Monthly_Volatility: 0.0499

Volume Indicators:
  Volume: 19716.0000
  Volume_MA_10: 26642.8000
  Volume_MA_20: 23222.0500
  Volume_ROC: -13.0803
  Vol_Price_Corr_20: -0.2851

Price Indicators:
  Daily_Range: 19.0000
  Daily_Range_Pct: 2.30%
  Weekly_Range: 51.2500
  Weekly_Range_Pct: 6.20%
  Price_Change_1d: 9.7500
  Price_Change_Pct_1d: 1.19%
  Price_Change_5d: -30.7500
  Price_Change_Pct_5d: -3.59%
  Price_Change_7d: -67.5000
  Price_Change_Pct_7d: -7.55%

Support & Resistance:
  Pivot: 824.1667
  Support1: 815.5833
  Support2: 805.1667
  Resistance1: 834.5833
  Resistance2: 843.1667
  Support_Level: 807.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -57.0000
  Momentum_Pct_10: -6.46%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 823.00
  High: 832.50
  Low: 823.00
  Close: 832.25
  Volume: 86

Moving Averages:
  SMA_10: 858.1000
  SMA_20: 874.6625
  EMA_20: 863.8186
  EMA_50: 873.8706
  EMA_100: 876.6909

Oscillators:
  RSI_14: 36.27%
  MACD_Line: -14.3628
  MACD_Signal: -5.8939
  MACD_Histogram: -8.4688
  Stochastic_%K: 17.7419
  Stochastic_%D: 9.2934

Volatility Indicators:
  BB_Upper: 938.0851
  BB_Middle: 874.6625
  BB_Lower: 811.2399
  BB_Width: 0.1450
  ATR_20: 19.3750
  Daily_Volatility: 0.2476
  Weekly_Volatility: 0.1198
  Monthly_Volatility: 0.0531

Volume Indicators:
  Volume: 86.0000
  Volume_MA_10: 11253.4000
  Volume_MA_20: 18397.6500
  Volume_ROC: -71.2375
  Vol_Price_Corr_20: 0.7771

Price Indicators:
  Daily_Range: 9.5000
  Daily_Range_Pct: 1.14%
  Weekly_Range: 51.0000
  Weekly_Range_Pct: 6.13%
  Price_Change_1d: 11.0000
  Price_Change_Pct_1d: 1.34%
  Price_Change_5d: -29.5000
  Price_Change_Pct_5d: -3.42%
  Price_Change_7d: -72.0000
  Price_Change_Pct_7d: -7.96%

Support & Resistance:
  Pivot: 829.2500
  Support1: 826.0000
  Support2: 819.7500
  Resistance1: 835.5000
  Resistance2: 838.7500
  Support_Level: 813.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -62.2500
  Momentum_Pct_10: -6.96%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 721.00
  High: 728.75
  Low: 716.25
  Close: 719.75
  Volume: 20463

Moving Averages:
  SMA_10: 744.2000
  SMA_20: 763.1125
  EMA_20: 753.0255
  EMA_50: 764.0692
  EMA_100: 767.7968

Oscillators:
  RSI_14: 28.51%
  MACD_Line: -14.2580
  MACD_Signal: -6.9012
  MACD_Histogram: -7.3568
  Stochastic_%K: 9.9751
  Stochastic_%D: 6.9120

Volatility Indicators:
  BB_Upper: 820.3781
  BB_Middle: 763.1125
  BB_Lower: 705.8469
  BB_Width: 0.1501
  ATR_20: 17.0750
  Daily_Volatility: 0.2234
  Weekly_Volatility: 0.1204
  Monthly_Volatility: 0.0477

Volume Indicators:
  Volume: 20463.0000
  Volume_MA_10: 21217.7000
  Volume_MA_20: 19882.7000
  Volume_ROC: -16.8711
  Vol_Price_Corr_20: -0.3965

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 1.74%
  Weekly_Range: 49.7500
  Weekly_Range_Pct: 6.91%
  Price_Change_1d: 1.7500
  Price_Change_Pct_1d: 0.24%
  Price_Change_5d: -36.5000
  Price_Change_Pct_5d: -4.83%
  Price_Change_7d: -49.0000
  Price_Change_Pct_7d: -6.37%

Support & Resistance:
  Pivot: 721.5833
  Support1: 714.4167
  Support2: 709.0833
  Resistance1: 726.9167
  Resistance2: 734.0833
  Support_Level: 709.7500
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -65.5000
  Momentum_Pct_10: -8.34%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 810.50
  High: 823.75
  Low: 806.50
  Close: 817.25
  Volume: 7669

Moving Averages:
  SMA_10: 842.4000
  SMA_20: 855.6500
  EMA_20: 847.0690
  EMA_50: 856.9499
  EMA_100: 860.3071

Oscillators:
  RSI_14: 36.77%
  MACD_Line: -12.9834
  MACD_Signal: -5.7660
  MACD_Histogram: -7.2173
  Stochastic_%K: 16.9811
  Stochastic_%D: 9.8118

Volatility Indicators:
  BB_Upper: 908.7758
  BB_Middle: 855.6500
  BB_Lower: 802.5242
  BB_Width: 0.1242
  ATR_20: 17.7000
  Daily_Volatility: 0.2158
  Weekly_Volatility: 0.1116
  Monthly_Volatility: 0.0463

Volume Indicators:
  Volume: 7669.0000
  Volume_MA_10: 11584.5000
  Volume_MA_20: 9950.4000
  Volume_ROC: -25.5220
  Vol_Price_Corr_20: -0.2990

Price Indicators:
  Daily_Range: 17.2500
  Daily_Range_Pct: 2.11%
  Weekly_Range: 51.2500
  Weekly_Range_Pct: 6.27%
  Price_Change_1d: 8.0000
  Price_Change_Pct_1d: 0.99%
  Price_Change_5d: -33.7500
  Price_Change_Pct_5d: -3.97%
  Price_Change_7d: -64.2500
  Price_Change_Pct_7d: -7.29%

Support & Resistance:
  Pivot: 815.8333
  Support1: 807.9167
  Support2: 798.5833
  Resistance1: 825.1667
  Resistance2: 833.0833
  Support_Level: 801.5000
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -52.7500
  Momentum_Pct_10: -6.06%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 713.00
  High: 721.75
  Low: 708.50
  Close: 712.75
  Volume: 50799

Moving Averages:
  SMA_10: 737.5750
  SMA_20: 757.7875
  EMA_20: 747.6088
  EMA_50: 760.5935
  EMA_100: 765.4634

Oscillators:
  RSI_14: 29.72%
  MACD_Line: -15.7827
  MACD_Signal: -8.2151
  MACD_Histogram: -7.5676
  Stochastic_%K: 10.4019
  Stochastic_%D: 7.0202

Volatility Indicators:
  BB_Upper: 818.4848
  BB_Middle: 757.7875
  BB_Lower: 697.0902
  BB_Width: 0.1602
  ATR_20: 18.0625
  Daily_Volatility: 0.2430
  Weekly_Volatility: 0.1307
  Monthly_Volatility: 0.0518

Volume Indicators:
  Volume: 50799.0000
  Volume_MA_10: 60512.7000
  Volume_MA_20: 56004.0500
  Volume_ROC: -9.0227
  Vol_Price_Corr_20: -0.2584

Price Indicators:
  Daily_Range: 13.2500
  Daily_Range_Pct: 1.86%
  Weekly_Range: 51.7500
  Weekly_Range_Pct: 7.26%
  Price_Change_1d: 2.7500
  Price_Change_Pct_1d: 0.39%
  Price_Change_5d: -37.7500
  Price_Change_Pct_5d: -5.03%
  Price_Change_7d: -50.0000
  Price_Change_Pct_7d: -6.56%

Support & Resistance:
  Pivot: 714.3333
  Support1: 706.9167
  Support2: 701.0833
  Resistance1: 720.1667
  Resistance2: 727.5833
  Support_Level: 701.7500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -67.5000
  Momentum_Pct_10: -8.65%


