Entity: Chicago SRW Wheat Future (front month) (May)
Price Information:
  Open: 697.25
  High: 712.50
  Low: 697.25
  Close: 710.50
  Volume: 58006

Moving Averages:
  SMA_10: 691.8750
  SMA_20: 711.3500
  EMA_20: 712.5628
  EMA_50: 739.7778
  EMA_100: 756.7094

Oscillators:
  RSI_14: 50.21%
  MACD_Line: -17.8856
  MACD_Signal: -20.5054
  MACD_Histogram: 2.6198
  Stochastic_%K: 81.4815
  Stochastic_%D: 62.3114

Volatility Indicators:
  BB_Upper: 768.1552
  BB_Middle: 711.3500
  BB_Lower: 654.5448
  BB_Width: 0.1597
  ATR_20: 17.7750
  Daily_Volatility: 0.2531
  Weekly_Volatility: 0.0654
  Monthly_Volatility: 0.0538

Volume Indicators:
  Volume: 58006.0000
  Volume_MA_10: 57928.3000
  Volume_MA_20: 59532.2500
  Volume_ROC: 32.1502
  Vol_Price_Corr_20: -0.1135

Price Indicators:
  Daily_Range: 15.2500
  Daily_Range_Pct: 2.15%
  Weekly_Range: 45.2500
  Weekly_Range_Pct: 6.37%
  Price_Change_1d: 11.5000
  Price_Change_Pct_1d: 1.65%
  Price_Change_5d: 31.2500
  Price_Change_Pct_5d: 4.60%
  Price_Change_7d: 23.0000
  Price_Change_Pct_7d: 3.35%

Support & Resistance:
  Pivot: 706.7500
  Support1: 701.0000
  Support2: 691.5000
  Resistance1: 716.2500
  Resistance2: 722.0000
  Support_Level: 661.0000
  Resistance_Level: 784.5000

Momentum:
  Momentum_10: 1.7500
  Momentum_Pct_10: 0.25%


Entity: KC HRW Wheat Future (second month) (July)
Price Information:
  Open: 806.75
  High: 826.00
  Low: 805.75
  Close: 822.75
  Volume: 12946

Moving Averages:
  SMA_10: 797.0500
  SMA_20: 816.4250
  EMA_20: 816.3000
  EMA_50: 838.2131
  EMA_100: 851.6476

Oscillators:
  RSI_14: 54.58%
  MACD_Line: -14.1011
  MACD_Signal: -17.3184
  MACD_Histogram: 3.2173
  Stochastic_%K: 94.7791
  Stochastic_%D: 71.7223

Volatility Indicators:
  BB_Upper: 878.0153
  BB_Middle: 816.4250
  BB_Lower: 754.8347
  BB_Width: 0.1509
  ATR_20: 18.4000
  Daily_Volatility: 0.2474
  Weekly_Volatility: 0.0694
  Monthly_Volatility: 0.0530

Volume Indicators:
  Volume: 12946.0000
  Volume_MA_10: 10471.8000
  Volume_MA_20: 11067.1500
  Volume_ROC: 75.3488
  Vol_Price_Corr_20: 0.2501

Price Indicators:
  Daily_Range: 20.2500
  Daily_Range_Pct: 2.46%
  Weekly_Range: 50.0000
  Weekly_Range_Pct: 6.08%
  Price_Change_1d: 14.0000
  Price_Change_Pct_1d: 1.73%
  Price_Change_5d: 33.7500
  Price_Change_Pct_5d: 4.28%
  Price_Change_7d: 31.7500
  Price_Change_Pct_7d: 4.01%

Support & Resistance:
  Pivot: 818.1667
  Support1: 810.3333
  Support2: 797.9167
  Resistance1: 830.5833
  Resistance2: 838.4167
  Support_Level: 763.7500
  Resistance_Level: 891.0000

Momentum:
  Momentum_10: 14.0000
  Momentum_Pct_10: 1.73%


Entity: KC HRW Wheat Future (front month) (May)
Price Information:
  Open: 819.00
  High: 837.75
  Low: 817.25
  Close: 835.75
  Volume: 21777

Moving Averages:
  SMA_10: 806.6250
  SMA_20: 825.2625
  EMA_20: 826.2664
  EMA_50: 849.0360
  EMA_100: 863.3028

Oscillators:
  RSI_14: 57.23%
  MACD_Line: -14.0838
  MACD_Signal: -17.9896
  MACD_Histogram: 3.9058
  Stochastic_%K: 96.9349
  Stochastic_%D: 74.8440

Volatility Indicators:
  BB_Upper: 888.5002
  BB_Middle: 825.2625
  BB_Lower: 762.0248
  BB_Width: 0.1533
  ATR_20: 19.9500
  Daily_Volatility: 0.2636
  Weekly_Volatility: 0.0748
  Monthly_Volatility: 0.0564

Volume Indicators:
  Volume: 21777.0000
  Volume_MA_10: 20273.6000
  Volume_MA_20: 23342.5000
  Volume_ROC: 54.2280
  Vol_Price_Corr_20: 0.2830

Price Indicators:
  Daily_Range: 20.5000
  Daily_Range_Pct: 2.45%
  Weekly_Range: 52.7500
  Weekly_Range_Pct: 6.31%
  Price_Change_1d: 16.0000
  Price_Change_Pct_1d: 1.95%
  Price_Change_5d: 37.5000
  Price_Change_Pct_5d: 4.70%
  Price_Change_7d: 35.5000
  Price_Change_Pct_7d: 4.44%

Support & Resistance:
  Pivot: 830.2500
  Support1: 822.7500
  Support2: 809.7500
  Resistance1: 843.2500
  Resistance2: 850.7500
  Support_Level: 772.5000
  Resistance_Level: 904.0000

Momentum:
  Momentum_10: 19.5000
  Momentum_Pct_10: 2.39%


Entity: Chicago SRW Wheat Future (third month) (September)
Price Information:
  Open: 717.50
  High: 731.00
  Low: 717.25
  Close: 728.75
  Volume: 9405

Moving Averages:
  SMA_10: 712.4000
  SMA_20: 730.0500
  EMA_20: 731.3834
  EMA_50: 756.5884
  EMA_100: 772.3262

Oscillators:
  RSI_14: 50.12%
  MACD_Line: -16.4882
  MACD_Signal: -18.9370
  MACD_Histogram: 2.4488
  Stochastic_%K: 81.9005
  Stochastic_%D: 63.2684

Volatility Indicators:
  BB_Upper: 781.9787
  BB_Middle: 730.0500
  BB_Lower: 678.1213
  BB_Width: 0.1423
  ATR_20: 16.1875
  Daily_Volatility: 0.2217
  Weekly_Volatility: 0.0599
  Monthly_Volatility: 0.0472

Volume Indicators:
  Volume: 9405.0000
  Volume_MA_10: 9637.9000
  Volume_MA_20: 8847.6000
  Volume_ROC: 49.2857
  Vol_Price_Corr_20: -0.6521

Price Indicators:
  Daily_Range: 13.7500
  Daily_Range_Pct: 1.89%
  Weekly_Range: 41.0000
  Weekly_Range_Pct: 5.63%
  Price_Change_1d: 10.0000
  Price_Change_Pct_1d: 1.39%
  Price_Change_5d: 27.7500
  Price_Change_Pct_5d: 3.96%
  Price_Change_7d: 21.0000
  Price_Change_Pct_7d: 2.97%

Support & Resistance:
  Pivot: 725.6667
  Support1: 720.3333
  Support2: 711.9167
  Resistance1: 734.0833
  Resistance2: 739.4167
  Support_Level: 683.5000
  Resistance_Level: 797.2500

Momentum:
  Momentum_10: 1.2500
  Momentum_Pct_10: 0.17%


Entity: KC HRW Wheat Future (third month) (September)
Price Information:
  Open: 805.00
  High: 825.00
  Low: 805.00
  Close: 822.25
  Volume: 2977

Moving Averages:
  SMA_10: 798.6250
  SMA_20: 817.9000
  EMA_20: 817.3910
  EMA_50: 838.6901
  EMA_100: 851.6310

Oscillators:
  RSI_14: 53.12%
  MACD_Line: -13.9860
  MACD_Signal: -16.7679
  MACD_Histogram: 2.7819
  Stochastic_%K: 93.3333
  Stochastic_%D: 69.2544

Volatility Indicators:
  BB_Upper: 876.5588
  BB_Middle: 817.9000
  BB_Lower: 759.2412
  BB_Width: 0.1434
  ATR_20: 17.3000
  Daily_Volatility: 0.2325
  Weekly_Volatility: 0.0653
  Monthly_Volatility: 0.0498

Volume Indicators:
  Volume: 2977.0000
  Volume_MA_10: 3197.9000
  Volume_MA_20: 3568.5000
  Volume_ROC: 47.6687
  Vol_Price_Corr_20: -0.1053

Price Indicators:
  Daily_Range: 20.0000
  Daily_Range_Pct: 2.43%
  Weekly_Range: 46.5000
  Weekly_Range_Pct: 5.66%
  Price_Change_1d: 13.5000
  Price_Change_Pct_1d: 1.67%
  Price_Change_5d: 31.7500
  Price_Change_Pct_5d: 4.02%
  Price_Change_7d: 29.0000
  Price_Change_Pct_7d: 3.66%

Support & Resistance:
  Pivot: 817.4167
  Support1: 809.8333
  Support2: 797.4167
  Resistance1: 829.8333
  Resistance2: 837.4167
  Support_Level: 766.2500
  Resistance_Level: 887.7500

Momentum:
  Momentum_10: 10.2500
  Momentum_Pct_10: 1.26%


Entity: Chicago SRW Wheat Future (second month) (July)
Price Information:
  Open: 708.25
  High: 722.00
  Low: 708.00
  Close: 719.50
  Volume: 26693

Moving Averages:
  SMA_10: 701.7750
  SMA_20: 719.7875
  EMA_20: 721.2096
  EMA_50: 746.8542
  EMA_100: 762.8949

Oscillators:
  RSI_14: 50.68%
  MACD_Line: -16.6845
  MACD_Signal: -19.3251
  MACD_Histogram: 2.6405
  Stochastic_%K: 83.7004
  Stochastic_%D: 64.2475

Volatility Indicators:
  BB_Upper: 773.2267
  BB_Middle: 719.7875
  BB_Lower: 666.3483
  BB_Width: 0.1485
  ATR_20: 16.8875
  Daily_Volatility: 0.2354
  Weekly_Volatility: 0.0623
  Monthly_Volatility: 0.0501

Volume Indicators:
  Volume: 26693.0000
  Volume_MA_10: 25939.8000
  Volume_MA_20: 23975.9000
  Volume_ROC: 71.0541
  Vol_Price_Corr_20: -0.5601

Price Indicators:
  Daily_Range: 14.0000
  Daily_Range_Pct: 1.95%
  Weekly_Range: 43.7500
  Weekly_Range_Pct: 6.08%
  Price_Change_1d: 10.5000
  Price_Change_Pct_1d: 1.48%
  Price_Change_5d: 29.5000
  Price_Change_Pct_5d: 4.28%
  Price_Change_7d: 22.5000
  Price_Change_Pct_7d: 3.23%

Support & Resistance:
  Pivot: 716.5000
  Support1: 711.0000
  Support2: 702.5000
  Resistance1: 725.0000
  Resistance2: 730.5000
  Support_Level: 672.0000
  Resistance_Level: 789.2500

Momentum:
  Momentum_10: 2.7500
  Momentum_Pct_10: 0.38%


