Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 735.00
  High: 746.50
  Low: 734.75
  Close: 741.25
  Volume: 41249

Moving Averages:
  SMA_10: 739.2500
  SMA_20: 750.1125
  EMA_20: 747.2404
  EMA_50: 759.3010
  EMA_100: 765.9141

Oscillators:
  RSI_14: 47.97%
  MACD_Line: -9.5745
  MACD_Signal: -8.9426
  MACD_Histogram: -0.6320
  Stochastic_%K: 60.2094
  Stochastic_%D: 33.9029

Volatility Indicators:
  BB_Upper: 788.8751
  BB_Middle: 750.1125
  BB_Lower: 711.3499
  BB_Width: 0.1034
  Weekly_Volatility: 0.1414

Volume Indicators:
  Volume: 41249.0000
  Volume_MA_10: 45402.6000
  Volume_MA_20: 42934.5000
  Volume_ROC: -6.7672
  Vol_Price_Corr_20: -0.4681

Price Indicators:
  Daily_Range: 11.7500
  Daily_Range_Pct: 1.59%
  Weekly_Range: 36.2500
  Weekly_Range_Pct: 4.89%
  Price_Change_1d: 6.7500
  Price_Change_Pct_1d: 0.92%
  Price_Change_5d: -1.2500
  Price_Change_Pct_5d: -0.17%
  Price_Change_7d: -2.5000
  Price_Change_Pct_7d: -0.34%

Support & Resistance:
  Pivot: 740.8333
  Support1: 735.1667
  Support2: 729.0833
  Resistance1: 746.9167
  Resistance2: 752.5833
  Support_Level: 712.5000
  Resistance_Level: 799.0000

Momentum:
  Momentum_10: 10.2500
  Momentum_Pct_10: 1.40%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 835.00
  High: 852.50
  Low: 833.75
  Close: 843.25
  Volume: 17854

Moving Averages:
  SMA_10: 837.4250
  SMA_20: 845.6125
  EMA_20: 845.3306
  EMA_50: 859.2525
  EMA_100: 867.6963

Oscillators:
  RSI_14: 50.75%
  MACD_Line: -9.5322
  MACD_Signal: -10.2809
  MACD_Histogram: 0.7487
  Stochastic_%K: 63.4921
  Stochastic_%D: 41.9870

Volatility Indicators:
  BB_Upper: 888.5946
  BB_Middle: 845.6125
  BB_Lower: 802.6304
  BB_Width: 0.1017
  Weekly_Volatility: 0.1660

Volume Indicators:
  Volume: 17854.0000
  Volume_MA_10: 20458.8000
  Volume_MA_20: 17645.8500
  Volume_ROC: -3.6169
  Vol_Price_Corr_20: -0.7021

Price Indicators:
  Daily_Range: 18.7500
  Daily_Range_Pct: 2.22%
  Weekly_Range: 41.5000
  Weekly_Range_Pct: 4.92%
  Price_Change_1d: 9.5000
  Price_Change_Pct_1d: 1.14%
  Price_Change_5d: 1.7500
  Price_Change_Pct_5d: 0.21%
  Price_Change_7d: -0.5000
  Price_Change_Pct_7d: -0.06%

Support & Resistance:
  Pivot: 843.1667
  Support1: 833.8333
  Support2: 824.4167
  Resistance1: 852.5833
  Resistance2: 861.9167
  Support_Level: 803.2500
  Resistance_Level: 894.7500

Momentum:
  Momentum_10: 31.5000
  Momentum_Pct_10: 3.88%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 745.00
  High: 755.00
  Low: 744.75
  Close: 750.50
  Volume: 8754

Moving Averages:
  SMA_10: 749.7250
  SMA_20: 761.2750
  EMA_20: 757.9129
  EMA_50: 769.7619
  EMA_100: 776.1110

Oscillators:
  RSI_14: 46.11%
  MACD_Line: -9.6986
  MACD_Signal: -8.7685
  MACD_Histogram: -0.9300
  Stochastic_%K: 59.1398
  Stochastic_%D: 33.3980

Volatility Indicators:
  BB_Upper: 799.6810
  BB_Middle: 761.2750
  BB_Lower: 722.8690
  BB_Width: 0.1009
  Weekly_Volatility: 0.1343

Volume Indicators:
  Volume: 8754.0000
  Volume_MA_10: 11381.5000
  Volume_MA_20: 9196.8500
  Volume_ROC: -6.0931
  Vol_Price_Corr_20: -0.5570

Price Indicators:
  Daily_Range: 10.2500
  Daily_Range_Pct: 1.37%
  Weekly_Range: 35.2500
  Weekly_Range_Pct: 4.70%
  Price_Change_1d: 6.0000
  Price_Change_Pct_1d: 0.81%
  Price_Change_5d: -3.0000
  Price_Change_Pct_5d: -0.40%
  Price_Change_7d: -3.2500
  Price_Change_Pct_7d: -0.43%

Support & Resistance:
  Pivot: 750.0833
  Support1: 745.1667
  Support2: 739.8333
  Resistance1: 755.4167
  Resistance2: 760.3333
  Support_Level: 723.0000
  Resistance_Level: 808.2500

Momentum:
  Momentum_10: 6.2500
  Momentum_Pct_10: 0.84%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 822.75
  High: 838.00
  Low: 822.75
  Close: 831.00
  Volume: 5375

Moving Averages:
  SMA_10: 827.4000
  SMA_20: 835.7875
  EMA_20: 834.5903
  EMA_50: 846.9768
  EMA_100: 854.2347

Oscillators:
  RSI_14: 49.48%
  MACD_Line: -8.9775
  MACD_Signal: -9.1148
  MACD_Histogram: 0.1373
  Stochastic_%K: 59.8131
  Stochastic_%D: 36.1950

Volatility Indicators:
  BB_Upper: 875.2881
  BB_Middle: 835.7875
  BB_Lower: 796.2869
  BB_Width: 0.0945
  Weekly_Volatility: 0.1540

Volume Indicators:
  Volume: 5375.0000
  Volume_MA_10: 6389.8000
  Volume_MA_20: 5132.8500
  Volume_ROC: 19.0213
  Vol_Price_Corr_20: -0.7222

Price Indicators:
  Daily_Range: 15.2500
  Daily_Range_Pct: 1.84%
  Weekly_Range: 37.7500
  Weekly_Range_Pct: 4.54%
  Price_Change_1d: 8.7500
  Price_Change_Pct_1d: 1.06%
  Price_Change_5d: -1.0000
  Price_Change_Pct_5d: -0.12%
  Price_Change_7d: -4.0000
  Price_Change_Pct_7d: -0.48%

Support & Resistance:
  Pivot: 830.5833
  Support1: 823.1667
  Support2: 815.3333
  Resistance1: 838.4167
  Resistance2: 845.8333
  Support_Level: 799.0000
  Resistance_Level: 880.2500

Momentum:
  Momentum_10: 24.2500
  Momentum_Pct_10: 3.01%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 743.25
  High: 753.50
  Low: 743.00
  Close: 749.00
  Volume: 17370

Moving Averages:
  SMA_10: 747.1250
  SMA_20: 757.8500
  EMA_20: 754.8897
  EMA_50: 766.5096
  EMA_100: 772.8309

Oscillators:
  RSI_14: 47.63%
  MACD_Line: -9.3150
  MACD_Signal: -8.6208
  MACD_Histogram: -0.6942
  Stochastic_%K: 60.7527
  Stochastic_%D: 34.0178

Volatility Indicators:
  BB_Upper: 795.6937
  BB_Middle: 757.8500
  BB_Lower: 720.0063
  BB_Width: 0.0999
  Weekly_Volatility: 0.1360

Volume Indicators:
  Volume: 17370.0000
  Volume_MA_10: 17216.3000
  Volume_MA_20: 14053.4500
  Volume_ROC: 3.3621
  Vol_Price_Corr_20: -0.7065

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 1.40%
  Weekly_Range: 35.0000
  Weekly_Range_Pct: 4.67%
  Price_Change_1d: 6.7500
  Price_Change_Pct_1d: 0.91%
  Price_Change_5d: -1.2500
  Price_Change_Pct_5d: -0.17%
  Price_Change_7d: -3.0000
  Price_Change_Pct_7d: -0.40%

Support & Resistance:
  Pivot: 748.5000
  Support1: 743.5000
  Support2: 738.0000
  Resistance1: 754.0000
  Resistance2: 759.0000
  Support_Level: 720.7500
  Resistance_Level: 805.0000

Momentum:
  Momentum_10: 9.5000
  Momentum_Pct_10: 1.28%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 829.00
  High: 846.00
  Low: 828.75
  Close: 838.00
  Volume: 9478

Moving Averages:
  SMA_10: 832.6500
  SMA_20: 840.8625
  EMA_20: 840.1928
  EMA_50: 853.3801
  EMA_100: 861.2723

Oscillators:
  RSI_14: 50.49%
  MACD_Line: -9.2254
  MACD_Signal: -9.7439
  MACD_Histogram: 0.5185
  Stochastic_%K: 63.1799
  Stochastic_%D: 40.8084

Volatility Indicators:
  BB_Upper: 882.2119
  BB_Middle: 840.8625
  BB_Lower: 799.5131
  BB_Width: 0.0984
  Weekly_Volatility: 0.1572

Volume Indicators:
  Volume: 9478.0000
  Volume_MA_10: 9396.4000
  Volume_MA_20: 7962.3500
  Volume_ROC: 44.9901
  Vol_Price_Corr_20: -0.7102

Price Indicators:
  Daily_Range: 17.2500
  Daily_Range_Pct: 2.06%
  Weekly_Range: 39.2500
  Weekly_Range_Pct: 4.68%
  Price_Change_1d: 9.5000
  Price_Change_Pct_1d: 1.15%
  Price_Change_5d: 1.0000
  Price_Change_Pct_5d: 0.12%
  Price_Change_7d: -2.2500
  Price_Change_Pct_7d: -0.27%

Support & Resistance:
  Pivot: 837.5833
  Support1: 829.1667
  Support2: 820.3333
  Resistance1: 846.4167
  Resistance2: 854.8333
  Support_Level: 800.2500
  Resistance_Level: 887.0000

Momentum:
  Momentum_10: 29.0000
  Momentum_Pct_10: 3.58%


