Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 694.00
  High: 699.50
  Low: 687.00
  Close: 691.50
  Volume: 1970

Moving Averages:
  SMA_10: 740.6750
  SMA_20: 752.2750
  EMA_20: 742.7659
  EMA_50: 750.1783
  EMA_100: 751.7989

Oscillators:
  RSI_14: 32.05%
  MACD_Line: -12.1045
  MACD_Signal: -3.0896
  MACD_Histogram: -9.0148
  Stochastic_%K: 4.0724
  Stochastic_%D: 4.6995

Volatility Indicators:
  BB_Upper: 806.8521
  BB_Middle: 752.2750
  BB_Lower: 697.6979
  BB_Width: 0.1451
  ATR_20: 19.6125
  Daily_Volatility: 0.2621
  Weekly_Volatility: 0.1165

Volume Indicators:
  Volume: 1970.0000
  Volume_MA_10: 36098.9000
  Volume_MA_20: 55141.3000
  Volume_ROC: -91.9876
  Vol_Price_Corr_20: 0.7667

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 1.81%
  Weekly_Range: 67.2500
  Weekly_Range_Pct: 9.73%
  Price_Change_1d: -4.5000
  Price_Change_Pct_1d: -0.65%
  Price_Change_5d: -59.0000
  Price_Change_Pct_5d: -7.86%
  Price_Change_7d: -73.5000
  Price_Change_Pct_7d: -9.61%

Support & Resistance:
  Pivot: 692.6667
  Support1: 685.8333
  Support2: 680.1667
  Resistance1: 698.3333
  Resistance2: 705.1667
  Support_Level: 687.0000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -100.5000
  Momentum_Pct_10: -12.69%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 823.00
  High: 826.00
  Low: 813.00
  Close: 815.75
  Volume: 1019

Moving Averages:
  SMA_10: 872.8000
  SMA_20: 880.1375
  EMA_20: 871.2968
  EMA_50: 875.5401
  EMA_100: 875.3753

Oscillators:
  RSI_14: 30.66%
  MACD_Line: -9.8661
  MACD_Signal: -0.3262
  MACD_Histogram: -9.5400
  Stochastic_%K: 2.5346
  Stochastic_%D: 6.3378

Volatility Indicators:
  BB_Upper: 934.3572
  BB_Middle: 880.1375
  BB_Lower: 825.9178
  BB_Width: 0.1232
  ATR_20: 20.3000
  Daily_Volatility: 0.2421
  Weekly_Volatility: 0.0604

Volume Indicators:
  Volume: 1019.0000
  Volume_MA_10: 14938.5000
  Volume_MA_20: 20301.7000
  Volume_ROC: -84.3736
  Vol_Price_Corr_20: 0.6835

Price Indicators:
  Daily_Range: 13.0000
  Daily_Range_Pct: 1.59%
  Weekly_Range: 95.2500
  Weekly_Range_Pct: 11.68%
  Price_Change_1d: -7.2500
  Price_Change_Pct_1d: -0.88%
  Price_Change_5d: -88.5000
  Price_Change_Pct_5d: -9.79%
  Price_Change_7d: -82.7500
  Price_Change_Pct_7d: -9.21%

Support & Resistance:
  Pivot: 818.2500
  Support1: 810.5000
  Support2: 805.2500
  Resistance1: 823.5000
  Resistance2: 831.2500
  Support_Level: 813.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -96.5000
  Momentum_Pct_10: -10.58%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 813.00
  High: 816.25
  Low: 802.75
  Close: 806.50
  Volume: 11272

Moving Averages:
  SMA_10: 854.8500
  SMA_20: 860.9000
  EMA_20: 853.8437
  EMA_50: 858.3369
  EMA_100: 858.8744

Oscillators:
  RSI_14: 31.78%
  MACD_Line: -8.7073
  MACD_Signal: -0.9138
  MACD_Histogram: -7.7935
  Stochastic_%K: 4.0984
  Stochastic_%D: 6.7766

Volatility Indicators:
  BB_Upper: 905.4836
  BB_Middle: 860.9000
  BB_Lower: 816.3164
  BB_Width: 0.1036
  ATR_20: 17.9250
  Daily_Volatility: 0.2139
  Weekly_Volatility: 0.0617

Volume Indicators:
  Volume: 11272.0000
  Volume_MA_10: 11524.6000
  Volume_MA_20: 9664.0000
  Volume_ROC: -2.8527
  Vol_Price_Corr_20: -0.4204

Price Indicators:
  Daily_Range: 13.5000
  Daily_Range_Pct: 1.67%
  Weekly_Range: 81.7500
  Weekly_Range_Pct: 10.14%
  Price_Change_1d: -5.0000
  Price_Change_Pct_1d: -0.62%
  Price_Change_5d: -75.0000
  Price_Change_Pct_5d: -8.51%
  Price_Change_7d: -68.2500
  Price_Change_Pct_7d: -7.80%

Support & Resistance:
  Pivot: 808.5000
  Support1: 800.7500
  Support2: 795.0000
  Resistance1: 814.2500
  Resistance2: 822.0000
  Support_Level: 802.7500
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -78.7500
  Momentum_Pct_10: -8.90%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 710.00
  High: 715.00
  Low: 702.50
  Close: 705.50
  Volume: 57464

Moving Averages:
  SMA_10: 753.0000
  SMA_20: 763.7000
  EMA_20: 754.4748
  EMA_50: 760.8722
  EMA_100: 761.9726

Oscillators:
  RSI_14: 31.39%
  MACD_Line: -11.1378
  MACD_Signal: -2.4533
  MACD_Histogram: -8.6845
  Stochastic_%K: 2.8571
  Stochastic_%D: 4.0942

Volatility Indicators:
  BB_Upper: 815.6348
  BB_Middle: 763.7000
  BB_Lower: 711.7652
  BB_Width: 0.1360
  ATR_20: 18.7375
  Daily_Volatility: 0.2451
  Weekly_Volatility: 0.1062

Volume Indicators:
  Volume: 57464.0000
  Volume_MA_10: 61599.6000
  Volume_MA_20: 53285.9500
  Volume_ROC: -29.2080
  Vol_Price_Corr_20: -0.3360

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 1.77%
  Weekly_Range: 64.2500
  Weekly_Range_Pct: 9.11%
  Price_Change_1d: -4.5000
  Price_Change_Pct_1d: -0.63%
  Price_Change_5d: -57.2500
  Price_Change_Pct_5d: -7.51%
  Price_Change_7d: -70.7500
  Price_Change_Pct_7d: -9.11%

Support & Resistance:
  Pivot: 707.6667
  Support1: 700.3333
  Support2: 695.1667
  Resistance1: 712.8333
  Resistance2: 720.1667
  Support_Level: 702.5000
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -95.2500
  Momentum_Pct_10: -11.90%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 717.75
  High: 723.00
  Low: 711.25
  Close: 713.75
  Volume: 23053

Moving Averages:
  SMA_10: 758.9000
  SMA_20: 768.4375
  EMA_20: 759.5366
  EMA_50: 764.3505
  EMA_100: 764.5982

Oscillators:
  RSI_14: 30.67%
  MACD_Line: -9.7385
  MACD_Signal: -1.4310
  MACD_Histogram: -8.3075
  Stochastic_%K: 2.5316
  Stochastic_%D: 3.8994

Volatility Indicators:
  BB_Upper: 817.1220
  BB_Middle: 768.4375
  BB_Lower: 719.7530
  BB_Width: 0.1267
  ATR_20: 17.7500
  Daily_Volatility: 0.2262
  Weekly_Volatility: 0.0972

Volume Indicators:
  Volume: 23053.0000
  Volume_MA_10: 20673.8000
  Volume_MA_20: 19050.0000
  Volume_ROC: -2.3840
  Vol_Price_Corr_20: -0.3611

Price Indicators:
  Daily_Range: 11.7500
  Daily_Range_Pct: 1.65%
  Weekly_Range: 60.7500
  Weekly_Range_Pct: 8.51%
  Price_Change_1d: -4.2500
  Price_Change_Pct_1d: -0.59%
  Price_Change_5d: -55.0000
  Price_Change_Pct_5d: -7.15%
  Price_Change_7d: -67.0000
  Price_Change_Pct_7d: -8.58%

Support & Resistance:
  Pivot: 716.0000
  Support1: 709.0000
  Support2: 704.2500
  Resistance1: 720.7500
  Resistance2: 727.7500
  Support_Level: 711.2500
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -88.7500
  Momentum_Pct_10: -11.06%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 817.25
  High: 823.00
  Low: 807.75
  Close: 812.75
  Volume: 25225

Moving Averages:
  SMA_10: 864.6000
  SMA_20: 871.3000
  EMA_20: 863.3812
  EMA_50: 867.8715
  EMA_100: 868.1359

Oscillators:
  RSI_14: 31.71%
  MACD_Line: -9.3736
  MACD_Signal: -0.7065
  MACD_Histogram: -8.6671
  Stochastic_%K: 4.9020
  Stochastic_%D: 6.9462

Volatility Indicators:
  BB_Upper: 920.8768
  BB_Middle: 871.3000
  BB_Lower: 821.7232
  BB_Width: 0.1138
  ATR_20: 19.2750
  Daily_Volatility: 0.2286
  Weekly_Volatility: 0.0641

Volume Indicators:
  Volume: 25225.0000
  Volume_MA_10: 26085.0000
  Volume_MA_20: 22103.6500
  Volume_ROC: -11.7266
  Vol_Price_Corr_20: -0.3609

Price Indicators:
  Daily_Range: 15.2500
  Daily_Range_Pct: 1.88%
  Weekly_Range: 89.0000
  Weekly_Range_Pct: 10.95%
  Price_Change_1d: -4.2500
  Price_Change_Pct_1d: -0.52%
  Price_Change_5d: -80.7500
  Price_Change_Pct_5d: -9.04%
  Price_Change_7d: -74.5000
  Price_Change_Pct_7d: -8.40%

Support & Resistance:
  Pivot: 814.5000
  Support1: 806.0000
  Support2: 799.2500
  Resistance1: 821.2500
  Resistance2: 829.7500
  Support_Level: 807.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -87.5000
  Momentum_Pct_10: -9.72%


