Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 751.75
  High: 754.25
  Low: 733.00
  Close: 736.50
  Volume: 38925

Moving Averages:
  SMA_10: 767.2750
  SMA_20: 760.3875
  EMA_20: 756.1489
  EMA_50: 742.9403
  EMA_100: 733.6567

Oscillators:
  RSI_14: 40.79%
  MACD_Line: 6.6599
  MACD_Signal: 10.4018
  MACD_Histogram: -3.7418
  Stochastic_%K: 5.4264
  Stochastic_%D: 19.8353

Volatility Indicators:
  BB_Upper: 789.2750
  BB_Middle: 760.3875
  BB_Lower: 731.5000
  BB_Width: 0.0760
  ATR_20: 18.6125
  Daily_Volatility: 0.2261
  Weekly_Volatility: 0.0709
  Monthly_Volatility: 0.0504

Volume Indicators:
  Volume: 38925.0000
  Volume_MA_10: 63854.1000
  Volume_MA_20: 59508.0500
  Volume_ROC: -21.8075
  Vol_Price_Corr_20: 0.5969

Price Indicators:
  Daily_Range: 21.2500
  Daily_Range_Pct: 2.89%
  Weekly_Range: 54.2500
  Weekly_Range_Pct: 7.37%
  Price_Change_1d: -14.0000
  Price_Change_Pct_1d: -1.87%
  Price_Change_5d: -49.5000
  Price_Change_Pct_5d: -6.30%
  Price_Change_7d: -49.5000
  Price_Change_Pct_7d: -6.30%

Support & Resistance:
  Pivot: 741.2500
  Support1: 728.2500
  Support2: 720.0000
  Resistance1: 749.5000
  Resistance2: 762.5000
  Support_Level: 733.0000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -13.2500
  Momentum_Pct_10: -1.77%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 893.50
  High: 896.75
  Low: 868.00
  Close: 869.50
  Volume: 42282

Moving Averages:
  SMA_10: 887.2750
  SMA_20: 876.4750
  EMA_20: 872.8525
  EMA_50: 850.0118
  EMA_100: 835.2077

Oscillators:
  RSI_14: 47.25%
  MACD_Line: 14.6784
  MACD_Signal: 16.3758
  MACD_Histogram: -1.6974
  Stochastic_%K: 16.5803
  Stochastic_%D: 52.7440

Volatility Indicators:
  BB_Upper: 907.7446
  BB_Middle: 876.4750
  BB_Lower: 845.2054
  BB_Width: 0.0714
  ATR_20: 18.5750
  Daily_Volatility: 0.2123
  Weekly_Volatility: 0.1061
  Monthly_Volatility: 0.0466

Volume Indicators:
  Volume: 42282.0000
  Volume_MA_10: 23281.4000
  Volume_MA_20: 18092.4000
  Volume_ROC: 79.7169
  Vol_Price_Corr_20: 0.3695

Price Indicators:
  Daily_Range: 28.7500
  Daily_Range_Pct: 3.31%
  Weekly_Range: 36.0000
  Weekly_Range_Pct: 4.14%
  Price_Change_1d: -24.0000
  Price_Change_Pct_1d: -2.69%
  Price_Change_5d: -25.7500
  Price_Change_Pct_5d: -2.88%
  Price_Change_7d: -27.2500
  Price_Change_Pct_7d: -3.04%

Support & Resistance:
  Pivot: 878.0833
  Support1: 859.4167
  Support2: 849.3333
  Resistance1: 888.1667
  Resistance2: 906.8333
  Support_Level: 828.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -5.2500
  Momentum_Pct_10: -0.60%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 904.25
  High: 908.25
  Low: 875.00
  Close: 876.00
  Volume: 27146

Moving Averages:
  SMA_10: 898.2000
  SMA_20: 885.5750
  EMA_20: 881.9835
  EMA_50: 857.4545
  EMA_100: 841.6194

Oscillators:
  RSI_14: 47.15%
  MACD_Line: 15.7706
  MACD_Signal: 17.7527
  MACD_Histogram: -1.9821
  Stochastic_%K: 14.9533
  Stochastic_%D: 52.8713

Volatility Indicators:
  BB_Upper: 920.8402
  BB_Middle: 885.5750
  BB_Lower: 850.3098
  BB_Width: 0.0796
  ATR_20: 19.8125
  Daily_Volatility: 0.2293
  Weekly_Volatility: 0.1154
  Monthly_Volatility: 0.0501

Volume Indicators:
  Volume: 27146.0000
  Volume_MA_10: 23639.9000
  Volume_MA_20: 22467.6500
  Volume_ROC: 49.8372
  Vol_Price_Corr_20: 0.1781

Price Indicators:
  Daily_Range: 33.2500
  Daily_Range_Pct: 3.80%
  Weekly_Range: 40.2500
  Weekly_Range_Pct: 4.59%
  Price_Change_1d: -28.2500
  Price_Change_Pct_1d: -3.12%
  Price_Change_5d: -30.0000
  Price_Change_Pct_5d: -3.31%
  Price_Change_7d: -33.0000
  Price_Change_Pct_7d: -3.63%

Support & Resistance:
  Pivot: 886.4167
  Support1: 864.5833
  Support2: 853.1667
  Resistance1: 897.8333
  Resistance2: 919.6667
  Support_Level: 833.7500
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -9.7500
  Momentum_Pct_10: -1.10%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 769.00
  High: 772.00
  Low: 754.00
  Close: 756.50
  Volume: 29835

Moving Averages:
  SMA_10: 782.6250
  SMA_20: 774.4000
  EMA_20: 770.7150
  EMA_50: 755.6438
  EMA_100: 745.3923

Oscillators:
  RSI_14: 42.25%
  MACD_Line: 8.3362
  MACD_Signal: 11.6001
  MACD_Histogram: -3.2639
  Stochastic_%K: 4.4643
  Stochastic_%D: 24.7731

Volatility Indicators:
  BB_Upper: 802.6137
  BB_Middle: 774.4000
  BB_Lower: 746.1863
  BB_Width: 0.0729
  ATR_20: 16.7500
  Daily_Volatility: 0.1948
  Weekly_Volatility: 0.0569
  Monthly_Volatility: 0.0437

Volume Indicators:
  Volume: 29835.0000
  Volume_MA_10: 19086.0000
  Volume_MA_20: 16009.8500
  Volume_ROC: 61.8828
  Vol_Price_Corr_20: 0.4622

Price Indicators:
  Daily_Range: 18.0000
  Daily_Range_Pct: 2.38%
  Weekly_Range: 47.5000
  Weekly_Range_Pct: 6.28%
  Price_Change_1d: -12.2500
  Price_Change_Pct_1d: -1.59%
  Price_Change_5d: -43.0000
  Price_Change_Pct_5d: -5.38%
  Price_Change_7d: -42.5000
  Price_Change_Pct_7d: -5.32%

Support & Resistance:
  Pivot: 760.8333
  Support1: 749.6667
  Support2: 742.8333
  Resistance1: 767.6667
  Resistance2: 778.8333
  Support_Level: 744.7500
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -10.5000
  Momentum_Pct_10: -1.37%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 880.75
  High: 884.50
  Low: 860.00
  Close: 861.00
  Volume: 17391

Moving Averages:
  SMA_10: 874.4750
  SMA_20: 865.6250
  EMA_20: 862.0788
  EMA_50: 841.2574
  EMA_100: 827.7110

Oscillators:
  RSI_14: 47.01%
  MACD_Line: 13.3914
  MACD_Signal: 14.7631
  MACD_Histogram: -1.3717
  Stochastic_%K: 24.4318
  Stochastic_%D: 57.6685

Volatility Indicators:
  BB_Upper: 892.8504
  BB_Middle: 865.6250
  BB_Lower: 838.3996
  BB_Width: 0.0629
  ATR_20: 17.2875
  Daily_Volatility: 0.1946
  Weekly_Volatility: 0.0970
  Monthly_Volatility: 0.0429

Volume Indicators:
  Volume: 17391.0000
  Volume_MA_10: 9753.6000
  Volume_MA_20: 8111.3500
  Volume_ROC: 84.3830
  Vol_Price_Corr_20: 0.2893

Price Indicators:
  Daily_Range: 24.5000
  Daily_Range_Pct: 2.85%
  Weekly_Range: 31.0000
  Weekly_Range_Pct: 3.60%
  Price_Change_1d: -20.5000
  Price_Change_Pct_1d: -2.33%
  Price_Change_5d: -20.0000
  Price_Change_Pct_5d: -2.27%
  Price_Change_7d: -21.2500
  Price_Change_Pct_7d: -2.41%

Support & Resistance:
  Pivot: 868.5000
  Support1: 852.5000
  Support2: 844.0000
  Resistance1: 877.0000
  Resistance2: 893.0000
  Support_Level: 822.7500
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -2.2500
  Momentum_Pct_10: -0.26%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 763.50
  High: 766.75
  Low: 746.75
  Close: 750.00
  Volume: 68504

Moving Averages:
  SMA_10: 778.1750
  SMA_20: 770.8250
  EMA_20: 766.7048
  EMA_50: 752.3991
  EMA_100: 742.4936

Oscillators:
  RSI_14: 41.20%
  MACD_Line: 7.5616
  MACD_Signal: 11.0987
  MACD_Histogram: -3.5371
  Stochastic_%K: 5.3498
  Stochastic_%D: 21.1628

Volatility Indicators:
  BB_Upper: 799.2772
  BB_Middle: 770.8250
  BB_Lower: 742.3728
  BB_Width: 0.0738
  ATR_20: 17.6875
  Daily_Volatility: 0.2114
  Weekly_Volatility: 0.0643
  Monthly_Volatility: 0.0472

Volume Indicators:
  Volume: 68504.0000
  Volume_MA_10: 57618.9000
  Volume_MA_20: 42170.2000
  Volume_ROC: 2.1701
  Vol_Price_Corr_20: 0.5083

Price Indicators:
  Daily_Range: 20.0000
  Daily_Range_Pct: 2.67%
  Weekly_Range: 51.2500
  Weekly_Range_Pct: 6.83%
  Price_Change_1d: -12.7500
  Price_Change_Pct_1d: -1.67%
  Price_Change_5d: -46.7500
  Price_Change_Pct_5d: -5.87%
  Price_Change_7d: -45.7500
  Price_Change_Pct_7d: -5.75%

Support & Resistance:
  Pivot: 754.5000
  Support1: 742.2500
  Support2: 734.5000
  Resistance1: 762.2500
  Resistance2: 774.5000
  Support_Level: 743.0000
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -11.2500
  Momentum_Pct_10: -1.48%


