Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 690.75
  High: 692.25
  Low: 682.50
  Close: 682.50
  Volume: 20

Moving Averages:
  SMA_10: 709.7500
  SMA_20: 739.1625
  EMA_20: 725.8928
  EMA_50: 740.3685
  EMA_100: 745.4780

Oscillators:
  RSI_14: 8.99%
  MACD_Line: -17.4225
  MACD_Signal: -10.1725
  MACD_Histogram: -7.2500
  Stochastic_%K: 0.0000
  Stochastic_%D: 6.9382

Volatility Indicators:
  BB_Upper: 810.5396
  BB_Middle: 739.1625
  BB_Lower: 667.7854
  BB_Width: 0.1931
  Weekly_Volatility: 0.0800

Volume Indicators:
  Volume: 20.0000
  Volume_MA_10: 17529.8000
  Volume_MA_20: 42611.3000
  Volume_ROC: -84.8485
  Vol_Price_Corr_20: 0.8630

Price Indicators:
  Daily_Range: 9.7500
  Daily_Range_Pct: 1.43%
  Weekly_Range: 24.0000
  Weekly_Range_Pct: 3.52%
  Price_Change_1d: -13.2500
  Price_Change_Pct_1d: -1.90%
  Price_Change_5d: -13.5000
  Price_Change_Pct_5d: -1.94%
  Price_Change_7d: -55.7500
  Price_Change_Pct_7d: -7.55%

Support & Resistance:
  Pivot: 685.7500
  Support1: 679.2500
  Support2: 676.0000
  Resistance1: 689.0000
  Resistance2: 695.5000
  Support_Level: 682.5000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -83.0000
  Momentum_Pct_10: -10.84%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 808.00
  High: 818.50
  Low: 804.00
  Close: 804.00
  Volume: 56

Moving Averages:
  SMA_10: 840.2500
  SMA_20: 868.3000
  EMA_20: 854.1825
  EMA_50: 867.9375
  EMA_100: 872.3365

Oscillators:
  RSI_14: 17.25%
  MACD_Line: -17.6514
  MACD_Signal: -9.3272
  MACD_Histogram: -8.3242
  Stochastic_%K: 0.0000
  Stochastic_%D: 8.8326

Volatility Indicators:
  BB_Upper: 942.2434
  BB_Middle: 868.3000
  BB_Lower: 794.3566
  BB_Width: 0.1703
  Weekly_Volatility: 0.1046

Volume Indicators:
  Volume: 56.0000
  Volume_MA_10: 7697.7000
  Volume_MA_20: 16229.7500
  Volume_ROC: -82.2785
  Vol_Price_Corr_20: 0.8306

Price Indicators:
  Daily_Range: 14.5000
  Daily_Range_Pct: 1.80%
  Weekly_Range: 35.5000
  Weekly_Range_Pct: 4.42%
  Price_Change_1d: -18.5000
  Price_Change_Pct_1d: -2.25%
  Price_Change_5d: -19.0000
  Price_Change_Pct_5d: -2.31%
  Price_Change_7d: -57.7500
  Price_Change_Pct_7d: -6.70%

Support & Resistance:
  Pivot: 808.8333
  Support1: 799.1667
  Support2: 794.3333
  Resistance1: 813.6667
  Resistance2: 823.3333
  Support_Level: 804.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -102.5000
  Momentum_Pct_10: -11.31%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 718.25
  High: 718.50
  Low: 702.00
  Close: 703.50
  Volume: 17841

Moving Averages:
  SMA_10: 730.0500
  SMA_20: 756.7625
  EMA_20: 744.5006
  EMA_50: 757.7801
  EMA_100: 762.4321

Oscillators:
  RSI_14: 5.61%
  MACD_Line: -16.1026
  MACD_Signal: -9.2503
  MACD_Histogram: -6.8523
  Stochastic_%K: 1.3889
  Stochastic_%D: 6.1155

Volatility Indicators:
  BB_Upper: 822.0482
  BB_Middle: 756.7625
  BB_Lower: 691.4768
  BB_Width: 0.1725
  Weekly_Volatility: 0.0678

Volume Indicators:
  Volume: 17841.0000
  Volume_MA_10: 22690.1000
  Volume_MA_20: 19896.8000
  Volume_ROC: -11.9528
  Vol_Price_Corr_20: -0.3066

Price Indicators:
  Daily_Range: 16.5000
  Daily_Range_Pct: 2.35%
  Weekly_Range: 26.7500
  Weekly_Range_Pct: 3.80%
  Price_Change_1d: -13.2500
  Price_Change_Pct_1d: -1.85%
  Price_Change_5d: -14.5000
  Price_Change_Pct_5d: -2.02%
  Price_Change_7d: -52.7500
  Price_Change_Pct_7d: -6.98%

Support & Resistance:
  Pivot: 708.0000
  Support1: 697.5000
  Support2: 691.5000
  Resistance1: 714.0000
  Resistance2: 724.5000
  Support_Level: 702.0000
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -77.5000
  Momentum_Pct_10: -9.92%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 811.25
  High: 811.25
  Low: 791.00
  Close: 791.75
  Volume: 10695

Moving Averages:
  SMA_10: 826.6500
  SMA_20: 849.5125
  EMA_20: 837.7927
  EMA_50: 850.2125
  EMA_100: 854.4226

Oscillators:
  RSI_14: 16.96%
  MACD_Line: -15.6455
  MACD_Signal: -8.1849
  MACD_Histogram: -7.4606
  Stochastic_%K: 0.7264
  Stochastic_%D: 8.5081

Volatility Indicators:
  BB_Upper: 912.4815
  BB_Middle: 849.5125
  BB_Lower: 786.5435
  BB_Width: 0.1482
  Weekly_Volatility: 0.0868

Volume Indicators:
  Volume: 10695.0000
  Volume_MA_10: 11864.4000
  Volume_MA_20: 10272.2500
  Volume_ROC: 20.2361
  Vol_Price_Corr_20: -0.2219

Price Indicators:
  Daily_Range: 20.2500
  Daily_Range_Pct: 2.56%
  Weekly_Range: 32.7500
  Weekly_Range_Pct: 4.14%
  Price_Change_1d: -17.0000
  Price_Change_Pct_1d: -2.10%
  Price_Change_5d: -19.7500
  Price_Change_Pct_5d: -2.43%
  Price_Change_7d: -59.2500
  Price_Change_Pct_7d: -6.96%

Support & Resistance:
  Pivot: 798.0000
  Support1: 784.7500
  Support2: 777.7500
  Resistance1: 805.0000
  Resistance2: 818.2500
  Support_Level: 791.0000
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -91.5000
  Momentum_Pct_10: -10.36%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 711.00
  High: 711.00
  Low: 693.75
  Close: 695.25
  Volume: 48629

Moving Averages:
  SMA_10: 722.7250
  SMA_20: 750.9750
  EMA_20: 738.1369
  EMA_50: 752.2730
  EMA_100: 757.2849

Oscillators:
  RSI_14: 6.40%
  MACD_Line: -17.0158
  MACD_Signal: -9.8681
  MACD_Histogram: -7.1477
  Stochastic_%K: 1.3187
  Stochastic_%D: 6.1133

Volatility Indicators:
  BB_Upper: 819.9155
  BB_Middle: 750.9750
  BB_Lower: 682.0345
  BB_Width: 0.1836
  Weekly_Volatility: 0.0725

Volume Indicators:
  Volume: 48629.0000
  Volume_MA_10: 62275.9000
  Volume_MA_20: 57119.9500
  Volume_ROC: 16.8742
  Vol_Price_Corr_20: -0.0537

Price Indicators:
  Daily_Range: 17.2500
  Daily_Range_Pct: 2.48%
  Weekly_Range: 28.0000
  Weekly_Range_Pct: 4.03%
  Price_Change_1d: -13.5000
  Price_Change_Pct_1d: -1.90%
  Price_Change_5d: -14.7500
  Price_Change_Pct_5d: -2.08%
  Price_Change_7d: -55.2500
  Price_Change_Pct_7d: -7.36%

Support & Resistance:
  Pivot: 700.0000
  Support1: 689.0000
  Support2: 682.7500
  Resistance1: 706.2500
  Resistance2: 717.2500
  Support_Level: 693.7500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -81.0000
  Momentum_Pct_10: -10.43%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 820.00
  High: 820.00
  Low: 796.50
  Close: 797.75
  Volume: 21304

Moving Averages:
  SMA_10: 834.1000
  SMA_20: 859.6875
  EMA_20: 846.7600
  EMA_50: 859.9975
  EMA_100: 864.3874

Oscillators:
  RSI_14: 16.83%
  MACD_Line: -16.7768
  MACD_Signal: -8.8442
  MACD_Histogram: -7.9326
  Stochastic_%K: 1.1038
  Stochastic_%D: 9.1097

Volatility Indicators:
  BB_Upper: 928.4190
  BB_Middle: 859.6875
  BB_Lower: 790.9560
  BB_Width: 0.1599
  Weekly_Volatility: 0.0975

Volume Indicators:
  Volume: 21304.0000
  Volume_MA_10: 26733.3000
  Volume_MA_20: 23835.8500
  Volume_ROC: 19.5779
  Vol_Price_Corr_20: -0.1340

Price Indicators:
  Daily_Range: 23.5000
  Daily_Range_Pct: 2.95%
  Weekly_Range: 36.2500
  Weekly_Range_Pct: 4.54%
  Price_Change_1d: -18.5000
  Price_Change_Pct_1d: -2.27%
  Price_Change_5d: -19.2500
  Price_Change_Pct_5d: -2.36%
  Price_Change_7d: -59.0000
  Price_Change_Pct_7d: -6.89%

Support & Resistance:
  Pivot: 804.7500
  Support1: 789.5000
  Support2: 781.2500
  Resistance1: 813.0000
  Resistance2: 828.2500
  Support_Level: 796.5000
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -98.0000
  Momentum_Pct_10: -10.94%


