Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 760.75
  High: 762.50
  Low: 744.50
  Close: 759.75
  Volume: 60025

Moving Averages:
  SMA_10: 744.7750
  SMA_20: 743.8375
  EMA_20: 750.3982
  EMA_50: 758.5667
  EMA_100: 765.2025

Oscillators:
  RSI_14: 59.38%
  MACD_Line: -2.6004
  MACD_Signal: -6.1299
  MACD_Histogram: 3.5295
  Stochastic_%K: 87.0968
  Stochastic_%D: 85.6528

Volatility Indicators:
  BB_Upper: 763.0929
  BB_Middle: 743.8375
  BB_Lower: 724.5821
  BB_Width: 0.0518
  ATR_20: 19.4000
  Daily_Volatility: 0.2324
  Weekly_Volatility: 0.0590

Volume Indicators:
  Volume: 60025.0000
  Volume_MA_10: 47595.7000
  Volume_MA_20: 46404.7500
  Volume_ROC: 0.6506
  Vol_Price_Corr_20: -0.0180

Price Indicators:
  Daily_Range: 18.0000
  Daily_Range_Pct: 2.37%
  Weekly_Range: 28.7500
  Weekly_Range_Pct: 3.78%
  Price_Change_1d: -1.5000
  Price_Change_Pct_1d: -0.20%
  Price_Change_5d: 18.5000
  Price_Change_Pct_5d: 2.50%
  Price_Change_7d: 39.7500
  Price_Change_Pct_7d: 5.52%

Support & Resistance:
  Pivot: 755.5833
  Support1: 748.6667
  Support2: 737.5833
  Resistance1: 766.6667
  Resistance2: 773.5833
  Support_Level: 712.5000
  Resistance_Level: 780.5000

Momentum:
  Momentum_10: 17.2500
  Momentum_Pct_10: 2.32%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 878.00
  High: 885.00
  Low: 871.25
  Close: 884.25
  Volume: 19401

Moving Averages:
  SMA_10: 854.6750
  SMA_20: 844.8875
  EMA_20: 855.8404
  EMA_50: 857.7194
  EMA_100: 861.7698

Oscillators:
  RSI_14: 68.51%
  MACD_Line: 4.3754
  MACD_Signal: -1.9756
  MACD_Histogram: 6.3510
  Stochastic_%K: 98.9933
  Stochastic_%D: 93.5912

Volatility Indicators:
  BB_Upper: 885.4287
  BB_Middle: 844.8875
  BB_Lower: 804.3463
  BB_Width: 0.0960
  ATR_20: 22.5500
  Daily_Volatility: 0.2692
  Weekly_Volatility: 0.0643

Volume Indicators:
  Volume: 19401.0000
  Volume_MA_10: 19256.5000
  Volume_MA_20: 19575.1500
  Volume_ROC: 1.7624
  Vol_Price_Corr_20: -0.2373

Price Indicators:
  Daily_Range: 13.7500
  Daily_Range_Pct: 1.55%
  Weekly_Range: 43.7500
  Weekly_Range_Pct: 4.95%
  Price_Change_1d: 5.5000
  Price_Change_Pct_1d: 0.63%
  Price_Change_5d: 41.0000
  Price_Change_Pct_5d: 4.86%
  Price_Change_7d: 65.2500
  Price_Change_Pct_7d: 7.97%

Support & Resistance:
  Pivot: 880.1667
  Support1: 875.3333
  Support2: 866.4167
  Resistance1: 889.0833
  Resistance2: 893.9167
  Support_Level: 803.2500
  Resistance_Level: 885.0000

Momentum:
  Momentum_10: 42.7500
  Momentum_Pct_10: 5.08%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 862.25
  High: 868.50
  Low: 855.75
  Close: 868.00
  Volume: 6552

Moving Averages:
  SMA_10: 841.2000
  SMA_20: 834.1125
  EMA_20: 843.6839
  EMA_50: 847.0088
  EMA_100: 851.5637

Oscillators:
  RSI_14: 67.64%
  MACD_Line: 2.6433
  MACD_Signal: -2.9958
  MACD_Histogram: 5.6391
  Stochastic_%K: 99.2537
  Stochastic_%D: 93.8102

Volatility Indicators:
  BB_Upper: 868.3714
  BB_Middle: 834.1125
  BB_Lower: 799.8536
  BB_Width: 0.0821
  ATR_20: 20.2375
  Daily_Volatility: 0.2444
  Weekly_Volatility: 0.0508

Volume Indicators:
  Volume: 6552.0000
  Volume_MA_10: 5850.3000
  Volume_MA_20: 6050.2500
  Volume_ROC: 15.2304
  Vol_Price_Corr_20: -0.2240

Price Indicators:
  Daily_Range: 12.7500
  Daily_Range_Pct: 1.47%
  Weekly_Range: 39.5000
  Weekly_Range_Pct: 4.55%
  Price_Change_1d: 4.5000
  Price_Change_Pct_1d: 0.52%
  Price_Change_5d: 37.0000
  Price_Change_Pct_5d: 4.45%
  Price_Change_7d: 59.7500
  Price_Change_Pct_7d: 7.39%

Support & Resistance:
  Pivot: 864.0833
  Support1: 859.6667
  Support2: 851.3333
  Resistance1: 872.4167
  Resistance2: 876.8333
  Support_Level: 799.0000
  Resistance_Level: 868.5000

Momentum:
  Momentum_10: 36.0000
  Momentum_Pct_10: 4.33%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 770.50
  High: 771.25
  Low: 755.50
  Close: 770.50
  Volume: 29211

Moving Averages:
  SMA_10: 753.3250
  SMA_20: 752.1500
  EMA_20: 758.8015
  EMA_50: 766.4538
  EMA_100: 772.8174

Oscillators:
  RSI_14: 61.10%
  MACD_Line: -2.0929
  MACD_Signal: -5.8593
  MACD_Histogram: 3.7664
  Stochastic_%K: 91.2844
  Stochastic_%D: 88.2195

Volatility Indicators:
  BB_Upper: 772.2304
  BB_Middle: 752.1500
  BB_Lower: 732.0696
  BB_Width: 0.0534
  ATR_20: 18.4875
  Daily_Volatility: 0.2234
  Weekly_Volatility: 0.0537

Volume Indicators:
  Volume: 29211.0000
  Volume_MA_10: 18731.9000
  Volume_MA_20: 17011.7000
  Volume_ROC: 26.6574
  Vol_Price_Corr_20: 0.3033

Price Indicators:
  Daily_Range: 15.7500
  Daily_Range_Pct: 2.04%
  Weekly_Range: 29.7500
  Weekly_Range_Pct: 3.86%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 21.5000
  Price_Change_Pct_5d: 2.87%
  Price_Change_7d: 42.5000
  Price_Change_Pct_7d: 5.84%

Support & Resistance:
  Pivot: 765.7500
  Support1: 760.2500
  Support2: 750.0000
  Resistance1: 776.0000
  Resistance2: 781.5000
  Support_Level: 720.7500
  Resistance_Level: 787.5000

Momentum:
  Momentum_10: 20.2500
  Momentum_Pct_10: 2.70%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 771.00
  High: 773.25
  Low: 758.25
  Close: 773.00
  Volume: 13916

Moving Averages:
  SMA_10: 755.2750
  SMA_20: 755.0250
  EMA_20: 761.3064
  EMA_50: 769.5861
  EMA_100: 776.2375

Oscillators:
  RSI_14: 60.40%
  MACD_Line: -2.6851
  MACD_Signal: -6.3451
  MACD_Histogram: 3.6600
  Stochastic_%K: 95.2381
  Stochastic_%D: 90.3602

Volatility Indicators:
  BB_Upper: 774.3122
  BB_Middle: 755.0250
  BB_Lower: 735.7378
  BB_Width: 0.0511
  ATR_20: 17.9250
  Daily_Volatility: 0.2195
  Weekly_Volatility: 0.0534

Volume Indicators:
  Volume: 13916.0000
  Volume_MA_10: 10582.4000
  Volume_MA_20: 10438.6500
  Volume_ROC: -4.0871
  Vol_Price_Corr_20: 0.0538

Price Indicators:
  Daily_Range: 15.0000
  Daily_Range_Pct: 1.94%
  Weekly_Range: 28.7500
  Weekly_Range_Pct: 3.72%
  Price_Change_1d: 1.7500
  Price_Change_Pct_1d: 0.23%
  Price_Change_5d: 22.5000
  Price_Change_Pct_5d: 3.00%
  Price_Change_7d: 42.5000
  Price_Change_Pct_7d: 5.82%

Support & Resistance:
  Pivot: 768.1667
  Support1: 763.0833
  Support2: 753.1667
  Resistance1: 778.0833
  Resistance2: 783.1667
  Support_Level: 723.0000
  Resistance_Level: 790.5000

Momentum:
  Momentum_10: 19.5000
  Momentum_Pct_10: 2.59%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 871.00
  High: 877.50
  Low: 864.00
  Close: 876.75
  Volume: 10265

Moving Averages:
  SMA_10: 848.5000
  SMA_20: 839.8125
  EMA_20: 850.2129
  EMA_50: 852.6353
  EMA_100: 856.8664

Oscillators:
  RSI_14: 68.49%
  MACD_Line: 3.7060
  MACD_Signal: -2.3527
  MACD_Histogram: 6.0587
  Stochastic_%K: 98.9399
  Stochastic_%D: 93.0392

Volatility Indicators:
  BB_Upper: 877.7539
  BB_Middle: 839.8125
  BB_Lower: 801.8711
  BB_Width: 0.0904
  ATR_20: 21.3125
  Daily_Volatility: 0.2549
  Weekly_Volatility: 0.0571

Volume Indicators:
  Volume: 10265.0000
  Volume_MA_10: 9310.2000
  Volume_MA_20: 9329.6000
  Volume_ROC: 5.1096
  Vol_Price_Corr_20: -0.0951

Price Indicators:
  Daily_Range: 13.5000
  Daily_Range_Pct: 1.54%
  Weekly_Range: 41.7500
  Weekly_Range_Pct: 4.76%
  Price_Change_1d: 5.0000
  Price_Change_Pct_1d: 0.57%
  Price_Change_5d: 38.7500
  Price_Change_Pct_5d: 4.62%
  Price_Change_7d: 62.7500
  Price_Change_Pct_7d: 7.71%

Support & Resistance:
  Pivot: 872.7500
  Support1: 868.0000
  Support2: 859.2500
  Resistance1: 881.5000
  Resistance2: 886.2500
  Support_Level: 800.2500
  Resistance_Level: 877.5000

Momentum:
  Momentum_10: 39.7500
  Momentum_Pct_10: 4.75%


