Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 691.25
  High: 698.75
  Low: 691.25
  Close: 697.00
  Volume: 213

Moving Averages:
  SMA_10: 731.7750
  SMA_20: 749.0625
  EMA_20: 738.4073
  EMA_50: 748.0929
  EMA_100: 750.7138

Oscillators:
  RSI_14: 27.82%
  MACD_Line: -14.1401
  MACD_Signal: -5.2997
  MACD_Histogram: -8.8404
  Stochastic_%K: 9.0498
  Stochastic_%D: 5.8643

Volatility Indicators:
  BB_Upper: 808.7406
  BB_Middle: 749.0625
  BB_Lower: 689.3844
  BB_Width: 0.1593
  ATR_20: 18.7500
  Daily_Volatility: 0.2595
  Weekly_Volatility: 0.1385
  Monthly_Volatility: 0.0565

Volume Indicators:
  Volume: 213.0000
  Volume_MA_10: 29656.4000
  Volume_MA_20: 52170.1000
  Volume_ROC: -89.1878
  Vol_Price_Corr_20: 0.8073

Price Indicators:
  Daily_Range: 7.5000
  Daily_Range_Pct: 1.08%
  Weekly_Range: 58.0000
  Weekly_Range_Pct: 8.32%
  Price_Change_1d: 5.5000
  Price_Change_Pct_1d: 0.80%
  Price_Change_5d: -39.5000
  Price_Change_Pct_5d: -5.36%
  Price_Change_7d: -68.5000
  Price_Change_Pct_7d: -8.95%

Support & Resistance:
  Pivot: 695.6667
  Support1: 692.5833
  Support2: 688.1667
  Resistance1: 700.0833
  Resistance2: 703.1667
  Support_Level: 687.0000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -89.0000
  Momentum_Pct_10: -11.32%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 815.50
  High: 822.00
  Low: 808.50
  Close: 816.25
  Volume: 22683

Moving Averages:
  SMA_10: 856.7000
  SMA_20: 868.5250
  EMA_20: 858.8925
  EMA_50: 865.8471
  EMA_100: 867.1085

Oscillators:
  RSI_14: 29.53%
  MACD_Line: -11.8630
  MACD_Signal: -2.9378
  MACD_Histogram: -8.9252
  Stochastic_%K: 8.3333
  Stochastic_%D: 5.9542

Volatility Indicators:
  BB_Upper: 923.8729
  BB_Middle: 868.5250
  BB_Lower: 813.1771
  BB_Width: 0.1275
  ATR_20: 18.8250
  Daily_Volatility: 0.2282
  Weekly_Volatility: 0.0873
  Monthly_Volatility: 0.0489

Volume Indicators:
  Volume: 22683.0000
  Volume_MA_10: 26188.9000
  Volume_MA_20: 22749.5000
  Volume_ROC: -10.0773
  Vol_Price_Corr_20: -0.3424

Price Indicators:
  Daily_Range: 13.5000
  Daily_Range_Pct: 1.65%
  Weekly_Range: 64.5000
  Weekly_Range_Pct: 7.90%
  Price_Change_1d: 3.5000
  Price_Change_Pct_1d: 0.43%
  Price_Change_5d: -53.2500
  Price_Change_Pct_5d: -6.12%
  Price_Change_7d: -79.5000
  Price_Change_Pct_7d: -8.88%

Support & Resistance:
  Pivot: 815.5833
  Support1: 809.1667
  Support2: 802.0833
  Resistance1: 822.6667
  Resistance2: 829.0833
  Support_Level: 807.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -79.0000
  Momentum_Pct_10: -8.82%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 818.25
  High: 823.00
  Low: 818.25
  Close: 821.25
  Volume: 299

Moving Averages:
  SMA_10: 864.3250
  SMA_20: 877.2625
  EMA_20: 866.5304
  EMA_50: 873.4111
  EMA_100: 874.3035

Oscillators:
  RSI_14: 28.79%
  MACD_Line: -12.5148
  MACD_Signal: -2.7639
  MACD_Histogram: -9.7509
  Stochastic_%K: 7.6037
  Stochastic_%D: 4.9129

Volatility Indicators:
  BB_Upper: 937.5503
  BB_Middle: 877.2625
  BB_Lower: 816.9747
  BB_Width: 0.1374
  ATR_20: 19.5000
  Daily_Volatility: 0.2426
  Weekly_Volatility: 0.0889
  Monthly_Volatility: 0.0520

Volume Indicators:
  Volume: 299.0000
  Volume_MA_10: 12652.9000
  Volume_MA_20: 19363.4000
  Volume_ROC: -70.6575
  Vol_Price_Corr_20: 0.7475

Price Indicators:
  Daily_Range: 4.7500
  Daily_Range_Pct: 0.58%
  Weekly_Range: 66.7500
  Weekly_Range_Pct: 8.13%
  Price_Change_1d: 5.5000
  Price_Change_Pct_1d: 0.67%
  Price_Change_5d: -54.7500
  Price_Change_Pct_5d: -6.25%
  Price_Change_7d: -85.2500
  Price_Change_Pct_7d: -9.40%

Support & Resistance:
  Pivot: 820.8333
  Support1: 818.6667
  Support2: 816.0833
  Resistance1: 823.4167
  Resistance2: 825.5833
  Support_Level: 813.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -84.7500
  Momentum_Pct_10: -9.35%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 717.00
  High: 721.75
  Low: 709.75
  Close: 718.00
  Volume: 24616

Moving Averages:
  SMA_10: 750.7500
  SMA_20: 765.7750
  EMA_20: 755.5808
  EMA_50: 762.5328
  EMA_100: 763.6754

Oscillators:
  RSI_14: 26.11%
  MACD_Line: -11.7367
  MACD_Signal: -3.4921
  MACD_Histogram: -8.2445
  Stochastic_%K: 8.2294
  Stochastic_%D: 4.9759

Volatility Indicators:
  BB_Upper: 819.3869
  BB_Middle: 765.7750
  BB_Lower: 712.1631
  BB_Width: 0.1400
  ATR_20: 17.2000
  Daily_Volatility: 0.2233
  Weekly_Volatility: 0.1171
  Monthly_Volatility: 0.0486

Volume Indicators:
  Volume: 24616.0000
  Volume_MA_10: 21083.8000
  Volume_MA_20: 19555.3500
  Volume_ROC: 6.7800
  Vol_Price_Corr_20: -0.4161

Price Indicators:
  Daily_Range: 12.0000
  Daily_Range_Pct: 1.67%
  Weekly_Range: 54.2500
  Weekly_Range_Pct: 7.56%
  Price_Change_1d: 4.2500
  Price_Change_Pct_1d: 0.60%
  Price_Change_5d: -38.5000
  Price_Change_Pct_5d: -5.09%
  Price_Change_7d: -63.0000
  Price_Change_Pct_7d: -8.07%

Support & Resistance:
  Pivot: 716.5000
  Support1: 711.2500
  Support2: 704.5000
  Resistance1: 723.2500
  Resistance2: 728.5000
  Support_Level: 709.7500
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -81.5000
  Momentum_Pct_10: -10.19%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 809.00
  High: 814.00
  Low: 801.50
  Close: 809.25
  Volume: 10297

Moving Averages:
  SMA_10: 847.6750
  SMA_20: 858.1875
  EMA_20: 849.5967
  EMA_50: 856.4120
  EMA_100: 857.8917

Oscillators:
  RSI_14: 29.98%
  MACD_Line: -11.0890
  MACD_Signal: -2.9488
  MACD_Histogram: -8.1401
  Stochastic_%K: 8.3558
  Stochastic_%D: 5.8706

Volatility Indicators:
  BB_Upper: 908.3564
  BB_Middle: 858.1875
  BB_Lower: 808.0186
  BB_Width: 0.1169
  ATR_20: 17.4750
  Daily_Volatility: 0.2127
  Weekly_Volatility: 0.0853
  Monthly_Volatility: 0.0457

Volume Indicators:
  Volume: 10297.0000
  Volume_MA_10: 11604.0000
  Volume_MA_20: 9894.5500
  Volume_ROC: -8.6498
  Vol_Price_Corr_20: -0.3966

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 1.54%
  Weekly_Range: 62.7500
  Weekly_Range_Pct: 7.75%
  Price_Change_1d: 2.7500
  Price_Change_Pct_1d: 0.34%
  Price_Change_5d: -51.7500
  Price_Change_Pct_5d: -6.01%
  Price_Change_7d: -74.0000
  Price_Change_Pct_7d: -8.38%

Support & Resistance:
  Pivot: 808.2500
  Support1: 802.5000
  Support2: 795.7500
  Resistance1: 815.0000
  Resistance2: 820.7500
  Support_Level: 801.5000
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -71.7500
  Momentum_Pct_10: -8.14%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 708.00
  High: 714.50
  Low: 701.75
  Close: 710.00
  Volume: 55837

Moving Averages:
  SMA_10: 744.3250
  SMA_20: 760.6750
  EMA_20: 750.2391
  EMA_50: 758.8772
  EMA_100: 760.9435

Oscillators:
  RSI_14: 26.87%
  MACD_Line: -13.1937
  MACD_Signal: -4.6014
  MACD_Histogram: -8.5923
  Stochastic_%K: 7.8014
  Stochastic_%D: 4.9452

Volatility Indicators:
  BB_Upper: 817.7369
  BB_Middle: 760.6750
  BB_Lower: 703.6131
  BB_Width: 0.1500
  ATR_20: 18.1875
  Daily_Volatility: 0.2418
  Weekly_Volatility: 0.1266
  Monthly_Volatility: 0.0527

Volume Indicators:
  Volume: 55837.0000
  Volume_MA_10: 61123.7000
  Volume_MA_20: 54924.6500
  Volume_ROC: -2.8313
  Vol_Price_Corr_20: -0.3132

Price Indicators:
  Daily_Range: 12.7500
  Daily_Range_Pct: 1.80%
  Weekly_Range: 57.0000
  Weekly_Range_Pct: 8.03%
  Price_Change_1d: 4.5000
  Price_Change_Pct_1d: 0.64%
  Price_Change_5d: -40.0000
  Price_Change_Pct_5d: -5.33%
  Price_Change_7d: -66.2500
  Price_Change_Pct_7d: -8.53%

Support & Resistance:
  Pivot: 708.7500
  Support1: 703.0000
  Support2: 696.0000
  Resistance1: 715.7500
  Resistance2: 721.5000
  Support_Level: 701.7500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -86.7500
  Momentum_Pct_10: -10.89%


