Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 767.50
  High: 771.50
  Low: 762.25
  Close: 765.00
  Volume: 34054

Moving Averages:
  SMA_10: 767.7000
  SMA_20: 757.5625
  EMA_20: 762.6143
  EMA_50: 756.1815
  EMA_100: 753.8307

Oscillators:
  RSI_14: 56.85%
  MACD_Line: 6.9952
  MACD_Signal: 5.1782
  MACD_Histogram: 1.8170
  Stochastic_%K: 41.4414
  Stochastic_%D: 57.0709

Volatility Indicators:
  BB_Upper: 792.4087
  BB_Middle: 757.5625
  BB_Lower: 722.7163
  BB_Width: 0.0920
  ATR_20: 18.9375
  Daily_Volatility: 0.2407
  Weekly_Volatility: 0.1619
  Monthly_Volatility: 0.0521

Volume Indicators:
  Volume: 34054.0000
  Volume_MA_10: 71724.0000
  Volume_MA_20: 60654.3000
  Volume_ROC: -38.6182
  Vol_Price_Corr_20: 0.5537

Price Indicators:
  Daily_Range: 9.2500
  Daily_Range_Pct: 1.21%
  Weekly_Range: 42.5000
  Weekly_Range_Pct: 5.56%
  Price_Change_1d: -4.2500
  Price_Change_Pct_1d: -0.55%
  Price_Change_5d: 7.7500
  Price_Change_Pct_5d: 1.02%
  Price_Change_7d: 15.2500
  Price_Change_Pct_7d: 2.03%

Support & Resistance:
  Pivot: 766.2500
  Support1: 761.0000
  Support2: 757.0000
  Resistance1: 770.2500
  Resistance2: 775.5000
  Support_Level: 712.5000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: 4.0000
  Momentum_Pct_10: 0.53%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 883.00
  High: 890.00
  Low: 880.75
  Close: 887.25
  Volume: 20130

Moving Averages:
  SMA_10: 882.3250
  SMA_20: 867.7250
  EMA_20: 873.1988
  EMA_50: 861.1820
  EMA_100: 855.6116

Oscillators:
  RSI_14: 61.12%
  MACD_Line: 11.1331
  MACD_Signal: 9.1981
  MACD_Histogram: 1.9349
  Stochastic_%K: 60.3524
  Stochastic_%D: 65.9859

Volatility Indicators:
  BB_Upper: 913.2598
  BB_Middle: 867.7250
  BB_Lower: 822.1902
  BB_Width: 0.1050
  ATR_20: 19.9250
  Daily_Volatility: 0.2329
  Weekly_Volatility: 0.1275
  Monthly_Volatility: 0.0508

Volume Indicators:
  Volume: 20130.0000
  Volume_MA_10: 20734.7000
  Volume_MA_20: 15175.7500
  Volume_ROC: 32.6349
  Vol_Price_Corr_20: 0.6345

Price Indicators:
  Daily_Range: 9.2500
  Daily_Range_Pct: 1.04%
  Weekly_Range: 43.5000
  Weekly_Range_Pct: 4.90%
  Price_Change_1d: 4.2500
  Price_Change_Pct_1d: 0.48%
  Price_Change_5d: 19.2500
  Price_Change_Pct_5d: 2.22%
  Price_Change_7d: 12.5000
  Price_Change_Pct_7d: 1.43%

Support & Resistance:
  Pivot: 886.0000
  Support1: 882.0000
  Support2: 876.7500
  Resistance1: 891.2500
  Resistance2: 895.2500
  Support_Level: 806.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: 13.5000
  Momentum_Pct_10: 1.55%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 892.75
  High: 901.75
  Low: 892.50
  Close: 898.50
  Volume: 20425

Moving Averages:
  SMA_10: 893.0000
  SMA_20: 876.2750
  EMA_20: 882.4879
  EMA_50: 869.0278
  EMA_100: 862.8209

Oscillators:
  RSI_14: 62.06%
  MACD_Line: 12.5576
  MACD_Signal: 10.2946
  MACD_Histogram: 2.2630
  Stochastic_%K: 63.0522
  Stochastic_%D: 68.0106

Volatility Indicators:
  BB_Upper: 926.1783
  BB_Middle: 876.2750
  BB_Lower: 826.3717
  BB_Width: 0.1139
  ATR_20: 21.2000
  Daily_Volatility: 0.2465
  Weekly_Volatility: 0.1302
  Monthly_Volatility: 0.0537

Volume Indicators:
  Volume: 20425.0000
  Volume_MA_10: 25552.9000
  Volume_MA_20: 22520.7500
  Volume_ROC: 45.0536
  Vol_Price_Corr_20: 0.2845

Price Indicators:
  Daily_Range: 9.2500
  Daily_Range_Pct: 1.03%
  Weekly_Range: 44.5000
  Weekly_Range_Pct: 4.95%
  Price_Change_1d: 4.0000
  Price_Change_Pct_1d: 0.45%
  Price_Change_5d: 19.5000
  Price_Change_Pct_5d: 2.22%
  Price_Change_7d: 12.7500
  Price_Change_Pct_7d: 1.44%

Support & Resistance:
  Pivot: 897.5833
  Support1: 893.4167
  Support2: 888.3333
  Resistance1: 902.6667
  Resistance2: 906.8333
  Support_Level: 811.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: 17.7500
  Momentum_Pct_10: 2.02%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 870.00
  High: 876.75
  Low: 867.75
  Close: 874.75
  Volume: 8115

Moving Averages:
  SMA_10: 869.8250
  SMA_20: 857.6375
  EMA_20: 862.4267
  EMA_50: 852.5345
  EMA_100: 848.0342

Oscillators:
  RSI_14: 60.64%
  MACD_Line: 9.2504
  MACD_Signal: 7.6206
  MACD_Histogram: 1.6299
  Stochastic_%K: 60.2041
  Stochastic_%D: 65.3354

Volatility Indicators:
  BB_Upper: 898.0083
  BB_Middle: 857.6375
  BB_Lower: 817.2667
  BB_Width: 0.0941
  ATR_20: 18.7625
  Daily_Volatility: 0.2223
  Weekly_Volatility: 0.1184
  Monthly_Volatility: 0.0484

Volume Indicators:
  Volume: 8115.0000
  Volume_MA_10: 8487.4000
  Volume_MA_20: 7173.4000
  Volume_ROC: 3.1918
  Vol_Price_Corr_20: 0.5502

Price Indicators:
  Daily_Range: 9.0000
  Daily_Range_Pct: 1.03%
  Weekly_Range: 40.5000
  Weekly_Range_Pct: 4.63%
  Price_Change_1d: 4.7500
  Price_Change_Pct_1d: 0.55%
  Price_Change_5d: 19.0000
  Price_Change_Pct_5d: 2.22%
  Price_Change_7d: 11.5000
  Price_Change_Pct_7d: 1.33%

Support & Resistance:
  Pivot: 873.0833
  Support1: 869.4167
  Support2: 864.0833
  Resistance1: 878.4167
  Resistance2: 882.0833
  Support_Level: 801.5000
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: 9.2500
  Momentum_Pct_10: 1.07%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 782.75
  High: 787.25
  Low: 778.00
  Close: 780.75
  Volume: 12320

Moving Averages:
  SMA_10: 782.5500
  SMA_20: 770.4125
  EMA_20: 775.8217
  EMA_50: 767.7023
  EMA_100: 764.3835

Oscillators:
  RSI_14: 60.95%
  MACD_Line: 8.2891
  MACD_Signal: 6.3897
  MACD_Histogram: 1.8994
  Stochastic_%K: 49.1304
  Stochastic_%D: 63.1621

Volatility Indicators:
  BB_Upper: 807.1557
  BB_Middle: 770.4125
  BB_Lower: 733.6693
  BB_Width: 0.0954
  ATR_20: 17.3125
  Daily_Volatility: 0.2146
  Weekly_Volatility: 0.1383
  Monthly_Volatility: 0.0467

Volume Indicators:
  Volume: 12320.0000
  Volume_MA_10: 17963.4000
  Volume_MA_20: 14456.1000
  Volume_ROC: -35.5783
  Vol_Price_Corr_20: 0.8281

Price Indicators:
  Daily_Range: 9.2500
  Daily_Range_Pct: 1.18%
  Weekly_Range: 39.7500
  Weekly_Range_Pct: 5.09%
  Price_Change_1d: -4.5000
  Price_Change_Pct_1d: -0.57%
  Price_Change_5d: 7.5000
  Price_Change_Pct_5d: 0.97%
  Price_Change_7d: 13.7500
  Price_Change_Pct_7d: 1.79%

Support & Resistance:
  Pivot: 782.0000
  Support1: 776.7500
  Support2: 772.7500
  Resistance1: 786.0000
  Resistance2: 791.2500
  Support_Level: 723.0000
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: 5.2500
  Momentum_Pct_10: 0.68%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 778.50
  High: 782.75
  Low: 773.25
  Close: 776.25
  Volume: 35373

Moving Averages:
  SMA_10: 778.4250
  SMA_20: 767.3375
  EMA_20: 772.4844
  EMA_50: 764.9703
  EMA_100: 761.9708

Oscillators:
  RSI_14: 58.58%
  MACD_Line: 7.7709
  MACD_Signal: 5.9491
  MACD_Histogram: 1.8218
  Stochastic_%K: 44.1964
  Stochastic_%D: 59.3990

Volatility Indicators:
  BB_Upper: 803.4675
  BB_Middle: 767.3375
  BB_Lower: 731.2075
  BB_Width: 0.0942
  ATR_20: 18.1000
  Daily_Volatility: 0.2282
  Weekly_Volatility: 0.1529
  Monthly_Volatility: 0.0494

Volume Indicators:
  Volume: 35373.0000
  Volume_MA_10: 51765.2000
  Volume_MA_20: 36034.2000
  Volume_ROC: -37.8429
  Vol_Price_Corr_20: 0.8024

Price Indicators:
  Daily_Range: 9.5000
  Daily_Range_Pct: 1.22%
  Weekly_Range: 42.5000
  Weekly_Range_Pct: 5.48%
  Price_Change_1d: -4.0000
  Price_Change_Pct_1d: -0.51%
  Price_Change_5d: 8.2500
  Price_Change_Pct_5d: 1.07%
  Price_Change_7d: 15.0000
  Price_Change_Pct_7d: 1.97%

Support & Resistance:
  Pivot: 777.4167
  Support1: 772.0833
  Support2: 767.9167
  Resistance1: 781.5833
  Resistance2: 786.9167
  Support_Level: 720.7500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: 4.2500
  Momentum_Pct_10: 0.55%


