Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 735.50
  High: 745.00
  Low: 734.25
  Close: 738.25
  Volume: 29844

Moving Averages:
  SMA_10: 764.6250
  SMA_20: 760.2375
  EMA_20: 756.0479
  EMA_50: 748.7700
  EMA_100: 743.0860

Oscillators:
  RSI_14: 41.03%
  MACD_Line: 2.1697
  MACD_Signal: 6.4055
  MACD_Histogram: -4.2359
  Stochastic_%K: 8.1395
  Stochastic_%D: 8.4343

Volatility Indicators:
  BB_Upper: 789.5711
  BB_Middle: 760.2375
  BB_Lower: 730.9039
  BB_Width: 0.0772
  ATR_20: 18.5500
  Daily_Volatility: 0.2238
  Weekly_Volatility: 0.0753
  Monthly_Volatility: 0.0481

Volume Indicators:
  Volume: 29844.0000
  Volume_MA_10: 57818.4000
  Volume_MA_20: 58937.8000
  Volume_ROC: -23.3295
  Vol_Price_Corr_20: 0.6207

Price Indicators:
  Daily_Range: 10.7500
  Daily_Range_Pct: 1.46%
  Weekly_Range: 40.2500
  Weekly_Range_Pct: 5.45%
  Price_Change_1d: 1.7500
  Price_Change_Pct_1d: 0.24%
  Price_Change_5d: -31.0000
  Price_Change_Pct_5d: -4.03%
  Price_Change_7d: -53.7500
  Price_Change_Pct_7d: -6.79%

Support & Resistance:
  Pivot: 739.1667
  Support1: 733.3333
  Support2: 728.4167
  Resistance1: 744.0833
  Resistance2: 749.9167
  Support_Level: 733.0000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -26.5000
  Momentum_Pct_10: -3.47%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 869.50
  High: 872.25
  Low: 853.75
  Close: 856.75
  Volume: 28408

Moving Averages:
  SMA_10: 884.6000
  SMA_20: 877.4125
  EMA_20: 872.9226
  EMA_50: 856.2897
  EMA_100: 844.9727

Oscillators:
  RSI_14: 43.99%
  MACD_Line: 9.3245
  MACD_Signal: 12.6157
  MACD_Histogram: -3.2912
  Stochastic_%K: 5.3571
  Stochastic_%D: 29.4196

Volatility Indicators:
  BB_Upper: 904.6953
  BB_Middle: 877.4125
  BB_Lower: 850.1297
  BB_Width: 0.0622
  ATR_20: 18.6250
  Daily_Volatility: 0.2179
  Weekly_Volatility: 0.1071
  Monthly_Volatility: 0.0470

Volume Indicators:
  Volume: 28408.0000
  Volume_MA_10: 23914.7000
  Volume_MA_20: 19038.9000
  Volume_ROC: -32.8130
  Vol_Price_Corr_20: 0.1624

Price Indicators:
  Daily_Range: 18.5000
  Daily_Range_Pct: 2.16%
  Weekly_Range: 50.2500
  Weekly_Range_Pct: 5.87%
  Price_Change_1d: -12.7500
  Price_Change_Pct_1d: -1.47%
  Price_Change_5d: -26.2500
  Price_Change_Pct_5d: -2.97%
  Price_Change_7d: -43.5000
  Price_Change_Pct_7d: -4.83%

Support & Resistance:
  Pivot: 860.9167
  Support1: 849.5833
  Support2: 842.4167
  Resistance1: 868.0833
  Resistance2: 879.4167
  Support_Level: 835.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -26.7500
  Momentum_Pct_10: -3.03%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 876.25
  High: 879.75
  Low: 859.00
  Close: 861.75
  Volume: 12991

Moving Averages:
  SMA_10: 894.7750
  SMA_20: 886.5000
  EMA_20: 881.6879
  EMA_50: 863.7402
  EMA_100: 851.5174

Oscillators:
  RSI_14: 43.89%
  MACD_Line: 9.9165
  MACD_Signal: 13.7951
  MACD_Histogram: -3.8786
  Stochastic_%K: 4.4000
  Stochastic_%D: 29.0368

Volatility Indicators:
  BB_Upper: 917.8432
  BB_Middle: 886.5000
  BB_Lower: 855.1568
  BB_Width: 0.0707
  ATR_20: 19.9125
  Daily_Volatility: 0.2361
  Weekly_Volatility: 0.1184
  Monthly_Volatility: 0.0508

Volume Indicators:
  Volume: 12991.0000
  Volume_MA_10: 21945.2000
  Volume_MA_20: 22224.5000
  Volume_ROC: -52.1440
  Vol_Price_Corr_20: 0.2099

Price Indicators:
  Daily_Range: 20.7500
  Daily_Range_Pct: 2.41%
  Weekly_Range: 56.2500
  Weekly_Range_Pct: 6.53%
  Price_Change_1d: -14.2500
  Price_Change_Pct_1d: -1.63%
  Price_Change_5d: -32.7500
  Price_Change_Pct_5d: -3.66%
  Price_Change_7d: -50.5000
  Price_Change_Pct_7d: -5.54%

Support & Resistance:
  Pivot: 866.8333
  Support1: 853.9167
  Support2: 846.0833
  Resistance1: 874.6667
  Resistance2: 887.5833
  Support_Level: 841.2500
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -34.2500
  Momentum_Pct_10: -3.82%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 755.00
  High: 764.00
  Low: 753.00
  Close: 756.25
  Volume: 20019

Moving Averages:
  SMA_10: 780.2750
  SMA_20: 774.6875
  EMA_20: 770.8858
  EMA_50: 761.4738
  EMA_100: 754.6236

Oscillators:
  RSI_14: 40.77%
  MACD_Line: 3.9872
  MACD_Signal: 7.8087
  MACD_Histogram: -3.8216
  Stochastic_%K: 5.7018
  Stochastic_%D: 10.1520

Volatility Indicators:
  BB_Upper: 801.9778
  BB_Middle: 774.6875
  BB_Lower: 747.3972
  BB_Width: 0.0705
  ATR_20: 16.7750
  Daily_Volatility: 0.1929
  Weekly_Volatility: 0.0574
  Monthly_Volatility: 0.0414

Volume Indicators:
  Volume: 20019.0000
  Volume_MA_10: 19225.4000
  Volume_MA_20: 16573.1000
  Volume_ROC: -32.9010
  Vol_Price_Corr_20: 0.3230

Price Indicators:
  Daily_Range: 11.0000
  Daily_Range_Pct: 1.45%
  Weekly_Range: 36.2500
  Weekly_Range_Pct: 4.79%
  Price_Change_1d: -0.2500
  Price_Change_Pct_1d: -0.03%
  Price_Change_5d: -29.0000
  Price_Change_Pct_5d: -3.69%
  Price_Change_7d: -46.2500
  Price_Change_Pct_7d: -5.76%

Support & Resistance:
  Pivot: 757.7500
  Support1: 751.5000
  Support2: 746.7500
  Resistance1: 762.5000
  Resistance2: 768.7500
  Support_Level: 746.7500
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -23.5000
  Momentum_Pct_10: -3.01%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 860.50
  High: 864.25
  Low: 848.75
  Close: 851.00
  Volume: 16058

Moving Averages:
  SMA_10: 872.5750
  SMA_20: 866.6250
  EMA_20: 862.5721
  EMA_50: 847.4457
  EMA_100: 837.1886

Oscillators:
  RSI_14: 44.18%
  MACD_Line: 8.6717
  MACD_Signal: 11.2761
  MACD_Histogram: -2.6044
  Stochastic_%K: 4.9451
  Stochastic_%D: 33.4665

Volatility Indicators:
  BB_Upper: 889.6390
  BB_Middle: 866.6250
  BB_Lower: 843.6110
  BB_Width: 0.0531
  ATR_20: 17.2750
  Daily_Volatility: 0.1980
  Weekly_Volatility: 0.0961
  Monthly_Volatility: 0.0427

Volume Indicators:
  Volume: 16058.0000
  Volume_MA_10: 10571.8000
  Volume_MA_20: 8645.5000
  Volume_ROC: -7.6649
  Vol_Price_Corr_20: -0.0313

Price Indicators:
  Daily_Range: 15.5000
  Daily_Range_Pct: 1.82%
  Weekly_Range: 42.2500
  Weekly_Range_Pct: 4.96%
  Price_Change_1d: -10.0000
  Price_Change_Pct_1d: -1.16%
  Price_Change_5d: -19.0000
  Price_Change_Pct_5d: -2.18%
  Price_Change_7d: -34.2500
  Price_Change_Pct_7d: -3.87%

Support & Resistance:
  Pivot: 854.6667
  Support1: 845.0833
  Support2: 839.1667
  Resistance1: 860.5833
  Resistance2: 870.1667
  Support_Level: 829.0000
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -19.0000
  Momentum_Pct_10: -2.18%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 748.50
  High: 758.75
  Low: 747.25
  Close: 750.50
  Volume: 65535

Moving Averages:
  SMA_10: 775.7250
  SMA_20: 770.9000
  EMA_20: 766.7376
  EMA_50: 758.2346
  EMA_100: 751.8296

Oscillators:
  RSI_14: 40.69%
  MACD_Line: 3.1332
  MACD_Signal: 7.1963
  MACD_Histogram: -4.0631
  Stochastic_%K: 6.1728
  Stochastic_%D: 8.4883

Volatility Indicators:
  BB_Upper: 799.1169
  BB_Middle: 770.9000
  BB_Lower: 742.6831
  BB_Width: 0.0732
  ATR_20: 17.7000
  Daily_Volatility: 0.2090
  Weekly_Volatility: 0.0636
  Monthly_Volatility: 0.0450

Volume Indicators:
  Volume: 65535.0000
  Volume_MA_10: 58394.6000
  Volume_MA_20: 44578.4500
  Volume_ROC: -4.3341
  Vol_Price_Corr_20: 0.3223

Price Indicators:
  Daily_Range: 11.5000
  Daily_Range_Pct: 1.53%
  Weekly_Range: 37.7500
  Weekly_Range_Pct: 5.03%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.07%
  Price_Change_5d: -29.7500
  Price_Change_Pct_5d: -3.81%
  Price_Change_7d: -50.2500
  Price_Change_Pct_7d: -6.28%

Support & Resistance:
  Pivot: 752.1667
  Support1: 745.5833
  Support2: 740.6667
  Resistance1: 757.0833
  Resistance2: 763.6667
  Support_Level: 745.5000
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -24.5000
  Momentum_Pct_10: -3.16%


