Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 740.50
  High: 741.00
  Low: 703.00
  Close: 708.25
  Volume: 29656

Moving Averages:
  SMA_10: 759.7250
  SMA_20: 758.0250
  EMA_20: 752.2423
  EMA_50: 749.9805
  EMA_100: 746.7434

Oscillators:
  RSI_14: 34.10%
  MACD_Line: -2.9203
  MACD_Signal: 3.4465
  MACD_Histogram: -6.3668
  Stochastic_%K: 5.5556
  Stochastic_%D: 6.3738

Volatility Indicators:
  BB_Upper: 795.3912
  BB_Middle: 758.0250
  BB_Lower: 720.6588
  BB_Width: 0.0986
  ATR_20: 19.4500
  Daily_Volatility: 0.2583
  Weekly_Volatility: 0.1269
  Monthly_Volatility: 0.0566

Volume Indicators:
  Volume: 29656.0000
  Volume_MA_10: 53264.4000
  Volume_MA_20: 58060.3000
  Volume_ROC: -0.6299
  Vol_Price_Corr_20: 0.6470

Price Indicators:
  Daily_Range: 38.0000
  Daily_Range_Pct: 5.37%
  Weekly_Range: 70.2500
  Weekly_Range_Pct: 9.92%
  Price_Change_1d: -30.0000
  Price_Change_Pct_1d: -4.06%
  Price_Change_5d: -56.7500
  Price_Change_Pct_5d: -7.42%
  Price_Change_7d: -77.7500
  Price_Change_Pct_7d: -9.89%

Support & Resistance:
  Pivot: 717.4167
  Support1: 693.8333
  Support2: 679.4167
  Resistance1: 731.8333
  Resistance2: 755.4167
  Support_Level: 703.0000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -49.0000
  Momentum_Pct_10: -6.47%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 857.50
  High: 859.00
  Low: 825.75
  Close: 835.25
  Volume: 37796

Moving Averages:
  SMA_10: 881.3250
  SMA_20: 876.3000
  EMA_20: 870.3855
  EMA_50: 859.4046
  EMA_100: 850.8984

Oscillators:
  RSI_14: 40.03%
  MACD_Line: 3.7184
  MACD_Signal: 9.2967
  MACD_Histogram: -5.5784
  Stochastic_%K: 11.3095
  Stochastic_%D: 11.0823

Volatility Indicators:
  BB_Upper: 908.3922
  BB_Middle: 876.3000
  BB_Lower: 844.2078
  BB_Width: 0.0732
  ATR_20: 18.9125
  Daily_Volatility: 0.2205
  Weekly_Volatility: 0.1114
  Monthly_Volatility: 0.0504

Volume Indicators:
  Volume: 37796.0000
  Volume_MA_10: 25290.3000
  Volume_MA_20: 20287.7000
  Volume_ROC: 33.0470
  Vol_Price_Corr_20: -0.1947

Price Indicators:
  Daily_Range: 33.2500
  Daily_Range_Pct: 3.98%
  Weekly_Range: 78.2500
  Weekly_Range_Pct: 9.37%
  Price_Change_1d: -21.5000
  Price_Change_Pct_1d: -2.51%
  Price_Change_5d: -52.0000
  Price_Change_Pct_5d: -5.86%
  Price_Change_7d: -60.0000
  Price_Change_Pct_7d: -6.70%

Support & Resistance:
  Pivot: 840.0000
  Support1: 821.0000
  Support2: 806.7500
  Resistance1: 854.2500
  Resistance2: 873.2500
  Support_Level: 825.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -32.7500
  Momentum_Pct_10: -3.77%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 862.00
  High: 864.00
  Low: 831.00
  Close: 841.75
  Volume: 10426

Moving Averages:
  SMA_10: 891.0500
  SMA_20: 885.3500
  EMA_20: 878.9350
  EMA_50: 866.8179
  EMA_100: 857.4423

Oscillators:
  RSI_14: 40.69%
  MACD_Line: 4.0645
  MACD_Signal: 10.3095
  MACD_Histogram: -6.2450
  Stochastic_%K: 11.8785
  Stochastic_%D: 10.4106

Volatility Indicators:
  BB_Upper: 921.3892
  BB_Middle: 885.3500
  BB_Lower: 849.3108
  BB_Width: 0.0814
  ATR_20: 20.0875
  Daily_Volatility: 0.2328
  Weekly_Volatility: 0.1162
  Monthly_Volatility: 0.0535

Volume Indicators:
  Volume: 10426.0000
  Volume_MA_10: 19979.2000
  Volume_MA_20: 21582.1500
  Volume_ROC: -19.7444
  Vol_Price_Corr_20: 0.4042

Price Indicators:
  Daily_Range: 33.0000
  Daily_Range_Pct: 3.92%
  Weekly_Range: 84.2500
  Weekly_Range_Pct: 10.01%
  Price_Change_1d: -20.0000
  Price_Change_Pct_1d: -2.32%
  Price_Change_5d: -56.7500
  Price_Change_Pct_5d: -6.32%
  Price_Change_7d: -64.2500
  Price_Change_Pct_7d: -7.09%

Support & Resistance:
  Pivot: 845.5833
  Support1: 827.1667
  Support2: 812.5833
  Resistance1: 860.1667
  Resistance2: 878.5833
  Support_Level: 831.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -37.2500
  Momentum_Pct_10: -4.24%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 758.25
  High: 759.50
  Low: 725.00
  Close: 729.25
  Volume: 28765

Moving Averages:
  SMA_10: 775.8750
  SMA_20: 773.0250
  EMA_20: 767.5841
  EMA_50: 762.6985
  EMA_100: 757.9854

Oscillators:
  RSI_14: 33.33%
  MACD_Line: -0.7206
  MACD_Signal: 5.1305
  MACD_Histogram: -5.8511
  Stochastic_%K: 5.0000
  Stochastic_%D: 5.0553

Volatility Indicators:
  BB_Upper: 806.7370
  BB_Middle: 773.0250
  BB_Lower: 739.3130
  BB_Width: 0.0872
  ATR_20: 17.5125
  Daily_Volatility: 0.2227
  Weekly_Volatility: 0.1062
  Monthly_Volatility: 0.0493

Volume Indicators:
  Volume: 28765.0000
  Volume_MA_10: 20698.4000
  Volume_MA_20: 17526.1500
  Volume_ROC: 43.6885
  Vol_Price_Corr_20: -0.0715

Price Indicators:
  Daily_Range: 34.5000
  Daily_Range_Pct: 4.73%
  Weekly_Range: 64.2500
  Weekly_Range_Pct: 8.81%
  Price_Change_1d: -27.0000
  Price_Change_Pct_1d: -3.57%
  Price_Change_5d: -51.5000
  Price_Change_Pct_5d: -6.60%
  Price_Change_7d: -70.2500
  Price_Change_Pct_7d: -8.79%

Support & Resistance:
  Pivot: 737.9167
  Support1: 716.3333
  Support2: 703.4167
  Resistance1: 750.8333
  Resistance2: 772.4167
  Support_Level: 725.0000
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -44.0000
  Momentum_Pct_10: -5.69%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 851.25
  High: 852.75
  Low: 819.75
  Close: 828.00
  Volume: 15332

Moving Averages:
  SMA_10: 869.8000
  SMA_20: 865.5875
  EMA_20: 860.2473
  EMA_50: 850.3120
  EMA_100: 842.6419

Oscillators:
  RSI_14: 39.36%
  MACD_Line: 3.5031
  MACD_Signal: 8.3035
  MACD_Histogram: -4.8004
  Stochastic_%K: 11.0738
  Stochastic_%D: 13.4836

Volatility Indicators:
  BB_Upper: 893.3711
  BB_Middle: 865.5875
  BB_Lower: 837.8039
  BB_Width: 0.0642
  ATR_20: 17.6500
  Daily_Volatility: 0.2072
  Weekly_Volatility: 0.1092
  Monthly_Volatility: 0.0472

Volume Indicators:
  Volume: 15332.0000
  Volume_MA_10: 11087.1000
  Volume_MA_20: 9068.2500
  Volume_ROC: -4.5211
  Vol_Price_Corr_20: -0.3338

Price Indicators:
  Daily_Range: 33.0000
  Daily_Range_Pct: 3.99%
  Weekly_Range: 71.2500
  Weekly_Range_Pct: 8.61%
  Price_Change_1d: -23.0000
  Price_Change_Pct_1d: -2.70%
  Price_Change_5d: -46.7500
  Price_Change_Pct_5d: -5.34%
  Price_Change_7d: -53.0000
  Price_Change_Pct_7d: -6.02%

Support & Resistance:
  Pivot: 833.5000
  Support1: 814.2500
  Support2: 800.5000
  Resistance1: 847.2500
  Resistance2: 866.5000
  Support_Level: 819.7500
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -27.7500
  Momentum_Pct_10: -3.24%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 752.25
  High: 753.50
  Low: 717.00
  Close: 721.75
  Volume: 86161

Moving Averages:
  SMA_10: 771.1000
  SMA_20: 768.9625
  EMA_20: 763.1996
  EMA_50: 759.6033
  EMA_100: 755.5811

Oscillators:
  RSI_14: 33.45%
  MACD_Line: -1.8526
  MACD_Signal: 4.2927
  MACD_Histogram: -6.1452
  Stochastic_%K: 5.2486
  Stochastic_%D: 5.5904

Volatility Indicators:
  BB_Upper: 804.5461
  BB_Middle: 768.9625
  BB_Lower: 733.3789
  BB_Width: 0.0925
  ATR_20: 18.5125
  Daily_Volatility: 0.2416
  Weekly_Volatility: 0.1152
  Monthly_Volatility: 0.0531

Volume Indicators:
  Volume: 86161.0000
  Volume_MA_10: 61561.3000
  Volume_MA_20: 47987.0500
  Volume_ROC: 31.4733
  Vol_Price_Corr_20: -0.0753

Price Indicators:
  Daily_Range: 36.5000
  Daily_Range_Pct: 5.06%
  Weekly_Range: 67.5000
  Weekly_Range_Pct: 9.35%
  Price_Change_1d: -28.7500
  Price_Change_Pct_1d: -3.83%
  Price_Change_5d: -54.5000
  Price_Change_Pct_5d: -7.02%
  Price_Change_7d: -75.0000
  Price_Change_Pct_7d: -9.41%

Support & Resistance:
  Pivot: 730.7500
  Support1: 708.0000
  Support2: 694.2500
  Resistance1: 744.5000
  Resistance2: 767.2500
  Support_Level: 717.0000
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -46.2500
  Momentum_Pct_10: -6.02%


