Entity: Chicago SRW Wheat Future (front month) (May)
Price Information:
  Open: 700.00
  High: 705.50
  Low: 680.25
  Close: 683.25
  Volume: 68061

Moving Averages:
  SMA_10: 690.9500
  SMA_20: 703.6000
  EMA_20: 706.7027
  EMA_50: 728.6692
  EMA_100: 742.7735

Oscillators:
  RSI_14: 40.07%
  MACD_Line: -14.0509
  MACD_Signal: -15.7016
  MACD_Histogram: 1.6508
  Stochastic_%K: 36.6255
  Stochastic_%D: 61.1797

Volatility Indicators:
  BB_Upper: 745.0835
  BB_Middle: 703.6000
  BB_Lower: 662.1165
  BB_Width: 0.1179
  ATR_20: 18.1375
  Daily_Volatility: 0.2610
  Weekly_Volatility: 0.1213

Volume Indicators:
  Volume: 68061.0000
  Volume_MA_10: 61317.3000
  Volume_MA_20: 60785.0500
  Volume_ROC: 11.0729
  Vol_Price_Corr_20: 0.0292

Price Indicators:
  Daily_Range: 25.2500
  Daily_Range_Pct: 3.70%
  Weekly_Range: 32.2500
  Weekly_Range_Pct: 4.72%
  Price_Change_1d: -17.5000
  Price_Change_Pct_1d: -2.50%
  Price_Change_5d: -13.0000
  Price_Change_Pct_5d: -1.87%
  Price_Change_7d: 4.0000
  Price_Change_Pct_7d: 0.59%

Support & Resistance:
  Pivot: 689.6667
  Support1: 673.8333
  Support2: 664.4167
  Resistance1: 699.0833
  Resistance2: 714.9167
  Support_Level: 661.0000
  Resistance_Level: 766.7500

Momentum:
  Momentum_10: -14.7500
  Momentum_Pct_10: -2.11%


Entity: KC HRW Wheat Future (front month) (May)
Price Information:
  Open: 829.25
  High: 843.00
  Low: 815.00
  Close: 820.25
  Volume: 20139

Moving Averages:
  SMA_10: 811.9250
  SMA_20: 818.3000
  EMA_20: 827.0839
  EMA_50: 851.4280
  EMA_100: 868.4778

Oscillators:
  RSI_14: 51.45%
  MACD_Line: -12.8181
  MACD_Signal: -17.6740
  MACD_Histogram: 4.8559
  Stochastic_%K: 67.7305
  Stochastic_%D: 84.1349

Volatility Indicators:
  BB_Upper: 860.4681
  BB_Middle: 818.3000
  BB_Lower: 776.1319
  BB_Width: 0.1031
  ATR_20: 20.9125
  Daily_Volatility: 0.2612
  Weekly_Volatility: 0.0859

Volume Indicators:
  Volume: 20139.0000
  Volume_MA_10: 20371.7000
  Volume_MA_20: 23239.7000
  Volume_ROC: 3.7184
  Vol_Price_Corr_20: 0.5504

Price Indicators:
  Daily_Range: 28.0000
  Daily_Range_Pct: 3.41%
  Weekly_Range: 33.7500
  Weekly_Range_Pct: 4.11%
  Price_Change_1d: -9.5000
  Price_Change_Pct_1d: -1.14%
  Price_Change_5d: 2.5000
  Price_Change_Pct_5d: 0.31%
  Price_Change_7d: 22.0000
  Price_Change_Pct_7d: 2.76%

Support & Resistance:
  Pivot: 826.0833
  Support1: 809.1667
  Support2: 798.0833
  Resistance1: 837.1667
  Resistance2: 854.0833
  Support_Level: 772.5000
  Resistance_Level: 896.7500

Momentum:
  Momentum_10: 21.0000
  Momentum_Pct_10: 2.63%


Entity: KC HRW Wheat Future (third month) (September)
Price Information:
  Open: 812.25
  High: 825.25
  Low: 802.25
  Close: 805.75
  Volume: 3339

Moving Averages:
  SMA_10: 801.3750
  SMA_20: 810.9625
  EMA_20: 816.8840
  EMA_50: 839.9856
  EMA_100: 855.5406

Oscillators:
  RSI_14: 47.38%
  MACD_Line: -13.3029
  MACD_Signal: -16.7750
  MACD_Histogram: 3.4721
  Stochastic_%K: 65.8333
  Stochastic_%D: 79.5833

Volatility Indicators:
  BB_Upper: 852.0363
  BB_Middle: 810.9625
  BB_Lower: 769.8887
  BB_Width: 0.1013
  ATR_20: 18.0625
  Daily_Volatility: 0.2311
  Weekly_Volatility: 0.0813

Volume Indicators:
  Volume: 3339.0000
  Volume_MA_10: 3206.9000
  Volume_MA_20: 3622.2000
  Volume_ROC: 5.1322
  Vol_Price_Corr_20: 0.2045

Price Indicators:
  Daily_Range: 23.0000
  Daily_Range_Pct: 2.85%
  Weekly_Range: 24.5000
  Weekly_Range_Pct: 3.04%
  Price_Change_1d: -8.2500
  Price_Change_Pct_1d: -1.01%
  Price_Change_5d: -0.2500
  Price_Change_Pct_5d: -0.03%
  Price_Change_7d: 15.2500
  Price_Change_Pct_7d: 1.93%

Support & Resistance:
  Pivot: 811.0833
  Support1: 796.9167
  Support2: 788.0833
  Resistance1: 819.9167
  Resistance2: 834.0833
  Support_Level: 766.2500
  Resistance_Level: 880.5000

Momentum:
  Momentum_10: 8.7500
  Momentum_Pct_10: 1.10%


Entity: Chicago SRW Wheat Future (second month) (July)
Price Information:
  Open: 708.25
  High: 714.00
  Low: 689.50
  Close: 692.50
  Volume: 30026

Moving Averages:
  SMA_10: 700.8750
  SMA_20: 712.3500
  EMA_20: 715.4601
  EMA_50: 736.3002
  EMA_100: 749.7167

Oscillators:
  RSI_14: 40.04%
  MACD_Line: -13.3094
  MACD_Signal: -14.8149
  MACD_Histogram: 1.5055
  Stochastic_%K: 36.1233
  Stochastic_%D: 61.3803

Volatility Indicators:
  BB_Upper: 751.2457
  BB_Middle: 712.3500
  BB_Lower: 673.4543
  BB_Width: 0.1092
  ATR_20: 17.3625
  Daily_Volatility: 0.2435
  Weekly_Volatility: 0.1137

Volume Indicators:
  Volume: 30026.0000
  Volume_MA_10: 28077.8000
  Volume_MA_20: 25510.2500
  Volume_ROC: -0.4146
  Vol_Price_Corr_20: -0.3774

Price Indicators:
  Daily_Range: 24.5000
  Daily_Range_Pct: 3.54%
  Weekly_Range: 32.5000
  Weekly_Range_Pct: 4.69%
  Price_Change_1d: -16.0000
  Price_Change_Pct_1d: -2.26%
  Price_Change_5d: -14.2500
  Price_Change_Pct_5d: -2.02%
  Price_Change_7d: 2.5000
  Price_Change_Pct_7d: 0.36%

Support & Resistance:
  Pivot: 698.6667
  Support1: 683.3333
  Support2: 674.1667
  Resistance1: 707.8333
  Resistance2: 723.1667
  Support_Level: 672.0000
  Resistance_Level: 772.0000

Momentum:
  Momentum_10: -14.0000
  Momentum_Pct_10: -1.98%


Entity: Chicago SRW Wheat Future (third month) (September)
Price Information:
  Open: 716.25
  High: 722.25
  Low: 698.75
  Close: 701.75
  Volume: 12095

Moving Averages:
  SMA_10: 711.0500
  SMA_20: 722.6000
  EMA_20: 725.3804
  EMA_50: 745.9597
  EMA_100: 759.1216

Oscillators:
  RSI_14: 39.07%
  MACD_Line: -13.3458
  MACD_Signal: -14.5703
  MACD_Histogram: 1.2245
  Stochastic_%K: 33.0317
  Stochastic_%D: 58.3710

Volatility Indicators:
  BB_Upper: 760.5395
  BB_Middle: 722.6000
  BB_Lower: 684.6605
  BB_Width: 0.1050
  ATR_20: 16.7000
  Daily_Volatility: 0.2299
  Weekly_Volatility: 0.1077

Volume Indicators:
  Volume: 12095.0000
  Volume_MA_10: 10498.5000
  Volume_MA_20: 9391.4000
  Volume_ROC: 16.0414
  Vol_Price_Corr_20: -0.6065

Price Indicators:
  Daily_Range: 23.5000
  Daily_Range_Pct: 3.35%
  Weekly_Range: 32.2500
  Weekly_Range_Pct: 4.60%
  Price_Change_1d: -15.0000
  Price_Change_Pct_1d: -2.09%
  Price_Change_5d: -15.7500
  Price_Change_Pct_5d: -2.20%
  Price_Change_7d: 0.7500
  Price_Change_Pct_7d: 0.11%

Support & Resistance:
  Pivot: 707.5833
  Support1: 692.9167
  Support2: 684.0833
  Resistance1: 716.4167
  Resistance2: 731.0833
  Support_Level: 683.5000
  Resistance_Level: 780.5000

Momentum:
  Momentum_10: -15.7500
  Momentum_Pct_10: -2.20%


Entity: KC HRW Wheat Future (second month) (July)
Price Information:
  Open: 815.00
  High: 827.75
  Low: 802.50
  Close: 806.75
  Volume: 10543

Moving Averages:
  SMA_10: 800.7500
  SMA_20: 809.2875
  EMA_20: 816.5015
  EMA_50: 840.7766
  EMA_100: 857.3750

Oscillators:
  RSI_14: 49.05%
  MACD_Line: -13.5310
  MACD_Signal: -17.6074
  MACD_Histogram: 4.0765
  Stochastic_%K: 67.1875
  Stochastic_%D: 81.5658

Volatility Indicators:
  BB_Upper: 851.3258
  BB_Middle: 809.2875
  BB_Lower: 767.2492
  BB_Width: 0.1039
  ATR_20: 19.2250
  Daily_Volatility: 0.2446
  Weekly_Volatility: 0.0822

Volume Indicators:
  Volume: 10543.0000
  Volume_MA_10: 10853.4000
  Volume_MA_20: 11339.6000
  Volume_ROC: -18.9872
  Vol_Price_Corr_20: 0.6644

Price Indicators:
  Daily_Range: 25.2500
  Daily_Range_Pct: 3.13%
  Weekly_Range: 27.7500
  Weekly_Range_Pct: 3.44%
  Price_Change_1d: -8.5000
  Price_Change_Pct_1d: -1.04%
  Price_Change_5d: 1.2500
  Price_Change_Pct_5d: 0.16%
  Price_Change_7d: 17.7500
  Price_Change_Pct_7d: 2.25%

Support & Resistance:
  Pivot: 812.3333
  Support1: 796.9167
  Support2: 787.0833
  Resistance1: 822.1667
  Resistance2: 837.5833
  Support_Level: 763.7500
  Resistance_Level: 884.5000

Momentum:
  Momentum_10: 13.5000
  Momentum_Pct_10: 1.70%


