Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 786.00
  High: 787.25
  Low: 766.75
  Close: 769.25
  Volume: 55479

Moving Averages:
  SMA_10: 767.3000
  SMA_20: 756.0375
  EMA_20: 762.3632
  EMA_50: 755.8216
  EMA_100: 753.6050

Oscillators:
  RSI_14: 57.77%
  MACD_Line: 7.7945
  MACD_Signal: 4.7239
  MACD_Histogram: 3.0706
  Stochastic_%K: 49.0991
  Stochastic_%D: 74.4136

Volatility Indicators:
  BB_Upper: 792.1595
  BB_Middle: 756.0375
  BB_Lower: 719.9155
  BB_Width: 0.0956
  ATR_20: 19.2375
  Daily_Volatility: 0.2436
  Weekly_Volatility: 0.1651
  Monthly_Volatility: 0.0529

Volume Indicators:
  Volume: 55479.0000
  Volume_MA_10: 74229.2000
  Volume_MA_20: 60912.4500
  Volume_ROC: -14.1697
  Vol_Price_Corr_20: 0.6484

Price Indicators:
  Daily_Range: 20.5000
  Daily_Range_Pct: 2.66%
  Weekly_Range: 42.7500
  Weekly_Range_Pct: 5.56%
  Price_Change_1d: -16.7500
  Price_Change_Pct_1d: -2.13%
  Price_Change_5d: 4.5000
  Price_Change_Pct_5d: 0.59%
  Price_Change_7d: 19.0000
  Price_Change_Pct_7d: 2.53%

Support & Resistance:
  Pivot: 774.4167
  Support1: 761.5833
  Support2: 753.9167
  Resistance1: 782.0833
  Resistance2: 794.9167
  Support_Level: 712.5000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: 9.5000
  Momentum_Pct_10: 1.25%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 895.00
  High: 898.25
  Low: 878.00
  Close: 883.00
  Volume: 15177

Moving Averages:
  SMA_10: 880.9750
  SMA_20: 864.7375
  EMA_20: 871.7198
  EMA_50: 860.1180
  EMA_100: 854.9724

Oscillators:
  RSI_14: 61.38%
  MACD_Line: 11.3338
  MACD_Signal: 8.7144
  MACD_Histogram: 2.6194
  Stochastic_%K: 57.2000
  Stochastic_%D: 77.8595

Volatility Indicators:
  BB_Upper: 912.6564
  BB_Middle: 864.7375
  BB_Lower: 816.8186
  BB_Width: 0.1108
  ATR_20: 20.3250
  Daily_Volatility: 0.2388
  Weekly_Volatility: 0.1459
  Monthly_Volatility: 0.0524

Volume Indicators:
  Volume: 15177.0000
  Volume_MA_10: 19801.3000
  Volume_MA_20: 14555.7500
  Volume_ROC: -29.8790
  Vol_Price_Corr_20: 0.6499

Price Indicators:
  Daily_Range: 20.2500
  Daily_Range_Pct: 2.29%
  Weekly_Range: 43.5000
  Weekly_Range_Pct: 4.93%
  Price_Change_1d: -12.2500
  Price_Change_Pct_1d: -1.37%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -0.06%
  Price_Change_7d: 14.7500
  Price_Change_Pct_7d: 1.70%

Support & Resistance:
  Pivot: 886.4167
  Support1: 874.5833
  Support2: 866.1667
  Resistance1: 894.8333
  Resistance2: 906.6667
  Support_Level: 806.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: 6.2500
  Momentum_Pct_10: 0.71%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 906.00
  High: 909.00
  Low: 888.50
  Close: 894.50
  Volume: 14081

Moving Averages:
  SMA_10: 891.2250
  SMA_20: 872.9500
  EMA_20: 880.8024
  EMA_50: 867.8249
  EMA_100: 862.1001

Oscillators:
  RSI_14: 62.22%
  MACD_Line: 12.7691
  MACD_Signal: 9.7289
  MACD_Histogram: 3.0403
  Stochastic_%K: 60.2941
  Stochastic_%D: 78.7103

Volatility Indicators:
  BB_Upper: 925.4142
  BB_Middle: 872.9500
  BB_Lower: 820.4858
  BB_Width: 0.1202
  ATR_20: 21.6500
  Daily_Volatility: 0.2524
  Weekly_Volatility: 0.1506
  Monthly_Volatility: 0.0557

Volume Indicators:
  Volume: 14081.0000
  Volume_MA_10: 25541.9000
  Volume_MA_20: 22399.2000
  Volume_ROC: -39.1881
  Vol_Price_Corr_20: 0.3504

Price Indicators:
  Daily_Range: 20.5000
  Daily_Range_Pct: 2.29%
  Weekly_Range: 44.5000
  Weekly_Range_Pct: 4.97%
  Price_Change_1d: -11.5000
  Price_Change_Pct_1d: -1.27%
  Price_Change_5d: -1.5000
  Price_Change_Pct_5d: -0.17%
  Price_Change_7d: 18.5000
  Price_Change_Pct_7d: 2.11%

Support & Resistance:
  Pivot: 897.3333
  Support1: 885.6667
  Support2: 876.8333
  Resistance1: 906.1667
  Resistance2: 917.8333
  Support_Level: 811.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: 10.2500
  Momentum_Pct_10: 1.16%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 799.00
  High: 801.50
  Low: 783.50
  Close: 785.25
  Volume: 19124

Moving Averages:
  SMA_10: 782.0250
  SMA_20: 768.6500
  EMA_20: 775.3029
  EMA_50: 767.1697
  EMA_100: 764.0529

Oscillators:
  RSI_14: 62.26%
  MACD_Line: 9.0149
  MACD_Signal: 5.9149
  MACD_Histogram: 3.1001
  Stochastic_%K: 56.9565
  Stochastic_%D: 77.7089

Volatility Indicators:
  BB_Upper: 806.6650
  BB_Middle: 768.6500
  BB_Lower: 730.6350
  BB_Width: 0.0989
  ATR_20: 17.5125
  Daily_Volatility: 0.2178
  Weekly_Volatility: 0.1404
  Monthly_Volatility: 0.0472

Volume Indicators:
  Volume: 19124.0000
  Volume_MA_10: 18547.7000
  Volume_MA_20: 14565.0500
  Volume_ROC: -6.7849
  Vol_Price_Corr_20: 0.8176

Price Indicators:
  Daily_Range: 18.0000
  Daily_Range_Pct: 2.29%
  Weekly_Range: 39.7500
  Weekly_Range_Pct: 5.06%
  Price_Change_1d: -14.2500
  Price_Change_Pct_1d: -1.78%
  Price_Change_5d: 5.5000
  Price_Change_Pct_5d: 0.71%
  Price_Change_7d: 18.5000
  Price_Change_Pct_7d: 2.41%

Support & Resistance:
  Pivot: 790.0833
  Support1: 778.6667
  Support2: 772.0833
  Resistance1: 796.6667
  Resistance2: 808.0833
  Support_Level: 723.0000
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: 12.2500
  Momentum_Pct_10: 1.58%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 879.00
  High: 883.50
  Low: 865.00
  Close: 870.00
  Volume: 7864

Moving Averages:
  SMA_10: 868.9000
  SMA_20: 855.0500
  EMA_20: 861.1295
  EMA_50: 851.6277
  EMA_100: 847.4945

Oscillators:
  RSI_14: 60.55%
  MACD_Line: 9.3521
  MACD_Signal: 7.2131
  MACD_Histogram: 2.1391
  Stochastic_%K: 56.1086
  Stochastic_%D: 77.4424

Volatility Indicators:
  BB_Upper: 897.3884
  BB_Middle: 855.0500
  BB_Lower: 812.7116
  BB_Width: 0.0990
  ATR_20: 19.1500
  Daily_Volatility: 0.2275
  Weekly_Volatility: 0.1358
  Monthly_Volatility: 0.0498

Volume Indicators:
  Volume: 7864.0000
  Volume_MA_10: 8316.3000
  Volume_MA_20: 7083.3000
  Volume_ROC: -17.2472
  Vol_Price_Corr_20: 0.5394

Price Indicators:
  Daily_Range: 18.5000
  Daily_Range_Pct: 2.13%
  Weekly_Range: 40.5000
  Weekly_Range_Pct: 4.66%
  Price_Change_1d: -11.0000
  Price_Change_Pct_1d: -1.25%
  Price_Change_5d: 0.0000
  Price_Change_Pct_5d: 0.00%
  Price_Change_7d: 11.7500
  Price_Change_Pct_7d: 1.37%

Support & Resistance:
  Pivot: 872.8333
  Support1: 862.1667
  Support2: 854.3333
  Resistance1: 880.6667
  Resistance2: 891.3333
  Support_Level: 801.5000
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: 2.0000
  Momentum_Pct_10: 0.23%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 796.75
  High: 798.00
  Low: 778.25
  Close: 780.25
  Volume: 56909

Moving Averages:
  SMA_10: 778.0000
  SMA_20: 765.6625
  EMA_20: 772.0880
  EMA_50: 764.5099
  EMA_100: 761.6824

Oscillators:
  RSI_14: 59.90%
  MACD_Line: 8.5397
  MACD_Signal: 5.4936
  MACD_Histogram: 3.0461
  Stochastic_%K: 51.3393
  Stochastic_%D: 75.8409

Volatility Indicators:
  BB_Upper: 803.1340
  BB_Middle: 765.6625
  BB_Lower: 728.1910
  BB_Width: 0.0979
  ATR_20: 18.3125
  Daily_Volatility: 0.2310
  Weekly_Volatility: 0.1559
  Monthly_Volatility: 0.0502

Volume Indicators:
  Volume: 56909.0000
  Volume_MA_10: 51495.4000
  Volume_MA_20: 35113.6500
  Volume_ROC: -6.0846
  Vol_Price_Corr_20: 0.8184

Price Indicators:
  Daily_Range: 19.7500
  Daily_Range_Pct: 2.53%
  Weekly_Range: 42.5000
  Weekly_Range_Pct: 5.45%
  Price_Change_1d: -16.5000
  Price_Change_Pct_1d: -2.07%
  Price_Change_5d: 5.2500
  Price_Change_Pct_5d: 0.68%
  Price_Change_7d: 18.2500
  Price_Change_Pct_7d: 2.40%

Support & Resistance:
  Pivot: 785.5000
  Support1: 773.0000
  Support2: 765.7500
  Resistance1: 792.7500
  Resistance2: 805.2500
  Support_Level: 720.7500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: 9.7500
  Momentum_Pct_10: 1.27%


