Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 765.75
  High: 773.25
  Low: 749.50
  Close: 750.50
  Volume: 49781

Moving Averages:
  SMA_10: 768.6000
  SMA_20: 760.2875
  EMA_20: 758.2172
  EMA_50: 743.2032
  EMA_100: 733.5992

Oscillators:
  RSI_14: 45.27%
  MACD_Line: 9.5373
  MACD_Signal: 11.3372
  MACD_Histogram: -1.7999
  Stochastic_%K: 11.7371
  Stochastic_%D: 31.8403

Volatility Indicators:
  BB_Upper: 789.5348
  BB_Middle: 760.2875
  BB_Lower: 731.0402
  BB_Width: 0.0769
  ATR_20: 18.5125
  Daily_Volatility: 0.2250
  Weekly_Volatility: 0.0681

Volume Indicators:
  Volume: 49781.0000
  Volume_MA_10: 67027.8000
  Volume_MA_20: 59773.9500
  Volume_ROC: 55.2987
  Vol_Price_Corr_20: 0.5797

Price Indicators:
  Daily_Range: 23.7500
  Daily_Range_Pct: 3.16%
  Weekly_Range: 48.0000
  Weekly_Range_Pct: 6.40%
  Price_Change_1d: -15.0000
  Price_Change_Pct_1d: -1.96%
  Price_Change_5d: -41.5000
  Price_Change_Pct_5d: -5.24%
  Price_Change_7d: -6.7500
  Price_Change_Pct_7d: -0.89%

Support & Resistance:
  Pivot: 757.7500
  Support1: 742.2500
  Support2: 734.0000
  Resistance1: 766.0000
  Resistance2: 781.5000
  Support_Level: 719.7500
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: 0.2500
  Momentum_Pct_10: 0.03%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 909.50
  High: 915.25
  Low: 902.00
  Close: 904.25
  Volume: 18117

Moving Averages:
  SMA_10: 899.1750
  SMA_20: 883.4625
  EMA_20: 882.6134
  EMA_50: 856.6975
  EMA_100: 840.9248

Oscillators:
  RSI_14: 60.45%
  MACD_Line: 18.5764
  MACD_Signal: 18.2482
  MACD_Histogram: 0.3282
  Stochastic_%K: 67.7570
  Stochastic_%D: 68.9043

Volatility Indicators:
  BB_Upper: 925.5455
  BB_Middle: 883.4625
  BB_Lower: 841.3795
  BB_Width: 0.0953
  ATR_20: 19.3250
  Daily_Volatility: 0.1974
  Weekly_Volatility: 0.0623

Volume Indicators:
  Volume: 18117.0000
  Volume_MA_10: 24282.4000
  Volume_MA_20: 22036.5500
  Volume_ROC: 16.8537
  Vol_Price_Corr_20: 0.2511

Price Indicators:
  Daily_Range: 13.2500
  Daily_Range_Pct: 1.47%
  Weekly_Range: 33.0000
  Weekly_Range_Pct: 3.65%
  Price_Change_1d: -2.2500
  Price_Change_Pct_1d: -0.25%
  Price_Change_5d: -8.0000
  Price_Change_Pct_5d: -0.88%
  Price_Change_7d: 25.2500
  Price_Change_Pct_7d: 2.87%

Support & Resistance:
  Pivot: 907.1667
  Support1: 899.0833
  Support2: 893.9167
  Resistance1: 912.3333
  Resistance2: 920.4167
  Support_Level: 818.5000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: 28.2500
  Momentum_Pct_10: 3.22%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 884.75
  High: 891.00
  Low: 879.50
  Close: 881.50
  Volume: 9432

Moving Averages:
  SMA_10: 874.7000
  SMA_20: 863.6875
  EMA_20: 862.1924
  EMA_50: 840.4515
  EMA_100: 827.0385

Oscillators:
  RSI_14: 58.91%
  MACD_Line: 15.3686
  MACD_Signal: 15.1061
  MACD_Histogram: 0.2625
  Stochastic_%K: 71.0227
  Stochastic_%D: 69.5926

Volatility Indicators:
  BB_Upper: 897.1090
  BB_Middle: 863.6875
  BB_Lower: 830.2660
  BB_Width: 0.0774
  ATR_20: 17.1250
  Daily_Volatility: 0.1761
  Weekly_Volatility: 0.0628

Volume Indicators:
  Volume: 9432.0000
  Volume_MA_10: 8743.8000
  Volume_MA_20: 7467.6000
  Volume_ROC: 8.7137
  Vol_Price_Corr_20: 0.6952

Price Indicators:
  Daily_Range: 11.5000
  Daily_Range_Pct: 1.30%
  Weekly_Range: 29.2500
  Weekly_Range_Pct: 3.32%
  Price_Change_1d: -1.7500
  Price_Change_Pct_1d: -0.20%
  Price_Change_5d: -3.7500
  Price_Change_Pct_5d: -0.42%
  Price_Change_7d: 25.7500
  Price_Change_Pct_7d: 3.01%

Support & Resistance:
  Pivot: 884.0000
  Support1: 877.0000
  Support2: 872.5000
  Resistance1: 888.5000
  Resistance2: 895.5000
  Support_Level: 807.7500
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: 23.2500
  Momentum_Pct_10: 2.71%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 777.00
  High: 784.50
  Low: 761.75
  Close: 762.75
  Volume: 67049

Moving Averages:
  SMA_10: 779.3000
  SMA_20: 770.4375
  EMA_20: 768.4633
  EMA_50: 752.4970
  EMA_100: 742.3420

Oscillators:
  RSI_14: 46.27%
  MACD_Line: 10.2702
  MACD_Signal: 11.9830
  MACD_Histogram: -1.7128
  Stochastic_%K: 13.9423
  Stochastic_%D: 34.1117

Volatility Indicators:
  BB_Upper: 800.2619
  BB_Middle: 770.4375
  BB_Lower: 740.6131
  BB_Width: 0.0774
  ATR_20: 17.6500
  Daily_Volatility: 0.2112
  Weekly_Volatility: 0.0642

Volume Indicators:
  Volume: 67049.0000
  Volume_MA_10: 55820.7000
  Volume_MA_20: 39585.2500
  Volume_ROC: 80.0843
  Vol_Price_Corr_20: 0.7200

Price Indicators:
  Daily_Range: 22.7500
  Daily_Range_Pct: 2.98%
  Weekly_Range: 45.7500
  Weekly_Range_Pct: 6.00%
  Price_Change_1d: -13.5000
  Price_Change_Pct_1d: -1.74%
  Price_Change_5d: -38.0000
  Price_Change_Pct_5d: -4.75%
  Price_Change_7d: -5.2500
  Price_Change_Pct_7d: -0.68%

Support & Resistance:
  Pivot: 769.6667
  Support1: 754.8333
  Support2: 746.9167
  Resistance1: 777.5833
  Resistance2: 792.4167
  Support_Level: 727.0000
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: 0.7500
  Momentum_Pct_10: 0.10%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 784.00
  High: 789.25
  Low: 767.75
  Close: 768.75
  Volume: 18430

Moving Averages:
  SMA_10: 783.6750
  SMA_20: 773.8000
  EMA_20: 772.2114
  EMA_50: 755.6088
  EMA_100: 745.1679

Oscillators:
  RSI_14: 48.70%
  MACD_Line: 10.9065
  MACD_Signal: 12.4160
  MACD_Histogram: -1.5096
  Stochastic_%K: 20.2899
  Stochastic_%D: 39.6618

Volatility Indicators:
  BB_Upper: 804.0531
  BB_Middle: 773.8000
  BB_Lower: 743.5469
  BB_Width: 0.0782
  ATR_20: 16.7750
  Daily_Volatility: 0.1944
  Weekly_Volatility: 0.0566

Volume Indicators:
  Volume: 18430.0000
  Volume_MA_10: 17423.8000
  Volume_MA_20: 14984.2000
  Volume_ROC: 66.6365
  Vol_Price_Corr_20: 0.8056

Price Indicators:
  Daily_Range: 21.5000
  Daily_Range_Pct: 2.80%
  Weekly_Range: 42.2500
  Weekly_Range_Pct: 5.50%
  Price_Change_1d: -12.2500
  Price_Change_Pct_1d: -1.57%
  Price_Change_5d: -33.7500
  Price_Change_Pct_5d: -4.21%
  Price_Change_7d: -4.5000
  Price_Change_Pct_7d: -0.58%

Support & Resistance:
  Pivot: 775.2500
  Support1: 761.2500
  Support2: 753.7500
  Resistance1: 782.7500
  Resistance2: 796.7500
  Support_Level: 729.2500
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: 2.0000
  Momentum_Pct_10: 0.26%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 898.00
  High: 904.00
  Low: 891.50
  Close: 893.50
  Volume: 23527

Moving Averages:
  SMA_10: 887.8000
  SMA_20: 874.4250
  EMA_20: 873.2054
  EMA_50: 849.2164
  EMA_100: 834.5149

Oscillators:
  RSI_14: 59.65%
  MACD_Line: 17.0651
  MACD_Signal: 16.8001
  MACD_Histogram: 0.2650
  Stochastic_%K: 66.3212
  Stochastic_%D: 67.3347

Volatility Indicators:
  BB_Upper: 912.2984
  BB_Middle: 874.4250
  BB_Lower: 836.5516
  BB_Width: 0.0866
  ATR_20: 18.2500
  Daily_Volatility: 0.1883
  Weekly_Volatility: 0.0654

Volume Indicators:
  Volume: 23527.0000
  Volume_MA_10: 21653.0000
  Volume_MA_20: 16305.1500
  Volume_ROC: 30.0912
  Vol_Price_Corr_20: 0.6806

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 1.40%
  Weekly_Range: 31.7500
  Weekly_Range_Pct: 3.55%
  Price_Change_1d: -2.2500
  Price_Change_Pct_1d: -0.25%
  Price_Change_5d: -6.7500
  Price_Change_Pct_5d: -0.75%
  Price_Change_7d: 25.5000
  Price_Change_Pct_7d: 2.94%

Support & Resistance:
  Pivot: 896.3333
  Support1: 888.6667
  Support2: 883.8333
  Resistance1: 901.1667
  Resistance2: 908.8333
  Support_Level: 813.5000
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: 25.2500
  Momentum_Pct_10: 2.91%


