Entity: Chicago SRW Wheat Future (front month) (May)
Price Information:
  Open: 704.00
  High: 704.00
  Low: 691.50
  Close: 699.00
  Volume: 43894

Moving Averages:
  SMA_10: 691.7000
  SMA_20: 714.6375
  EMA_20: 714.7969
  EMA_50: 748.0952
  EMA_100: 768.4840

Oscillators:
  RSI_14: 40.26%
  MACD_Line: -22.9533
  MACD_Signal: -24.5028
  MACD_Histogram: 1.5495
  Stochastic_%K: 60.3175
  Stochastic_%D: 47.1713

Volatility Indicators:
  BB_Upper: 778.4176
  BB_Middle: 714.6375
  BB_Lower: 650.8574
  BB_Width: 0.1785
  ATR_20: 17.4875
  Daily_Volatility: 0.2410
  Weekly_Volatility: 0.0719
  Monthly_Volatility: 0.0525

Volume Indicators:
  Volume: 43894.0000
  Volume_MA_10: 56288.5000
  Volume_MA_20: 58400.6000
  Volume_ROC: -13.4701
  Vol_Price_Corr_20: -0.2599

Price Indicators:
  Daily_Range: 12.5000
  Daily_Range_Pct: 1.79%
  Weekly_Range: 45.0000
  Weekly_Range_Pct: 6.44%
  Price_Change_1d: -3.7500
  Price_Change_Pct_1d: -0.53%
  Price_Change_5d: 33.2500
  Price_Change_Pct_5d: 4.99%
  Price_Change_7d: 1.0000
  Price_Change_Pct_7d: 0.14%

Support & Resistance:
  Pivot: 698.1667
  Support1: 692.3333
  Support2: 685.6667
  Resistance1: 704.8333
  Resistance2: 710.6667
  Support_Level: 661.0000
  Resistance_Level: 784.5000

Momentum:
  Momentum_10: -13.7500
  Momentum_Pct_10: -1.93%


Entity: KC HRW Wheat Future (second month) (July)
Price Information:
  Open: 806.25
  High: 810.50
  Low: 800.00
  Close: 808.75
  Volume: 7383

Moving Averages:
  SMA_10: 795.6500
  SMA_20: 819.0250
  EMA_20: 816.9657
  EMA_50: 843.5925
  EMA_100: 859.4588

Oscillators:
  RSI_14: 42.32%
  MACD_Line: -18.5663
  MACD_Signal: -20.3510
  MACD_Histogram: 1.7848
  Stochastic_%K: 68.7023
  Stochastic_%D: 53.9767

Volatility Indicators:
  BB_Upper: 885.9029
  BB_Middle: 819.0250
  BB_Lower: 752.1471
  BB_Width: 0.1633
  ATR_20: 17.8375
  Daily_Volatility: 0.2379
  Weekly_Volatility: 0.0872
  Monthly_Volatility: 0.0511

Volume Indicators:
  Volume: 7383.0000
  Volume_MA_10: 10066.7000
  Volume_MA_20: 10825.6000
  Volume_ROC: -36.1111
  Vol_Price_Corr_20: 0.1289

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 1.30%
  Weekly_Range: 50.0000
  Weekly_Range_Pct: 6.18%
  Price_Change_1d: -1.0000
  Price_Change_Pct_1d: -0.12%
  Price_Change_5d: 39.7500
  Price_Change_Pct_5d: 5.17%
  Price_Change_7d: 15.5000
  Price_Change_Pct_7d: 1.95%

Support & Resistance:
  Pivot: 806.4167
  Support1: 802.3333
  Support2: 795.9167
  Resistance1: 812.8333
  Resistance2: 816.9167
  Support_Level: 763.7500
  Resistance_Level: 891.0000

Momentum:
  Momentum_10: -8.5000
  Momentum_Pct_10: -1.04%


Entity: KC HRW Wheat Future (front month) (May)
Price Information:
  Open: 819.00
  High: 821.50
  Low: 809.25
  Close: 819.75
  Volume: 14120

Moving Averages:
  SMA_10: 804.6750
  SMA_20: 827.8375
  EMA_20: 826.7656
  EMA_50: 854.8662
  EMA_100: 871.9081

Oscillators:
  RSI_14: 44.13%
  MACD_Line: -19.0515
  MACD_Signal: -21.4475
  MACD_Histogram: 2.3960
  Stochastic_%K: 72.9730
  Stochastic_%D: 57.6536

Volatility Indicators:
  BB_Upper: 896.8076
  BB_Middle: 827.8375
  BB_Lower: 758.8674
  BB_Width: 0.1666
  ATR_20: 19.3875
  Daily_Volatility: 0.2520
  Weekly_Volatility: 0.0904
  Monthly_Volatility: 0.0541

Volume Indicators:
  Volume: 14120.0000
  Volume_MA_10: 19877.5000
  Volume_MA_20: 23260.1500
  Volume_ROC: -32.3398
  Vol_Price_Corr_20: 0.2185

Price Indicators:
  Daily_Range: 12.2500
  Daily_Range_Pct: 1.49%
  Weekly_Range: 52.2500
  Weekly_Range_Pct: 6.37%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 42.5000
  Price_Change_Pct_5d: 5.47%
  Price_Change_7d: 20.5000
  Price_Change_Pct_7d: 2.56%

Support & Resistance:
  Pivot: 816.8333
  Support1: 812.1667
  Support2: 804.5833
  Resistance1: 824.4167
  Resistance2: 829.0833
  Support_Level: 772.5000
  Resistance_Level: 904.0000

Momentum:
  Momentum_10: -6.2500
  Momentum_Pct_10: -0.76%


Entity: Chicago SRW Wheat Future (third month) (September)
Price Information:
  Open: 723.00
  High: 723.00
  Low: 712.50
  Close: 718.75
  Volume: 6300

Moving Averages:
  SMA_10: 712.2750
  SMA_20: 733.1125
  EMA_20: 733.2498
  EMA_50: 763.3363
  EMA_100: 781.7480

Oscillators:
  RSI_14: 40.48%
  MACD_Line: -20.7108
  MACD_Signal: -22.1826
  MACD_Histogram: 1.4718
  Stochastic_%K: 61.0390
  Stochastic_%D: 48.5959

Volatility Indicators:
  BB_Upper: 791.5366
  BB_Middle: 733.1125
  BB_Lower: 674.6884
  BB_Width: 0.1594
  ATR_20: 15.9500
  Daily_Volatility: 0.2114
  Weekly_Volatility: 0.0653
  Monthly_Volatility: 0.0458

Volume Indicators:
  Volume: 6300.0000
  Volume_MA_10: 9461.8000
  Volume_MA_20: 8654.2500
  Volume_ROC: -31.9140
  Vol_Price_Corr_20: -0.6814

Price Indicators:
  Daily_Range: 10.5000
  Daily_Range_Pct: 1.46%
  Weekly_Range: 42.5000
  Weekly_Range_Pct: 5.91%
  Price_Change_1d: -4.0000
  Price_Change_Pct_1d: -0.55%
  Price_Change_5d: 29.7500
  Price_Change_Pct_5d: 4.32%
  Price_Change_7d: 1.2500
  Price_Change_Pct_7d: 0.17%

Support & Resistance:
  Pivot: 718.0833
  Support1: 713.1667
  Support2: 707.5833
  Resistance1: 723.6667
  Resistance2: 728.5833
  Support_Level: 683.5000
  Resistance_Level: 797.2500

Momentum:
  Momentum_10: -11.5000
  Momentum_Pct_10: -1.57%


Entity: KC HRW Wheat Future (third month) (September)
Price Information:
  Open: 806.50
  High: 810.50
  Low: 800.75
  Close: 808.75
  Volume: 2016

Moving Averages:
  SMA_10: 797.6000
  SMA_20: 820.4625
  EMA_20: 818.0713
  EMA_50: 843.5698
  EMA_100: 858.6307

Oscillators:
  RSI_14: 41.10%
  MACD_Line: -18.0702
  MACD_Signal: -19.4385
  MACD_Histogram: 1.3682
  Stochastic_%K: 65.1341
  Stochastic_%D: 51.7330

Volatility Indicators:
  BB_Upper: 884.1809
  BB_Middle: 820.4625
  BB_Lower: 756.7441
  BB_Width: 0.1553
  ATR_20: 16.7125
  Daily_Volatility: 0.2228
  Weekly_Volatility: 0.0812
  Monthly_Volatility: 0.0477

Volume Indicators:
  Volume: 2016.0000
  Volume_MA_10: 3358.7000
  Volume_MA_20: 3518.6000
  Volume_ROC: -32.6653
  Vol_Price_Corr_20: -0.2366

Price Indicators:
  Daily_Range: 9.7500
  Daily_Range_Pct: 1.21%
  Weekly_Range: 46.5000
  Weekly_Range_Pct: 5.75%
  Price_Change_1d: -1.2500
  Price_Change_Pct_1d: -0.15%
  Price_Change_5d: 37.0000
  Price_Change_Pct_5d: 4.79%
  Price_Change_7d: 11.7500
  Price_Change_Pct_7d: 1.47%

Support & Resistance:
  Pivot: 806.6667
  Support1: 802.8333
  Support2: 796.9167
  Resistance1: 812.5833
  Resistance2: 816.4167
  Support_Level: 766.2500
  Resistance_Level: 887.7500

Momentum:
  Momentum_10: -11.2500
  Momentum_Pct_10: -1.37%


Entity: Chicago SRW Wheat Future (second month) (July)
Price Information:
  Open: 713.50
  High: 713.50
  Low: 702.00
  Close: 709.00
  Volume: 15605

Moving Averages:
  SMA_10: 701.5000
  SMA_20: 722.8500
  EMA_20: 723.1315
  EMA_50: 754.1218
  EMA_100: 773.1343

Oscillators:
  RSI_14: 40.82%
  MACD_Line: -21.2367
  MACD_Signal: -22.8718
  MACD_Histogram: 1.6351
  Stochastic_%K: 62.1849
  Stochastic_%D: 48.9379

Volatility Indicators:
  BB_Upper: 782.8387
  BB_Middle: 722.8500
  BB_Lower: 662.8613
  BB_Width: 0.1660
  ATR_20: 16.6500
  Daily_Volatility: 0.2247
  Weekly_Volatility: 0.0693
  Monthly_Volatility: 0.0488

Volume Indicators:
  Volume: 15605.0000
  Volume_MA_10: 25296.8000
  Volume_MA_20: 23257.2500
  Volume_ROC: -35.0522
  Vol_Price_Corr_20: -0.6324

Price Indicators:
  Daily_Range: 11.5000
  Daily_Range_Pct: 1.62%
  Weekly_Range: 44.0000
  Weekly_Range_Pct: 6.21%
  Price_Change_1d: -4.0000
  Price_Change_Pct_1d: -0.56%
  Price_Change_5d: 32.0000
  Price_Change_Pct_5d: 4.73%
  Price_Change_7d: 2.5000
  Price_Change_Pct_7d: 0.35%

Support & Resistance:
  Pivot: 708.1667
  Support1: 702.8333
  Support2: 696.6667
  Resistance1: 714.3333
  Resistance2: 719.6667
  Support_Level: 672.0000
  Resistance_Level: 789.2500

Momentum:
  Momentum_10: -10.7500
  Momentum_Pct_10: -1.49%


