Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 755.00
  High: 790.00
  Low: 755.00
  Close: 786.00
  Volume: 109946

Moving Averages:
  SMA_10: 759.9250
  SMA_20: 750.5750
  EMA_20: 753.9420
  EMA_50: 747.0918
  EMA_100: 743.8847

Oscillators:
  RSI_14: 79.60%
  MACD_Line: 6.9388
  MACD_Signal: 4.3559
  MACD_Histogram: 2.5829
  Stochastic_%K: 94.3060
  Stochastic_%D: 81.9562

Volatility Indicators:
  BB_Upper: 778.0590
  BB_Middle: 750.5750
  BB_Lower: 723.0910
  BB_Width: 0.0732
  ATR_20: 19.4250
  Daily_Volatility: 0.2324
  Weekly_Volatility: 0.1491
  Monthly_Volatility: 0.0494

Volume Indicators:
  Volume: 109946.0000
  Volume_MA_10: 69738.3000
  Volume_MA_20: 56894.5000
  Volume_ROC: 46.2126
  Vol_Price_Corr_20: 0.6811

Price Indicators:
  Daily_Range: 35.0000
  Daily_Range_Pct: 4.45%
  Weekly_Range: 45.7500
  Weekly_Range_Pct: 5.82%
  Price_Change_1d: 28.7500
  Price_Change_Pct_1d: 3.80%
  Price_Change_5d: 29.2500
  Price_Change_Pct_5d: 3.87%
  Price_Change_7d: 26.2500
  Price_Change_Pct_7d: 3.46%

Support & Resistance:
  Pivot: 777.0000
  Support1: 764.0000
  Support2: 742.0000
  Resistance1: 799.0000
  Resistance2: 812.0000
  Support_Level: 712.5000
  Resistance_Level: 790.0000

Momentum:
  Momentum_10: 36.0000
  Momentum_Pct_10: 4.80%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 867.75
  High: 899.75
  Low: 866.25
  Close: 896.75
  Volume: 24508

Moving Averages:
  SMA_10: 874.7000
  SMA_20: 857.1375
  EMA_20: 860.5048
  EMA_50: 842.5481
  EMA_100: 832.5696

Oscillators:
  RSI_14: 80.71%
  MACD_Line: 14.8208
  MACD_Signal: 12.4099
  MACD_Histogram: 2.4109
  Stochastic_%K: 96.5217
  Stochastic_%D: 90.7942

Volatility Indicators:
  BB_Upper: 900.2654
  BB_Middle: 857.1375
  BB_Lower: 814.0096
  BB_Width: 0.1006
  ATR_20: 20.8750
  Daily_Volatility: 0.2402
  Weekly_Volatility: 0.1308
  Monthly_Volatility: 0.0518

Volume Indicators:
  Volume: 24508.0000
  Volume_MA_10: 16743.0000
  Volume_MA_20: 13110.1500
  Volume_ROC: 1.9468
  Vol_Price_Corr_20: 0.6140

Price Indicators:
  Daily_Range: 33.5000
  Daily_Range_Pct: 3.74%
  Weekly_Range: 38.2500
  Weekly_Range_Pct: 4.27%
  Price_Change_1d: 28.7500
  Price_Change_Pct_1d: 3.31%
  Price_Change_5d: 30.5000
  Price_Change_Pct_5d: 3.52%
  Price_Change_7d: 20.0000
  Price_Change_Pct_7d: 2.28%

Support & Resistance:
  Pivot: 887.5833
  Support1: 875.4167
  Support2: 854.0833
  Resistance1: 908.9167
  Resistance2: 921.0833
  Support_Level: 806.7500
  Resistance_Level: 899.7500

Momentum:
  Momentum_10: 34.2500
  Momentum_Pct_10: 3.97%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 878.00
  High: 913.25
  Low: 877.00
  Close: 909.00
  Volume: 32791

Moving Averages:
  SMA_10: 883.6250
  SMA_20: 864.3625
  EMA_20: 868.2665
  EMA_50: 848.1640
  EMA_100: 837.0523

Oscillators:
  RSI_14: 80.72%
  MACD_Line: 16.7627
  MACD_Signal: 13.7962
  MACD_Histogram: 2.9665
  Stochastic_%K: 95.5145
  Stochastic_%D: 90.1239

Volatility Indicators:
  BB_Upper: 911.6818
  BB_Middle: 864.3625
  BB_Lower: 817.0432
  BB_Width: 0.1095
  ATR_20: 22.3500
  Daily_Volatility: 0.2573
  Weekly_Volatility: 0.1375
  Monthly_Volatility: 0.0554

Volume Indicators:
  Volume: 32791.0000
  Volume_MA_10: 24695.7000
  Volume_MA_20: 22446.6000
  Volume_ROC: 8.9909
  Vol_Price_Corr_20: 0.4828

Price Indicators:
  Daily_Range: 36.2500
  Daily_Range_Pct: 3.99%
  Weekly_Range: 44.2500
  Weekly_Range_Pct: 4.87%
  Price_Change_1d: 30.0000
  Price_Change_Pct_1d: 3.41%
  Price_Change_5d: 36.0000
  Price_Change_Pct_5d: 4.12%
  Price_Change_7d: 24.7500
  Price_Change_Pct_7d: 2.80%

Support & Resistance:
  Pivot: 899.7500
  Support1: 886.2500
  Support2: 863.5000
  Resistance1: 922.5000
  Resistance2: 936.0000
  Support_Level: 811.0000
  Resistance_Level: 913.2500

Momentum:
  Momentum_10: 39.7500
  Momentum_Pct_10: 4.57%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 770.25
  High: 803.25
  Low: 770.25
  Close: 799.00
  Volume: 22951

Moving Averages:
  SMA_10: 774.0750
  SMA_20: 762.7000
  EMA_20: 767.0862
  EMA_50: 759.5258
  EMA_100: 756.1630

Oscillators:
  RSI_14: 82.93%
  MACD_Line: 7.9189
  MACD_Signal: 4.9471
  MACD_Histogram: 2.9718
  Stochastic_%K: 94.2568
  Stochastic_%D: 84.6527

Volatility Indicators:
  BB_Upper: 792.7642
  BB_Middle: 762.7000
  BB_Lower: 732.6358
  BB_Width: 0.0788
  ATR_20: 17.7875
  Daily_Volatility: 0.2102
  Weekly_Volatility: 0.1273
  Monthly_Volatility: 0.0447

Volume Indicators:
  Volume: 22951.0000
  Volume_MA_10: 15912.8000
  Volume_MA_20: 13210.1500
  Volume_ROC: 63.5269
  Vol_Price_Corr_20: 0.7110

Price Indicators:
  Daily_Range: 33.0000
  Daily_Range_Pct: 4.13%
  Weekly_Range: 42.7500
  Weekly_Range_Pct: 5.35%
  Price_Change_1d: 25.7500
  Price_Change_Pct_1d: 3.33%
  Price_Change_5d: 27.2500
  Price_Change_Pct_5d: 3.53%
  Price_Change_7d: 26.0000
  Price_Change_Pct_7d: 3.36%

Support & Resistance:
  Pivot: 790.8333
  Support1: 778.4167
  Support2: 757.8333
  Resistance1: 811.4167
  Resistance2: 823.8333
  Support_Level: 723.0000
  Resistance_Level: 803.2500

Momentum:
  Momentum_10: 39.0000
  Momentum_Pct_10: 5.13%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 854.00
  High: 885.50
  Low: 853.75
  Close: 882.25
  Volume: 8989

Moving Averages:
  SMA_10: 864.2750
  SMA_20: 848.7375
  EMA_20: 851.5854
  EMA_50: 836.3364
  EMA_100: 827.8424

Oscillators:
  RSI_14: 80.08%
  MACD_Line: 12.4939
  MACD_Signal: 10.6322
  MACD_Histogram: 1.8617
  Stochastic_%K: 95.8199
  Stochastic_%D: 87.9902

Volatility Indicators:
  BB_Upper: 887.0909
  BB_Middle: 848.7375
  BB_Lower: 810.3841
  BB_Width: 0.0904
  ATR_20: 19.6250
  Daily_Volatility: 0.2287
  Weekly_Volatility: 0.1226
  Monthly_Volatility: 0.0493

Volume Indicators:
  Volume: 8989.0000
  Volume_MA_10: 7306.7000
  Volume_MA_20: 6674.4000
  Volume_ROC: -11.6907
  Vol_Price_Corr_20: 0.3930

Price Indicators:
  Daily_Range: 31.7500
  Daily_Range_Pct: 3.60%
  Weekly_Range: 35.2500
  Weekly_Range_Pct: 4.00%
  Price_Change_1d: 26.5000
  Price_Change_Pct_1d: 3.10%
  Price_Change_5d: 24.5000
  Price_Change_Pct_5d: 2.86%
  Price_Change_7d: 14.2500
  Price_Change_Pct_7d: 1.64%

Support & Resistance:
  Pivot: 873.8333
  Support1: 862.1667
  Support2: 842.0833
  Resistance1: 893.9167
  Resistance2: 905.5833
  Support_Level: 801.5000
  Resistance_Level: 885.5000

Momentum:
  Momentum_10: 29.0000
  Momentum_Pct_10: 3.40%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 765.00
  High: 799.75
  Low: 765.00
  Close: 795.75
  Volume: 72530

Moving Averages:
  SMA_10: 770.5250
  SMA_20: 759.8375
  EMA_20: 763.6323
  EMA_50: 756.0511
  EMA_100: 752.5125

Oscillators:
  RSI_14: 81.73%
  MACD_Line: 7.6293
  MACD_Signal: 4.9497
  MACD_Histogram: 2.6795
  Stochastic_%K: 94.5017
  Stochastic_%D: 82.3778

Volatility Indicators:
  BB_Upper: 789.0343
  BB_Middle: 759.8375
  BB_Lower: 730.6407
  BB_Width: 0.0769
  ATR_20: 18.4875
  Daily_Volatility: 0.2202
  Weekly_Volatility: 0.1406
  Monthly_Volatility: 0.0468

Volume Indicators:
  Volume: 72530.0000
  Volume_MA_10: 40178.2000
  Volume_MA_20: 28393.9500
  Volume_ROC: 33.0972
  Vol_Price_Corr_20: 0.7339

Price Indicators:
  Daily_Range: 34.7500
  Daily_Range_Pct: 4.37%
  Weekly_Range: 43.7500
  Weekly_Range_Pct: 5.50%
  Price_Change_1d: 27.7500
  Price_Change_Pct_1d: 3.61%
  Price_Change_5d: 27.5000
  Price_Change_Pct_5d: 3.58%
  Price_Change_7d: 25.2500
  Price_Change_Pct_7d: 3.28%

Support & Resistance:
  Pivot: 786.8333
  Support1: 773.9167
  Support2: 752.0833
  Resistance1: 808.6667
  Resistance2: 821.5833
  Support_Level: 720.7500
  Resistance_Level: 799.7500

Momentum:
  Momentum_10: 37.0000
  Momentum_Pct_10: 4.88%


