Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 698.75
  High: 698.75
  Low: 695.75
  Close: 695.75
  Volume: 132

Moving Averages:
  SMA_10: 718.0500
  SMA_20: 742.8750
  EMA_20: 731.8526
  EMA_50: 747.1398
  EMA_100: 753.2229

Oscillators:
  RSI_14: 14.26%
  MACD_Line: -17.4223
  MACD_Signal: -10.4272
  MACD_Histogram: -6.9952
  Stochastic_%K: 7.9186
  Stochastic_%D: 9.9548

Volatility Indicators:
  BB_Upper: 809.4021
  BB_Middle: 742.8750
  BB_Lower: 676.3479
  BB_Width: 0.1791
  ATR_20: 17.5875
  Daily_Volatility: 0.2616
  Weekly_Volatility: 0.0757
  Monthly_Volatility: 0.0558

Volume Indicators:
  Volume: 132.0000
  Volume_MA_10: 20733.3000
  Volume_MA_20: 46228.6500
  Volume_ROC: -22.3529
  Vol_Price_Corr_20: 0.8480

Price Indicators:
  Daily_Range: 3.0000
  Daily_Range_Pct: 0.43%
  Weekly_Range: 23.0000
  Weekly_Range_Pct: 3.31%
  Price_Change_1d: -5.5000
  Price_Change_Pct_1d: -0.78%
  Price_Change_5d: -12.5000
  Price_Change_Pct_5d: -1.76%
  Price_Change_7d: -40.7500
  Price_Change_Pct_7d: -5.53%

Support & Resistance:
  Pivot: 696.7500
  Support1: 694.7500
  Support2: 693.7500
  Resistance1: 697.7500
  Resistance2: 699.7500
  Support_Level: 687.0000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -69.2500
  Momentum_Pct_10: -9.05%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 827.00
  High: 832.25
  Low: 814.50
  Close: 816.25
  Volume: 17816

Moving Averages:
  SMA_10: 843.9000
  SMA_20: 863.1125
  EMA_20: 853.0004
  EMA_50: 866.2676
  EMA_100: 871.3643

Oscillators:
  RSI_14: 21.15%
  MACD_Line: -15.8068
  MACD_Signal: -8.6135
  MACD_Histogram: -7.1933
  Stochastic_%K: 8.3333
  Stochastic_%D: 11.5196

Volatility Indicators:
  BB_Upper: 925.3706
  BB_Middle: 863.1125
  BB_Lower: 800.8544
  BB_Width: 0.1443
  ATR_20: 18.9375
  Daily_Volatility: 0.2346
  Weekly_Volatility: 0.0956
  Monthly_Volatility: 0.0499

Volume Indicators:
  Volume: 17816.0000
  Volume_MA_10: 26411.4000
  Volume_MA_20: 23573.0500
  Volume_ROC: -9.6368
  Vol_Price_Corr_20: -0.1904

Price Indicators:
  Daily_Range: 17.7500
  Daily_Range_Pct: 2.17%
  Weekly_Range: 29.5000
  Weekly_Range_Pct: 3.61%
  Price_Change_1d: -9.7500
  Price_Change_Pct_1d: -1.18%
  Price_Change_5d: -19.0000
  Price_Change_Pct_5d: -2.27%
  Price_Change_7d: -53.2500
  Price_Change_Pct_7d: -6.12%

Support & Resistance:
  Pivot: 821.0000
  Support1: 809.7500
  Support2: 803.2500
  Resistance1: 827.5000
  Resistance2: 838.7500
  Support_Level: 807.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -71.0000
  Momentum_Pct_10: -8.00%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 837.50
  High: 839.50
  Low: 822.50
  Close: 822.50
  Volume: 316

Moving Averages:
  SMA_10: 850.5000
  SMA_20: 871.7500
  EMA_20: 860.4918
  EMA_50: 874.1371
  EMA_100: 879.1600

Oscillators:
  RSI_14: 21.17%
  MACD_Line: -16.6361
  MACD_Signal: -8.9337
  MACD_Histogram: -7.7024
  Stochastic_%K: 8.7558
  Stochastic_%D: 11.3671

Volatility Indicators:
  BB_Upper: 939.2166
  BB_Middle: 871.7500
  BB_Lower: 804.2834
  BB_Width: 0.1548
  ATR_20: 19.1125
  Daily_Volatility: 0.2496
  Weekly_Volatility: 0.1041
  Monthly_Volatility: 0.0531

Volume Indicators:
  Volume: 316.0000
  Volume_MA_10: 9242.5000
  Volume_MA_20: 17397.7000
  Volume_ROC: 267.4419
  Vol_Price_Corr_20: 0.8039

Price Indicators:
  Daily_Range: 17.0000
  Daily_Range_Pct: 2.07%
  Weekly_Range: 30.5000
  Weekly_Range_Pct: 3.71%
  Price_Change_1d: -9.7500
  Price_Change_Pct_1d: -1.17%
  Price_Change_5d: -19.2500
  Price_Change_Pct_5d: -2.29%
  Price_Change_7d: -53.5000
  Price_Change_Pct_7d: -6.11%

Support & Resistance:
  Pivot: 828.1667
  Support1: 816.8333
  Support2: 811.1667
  Resistance1: 833.8333
  Resistance2: 845.1667
  Support_Level: 813.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -76.0000
  Momentum_Pct_10: -8.46%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 722.00
  High: 723.00
  Low: 714.50
  Close: 716.75
  Volume: 20263

Moving Averages:
  SMA_10: 737.8000
  SMA_20: 760.1750
  EMA_20: 749.7642
  EMA_50: 762.9394
  EMA_100: 767.9130

Oscillators:
  RSI_14: 9.58%
  MACD_Line: -15.5634
  MACD_Signal: -8.9173
  MACD_Histogram: -6.6461
  Stochastic_%K: 6.9825
  Stochastic_%D: 8.3957

Volatility Indicators:
  BB_Upper: 820.6997
  BB_Middle: 760.1750
  BB_Lower: 699.6503
  BB_Width: 0.1592
  ATR_20: 16.6000
  Daily_Volatility: 0.2220
  Weekly_Volatility: 0.0596
  Monthly_Volatility: 0.0475

Volume Indicators:
  Volume: 20263.0000
  Volume_MA_10: 22012.0000
  Volume_MA_20: 19987.7000
  Volume_ROC: -0.9774
  Vol_Price_Corr_20: -0.3729

Price Indicators:
  Daily_Range: 8.5000
  Daily_Range_Pct: 1.19%
  Weekly_Range: 21.7500
  Weekly_Range_Pct: 3.03%
  Price_Change_1d: -3.0000
  Price_Change_Pct_1d: -0.42%
  Price_Change_5d: -12.5000
  Price_Change_Pct_5d: -1.71%
  Price_Change_7d: -39.7500
  Price_Change_Pct_7d: -5.25%

Support & Resistance:
  Pivot: 718.0833
  Support1: 713.1667
  Support2: 709.5833
  Resistance1: 721.6667
  Resistance2: 726.5833
  Support_Level: 709.7500
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -64.0000
  Momentum_Pct_10: -8.20%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 817.50
  High: 823.25
  Low: 807.00
  Close: 808.75
  Volume: 8895

Moving Averages:
  SMA_10: 835.8000
  SMA_20: 852.8125
  EMA_20: 843.9173
  EMA_50: 856.9260
  EMA_100: 862.1843

Oscillators:
  RSI_14: 21.18%
  MACD_Line: -15.0505
  MACD_Signal: -8.3522
  MACD_Histogram: -6.6983
  Stochastic_%K: 7.8167
  Stochastic_%D: 11.0512

Volatility Indicators:
  BB_Upper: 909.6553
  BB_Middle: 852.8125
  BB_Lower: 795.9697
  BB_Width: 0.1333
  ATR_20: 17.5250
  Daily_Volatility: 0.2174
  Weekly_Volatility: 0.0842
  Monthly_Volatility: 0.0462

Volume Indicators:
  Volume: 8895.0000
  Volume_MA_10: 11662.5000
  Volume_MA_20: 10074.9500
  Volume_ROC: 15.9864
  Vol_Price_Corr_20: -0.2319

Price Indicators:
  Daily_Range: 16.2500
  Daily_Range_Pct: 2.01%
  Weekly_Range: 27.7500
  Weekly_Range_Pct: 3.43%
  Price_Change_1d: -8.5000
  Price_Change_Pct_1d: -1.04%
  Price_Change_5d: -19.2500
  Price_Change_Pct_5d: -2.32%
  Price_Change_7d: -52.2500
  Price_Change_Pct_7d: -6.07%

Support & Resistance:
  Pivot: 813.0000
  Support1: 802.7500
  Support2: 796.7500
  Resistance1: 819.0000
  Resistance2: 829.2500
  Support_Level: 801.5000
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -66.0000
  Momentum_Pct_10: -7.55%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 714.75
  High: 715.50
  Low: 706.25
  Close: 708.75
  Volume: 41608

Moving Averages:
  SMA_10: 730.8250
  SMA_20: 754.6250
  EMA_20: 743.9080
  EMA_50: 758.5604
  EMA_100: 764.3404

Oscillators:
  RSI_14: 11.33%
  MACD_Line: -16.8269
  MACD_Signal: -9.9375
  MACD_Histogram: -6.8894
  Stochastic_%K: 6.6194
  Stochastic_%D: 8.2742

Volatility Indicators:
  BB_Upper: 818.7013
  BB_Middle: 754.6250
  BB_Lower: 690.5487
  BB_Width: 0.1698
  ATR_20: 17.5625
  Daily_Volatility: 0.2421
  Weekly_Volatility: 0.0653
  Monthly_Volatility: 0.0517

Volume Indicators:
  Volume: 41608.0000
  Volume_MA_10: 61136.2000
  Volume_MA_20: 56450.7000
  Volume_ROC: -18.0929
  Vol_Price_Corr_20: -0.1405

Price Indicators:
  Daily_Range: 9.2500
  Daily_Range_Pct: 1.31%
  Weekly_Range: 22.2500
  Weekly_Range_Pct: 3.14%
  Price_Change_1d: -4.0000
  Price_Change_Pct_1d: -0.56%
  Price_Change_5d: -13.0000
  Price_Change_Pct_5d: -1.80%
  Price_Change_7d: -41.2500
  Price_Change_Pct_7d: -5.50%

Support & Resistance:
  Pivot: 710.1667
  Support1: 704.8333
  Support2: 700.9167
  Resistance1: 714.0833
  Resistance2: 719.4167
  Support_Level: 701.7500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -67.5000
  Momentum_Pct_10: -8.70%


