Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 741.00
  High: 758.00
  Low: 738.00
  Close: 752.50
  Volume: 47206

Moving Averages:
  SMA_10: 740.5000
  SMA_20: 749.0125
  EMA_20: 747.7413
  EMA_50: 759.0343
  EMA_100: 765.6484

Oscillators:
  RSI_14: 52.51%
  MACD_Line: -7.9672
  MACD_Signal: -8.7475
  MACD_Histogram: 0.7803
  Stochastic_%K: 83.7696
  Stochastic_%D: 58.7773

Volatility Indicators:
  BB_Upper: 786.0724
  BB_Middle: 749.0125
  BB_Lower: 711.9526
  BB_Width: 0.0990
  ATR_20: 20.3625
  Daily_Volatility: 0.2648
  Weekly_Volatility: 0.1409

Volume Indicators:
  Volume: 47206.0000
  Volume_MA_10: 46407.6000
  Volume_MA_20: 43876.9000
  Volume_ROC: 14.4416
  Vol_Price_Corr_20: -0.4079

Price Indicators:
  Daily_Range: 20.0000
  Daily_Range_Pct: 2.66%
  Weekly_Range: 45.5000
  Weekly_Range_Pct: 6.05%
  Price_Change_1d: 11.2500
  Price_Change_Pct_1d: 1.52%
  Price_Change_5d: 18.0000
  Price_Change_Pct_5d: 2.45%
  Price_Change_7d: 0.7500
  Price_Change_Pct_7d: 0.10%

Support & Resistance:
  Pivot: 749.5000
  Support1: 741.0000
  Support2: 729.5000
  Resistance1: 761.0000
  Resistance2: 769.5000
  Support_Level: 712.5000
  Resistance_Level: 799.0000

Momentum:
  Momentum_10: 12.5000
  Momentum_Pct_10: 1.69%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 841.75
  High: 870.75
  Low: 841.25
  Close: 864.75
  Volume: 23273

Moving Averages:
  SMA_10: 841.6750
  SMA_20: 844.8875
  EMA_20: 847.1801
  EMA_50: 859.4681
  EMA_100: 867.6379

Oscillators:
  RSI_14: 56.70%
  MACD_Line: -6.8252
  MACD_Signal: -9.5897
  MACD_Histogram: 2.7645
  Stochastic_%K: 91.1111
  Stochastic_%D: 66.1627

Volatility Indicators:
  BB_Upper: 885.9258
  BB_Middle: 844.8875
  BB_Lower: 803.8492
  BB_Width: 0.0971
  ATR_20: 23.7250
  Daily_Volatility: 0.2990
  Weekly_Volatility: 0.1738

Volume Indicators:
  Volume: 23273.0000
  Volume_MA_10: 21016.9000
  Volume_MA_20: 18347.0000
  Volume_ROC: 30.3517
  Vol_Price_Corr_20: -0.5707

Price Indicators:
  Daily_Range: 29.5000
  Daily_Range_Pct: 3.41%
  Weekly_Range: 59.7500
  Weekly_Range_Pct: 6.91%
  Price_Change_1d: 21.5000
  Price_Change_Pct_1d: 2.55%
  Price_Change_5d: 32.7500
  Price_Change_Pct_5d: 3.94%
  Price_Change_7d: 9.0000
  Price_Change_Pct_7d: 1.05%

Support & Resistance:
  Pivot: 858.9167
  Support1: 847.0833
  Support2: 829.4167
  Resistance1: 876.5833
  Resistance2: 888.4167
  Support_Level: 803.2500
  Resistance_Level: 894.0000

Momentum:
  Momentum_10: 42.5000
  Momentum_Pct_10: 5.17%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 830.00
  High: 854.50
  Low: 829.00
  Close: 848.75
  Volume: 6877

Moving Averages:
  SMA_10: 830.6250
  SMA_20: 835.0250
  EMA_20: 835.9389
  EMA_50: 847.0463
  EMA_100: 854.1261

Oscillators:
  RSI_14: 55.61%
  MACD_Line: -6.7480
  MACD_Signal: -8.6414
  MACD_Histogram: 1.8935
  Stochastic_%K: 89.6396
  Stochastic_%D: 62.0705

Volatility Indicators:
  BB_Upper: 872.7829
  BB_Middle: 835.0250
  BB_Lower: 797.2671
  BB_Width: 0.0904
  ATR_20: 21.3750
  Daily_Volatility: 0.2744
  Weekly_Volatility: 0.1596

Volume Indicators:
  Volume: 6877.0000
  Volume_MA_10: 6416.7000
  Volume_MA_20: 5408.5500
  Volume_ROC: 27.9442
  Vol_Price_Corr_20: -0.6406

Price Indicators:
  Daily_Range: 25.5000
  Daily_Range_Pct: 3.00%
  Weekly_Range: 53.0000
  Weekly_Range_Pct: 6.24%
  Price_Change_1d: 17.7500
  Price_Change_Pct_1d: 2.14%
  Price_Change_5d: 25.7500
  Price_Change_Pct_5d: 3.13%
  Price_Change_7d: 5.7500
  Price_Change_Pct_7d: 0.68%

Support & Resistance:
  Pivot: 844.0833
  Support1: 833.6667
  Support2: 818.5833
  Resistance1: 859.1667
  Resistance2: 869.5833
  Support_Level: 799.0000
  Resistance_Level: 880.2500

Momentum:
  Momentum_10: 32.2500
  Momentum_Pct_10: 3.95%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 748.25
  High: 765.75
  Low: 745.50
  Close: 760.50
  Volume: 17989

Moving Averages:
  SMA_10: 748.3500
  SMA_20: 756.8250
  EMA_20: 755.4240
  EMA_50: 766.2739
  EMA_100: 772.5867

Oscillators:
  RSI_14: 52.60%
  MACD_Line: -7.7105
  MACD_Signal: -8.4388
  MACD_Histogram: 0.7283
  Stochastic_%K: 85.4839
  Stochastic_%D: 59.4821

Volatility Indicators:
  BB_Upper: 793.1068
  BB_Middle: 756.8250
  BB_Lower: 720.5432
  BB_Width: 0.0959
  ATR_20: 19.5750
  Daily_Volatility: 0.2565
  Weekly_Volatility: 0.1368

Volume Indicators:
  Volume: 17989.0000
  Volume_MA_10: 17552.2000
  Volume_MA_20: 14678.0000
  Volume_ROC: 3.5636
  Vol_Price_Corr_20: -0.6531

Price Indicators:
  Daily_Range: 20.2500
  Daily_Range_Pct: 2.66%
  Weekly_Range: 45.0000
  Weekly_Range_Pct: 5.92%
  Price_Change_1d: 11.5000
  Price_Change_Pct_1d: 1.54%
  Price_Change_5d: 17.7500
  Price_Change_Pct_5d: 2.39%
  Price_Change_7d: 1.5000
  Price_Change_Pct_7d: 0.20%

Support & Resistance:
  Pivot: 757.2500
  Support1: 748.7500
  Support2: 737.0000
  Resistance1: 769.0000
  Resistance2: 777.5000
  Support_Level: 720.7500
  Resistance_Level: 805.0000

Momentum:
  Momentum_10: 12.2500
  Momentum_Pct_10: 1.64%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 750.25
  High: 766.50
  Low: 746.75
  Close: 762.50
  Volume: 9704

Moving Averages:
  SMA_10: 750.7500
  SMA_20: 760.1875
  EMA_20: 758.3498
  EMA_50: 769.4771
  EMA_100: 775.8415

Oscillators:
  RSI_14: 51.52%
  MACD_Line: -8.1247
  MACD_Signal: -8.6398
  MACD_Histogram: 0.5151
  Stochastic_%K: 84.9462
  Stochastic_%D: 58.6460

Volatility Indicators:
  BB_Upper: 797.0553
  BB_Middle: 760.1875
  BB_Lower: 723.3197
  BB_Width: 0.0970
  ATR_20: 19.0750
  Daily_Volatility: 0.2531
  Weekly_Volatility: 0.1361

Volume Indicators:
  Volume: 9704.0000
  Volume_MA_10: 11416.6000
  Volume_MA_20: 9518.9500
  Volume_ROC: 10.8522
  Vol_Price_Corr_20: -0.5044

Price Indicators:
  Daily_Range: 19.7500
  Daily_Range_Pct: 2.59%
  Weekly_Range: 43.5000
  Weekly_Range_Pct: 5.70%
  Price_Change_1d: 12.0000
  Price_Change_Pct_1d: 1.60%
  Price_Change_5d: 17.0000
  Price_Change_Pct_5d: 2.28%
  Price_Change_7d: 1.5000
  Price_Change_Pct_7d: 0.20%

Support & Resistance:
  Pivot: 758.5833
  Support1: 750.6667
  Support2: 738.8333
  Resistance1: 770.4167
  Resistance2: 778.3333
  Support_Level: 723.0000
  Resistance_Level: 808.2500

Momentum:
  Momentum_10: 10.2500
  Momentum_Pct_10: 1.36%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 836.50
  High: 863.25
  Low: 835.75
  Close: 857.50
  Volume: 12820

Moving Averages:
  SMA_10: 836.4750
  SMA_20: 840.1375
  EMA_20: 841.8411
  EMA_50: 853.5416
  EMA_100: 861.1976

Oscillators:
  RSI_14: 56.44%
  MACD_Line: -6.7206
  MACD_Signal: -9.1392
  MACD_Histogram: 2.4187
  Stochastic_%K: 90.8730
  Stochastic_%D: 65.4583

Volatility Indicators:
  BB_Upper: 879.6561
  BB_Middle: 840.1375
  BB_Lower: 800.6189
  BB_Width: 0.0941
  ATR_20: 22.3375
  Daily_Volatility: 0.2849
  Weekly_Volatility: 0.1631

Volume Indicators:
  Volume: 12820.0000
  Volume_MA_10: 9683.6000
  Volume_MA_20: 8473.3000
  Volume_ROC: 35.2606
  Vol_Price_Corr_20: -0.5418

Price Indicators:
  Daily_Range: 27.5000
  Daily_Range_Pct: 3.21%
  Weekly_Range: 56.5000
  Weekly_Range_Pct: 6.59%
  Price_Change_1d: 19.5000
  Price_Change_Pct_1d: 2.33%
  Price_Change_5d: 30.0000
  Price_Change_Pct_5d: 3.63%
  Price_Change_7d: 8.2500
  Price_Change_Pct_7d: 0.97%

Support & Resistance:
  Pivot: 852.1667
  Support1: 841.0833
  Support2: 824.6667
  Resistance1: 868.5833
  Resistance2: 879.6667
  Support_Level: 800.2500
  Resistance_Level: 887.0000

Momentum:
  Momentum_10: 38.2500
  Momentum_Pct_10: 4.67%


