Entity: Chicago SRW Wheat Future (front month) (May)
Price Information:
  Open: 663.00
  High: 675.50
  Low: 657.25
  Close: 662.00
  Volume: 56070

Moving Averages:
  SMA_10: 688.1750
  SMA_20: 694.8500
  EMA_20: 698.7226
  EMA_50: 723.5993
  EMA_100: 739.6353

Oscillators:
  RSI_14: 34.34%
  MACD_Line: -17.1206
  MACD_Signal: -16.0021
  MACD_Histogram: -1.1185
  Stochastic_%K: 13.6752
  Stochastic_%D: 21.9160

Volatility Indicators:
  BB_Upper: 729.2744
  BB_Middle: 694.8500
  BB_Lower: 660.4256
  BB_Width: 0.0991
  ATR_20: 18.9750
  Daily_Volatility: 0.2706
  Weekly_Volatility: 0.1326
  Monthly_Volatility: 0.0578

Volume Indicators:
  Volume: 56070.0000
  Volume_MA_10: 62006.6000
  Volume_MA_20: 61347.4000
  Volume_ROC: -37.1525
  Vol_Price_Corr_20: -0.2734

Price Indicators:
  Daily_Range: 18.2500
  Daily_Range_Pct: 2.76%
  Weekly_Range: 58.5000
  Weekly_Range_Pct: 8.84%
  Price_Change_1d: -1.5000
  Price_Change_Pct_1d: -0.23%
  Price_Change_5d: -37.0000
  Price_Change_Pct_5d: -5.29%
  Price_Change_7d: -34.2500
  Price_Change_Pct_7d: -4.92%

Support & Resistance:
  Pivot: 664.9167
  Support1: 654.3333
  Support2: 646.6667
  Resistance1: 672.5833
  Resistance2: 683.1667
  Support_Level: 654.0000
  Resistance_Level: 753.5000

Momentum:
  Momentum_10: -3.7500
  Momentum_Pct_10: -0.56%


Entity: KC HRW Wheat Future (second month) (July)
Price Information:
  Open: 799.00
  High: 818.25
  Low: 798.25
  Close: 806.50
  Volume: 9001

Moving Averages:
  SMA_10: 805.3250
  SMA_20: 803.9750
  EMA_20: 814.0624
  EMA_50: 837.8678
  EMA_100: 855.2394

Oscillators:
  RSI_14: 49.13%
  MACD_Line: -12.4232
  MACD_Signal: -15.8845
  MACD_Histogram: 3.4613
  Stochastic_%K: 66.7969
  Stochastic_%D: 63.1510

Volatility Indicators:
  BB_Upper: 831.2137
  BB_Middle: 803.9750
  BB_Lower: 776.7363
  BB_Width: 0.0678
  ATR_20: 19.6000
  Daily_Volatility: 0.2372
  Weekly_Volatility: 0.0926
  Monthly_Volatility: 0.0509

Volume Indicators:
  Volume: 9001.0000
  Volume_MA_10: 10780.4000
  Volume_MA_20: 10828.1500
  Volume_ROC: -36.6974
  Vol_Price_Corr_20: 0.2179

Price Indicators:
  Daily_Range: 20.0000
  Daily_Range_Pct: 2.48%
  Weekly_Range: 47.0000
  Weekly_Range_Pct: 5.83%
  Price_Change_1d: 7.2500
  Price_Change_Pct_1d: 0.91%
  Price_Change_5d: -2.2500
  Price_Change_Pct_5d: -0.28%
  Price_Change_7d: 1.0000
  Price_Change_Pct_7d: 0.12%

Support & Resistance:
  Pivot: 807.6667
  Support1: 797.0833
  Support2: 787.6667
  Resistance1: 817.0833
  Resistance2: 827.6667
  Support_Level: 763.7500
  Resistance_Level: 852.7500

Momentum:
  Momentum_10: 37.5000
  Momentum_Pct_10: 4.88%


Entity: KC HRW Wheat Future (front month) (May)
Price Information:
  Open: 813.00
  High: 831.50
  Low: 810.25
  Close: 819.75
  Volume: 16021

Moving Averages:
  SMA_10: 817.2750
  SMA_20: 813.5375
  EMA_20: 825.0211
  EMA_50: 848.6719
  EMA_100: 866.4021

Oscillators:
  RSI_14: 51.29%
  MACD_Line: -11.5972
  MACD_Signal: -15.6459
  MACD_Histogram: 4.0487
  Stochastic_%K: 67.0213
  Stochastic_%D: 63.2388

Volatility Indicators:
  BB_Upper: 842.3547
  BB_Middle: 813.5375
  BB_Lower: 784.7203
  BB_Width: 0.0708
  ATR_20: 21.1875
  Daily_Volatility: 0.2495
  Weekly_Volatility: 0.1016
  Monthly_Volatility: 0.0539

Volume Indicators:
  Volume: 16021.0000
  Volume_MA_10: 19553.0000
  Volume_MA_20: 21738.5500
  Volume_ROC: -34.9955
  Vol_Price_Corr_20: 0.1167

Price Indicators:
  Daily_Range: 21.2500
  Daily_Range_Pct: 2.59%
  Weekly_Range: 51.7500
  Weekly_Range_Pct: 6.31%
  Price_Change_1d: 8.5000
  Price_Change_Pct_1d: 1.05%
  Price_Change_5d: 0.0000
  Price_Change_Pct_5d: 0.00%
  Price_Change_7d: 2.0000
  Price_Change_Pct_7d: 0.24%

Support & Resistance:
  Pivot: 820.5000
  Support1: 809.5000
  Support2: 799.2500
  Resistance1: 830.7500
  Resistance2: 841.7500
  Support_Level: 772.5000
  Resistance_Level: 859.0000

Momentum:
  Momentum_10: 42.5000
  Momentum_Pct_10: 5.47%


Entity: KC HRW Wheat Future (third month) (September)
Price Information:
  Open: 798.25
  High: 815.75
  Low: 797.25
  Close: 804.75
  Volume: 2527

Moving Averages:
  SMA_10: 805.1750
  SMA_20: 805.4250
  EMA_20: 814.1227
  EMA_50: 837.0313
  EMA_100: 853.4228

Oscillators:
  RSI_14: 47.15%
  MACD_Line: -12.4834
  MACD_Signal: -15.3477
  MACD_Histogram: 2.8642
  Stochastic_%K: 65.2542
  Stochastic_%D: 61.6230

Volatility Indicators:
  BB_Upper: 831.9997
  BB_Middle: 805.4250
  BB_Lower: 778.8503
  BB_Width: 0.0660
  ATR_20: 18.5750
  Daily_Volatility: 0.2275
  Weekly_Volatility: 0.0905
  Monthly_Volatility: 0.0486

Volume Indicators:
  Volume: 2527.0000
  Volume_MA_10: 3208.3000
  Volume_MA_20: 3651.0500
  Volume_ROC: -53.7772
  Vol_Price_Corr_20: 0.1857

Price Indicators:
  Daily_Range: 18.5000
  Daily_Range_Pct: 2.30%
  Weekly_Range: 44.2500
  Weekly_Range_Pct: 5.50%
  Price_Change_1d: 6.5000
  Price_Change_Pct_1d: 0.81%
  Price_Change_5d: -4.0000
  Price_Change_Pct_5d: -0.49%
  Price_Change_7d: -1.2500
  Price_Change_Pct_7d: -0.16%

Support & Resistance:
  Pivot: 805.9167
  Support1: 796.0833
  Support2: 787.4167
  Resistance1: 814.5833
  Resistance2: 824.4167
  Support_Level: 766.2500
  Resistance_Level: 855.0000

Momentum:
  Momentum_10: 33.0000
  Momentum_Pct_10: 4.28%


Entity: Chicago SRW Wheat Future (third month) (September)
Price Information:
  Open: 685.50
  High: 696.75
  Low: 680.75
  Close: 685.75
  Volume: 9708

Moving Averages:
  SMA_10: 708.5000
  SMA_20: 714.6000
  EMA_20: 718.1697
  EMA_50: 741.3206
  EMA_100: 756.2397

Oscillators:
  RSI_14: 34.62%
  MACD_Line: -15.9571
  MACD_Signal: -14.9031
  MACD_Histogram: -1.0540
  Stochastic_%K: 18.0995
  Stochastic_%D: 22.6959

Volatility Indicators:
  BB_Upper: 745.6803
  BB_Middle: 714.6000
  BB_Lower: 683.5197
  BB_Width: 0.0870
  ATR_20: 17.4250
  Daily_Volatility: 0.2370
  Weekly_Volatility: 0.1146
  Monthly_Volatility: 0.0505

Volume Indicators:
  Volume: 9708.0000
  Volume_MA_10: 10393.4000
  Volume_MA_20: 9904.5000
  Volume_ROC: -35.9419
  Vol_Price_Corr_20: -0.6365

Price Indicators:
  Daily_Range: 16.0000
  Daily_Range_Pct: 2.33%
  Weekly_Range: 55.2500
  Weekly_Range_Pct: 8.06%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 0.04%
  Price_Change_5d: -33.0000
  Price_Change_Pct_5d: -4.59%
  Price_Change_7d: -31.7500
  Price_Change_Pct_7d: -4.43%

Support & Resistance:
  Pivot: 687.7500
  Support1: 678.7500
  Support2: 671.7500
  Resistance1: 694.7500
  Resistance2: 703.7500
  Support_Level: 675.7500
  Resistance_Level: 767.2500

Momentum:
  Momentum_10: -3.2500
  Momentum_Pct_10: -0.47%


Entity: Chicago SRW Wheat Future (second month) (July)
Price Information:
  Open: 675.00
  High: 686.50
  Low: 669.25
  Close: 674.00
  Volume: 27810

Moving Averages:
  SMA_10: 698.3500
  SMA_20: 704.1500
  EMA_20: 708.0036
  EMA_50: 731.5380
  EMA_100: 746.7623

Oscillators:
  RSI_14: 34.92%
  MACD_Line: -16.1336
  MACD_Signal: -15.1011
  MACD_Histogram: -1.0326
  Stochastic_%K: 15.7895
  Stochastic_%D: 22.9077

Volatility Indicators:
  BB_Upper: 736.1020
  BB_Middle: 704.1500
  BB_Lower: 672.1980
  BB_Width: 0.0908
  ATR_20: 18.2000
  Daily_Volatility: 0.2514
  Weekly_Volatility: 0.1209
  Monthly_Volatility: 0.0536

Volume Indicators:
  Volume: 27810.0000
  Volume_MA_10: 27758.4000
  Volume_MA_20: 26429.3500
  Volume_ROC: -31.2076
  Vol_Price_Corr_20: -0.6364

Price Indicators:
  Daily_Range: 17.2500
  Daily_Range_Pct: 2.56%
  Weekly_Range: 57.0000
  Weekly_Range_Pct: 8.46%
  Price_Change_1d: -0.7500
  Price_Change_Pct_1d: -0.11%
  Price_Change_5d: -35.0000
  Price_Change_Pct_5d: -4.94%
  Price_Change_7d: -32.7500
  Price_Change_Pct_7d: -4.63%

Support & Resistance:
  Pivot: 676.5833
  Support1: 666.6667
  Support2: 659.3333
  Resistance1: 683.9167
  Resistance2: 693.8333
  Support_Level: 665.0000
  Resistance_Level: 759.5000

Momentum:
  Momentum_10: -3.0000
  Momentum_Pct_10: -0.44%


