Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 752.50
  High: 766.75
  Low: 742.00
  Close: 761.25
  Volume: 59637

Moving Averages:
  SMA_10: 743.0500
  SMA_20: 744.6250
  EMA_20: 749.4139
  EMA_50: 758.5184
  EMA_100: 765.3126

Oscillators:
  RSI_14: 63.41%
  MACD_Line: -3.8467
  MACD_Signal: -7.0122
  MACD_Histogram: 3.1656
  Stochastic_%K: 89.8618
  Stochastic_%D: 82.7986

Volatility Indicators:
  BB_Upper: 767.5577
  BB_Middle: 744.6250
  BB_Lower: 721.6923
  BB_Width: 0.0616
  Weekly_Volatility: 0.0526

Volume Indicators:
  Volume: 59637.0000
  Volume_MA_10: 46108.2000
  Volume_MA_20: 45910.4000
  Volume_ROC: 36.1202
  Vol_Price_Corr_20: -0.0573

Price Indicators:
  Daily_Range: 24.7500
  Daily_Range_Pct: 3.25%
  Weekly_Range: 32.0000
  Weekly_Range_Pct: 4.20%
  Price_Change_1d: 8.7500
  Price_Change_Pct_1d: 1.16%
  Price_Change_5d: 26.7500
  Price_Change_Pct_5d: 3.64%
  Price_Change_7d: 19.7500
  Price_Change_Pct_7d: 2.66%

Support & Resistance:
  Pivot: 756.6667
  Support1: 746.5833
  Support2: 731.9167
  Resistance1: 771.3333
  Resistance2: 781.4167
  Support_Level: 712.5000
  Resistance_Level: 794.5000

Momentum:
  Momentum_10: 9.5000
  Momentum_Pct_10: 1.26%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 873.00
  High: 882.50
  Low: 859.25
  Close: 878.75
  Volume: 19065

Moving Averages:
  SMA_10: 850.4000
  SMA_20: 844.1375
  EMA_20: 852.8499
  EMA_50: 856.6365
  EMA_100: 861.3157

Oscillators:
  RSI_14: 69.42%
  MACD_Line: 2.2363
  MACD_Signal: -3.5633
  MACD_Histogram: 5.7996
  Stochastic_%K: 93.9297
  Stochastic_%D: 92.1346

Volatility Indicators:
  BB_Upper: 882.0846
  BB_Middle: 844.1375
  BB_Lower: 806.1904
  BB_Width: 0.0899
  Weekly_Volatility: 0.0630

Volume Indicators:
  Volume: 19065.0000
  Volume_MA_10: 19438.5000
  Volume_MA_20: 19283.3000
  Volume_ROC: 23.2863
  Vol_Price_Corr_20: -0.3353

Price Indicators:
  Daily_Range: 23.2500
  Daily_Range_Pct: 2.65%
  Weekly_Range: 49.7500
  Weekly_Range_Pct: 5.66%
  Price_Change_1d: 5.0000
  Price_Change_Pct_1d: 0.57%
  Price_Change_5d: 45.0000
  Price_Change_Pct_5d: 5.40%
  Price_Change_7d: 30.7500
  Price_Change_Pct_7d: 3.63%

Support & Resistance:
  Pivot: 873.5000
  Support1: 864.5000
  Support2: 850.2500
  Resistance1: 887.7500
  Resistance2: 896.7500
  Support_Level: 803.2500
  Resistance_Level: 888.0000

Momentum:
  Momentum_10: 23.0000
  Momentum_Pct_10: 2.69%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 763.25
  High: 775.50
  Low: 752.50
  Close: 771.25
  Volume: 14509

Moving Averages:
  SMA_10: 753.3250
  SMA_20: 755.7000
  EMA_20: 760.0755
  EMA_50: 769.4468
  EMA_100: 776.3029

Oscillators:
  RSI_14: 62.74%
  MACD_Line: -4.1810
  MACD_Signal: -7.2601
  MACD_Histogram: 3.0791
  Stochastic_%K: 91.9048
  Stochastic_%D: 85.1375

Volatility Indicators:
  BB_Upper: 778.2969
  BB_Middle: 755.7000
  BB_Lower: 733.1031
  BB_Width: 0.0598
  Weekly_Volatility: 0.0514

Volume Indicators:
  Volume: 14509.0000
  Volume_MA_10: 10247.9000
  Volume_MA_20: 10189.5500
  Volume_ROC: 64.3148
  Vol_Price_Corr_20: -0.1194

Price Indicators:
  Daily_Range: 23.0000
  Daily_Range_Pct: 2.98%
  Weekly_Range: 30.7500
  Weekly_Range_Pct: 3.99%
  Price_Change_1d: 7.7500
  Price_Change_Pct_1d: 1.02%
  Price_Change_5d: 26.7500
  Price_Change_Pct_5d: 3.59%
  Price_Change_7d: 19.7500
  Price_Change_Pct_7d: 2.63%

Support & Resistance:
  Pivot: 766.4167
  Support1: 757.3333
  Support2: 743.4167
  Resistance1: 780.3333
  Resistance2: 789.4167
  Support_Level: 723.0000
  Resistance_Level: 804.5000

Momentum:
  Momentum_10: 10.2500
  Momentum_Pct_10: 1.35%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 858.00
  High: 866.75
  Low: 845.25
  Close: 863.50
  Volume: 5686

Moving Averages:
  SMA_10: 837.6000
  SMA_20: 833.6875
  EMA_20: 841.1243
  EMA_50: 846.1520
  EMA_100: 851.2317

Oscillators:
  RSI_14: 68.76%
  MACD_Line: 0.6595
  MACD_Signal: -4.4056
  MACD_Histogram: 5.0651
  Stochastic_%K: 94.6768
  Stochastic_%D: 92.7315

Volatility Indicators:
  BB_Upper: 866.3500
  BB_Middle: 833.6875
  BB_Lower: 801.0250
  BB_Width: 0.0784
  Weekly_Volatility: 0.0489

Volume Indicators:
  Volume: 5686.0000
  Volume_MA_10: 5798.7000
  Volume_MA_20: 5919.0000
  Volume_ROC: 25.1320
  Vol_Price_Corr_20: -0.3532

Price Indicators:
  Daily_Range: 21.5000
  Daily_Range_Pct: 2.49%
  Weekly_Range: 44.2500
  Weekly_Range_Pct: 5.12%
  Price_Change_1d: 5.0000
  Price_Change_Pct_1d: 0.58%
  Price_Change_5d: 41.2500
  Price_Change_Pct_5d: 5.02%
  Price_Change_7d: 28.0000
  Price_Change_Pct_7d: 3.35%

Support & Resistance:
  Pivot: 858.5000
  Support1: 850.2500
  Support2: 837.0000
  Resistance1: 871.7500
  Resistance2: 880.0000
  Support_Level: 799.0000
  Resistance_Level: 876.0000

Momentum:
  Momentum_10: 20.5000
  Momentum_Pct_10: 2.43%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 762.25
  High: 775.25
  Low: 751.50
  Close: 770.50
  Volume: 23063

Moving Averages:
  SMA_10: 751.3000
  SMA_20: 752.7625
  EMA_20: 757.5700
  EMA_50: 766.2887
  EMA_100: 772.8642

Oscillators:
  RSI_14: 64.22%
  MACD_Line: -3.5024
  MACD_Signal: -6.8009
  MACD_Histogram: 3.2985
  Stochastic_%K: 91.2844
  Stochastic_%D: 85.0315

Volatility Indicators:
  BB_Upper: 775.7382
  BB_Middle: 752.7625
  BB_Lower: 729.7868
  BB_Width: 0.0610
  Weekly_Volatility: 0.0489

Volume Indicators:
  Volume: 23063.0000
  Volume_MA_10: 17325.2000
  Volume_MA_20: 16203.2500
  Volume_ROC: 29.6913
  Vol_Price_Corr_20: -0.0863

Price Indicators:
  Daily_Range: 23.7500
  Daily_Range_Pct: 3.08%
  Weekly_Range: 32.2500
  Weekly_Range_Pct: 4.19%
  Price_Change_1d: 8.5000
  Price_Change_Pct_1d: 1.12%
  Price_Change_5d: 28.2500
  Price_Change_Pct_5d: 3.81%
  Price_Change_7d: 21.5000
  Price_Change_Pct_7d: 2.87%

Support & Resistance:
  Pivot: 765.7500
  Support1: 756.2500
  Support2: 742.0000
  Resistance1: 780.0000
  Resistance2: 789.5000
  Support_Level: 720.7500
  Resistance_Level: 800.5000

Momentum:
  Momentum_10: 11.5000
  Momentum_Pct_10: 1.52%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 866.75
  High: 875.50
  Low: 853.00
  Close: 871.75
  Volume: 9766

Moving Averages:
  SMA_10: 844.5250
  SMA_20: 839.2000
  EMA_20: 847.4195
  EMA_50: 851.6510
  EMA_100: 856.4647

Oscillators:
  RSI_14: 69.52%
  MACD_Line: 1.6562
  MACD_Signal: -3.8674
  MACD_Histogram: 5.5236
  Stochastic_%K: 92.8814
  Stochastic_%D: 91.8600

Volatility Indicators:
  BB_Upper: 874.9637
  BB_Middle: 839.2000
  BB_Lower: 803.4363
  BB_Width: 0.0852
  Weekly_Volatility: 0.0557

Volume Indicators:
  Volume: 9766.0000
  Volume_MA_10: 9335.1000
  Volume_MA_20: 9128.1000
  Volume_ROC: 29.2996
  Vol_Price_Corr_20: -0.2257

Price Indicators:
  Daily_Range: 22.5000
  Daily_Range_Pct: 2.58%
  Weekly_Range: 48.2500
  Weekly_Range_Pct: 5.53%
  Price_Change_1d: 4.5000
  Price_Change_Pct_1d: 0.52%
  Price_Change_5d: 43.2500
  Price_Change_Pct_5d: 5.22%
  Price_Change_7d: 30.5000
  Price_Change_Pct_7d: 3.63%

Support & Resistance:
  Pivot: 866.7500
  Support1: 858.0000
  Support2: 844.2500
  Resistance1: 880.5000
  Resistance2: 889.2500
  Support_Level: 800.2500
  Resistance_Level: 881.5000

Momentum:
  Momentum_10: 22.5000
  Momentum_Pct_10: 2.65%


