Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 764.75
  High: 770.50
  Low: 754.75
  Close: 757.25
  Volume: 75196

Moving Averages:
  SMA_10: 756.3250
  SMA_20: 748.4125
  EMA_20: 749.4673
  EMA_50: 741.6188
  EMA_100: 737.1206

Oscillators:
  RSI_14: 57.55%
  MACD_Line: 6.2265
  MACD_Signal: 5.5333
  MACD_Histogram: 0.6932
  Stochastic_%K: 69.9219
  Stochastic_%D: 69.9219

Volatility Indicators:
  BB_Upper: 770.4210
  BB_Middle: 748.4125
  BB_Lower: 726.4040
  BB_Width: 0.0588
  ATR_20: 18.8875
  Daily_Volatility: 0.1922
  Weekly_Volatility: 0.0881
  Monthly_Volatility: 0.0417

Volume Indicators:
  Volume: 75196.0000
  Volume_MA_10: 62856.2000
  Volume_MA_20: 54631.9000
  Volume_ROC: -16.6351
  Vol_Price_Corr_20: 0.4496

Price Indicators:
  Daily_Range: 15.7500
  Daily_Range_Pct: 2.08%
  Weekly_Range: 32.2500
  Weekly_Range_Pct: 4.26%
  Price_Change_1d: -7.5000
  Price_Change_Pct_1d: -0.98%
  Price_Change_5d: -3.7500
  Price_Change_Pct_5d: -0.49%
  Price_Change_7d: -4.0000
  Price_Change_Pct_7d: -0.53%

Support & Resistance:
  Pivot: 760.8333
  Support1: 751.1667
  Support2: 745.0833
  Resistance1: 766.9167
  Resistance2: 776.5833
  Support_Level: 712.5000
  Resistance_Level: 776.5000

Momentum:
  Momentum_10: 4.7500
  Momentum_Pct_10: 0.63%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 882.00
  High: 885.50
  Low: 866.25
  Close: 868.00
  Volume: 24040

Moving Averages:
  SMA_10: 871.2750
  SMA_20: 853.8750
  EMA_20: 855.4365
  EMA_50: 835.9113
  EMA_100: 824.5384

Oscillators:
  RSI_14: 60.04%
  MACD_Line: 15.0094
  MACD_Signal: 13.8835
  MACD_Histogram: 1.1259
  Stochastic_%K: 77.7778
  Stochastic_%D: 87.7736

Volatility Indicators:
  BB_Upper: 894.1643
  BB_Middle: 853.8750
  BB_Lower: 813.5857
  BB_Width: 0.0944
  ATR_20: 20.6000
  Daily_Volatility: 0.2186
  Weekly_Volatility: 0.0834
  Monthly_Volatility: 0.0471

Volume Indicators:
  Volume: 24040.0000
  Volume_MA_10: 15285.1000
  Volume_MA_20: 12484.3500
  Volume_ROC: 8.9015
  Vol_Price_Corr_20: 0.5135

Price Indicators:
  Daily_Range: 19.2500
  Daily_Range_Pct: 2.22%
  Weekly_Range: 24.0000
  Weekly_Range_Pct: 2.76%
  Price_Change_1d: -15.5000
  Price_Change_Pct_1d: -1.75%
  Price_Change_5d: -5.7500
  Price_Change_Pct_5d: -0.66%
  Price_Change_7d: -3.7500
  Price_Change_Pct_7d: -0.43%

Support & Resistance:
  Pivot: 873.2500
  Support1: 861.0000
  Support2: 854.0000
  Resistance1: 880.2500
  Resistance2: 892.5000
  Support_Level: 806.7500
  Resistance_Level: 885.5000

Momentum:
  Momentum_10: 10.5000
  Momentum_Pct_10: 1.22%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 895.25
  High: 898.00
  Low: 877.00
  Close: 879.00
  Volume: 30086

Moving Averages:
  SMA_10: 879.6500
  SMA_20: 860.6625
  EMA_20: 862.6952
  EMA_50: 841.1485
  EMA_100: 828.6999

Oscillators:
  RSI_14: 60.65%
  MACD_Line: 16.8221
  MACD_Signal: 15.1815
  MACD_Histogram: 1.6406
  Stochastic_%K: 77.7143
  Stochastic_%D: 88.7648

Volatility Indicators:
  BB_Upper: 904.7477
  BB_Middle: 860.6625
  BB_Lower: 816.5773
  BB_Width: 0.1024
  ATR_20: 21.9625
  Daily_Volatility: 0.2363
  Weekly_Volatility: 0.0958
  Monthly_Volatility: 0.0508

Volume Indicators:
  Volume: 30086.0000
  Volume_MA_10: 23185.1000
  Volume_MA_20: 22101.0000
  Volume_ROC: 0.4944
  Vol_Price_Corr_20: 0.2884

Price Indicators:
  Daily_Range: 21.0000
  Daily_Range_Pct: 2.39%
  Weekly_Range: 30.5000
  Weekly_Range_Pct: 3.47%
  Price_Change_1d: -17.0000
  Price_Change_Pct_1d: -1.90%
  Price_Change_5d: -1.7500
  Price_Change_Pct_5d: -0.20%
  Price_Change_7d: 0.2500
  Price_Change_Pct_7d: 0.03%

Support & Resistance:
  Pivot: 884.6667
  Support1: 871.3333
  Support2: 863.6667
  Resistance1: 892.3333
  Resistance2: 905.6667
  Support_Level: 810.5000
  Resistance_Level: 898.5000

Momentum:
  Momentum_10: 14.2500
  Momentum_Pct_10: 1.65%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 779.50
  High: 784.50
  Low: 771.00
  Close: 773.25
  Volume: 14035

Moving Averages:
  SMA_10: 770.1750
  SMA_20: 760.4625
  EMA_20: 762.7489
  EMA_50: 754.4613
  EMA_100: 750.0413

Oscillators:
  RSI_14: 60.96%
  MACD_Line: 7.2018
  MACD_Signal: 5.8247
  MACD_Histogram: 1.3771
  Stochastic_%K: 75.0000
  Stochastic_%D: 75.1244

Volatility Indicators:
  BB_Upper: 785.3704
  BB_Middle: 760.4625
  BB_Lower: 735.5546
  BB_Width: 0.0655
  ATR_20: 17.2375
  Daily_Volatility: 0.1771
  Weekly_Volatility: 0.0730
  Monthly_Volatility: 0.0383

Volume Indicators:
  Volume: 14035.0000
  Volume_MA_10: 14353.9000
  Volume_MA_20: 12885.2500
  Volume_ROC: -24.6443
  Vol_Price_Corr_20: 0.5378

Price Indicators:
  Daily_Range: 13.5000
  Daily_Range_Pct: 1.75%
  Weekly_Range: 29.5000
  Weekly_Range_Pct: 3.82%
  Price_Change_1d: -6.5000
  Price_Change_Pct_1d: -0.83%
  Price_Change_5d: -2.2500
  Price_Change_Pct_5d: -0.29%
  Price_Change_7d: 2.0000
  Price_Change_Pct_7d: 0.26%

Support & Resistance:
  Pivot: 776.2500
  Support1: 768.0000
  Support2: 762.7500
  Resistance1: 781.5000
  Resistance2: 789.7500
  Support_Level: 723.0000
  Resistance_Level: 790.0000

Momentum:
  Momentum_10: 10.7500
  Momentum_Pct_10: 1.41%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 869.00
  High: 872.00
  Low: 853.75
  Close: 855.75
  Volume: 10179

Moving Averages:
  SMA_10: 861.3750
  SMA_20: 846.0000
  EMA_20: 847.1657
  EMA_50: 830.2536
  EMA_100: 820.3372

Oscillators:
  RSI_14: 58.18%
  MACD_Line: 12.8265
  MACD_Signal: 12.1419
  MACD_Histogram: 0.6846
  Stochastic_%K: 74.3151
  Stochastic_%D: 84.2466

Volatility Indicators:
  BB_Upper: 882.0270
  BB_Middle: 846.0000
  BB_Lower: 809.9730
  BB_Width: 0.0852
  ATR_20: 19.4125
  Daily_Volatility: 0.2082
  Weekly_Volatility: 0.0738
  Monthly_Volatility: 0.0449

Volume Indicators:
  Volume: 10179.0000
  Volume_MA_10: 7049.4000
  Volume_MA_20: 6733.0500
  Volume_ROC: 29.2407
  Vol_Price_Corr_20: 0.1156

Price Indicators:
  Daily_Range: 18.2500
  Daily_Range_Pct: 2.13%
  Weekly_Range: 22.7500
  Weekly_Range_Pct: 2.66%
  Price_Change_1d: -14.2500
  Price_Change_Pct_1d: -1.64%
  Price_Change_5d: -9.7500
  Price_Change_Pct_5d: -1.13%
  Price_Change_7d: -7.7500
  Price_Change_Pct_7d: -0.90%

Support & Resistance:
  Pivot: 860.5000
  Support1: 849.0000
  Support2: 842.2500
  Resistance1: 867.2500
  Resistance2: 878.7500
  Support_Level: 801.5000
  Resistance_Level: 874.5000

Momentum:
  Momentum_10: 7.0000
  Momentum_Pct_10: 0.82%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 775.00
  High: 780.00
  Low: 765.75
  Close: 768.00
  Volume: 54494

Moving Averages:
  SMA_10: 766.8250
  SMA_20: 757.5875
  EMA_20: 759.1819
  EMA_50: 750.6537
  EMA_100: 745.8899

Oscillators:
  RSI_14: 59.50%
  MACD_Line: 6.9700
  MACD_Signal: 6.0523
  MACD_Histogram: 0.9176
  Stochastic_%K: 71.0526
  Stochastic_%D: 71.1779

Volatility Indicators:
  BB_Upper: 781.6085
  BB_Middle: 757.5875
  BB_Lower: 733.5665
  BB_Width: 0.0634
  ATR_20: 17.9000
  Daily_Volatility: 0.1823
  Weekly_Volatility: 0.0801
  Monthly_Volatility: 0.0396

Volume Indicators:
  Volume: 54494.0000
  Volume_MA_10: 34412.8000
  Volume_MA_20: 25982.5000
  Volume_ROC: -5.6838
  Vol_Price_Corr_20: 0.5892

Price Indicators:
  Daily_Range: 14.2500
  Daily_Range_Pct: 1.86%
  Weekly_Range: 31.2500
  Weekly_Range_Pct: 4.07%
  Price_Change_1d: -7.0000
  Price_Change_Pct_1d: -0.90%
  Price_Change_5d: -4.0000
  Price_Change_Pct_5d: -0.52%
  Price_Change_7d: -2.5000
  Price_Change_Pct_7d: -0.32%

Support & Resistance:
  Pivot: 771.2500
  Support1: 762.5000
  Support2: 757.0000
  Resistance1: 776.7500
  Resistance2: 785.5000
  Support_Level: 720.7500
  Resistance_Level: 787.2500

Momentum:
  Momentum_10: 7.5000
  Momentum_Pct_10: 0.99%


