Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 789.00
  High: 796.00
  Low: 776.00
  Close: 792.00
  Volume: 88266

Moving Averages:
  SMA_10: 763.8750
  SMA_20: 752.9875
  EMA_20: 759.0739
  EMA_50: 754.0194
  EMA_100: 752.6281

Oscillators:
  RSI_14: 77.91%
  MACD_Line: 7.0481
  MACD_Signal: 2.8782
  MACD_Histogram: 4.1699
  Stochastic_%K: 93.4694
  Stochastic_%D: 85.8991

Volatility Indicators:
  BB_Upper: 785.8863
  BB_Middle: 752.9875
  BB_Lower: 720.0887
  BB_Width: 0.0874
  Weekly_Volatility: 0.1344

Volume Indicators:
  Volume: 88266.0000
  Volume_MA_10: 74183.7000
  Volume_MA_20: 59596.5000
  Volume_ROC: -19.7188
  Vol_Price_Corr_20: 0.7200

Price Indicators:
  Daily_Range: 20.0000
  Daily_Range_Pct: 2.53%
  Weekly_Range: 51.7500
  Weekly_Range_Pct: 6.53%
  Price_Change_1d: 6.0000
  Price_Change_Pct_1d: 0.76%
  Price_Change_5d: 41.7500
  Price_Change_Pct_5d: 5.56%
  Price_Change_7d: 31.0000
  Price_Change_Pct_7d: 4.07%

Support & Resistance:
  Pivot: 788.0000
  Support1: 780.0000
  Support2: 768.0000
  Resistance1: 800.0000
  Resistance2: 808.0000
  Support_Level: 712.5000
  Resistance_Level: 796.0000

Momentum:
  Momentum_10: 39.5000
  Momentum_Pct_10: 5.25%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 910.25
  High: 916.25
  Low: 896.25
  Close: 912.25
  Volume: 25156

Moving Averages:
  SMA_10: 887.4750
  SMA_20: 867.7875
  EMA_20: 876.5564
  EMA_50: 865.1335
  EMA_100: 860.5455

Oscillators:
  RSI_14: 79.07%
  MACD_Line: 12.5242
  MACD_Signal: 7.8958
  MACD_Histogram: 4.6283
  Stochastic_%K: 95.1515
  Stochastic_%D: 89.4601

Volatility Indicators:
  BB_Upper: 918.6113
  BB_Middle: 867.7875
  BB_Lower: 816.9637
  BB_Width: 0.1171
  Weekly_Volatility: 0.1374

Volume Indicators:
  Volume: 25156.0000
  Volume_MA_10: 25664.9000
  Volume_MA_20: 22789.0500
  Volume_ROC: -23.2838
  Vol_Price_Corr_20: 0.4623

Price Indicators:
  Daily_Range: 20.0000
  Daily_Range_Pct: 2.19%
  Weekly_Range: 45.7500
  Weekly_Range_Pct: 5.02%
  Price_Change_1d: 3.2500
  Price_Change_Pct_1d: 0.36%
  Price_Change_5d: 36.2500
  Price_Change_Pct_5d: 4.14%
  Price_Change_7d: 31.5000
  Price_Change_Pct_7d: 3.58%

Support & Resistance:
  Pivot: 908.2500
  Support1: 900.2500
  Support2: 888.2500
  Resistance1: 920.2500
  Resistance2: 928.2500
  Support_Level: 811.0000
  Resistance_Level: 916.2500

Momentum:
  Momentum_10: 38.5000
  Momentum_Pct_10: 4.41%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 801.75
  High: 807.00
  Low: 789.25
  Close: 802.50
  Volume: 23964

Moving Averages:
  SMA_10: 777.9750
  SMA_20: 765.1375
  EMA_20: 771.5986
  EMA_50: 765.0820
  EMA_100: 762.8999

Oscillators:
  RSI_14: 81.02%
  MACD_Line: 8.1954
  MACD_Signal: 4.0868
  MACD_Histogram: 4.1086
  Stochastic_%K: 92.7711
  Stochastic_%D: 87.3426

Volatility Indicators:
  BB_Upper: 799.7129
  BB_Middle: 765.1375
  BB_Lower: 730.5621
  BB_Width: 0.0904
  Weekly_Volatility: 0.1166

Volume Indicators:
  Volume: 23964.0000
  Volume_MA_10: 17426.2000
  Volume_MA_20: 13694.0500
  Volume_ROC: 4.4138
  Vol_Price_Corr_20: 0.7962

Price Indicators:
  Daily_Range: 17.7500
  Daily_Range_Pct: 2.21%
  Weekly_Range: 46.0000
  Weekly_Range_Pct: 5.73%
  Price_Change_1d: 3.5000
  Price_Change_Pct_1d: 0.44%
  Price_Change_5d: 35.7500
  Price_Change_Pct_5d: 4.66%
  Price_Change_7d: 27.0000
  Price_Change_Pct_7d: 3.48%

Support & Resistance:
  Pivot: 799.5833
  Support1: 792.1667
  Support2: 781.8333
  Resistance1: 809.9167
  Resistance2: 817.3333
  Support_Level: 723.0000
  Resistance_Level: 807.0000

Momentum:
  Momentum_10: 39.0000
  Momentum_Pct_10: 5.11%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 883.00
  High: 887.50
  Low: 871.50
  Close: 885.25
  Volume: 9511

Moving Averages:
  SMA_10: 866.9500
  SMA_20: 851.2500
  EMA_20: 858.0058
  EMA_50: 849.6483
  EMA_100: 846.3538

Oscillators:
  RSI_14: 78.12%
  MACD_Line: 9.1760
  MACD_Signal: 5.8905
  MACD_Histogram: 3.2855
  Stochastic_%K: 96.5251
  Stochastic_%D: 88.8867

Volatility Indicators:
  BB_Upper: 892.3029
  BB_Middle: 851.2500
  BB_Lower: 810.1971
  BB_Width: 0.0965
  Weekly_Volatility: 0.1214

Volume Indicators:
  Volume: 9511.0000
  Volume_MA_10: 7803.4000
  Volume_MA_20: 6806.8000
  Volume_ROC: 5.8071
  Vol_Price_Corr_20: 0.4961

Price Indicators:
  Daily_Range: 16.0000
  Daily_Range_Pct: 1.81%
  Weekly_Range: 37.2500
  Weekly_Range_Pct: 4.21%
  Price_Change_1d: 3.0000
  Price_Change_Pct_1d: 0.34%
  Price_Change_5d: 27.0000
  Price_Change_Pct_5d: 3.15%
  Price_Change_7d: 19.7500
  Price_Change_Pct_7d: 2.28%

Support & Resistance:
  Pivot: 881.4167
  Support1: 875.3333
  Support2: 865.4167
  Resistance1: 891.3333
  Resistance2: 897.4167
  Support_Level: 801.5000
  Resistance_Level: 887.5000

Momentum:
  Momentum_10: 26.7500
  Momentum_Pct_10: 3.12%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 798.00
  High: 804.75
  Low: 786.25
  Close: 800.75
  Volume: 65724

Moving Averages:
  SMA_10: 774.4000
  SMA_20: 762.2750
  EMA_20: 768.5424
  EMA_50: 762.5253
  EMA_100: 760.5913

Oscillators:
  RSI_14: 80.00%
  MACD_Line: 7.7529
  MACD_Signal: 3.6678
  MACD_Histogram: 4.0851
  Stochastic_%K: 93.5223
  Stochastic_%D: 86.3589

Volatility Indicators:
  BB_Upper: 796.4348
  BB_Middle: 762.2750
  BB_Lower: 728.1152
  BB_Width: 0.0896
  Weekly_Volatility: 0.1272

Volume Indicators:
  Volume: 65724.0000
  Volume_MA_10: 44972.3000
  Volume_MA_20: 30802.0000
  Volume_ROC: -9.3837
  Vol_Price_Corr_20: 0.7873

Price Indicators:
  Daily_Range: 18.5000
  Daily_Range_Pct: 2.31%
  Weekly_Range: 48.7500
  Weekly_Range_Pct: 6.09%
  Price_Change_1d: 5.0000
  Price_Change_Pct_1d: 0.63%
  Price_Change_5d: 38.7500
  Price_Change_Pct_5d: 5.09%
  Price_Change_7d: 28.7500
  Price_Change_Pct_7d: 3.72%

Support & Resistance:
  Pivot: 797.2500
  Support1: 789.7500
  Support2: 778.7500
  Resistance1: 808.2500
  Resistance2: 815.7500
  Support_Level: 720.7500
  Resistance_Level: 804.7500

Momentum:
  Momentum_10: 38.7500
  Momentum_Pct_10: 5.09%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 898.00
  High: 903.25
  Low: 885.25
  Close: 900.25
  Volume: 21346

Moving Averages:
  SMA_10: 878.0000
  SMA_20: 860.1375
  EMA_20: 867.9305
  EMA_50: 857.7120
  EMA_100: 853.5811

Oscillators:
  RSI_14: 78.99%
  MACD_Line: 11.1068
  MACD_Signal: 7.1100
  MACD_Histogram: 3.9968
  Stochastic_%K: 95.9732
  Stochastic_%D: 90.0909

Volatility Indicators:
  BB_Upper: 906.5420
  BB_Middle: 860.1375
  BB_Lower: 813.7330
  BB_Width: 0.1079
  Weekly_Volatility: 0.1301

Volume Indicators:
  Volume: 21346.0000
  Volume_MA_10: 18122.3000
  Volume_MA_20: 13776.6500
  Volume_ROC: -12.9019
  Vol_Price_Corr_20: 0.6394

Price Indicators:
  Daily_Range: 18.0000
  Daily_Range_Pct: 2.00%
  Weekly_Range: 41.7500
  Weekly_Range_Pct: 4.64%
  Price_Change_1d: 3.5000
  Price_Change_Pct_1d: 0.39%
  Price_Change_5d: 32.0000
  Price_Change_Pct_5d: 3.69%
  Price_Change_7d: 26.5000
  Price_Change_Pct_7d: 3.03%

Support & Resistance:
  Pivot: 896.2500
  Support1: 889.2500
  Support2: 878.2500
  Resistance1: 907.2500
  Resistance2: 914.2500
  Support_Level: 806.7500
  Resistance_Level: 903.2500

Momentum:
  Momentum_10: 33.0000
  Momentum_Pct_10: 3.81%


