Entity: Chicago SRW Wheat Future (front month) (May)
Price Information:
  Open: 691.00
  High: 706.50
  Low: 680.25
  Close: 698.00
  Volume: 58958

Moving Averages:
  SMA_10: 690.4500
  SMA_20: 692.5875
  EMA_20: 692.0525
  EMA_50: 699.5953
  EMA_100: 704.0086

Oscillators:
  RSI_14: 50.00%
  MACD_Line: -5.6543
  MACD_Signal: -5.4566
  MACD_Histogram: -0.1976
  Stochastic_%K: 75.2137
  Stochastic_%D: 49.2877

Volatility Indicators:
  BB_Upper: 723.7869
  BB_Middle: 692.5875
  BB_Lower: 661.3881
  BB_Width: 0.0901
  ATR_20: 19.7625
  Daily_Volatility: 0.2895
  Weekly_Volatility: 0.2057

Volume Indicators:
  Volume: 58958.0000
  Volume_MA_10: 65866.4000
  Volume_MA_20: 61653.5000
  Volume_ROC: -48.5074
  Vol_Price_Corr_20: -0.5019

Price Indicators:
  Daily_Range: 26.2500
  Daily_Range_Pct: 3.76%
  Weekly_Range: 52.5000
  Weekly_Range_Pct: 7.52%
  Price_Change_1d: 9.5000
  Price_Change_Pct_1d: 1.38%
  Price_Change_5d: -2.7500
  Price_Change_Pct_5d: -0.39%
  Price_Change_7d: -1.0000
  Price_Change_Pct_7d: -0.14%

Support & Resistance:
  Pivot: 694.9167
  Support1: 683.3333
  Support2: 668.6667
  Resistance1: 709.5833
  Resistance2: 721.1667
  Support_Level: 654.0000
  Resistance_Level: 721.7500

Momentum:
  Momentum_10: 13.5000
  Momentum_Pct_10: 1.97%


Entity: KC HRW Wheat Future (front month) (May)
Price Information:
  Open: 848.75
  High: 870.00
  Low: 840.25
  Close: 860.25
  Volume: 23642

Moving Averages:
  SMA_10: 828.2250
  SMA_20: 816.3375
  EMA_20: 822.2987
  EMA_50: 818.0373
  EMA_100: 817.1863

Oscillators:
  RSI_14: 69.55%
  MACD_Line: 6.8601
  MACD_Signal: 2.0997
  MACD_Histogram: 4.7605
  Stochastic_%K: 90.0000
  Stochastic_%D: 80.6972

Volatility Indicators:
  BB_Upper: 853.8216
  BB_Middle: 816.3375
  BB_Lower: 778.8534
  BB_Width: 0.0918
  ATR_20: 22.1375
  Daily_Volatility: 0.2556
  Weekly_Volatility: 0.1389

Volume Indicators:
  Volume: 23642.0000
  Volume_MA_10: 20978.3000
  Volume_MA_20: 21053.7000
  Volume_ROC: -18.5685
  Vol_Price_Corr_20: 0.1336

Price Indicators:
  Daily_Range: 29.7500
  Daily_Range_Pct: 3.46%
  Weekly_Range: 78.7500
  Weekly_Range_Pct: 9.15%
  Price_Change_1d: 12.2500
  Price_Change_Pct_1d: 1.44%
  Price_Change_5d: 30.5000
  Price_Change_Pct_5d: 3.68%
  Price_Change_7d: 40.5000
  Price_Change_Pct_7d: 4.94%

Support & Resistance:
  Pivot: 856.8333
  Support1: 843.6667
  Support2: 827.0833
  Resistance1: 873.4167
  Resistance2: 886.5833
  Support_Level: 772.5000
  Resistance_Level: 870.0000

Momentum:
  Momentum_10: 59.7500
  Momentum_Pct_10: 7.46%


Entity: KC HRW Wheat Future (third month) (September)
Price Information:
  Open: 833.00
  High: 853.00
  Low: 825.75
  Close: 844.75
  Volume: 4135

Moving Averages:
  SMA_10: 814.6000
  SMA_20: 806.9750
  EMA_20: 811.7859
  EMA_50: 811.3032
  EMA_100: 812.4204

Oscillators:
  RSI_14: 66.05%
  MACD_Line: 3.5566
  MACD_Signal: -0.5953
  MACD_Histogram: 4.1519
  Stochastic_%K: 90.4899
  Stochastic_%D: 80.4393

Volatility Indicators:
  BB_Upper: 838.8204
  BB_Middle: 806.9750
  BB_Lower: 775.1296
  BB_Width: 0.0789
  ATR_20: 19.3875
  Daily_Volatility: 0.2386
  Weekly_Volatility: 0.1314

Volume Indicators:
  Volume: 4135.0000
  Volume_MA_10: 3580.9000
  Volume_MA_20: 3667.8500
  Volume_ROC: -34.3547
  Vol_Price_Corr_20: 0.2294

Price Indicators:
  Daily_Range: 27.2500
  Daily_Range_Pct: 3.23%
  Weekly_Range: 72.0000
  Weekly_Range_Pct: 8.52%
  Price_Change_1d: 13.2500
  Price_Change_Pct_1d: 1.59%
  Price_Change_5d: 30.7500
  Price_Change_Pct_5d: 3.78%
  Price_Change_7d: 36.0000
  Price_Change_Pct_7d: 4.45%

Support & Resistance:
  Pivot: 841.1667
  Support1: 829.3333
  Support2: 813.9167
  Resistance1: 856.5833
  Resistance2: 868.4167
  Support_Level: 766.2500
  Resistance_Level: 853.0000

Momentum:
  Momentum_10: 53.2500
  Momentum_Pct_10: 6.73%


Entity: Chicago SRW Wheat Future (second month) (July)
Price Information:
  Open: 702.50
  High: 717.75
  Low: 692.00
  Close: 709.50
  Volume: 25538

Moving Averages:
  SMA_10: 700.7500
  SMA_20: 702.2625
  EMA_20: 701.9610
  EMA_50: 708.6420
  EMA_100: 712.5986

Oscillators:
  RSI_14: 50.93%
  MACD_Line: -4.9004
  MACD_Signal: -4.8881
  MACD_Histogram: -0.0123
  Stochastic_%K: 78.0702
  Stochastic_%D: 51.7544

Volatility Indicators:
  BB_Upper: 731.2895
  BB_Middle: 702.2625
  BB_Lower: 673.2355
  BB_Width: 0.0827
  ATR_20: 19.0250
  Daily_Volatility: 0.2713
  Weekly_Volatility: 0.1921

Volume Indicators:
  Volume: 25538.0000
  Volume_MA_10: 29770.5000
  Volume_MA_20: 27735.8000
  Volume_ROC: -51.7896
  Vol_Price_Corr_20: -0.5567

Price Indicators:
  Daily_Range: 25.7500
  Daily_Range_Pct: 3.63%
  Weekly_Range: 52.7500
  Weekly_Range_Pct: 7.43%
  Price_Change_1d: 9.5000
  Price_Change_Pct_1d: 1.36%
  Price_Change_5d: 1.0000
  Price_Change_Pct_5d: 0.14%
  Price_Change_7d: 0.5000
  Price_Change_Pct_7d: 0.07%

Support & Resistance:
  Pivot: 706.4167
  Support1: 695.0833
  Support2: 680.6667
  Resistance1: 720.8333
  Resistance2: 732.1667
  Support_Level: 665.0000
  Resistance_Level: 728.7500

Momentum:
  Momentum_10: 14.0000
  Momentum_Pct_10: 2.01%


Entity: Chicago SRW Wheat Future (third month) (September)
Price Information:
  Open: 713.00
  High: 728.75
  Low: 703.25
  Close: 721.25
  Volume: 9204

Moving Averages:
  SMA_10: 711.0000
  SMA_20: 712.8625
  EMA_20: 712.5443
  EMA_50: 719.1884
  EMA_100: 723.1282

Oscillators:
  RSI_14: 51.21%
  MACD_Line: -4.8120
  MACD_Signal: -4.9511
  MACD_Histogram: 0.1390
  Stochastic_%K: 82.3529
  Stochastic_%D: 54.9020

Volatility Indicators:
  BB_Upper: 741.1730
  BB_Middle: 712.8625
  BB_Lower: 684.5520
  BB_Width: 0.0794
  ATR_20: 18.2875
  Daily_Volatility: 0.2579
  Weekly_Volatility: 0.1818

Volume Indicators:
  Volume: 9204.0000
  Volume_MA_10: 10836.3000
  Volume_MA_20: 10378.7500
  Volume_ROC: -52.1796
  Vol_Price_Corr_20: -0.5557

Price Indicators:
  Daily_Range: 25.5000
  Daily_Range_Pct: 3.54%
  Weekly_Range: 53.0000
  Weekly_Range_Pct: 7.35%
  Price_Change_1d: 10.0000
  Price_Change_Pct_1d: 1.41%
  Price_Change_5d: 4.5000
  Price_Change_Pct_5d: 0.63%
  Price_Change_7d: 2.5000
  Price_Change_Pct_7d: 0.35%

Support & Resistance:
  Pivot: 717.7500
  Support1: 706.7500
  Support2: 692.2500
  Resistance1: 732.2500
  Resistance2: 743.2500
  Support_Level: 675.7500
  Resistance_Level: 738.7500

Momentum:
  Momentum_10: 14.7500
  Momentum_Pct_10: 2.09%


Entity: KC HRW Wheat Future (second month) (July)
Price Information:
  Open: 836.25
  High: 856.25
  Low: 828.75
  Close: 847.50
  Volume: 14696

Moving Averages:
  SMA_10: 815.6250
  SMA_20: 806.0875
  EMA_20: 811.5690
  EMA_50: 809.6149
  EMA_100: 810.0274

Oscillators:
  RSI_14: 67.87%
  MACD_Line: 4.9739
  MACD_Signal: 0.4239
  MACD_Histogram: 4.5500
  Stochastic_%K: 90.5405
  Stochastic_%D: 81.1043

Volatility Indicators:
  BB_Upper: 840.4606
  BB_Middle: 806.0875
  BB_Lower: 771.7144
  BB_Width: 0.0853
  ATR_20: 20.4000
  Daily_Volatility: 0.2464
  Weekly_Volatility: 0.1349

Volume Indicators:
  Volume: 14696.0000
  Volume_MA_10: 11945.2000
  Volume_MA_20: 11003.6500
  Volume_ROC: -6.6861
  Vol_Price_Corr_20: 0.4166

Price Indicators:
  Daily_Range: 27.5000
  Daily_Range_Pct: 3.24%
  Weekly_Range: 75.5000
  Weekly_Range_Pct: 8.91%
  Price_Change_1d: 13.2500
  Price_Change_Pct_1d: 1.59%
  Price_Change_5d: 32.2500
  Price_Change_Pct_5d: 3.96%
  Price_Change_7d: 38.7500
  Price_Change_Pct_7d: 4.79%

Support & Resistance:
  Pivot: 844.1667
  Support1: 832.0833
  Support2: 816.6667
  Resistance1: 859.5833
  Resistance2: 871.6667
  Support_Level: 763.7500
  Resistance_Level: 856.2500

Momentum:
  Momentum_10: 57.7500
  Momentum_Pct_10: 7.31%


