Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 759.75
  High: 776.50
  Low: 750.75
  Close: 756.75
  Volume: 72367

Moving Averages:
  SMA_10: 748.9500
  SMA_20: 745.1125
  EMA_20: 748.5987
  EMA_50: 746.1451
  EMA_100: 745.6327

Oscillators:
  RSI_14: 56.07%
  MACD_Line: 3.8076
  MACD_Signal: 1.4609
  MACD_Histogram: 2.3466
  Stochastic_%K: 69.1406
  Stochastic_%D: 79.8331

Volatility Indicators:
  BB_Upper: 766.5291
  BB_Middle: 745.1125
  BB_Lower: 723.6959
  BB_Width: 0.0575
  ATR_20: 19.0875
  Daily_Volatility: 0.1862
  Weekly_Volatility: 0.0467
  Monthly_Volatility: 0.0396

Volume Indicators:
  Volume: 72367.0000
  Volume_MA_10: 53276.9000
  Volume_MA_20: 48540.0000
  Volume_ROC: 22.4360
  Vol_Price_Corr_20: 0.1987

Price Indicators:
  Daily_Range: 25.7500
  Daily_Range_Pct: 3.40%
  Weekly_Range: 34.5000
  Weekly_Range_Pct: 4.56%
  Price_Change_1d: -4.2500
  Price_Change_Pct_1d: -0.56%
  Price_Change_5d: 6.7500
  Price_Change_Pct_5d: 0.90%
  Price_Change_7d: 15.5000
  Price_Change_Pct_7d: 2.09%

Support & Resistance:
  Pivot: 761.3333
  Support1: 746.1667
  Support2: 735.5833
  Resistance1: 771.9167
  Resistance2: 787.0833
  Support_Level: 712.5000
  Resistance_Level: 776.5000

Momentum:
  Momentum_10: 15.2500
  Momentum_Pct_10: 2.06%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 872.00
  High: 881.75
  Low: 861.75
  Close: 866.25
  Volume: 16048

Moving Averages:
  SMA_10: 855.6250
  SMA_20: 843.2250
  EMA_20: 850.6716
  EMA_50: 842.3522
  EMA_100: 839.3472

Oscillators:
  RSI_14: 58.97%
  MACD_Line: 9.8531
  MACD_Signal: 5.8073
  MACD_Histogram: 4.0458
  Stochastic_%K: 76.5273
  Stochastic_%D: 87.2136

Volatility Indicators:
  BB_Upper: 885.3373
  BB_Middle: 843.2250
  BB_Lower: 801.1127
  BB_Width: 0.0999
  ATR_20: 20.8500
  Daily_Volatility: 0.2266
  Weekly_Volatility: 0.0472
  Monthly_Volatility: 0.0483

Volume Indicators:
  Volume: 16048.0000
  Volume_MA_10: 10586.0000
  Volume_MA_20: 10056.9500
  Volume_ROC: 48.6476
  Vol_Price_Corr_20: 0.0610

Price Indicators:
  Daily_Range: 20.0000
  Daily_Range_Pct: 2.31%
  Weekly_Range: 31.5000
  Weekly_Range_Pct: 3.64%
  Price_Change_1d: -7.5000
  Price_Change_Pct_1d: -0.86%
  Price_Change_5d: 3.7500
  Price_Change_Pct_5d: 0.43%
  Price_Change_7d: 28.2500
  Price_Change_Pct_7d: 3.37%

Support & Resistance:
  Pivot: 869.9167
  Support1: 858.0833
  Support2: 849.9167
  Resistance1: 878.0833
  Resistance2: 889.9167
  Support_Level: 800.2500
  Resistance_Level: 884.5000

Momentum:
  Momentum_10: 25.0000
  Momentum_Pct_10: 2.97%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 878.25
  High: 890.00
  Low: 868.00
  Close: 873.00
  Volume: 23415

Moving Averages:
  SMA_10: 862.0500
  SMA_20: 848.5500
  EMA_20: 856.4690
  EMA_50: 847.3665
  EMA_100: 844.0058

Oscillators:
  RSI_14: 59.30%
  MACD_Line: 10.6140
  MACD_Signal: 6.3926
  MACD_Histogram: 4.2214
  Stochastic_%K: 75.8410
  Stochastic_%D: 86.7185

Volatility Indicators:
  BB_Upper: 893.4398
  BB_Middle: 848.5500
  BB_Lower: 803.6602
  BB_Width: 0.1058
  ATR_20: 22.1125
  Daily_Volatility: 0.2420
  Weekly_Volatility: 0.0494
  Monthly_Volatility: 0.0515

Volume Indicators:
  Volume: 23415.0000
  Volume_MA_10: 20176.2000
  Volume_MA_20: 20017.2500
  Volume_ROC: 15.2597
  Vol_Price_Corr_20: -0.1684

Price Indicators:
  Daily_Range: 22.0000
  Daily_Range_Pct: 2.52%
  Weekly_Range: 33.5000
  Weekly_Range_Pct: 3.84%
  Price_Change_1d: -7.7500
  Price_Change_Pct_1d: -0.88%
  Price_Change_5d: 3.7500
  Price_Change_Pct_5d: 0.43%
  Price_Change_7d: 29.7500
  Price_Change_Pct_7d: 3.53%

Support & Resistance:
  Pivot: 877.0000
  Support1: 864.0000
  Support2: 855.0000
  Resistance1: 886.0000
  Resistance2: 899.0000
  Support_Level: 803.2500
  Resistance_Level: 892.7500

Momentum:
  Momentum_10: 25.0000
  Momentum_Pct_10: 2.95%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 773.75
  High: 790.00
  Low: 765.75
  Close: 771.75
  Volume: 19659

Moving Averages:
  SMA_10: 760.3000
  SMA_20: 756.5250
  EMA_20: 760.3720
  EMA_50: 758.0739
  EMA_100: 757.7796

Oscillators:
  RSI_14: 58.70%
  MACD_Line: 4.0509
  MACD_Signal: 1.1626
  MACD_Histogram: 2.8883
  Stochastic_%K: 72.7612
  Stochastic_%D: 85.4115

Volatility Indicators:
  BB_Upper: 778.9761
  BB_Middle: 756.5250
  BB_Lower: 734.0739
  BB_Width: 0.0594
  ATR_20: 17.5875
  Daily_Volatility: 0.1764
  Weekly_Volatility: 0.0388
  Monthly_Volatility: 0.0375

Volume Indicators:
  Volume: 19659.0000
  Volume_MA_10: 12134.9000
  Volume_MA_20: 11551.4500
  Volume_ROC: 8.2365
  Vol_Price_Corr_20: 0.4004

Price Indicators:
  Daily_Range: 24.2500
  Daily_Range_Pct: 3.14%
  Weekly_Range: 37.5000
  Weekly_Range_Pct: 4.86%
  Price_Change_1d: -3.7500
  Price_Change_Pct_1d: -0.48%
  Price_Change_5d: 11.7500
  Price_Change_Pct_5d: 1.55%
  Price_Change_7d: 21.2500
  Price_Change_Pct_7d: 2.83%

Support & Resistance:
  Pivot: 775.8333
  Support1: 761.6667
  Support2: 751.5833
  Resistance1: 785.9167
  Resistance2: 800.0833
  Support_Level: 723.0000
  Resistance_Level: 790.0000

Momentum:
  Momentum_10: 20.2500
  Momentum_Pct_10: 2.69%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 864.50
  High: 873.00
  Low: 854.25
  Close: 857.75
  Volume: 6749

Moving Averages:
  SMA_10: 847.6750
  SMA_20: 837.1125
  EMA_20: 843.9172
  EMA_50: 836.9289
  EMA_100: 834.5680

Oscillators:
  RSI_14: 58.26%
  MACD_Line: 8.6246
  MACD_Signal: 4.8180
  MACD_Histogram: 3.8066
  Stochastic_%K: 77.0548
  Stochastic_%D: 87.9933

Volatility Indicators:
  BB_Upper: 875.2947
  BB_Middle: 837.1125
  BB_Lower: 798.9303
  BB_Width: 0.0912
  ATR_20: 19.6625
  Daily_Volatility: 0.2170
  Weekly_Volatility: 0.0486
  Monthly_Volatility: 0.0462

Volume Indicators:
  Volume: 6749.0000
  Volume_MA_10: 6053.5000
  Volume_MA_20: 6360.0000
  Volume_ROC: 5.3873
  Vol_Price_Corr_20: -0.2407

Price Indicators:
  Daily_Range: 18.7500
  Daily_Range_Pct: 2.19%
  Weekly_Range: 29.2500
  Weekly_Range_Pct: 3.41%
  Price_Change_1d: -7.7500
  Price_Change_Pct_1d: -0.90%
  Price_Change_5d: 4.5000
  Price_Change_Pct_5d: 0.53%
  Price_Change_7d: 26.7500
  Price_Change_Pct_7d: 3.22%

Support & Resistance:
  Pivot: 861.6667
  Support1: 850.3333
  Support2: 842.9167
  Resistance1: 869.0833
  Resistance2: 880.4167
  Support_Level: 799.0000
  Resistance_Level: 874.5000

Momentum:
  Momentum_10: 22.2500
  Momentum_Pct_10: 2.66%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 769.75
  High: 787.25
  Low: 761.75
  Close: 768.25
  Volume: 35244

Moving Averages:
  SMA_10: 758.1750
  SMA_20: 753.7375
  EMA_20: 757.6312
  EMA_50: 754.7059
  EMA_100: 754.0343

Oscillators:
  RSI_14: 57.99%
  MACD_Line: 4.4422
  MACD_Signal: 1.7029
  MACD_Histogram: 2.7393
  Stochastic_%K: 71.4286
  Stochastic_%D: 82.5917

Volatility Indicators:
  BB_Upper: 776.7195
  BB_Middle: 753.7375
  BB_Lower: 730.7555
  BB_Width: 0.0610
  ATR_20: 18.2000
  Daily_Volatility: 0.1787
  Weekly_Volatility: 0.0425
  Monthly_Volatility: 0.0380

Volume Indicators:
  Volume: 35244.0000
  Volume_MA_10: 22485.8000
  Volume_MA_20: 19120.1500
  Volume_ROC: 7.8623
  Vol_Price_Corr_20: 0.5644

Price Indicators:
  Daily_Range: 25.5000
  Daily_Range_Pct: 3.32%
  Weekly_Range: 35.7500
  Weekly_Range_Pct: 4.65%
  Price_Change_1d: -3.7500
  Price_Change_Pct_1d: -0.49%
  Price_Change_5d: 9.5000
  Price_Change_Pct_5d: 1.25%
  Price_Change_7d: 19.2500
  Price_Change_Pct_7d: 2.57%

Support & Resistance:
  Pivot: 772.4167
  Support1: 757.5833
  Support2: 746.9167
  Resistance1: 783.0833
  Resistance2: 797.9167
  Support_Level: 720.7500
  Resistance_Level: 787.2500

Momentum:
  Momentum_10: 19.2500
  Momentum_Pct_10: 2.57%


