Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 757.50
  High: 770.75
  Low: 750.50
  Close: 761.00
  Volume: 59106

Moving Averages:
  SMA_10: 747.4250
  SMA_20: 744.6125
  EMA_20: 751.4079
  EMA_50: 758.6622
  EMA_100: 765.1193

Oscillators:
  RSI_14: 58.80%
  MACD_Line: -1.4947
  MACD_Signal: -5.2028
  MACD_Histogram: 3.7082
  Stochastic_%K: 83.2618
  Stochastic_%D: 86.7401

Volatility Indicators:
  BB_Upper: 765.3410
  BB_Middle: 744.6125
  BB_Lower: 723.8840
  BB_Width: 0.0557
  ATR_20: 18.6000
  Daily_Volatility: 0.1847
  Weekly_Volatility: 0.0424
  Monthly_Volatility: 0.0495

Volume Indicators:
  Volume: 59106.0000
  Volume_MA_10: 49584.6000
  Volume_MA_20: 46761.3000
  Volume_ROC: -1.5310
  Vol_Price_Corr_20: 0.0793

Price Indicators:
  Daily_Range: 20.2500
  Daily_Range_Pct: 2.66%
  Weekly_Range: 28.7500
  Weekly_Range_Pct: 3.78%
  Price_Change_1d: 1.2500
  Price_Change_Pct_1d: 0.16%
  Price_Change_5d: 8.5000
  Price_Change_Pct_5d: 1.13%
  Price_Change_7d: 26.5000
  Price_Change_Pct_7d: 3.61%

Support & Resistance:
  Pivot: 760.7500
  Support1: 750.7500
  Support2: 740.5000
  Resistance1: 771.0000
  Resistance2: 781.0000
  Support_Level: 712.5000
  Resistance_Level: 770.7500

Momentum:
  Momentum_10: 26.5000
  Momentum_Pct_10: 3.61%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 875.75
  High: 884.50
  Low: 863.50
  Close: 873.75
  Volume: 10796

Moving Averages:
  SMA_10: 853.1250
  SMA_20: 841.6750
  EMA_20: 852.4545
  EMA_50: 853.4633
  EMA_100: 857.2008

Oscillators:
  RSI_14: 64.44%
  MACD_Line: 5.0304
  MACD_Signal: -0.8761
  MACD_Histogram: 5.9065
  Stochastic_%K: 86.1736
  Stochastic_%D: 92.6650

Volatility Indicators:
  BB_Upper: 882.4807
  BB_Middle: 841.6750
  BB_Lower: 800.8693
  BB_Width: 0.0970
  ATR_20: 20.6500
  Daily_Volatility: 0.2236
  Weekly_Volatility: 0.0290
  Monthly_Volatility: 0.0543

Volume Indicators:
  Volume: 10796.0000
  Volume_MA_10: 9616.8000
  Volume_MA_20: 9546.1000
  Volume_ROC: 5.1729
  Vol_Price_Corr_20: -0.0572

Price Indicators:
  Daily_Range: 21.0000
  Daily_Range_Pct: 2.40%
  Weekly_Range: 37.2500
  Weekly_Range_Pct: 4.26%
  Price_Change_1d: -3.0000
  Price_Change_Pct_1d: -0.34%
  Price_Change_5d: 16.2500
  Price_Change_Pct_5d: 1.90%
  Price_Change_7d: 45.2500
  Price_Change_Pct_7d: 5.46%

Support & Resistance:
  Pivot: 873.9167
  Support1: 863.3333
  Support2: 852.9167
  Resistance1: 884.3333
  Resistance2: 894.9167
  Support_Level: 800.2500
  Resistance_Level: 884.5000

Momentum:
  Momentum_10: 46.2500
  Momentum_Pct_10: 5.59%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 882.75
  High: 892.75
  Low: 870.50
  Close: 880.75
  Volume: 20315

Moving Averages:
  SMA_10: 859.5500
  SMA_20: 846.8875
  EMA_20: 858.2128
  EMA_50: 858.6226
  EMA_100: 862.1457

Oscillators:
  RSI_14: 64.45%
  MACD_Line: 5.7222
  MACD_Signal: -0.4360
  MACD_Histogram: 6.1582
  Stochastic_%K: 85.3211
  Stochastic_%D: 92.7480

Volatility Indicators:
  BB_Upper: 890.4065
  BB_Middle: 846.8875
  BB_Lower: 803.3685
  BB_Width: 0.1028
  ATR_20: 21.8500
  Daily_Volatility: 0.2389
  Weekly_Volatility: 0.0310
  Monthly_Volatility: 0.0574

Volume Indicators:
  Volume: 20315.0000
  Volume_MA_10: 19488.6000
  Volume_MA_20: 19621.2000
  Volume_ROC: 4.7111
  Vol_Price_Corr_20: -0.2063

Price Indicators:
  Daily_Range: 22.2500
  Daily_Range_Pct: 2.53%
  Weekly_Range: 39.2500
  Weekly_Range_Pct: 4.46%
  Price_Change_1d: -3.5000
  Price_Change_Pct_1d: -0.40%
  Price_Change_5d: 16.0000
  Price_Change_Pct_5d: 1.85%
  Price_Change_7d: 47.0000
  Price_Change_Pct_7d: 5.64%

Support & Resistance:
  Pivot: 881.3333
  Support1: 869.9167
  Support2: 859.0833
  Resistance1: 892.1667
  Resistance2: 903.5833
  Support_Level: 803.2500
  Resistance_Level: 892.7500

Momentum:
  Momentum_10: 48.7500
  Momentum_Pct_10: 5.86%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 770.75
  High: 782.50
  Low: 764.50
  Close: 775.50
  Volume: 18163

Moving Averages:
  SMA_10: 758.2750
  SMA_20: 755.9000
  EMA_20: 762.6582
  EMA_50: 769.8181
  EMA_100: 776.2229

Oscillators:
  RSI_14: 60.60%
  MACD_Line: -1.2830
  MACD_Signal: -5.3327
  MACD_Histogram: 4.0497
  Stochastic_%K: 88.2353
  Stochastic_%D: 91.7927

Volatility Indicators:
  BB_Upper: 777.2347
  BB_Middle: 755.9000
  BB_Lower: 734.5653
  BB_Width: 0.0564
  ATR_20: 17.1625
  Daily_Volatility: 0.1751
  Weekly_Volatility: 0.0348
  Monthly_Volatility: 0.0468

Volume Indicators:
  Volume: 18163.0000
  Volume_MA_10: 10948.8000
  Volume_MA_20: 10909.2500
  Volume_ROC: 30.5188
  Vol_Price_Corr_20: 0.2618

Price Indicators:
  Daily_Range: 18.0000
  Daily_Range_Pct: 2.32%
  Weekly_Range: 30.0000
  Weekly_Range_Pct: 3.87%
  Price_Change_1d: 2.5000
  Price_Change_Pct_1d: 0.32%
  Price_Change_5d: 13.0000
  Price_Change_Pct_5d: 1.70%
  Price_Change_7d: 31.0000
  Price_Change_Pct_7d: 4.16%

Support & Resistance:
  Pivot: 774.1667
  Support1: 765.8333
  Support2: 756.1667
  Resistance1: 783.8333
  Resistance2: 792.1667
  Support_Level: 723.0000
  Resistance_Level: 782.5000

Momentum:
  Momentum_10: 30.0000
  Momentum_Pct_10: 4.02%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 866.50
  High: 874.50
  Low: 854.75
  Close: 865.50
  Volume: 6404

Moving Averages:
  SMA_10: 845.4500
  SMA_20: 835.7625
  EMA_20: 845.7616
  EMA_50: 847.7339
  EMA_100: 851.8397

Oscillators:
  RSI_14: 63.82%
  MACD_Line: 3.9680
  MACD_Signal: -1.6031
  MACD_Histogram: 5.5711
  Stochastic_%K: 87.6712
  Stochastic_%D: 93.8673

Volatility Indicators:
  BB_Upper: 872.7634
  BB_Middle: 835.7625
  BB_Lower: 798.7616
  BB_Width: 0.0885
  ATR_20: 19.5375
  Daily_Volatility: 0.2139
  Weekly_Volatility: 0.0276
  Monthly_Volatility: 0.0520

Volume Indicators:
  Volume: 6404.0000
  Volume_MA_10: 5859.4000
  Volume_MA_20: 6165.3000
  Volume_ROC: -2.2589
  Vol_Price_Corr_20: -0.2076

Price Indicators:
  Daily_Range: 19.7500
  Daily_Range_Pct: 2.28%
  Weekly_Range: 35.5000
  Weekly_Range_Pct: 4.10%
  Price_Change_1d: -2.5000
  Price_Change_Pct_1d: -0.29%
  Price_Change_5d: 16.7500
  Price_Change_Pct_5d: 1.97%
  Price_Change_7d: 43.2500
  Price_Change_Pct_7d: 5.26%

Support & Resistance:
  Pivot: 864.9167
  Support1: 855.3333
  Support2: 845.1667
  Resistance1: 875.0833
  Resistance2: 884.6667
  Support_Level: 799.0000
  Resistance_Level: 874.5000

Momentum:
  Momentum_10: 42.5000
  Momentum_Pct_10: 5.16%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 769.00
  High: 781.00
  Low: 761.75
  Close: 772.00
  Volume: 32675

Moving Averages:
  SMA_10: 756.2500
  SMA_20: 753.0625
  EMA_20: 760.0585
  EMA_50: 766.6713
  EMA_100: 772.8012

Oscillators:
  RSI_14: 60.71%
  MACD_Line: -0.8451
  MACD_Signal: -4.8565
  MACD_Histogram: 4.0113
  Stochastic_%K: 85.0622
  Stochastic_%D: 89.2103

Volatility Indicators:
  BB_Upper: 775.0199
  BB_Middle: 753.0625
  BB_Lower: 731.1051
  BB_Width: 0.0583
  ATR_20: 17.7125
  Daily_Volatility: 0.1774
  Weekly_Volatility: 0.0372
  Monthly_Volatility: 0.0476

Volume Indicators:
  Volume: 32675.0000
  Volume_MA_10: 20303.2000
  Volume_MA_20: 17896.3000
  Volume_ROC: 11.8585
  Vol_Price_Corr_20: 0.4706

Price Indicators:
  Daily_Range: 19.2500
  Daily_Range_Pct: 2.49%
  Weekly_Range: 29.5000
  Weekly_Range_Pct: 3.82%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.19%
  Price_Change_5d: 11.5000
  Price_Change_Pct_5d: 1.51%
  Price_Change_7d: 29.7500
  Price_Change_Pct_7d: 4.01%

Support & Resistance:
  Pivot: 771.5833
  Support1: 762.1667
  Support2: 752.3333
  Resistance1: 781.4167
  Resistance2: 790.8333
  Support_Level: 720.7500
  Resistance_Level: 781.0000

Momentum:
  Momentum_10: 29.2500
  Momentum_Pct_10: 3.94%


