Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 653.50
  High: 653.50
  Low: 653.50
  Close: 653.50
  Volume: 42

Moving Averages:
  SMA_10: 688.5000
  SMA_20: 726.5625
  EMA_20: 711.3070
  EMA_50: 732.2593
  EMA_100: 740.8016

Oscillators:
  RSI_14: 10.18%
  MACD_Line: -22.3217
  MACD_Signal: -15.1282
  MACD_Histogram: -7.1934
  Stochastic_%K: 0.0000
  Stochastic_%D: 0.7160

Volatility Indicators:
  BB_Upper: 811.9284
  BB_Middle: 726.5625
  BB_Lower: 641.1966
  BB_Width: 0.2350
  ATR_20: 16.0375
  Daily_Volatility: 0.2679
  Weekly_Volatility: 0.0924
  Monthly_Volatility: 0.0607

Volume Indicators:
  Volume: 42.0000
  Volume_MA_10: 5688.4000
  Volume_MA_20: 31753.4000
  Volume_ROC: 40.0000
  Vol_Price_Corr_20: 0.8836

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 45.2500
  Weekly_Range_Pct: 6.92%
  Price_Change_1d: -21.0000
  Price_Change_Pct_1d: -3.11%
  Price_Change_5d: -47.7500
  Price_Change_Pct_5d: -6.81%
  Price_Change_7d: -38.0000
  Price_Change_Pct_7d: -5.50%

Support & Resistance:
  Pivot: 653.5000
  Support1: 653.5000
  Support2: 653.5000
  Resistance1: 653.5000
  Resistance2: 653.5000
  Support_Level: 653.5000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -84.7500
  Momentum_Pct_10: -11.48%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 800.25
  High: 804.25
  Low: 776.50
  Close: 777.25
  Volume: 25894

Moving Averages:
  SMA_10: 809.8000
  SMA_20: 847.2000
  EMA_20: 833.1473
  EMA_50: 854.9981
  EMA_100: 864.3639

Oscillators:
  RSI_14: 15.30%
  MACD_Line: -22.7438
  MACD_Signal: -15.5775
  MACD_Histogram: -7.1663
  Stochastic_%K: 0.5882
  Stochastic_%D: 4.8504

Volatility Indicators:
  BB_Upper: 929.8337
  BB_Middle: 847.2000
  BB_Lower: 764.5663
  BB_Width: 0.1951
  ATR_20: 19.4375
  Daily_Volatility: 0.2494
  Weekly_Volatility: 0.0995
  Monthly_Volatility: 0.0545

Volume Indicators:
  Volume: 25894.0000
  Volume_MA_10: 23924.1000
  Volume_MA_20: 23919.4000
  Volume_ROC: 12.7787
  Vol_Price_Corr_20: -0.0403

Price Indicators:
  Daily_Range: 27.7500
  Daily_Range_Pct: 3.57%
  Weekly_Range: 55.7500
  Weekly_Range_Pct: 7.17%
  Price_Change_1d: -23.0000
  Price_Change_Pct_1d: -2.87%
  Price_Change_5d: -48.7500
  Price_Change_Pct_5d: -5.90%
  Price_Change_7d: -35.5000
  Price_Change_Pct_7d: -4.37%

Support & Resistance:
  Pivot: 786.0000
  Support1: 767.7500
  Support2: 758.2500
  Resistance1: 795.5000
  Resistance2: 813.7500
  Support_Level: 776.5000
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -79.5000
  Momentum_Pct_10: -9.28%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 786.25
  High: 786.25
  Low: 786.25
  Close: 786.25
  Volume: 0

Moving Averages:
  SMA_10: 815.8750
  SMA_20: 855.3250
  EMA_20: 840.8870
  EMA_50: 864.2027
  EMA_100: 874.3616

Oscillators:
  RSI_14: 16.24%
  MACD_Line: -23.8349
  MACD_Signal: -16.8109
  MACD_Histogram: -7.0240
  Stochastic_%K: 0.0000
  Stochastic_%D: 1.1985

Volatility Indicators:
  BB_Upper: 942.3439
  BB_Middle: 855.3250
  BB_Lower: 768.3061
  BB_Width: 0.2035
  ATR_20: 17.8750
  Daily_Volatility: 0.2547
  Weekly_Volatility: 0.0917
  Monthly_Volatility: 0.0558

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 1873.3000
  Volume_MA_20: 11909.2500
  Vol_Price_Corr_20: 0.8780

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 53.2500
  Weekly_Range_Pct: 6.77%
  Price_Change_1d: -20.2500
  Price_Change_Pct_1d: -2.51%
  Price_Change_5d: -46.0000
  Price_Change_Pct_5d: -5.53%
  Price_Change_7d: -29.5000
  Price_Change_Pct_7d: -3.62%

Support & Resistance:
  Pivot: 786.2500
  Support1: 786.2500
  Support2: 786.2500
  Resistance1: 786.2500
  Resistance2: 786.2500
  Support_Level: 786.2500
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -75.5000
  Momentum_Pct_10: -8.76%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 698.75
  High: 701.50
  Low: 675.75
  Close: 677.00
  Volume: 41758

Moving Averages:
  SMA_10: 709.9500
  SMA_20: 745.1125
  EMA_20: 731.0440
  EMA_50: 750.5695
  EMA_100: 758.5673

Oscillators:
  RSI_14: 7.57%
  MACD_Line: -20.7858
  MACD_Signal: -14.0498
  MACD_Histogram: -6.7359
  Stochastic_%K: 1.1013
  Stochastic_%D: 4.3326

Volatility Indicators:
  BB_Upper: 823.5956
  BB_Middle: 745.1125
  BB_Lower: 666.6294
  BB_Width: 0.2107
  ATR_20: 16.5750
  Daily_Volatility: 0.2323
  Weekly_Volatility: 0.0918
  Monthly_Volatility: 0.0525

Volume Indicators:
  Volume: 41758.0000
  Volume_MA_10: 25100.3000
  Volume_MA_20: 22162.8500
  Volume_ROC: 40.7320
  Vol_Price_Corr_20: -0.5225

Price Indicators:
  Daily_Range: 25.7500
  Daily_Range_Pct: 3.80%
  Weekly_Range: 47.2500
  Weekly_Range_Pct: 6.98%
  Price_Change_1d: -20.0000
  Price_Change_Pct_1d: -2.87%
  Price_Change_5d: -42.7500
  Price_Change_Pct_5d: -5.94%
  Price_Change_7d: -36.7500
  Price_Change_Pct_7d: -5.15%

Support & Resistance:
  Pivot: 684.7500
  Support1: 668.0000
  Support2: 659.0000
  Resistance1: 693.7500
  Resistance2: 710.5000
  Support_Level: 675.7500
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -79.2500
  Momentum_Pct_10: -10.48%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 790.25
  High: 793.75
  Low: 768.25
  Close: 769.00
  Volume: 11069

Moving Averages:
  SMA_10: 802.6250
  SMA_20: 837.6000
  EMA_20: 824.2894
  EMA_50: 844.8083
  EMA_100: 853.5563

Oscillators:
  RSI_14: 14.09%
  MACD_Line: -21.5809
  MACD_Signal: -14.4455
  MACD_Histogram: -7.1354
  Stochastic_%K: 0.6110
  Stochastic_%D: 4.3527

Volatility Indicators:
  BB_Upper: 914.9001
  BB_Middle: 837.6000
  BB_Lower: 760.2999
  BB_Width: 0.1846
  ATR_20: 17.8125
  Daily_Volatility: 0.2332
  Weekly_Volatility: 0.0891
  Monthly_Volatility: 0.0507

Volume Indicators:
  Volume: 11069.0000
  Volume_MA_10: 10875.9000
  Volume_MA_20: 10723.8500
  Volume_ROC: -14.0672
  Vol_Price_Corr_20: -0.1570

Price Indicators:
  Daily_Range: 25.5000
  Daily_Range_Pct: 3.32%
  Weekly_Range: 55.0000
  Weekly_Range_Pct: 7.15%
  Price_Change_1d: -22.0000
  Price_Change_Pct_1d: -2.78%
  Price_Change_5d: -48.2500
  Price_Change_Pct_5d: -5.90%
  Price_Change_7d: -37.5000
  Price_Change_Pct_7d: -4.65%

Support & Resistance:
  Pivot: 777.0000
  Support1: 760.2500
  Support2: 751.5000
  Resistance1: 785.7500
  Resistance2: 802.5000
  Support_Level: 768.2500
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -82.0000
  Momentum_Pct_10: -9.64%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 689.00
  High: 691.50
  Low: 664.25
  Close: 665.75
  Volume: 79762

Moving Averages:
  SMA_10: 701.5250
  SMA_20: 738.6250
  EMA_20: 723.6676
  EMA_50: 744.1637
  EMA_100: 752.5069

Oscillators:
  RSI_14: 7.98%
  MACD_Line: -21.9178
  MACD_Signal: -14.7265
  MACD_Histogram: -7.1913
  Stochastic_%K: 1.2474
  Stochastic_%D: 4.1078

Volatility Indicators:
  BB_Upper: 821.7478
  BB_Middle: 738.6250
  BB_Lower: 655.5022
  BB_Width: 0.2251
  ATR_20: 17.5500
  Daily_Volatility: 0.2535
  Weekly_Volatility: 0.0973
  Monthly_Volatility: 0.0573

Volume Indicators:
  Volume: 79762.0000
  Volume_MA_10: 60688.2000
  Volume_MA_20: 59541.4000
  Volume_ROC: 36.0407
  Vol_Price_Corr_20: -0.0928

Price Indicators:
  Daily_Range: 27.2500
  Daily_Range_Pct: 4.09%
  Weekly_Range: 51.2500
  Weekly_Range_Pct: 7.70%
  Price_Change_1d: -21.7500
  Price_Change_Pct_1d: -3.16%
  Price_Change_5d: -47.0000
  Price_Change_Pct_5d: -6.59%
  Price_Change_7d: -39.7500
  Price_Change_Pct_7d: -5.63%

Support & Resistance:
  Pivot: 673.8333
  Support1: 656.1667
  Support2: 646.5833
  Resistance1: 683.4167
  Resistance2: 701.0833
  Support_Level: 664.2500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -84.7500
  Momentum_Pct_10: -11.29%


