Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 684.75
  High: 684.75
  Low: 684.75
  Close: 684.75
  Volume: 64

Moving Averages:
  SMA_10: 703.1750
  SMA_20: 735.8875
  EMA_20: 721.9745
  EMA_50: 738.1873
  EMA_100: 744.2755

Oscillators:
  RSI_14: 10.98%
  MACD_Line: -18.4428
  MACD_Signal: -11.8265
  MACD_Histogram: -6.6163
  Stochastic_%K: 2.1480
  Stochastic_%D: 3.3555

Volatility Indicators:
  BB_Upper: 811.0338
  BB_Middle: 735.8875
  BB_Lower: 660.7412
  BB_Width: 0.2042
  ATR_20: 16.0250
  Daily_Volatility: 0.2680
  Weekly_Volatility: 0.0820

Volume Indicators:
  Volume: 64.0000
  Volume_MA_10: 12558.1000
  Volume_MA_20: 39792.9500
  Volume_ROC: 220.0000
  Vol_Price_Corr_20: 0.8730

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 24.0000
  Weekly_Range_Pct: 3.50%
  Price_Change_1d: 2.2500
  Price_Change_Pct_1d: 0.33%
  Price_Change_5d: -6.7500
  Price_Change_Pct_5d: -0.98%
  Price_Change_7d: -23.5000
  Price_Change_Pct_7d: -3.32%

Support & Resistance:
  Pivot: 684.7500
  Support1: 684.7500
  Support2: 684.7500
  Resistance1: 684.7500
  Resistance2: 684.7500
  Support_Level: 682.5000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -65.7500
  Momentum_Pct_10: -8.76%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 811.75
  High: 811.75
  Low: 805.50
  Close: 805.50
  Volume: 10

Moving Averages:
  SMA_10: 830.3750
  SMA_20: 864.7750
  EMA_20: 849.5461
  EMA_50: 865.4890
  EMA_100: 871.0130

Oscillators:
  RSI_14: 18.69%
  MACD_Line: -19.2301
  MACD_Signal: -11.3078
  MACD_Histogram: -7.9223
  Stochastic_%K: 1.3483
  Stochastic_%D: 3.3680

Volatility Indicators:
  BB_Upper: 943.7250
  BB_Middle: 864.7750
  BB_Lower: 785.8250
  BB_Width: 0.1826
  ATR_20: 18.4500
  Daily_Volatility: 0.2576
  Weekly_Volatility: 0.1046

Volume Indicators:
  Volume: 10.0000
  Volume_MA_10: 5887.0000
  Volume_MA_20: 15084.7000
  Volume_ROC: -82.1429
  Vol_Price_Corr_20: 0.8476

Price Indicators:
  Daily_Range: 6.2500
  Daily_Range_Pct: 0.78%
  Weekly_Range: 35.5000
  Weekly_Range_Pct: 4.41%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.19%
  Price_Change_5d: -10.2500
  Price_Change_Pct_5d: -1.26%
  Price_Change_7d: -36.2500
  Price_Change_Pct_7d: -4.31%

Support & Resistance:
  Pivot: 807.5833
  Support1: 803.4167
  Support2: 801.3333
  Resistance1: 809.6667
  Resistance2: 813.8333
  Support_Level: 804.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -98.7500
  Momentum_Pct_10: -10.92%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 793.25
  High: 798.50
  Low: 788.75
  Close: 793.25
  Volume: 9046

Moving Averages:
  SMA_10: 817.8250
  SMA_20: 846.2625
  EMA_20: 833.5505
  EMA_50: 847.9787
  EMA_100: 853.2113

Oscillators:
  RSI_14: 18.38%
  MACD_Line: -17.1575
  MACD_Signal: -9.9794
  MACD_Histogram: -7.1781
  Stochastic_%K: 4.4010
  Stochastic_%D: 4.3147

Volatility Indicators:
  BB_Upper: 913.8714
  BB_Middle: 846.2625
  BB_Lower: 778.6536
  BB_Width: 0.1598
  ATR_20: 17.2875
  Daily_Volatility: 0.2260
  Weekly_Volatility: 0.0891

Volume Indicators:
  Volume: 9046.0000
  Volume_MA_10: 11825.8000
  Volume_MA_20: 10284.8000
  Volume_ROC: -15.4184
  Vol_Price_Corr_20: -0.1619

Price Indicators:
  Daily_Range: 9.7500
  Daily_Range_Pct: 1.23%
  Weekly_Range: 35.0000
  Weekly_Range_Pct: 4.41%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.19%
  Price_Change_5d: -13.2500
  Price_Change_Pct_5d: -1.64%
  Price_Change_7d: -34.7500
  Price_Change_Pct_7d: -4.20%

Support & Resistance:
  Pivot: 793.5000
  Support1: 788.5000
  Support2: 783.7500
  Resistance1: 798.2500
  Resistance2: 803.2500
  Support_Level: 788.7500
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -88.2500
  Momentum_Pct_10: -10.01%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 696.50
  High: 703.50
  Low: 689.50
  Close: 698.00
  Volume: 46818

Moving Averages:
  SMA_10: 716.2500
  SMA_20: 747.7750
  EMA_20: 734.3144
  EMA_50: 750.1447
  EMA_100: 756.1110

Oscillators:
  RSI_14: 8.77%
  MACD_Line: -18.0083
  MACD_Signal: -11.4961
  MACD_Histogram: -6.5122
  Stochastic_%K: 7.8341
  Stochastic_%D: 5.2574

Volatility Indicators:
  BB_Upper: 820.4035
  BB_Middle: 747.7750
  BB_Lower: 675.1465
  BB_Width: 0.1943
  ATR_20: 16.8500
  Daily_Volatility: 0.2495
  Weekly_Volatility: 0.0760

Volume Indicators:
  Volume: 46818.0000
  Volume_MA_10: 60252.8000
  Volume_MA_20: 58036.7500
  Volume_ROC: -3.7241
  Vol_Price_Corr_20: 0.0434

Price Indicators:
  Daily_Range: 14.0000
  Daily_Range_Pct: 2.01%
  Weekly_Range: 32.2500
  Weekly_Range_Pct: 4.62%
  Price_Change_1d: 2.7500
  Price_Change_Pct_1d: 0.40%
  Price_Change_5d: -7.5000
  Price_Change_Pct_5d: -1.06%
  Price_Change_7d: -23.7500
  Price_Change_Pct_7d: -3.29%

Support & Resistance:
  Pivot: 697.0000
  Support1: 690.5000
  Support2: 683.0000
  Resistance1: 704.5000
  Resistance2: 711.0000
  Support_Level: 689.5000
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -64.7500
  Momentum_Pct_10: -8.49%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 705.00
  High: 711.50
  Low: 698.25
  Close: 706.50
  Volume: 20956

Moving Averages:
  SMA_10: 723.8250
  SMA_20: 753.7500
  EMA_20: 740.8815
  EMA_50: 755.7691
  EMA_100: 761.3246

Oscillators:
  RSI_14: 8.30%
  MACD_Line: -17.0419
  MACD_Signal: -10.8086
  MACD_Histogram: -6.2333
  Stochastic_%K: 7.9903
  Stochastic_%D: 5.4539

Volatility Indicators:
  BB_Upper: 822.5604
  BB_Middle: 753.7500
  BB_Lower: 684.9396
  BB_Width: 0.1826
  ATR_20: 15.9000
  Daily_Volatility: 0.2300
  Weekly_Volatility: 0.0720

Volume Indicators:
  Volume: 20956.0000
  Volume_MA_10: 22942.7000
  Volume_MA_20: 20183.2500
  Volume_ROC: 17.4598
  Vol_Price_Corr_20: -0.2944

Price Indicators:
  Daily_Range: 13.2500
  Daily_Range_Pct: 1.88%
  Weekly_Range: 30.5000
  Weekly_Range_Pct: 4.32%
  Price_Change_1d: 3.0000
  Price_Change_Pct_1d: 0.43%
  Price_Change_5d: -7.2500
  Price_Change_Pct_5d: -1.02%
  Price_Change_7d: -22.7500
  Price_Change_Pct_7d: -3.12%

Support & Resistance:
  Pivot: 705.4167
  Support1: 699.3333
  Support2: 692.1667
  Resistance1: 712.5833
  Resistance2: 718.6667
  Support_Level: 698.2500
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -62.2500
  Momentum_Pct_10: -8.10%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 800.00
  High: 805.50
  Low: 794.00
  Close: 799.25
  Volume: 17271

Moving Averages:
  SMA_10: 824.6750
  SMA_20: 856.2375
  EMA_20: 842.2353
  EMA_50: 857.6153
  EMA_100: 863.0975

Oscillators:
  RSI_14: 18.21%
  MACD_Line: -18.3776
  MACD_Signal: -10.7509
  MACD_Histogram: -7.6267
  Stochastic_%K: 4.7727
  Stochastic_%D: 4.7366

Volatility Indicators:
  BB_Upper: 929.9088
  BB_Middle: 856.2375
  BB_Lower: 782.5662
  BB_Width: 0.1721
  ATR_20: 18.8625
  Daily_Volatility: 0.2438
  Weekly_Volatility: 0.0997

Volume Indicators:
  Volume: 17271.0000
  Volume_MA_10: 26107.7000
  Volume_MA_20: 23880.3500
  Volume_ROC: -18.9307
  Vol_Price_Corr_20: -0.0255

Price Indicators:
  Daily_Range: 11.5000
  Daily_Range_Pct: 1.44%
  Weekly_Range: 38.7500
  Weekly_Range_Pct: 4.85%
  Price_Change_1d: 1.5000
  Price_Change_Pct_1d: 0.19%
  Price_Change_5d: -13.5000
  Price_Change_Pct_5d: -1.66%
  Price_Change_7d: -36.0000
  Price_Change_Pct_7d: -4.31%

Support & Resistance:
  Pivot: 799.5833
  Support1: 793.6667
  Support2: 788.0833
  Resistance1: 805.1667
  Resistance2: 811.0833
  Support_Level: 794.0000
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -94.2500
  Momentum_Pct_10: -10.55%


