Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 750.00
  High: 757.00
  Low: 744.25
  Close: 749.75
  Volume: 70662

Moving Averages:
  SMA_10: 753.5000
  SMA_20: 745.8625
  EMA_20: 748.3718
  EMA_50: 744.7281
  EMA_100: 743.1858

Oscillators:
  RSI_14: 53.75%
  MACD_Line: 3.7301
  MACD_Signal: 2.9011
  MACD_Histogram: 0.8290
  Stochastic_%K: 58.2031
  Stochastic_%D: 62.1094

Volatility Indicators:
  BB_Upper: 767.3821
  BB_Middle: 745.8625
  BB_Lower: 724.3429
  BB_Width: 0.0577
  ATR_20: 19.1750
  Daily_Volatility: 0.1880
  Weekly_Volatility: 0.0293

Volume Indicators:
  Volume: 70662.0000
  Volume_MA_10: 55162.0000
  Volume_MA_20: 51186.8000
  Volume_ROC: 25.2184
  Vol_Price_Corr_20: 0.2222

Price Indicators:
  Daily_Range: 12.7500
  Daily_Range_Pct: 1.70%
  Weekly_Range: 32.2500
  Weekly_Range_Pct: 4.30%
  Price_Change_1d: -0.5000
  Price_Change_Pct_1d: -0.07%
  Price_Change_5d: -11.5000
  Price_Change_Pct_5d: -1.51%
  Price_Change_7d: -0.2500
  Price_Change_Pct_7d: -0.03%

Support & Resistance:
  Pivot: 750.3333
  Support1: 743.6667
  Support2: 737.5833
  Resistance1: 756.4167
  Resistance2: 763.0833
  Support_Level: 712.5000
  Resistance_Level: 776.5000

Momentum:
  Momentum_10: 15.2500
  Momentum_Pct_10: 2.08%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 875.00
  High: 888.00
  Low: 870.50
  Close: 885.75
  Volume: 33571

Moving Averages:
  SMA_10: 872.9500
  SMA_20: 853.6125
  EMA_20: 859.5555
  EMA_50: 844.8271
  EMA_100: 837.5313

Oscillators:
  RSI_14: 65.39%
  MACD_Line: 13.5652
  MACD_Signal: 10.5338
  MACD_Histogram: 3.0314
  Stochastic_%K: 91.4373
  Stochastic_%D: 82.2630

Volatility Indicators:
  BB_Upper: 900.6747
  BB_Middle: 853.6125
  BB_Lower: 806.5503
  BB_Width: 0.1103
  ATR_20: 22.3000
  Daily_Volatility: 0.2386
  Weekly_Volatility: 0.0576

Volume Indicators:
  Volume: 33571.0000
  Volume_MA_10: 21295.4000
  Volume_MA_20: 21365.0500
  Volume_ROC: 46.5279
  Vol_Price_Corr_20: -0.0111

Price Indicators:
  Daily_Range: 17.5000
  Daily_Range_Pct: 1.98%
  Weekly_Range: 24.7500
  Weekly_Range_Pct: 2.79%
  Price_Change_1d: 9.7500
  Price_Change_Pct_1d: 1.11%
  Price_Change_5d: 7.0000
  Price_Change_Pct_5d: 0.80%
  Price_Change_7d: 16.5000
  Price_Change_Pct_7d: 1.90%

Support & Resistance:
  Pivot: 881.4167
  Support1: 874.8333
  Support2: 863.9167
  Resistance1: 892.3333
  Resistance2: 898.9167
  Support_Level: 803.2500
  Resistance_Level: 892.7500

Momentum:
  Momentum_10: 52.0000
  Momentum_Pct_10: 6.24%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 857.00
  High: 865.75
  Low: 850.25
  Close: 863.25
  Volume: 7293

Moving Averages:
  SMA_10: 856.7750
  SMA_20: 840.8750
  EMA_20: 845.8913
  EMA_50: 834.6244
  EMA_100: 829.1614

Oscillators:
  RSI_14: 62.58%
  MACD_Line: 10.5442
  MACD_Signal: 8.1924
  MACD_Histogram: 2.3519
  Stochastic_%K: 84.5890
  Stochastic_%D: 79.7945

Volatility Indicators:
  BB_Upper: 880.2910
  BB_Middle: 840.8750
  BB_Lower: 801.4590
  BB_Width: 0.0937
  ATR_20: 19.8125
  Daily_Volatility: 0.2137
  Weekly_Volatility: 0.0441

Volume Indicators:
  Volume: 7293.0000
  Volume_MA_10: 6469.1000
  Volume_MA_20: 6620.7000
  Volume_ROC: -17.0779
  Vol_Price_Corr_20: -0.1872

Price Indicators:
  Daily_Range: 15.5000
  Daily_Range_Pct: 1.80%
  Weekly_Range: 24.2500
  Weekly_Range_Pct: 2.81%
  Price_Change_1d: 5.0000
  Price_Change_Pct_1d: 0.58%
  Price_Change_5d: -0.2500
  Price_Change_Pct_5d: -0.03%
  Price_Change_7d: 10.0000
  Price_Change_Pct_7d: 1.17%

Support & Resistance:
  Pivot: 859.7500
  Support1: 853.7500
  Support2: 844.2500
  Resistance1: 869.2500
  Resistance2: 875.2500
  Support_Level: 799.0000
  Resistance_Level: 874.5000

Momentum:
  Momentum_10: 41.0000
  Momentum_Pct_10: 4.99%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 762.00
  High: 767.50
  Low: 756.00
  Close: 761.25
  Volume: 50522

Moving Averages:
  SMA_10: 763.4750
  SMA_20: 754.8250
  EMA_20: 757.9096
  EMA_50: 753.6405
  EMA_100: 751.8844

Oscillators:
  RSI_14: 55.91%
  MACD_Line: 4.5266
  MACD_Signal: 3.2925
  MACD_Histogram: 1.2341
  Stochastic_%K: 60.9023
  Stochastic_%D: 64.7870

Volatility Indicators:
  BB_Upper: 778.1799
  BB_Middle: 754.8250
  BB_Lower: 731.4701
  BB_Width: 0.0619
  ATR_20: 18.2375
  Daily_Volatility: 0.1805
  Weekly_Volatility: 0.0292

Volume Indicators:
  Volume: 50522.0000
  Volume_MA_10: 26721.5000
  Volume_MA_20: 21970.8500
  Volume_ROC: 77.3822
  Vol_Price_Corr_20: 0.5030

Price Indicators:
  Daily_Range: 11.5000
  Daily_Range_Pct: 1.51%
  Weekly_Range: 31.7500
  Weekly_Range_Pct: 4.17%
  Price_Change_1d: -0.7500
  Price_Change_Pct_1d: -0.10%
  Price_Change_5d: -9.2500
  Price_Change_Pct_5d: -1.20%
  Price_Change_7d: 2.5000
  Price_Change_Pct_7d: 0.33%

Support & Resistance:
  Pivot: 761.5833
  Support1: 755.6667
  Support2: 750.0833
  Resistance1: 767.1667
  Resistance2: 773.0833
  Support_Level: 720.7500
  Resistance_Level: 787.2500

Momentum:
  Momentum_10: 19.0000
  Momentum_Pct_10: 2.56%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 766.75
  High: 771.75
  Low: 761.00
  Close: 767.00
  Volume: 13213

Moving Averages:
  SMA_10: 766.1750
  SMA_20: 757.6375
  EMA_20: 761.2238
  EMA_50: 757.5731
  EMA_100: 756.3362

Oscillators:
  RSI_14: 57.18%
  MACD_Line: 4.4246
  MACD_Signal: 2.7331
  MACD_Histogram: 1.6915
  Stochastic_%K: 65.6716
  Stochastic_%D: 67.9104

Volatility Indicators:
  BB_Upper: 780.9525
  BB_Middle: 757.6375
  BB_Lower: 734.3225
  BB_Width: 0.0615
  ATR_20: 17.6000
  Daily_Volatility: 0.1774
  Weekly_Volatility: 0.0312

Volume Indicators:
  Volume: 13213.0000
  Volume_MA_10: 12933.7000
  Volume_MA_20: 12284.6500
  Volume_ROC: -13.2265
  Vol_Price_Corr_20: 0.4711

Price Indicators:
  Daily_Range: 10.7500
  Daily_Range_Pct: 1.40%
  Weekly_Range: 31.7500
  Weekly_Range_Pct: 4.14%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 0.03%
  Price_Change_5d: -4.2500
  Price_Change_Pct_5d: -0.55%
  Price_Change_7d: 7.0000
  Price_Change_Pct_7d: 0.92%

Support & Resistance:
  Pivot: 766.5833
  Support1: 761.4167
  Support2: 755.8333
  Resistance1: 772.1667
  Resistance2: 777.3333
  Support_Level: 723.0000
  Resistance_Level: 790.0000

Momentum:
  Momentum_10: 22.5000
  Momentum_Pct_10: 3.02%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 865.75
  High: 877.25
  Low: 861.50
  Close: 874.75
  Volume: 25998

Moving Averages:
  SMA_10: 865.6750
  SMA_20: 847.7125
  EMA_20: 853.2163
  EMA_50: 839.9065
  EMA_100: 833.3441

Oscillators:
  RSI_14: 64.27%
  MACD_Line: 12.2804
  MACD_Signal: 9.6022
  MACD_Histogram: 2.6782
  Stochastic_%K: 87.4598
  Stochastic_%D: 81.0289

Volatility Indicators:
  BB_Upper: 891.4492
  BB_Middle: 847.7125
  BB_Lower: 803.9758
  BB_Width: 0.1032
  ATR_20: 20.9875
  Daily_Volatility: 0.2227
  Weekly_Volatility: 0.0480

Volume Indicators:
  Volume: 25998.0000
  Volume_MA_10: 12903.4000
  Volume_MA_20: 11395.4500
  Volume_ROC: 58.7083
  Vol_Price_Corr_20: 0.2916

Price Indicators:
  Daily_Range: 15.7500
  Daily_Range_Pct: 1.80%
  Weekly_Range: 23.0000
  Weekly_Range_Pct: 2.63%
  Price_Change_1d: 6.5000
  Price_Change_Pct_1d: 0.75%
  Price_Change_5d: 3.0000
  Price_Change_Pct_5d: 0.34%
  Price_Change_7d: 12.2500
  Price_Change_Pct_7d: 1.42%

Support & Resistance:
  Pivot: 871.1667
  Support1: 865.0833
  Support2: 855.4167
  Resistance1: 880.8333
  Resistance2: 886.9167
  Support_Level: 800.2500
  Resistance_Level: 884.5000

Momentum:
  Momentum_10: 46.2500
  Momentum_Pct_10: 5.58%


