Entity: Chicago SRW Wheat Future (front month) (May)
Price Information:
  Open: 697.25
  High: 706.00
  Low: 692.75
  Close: 702.75
  Volume: 50727

Moving Averages:
  SMA_10: 693.0750
  SMA_20: 718.7000
  EMA_20: 716.9487
  EMA_50: 751.8258
  EMA_100: 772.5159

Oscillators:
  RSI_14: 33.16%
  MACD_Line: -25.2514
  MACD_Signal: -25.7004
  MACD_Histogram: 0.4491
  Stochastic_%K: 45.1351
  Stochastic_%D: 34.4729

Volatility Indicators:
  BB_Upper: 788.3653
  BB_Middle: 718.7000
  BB_Lower: 649.0347
  BB_Width: 0.1939
  ATR_20: 17.8500
  Daily_Volatility: 0.2470
  Weekly_Volatility: 0.1508
  Monthly_Volatility: 0.0526

Volume Indicators:
  Volume: 50727.0000
  Volume_MA_10: 56979.0000
  Volume_MA_20: 59051.3500
  Volume_ROC: -12.4763
  Vol_Price_Corr_20: -0.2837

Price Indicators:
  Daily_Range: 13.2500
  Daily_Range_Pct: 1.89%
  Weekly_Range: 45.0000
  Weekly_Range_Pct: 6.40%
  Price_Change_1d: 6.5000
  Price_Change_Pct_1d: 0.93%
  Price_Change_5d: 15.2500
  Price_Change_Pct_5d: 2.22%
  Price_Change_7d: 7.5000
  Price_Change_Pct_7d: 1.08%

Support & Resistance:
  Pivot: 700.5000
  Support1: 695.0000
  Support2: 687.2500
  Resistance1: 708.2500
  Resistance2: 713.7500
  Support_Level: 661.0000
  Resistance_Level: 798.0000

Momentum:
  Momentum_10: -7.2500
  Momentum_Pct_10: -1.02%


Entity: KC HRW Wheat Future (second month) (July)
Price Information:
  Open: 805.50
  High: 813.75
  Low: 802.00
  Close: 809.75
  Volume: 11556

Moving Averages:
  SMA_10: 796.5000
  SMA_20: 822.0875
  EMA_20: 818.3500
  EMA_50: 846.8492
  EMA_100: 863.2756

Oscillators:
  RSI_14: 35.99%
  MACD_Line: -21.0603
  MACD_Signal: -21.6582
  MACD_Histogram: 0.5979
  Stochastic_%K: 51.6854
  Stochastic_%D: 38.2533

Volatility Indicators:
  BB_Upper: 892.5004
  BB_Middle: 822.0875
  BB_Lower: 751.6746
  BB_Width: 0.1713
  ATR_20: 18.2375
  Daily_Volatility: 0.2398
  Weekly_Volatility: 0.1512
  Monthly_Volatility: 0.0510

Volume Indicators:
  Volume: 11556.0000
  Volume_MA_10: 10095.3000
  Volume_MA_20: 10849.6500
  Volume_ROC: 11.7061
  Vol_Price_Corr_20: 0.0207

Price Indicators:
  Daily_Range: 11.7500
  Daily_Range_Pct: 1.45%
  Weekly_Range: 50.0000
  Weekly_Range_Pct: 6.17%
  Price_Change_1d: 4.2500
  Price_Change_Pct_1d: 0.53%
  Price_Change_5d: 18.7500
  Price_Change_Pct_5d: 2.37%
  Price_Change_7d: 18.0000
  Price_Change_Pct_7d: 2.27%

Support & Resistance:
  Pivot: 808.5000
  Support1: 803.2500
  Support2: 796.7500
  Resistance1: 815.0000
  Resistance2: 820.2500
  Support_Level: 763.7500
  Resistance_Level: 891.0000

Momentum:
  Momentum_10: 0.5000
  Momentum_Pct_10: 0.06%


Entity: KC HRW Wheat Future (front month) (May)
Price Information:
  Open: 817.00
  High: 824.75
  Low: 812.50
  Close: 819.75
  Volume: 20869

Moving Averages:
  SMA_10: 805.3000
  SMA_20: 831.0000
  EMA_20: 828.1153
  EMA_50: 858.4578
  EMA_100: 876.2470

Oscillators:
  RSI_14: 37.95%
  MACD_Line: -21.8498
  MACD_Signal: -23.0594
  MACD_Histogram: 1.2096
  Stochastic_%K: 54.6243
  Stochastic_%D: 40.8410

Volatility Indicators:
  BB_Upper: 904.0863
  BB_Middle: 831.0000
  BB_Lower: 757.9137
  BB_Width: 0.1759
  ATR_20: 19.7875
  Daily_Volatility: 0.2541
  Weekly_Volatility: 0.1575
  Monthly_Volatility: 0.0541

Volume Indicators:
  Volume: 20869.0000
  Volume_MA_10: 20437.1000
  Volume_MA_20: 23313.0000
  Volume_ROC: 3.7278
  Vol_Price_Corr_20: 0.0972

Price Indicators:
  Daily_Range: 12.2500
  Daily_Range_Pct: 1.49%
  Weekly_Range: 52.2500
  Weekly_Range_Pct: 6.37%
  Price_Change_1d: 2.0000
  Price_Change_Pct_1d: 0.24%
  Price_Change_5d: 19.5000
  Price_Change_Pct_5d: 2.44%
  Price_Change_7d: 22.0000
  Price_Change_Pct_7d: 2.76%

Support & Resistance:
  Pivot: 819.0000
  Support1: 813.2500
  Support2: 806.7500
  Resistance1: 825.5000
  Resistance2: 831.2500
  Support_Level: 772.5000
  Resistance_Level: 904.0000

Momentum:
  Momentum_10: 3.5000
  Momentum_Pct_10: 0.43%


Entity: Chicago SRW Wheat Future (third month) (September)
Price Information:
  Open: 717.00
  High: 726.00
  Low: 713.75
  Close: 722.75
  Volume: 9253

Moving Averages:
  SMA_10: 713.4250
  SMA_20: 736.8875
  EMA_20: 735.0817
  EMA_50: 766.2353
  EMA_100: 784.6633

Oscillators:
  RSI_14: 33.40%
  MACD_Line: -22.5711
  MACD_Signal: -23.0570
  MACD_Histogram: 0.4858
  Stochastic_%K: 46.8657
  Stochastic_%D: 36.1533

Volatility Indicators:
  BB_Upper: 800.8942
  BB_Middle: 736.8875
  BB_Lower: 672.8808
  BB_Width: 0.1737
  ATR_20: 16.2625
  Daily_Volatility: 0.2151
  Weekly_Volatility: 0.1284
  Monthly_Volatility: 0.0458

Volume Indicators:
  Volume: 9253.0000
  Volume_MA_10: 9561.7000
  Volume_MA_20: 8678.0000
  Volume_ROC: 22.1841
  Vol_Price_Corr_20: -0.7176

Price Indicators:
  Daily_Range: 12.2500
  Daily_Range_Pct: 1.69%
  Weekly_Range: 42.5000
  Weekly_Range_Pct: 5.88%
  Price_Change_1d: 5.2500
  Price_Change_Pct_1d: 0.73%
  Price_Change_5d: 15.0000
  Price_Change_Pct_5d: 2.12%
  Price_Change_7d: 8.2500
  Price_Change_Pct_7d: 1.15%

Support & Resistance:
  Pivot: 720.8333
  Support1: 715.6667
  Support2: 708.5833
  Resistance1: 727.9167
  Resistance2: 733.0833
  Support_Level: 683.5000
  Resistance_Level: 809.0000

Momentum:
  Momentum_10: -6.0000
  Momentum_Pct_10: -0.82%


Entity: KC HRW Wheat Future (third month) (September)
Price Information:
  Open: 806.25
  High: 812.75
  Low: 802.00
  Close: 810.00
  Volume: 2994

Moving Averages:
  SMA_10: 798.7250
  SMA_20: 823.4875
  EMA_20: 819.4498
  EMA_50: 846.3940
  EMA_100: 861.7738

Oscillators:
  RSI_14: 35.02%
  MACD_Line: -20.2204
  MACD_Signal: -20.4389
  MACD_Histogram: 0.2185
  Stochastic_%K: 49.2958
  Stochastic_%D: 37.3886

Volatility Indicators:
  BB_Upper: 890.5227
  BB_Middle: 823.4875
  BB_Lower: 756.4523
  BB_Width: 0.1628
  ATR_20: 17.0750
  Daily_Volatility: 0.2243
  Weekly_Volatility: 0.1439
  Monthly_Volatility: 0.0477

Volume Indicators:
  Volume: 2994.0000
  Volume_MA_10: 3521.3000
  Volume_MA_20: 3539.5500
  Volume_ROC: 3.9944
  Vol_Price_Corr_20: -0.3562

Price Indicators:
  Daily_Range: 10.7500
  Daily_Range_Pct: 1.33%
  Weekly_Range: 46.5000
  Weekly_Range_Pct: 5.74%
  Price_Change_1d: 4.0000
  Price_Change_Pct_1d: 0.50%
  Price_Change_5d: 16.7500
  Price_Change_Pct_5d: 2.11%
  Price_Change_7d: 14.7500
  Price_Change_Pct_7d: 1.85%

Support & Resistance:
  Pivot: 808.2500
  Support1: 803.7500
  Support2: 797.5000
  Resistance1: 814.5000
  Resistance2: 819.0000
  Support_Level: 766.2500
  Resistance_Level: 887.7500

Momentum:
  Momentum_10: -2.5000
  Momentum_Pct_10: -0.31%


Entity: Chicago SRW Wheat Future (second month) (July)
Price Information:
  Open: 707.25
  High: 716.00
  Low: 703.25
  Close: 713.00
  Volume: 24027

Moving Averages:
  SMA_10: 702.5750
  SMA_20: 726.6625
  EMA_20: 724.9858
  EMA_50: 757.2585
  EMA_100: 776.4011

Oscillators:
  RSI_14: 33.77%
  MACD_Line: -23.2906
  MACD_Signal: -23.8883
  MACD_Histogram: 0.5977
  Stochastic_%K: 46.8571
  Stochastic_%D: 36.0430

Volatility Indicators:
  BB_Upper: 792.3648
  BB_Middle: 726.6625
  BB_Lower: 660.9602
  BB_Width: 0.1808
  ATR_20: 16.9750
  Daily_Volatility: 0.2293
  Weekly_Volatility: 0.1389
  Monthly_Volatility: 0.0488

Volume Indicators:
  Volume: 24027.0000
  Volume_MA_10: 25782.6000
  Volume_MA_20: 23433.2000
  Volume_ROC: -1.7582
  Vol_Price_Corr_20: -0.6784

Price Indicators:
  Daily_Range: 12.7500
  Daily_Range_Pct: 1.79%
  Weekly_Range: 44.0000
  Weekly_Range_Pct: 6.17%
  Price_Change_1d: 6.2500
  Price_Change_Pct_1d: 0.88%
  Price_Change_5d: 16.0000
  Price_Change_Pct_5d: 2.30%
  Price_Change_7d: 9.5000
  Price_Change_Pct_7d: 1.35%

Support & Resistance:
  Pivot: 710.7500
  Support1: 705.5000
  Support2: 698.0000
  Resistance1: 718.2500
  Resistance2: 723.5000
  Support_Level: 672.0000
  Resistance_Level: 801.5000

Momentum:
  Momentum_10: -5.0000
  Momentum_Pct_10: -0.70%


