Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 660.50
  High: 675.75
  Low: 660.50
  Close: 672.25
  Volume: 30

Moving Averages:
  SMA_10: 681.9750
  SMA_20: 716.3500
  EMA_20: 708.7445
  EMA_50: 745.4103
  EMA_100: 765.5574

Oscillators:
  RSI_14: 22.69%
  MACD_Line: -29.8226
  MACD_Signal: -26.3436
  MACD_Histogram: -3.4789
  Stochastic_%K: 18.6104
  Stochastic_%D: 9.8917

Volatility Indicators:
  BB_Upper: 801.6751
  BB_Middle: 716.3500
  BB_Lower: 631.0249
  BB_Width: 0.2382
  Weekly_Volatility: 0.1461

Volume Indicators:
  Volume: 30.0000
  Volume_MA_10: 271.3000
  Volume_MA_20: 22499.9000
  Volume_ROC: -28.5714
  Vol_Price_Corr_20: 0.9113

Price Indicators:
  Daily_Range: 15.2500
  Daily_Range_Pct: 2.27%
  Weekly_Range: 31.2500
  Weekly_Range_Pct: 4.65%
  Price_Change_1d: 5.5000
  Price_Change_Pct_1d: 0.82%
  Price_Change_5d: -10.2500
  Price_Change_Pct_5d: -1.50%
  Price_Change_7d: -29.0000
  Price_Change_Pct_7d: -4.14%

Support & Resistance:
  Pivot: 669.5000
  Support1: 663.2500
  Support2: 654.2500
  Resistance1: 678.5000
  Resistance2: 684.7500
  Support_Level: 653.5000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -23.7500
  Momentum_Pct_10: -3.41%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 813.50
  High: 813.50
  Low: 813.50
  Close: 813.50
  Volume: 0

Moving Averages:
  SMA_10: 811.8750
  SMA_20: 847.1625
  EMA_20: 838.9768
  EMA_50: 871.6631
  EMA_100: 889.3431

Oscillators:
  RSI_14: 25.24%
  MACD_Line: -26.6486
  MACD_Signal: -24.2615
  MACD_Histogram: -2.3871
  Stochastic_%K: 22.3361
  Stochastic_%D: 13.9053

Volatility Indicators:
  BB_Upper: 932.8624
  BB_Middle: 847.1625
  BB_Lower: 761.4626
  BB_Width: 0.2023
  Weekly_Volatility: 0.1452

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 179.0000
  Volume_MA_20: 8765.6000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.9121

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 27.2500
  Weekly_Range_Pct: 3.35%
  Price_Change_1d: 2.2500
  Price_Change_Pct_1d: 0.28%
  Price_Change_5d: 9.5000
  Price_Change_Pct_5d: 1.18%
  Price_Change_7d: -18.7500
  Price_Change_Pct_7d: -2.25%

Support & Resistance:
  Pivot: 813.5000
  Support1: 813.5000
  Support2: 813.5000
  Resistance1: 813.5000
  Resistance2: 813.5000
  Support_Level: 786.2500
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -9.5000
  Momentum_Pct_10: -1.15%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 692.50
  High: 706.25
  Low: 678.25
  Close: 695.50
  Volume: 29912

Moving Averages:
  SMA_10: 703.7750
  SMA_20: 735.7750
  EMA_20: 728.2998
  EMA_50: 761.2003
  EMA_100: 779.1149

Oscillators:
  RSI_14: 21.44%
  MACD_Line: -27.0260
  MACD_Signal: -23.7038
  MACD_Histogram: -3.3222
  Stochastic_%K: 23.5000
  Stochastic_%D: 13.3177

Volatility Indicators:
  BB_Upper: 814.3377
  BB_Middle: 735.7750
  BB_Lower: 657.2123
  BB_Width: 0.2136
  Weekly_Volatility: 0.1364

Volume Indicators:
  Volume: 29912.0000
  Volume_MA_10: 25701.1000
  Volume_MA_20: 23233.0000
  Volume_ROC: 5.0392
  Vol_Price_Corr_20: -0.5861

Price Indicators:
  Daily_Range: 28.0000
  Daily_Range_Pct: 4.03%
  Weekly_Range: 39.5000
  Weekly_Range_Pct: 5.68%
  Price_Change_1d: 5.5000
  Price_Change_Pct_1d: 0.80%
  Price_Change_5d: -8.0000
  Price_Change_Pct_5d: -1.14%
  Price_Change_7d: -24.2500
  Price_Change_Pct_7d: -3.37%

Support & Resistance:
  Pivot: 693.3333
  Support1: 680.4167
  Support2: 665.3333
  Resistance1: 708.4167
  Resistance2: 721.3333
  Support_Level: 672.0000
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -22.5000
  Momentum_Pct_10: -3.13%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 792.25
  High: 800.25
  Low: 776.00
  Close: 789.75
  Volume: 9047

Moving Averages:
  SMA_10: 796.5500
  SMA_20: 829.6375
  EMA_20: 820.7032
  EMA_50: 850.1130
  EMA_100: 865.5460

Oscillators:
  RSI_14: 20.92%
  MACD_Line: -25.1126
  MACD_Signal: -21.4649
  MACD_Histogram: -3.6478
  Stochastic_%K: 21.5321
  Stochastic_%D: 13.9953

Volatility Indicators:
  BB_Upper: 908.3685
  BB_Middle: 829.6375
  BB_Lower: 750.9065
  BB_Width: 0.1898
  Weekly_Volatility: 0.1379

Volume Indicators:
  Volume: 9047.0000
  Volume_MA_10: 10062.1000
  Volume_MA_20: 10705.3000
  Volume_ROC: -7.2103
  Vol_Price_Corr_20: -0.0507

Price Indicators:
  Daily_Range: 24.2500
  Daily_Range_Pct: 3.07%
  Weekly_Range: 36.5000
  Weekly_Range_Pct: 4.62%
  Price_Change_1d: 0.7500
  Price_Change_Pct_1d: 0.10%
  Price_Change_5d: -2.0000
  Price_Change_Pct_5d: -0.25%
  Price_Change_7d: -27.5000
  Price_Change_Pct_7d: -3.36%

Support & Resistance:
  Pivot: 788.6667
  Support1: 777.0833
  Support2: 764.4167
  Resistance1: 801.3333
  Resistance2: 812.9167
  Support_Level: 763.7500
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -21.7500
  Momentum_Pct_10: -2.68%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 682.00
  High: 696.00
  Low: 667.25
  Close: 684.50
  Volume: 78534

Moving Averages:
  SMA_10: 694.7250
  SMA_20: 728.6250
  EMA_20: 720.7795
  EMA_50: 756.1790
  EMA_100: 775.4945

Oscillators:
  RSI_14: 21.39%
  MACD_Line: -29.0582
  MACD_Signal: -25.4185
  MACD_Histogram: -3.6397
  Stochastic_%K: 22.2222
  Stochastic_%D: 12.7490

Volatility Indicators:
  BB_Upper: 812.1631
  BB_Middle: 728.6250
  BB_Lower: 645.0869
  BB_Width: 0.2293
  Weekly_Volatility: 0.1474

Volume Indicators:
  Volume: 78534.0000
  Volume_MA_10: 57440.6000
  Volume_MA_20: 59933.1000
  Volume_ROC: 39.4326
  Vol_Price_Corr_20: -0.2084

Price Indicators:
  Daily_Range: 28.7500
  Daily_Range_Pct: 4.20%
  Weekly_Range: 42.5000
  Weekly_Range_Pct: 6.21%
  Price_Change_1d: 5.2500
  Price_Change_Pct_1d: 0.77%
  Price_Change_5d: -10.7500
  Price_Change_Pct_5d: -1.55%
  Price_Change_7d: -28.2500
  Price_Change_Pct_7d: -3.96%

Support & Resistance:
  Pivot: 682.5833
  Support1: 669.1667
  Support2: 653.8333
  Resistance1: 697.9167
  Resistance2: 711.3333
  Support_Level: 661.0000
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -25.5000
  Momentum_Pct_10: -3.59%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 802.25
  High: 810.50
  Low: 785.00
  Close: 800.50
  Volume: 19941

Moving Averages:
  SMA_10: 804.4500
  SMA_20: 838.9000
  EMA_20: 830.1796
  EMA_50: 861.7637
  EMA_100: 878.5932

Oscillators:
  RSI_14: 22.81%
  MACD_Line: -26.3986
  MACD_Signal: -23.1794
  MACD_Histogram: -3.2193
  Stochastic_%K: 22.5352
  Stochastic_%D: 14.2351

Volatility Indicators:
  BB_Upper: 921.9294
  BB_Middle: 838.9000
  BB_Lower: 755.8706
  BB_Width: 0.1979
  Weekly_Volatility: 0.1427

Volume Indicators:
  Volume: 19941.0000
  Volume_MA_10: 21129.1000
  Volume_MA_20: 23413.1000
  Volume_ROC: 7.9000
  Vol_Price_Corr_20: 0.0241

Price Indicators:
  Daily_Range: 25.5000
  Daily_Range_Pct: 3.19%
  Weekly_Range: 38.0000
  Weekly_Range_Pct: 4.75%
  Price_Change_1d: 2.2500
  Price_Change_Pct_1d: 0.28%
  Price_Change_5d: 2.7500
  Price_Change_Pct_5d: 0.34%
  Price_Change_7d: -25.5000
  Price_Change_Pct_7d: -3.09%

Support & Resistance:
  Pivot: 798.6667
  Support1: 786.8333
  Support2: 773.1667
  Resistance1: 812.3333
  Resistance2: 824.1667
  Support_Level: 772.5000
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: -16.5000
  Momentum_Pct_10: -2.02%


