Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 686.50
  High: 686.50
  Low: 686.50
  Close: 686.50
  Volume: 35

Moving Averages:
  SMA_10: 681.4750
  SMA_20: 711.0750
  EMA_20: 706.6260
  EMA_50: 743.1001
  EMA_100: 763.9920

Oscillators:
  RSI_14: 32.58%
  MACD_Line: -27.8805
  MACD_Signal: -26.6510
  MACD_Histogram: -1.2295
  Stochastic_%K: 36.0656
  Stochastic_%D: 21.9136

Volatility Indicators:
  BB_Upper: 789.4713
  BB_Middle: 711.0750
  BB_Lower: 632.6787
  BB_Width: 0.2205
  ATR_20: 14.6375
  Daily_Volatility: 0.2562
  Weekly_Volatility: 0.1660

Volume Indicators:
  Volume: 35.0000
  Volume_MA_10: 77.8000
  Volume_MA_20: 18088.3500
  Volume_ROC: 16.6667
  Vol_Price_Corr_20: 0.9060

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 33.0000
  Weekly_Range_Pct: 4.81%
  Price_Change_1d: 14.2500
  Price_Change_Pct_1d: 2.12%
  Price_Change_5d: 1.7500
  Price_Change_Pct_5d: 0.26%
  Price_Change_7d: -9.2500
  Price_Change_Pct_7d: -1.33%

Support & Resistance:
  Pivot: 686.5000
  Support1: 686.5000
  Support2: 686.5000
  Resistance1: 686.5000
  Resistance2: 686.5000
  Support_Level: 653.5000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: -5.0000
  Momentum_Pct_10: -0.72%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 813.50
  High: 813.50
  Low: 813.50
  Close: 813.50
  Volume: 0

Moving Averages:
  SMA_10: 811.6500
  SMA_20: 842.2250
  EMA_20: 836.5505
  EMA_50: 869.3822
  EMA_100: 887.8413

Oscillators:
  RSI_14: 29.84%
  MACD_Line: -25.3627
  MACD_Signal: -24.4817
  MACD_Histogram: -0.8810
  Stochastic_%K: 29.1444
  Stochastic_%D: 23.6201

Volatility Indicators:
  BB_Upper: 923.3947
  BB_Middle: 842.2250
  BB_Lower: 761.0553
  BB_Width: 0.1928
  ATR_20: 15.3750
  Daily_Volatility: 0.2460
  Weekly_Volatility: 0.1455

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 77.1000
  Volume_MA_20: 7507.8000
  Vol_Price_Corr_20: 0.9014

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 27.2500
  Weekly_Range_Pct: 3.35%
  Price_Change_1d: 0.0000
  Price_Change_Pct_1d: 0.00%
  Price_Change_5d: 8.0000
  Price_Change_Pct_5d: 0.99%
  Price_Change_7d: -9.0000
  Price_Change_Pct_7d: -1.09%

Support & Resistance:
  Pivot: 813.5000
  Support1: 813.5000
  Support2: 813.5000
  Resistance1: 813.5000
  Resistance2: 813.5000
  Support_Level: 786.2500
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: -2.2500
  Momentum_Pct_10: -0.28%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 790.75
  High: 808.75
  Low: 785.25
  Close: 805.50
  Volume: 10345

Moving Averages:
  SMA_10: 796.4500
  SMA_20: 825.6500
  EMA_20: 819.2553
  EMA_50: 848.3635
  EMA_100: 864.3569

Oscillators:
  RSI_14: 31.86%
  MACD_Line: -23.1787
  MACD_Signal: -21.8076
  MACD_Histogram: -1.3710
  Stochastic_%K: 41.5423
  Stochastic_%D: 27.6391

Volatility Indicators:
  BB_Upper: 900.5043
  BB_Middle: 825.6500
  BB_Lower: 750.7957
  BB_Width: 0.1813
  ATR_20: 18.4250
  Daily_Volatility: 0.2373
  Weekly_Volatility: 0.1531

Volume Indicators:
  Volume: 10345.0000
  Volume_MA_10: 9969.4000
  Volume_MA_20: 10747.0000
  Volume_ROC: 14.3473
  Vol_Price_Corr_20: -0.0132

Price Indicators:
  Daily_Range: 23.5000
  Daily_Range_Pct: 2.92%
  Weekly_Range: 45.0000
  Weekly_Range_Pct: 5.59%
  Price_Change_1d: 15.7500
  Price_Change_Pct_1d: 1.99%
  Price_Change_5d: 12.2500
  Price_Change_Pct_5d: 1.54%
  Price_Change_7d: -3.2500
  Price_Change_Pct_7d: -0.40%

Support & Resistance:
  Pivot: 799.8333
  Support1: 790.9167
  Support2: 776.3333
  Resistance1: 814.4167
  Resistance2: 823.3333
  Support_Level: 763.7500
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: -1.0000
  Momentum_Pct_10: -0.12%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 683.00
  High: 699.75
  Low: 677.50
  Close: 696.25
  Volume: 57958

Moving Averages:
  SMA_10: 693.8000
  SMA_20: 723.4000
  EMA_20: 718.4433
  EMA_50: 753.8289
  EMA_100: 773.9253

Oscillators:
  RSI_14: 30.20%
  MACD_Line: -27.3895
  MACD_Signal: -25.8127
  MACD_Histogram: -1.5768
  Stochastic_%K: 36.0614
  Stochastic_%D: 24.3536

Volatility Indicators:
  BB_Upper: 800.7897
  BB_Middle: 723.4000
  BB_Lower: 646.0103
  BB_Width: 0.2140
  ATR_20: 17.8500
  Daily_Volatility: 0.2403
  Weekly_Volatility: 0.1609

Volume Indicators:
  Volume: 57958.0000
  Volume_MA_10: 57490.0000
  Volume_MA_20: 59544.8000
  Volume_ROC: -26.2001
  Vol_Price_Corr_20: -0.2633

Price Indicators:
  Daily_Range: 22.2500
  Daily_Range_Pct: 3.20%
  Weekly_Range: 38.7500
  Weekly_Range_Pct: 5.57%
  Price_Change_1d: 11.7500
  Price_Change_Pct_1d: 1.72%
  Price_Change_5d: -1.7500
  Price_Change_Pct_5d: -0.25%
  Price_Change_7d: -12.5000
  Price_Change_Pct_7d: -1.76%

Support & Resistance:
  Pivot: 691.1667
  Support1: 682.5833
  Support2: 668.9167
  Resistance1: 704.8333
  Resistance2: 713.4167
  Support_Level: 661.0000
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: -9.2500
  Momentum_Pct_10: -1.31%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 693.50
  High: 710.00
  Low: 688.00
  Close: 706.75
  Volume: 24457

Moving Averages:
  SMA_10: 703.0750
  SMA_20: 730.9875
  EMA_20: 726.2474
  EMA_50: 759.0650
  EMA_100: 777.6819

Oscillators:
  RSI_14: 30.45%
  MACD_Line: -25.3732
  MACD_Signal: -24.0377
  MACD_Histogram: -1.3355
  Stochastic_%K: 37.7717
  Stochastic_%D: 25.5412

Volatility Indicators:
  BB_Upper: 803.8960
  BB_Middle: 730.9875
  BB_Lower: 658.0790
  BB_Width: 0.1995
  ATR_20: 16.9875
  Daily_Volatility: 0.2230
  Weekly_Volatility: 0.1486

Volume Indicators:
  Volume: 24457.0000
  Volume_MA_10: 25841.5000
  Volume_MA_20: 23257.6500
  Volume_ROC: -18.2368
  Vol_Price_Corr_20: -0.6483

Price Indicators:
  Daily_Range: 22.0000
  Daily_Range_Pct: 3.11%
  Weekly_Range: 38.0000
  Weekly_Range_Pct: 5.38%
  Price_Change_1d: 11.2500
  Price_Change_Pct_1d: 1.62%
  Price_Change_5d: 0.2500
  Price_Change_Pct_5d: 0.04%
  Price_Change_7d: -10.0000
  Price_Change_Pct_7d: -1.40%

Support & Resistance:
  Pivot: 701.5833
  Support1: 693.1667
  Support2: 679.5833
  Resistance1: 715.1667
  Resistance2: 723.5833
  Support_Level: 672.0000
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: -7.0000
  Momentum_Pct_10: -0.98%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 800.00
  High: 820.50
  Low: 795.50
  Close: 817.75
  Volume: 20119

Moving Averages:
  SMA_10: 804.9500
  SMA_20: 834.7750
  EMA_20: 828.9959
  EMA_50: 860.0377
  EMA_100: 877.3883

Oscillators:
  RSI_14: 34.25%
  MACD_Line: -24.0915
  MACD_Signal: -23.3618
  MACD_Histogram: -0.7297
  Stochastic_%K: 45.3634
  Stochastic_%D: 29.1601

Volatility Indicators:
  BB_Upper: 913.0311
  BB_Middle: 834.7750
  BB_Lower: 756.5189
  BB_Width: 0.1875
  ATR_20: 19.9875
  Daily_Volatility: 0.2529
  Weekly_Volatility: 0.1578

Volume Indicators:
  Volume: 20119.0000
  Volume_MA_10: 20618.5000
  Volume_MA_20: 23351.7500
  Volume_ROC: 0.8926
  Vol_Price_Corr_20: 0.0636

Price Indicators:
  Daily_Range: 25.0000
  Daily_Range_Pct: 3.06%
  Weekly_Range: 48.0000
  Weekly_Range_Pct: 5.87%
  Price_Change_1d: 17.2500
  Price_Change_Pct_1d: 2.15%
  Price_Change_5d: 18.5000
  Price_Change_Pct_5d: 2.31%
  Price_Change_7d: 1.5000
  Price_Change_Pct_7d: 0.18%

Support & Resistance:
  Pivot: 811.2500
  Support1: 802.0000
  Support2: 786.2500
  Resistance1: 827.0000
  Resistance2: 836.2500
  Support_Level: 772.5000
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: 5.0000
  Momentum_Pct_10: 0.62%


