Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 790.00
  High: 797.50
  Low: 783.50
  Close: 786.00
  Volume: 64638

Moving Averages:
  SMA_10: 766.3500
  SMA_20: 754.7000
  EMA_20: 761.6382
  EMA_50: 755.2735
  EMA_100: 753.2890

Oscillators:
  RSI_14: 71.88%
  MACD_Line: 8.2686
  MACD_Signal: 3.9563
  MACD_Histogram: 4.3124
  Stochastic_%K: 80.6723
  Stochastic_%D: 89.4826

Volatility Indicators:
  BB_Upper: 790.7430
  BB_Middle: 754.7000
  BB_Lower: 718.6570
  BB_Width: 0.0955
  ATR_20: 19.2125
  Daily_Volatility: 0.2341
  Weekly_Volatility: 0.1437

Volume Indicators:
  Volume: 64638.0000
  Volume_MA_10: 74683.8000
  Volume_MA_20: 60396.0000
  Volume_ROC: -26.7691
  Vol_Price_Corr_20: 0.6805

Price Indicators:
  Daily_Range: 14.0000
  Daily_Range_Pct: 1.78%
  Weekly_Range: 49.7500
  Weekly_Range_Pct: 6.33%
  Price_Change_1d: -6.0000
  Price_Change_Pct_1d: -0.76%
  Price_Change_5d: 36.2500
  Price_Change_Pct_5d: 4.83%
  Price_Change_7d: 29.2500
  Price_Change_Pct_7d: 3.87%

Support & Resistance:
  Pivot: 789.0000
  Support1: 780.5000
  Support2: 775.0000
  Resistance1: 794.5000
  Resistance2: 803.0000
  Support_Level: 712.5000
  Resistance_Level: 797.5000

Momentum:
  Momentum_10: 24.7500
  Momentum_Pct_10: 3.25%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 908.50
  High: 921.50
  Low: 904.25
  Close: 906.00
  Volume: 23155

Moving Averages:
  SMA_10: 890.2000
  SMA_20: 870.3000
  EMA_20: 879.3606
  EMA_50: 866.7361
  EMA_100: 861.4456

Oscillators:
  RSI_14: 73.81%
  MACD_Line: 13.2606
  MACD_Signal: 8.9688
  MACD_Histogram: 4.2918
  Stochastic_%K: 80.6854
  Stochastic_%D: 90.4505

Volatility Indicators:
  BB_Upper: 923.5295
  BB_Middle: 870.3000
  BB_Lower: 817.0705
  BB_Width: 0.1223
  ATR_20: 21.9500
  Daily_Volatility: 0.2561
  Weekly_Volatility: 0.1446

Volume Indicators:
  Volume: 23155.0000
  Volume_MA_10: 26073.9000
  Volume_MA_20: 22756.2000
  Volume_ROC: -7.9544
  Vol_Price_Corr_20: 0.4520

Price Indicators:
  Daily_Range: 17.2500
  Daily_Range_Pct: 1.90%
  Weekly_Range: 44.5000
  Weekly_Range_Pct: 4.91%
  Price_Change_1d: -6.2500
  Price_Change_Pct_1d: -0.69%
  Price_Change_5d: 20.2500
  Price_Change_Pct_5d: 2.29%
  Price_Change_7d: 33.0000
  Price_Change_Pct_7d: 3.78%

Support & Resistance:
  Pivot: 910.5833
  Support1: 899.6667
  Support2: 893.3333
  Resistance1: 916.9167
  Resistance2: 927.8333
  Support_Level: 811.0000
  Resistance_Level: 921.5000

Momentum:
  Momentum_10: 27.2500
  Momentum_Pct_10: 3.10%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 881.50
  High: 894.25
  Low: 878.75
  Close: 881.00
  Volume: 9503

Moving Averages:
  SMA_10: 868.7000
  SMA_20: 853.1500
  EMA_20: 860.1957
  EMA_50: 850.8778
  EMA_100: 847.0399

Oscillators:
  RSI_14: 73.26%
  MACD_Line: 9.8296
  MACD_Signal: 6.6783
  MACD_Histogram: 3.1513
  Stochastic_%K: 79.6935
  Stochastic_%D: 90.6795

Volatility Indicators:
  BB_Upper: 896.0702
  BB_Middle: 853.1500
  BB_Lower: 810.2298
  BB_Width: 0.1006
  ATR_20: 19.3375
  Daily_Volatility: 0.2280
  Weekly_Volatility: 0.1267

Volume Indicators:
  Volume: 9503.0000
  Volume_MA_10: 8185.1000
  Volume_MA_20: 6991.9000
  Volume_ROC: -0.0841
  Vol_Price_Corr_20: 0.5435

Price Indicators:
  Daily_Range: 15.5000
  Daily_Range_Pct: 1.76%
  Weekly_Range: 40.5000
  Weekly_Range_Pct: 4.60%
  Price_Change_1d: -4.2500
  Price_Change_Pct_1d: -0.48%
  Price_Change_5d: 17.7500
  Price_Change_Pct_5d: 2.06%
  Price_Change_7d: 23.2500
  Price_Change_Pct_7d: 2.71%

Support & Resistance:
  Pivot: 884.6667
  Support1: 875.0833
  Support2: 869.1667
  Resistance1: 890.5833
  Resistance2: 900.1667
  Support_Level: 801.5000
  Resistance_Level: 894.2500

Momentum:
  Momentum_10: 17.5000
  Momentum_Pct_10: 2.03%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 799.00
  High: 807.50
  Low: 794.25
  Close: 796.75
  Volume: 60596

Moving Averages:
  SMA_10: 777.0250
  SMA_20: 764.1625
  EMA_20: 771.2288
  EMA_50: 763.8675
  EMA_100: 761.3073

Oscillators:
  RSI_14: 75.20%
  MACD_Line: 8.9895
  MACD_Signal: 4.7321
  MACD_Histogram: 4.2574
  Stochastic_%K: 82.6613
  Stochastic_%D: 90.2284

Volatility Indicators:
  BB_Upper: 801.5771
  BB_Middle: 764.1625
  BB_Lower: 726.7479
  BB_Width: 0.0979
  ATR_20: 18.2750
  Daily_Volatility: 0.2211
  Weekly_Volatility: 0.1323

Volume Indicators:
  Volume: 60596.0000
  Volume_MA_10: 48725.6000
  Volume_MA_20: 33025.4000
  Volume_ROC: -7.8023
  Vol_Price_Corr_20: 0.8183

Price Indicators:
  Daily_Range: 13.2500
  Daily_Range_Pct: 1.66%
  Weekly_Range: 48.2500
  Weekly_Range_Pct: 6.06%
  Price_Change_1d: -4.0000
  Price_Change_Pct_1d: -0.50%
  Price_Change_5d: 35.5000
  Price_Change_Pct_5d: 4.66%
  Price_Change_7d: 28.5000
  Price_Change_Pct_7d: 3.71%

Support & Resistance:
  Pivot: 799.5000
  Support1: 791.5000
  Support2: 786.2500
  Resistance1: 804.7500
  Resistance2: 812.7500
  Support_Level: 720.7500
  Resistance_Level: 807.5000

Momentum:
  Momentum_10: 26.2500
  Momentum_Pct_10: 3.41%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 801.50
  High: 810.00
  Low: 797.00
  Close: 799.50
  Volume: 20516

Moving Averages:
  SMA_10: 780.8000
  SMA_20: 767.0625
  EMA_20: 774.2559
  EMA_50: 766.4317
  EMA_100: 763.6246

Oscillators:
  RSI_14: 77.07%
  MACD_Line: 9.3521
  MACD_Signal: 5.1398
  MACD_Histogram: 4.2122
  Stochastic_%K: 83.3992
  Stochastic_%D: 90.1424

Volatility Indicators:
  BB_Upper: 804.8095
  BB_Middle: 767.0625
  BB_Lower: 729.3155
  BB_Width: 0.0984
  ATR_20: 17.5000
  Daily_Volatility: 0.2097
  Weekly_Volatility: 0.1213

Volume Indicators:
  Volume: 20516.0000
  Volume_MA_10: 18026.9000
  Volume_MA_20: 14137.4000
  Volume_ROC: -14.3882
  Vol_Price_Corr_20: 0.8147

Price Indicators:
  Daily_Range: 13.0000
  Daily_Range_Pct: 1.63%
  Weekly_Range: 45.5000
  Weekly_Range_Pct: 5.69%
  Price_Change_1d: -3.0000
  Price_Change_Pct_1d: -0.37%
  Price_Change_5d: 32.5000
  Price_Change_Pct_5d: 4.24%
  Price_Change_7d: 27.7500
  Price_Change_Pct_7d: 3.60%

Support & Resistance:
  Pivot: 802.1667
  Support1: 794.3333
  Support2: 789.1667
  Resistance1: 807.3333
  Resistance2: 815.1667
  Support_Level: 723.0000
  Resistance_Level: 810.0000

Momentum:
  Momentum_10: 28.2500
  Momentum_Pct_10: 3.66%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 896.25
  High: 909.75
  Low: 893.50
  Close: 895.25
  Volume: 21644

Moving Averages:
  SMA_10: 880.3500
  SMA_20: 862.4375
  EMA_20: 870.5324
  EMA_50: 859.1841
  EMA_100: 854.4062

Oscillators:
  RSI_14: 74.00%
  MACD_Line: 11.8578
  MACD_Signal: 8.0596
  MACD_Histogram: 3.7982
  Stochastic_%K: 80.4054
  Stochastic_%D: 90.9668

Volatility Indicators:
  BB_Upper: 911.0760
  BB_Middle: 862.4375
  BB_Lower: 813.7990
  BB_Width: 0.1128
  ATR_20: 20.5500
  Daily_Volatility: 0.2395
  Weekly_Volatility: 0.1367

Volume Indicators:
  Volume: 21644.0000
  Volume_MA_10: 19310.1000
  Volume_MA_20: 14322.6000
  Volume_ROC: 1.3960
  Vol_Price_Corr_20: 0.6640

Price Indicators:
  Daily_Range: 16.2500
  Daily_Range_Pct: 1.82%
  Weekly_Range: 43.5000
  Weekly_Range_Pct: 4.86%
  Price_Change_1d: -5.0000
  Price_Change_Pct_1d: -0.56%
  Price_Change_5d: 20.5000
  Price_Change_Pct_5d: 2.34%
  Price_Change_7d: 29.0000
  Price_Change_Pct_7d: 3.35%

Support & Resistance:
  Pivot: 899.5000
  Support1: 889.2500
  Support2: 883.2500
  Resistance1: 905.5000
  Resistance2: 915.7500
  Support_Level: 806.7500
  Resistance_Level: 909.7500

Momentum:
  Momentum_10: 23.5000
  Momentum_Pct_10: 2.70%


