Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 758.00
  High: 766.50
  Low: 745.50
  Close: 750.25
  Volume: 56431

Moving Averages:
  SMA_10: 751.9750
  SMA_20: 745.4500
  EMA_20: 748.2267
  EMA_50: 744.5231
  EMA_100: 743.0532

Oscillators:
  RSI_14: 49.29%
  MACD_Line: 4.1429
  MACD_Signal: 2.6938
  MACD_Histogram: 1.4491
  Stochastic_%K: 58.9844
  Stochastic_%D: 70.4623

Volatility Indicators:
  BB_Upper: 766.9721
  BB_Middle: 745.4500
  BB_Lower: 723.9279
  BB_Width: 0.0577
  Weekly_Volatility: 0.0564

Volume Indicators:
  Volume: 56431.0000
  Volume_MA_10: 52520.1000
  Volume_MA_20: 49928.0000
  Volume_ROC: -22.0211
  Vol_Price_Corr_20: 0.2125

Price Indicators:
  Daily_Range: 21.0000
  Daily_Range_Pct: 2.80%
  Weekly_Range: 34.5000
  Weekly_Range_Pct: 4.60%
  Price_Change_1d: -6.5000
  Price_Change_Pct_1d: -0.86%
  Price_Change_5d: -2.2500
  Price_Change_Pct_5d: -0.30%
  Price_Change_7d: -2.2500
  Price_Change_Pct_7d: -0.30%

Support & Resistance:
  Pivot: 754.0833
  Support1: 741.6667
  Support2: 733.0833
  Resistance1: 762.6667
  Resistance2: 775.0833
  Support_Level: 712.5000
  Resistance_Level: 776.5000

Momentum:
  Momentum_10: 30.2500
  Momentum_Pct_10: 4.20%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 872.50
  High: 886.50
  Low: 869.00
  Close: 876.00
  Volume: 22911

Moving Averages:
  SMA_10: 867.7500
  SMA_20: 850.7500
  EMA_20: 856.7982
  EMA_50: 843.1567
  EMA_100: 836.5572

Oscillators:
  RSI_14: 56.83%
  MACD_Line: 12.8910
  MACD_Signal: 9.7759
  MACD_Histogram: 3.1150
  Stochastic_%K: 79.5107
  Stochastic_%D: 80.2243

Volatility Indicators:
  BB_Upper: 896.5286
  BB_Middle: 850.7500
  BB_Lower: 804.9714
  BB_Width: 0.1076
  Weekly_Volatility: 0.0478

Volume Indicators:
  Volume: 22911.0000
  Volume_MA_10: 19790.7000
  Volume_MA_20: 20504.7500
  Volume_ROC: -2.1525
  Vol_Price_Corr_20: -0.2138

Price Indicators:
  Daily_Range: 17.5000
  Daily_Range_Pct: 2.00%
  Weekly_Range: 33.5000
  Weekly_Range_Pct: 3.82%
  Price_Change_1d: 3.0000
  Price_Change_Pct_1d: 0.34%
  Price_Change_5d: 2.2500
  Price_Change_Pct_5d: 0.26%
  Price_Change_7d: 11.2500
  Price_Change_Pct_7d: 1.30%

Support & Resistance:
  Pivot: 877.1667
  Support1: 867.8333
  Support2: 859.6667
  Resistance1: 885.3333
  Resistance2: 894.6667
  Support_Level: 803.2500
  Resistance_Level: 892.7500

Momentum:
  Momentum_10: 57.0000
  Momentum_Pct_10: 6.96%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 772.25
  High: 780.00
  Low: 760.50
  Close: 766.75
  Volume: 15227

Moving Averages:
  SMA_10: 763.9250
  SMA_20: 757.0500
  EMA_20: 760.6158
  EMA_50: 757.1883
  EMA_100: 756.1208

Oscillators:
  RSI_14: 52.84%
  MACD_Line: 4.5049
  MACD_Signal: 2.3102
  MACD_Histogram: 2.1947
  Stochastic_%K: 65.2985
  Stochastic_%D: 75.4317

Volatility Indicators:
  BB_Upper: 779.9604
  BB_Middle: 757.0500
  BB_Lower: 734.1396
  BB_Width: 0.0605
  Weekly_Volatility: 0.0484

Volume Indicators:
  Volume: 15227.0000
  Volume_MA_10: 12544.6000
  Volume_MA_20: 12102.0000
  Volume_ROC: -22.5444
  Vol_Price_Corr_20: 0.4678

Price Indicators:
  Daily_Range: 19.5000
  Daily_Range_Pct: 2.54%
  Weekly_Range: 37.5000
  Weekly_Range_Pct: 4.89%
  Price_Change_1d: -5.0000
  Price_Change_Pct_1d: -0.65%
  Price_Change_5d: 3.2500
  Price_Change_Pct_5d: 0.43%
  Price_Change_7d: 4.2500
  Price_Change_Pct_7d: 0.56%

Support & Resistance:
  Pivot: 769.0833
  Support1: 758.1667
  Support2: 749.5833
  Resistance1: 777.6667
  Resistance2: 788.5833
  Support_Level: 723.0000
  Resistance_Level: 790.0000

Momentum:
  Momentum_10: 36.2500
  Momentum_Pct_10: 4.96%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 859.75
  High: 868.00
  Low: 852.00
  Close: 858.25
  Volume: 8795

Moving Averages:
  SMA_10: 852.6750
  SMA_20: 838.8375
  EMA_20: 844.0641
  EMA_50: 833.4560
  EMA_100: 828.4728

Oscillators:
  RSI_14: 55.85%
  MACD_Line: 10.3281
  MACD_Signal: 7.6044
  MACD_Histogram: 2.7237
  Stochastic_%K: 77.7397
  Stochastic_%D: 80.8219

Volatility Indicators:
  BB_Upper: 877.5909
  BB_Middle: 838.8375
  BB_Lower: 800.0841
  BB_Width: 0.0924
  Weekly_Volatility: 0.0441

Volume Indicators:
  Volume: 8795.0000
  Volume_MA_10: 6191.4000
  Volume_MA_20: 6633.3000
  Volume_ROC: 30.3156
  Vol_Price_Corr_20: -0.2476

Price Indicators:
  Daily_Range: 16.0000
  Daily_Range_Pct: 1.86%
  Weekly_Range: 29.2500
  Weekly_Range_Pct: 3.41%
  Price_Change_1d: 0.5000
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: -0.2500
  Price_Change_Pct_5d: -0.03%
  Price_Change_7d: 9.5000
  Price_Change_Pct_7d: 1.12%

Support & Resistance:
  Pivot: 859.4167
  Support1: 850.8333
  Support2: 843.4167
  Resistance1: 866.8333
  Resistance2: 875.4167
  Support_Level: 799.0000
  Resistance_Level: 874.5000

Momentum:
  Momentum_10: 50.0000
  Momentum_Pct_10: 6.19%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 769.50
  High: 777.25
  Low: 757.25
  Close: 762.00
  Volume: 28482

Moving Averages:
  SMA_10: 761.5750
  SMA_20: 754.2625
  EMA_20: 757.5579
  EMA_50: 753.3299
  EMA_100: 751.6952

Oscillators:
  RSI_14: 51.49%
  MACD_Line: 4.8609
  MACD_Signal: 2.9839
  MACD_Histogram: 1.8770
  Stochastic_%K: 62.0301
  Stochastic_%D: 72.8403

Volatility Indicators:
  BB_Upper: 777.5075
  BB_Middle: 754.2625
  BB_Lower: 731.0175
  BB_Width: 0.0616
  Weekly_Volatility: 0.0532

Volume Indicators:
  Volume: 28482.0000
  Volume_MA_10: 23349.8000
  Volume_MA_20: 20110.1500
  Volume_ROC: -19.1862
  Vol_Price_Corr_20: 0.6023

Price Indicators:
  Daily_Range: 20.0000
  Daily_Range_Pct: 2.62%
  Weekly_Range: 35.7500
  Weekly_Range_Pct: 4.69%
  Price_Change_1d: -6.2500
  Price_Change_Pct_1d: -0.81%
  Price_Change_5d: 0.0000
  Price_Change_Pct_5d: 0.00%
  Price_Change_7d: 1.5000
  Price_Change_Pct_7d: 0.20%

Support & Resistance:
  Pivot: 765.5000
  Support1: 753.7500
  Support2: 745.5000
  Resistance1: 773.7500
  Resistance2: 785.5000
  Support_Level: 720.7500
  Resistance_Level: 787.2500

Momentum:
  Momentum_10: 34.0000
  Momentum_Pct_10: 4.67%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 867.25
  High: 878.00
  Low: 861.50
  Close: 868.25
  Volume: 16381

Moving Averages:
  SMA_10: 861.0500
  SMA_20: 845.2375
  EMA_20: 850.9496
  EMA_50: 838.4843
  EMA_100: 832.5076

Oscillators:
  RSI_14: 56.88%
  MACD_Line: 11.8919
  MACD_Signal: 8.9326
  MACD_Histogram: 2.9593
  Stochastic_%K: 79.0997
  Stochastic_%D: 80.6002

Volatility Indicators:
  BB_Upper: 888.1261
  BB_Middle: 845.2375
  BB_Lower: 802.3489
  BB_Width: 0.1015
  Weekly_Volatility: 0.0442

Volume Indicators:
  Volume: 16381.0000
  Volume_MA_10: 10957.3000
  Volume_MA_20: 10602.9000
  Volume_ROC: 2.0750
  Vol_Price_Corr_20: 0.1151

Price Indicators:
  Daily_Range: 16.5000
  Daily_Range_Pct: 1.90%
  Weekly_Range: 31.5000
  Weekly_Range_Pct: 3.63%
  Price_Change_1d: 2.0000
  Price_Change_Pct_1d: 0.23%
  Price_Change_5d: 1.0000
  Price_Change_Pct_5d: 0.12%
  Price_Change_7d: 10.7500
  Price_Change_Pct_7d: 1.25%

Support & Resistance:
  Pivot: 869.2500
  Support1: 860.5000
  Support2: 852.7500
  Resistance1: 877.0000
  Resistance2: 885.7500
  Support_Level: 800.2500
  Resistance_Level: 884.5000

Momentum:
  Momentum_10: 54.2500
  Momentum_Pct_10: 6.66%


