Entity: Chicago SRW Wheat Future (front month) (May)
Price Information:
  Open: 682.50
  High: 684.00
  Low: 654.00
  Close: 663.50
  Volume: 89216

Moving Averages:
  SMA_10: 688.5500
  SMA_20: 699.2750
  EMA_20: 702.5881
  EMA_50: 726.1136
  EMA_100: 741.2037

Oscillators:
  RSI_14: 33.77%
  MACD_Line: -15.8060
  MACD_Signal: -15.7225
  MACD_Histogram: -0.0835
  Stochastic_%K: 15.4472
  Stochastic_%D: 39.1683

Volatility Indicators:
  BB_Upper: 738.3569
  BB_Middle: 699.2750
  BB_Lower: 660.1931
  BB_Width: 0.1118
  ATR_20: 18.6375
  Daily_Volatility: 0.2714
  Weekly_Volatility: 0.1304
  Monthly_Volatility: 0.0583

Volume Indicators:
  Volume: 89216.0000
  Volume_MA_10: 64375.8000
  Volume_MA_20: 61820.6500
  Volume_ROC: 31.0824
  Vol_Price_Corr_20: -0.2379

Price Indicators:
  Daily_Range: 30.0000
  Daily_Range_Pct: 4.52%
  Weekly_Range: 58.5000
  Weekly_Range_Pct: 8.82%
  Price_Change_1d: -19.7500
  Price_Change_Pct_1d: -2.89%
  Price_Change_5d: -39.2500
  Price_Change_Pct_5d: -5.59%
  Price_Change_7d: -21.0000
  Price_Change_Pct_7d: -3.07%

Support & Resistance:
  Pivot: 667.1667
  Support1: 650.3333
  Support2: 637.1667
  Resistance1: 680.3333
  Resistance2: 697.1667
  Support_Level: 654.0000
  Resistance_Level: 758.7500

Momentum:
  Momentum_10: -24.0000
  Momentum_Pct_10: -3.49%


Entity: KC HRW Wheat Future (second month) (July)
Price Information:
  Open: 804.50
  High: 808.25
  Low: 780.75
  Close: 799.25
  Volume: 14219

Moving Averages:
  SMA_10: 801.5750
  SMA_20: 806.2000
  EMA_20: 814.8585
  EMA_50: 839.1481
  EMA_100: 856.2240

Oscillators:
  RSI_14: 43.10%
  MACD_Line: -13.3192
  MACD_Signal: -16.7498
  MACD_Histogram: 3.4306
  Stochastic_%K: 55.4688
  Stochastic_%D: 68.4624

Volatility Indicators:
  BB_Upper: 840.6283
  BB_Middle: 806.2000
  BB_Lower: 771.7717
  BB_Width: 0.0854
  ATR_20: 19.3750
  Daily_Volatility: 0.2351
  Weekly_Volatility: 0.0843
  Monthly_Volatility: 0.0522

Volume Indicators:
  Volume: 14219.0000
  Volume_MA_10: 10987.2000
  Volume_MA_20: 11181.0000
  Volume_ROC: 34.8667
  Vol_Price_Corr_20: 0.4589

Price Indicators:
  Daily_Range: 27.5000
  Daily_Range_Pct: 3.44%
  Weekly_Range: 47.0000
  Weekly_Range_Pct: 5.88%
  Price_Change_1d: -7.5000
  Price_Change_Pct_1d: -0.93%
  Price_Change_5d: -10.5000
  Price_Change_Pct_5d: -1.30%
  Price_Change_7d: 9.5000
  Price_Change_Pct_7d: 1.20%

Support & Resistance:
  Pivot: 796.0833
  Support1: 783.9167
  Support2: 768.5833
  Resistance1: 811.4167
  Resistance2: 823.5833
  Support_Level: 763.7500
  Resistance_Level: 864.2500

Momentum:
  Momentum_10: 8.2500
  Momentum_Pct_10: 1.04%


Entity: KC HRW Wheat Future (front month) (May)
Price Information:
  Open: 818.50
  High: 822.75
  Low: 791.25
  Close: 811.25
  Volume: 24646

Moving Averages:
  SMA_10: 813.0250
  SMA_20: 815.3875
  EMA_20: 825.5759
  EMA_50: 849.8524
  EMA_100: 867.3446

Oscillators:
  RSI_14: 44.61%
  MACD_Line: -12.5942
  MACD_Signal: -16.6581
  MACD_Histogram: 4.0639
  Stochastic_%K: 54.9645
  Stochastic_%D: 70.1448

Volatility Indicators:
  BB_Upper: 850.0431
  BB_Middle: 815.3875
  BB_Lower: 780.7319
  BB_Width: 0.0850
  ATR_20: 21.0500
  Daily_Volatility: 0.2487
  Weekly_Volatility: 0.0929
  Monthly_Volatility: 0.0558

Volume Indicators:
  Volume: 24646.0000
  Volume_MA_10: 20540.3000
  Volume_MA_20: 22357.9000
  Volume_ROC: 22.3795
  Vol_Price_Corr_20: 0.2740

Price Indicators:
  Daily_Range: 31.5000
  Daily_Range_Pct: 3.88%
  Weekly_Range: 51.7500
  Weekly_Range_Pct: 6.38%
  Price_Change_1d: -9.0000
  Price_Change_Pct_1d: -1.10%
  Price_Change_5d: -8.5000
  Price_Change_Pct_5d: -1.04%
  Price_Change_7d: 10.7500
  Price_Change_Pct_7d: 1.34%

Support & Resistance:
  Pivot: 808.4167
  Support1: 794.0833
  Support2: 776.9167
  Resistance1: 825.5833
  Resistance2: 839.9167
  Support_Level: 772.5000
  Resistance_Level: 872.2500

Momentum:
  Momentum_10: 11.0000
  Momentum_Pct_10: 1.37%


Entity: Chicago SRW Wheat Future (third month) (September)
Price Information:
  Open: 701.00
  High: 702.25
  Low: 675.75
  Close: 685.50
  Volume: 15155

Moving Averages:
  SMA_10: 708.8250
  SMA_20: 718.5625
  EMA_20: 721.5823
  EMA_50: 743.5888
  EMA_100: 757.6637

Oscillators:
  RSI_14: 33.82%
  MACD_Line: -14.9165
  MACD_Signal: -14.6396
  MACD_Histogram: -0.2769
  Stochastic_%K: 16.9565
  Stochastic_%D: 36.7231

Volatility Indicators:
  BB_Upper: 754.0508
  BB_Middle: 718.5625
  BB_Lower: 683.0742
  BB_Width: 0.0988
  ATR_20: 17.1875
  Daily_Volatility: 0.2365
  Weekly_Volatility: 0.1097
  Monthly_Volatility: 0.0508

Volume Indicators:
  Volume: 15155.0000
  Volume_MA_10: 11038.2000
  Volume_MA_20: 9780.0500
  Volume_ROC: 25.2997
  Vol_Price_Corr_20: -0.6880

Price Indicators:
  Daily_Range: 26.5000
  Daily_Range_Pct: 3.87%
  Weekly_Range: 55.2500
  Weekly_Range_Pct: 8.06%
  Price_Change_1d: -16.2500
  Price_Change_Pct_1d: -2.32%
  Price_Change_5d: -37.2500
  Price_Change_Pct_5d: -5.15%
  Price_Change_7d: -21.0000
  Price_Change_Pct_7d: -2.97%

Support & Resistance:
  Pivot: 687.8333
  Support1: 673.4167
  Support2: 661.3333
  Resistance1: 699.9167
  Resistance2: 714.3333
  Support_Level: 675.7500
  Resistance_Level: 773.2500

Momentum:
  Momentum_10: -22.2500
  Momentum_Pct_10: -3.14%


Entity: KC HRW Wheat Future (third month) (September)
Price Information:
  Open: 804.75
  High: 806.75
  Low: 781.00
  Close: 798.25
  Volume: 5467

Moving Averages:
  SMA_10: 801.8750
  SMA_20: 807.8375
  EMA_20: 815.1093
  EMA_50: 838.3489
  EMA_100: 854.4061

Oscillators:
  RSI_14: 41.55%
  MACD_Line: -13.2186
  MACD_Signal: -16.0637
  MACD_Histogram: 2.8451
  Stochastic_%K: 53.7815
  Stochastic_%D: 66.3994

Volatility Indicators:
  BB_Upper: 841.8686
  BB_Middle: 807.8375
  BB_Lower: 773.8064
  BB_Width: 0.0843
  ATR_20: 18.3250
  Daily_Volatility: 0.2247
  Weekly_Volatility: 0.0830
  Monthly_Volatility: 0.0493

Volume Indicators:
  Volume: 5467.0000
  Volume_MA_10: 3327.3000
  Volume_MA_20: 3714.5500
  Volume_ROC: 63.7317
  Vol_Price_Corr_20: 0.1614

Price Indicators:
  Daily_Range: 25.7500
  Daily_Range_Pct: 3.23%
  Weekly_Range: 44.2500
  Weekly_Range_Pct: 5.54%
  Price_Change_1d: -7.5000
  Price_Change_Pct_1d: -0.93%
  Price_Change_5d: -11.7500
  Price_Change_Pct_5d: -1.45%
  Price_Change_7d: 6.7500
  Price_Change_Pct_7d: 0.85%

Support & Resistance:
  Pivot: 795.3333
  Support1: 783.9167
  Support2: 769.5833
  Resistance1: 809.6667
  Resistance2: 821.0833
  Support_Level: 766.2500
  Resistance_Level: 863.7500

Momentum:
  Momentum_10: 5.0000
  Momentum_Pct_10: 0.63%


Entity: Chicago SRW Wheat Future (second month) (July)
Price Information:
  Open: 692.75
  High: 693.50
  Low: 665.00
  Close: 674.75
  Volume: 40426

Moving Averages:
  SMA_10: 698.6500
  SMA_20: 708.2625
  EMA_20: 711.5829
  EMA_50: 733.8865
  EMA_100: 748.2322

Oscillators:
  RSI_14: 34.38%
  MACD_Line: -14.9550
  MACD_Signal: -14.8429
  MACD_Histogram: -0.1121
  Stochastic_%K: 16.8103
  Stochastic_%D: 39.0836

Volatility Indicators:
  BB_Upper: 744.7289
  BB_Middle: 708.2625
  BB_Lower: 671.7961
  BB_Width: 0.1030
  ATR_20: 17.8875
  Daily_Volatility: 0.2516
  Weekly_Volatility: 0.1175
  Monthly_Volatility: 0.0541

Volume Indicators:
  Volume: 40426.0000
  Volume_MA_10: 29153.2000
  Volume_MA_20: 26039.8000
  Volume_ROC: 34.6366
  Vol_Price_Corr_20: -0.6577

Price Indicators:
  Daily_Range: 28.5000
  Daily_Range_Pct: 4.22%
  Weekly_Range: 57.0000
  Weekly_Range_Pct: 8.45%
  Price_Change_1d: -17.7500
  Price_Change_Pct_1d: -2.56%
  Price_Change_5d: -38.2500
  Price_Change_Pct_5d: -5.36%
  Price_Change_7d: -20.7500
  Price_Change_Pct_7d: -2.98%

Support & Resistance:
  Pivot: 677.7500
  Support1: 662.0000
  Support2: 649.2500
  Resistance1: 690.5000
  Resistance2: 706.2500
  Support_Level: 665.0000
  Resistance_Level: 764.0000

Momentum:
  Momentum_10: -22.2500
  Momentum_Pct_10: -3.19%


