Entity: Chicago SRW Wheat Future (front month) (March)
Price Information:
  Open: 752.25
  High: 753.25
  Low: 744.25
  Close: 750.00
  Volume: 41125

Moving Averages:
  SMA_10: 741.2250
  SMA_20: 747.2375
  EMA_20: 749.3011
  EMA_50: 763.4283
  EMA_100: 772.5660

Oscillators:
  RSI_14: 52.85%
  MACD_Line: -8.6723
  MACD_Signal: -10.5896
  MACD_Histogram: 1.9173
  Stochastic_%K: 78.5340
  Stochastic_%D: 74.1710

Volatility Indicators:
  BB_Upper: 780.1022
  BB_Middle: 747.2375
  BB_Lower: 714.3728
  BB_Width: 0.0880
  ATR_20: 19.9750
  Daily_Volatility: 0.2584
  Weekly_Volatility: 0.1416

Volume Indicators:
  Volume: 41125.0000
  Volume_MA_10: 44050.7000
  Volume_MA_20: 44274.2000
  Volume_ROC: -12.8818
  Vol_Price_Corr_20: -0.3441

Price Indicators:
  Daily_Range: 9.0000
  Daily_Range_Pct: 1.20%
  Weekly_Range: 45.5000
  Weekly_Range_Pct: 6.07%
  Price_Change_1d: -2.5000
  Price_Change_Pct_1d: -0.33%
  Price_Change_5d: 8.5000
  Price_Change_Pct_5d: 1.15%
  Price_Change_7d: 7.5000
  Price_Change_Pct_7d: 1.01%

Support & Resistance:
  Pivot: 749.1667
  Support1: 745.0833
  Support2: 740.1667
  Resistance1: 754.0833
  Resistance2: 758.1667
  Support_Level: 712.5000
  Resistance_Level: 799.0000

Momentum:
  Momentum_10: 7.2500
  Momentum_Pct_10: 0.98%


Entity: KC HRW Wheat Future (front month) (March)
Price Information:
  Open: 863.00
  High: 873.00
  Low: 853.50
  Close: 869.25
  Volume: 17685

Moving Averages:
  SMA_10: 845.1000
  SMA_20: 844.2375
  EMA_20: 849.6487
  EMA_50: 861.1467
  EMA_100: 869.6410

Oscillators:
  RSI_14: 60.16%
  MACD_Line: -4.7737
  MACD_Signal: -9.1330
  MACD_Histogram: 4.3593
  Stochastic_%K: 94.6237
  Stochastic_%D: 83.0756

Volatility Indicators:
  BB_Upper: 883.1404
  BB_Middle: 844.2375
  BB_Lower: 805.3346
  BB_Width: 0.0922
  ATR_20: 23.8875
  Daily_Volatility: 0.2994
  Weekly_Volatility: 0.1678

Volume Indicators:
  Volume: 17685.0000
  Volume_MA_10: 20197.5000
  Volume_MA_20: 18708.6500
  Volume_ROC: -24.0107
  Vol_Price_Corr_20: -0.4852

Price Indicators:
  Daily_Range: 19.5000
  Daily_Range_Pct: 2.24%
  Weekly_Range: 62.0000
  Weekly_Range_Pct: 7.13%
  Price_Change_1d: 4.5000
  Price_Change_Pct_1d: 0.52%
  Price_Change_5d: 21.2500
  Price_Change_Pct_5d: 2.51%
  Price_Change_7d: 27.7500
  Price_Change_Pct_7d: 3.30%

Support & Resistance:
  Pivot: 865.2500
  Support1: 857.5000
  Support2: 845.7500
  Resistance1: 877.0000
  Resistance2: 884.7500
  Support_Level: 803.2500
  Resistance_Level: 894.0000

Momentum:
  Momentum_10: 34.2500
  Momentum_Pct_10: 4.10%


Entity: KC HRW Wheat Future (third month) (July)
Price Information:
  Open: 848.00
  High: 855.50
  Low: 839.00
  Close: 853.25
  Volume: 6416

Moving Averages:
  SMA_10: 833.2000
  SMA_20: 834.1875
  EMA_20: 838.3210
  EMA_50: 849.8796
  EMA_100: 858.0510

Oscillators:
  RSI_14: 59.34%
  MACD_Line: -5.5776
  MACD_Signal: -9.0416
  MACD_Histogram: 3.4641
  Stochastic_%K: 96.0177
  Stochastic_%D: 81.8235

Volatility Indicators:
  BB_Upper: 869.3315
  BB_Middle: 834.1875
  BB_Lower: 799.0435
  BB_Width: 0.0843
  ATR_20: 21.4125
  Daily_Volatility: 0.2739
  Weekly_Volatility: 0.1557

Volume Indicators:
  Volume: 6416.0000
  Volume_MA_10: 6042.1000
  Volume_MA_20: 5619.0500
  Volume_ROC: -6.7035
  Vol_Price_Corr_20: -0.5421

Price Indicators:
  Daily_Range: 16.5000
  Daily_Range_Pct: 1.93%
  Weekly_Range: 54.0000
  Weekly_Range_Pct: 6.33%
  Price_Change_1d: 4.5000
  Price_Change_Pct_1d: 0.53%
  Price_Change_5d: 17.7500
  Price_Change_Pct_5d: 2.12%
  Price_Change_7d: 21.2500
  Price_Change_Pct_7d: 2.55%

Support & Resistance:
  Pivot: 849.2500
  Support1: 843.0000
  Support2: 832.7500
  Resistance1: 859.5000
  Resistance2: 865.7500
  Support_Level: 799.0000
  Resistance_Level: 880.2500

Momentum:
  Momentum_10: 25.7500
  Momentum_Pct_10: 3.11%


Entity: Chicago SRW Wheat Future (second month) (May)
Price Information:
  Open: 759.50
  High: 761.75
  Low: 753.50
  Close: 758.75
  Volume: 14876

Moving Averages:
  SMA_10: 749.1500
  SMA_20: 755.1250
  EMA_20: 757.1771
  EMA_50: 771.0509
  EMA_100: 780.0329

Oscillators:
  RSI_14: 53.32%
  MACD_Line: -8.4874
  MACD_Signal: -10.4322
  MACD_Histogram: 1.9449
  Stochastic_%K: 81.7204
  Stochastic_%D: 75.9857

Volatility Indicators:
  BB_Upper: 787.2696
  BB_Middle: 755.1250
  BB_Lower: 722.9804
  BB_Width: 0.0851
  ATR_20: 19.2000
  Daily_Volatility: 0.2492
  Weekly_Volatility: 0.1376

Volume Indicators:
  Volume: 14876.0000
  Volume_MA_10: 16609.7000
  Volume_MA_20: 14994.4500
  Volume_ROC: -17.3050
  Vol_Price_Corr_20: -0.5939

Price Indicators:
  Daily_Range: 8.2500
  Daily_Range_Pct: 1.09%
  Weekly_Range: 45.0000
  Weekly_Range_Pct: 5.93%
  Price_Change_1d: -1.7500
  Price_Change_Pct_1d: -0.23%
  Price_Change_5d: 9.7500
  Price_Change_Pct_5d: 1.30%
  Price_Change_7d: 8.5000
  Price_Change_Pct_7d: 1.13%

Support & Resistance:
  Pivot: 758.0000
  Support1: 754.2500
  Support2: 749.7500
  Resistance1: 762.5000
  Resistance2: 766.2500
  Support_Level: 720.7500
  Resistance_Level: 805.0000

Momentum:
  Momentum_10: 8.0000
  Momentum_Pct_10: 1.07%


Entity: Chicago SRW Wheat Future (third month) (July)
Price Information:
  Open: 762.50
  High: 763.50
  Low: 755.50
  Close: 760.00
  Volume: 7362

Moving Averages:
  SMA_10: 751.3250
  SMA_20: 758.3750
  EMA_20: 759.9738
  EMA_50: 774.2854
  EMA_100: 783.4123

Oscillators:
  RSI_14: 51.76%
  MACD_Line: -9.0229
  MACD_Signal: -10.7423
  MACD_Histogram: 1.7195
  Stochastic_%K: 79.5699
  Stochastic_%D: 74.5520

Volatility Indicators:
  BB_Upper: 791.1106
  BB_Middle: 758.3750
  BB_Lower: 725.6394
  BB_Width: 0.0863
  ATR_20: 18.7125
  Daily_Volatility: 0.2454
  Weekly_Volatility: 0.1373

Volume Indicators:
  Volume: 7362.0000
  Volume_MA_10: 10507.5000
  Volume_MA_20: 9597.8000
  Volume_ROC: -24.1344
  Vol_Price_Corr_20: -0.4394

Price Indicators:
  Daily_Range: 8.0000
  Daily_Range_Pct: 1.05%
  Weekly_Range: 43.5000
  Weekly_Range_Pct: 5.72%
  Price_Change_1d: -2.5000
  Price_Change_Pct_1d: -0.33%
  Price_Change_5d: 8.5000
  Price_Change_Pct_5d: 1.13%
  Price_Change_7d: 6.5000
  Price_Change_Pct_7d: 0.86%

Support & Resistance:
  Pivot: 759.6667
  Support1: 755.8333
  Support2: 751.6667
  Resistance1: 763.8333
  Resistance2: 767.6667
  Support_Level: 723.0000
  Resistance_Level: 808.2500

Momentum:
  Momentum_10: 5.7500
  Momentum_Pct_10: 0.76%


Entity: KC HRW Wheat Future (second month) (May)
Price Information:
  Open: 856.75
  High: 865.50
  Low: 847.25
  Close: 862.50
  Volume: 9929

Moving Averages:
  SMA_10: 839.5750
  SMA_20: 839.4250
  EMA_20: 844.3892
  EMA_50: 855.9433
  EMA_100: 864.3443

Oscillators:
  RSI_14: 60.12%
  MACD_Line: -5.0839
  MACD_Signal: -9.1301
  MACD_Histogram: 4.0462
  Stochastic_%K: 95.4023
  Stochastic_%D: 83.1517

Volatility Indicators:
  BB_Upper: 876.6091
  BB_Middle: 839.4250
  BB_Lower: 802.2409
  BB_Width: 0.0886
  ATR_20: 22.4750
  Daily_Volatility: 0.2850
  Weekly_Volatility: 0.1587

Volume Indicators:
  Volume: 9929.0000
  Volume_MA_10: 9477.3000
  Volume_MA_20: 8743.9500
  Volume_ROC: -22.5507
  Vol_Price_Corr_20: -0.4260

Price Indicators:
  Daily_Range: 18.2500
  Daily_Range_Pct: 2.12%
  Weekly_Range: 58.7500
  Weekly_Range_Pct: 6.81%
  Price_Change_1d: 5.0000
  Price_Change_Pct_1d: 0.58%
  Price_Change_5d: 21.2500
  Price_Change_Pct_5d: 2.53%
  Price_Change_7d: 25.5000
  Price_Change_Pct_7d: 3.05%

Support & Resistance:
  Pivot: 858.4167
  Support1: 851.3333
  Support2: 840.1667
  Resistance1: 869.5833
  Resistance2: 876.6667
  Support_Level: 800.2500
  Resistance_Level: 887.0000

Momentum:
  Momentum_10: 31.0000
  Momentum_Pct_10: 3.73%


