Entity: S&P 500
Price Information:
  Open: 3878.93
  High: 3964.46
  Low: 3864.11
  Close: 3960.28

Moving Averages:
  SMA_10: 3948.0880
  SMA_20: 3975.3130
  EMA_20: 3976.6644
  EMA_50: 4042.2375
  EMA_100: 4081.5918

Oscillators:
  RSI_14: 49.04%
  MACD_Line: -48.6057
  MACD_Signal: -45.9667
  MACD_Histogram: -2.6390
  Stochastic_%K: 56.1584
  Stochastic_%D: 42.7982

Volatility Indicators:
  BB_Upper: 4103.5995
  BB_Middle: 3975.3130
  BB_Lower: 3847.0265
  BB_Width: 0.0645
  ATR_20: 64.1785
  Daily_Volatility: 0.1797
  Weekly_Volatility: 0.1040
  Monthly_Volatility: 0.0384

Volume Indicators:

Price Indicators:
  Daily_Range: 100.3500
  Daily_Range_Pct: 2.53%
  Weekly_Range: 155.6000
  Weekly_Range_Pct: 3.93%
  Price_Change_1d: 68.3500
  Price_Change_Pct_1d: 1.76%
  Price_Change_5d: 41.9600
  Price_Change_Pct_5d: 1.07%
  Price_Change_7d: -26.0900
  Price_Change_Pct_7d: -0.65%

Support & Resistance:
  Pivot: 3929.6167
  Support1: 3894.7733
  Support2: 3829.2667
  Resistance1: 3995.1233
  Resistance2: 4029.9667
  Support_Level: 3808.8600
  Resistance_Level: 4136.5400

Momentum:
  Momentum_10: -21.0700
  Momentum_Pct_10: -0.53%


Entity: Gold
Price Information:
  Open: 1918.39
  High: 1931.70
  Low: 1910.15
  Close: 1919.46
  Volume: 5171

Moving Averages:
  SMA_10: 1868.3310
  SMA_20: 1848.8800
  EMA_20: 1862.9266
  EMA_50: 1854.0524
  EMA_100: 1853.0788

Oscillators:
  RSI_14: 75.36%
  MACD_Line: 15.6196
  MACD_Signal: 4.4619
  MACD_Histogram: 11.1577
  Stochastic_%K: 87.5877
  Stochastic_%D: 88.2989

Volatility Indicators:
  BB_Upper: 1921.4573
  BB_Middle: 1848.8800
  BB_Lower: 1776.3027
  BB_Width: 0.0785
  ATR_20: 21.9515
  Daily_Volatility: 0.1504
  Weekly_Volatility: 0.0912
  Monthly_Volatility: 0.0320

Volume Indicators:
  Volume: 5171.0000
  Volume_MA_10: 5428.9000
  Volume_MA_20: 5485.5500
  Volume_ROC: 1.2532
  Vol_Price_Corr_20: -0.8234

Price Indicators:
  Daily_Range: 21.5500
  Daily_Range_Pct: 1.12%
  Weekly_Range: 107.2900
  Weekly_Range_Pct: 5.59%
  Price_Change_1d: 1.1100
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: 88.5800
  Price_Change_Pct_5d: 4.84%
  Price_Change_7d: 106.0900
  Price_Change_Pct_7d: 5.85%

Support & Resistance:
  Pivot: 1920.4367
  Support1: 1909.1733
  Support2: 1898.8867
  Resistance1: 1930.7233
  Resistance2: 1941.9867
  Support_Level: 1807.1200
  Resistance_Level: 1935.3800

Momentum:
  Momentum_10: 83.5200
  Momentum_Pct_10: 4.55%


Entity: S&P 500 Communication Services
Price Information:
  Open: 178.48
  High: 183.43
  Low: 183.43
  Close: 183.43

Moving Averages:
  SMA_10: 176.3520
  SMA_20: 175.8925
  EMA_20: 176.8973
  EMA_50: 178.6164
  EMA_100: 179.9133

Oscillators:
  RSI_14: 68.35%
  MACD_Line: -0.6352
  MACD_Signal: -1.4453
  MACD_Histogram: 0.8100
  Stochastic_%K: 100.0000
  Stochastic_%D: 86.2890

Volatility Indicators:
  BB_Upper: 182.7457
  BB_Middle: 175.8925
  BB_Lower: 169.0393
  BB_Width: 0.0779
  ATR_20: 2.0830
  Daily_Volatility: 0.2379
  Weekly_Volatility: 0.1289
  Monthly_Volatility: 0.0514

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 12.7200
  Weekly_Range_Pct: 6.93%
  Price_Change_1d: 4.9500
  Price_Change_Pct_1d: 2.77%
  Price_Change_5d: 10.2500
  Price_Change_Pct_5d: 5.92%
  Price_Change_7d: 6.6500
  Price_Change_Pct_7d: 3.76%

Support & Resistance:
  Pivot: 183.4300
  Support1: 183.4300
  Support2: 183.4300
  Resistance1: 183.4300
  Resistance2: 183.4300
  Support_Level: 170.7100
  Resistance_Level: 183.4300

Momentum:
  Momentum_10: 9.0700
  Momentum_Pct_10: 5.20%


Entity: S&P 500 Materials
Price Information:
  Open: 471.92
  High: 481.41
  Low: 481.41
  Close: 481.41

Moving Averages:
  SMA_10: 501.1260
  SMA_20: 507.0270
  EMA_20: 503.7767
  EMA_50: 512.0036
  EMA_100: 515.8660

Oscillators:
  RSI_14: 34.91%
  MACD_Line: -8.7689
  MACD_Signal: -4.7972
  MACD_Histogram: -3.9717
  Stochastic_%K: 9.9679
  Stochastic_%D: 7.7057

Volatility Indicators:
  BB_Upper: 536.8836
  BB_Middle: 507.0270
  BB_Lower: 477.1704
  BB_Width: 0.1178
  ATR_20: 6.3040
  Daily_Volatility: 0.2288
  Weekly_Volatility: 0.1448
  Monthly_Volatility: 0.0491

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 16.1200
  Weekly_Range_Pct: 3.35%
  Price_Change_1d: 5.5900
  Price_Change_Pct_1d: 1.17%
  Price_Change_5d: -20.6400
  Price_Change_Pct_5d: -4.11%
  Price_Change_7d: -31.3200
  Price_Change_Pct_7d: -6.11%

Support & Resistance:
  Pivot: 481.4100
  Support1: 481.4100
  Support2: 481.4100
  Resistance1: 481.4100
  Resistance2: 481.4100
  Support_Level: 475.8200
  Resistance_Level: 531.9000

Momentum:
  Momentum_10: -43.1500
  Momentum_Pct_10: -8.23%


Entity: S&P 500 Utilities
Price Information:
  Open: 337.64
  High: 341.20
  Low: 341.20
  Close: 341.20

Moving Averages:
  SMA_10: 333.5600
  SMA_20: 334.7545
  EMA_20: 335.4760
  EMA_50: 338.7556
  EMA_100: 340.9633

Oscillators:
  RSI_14: 53.40%
  MACD_Line: -1.6449
  MACD_Signal: -2.7628
  MACD_Histogram: 1.1178
  Stochastic_%K: 100.0000
  Stochastic_%D: 93.4186

Volatility Indicators:
  BB_Upper: 346.8381
  BB_Middle: 334.7545
  BB_Lower: 322.6709
  BB_Width: 0.0722
  ATR_20: 3.7665
  Daily_Volatility: 0.2046
  Weekly_Volatility: 0.0935
  Monthly_Volatility: 0.0438

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 16.0000
  Weekly_Range_Pct: 4.69%
  Price_Change_1d: 2.2700
  Price_Change_Pct_1d: 0.67%
  Price_Change_5d: 10.7200
  Price_Change_Pct_5d: 3.24%
  Price_Change_7d: 10.4900
  Price_Change_Pct_7d: 3.17%

Support & Resistance:
  Pivot: 341.2000
  Support1: 341.2000
  Support2: 341.2000
  Resistance1: 341.2000
  Resistance2: 341.2000
  Support_Level: 323.1600
  Resistance_Level: 346.8500

Momentum:
  Momentum_10: 12.1500
  Momentum_Pct_10: 3.69%


Entity: Dow Jones Industrial Average
Price Information:
  Open: 31827.65
  High: 32281.61
  Low: 31571.46
  Close: 32246.55

Moving Averages:
  SMA_10: 32473.7430
  SMA_20: 32780.8840
  EMA_20: 32735.1438
  EMA_50: 33310.5375
  EMA_100: 33640.7558

Oscillators:
  RSI_14: 42.25%
  MACD_Line: -459.0312
  MACD_Signal: -394.3954
  MACD_Histogram: -64.6358
  Stochastic_%K: 38.1222
  Stochastic_%D: 28.7084

Volatility Indicators:
  BB_Upper: 33961.0495
  BB_Middle: 32780.8840
  BB_Lower: 31600.7185
  BB_Width: 0.0720
  ATR_20: 477.4360
  Daily_Volatility: 0.1583
  Weekly_Volatility: 0.0762
  Monthly_Volatility: 0.0338

Volume Indicators:

Price Indicators:
  Daily_Range: 710.1500
  Daily_Range_Pct: 2.20%
  Weekly_Range: 992.2800
  Weekly_Range_Pct: 3.08%
  Price_Change_1d: 371.9800
  Price_Change_Pct_1d: 1.17%
  Price_Change_5d: -8.3100
  Price_Change_Pct_5d: -0.03%
  Price_Change_7d: -609.9100
  Price_Change_Pct_7d: -1.86%

Support & Resistance:
  Pivot: 32033.2067
  Support1: 31784.8033
  Support2: 31323.0567
  Resistance1: 32494.9533
  Resistance2: 32743.3567
  Support_Level: 31429.8200
  Resistance_Level: 34041.1600

Momentum:
  Momentum_10: -757.0200
  Momentum_Pct_10: -2.29%


Entity: S&P 500 Energy
Price Information:
  Open: 588.20
  High: 593.72
  Low: 593.72
  Close: 593.72

Moving Averages:
  SMA_10: 631.6100
  SMA_20: 639.5345
  EMA_20: 638.2135
  EMA_50: 659.1701
  EMA_100: 671.1839

Oscillators:
  RSI_14: 30.38%
  MACD_Line: -17.8853
  MACD_Signal: -12.6561
  MACD_Histogram: -5.2292
  Stochastic_%K: 7.1922
  Stochastic_%D: 6.1446

Volatility Indicators:
  BB_Upper: 682.0531
  BB_Middle: 639.5345
  BB_Lower: 597.0159
  BB_Width: 0.1330
  ATR_20: 8.8950
  Daily_Volatility: 0.2820
  Weekly_Volatility: 0.1879
  Monthly_Volatility: 0.0606

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 40.5800
  Weekly_Range_Pct: 6.83%
  Price_Change_1d: 5.5200
  Price_Change_Pct_1d: 0.94%
  Price_Change_5d: -44.0900
  Price_Change_Pct_5d: -6.91%
  Price_Change_7d: -59.6000
  Price_Change_Pct_7d: -9.12%

Support & Resistance:
  Pivot: 593.7200
  Support1: 593.7200
  Support2: 593.7200
  Resistance1: 593.7200
  Resistance2: 593.7200
  Support_Level: 588.2000
  Resistance_Level: 668.5800

Momentum:
  Momentum_10: -62.1300
  Momentum_Pct_10: -9.47%


Entity: NASDAQ Composite
Price Information:
  Open: 11393.81
  High: 11733.80
  Low: 11365.49
  Close: 11717.28
  Volume: 0

Moving Averages:
  SMA_10: 11471.6640
  SMA_20: 11505.4715
  EMA_20: 11540.6949
  EMA_50: 11703.1848
  EMA_100: 11809.0357

Oscillators:
  RSI_14: 59.54%
  MACD_Line: -100.4672
  MACD_Signal: -121.3893
  MACD_Histogram: 20.9221
  Stochastic_%K: 86.9084
  Stochastic_%D: 64.3333

Volatility Indicators:
  BB_Upper: 11869.7159
  BB_Middle: 11505.4715
  BB_Lower: 11141.2271
  BB_Width: 0.0633
  ATR_20: 222.2250
  Daily_Volatility: 0.2244
  Weekly_Volatility: 0.1236
  Monthly_Volatility: 0.0484

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 368.3100
  Daily_Range_Pct: 3.14%
  Weekly_Range: 751.0000
  Weekly_Range_Pct: 6.41%
  Price_Change_1d: 283.2300
  Price_Change_Pct_1d: 2.48%
  Price_Change_5d: 378.9300
  Price_Change_Pct_5d: 3.34%
  Price_Change_7d: 186.9500
  Price_Change_Pct_7d: 1.62%

Support & Resistance:
  Pivot: 11605.5233
  Support1: 11477.2467
  Support2: 11237.2133
  Resistance1: 11845.5567
  Resistance2: 11973.8333
  Support_Level: 10982.8000
  Resistance_Level: 12040.3400

Momentum:
  Momentum_10: 254.3000
  Momentum_Pct_10: 2.22%


Entity: S&P 500 Consumer Discretionary
Price Information:
  Open: 1086.45
  High: 1111.48
  Low: 1111.48
  Close: 1111.48

Moving Averages:
  SMA_10: 1101.0210
  SMA_20: 1117.8000
  EMA_20: 1117.0247
  EMA_50: 1143.8412
  EMA_100: 1159.6128

Oscillators:
  RSI_14: 48.15%
  MACD_Line: -19.9194
  MACD_Signal: -19.5316
  MACD_Histogram: -0.3878
  Stochastic_%K: 61.9153
  Stochastic_%D: 41.4196

Volatility Indicators:
  BB_Upper: 1170.9686
  BB_Middle: 1117.8000
  BB_Lower: 1064.6314
  BB_Width: 0.0951
  ATR_20: 12.6035
  Daily_Volatility: 0.2281
  Weekly_Volatility: 0.0893
  Monthly_Volatility: 0.0498

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 39.0500
  Weekly_Range_Pct: 3.51%
  Price_Change_1d: 20.5400
  Price_Change_Pct_1d: 1.88%
  Price_Change_5d: 28.4500
  Price_Change_Pct_5d: 2.63%
  Price_Change_7d: -0.5700
  Price_Change_Pct_7d: -0.05%

Support & Resistance:
  Pivot: 1111.4800
  Support1: 1111.4800
  Support2: 1111.4800
  Resistance1: 1111.4800
  Resistance2: 1111.4800
  Support_Level: 1072.4300
  Resistance_Level: 1169.4500

Momentum:
  Momentum_10: -0.4700
  Momentum_Pct_10: -0.04%


Entity: S&P 500 Health Care
Price Information:
  Open: 1467.49
  High: 1481.54
  Low: 1481.54
  Close: 1481.54

Moving Averages:
  SMA_10: 1472.8340
  SMA_20: 1488.0010
  EMA_20: 1487.3060
  EMA_50: 1511.8271
  EMA_100: 1526.5096

Oscillators:
  RSI_14: 45.17%
  MACD_Line: -17.7067
  MACD_Signal: -17.9290
  MACD_Histogram: 0.2224
  Stochastic_%K: 63.3395
  Stochastic_%D: 46.6054

Volatility Indicators:
  BB_Upper: 1537.2728
  BB_Middle: 1488.0010
  BB_Lower: 1438.7292
  BB_Width: 0.0662
  ATR_20: 11.2260
  Daily_Volatility: 0.1375
  Weekly_Volatility: 0.0562
  Monthly_Volatility: 0.0293

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 37.6300
  Weekly_Range_Pct: 2.54%
  Price_Change_1d: 14.0500
  Price_Change_Pct_1d: 0.96%
  Price_Change_5d: 26.9100
  Price_Change_Pct_5d: 1.85%
  Price_Change_7d: 3.4400
  Price_Change_Pct_7d: 0.23%

Support & Resistance:
  Pivot: 1481.5400
  Support1: 1481.5400
  Support2: 1481.5400
  Resistance1: 1481.5400
  Resistance2: 1481.5400
  Support_Level: 1443.9100
  Resistance_Level: 1536.7400

Momentum:
  Momentum_10: -4.5000
  Momentum_Pct_10: -0.30%


Entity: S&P 500 Financials
Price Information:
  Open: 519.97
  High: 530.45
  Low: 530.45
  Close: 530.45

Moving Averages:
  SMA_10: 557.0740
  SMA_20: 575.4840
  EMA_20: 567.7881
  EMA_50: 587.7104
  EMA_100: 597.4338

Oscillators:
  RSI_14: 24.91%
  MACD_Line: -19.5091
  MACD_Signal: -13.0170
  MACD_Histogram: -6.4921
  Stochastic_%K: 13.1377
  Stochastic_%D: 8.9938

Volatility Indicators:
  BB_Upper: 631.7897
  BB_Middle: 575.4840
  BB_Lower: 519.1783
  BB_Width: 0.1957
  ATR_20: 7.5155
  Daily_Volatility: 0.2704
  Weekly_Volatility: 0.1931
  Monthly_Volatility: 0.0579

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 25.9500
  Weekly_Range_Pct: 4.89%
  Price_Change_1d: 10.1200
  Price_Change_Pct_1d: 1.94%
  Price_Change_5d: -25.5900
  Price_Change_Pct_5d: -4.60%
  Price_Change_7d: -51.7500
  Price_Change_Pct_7d: -8.89%

Support & Resistance:
  Pivot: 530.4500
  Support1: 530.4500
  Support2: 530.4500
  Resistance1: 530.4500
  Resistance2: 530.4500
  Support_Level: 520.3300
  Resistance_Level: 605.0600

Momentum:
  Momentum_10: -57.2000
  Momentum_Pct_10: -9.73%


Entity: NASDAQ 100
Price Information:
  Open: 12211.87
  High: 12595.69
  Low: 12190.65
  Close: 12581.39

Moving Averages:
  SMA_10: 12174.2620
  SMA_20: 12145.1495
  EMA_20: 12219.5109
  EMA_50: 12348.6444
  EMA_100: 12445.4870

Oscillators:
  RSI_14: 65.92%
  MACD_Line: -52.8590
  MACD_Signal: -102.5738
  MACD_Histogram: 49.7148
  Stochastic_%K: 98.4116
  Stochastic_%D: 78.6164

Volatility Indicators:
  BB_Upper: 12522.5138
  BB_Middle: 12145.1495
  BB_Lower: 11767.7852
  BB_Width: 0.0621
  ATR_20: 243.5120
  Daily_Volatility: 0.2317
  Weekly_Volatility: 0.1177
  Monthly_Volatility: 0.0496

Volume Indicators:

Price Indicators:
  Daily_Range: 405.0400
  Daily_Range_Pct: 3.22%
  Weekly_Range: 900.2800
  Weekly_Range_Pct: 7.16%
  Price_Change_1d: 330.0700
  Price_Change_Pct_1d: 2.69%
  Price_Change_5d: 585.5100
  Price_Change_Pct_5d: 4.88%
  Price_Change_7d: 429.2200
  Price_Change_Pct_7d: 3.53%

Support & Resistance:
  Pivot: 12455.9100
  Support1: 12316.1300
  Support2: 12050.8700
  Resistance1: 12721.1700
  Resistance2: 12860.9500
  Support_Level: 11695.4100
  Resistance_Level: 12653.4000

Momentum:
  Momentum_10: 536.5200
  Momentum_Pct_10: 4.45%


Entity: S&P 500 Industrials
Price Information:
  Open: 813.39
  High: 828.48
  Low: 828.48
  Close: 828.48

Moving Averages:
  SMA_10: 847.5220
  SMA_20: 851.7900
  EMA_20: 849.3315
  EMA_50: 858.6131
  EMA_100: 863.3021

Oscillators:
  RSI_14: 42.30%
  MACD_Line: -9.1485
  MACD_Signal: -5.4996
  MACD_Histogram: -3.6490
  Stochastic_%K: 18.4266
  Stochastic_%D: 12.7575

Volatility Indicators:
  BB_Upper: 882.6928
  BB_Middle: 851.7900
  BB_Lower: 820.8872
  BB_Width: 0.0726
  ATR_20: 8.2830
  Daily_Volatility: 0.1859
  Weekly_Volatility: 0.1215
  Monthly_Volatility: 0.0401

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 21.0600
  Weekly_Range_Pct: 2.54%
  Price_Change_1d: 10.4000
  Price_Change_Pct_1d: 1.27%
  Price_Change_5d: -22.5200
  Price_Change_Pct_5d: -2.65%
  Price_Change_7d: -33.2200
  Price_Change_Pct_7d: -3.86%

Support & Resistance:
  Pivot: 828.4800
  Support1: 828.4800
  Support2: 828.4800
  Resistance1: 828.4800
  Resistance2: 828.4800
  Support_Level: 818.0800
  Resistance_Level: 874.5200

Momentum:
  Momentum_10: -36.8600
  Momentum_Pct_10: -4.26%


Entity: S&P 500 Information Technology
Price Information:
  Open: 2434.78
  High: 2503.80
  Low: 2503.80
  Close: 2503.80

Moving Averages:
  SMA_10: 2429.4280
  SMA_20: 2413.0525
  EMA_20: 2431.8836
  EMA_50: 2454.7958
  EMA_100: 2473.4366

Oscillators:
  RSI_14: 66.61%
  MACD_Line: -7.1647
  MACD_Signal: -17.5133
  MACD_Histogram: 10.3486
  Stochastic_%K: 100.0000
  Stochastic_%D: 85.8496

Volatility Indicators:
  BB_Upper: 2491.1088
  BB_Middle: 2413.0525
  BB_Lower: 2334.9962
  BB_Width: 0.0647
  ATR_20: 31.7235
  Daily_Volatility: 0.2428
  Weekly_Volatility: 0.1320
  Monthly_Volatility: 0.0517

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 136.8100
  Weekly_Range_Pct: 5.46%
  Price_Change_1d: 68.5600
  Price_Change_Pct_1d: 2.82%
  Price_Change_5d: 94.8800
  Price_Change_Pct_5d: 3.94%
  Price_Change_7d: 79.9800
  Price_Change_Pct_7d: 3.30%

Support & Resistance:
  Pivot: 2503.8000
  Support1: 2503.8000
  Support2: 2503.8000
  Resistance1: 2503.8000
  Resistance2: 2503.8000
  Support_Level: 2360.8700
  Resistance_Level: 2503.8000

Momentum:
  Momentum_10: 113.1000
  Momentum_Pct_10: 4.73%


Entity: CBOE Volatility Index
Price Information:
  Open: 26.19
  High: 27.49
  Low: 22.97
  Close: 22.99

Moving Averages:
  SMA_10: 22.2590
  SMA_20: 21.6285
  EMA_20: 21.8904
  EMA_50: 20.5452
  EMA_100: 19.8403

Oscillators:
  RSI_14: 53.22%
  MACD_Line: 1.2644
  MACD_Signal: 0.8485
  MACD_Histogram: 0.4159
  Stochastic_%K: 38.1818
  Stochastic_%D: 48.4321

Volatility Indicators:
  BB_Upper: 26.3199
  BB_Middle: 21.6285
  BB_Lower: 16.9371
  BB_Width: 0.4338
  ATR_20: 2.8240
  Daily_Volatility: 1.2879
  Weekly_Volatility: 0.8041
  Monthly_Volatility: 0.2766

Volume Indicators:

Price Indicators:
  Daily_Range: 4.5200
  Daily_Range_Pct: 19.66%
  Weekly_Range: 9.0200
  Weekly_Range_Pct: 39.23%
  Price_Change_1d: -3.1500
  Price_Change_Pct_1d: -12.05%
  Price_Change_5d: 0.3800
  Price_Change_Pct_5d: 1.68%
  Price_Change_7d: 3.4000
  Price_Change_Pct_7d: 17.36%

Support & Resistance:
  Pivot: 24.4833
  Support1: 21.4767
  Support2: 19.9633
  Resistance1: 25.9967
  Resistance2: 29.0033
  Support_Level: 18.1600
  Resistance_Level: 30.8100

Momentum:
  Momentum_10: 3.4000
  Momentum_Pct_10: 17.36%


Entity: S&P 500 Consumer Staples
Price Information:
  Open: 754.24
  High: 755.19
  Low: 755.19
  Close: 755.19

Moving Averages:
  SMA_10: 750.8310
  SMA_20: 755.1030
  EMA_20: 754.2681
  EMA_50: 758.7111
  EMA_100: 761.2066

Oscillators:
  RSI_14: 46.92%
  MACD_Line: -3.2810
  MACD_Signal: -3.5810
  MACD_Histogram: 0.2999
  Stochastic_%K: 82.4706
  Stochastic_%D: 69.3140

Volatility Indicators:
  BB_Upper: 770.4973
  BB_Middle: 755.1030
  BB_Lower: 739.7087
  BB_Width: 0.0408
  ATR_20: 4.2760
  Daily_Volatility: 0.1089
  Weekly_Volatility: 0.0384
  Monthly_Volatility: 0.0232

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 14.5800
  Weekly_Range_Pct: 1.93%
  Price_Change_1d: -0.5600
  Price_Change_Pct_1d: -0.07%
  Price_Change_5d: 10.6300
  Price_Change_Pct_5d: 1.43%
  Price_Change_7d: 4.4100
  Price_Change_Pct_7d: 0.59%

Support & Resistance:
  Pivot: 755.1900
  Support1: 755.1900
  Support2: 755.1900
  Resistance1: 755.1900
  Resistance2: 755.1900
  Support_Level: 741.1700
  Resistance_Level: 769.6000

Momentum:
  Momentum_10: 0.1000
  Momentum_Pct_10: 0.01%


Entity: Dollar Index
Price Information:
  Open: 104.65
  High: 104.74
  Low: 104.20
  Close: 104.42
  Volume: 0

Moving Averages:
  SMA_10: 104.6310
  SMA_20: 104.5825
  EMA_20: 104.4045
  EMA_50: 104.0005
  EMA_100: 103.6948

Oscillators:
  RSI_14: 44.37%
  MACD_Line: 0.1759
  MACD_Signal: 0.2909
  MACD_Histogram: -0.1150
  Stochastic_%K: 40.1639
  Stochastic_%D: 31.5847

Volatility Indicators:
  BB_Upper: 105.7690
  BB_Middle: 104.5825
  BB_Lower: 103.3960
  BB_Width: 0.0227
  ATR_20: 0.7765
  Daily_Volatility: 0.0860
  Weekly_Volatility: 0.0546
  Monthly_Volatility: 0.0183

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.5400
  Daily_Range_Pct: 0.52%
  Weekly_Range: 1.9100
  Weekly_Range_Pct: 1.83%
  Price_Change_1d: -0.2300
  Price_Change_Pct_1d: -0.22%
  Price_Change_5d: -0.8900
  Price_Change_Pct_5d: -0.85%
  Price_Change_7d: -1.2000
  Price_Change_Pct_7d: -1.14%

Support & Resistance:
  Pivot: 104.4533
  Support1: 104.1667
  Support2: 103.9133
  Resistance1: 104.7067
  Resistance2: 104.9933
  Support_Level: 103.4400
  Resistance_Level: 105.8800

Momentum:
  Momentum_10: -0.6100
  Momentum_Pct_10: -0.58%


Entity: S&P 500 Real Estate
Price Information:
  Open: 231.63
  High: 231.63
  Low: 231.63
  Close: 231.63

Moving Averages:
  SMA_10: 234.5960
  SMA_20: 238.4455
  EMA_20: 237.7888
  EMA_50: 243.7702
  EMA_100: 247.1715

Oscillators:
  RSI_14: 40.15%
  MACD_Line: -4.7599
  MACD_Signal: -4.1827
  MACD_Histogram: -0.5772
  Stochastic_%K: 31.8849
  Stochastic_%D: 31.9778

Volatility Indicators:
  BB_Upper: 251.0168
  BB_Middle: 238.4455
  BB_Lower: 225.8742
  BB_Width: 0.1054
  ATR_20: 2.8820
  Daily_Volatility: 0.2325
  Weekly_Volatility: 0.1336
  Monthly_Volatility: 0.0497

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 5.5700
  Weekly_Range_Pct: 2.40%
  Price_Change_1d: -0.1400
  Price_Change_Pct_1d: -0.06%
  Price_Change_5d: -2.1800
  Price_Change_Pct_5d: -0.93%
  Price_Change_7d: -4.5500
  Price_Change_Pct_7d: -1.93%

Support & Resistance:
  Pivot: 231.6300
  Support1: 231.6300
  Support2: 231.6300
  Resistance1: 231.6300
  Resistance2: 231.6300
  Support_Level: 226.2000
  Resistance_Level: 250.0500

Momentum:
  Momentum_10: -7.4500
  Momentum_Pct_10: -3.12%


Entity: Russell 2000
Price Information:
  Open: 1733.50
  High: 1781.10
  Low: 1717.59
  Close: 1771.24

Moving Averages:
  SMA_10: 1822.3880
  SMA_20: 1864.4135
  EMA_20: 1847.0186
  EMA_50: 1891.6137
  EMA_100: 1913.2003

Oscillators:
  RSI_14: 30.89%
  MACD_Line: -43.6134
  MACD_Signal: -29.6761
  MACD_Histogram: -13.9373
  Stochastic_%K: 25.3767
  Stochastic_%D: 21.6206

Volatility Indicators:
  BB_Upper: 1995.7530
  BB_Middle: 1864.4135
  BB_Lower: 1733.0740
  BB_Width: 0.1409
  ATR_20: 37.2785
  Daily_Volatility: 0.2292
  Weekly_Volatility: 0.1535
  Monthly_Volatility: 0.0502

Volume Indicators:

Price Indicators:
  Daily_Range: 63.5100
  Daily_Range_Pct: 3.59%
  Weekly_Range: 105.0100
  Weekly_Range_Pct: 5.93%
  Price_Change_1d: 25.3000
  Price_Change_Pct_1d: 1.45%
  Price_Change_5d: -55.3500
  Price_Change_Pct_5d: -3.03%
  Price_Change_7d: -107.4800
  Price_Change_Pct_7d: -5.72%

Support & Resistance:
  Pivot: 1756.6433
  Support1: 1732.1867
  Support2: 1693.1333
  Resistance1: 1795.6967
  Resistance2: 1820.1533
  Support_Level: 1716.6700
  Resistance_Level: 1962.4600

Momentum:
  Momentum_10: -131.4200
  Momentum_Pct_10: -6.91%


Entity: United States 2-Year Bond Yield
Price Information:
  Open: 3.89
  High: 4.21
  Low: 3.82
  Close: 4.13

Moving Averages:
  SMA_10: 4.5690
  SMA_20: 4.6640
  EMA_20: 4.5612
  EMA_50: 4.6228
  EMA_100: 4.6285

Oscillators:
  RSI_14: 33.17%
  MACD_Line: -0.1196
  MACD_Signal: -0.0193
  MACD_Histogram: -0.1003
  Stochastic_%K: 30.1471
  Stochastic_%D: 27.0882

Volatility Indicators:
  BB_Upper: 5.3046
  BB_Middle: 4.6640
  BB_Lower: 4.0234
  BB_Width: 0.2747
  ATR_20: 0.2040
  Daily_Volatility: 0.6218
  Weekly_Volatility: 0.5266
  Monthly_Volatility: 0.1323

Volume Indicators:

Price Indicators:
  Daily_Range: 0.3900
  Daily_Range_Pct: 9.44%
  Weekly_Range: 1.1300
  Weekly_Range_Pct: 27.36%
  Price_Change_1d: 0.1500
  Price_Change_Pct_1d: 3.77%
  Price_Change_5d: -0.7700
  Price_Change_Pct_5d: -15.71%
  Price_Change_7d: -0.8800
  Price_Change_Pct_7d: -17.56%

Support & Resistance:
  Pivot: 4.0533
  Support1: 3.8967
  Support2: 3.6633
  Resistance1: 4.2867
  Resistance2: 4.4433
  Support_Level: 3.7200
  Resistance_Level: 5.0800

Momentum:
  Momentum_10: -0.7700
  Momentum_Pct_10: -15.71%


Entity: MSCI World index
Price Information:
  Open: 65.81
  High: 67.12
  Low: 65.81
  Close: 67.12
  Volume: 48649

Moving Averages:
  SMA_10: 67.3940
  SMA_20: 67.4045
  EMA_20: 67.4192
  EMA_50: 67.9107
  EMA_100: 68.2024

Oscillators:
  RSI_14: 50.75%
  MACD_Line: -0.3950
  MACD_Signal: -0.3083
  MACD_Histogram: -0.0867
  Stochastic_%K: 48.5050
  Stochastic_%D: 32.8934

Volatility Indicators:
  BB_Upper: 68.8154
  BB_Middle: 67.4045
  BB_Lower: 65.9936
  BB_Width: 0.0419
  ATR_20: 0.6660
  Daily_Volatility: 0.1341
  Weekly_Volatility: 0.0851
  Monthly_Volatility: 0.0285

Volume Indicators:
  Volume: 48649.0000
  Volume_MA_10: 23686.3000
  Volume_MA_20: 17674.2000
  Volume_ROC: -10.2019
  Vol_Price_Corr_20: -0.5707

Price Indicators:
  Daily_Range: 1.3100
  Daily_Range_Pct: 1.95%
  Weekly_Range: 1.8100
  Weekly_Range_Pct: 2.70%
  Price_Change_1d: 0.9600
  Price_Change_Pct_1d: 1.45%
  Price_Change_5d: -0.4000
  Price_Change_Pct_5d: -0.59%
  Price_Change_7d: -0.9700
  Price_Change_Pct_7d: -1.42%

Support & Resistance:
  Pivot: 66.6833
  Support1: 66.2467
  Support2: 65.3733
  Resistance1: 67.5567
  Resistance2: 67.9933
  Support_Level: 65.6600
  Resistance_Level: 68.6700

Momentum:
  Momentum_10: -0.2700
  Momentum_Pct_10: -0.40%


Entity: United States 10-Year Bond Yield
Price Information:
  Open: 3.58
  High: 3.60
  Low: 3.56
  Close: 3.57

Moving Averages:
  SMA_10: 3.7470
  SMA_20: 3.8500
  EMA_20: 3.7736
  EMA_50: 3.7937
  EMA_100: 3.7790

Oscillators:
  RSI_14: 32.69%
  MACD_Line: -0.0640
  MACD_Signal: -0.0122
  MACD_Histogram: -0.0518
  Stochastic_%K: 23.0769
  Stochastic_%D: 19.4582

Volatility Indicators:
  BB_Upper: 4.1882
  BB_Middle: 3.8500
  BB_Lower: 3.5118
  BB_Width: 0.1757
  ATR_20: 0.0955
  Daily_Volatility: 0.3432
  Weekly_Volatility: 0.2389
  Monthly_Volatility: 0.0760

Volume Indicators:

Price Indicators:
  Daily_Range: 0.0400
  Daily_Range_Pct: 1.12%
  Weekly_Range: 0.3400
  Weekly_Range_Pct: 9.52%
  Price_Change_1d: 0.0800
  Price_Change_Pct_1d: 2.29%
  Price_Change_5d: -0.1300
  Price_Change_Pct_5d: -3.51%
  Price_Change_7d: -0.4200
  Price_Change_Pct_7d: -10.53%

Support & Resistance:
  Pivot: 3.5767
  Support1: 3.5533
  Support2: 3.5367
  Resistance1: 3.5933
  Resistance2: 3.6167
  Support_Level: 3.4200
  Resistance_Level: 4.0700

Momentum:
  Momentum_10: -0.3800
  Momentum_Pct_10: -9.62%


