Entity: Dollar Index
Price Information:
  Open: 103.21
  High: 104.11
  Low: 103.16
  Close: 103.92
  Volume: 0

Moving Averages:
  SMA_10: 103.2470
  SMA_20: 102.5805
  EMA_20: 102.8734
  EMA_50: 102.5773
  EMA_100: 102.4771

Oscillators:
  RSI_14: 67.93%
  MACD_Line: 0.3590
  MACD_Signal: 0.2131
  MACD_Histogram: 0.1459
  Stochastic_%K: 94.2249
  Stochastic_%D: 83.7438

Volatility Indicators:
  BB_Upper: 104.2255
  BB_Middle: 102.5805
  BB_Lower: 100.9355
  BB_Width: 0.0321
  ATR_20: 0.7760
  Daily_Volatility: 0.0716
  Weekly_Volatility: 0.0297
  Monthly_Volatility: 0.0153

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.9500
  Daily_Range_Pct: 0.91%
  Weekly_Range: 1.5200
  Weekly_Range_Pct: 1.46%
  Price_Change_1d: 0.6900
  Price_Change_Pct_1d: 0.67%
  Price_Change_5d: 0.5100
  Price_Change_Pct_5d: 0.49%
  Price_Change_7d: 0.3000
  Price_Change_Pct_7d: 0.29%

Support & Resistance:
  Pivot: 103.7300
  Support1: 103.3500
  Support2: 102.7800
  Resistance1: 104.3000
  Resistance2: 104.6800
  Support_Level: 100.8200
  Resistance_Level: 104.1100

Momentum:
  Momentum_10: 2.7000
  Momentum_Pct_10: 2.67%


Entity: Austrilian Dollar
Price Information:
  Open: 0.70
  High: 0.70
  Low: 0.69
  Close: 0.69
  Volume: 230869

Moving Averages:
  SMA_10: 0.6948
  SMA_20: 0.7000
  EMA_20: 0.6974
  EMA_50: 0.6973
  EMA_100: 0.6966

Oscillators:
  RSI_14: 34.68%
  MACD_Line: -0.0013
  MACD_Signal: -0.0001
  MACD_Histogram: -0.0012
  Stochastic_%K: 15.5629
  Stochastic_%D: 31.8985

Volatility Indicators:
  BB_Upper: 0.7165
  BB_Middle: 0.7000
  BB_Lower: 0.6836
  BB_Width: 0.0470
  ATR_20: 0.0086
  Daily_Volatility: 0.1347
  Weekly_Volatility: 0.0530
  Monthly_Volatility: 0.0290

Volume Indicators:
  Volume: 230869.0000
  Volume_MA_10: 244016.8000
  Volume_MA_20: 238524.4500
  Volume_ROC: -17.0973
  Vol_Price_Corr_20: -0.0196

Price Indicators:
  Daily_Range: 0.0125
  Daily_Range_Pct: 1.81%
  Weekly_Range: 0.0164
  Weekly_Range_Pct: 2.38%
  Price_Change_1d: -0.0085
  Price_Change_Pct_1d: -1.22%
  Price_Change_5d: -0.0022
  Price_Change_Pct_5d: -0.32%
  Price_Change_7d: 0.0020
  Price_Change_Pct_7d: 0.29%

Support & Resistance:
  Pivot: 0.6919
  Support1: 0.6849
  Support2: 0.6794
  Resistance1: 0.6974
  Resistance2: 0.7044
  Support_Level: 0.6856
  Resistance_Level: 0.7158

Momentum:
  Momentum_10: -0.0234
  Momentum_Pct_10: -3.28%


Entity: Gold
Price Information:
  Open: 1854.40
  High: 1859.04
  Low: 1832.01
  Close: 1836.13
  Volume: 5481

Moving Averages:
  SMA_10: 1866.5710
  SMA_20: 1899.9315
  EMA_20: 1885.9016
  EMA_50: 1902.5076
  EMA_100: 1908.9709

Oscillators:
  RSI_14: 23.63%
  MACD_Line: -18.7986
  MACD_Signal: -11.5679
  MACD_Histogram: -7.2307
  Stochastic_%K: 3.2487
  Stochastic_%D: 4.2406

Volatility Indicators:
  BB_Upper: 1974.5692
  BB_Middle: 1899.9315
  BB_Lower: 1825.2938
  BB_Width: 0.0786
  ATR_20: 24.0915
  Daily_Volatility: 0.1459
  Weekly_Volatility: 0.0376
  Monthly_Volatility: 0.0310

Volume Indicators:
  Volume: 5481.0000
  Volume_MA_10: 5434.6000
  Volume_MA_20: 5479.7000
  Volume_ROC: 1.4436
  Vol_Price_Corr_20: 0.2125

Price Indicators:
  Daily_Range: 27.0300
  Daily_Range_Pct: 1.47%
  Weekly_Range: 56.6100
  Weekly_Range_Pct: 3.08%
  Price_Change_1d: -18.2900
  Price_Change_Pct_1d: -0.99%
  Price_Change_5d: -39.5800
  Price_Change_Pct_5d: -2.11%
  Price_Change_7d: -31.5800
  Price_Change_Pct_7d: -1.69%

Support & Resistance:
  Pivot: 1842.3933
  Support1: 1825.7467
  Support2: 1815.3633
  Resistance1: 1852.7767
  Resistance2: 1869.4233
  Support_Level: 1832.0100
  Resistance_Level: 1958.8300

Momentum:
  Momentum_10: -114.1500
  Momentum_Pct_10: -5.85%


Entity: Japanese Yen
Price Information:
  Open: 133.12
  High: 134.36
  Low: 132.55
  Close: 134.17
  Volume: 408434

Moving Averages:
  SMA_10: 131.7685
  SMA_20: 130.7806
  EMA_20: 131.0716
  EMA_50: 129.9133
  EMA_100: 129.3048

Oscillators:
  RSI_14: 67.13%
  MACD_Line: 1.0566
  MACD_Signal: 0.7398
  MACD_Histogram: 0.3169
  Stochastic_%K: 97.0499
  Stochastic_%D: 94.2298

Volatility Indicators:
  BB_Upper: 133.7902
  BB_Middle: 130.7806
  BB_Lower: 127.7711
  BB_Width: 0.0460
  ATR_20: 1.5876
  Daily_Volatility: 0.1179
  Weekly_Volatility: 0.0290
  Monthly_Volatility: 0.0253

Volume Indicators:
  Volume: 408434.0000
  Volume_MA_10: 430353.5000
  Volume_MA_20: 410585.5500
  Volume_ROC: -16.7642
  Vol_Price_Corr_20: 0.1038

Price Indicators:
  Daily_Range: 1.8090
  Daily_Range_Pct: 1.35%
  Weekly_Range: 4.5440
  Weekly_Range_Pct: 3.39%
  Price_Change_1d: 1.0580
  Price_Change_Pct_1d: 0.79%
  Price_Change_5d: 2.7400
  Price_Change_Pct_5d: 2.08%
  Price_Change_7d: 1.5310
  Price_Change_Pct_7d: 1.15%

Support & Resistance:
  Pivot: 133.6923
  Support1: 133.0277
  Support2: 131.8833
  Resistance1: 134.8367
  Resistance2: 135.5013
  Support_Level: 127.7660
  Resistance_Level: 134.3570

Momentum:
  Momentum_10: 5.2270
  Momentum_Pct_10: 4.05%


Entity: British Pound
Price Information:
  Open: 1.22
  High: 1.22
  Low: 1.20
  Close: 1.20
  Volume: 345567

Moving Averages:
  SMA_10: 1.2094
  SMA_20: 1.2235
  EMA_20: 1.2175
  EMA_50: 1.2205
  EMA_100: 1.2207

Oscillators:
  RSI_14: 29.70%
  MACD_Line: -0.0048
  MACD_Signal: -0.0029
  MACD_Histogram: -0.0019
  Stochastic_%K: 15.7549
  Stochastic_%D: 32.9582

Volatility Indicators:
  BB_Upper: 1.2541
  BB_Middle: 1.2235
  BB_Lower: 1.1928
  BB_Width: 0.0501
  ATR_20: 0.0117
  Daily_Volatility: 0.0931
  Weekly_Volatility: 0.0547
  Monthly_Volatility: 0.0203

Volume Indicators:
  Volume: 345567.0000
  Volume_MA_10: 337573.3000
  Volume_MA_20: 321602.0500
  Volume_ROC: -9.8047
  Vol_Price_Corr_20: -0.3837

Price Indicators:
  Daily_Range: 0.0192
  Daily_Range_Pct: 1.60%
  Weekly_Range: 0.0279
  Weekly_Range_Pct: 2.32%
  Price_Change_1d: -0.0140
  Price_Change_Pct_1d: -1.15%
  Price_Change_5d: -0.0038
  Price_Change_Pct_5d: -0.31%
  Price_Change_7d: 0.0015
  Price_Change_Pct_7d: 0.12%

Support & Resistance:
  Pivot: 1.2069
  Support1: 1.1955
  Support2: 1.1877
  Resistance1: 1.2147
  Resistance2: 1.2261
  Support_Level: 1.1962
  Resistance_Level: 1.2447

Momentum:
  Momentum_10: -0.0339
  Momentum_Pct_10: -2.74%


Entity: Euro
Price Information:
  Open: 1.07
  High: 1.07
  Low: 1.07
  Close: 1.07
  Volume: 271109

Moving Averages:
  SMA_10: 1.0744
  SMA_20: 1.0813
  EMA_20: 1.0780
  EMA_50: 1.0808
  EMA_100: 1.0816

Oscillators:
  RSI_14: 34.30%
  MACD_Line: -0.0036
  MACD_Signal: -0.0019
  MACD_Histogram: -0.0016
  Stochastic_%K: 8.2228
  Stochastic_%D: 15.9151

Volatility Indicators:
  BB_Upper: 1.0993
  BB_Middle: 1.0813
  BB_Lower: 1.0633
  BB_Width: 0.0332
  ATR_20: 0.0086
  Daily_Volatility: 0.0780
  Weekly_Volatility: 0.0321
  Monthly_Volatility: 0.0166

Volume Indicators:
  Volume: 271109.0000
  Volume_MA_10: 278938.6000
  Volume_MA_20: 267707.2500
  Volume_ROC: -15.3699
  Vol_Price_Corr_20: -0.0577

Price Indicators:
  Daily_Range: 0.0083
  Daily_Range_Pct: 0.78%
  Weekly_Range: 0.0148
  Weekly_Range_Pct: 1.38%
  Price_Change_1d: -0.0049
  Price_Change_Pct_1d: -0.46%
  Price_Change_5d: -0.0027
  Price_Change_Pct_5d: -0.25%
  Price_Change_7d: -0.0039
  Price_Change_Pct_7d: -0.36%

Support & Resistance:
  Pivot: 1.0697
  Support1: 1.0651
  Support2: 1.0614
  Resistance1: 1.0734
  Resistance2: 1.0780
  Support_Level: 1.0656
  Resistance_Level: 1.1033

Momentum:
  Momentum_10: -0.0302
  Momentum_Pct_10: -2.75%


