Entity: Dollar Index
Price Information:
  Open: 104.39
  High: 105.18
  Low: 104.39
  Close: 105.03
  Volume: 0

Moving Averages:
  SMA_10: 104.5340
  SMA_20: 103.9960
  EMA_20: 104.0079
  EMA_50: 103.1983
  EMA_100: 102.7316

Oscillators:
  RSI_14: 66.75%
  MACD_Line: 0.6297
  MACD_Signal: 0.5686
  MACD_Histogram: 0.0611
  Stochastic_%K: 88.0866
  Stochastic_%D: 79.5427

Volatility Indicators:
  BB_Upper: 105.3347
  BB_Middle: 103.9960
  BB_Lower: 102.6573
  BB_Width: 0.0257
  ATR_20: 0.7615
  Daily_Volatility: 0.0665
  Weekly_Volatility: 0.0364
  Monthly_Volatility: 0.0144

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.7900
  Daily_Range_Pct: 0.75%
  Weekly_Range: 1.2700
  Weekly_Range_Pct: 1.21%
  Price_Change_1d: 0.5500
  Price_Change_Pct_1d: 0.53%
  Price_Change_5d: 0.4300
  Price_Change_Pct_5d: 0.41%
  Price_Change_7d: 0.8500
  Price_Change_Pct_7d: 0.82%

Support & Resistance:
  Pivot: 104.8667
  Support1: 104.5533
  Support2: 104.0767
  Resistance1: 105.3433
  Resistance2: 105.6567
  Support_Level: 101.5500
  Resistance_Level: 105.3600

Momentum:
  Momentum_10: 1.1700
  Momentum_Pct_10: 1.13%


Entity: Austrilian Dollar
Price Information:
  Open: 0.68
  High: 0.68
  Low: 0.67
  Close: 0.67
  Volume: 233951

Moving Averages:
  SMA_10: 0.6793
  SMA_20: 0.6861
  EMA_20: 0.6851
  EMA_50: 0.6940
  EMA_100: 0.6989

Oscillators:
  RSI_14: 30.96%
  MACD_Line: -0.0074
  MACD_Signal: -0.0061
  MACD_Histogram: -0.0013
  Stochastic_%K: 10.4790
  Stochastic_%D: 13.2017

Volatility Indicators:
  BB_Upper: 0.7034
  BB_Middle: 0.6861
  BB_Lower: 0.6687
  BB_Width: 0.0506
  ATR_20: 0.0084
  Daily_Volatility: 0.1204
  Weekly_Volatility: 0.0482
  Monthly_Volatility: 0.0260

Volume Indicators:
  Volume: 233951.0000
  Volume_MA_10: 216837.5000
  Volume_MA_20: 228421.6500
  Volume_ROC: -5.6489
  Vol_Price_Corr_20: 0.2281

Price Indicators:
  Daily_Range: 0.0059
  Daily_Range_Pct: 0.88%
  Weekly_Range: 0.0129
  Weekly_Range_Pct: 1.92%
  Price_Change_1d: -0.0031
  Price_Change_Pct_1d: -0.46%
  Price_Change_5d: -0.0077
  Price_Change_Pct_5d: -1.13%
  Price_Change_7d: -0.0125
  Price_Change_Pct_7d: -1.82%

Support & Resistance:
  Pivot: 0.6734
  Support1: 0.6703
  Support2: 0.6675
  Resistance1: 0.6762
  Resistance2: 0.6793
  Support_Level: 0.6695
  Resistance_Level: 0.7082

Momentum:
  Momentum_10: -0.0149
  Momentum_Pct_10: -2.17%


Entity: Gold
Price Information:
  Open: 1836.82
  High: 1838.41
  Low: 1830.44
  Close: 1835.94
  Volume: 5669

Moving Averages:
  SMA_10: 1829.4290
  SMA_20: 1844.2050
  EMA_20: 1848.6071
  EMA_50: 1880.0488
  EMA_100: 1899.9672

Oscillators:
  RSI_14: 34.36%
  MACD_Line: -20.9769
  MACD_Signal: -22.5389
  MACD_Histogram: 1.5620
  Stochastic_%K: 45.8771
  Stochastic_%D: 38.9916

Volatility Indicators:
  BB_Upper: 1882.7445
  BB_Middle: 1844.2050
  BB_Lower: 1805.6655
  BB_Width: 0.0418
  ATR_20: 19.3920
  Daily_Volatility: 0.1086
  Weekly_Volatility: 0.0355
  Monthly_Volatility: 0.0265

Volume Indicators:
  Volume: 5669.0000
  Volume_MA_10: 5542.2000
  Volume_MA_20: 5493.2500
  Volume_ROC: 1.1599
  Vol_Price_Corr_20: -0.5204

Price Indicators:
  Daily_Range: 7.9700
  Daily_Range_Pct: 0.43%
  Weekly_Range: 35.6600
  Weekly_Range_Pct: 1.94%
  Price_Change_1d: -0.9000
  Price_Change_Pct_1d: -0.05%
  Price_Change_5d: 13.5200
  Price_Change_Pct_5d: 0.74%
  Price_Change_7d: 1.0100
  Price_Change_Pct_7d: 0.06%

Support & Resistance:
  Pivot: 1834.9300
  Support1: 1831.4500
  Support2: 1826.9600
  Resistance1: 1839.4200
  Resistance2: 1842.9000
  Support_Level: 1807.1200
  Resistance_Level: 1918.2100

Momentum:
  Momentum_10: -0.7900
  Momentum_Pct_10: -0.04%


Entity: Japanese Yen
Price Information:
  Open: 136.20
  High: 137.09
  Low: 136.02
  Close: 136.77
  Volume: 393685

Moving Averages:
  SMA_10: 135.4971
  SMA_20: 133.8944
  EMA_20: 134.2019
  EMA_50: 132.3772
  EMA_100: 131.3915

Oscillators:
  RSI_14: 87.99%
  MACD_Line: 1.5275
  MACD_Signal: 1.2913
  MACD_Histogram: 0.2362
  Stochastic_%K: 94.3144
  Stochastic_%D: 91.5170

Volatility Indicators:
  BB_Upper: 137.7862
  BB_Middle: 133.8944
  BB_Lower: 130.0026
  BB_Width: 0.0581
  ATR_20: 1.4099
  Daily_Volatility: 0.1057
  Weekly_Volatility: 0.0446
  Monthly_Volatility: 0.0228

Volume Indicators:
  Volume: 393685.0000
  Volume_MA_10: 350942.2000
  Volume_MA_20: 389308.1000
  Volume_ROC: 5.4630
  Vol_Price_Corr_20: -0.4962

Price Indicators:
  Daily_Range: 1.0700
  Daily_Range_Pct: 0.78%
  Weekly_Range: 3.0320
  Weekly_Range_Pct: 2.22%
  Price_Change_1d: 0.5670
  Price_Change_Pct_1d: 0.42%
  Price_Change_5d: 2.0850
  Price_Change_Pct_5d: 1.55%
  Price_Change_7d: 1.7520
  Price_Change_Pct_7d: 1.30%

Support & Resistance:
  Pivot: 136.6287
  Support1: 136.1643
  Support2: 135.5587
  Resistance1: 137.2343
  Resistance2: 137.6987
  Support_Level: 128.3310
  Resistance_Level: 137.0930

Momentum:
  Momentum_10: 2.8250
  Momentum_Pct_10: 2.11%


Entity: British Pound
Price Information:
  Open: 1.20
  High: 1.20
  Low: 1.19
  Close: 1.19
  Volume: 356061

Moving Averages:
  SMA_10: 1.2026
  SMA_20: 1.2048
  EMA_20: 1.2070
  EMA_50: 1.2165
  EMA_100: 1.2227

Oscillators:
  RSI_14: 43.58%
  MACD_Line: -0.0063
  MACD_Signal: -0.0062
  MACD_Histogram: -0.0001
  Stochastic_%K: 9.0395
  Stochastic_%D: 23.6347

Volatility Indicators:
  BB_Upper: 1.2163
  BB_Middle: 1.2048
  BB_Lower: 1.1933
  BB_Width: 0.0191
  ATR_20: 0.0121
  Daily_Volatility: 0.0980
  Weekly_Volatility: 0.0502
  Monthly_Volatility: 0.0224

Volume Indicators:
  Volume: 356061.0000
  Volume_MA_10: 329709.4000
  Volume_MA_20: 331821.2500
  Volume_ROC: -4.4791
  Vol_Price_Corr_20: -0.0902

Price Indicators:
  Daily_Range: 0.0110
  Daily_Range_Pct: 0.92%
  Weekly_Range: 0.0220
  Weekly_Range_Pct: 1.84%
  Price_Change_1d: -0.0080
  Price_Change_Pct_1d: -0.67%
  Price_Change_5d: -0.0067
  Price_Change_Pct_5d: -0.56%
  Price_Change_7d: -0.0165
  Price_Change_Pct_7d: -1.36%

Support & Resistance:
  Pivot: 1.1970
  Support1: 1.1903
  Support2: 1.1860
  Resistance1: 1.2013
  Resistance2: 1.2080
  Support_Level: 1.1915
  Resistance_Level: 1.2269

Momentum:
  Momentum_10: -0.0042
  Momentum_Pct_10: -0.35%


Entity: Euro
Price Information:
  Open: 1.07
  High: 1.07
  Low: 1.06
  Close: 1.06
  Volume: 273027

Moving Averages:
  SMA_10: 1.0622
  SMA_20: 1.0671
  EMA_20: 1.0674
  EMA_50: 1.0753
  EMA_100: 1.0799

Oscillators:
  RSI_14: 42.70%
  MACD_Line: -0.0059
  MACD_Signal: -0.0057
  MACD_Histogram: -0.0002
  Stochastic_%K: 23.6162
  Stochastic_%D: 29.8893

Volatility Indicators:
  BB_Upper: 1.0802
  BB_Middle: 1.0671
  BB_Lower: 1.0540
  BB_Width: 0.0245
  ATR_20: 0.0081
  Daily_Volatility: 0.0746
  Weekly_Volatility: 0.0499
  Monthly_Volatility: 0.0165

Volume Indicators:
  Volume: 273027.0000
  Volume_MA_10: 252142.0000
  Volume_MA_20: 263283.0000
  Volume_ROC: -8.4435
  Vol_Price_Corr_20: 0.1688

Price Indicators:
  Daily_Range: 0.0097
  Daily_Range_Pct: 0.92%
  Weekly_Range: 0.0158
  Weekly_Range_Pct: 1.49%
  Price_Change_1d: -0.0072
  Price_Change_Pct_1d: -0.67%
  Price_Change_5d: 0.0002
  Price_Change_Pct_5d: 0.02%
  Price_Change_7d: -0.0050
  Price_Change_Pct_7d: -0.47%

Support & Resistance:
  Pivot: 1.0615
  Support1: 1.0558
  Support2: 1.0518
  Resistance1: 1.0655
  Resistance2: 1.0712
  Support_Level: 1.0533
  Resistance_Level: 1.0940

Momentum:
  Momentum_10: -0.0075
  Momentum_Pct_10: -0.70%


