Entity: Dollar Index
Price Information:
  Open: 104.13
  High: 104.59
  Low: 104.01
  Close: 104.58
  Volume: 0

Moving Averages:
  SMA_10: 103.7680
  SMA_20: 103.1090
  EMA_20: 103.3397
  EMA_50: 102.7619
  EMA_100: 102.4805

Oscillators:
  RSI_14: 81.10%
  MACD_Line: 0.5336
  MACD_Signal: 0.4109
  MACD_Histogram: 0.1227
  Stochastic_%K: 97.1154
  Stochastic_%D: 87.7831

Volatility Indicators:
  BB_Upper: 104.9798
  BB_Middle: 103.1090
  BB_Lower: 101.2382
  BB_Width: 0.0363
  ATR_20: 0.7720
  Daily_Volatility: 0.0690
  Weekly_Volatility: 0.0147
  Monthly_Volatility: 0.0150

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.5800
  Daily_Range_Pct: 0.55%
  Weekly_Range: 1.1400
  Weekly_Range_Pct: 1.09%
  Price_Change_1d: 0.4000
  Price_Change_Pct_1d: 0.38%
  Price_Change_5d: 0.6600
  Price_Change_Pct_5d: 0.64%
  Price_Change_7d: 1.2400
  Price_Change_Pct_7d: 1.20%

Support & Resistance:
  Pivot: 104.3933
  Support1: 104.1967
  Support2: 103.8133
  Resistance1: 104.7767
  Resistance2: 104.9733
  Support_Level: 100.8200
  Resistance_Level: 104.6700

Momentum:
  Momentum_10: 1.1700
  Momentum_Pct_10: 1.13%


Entity: Austrilian Dollar
Price Information:
  Open: 0.69
  High: 0.69
  Low: 0.68
  Close: 0.68
  Volume: 235857

Moving Averages:
  SMA_10: 0.6903
  SMA_20: 0.6964
  EMA_20: 0.6937
  EMA_50: 0.6984
  EMA_100: 0.7005

Oscillators:
  RSI_14: 28.97%
  MACD_Line: -0.0047
  MACD_Signal: -0.0033
  MACD_Histogram: -0.0014
  Stochastic_%K: 3.1359
  Stochastic_%D: 14.4364

Volatility Indicators:
  BB_Upper: 0.7157
  BB_Middle: 0.6964
  BB_Lower: 0.6771
  BB_Width: 0.0554
  ATR_20: 0.0086
  Daily_Volatility: 0.1251
  Weekly_Volatility: 0.0368
  Monthly_Volatility: 0.0277

Volume Indicators:
  Volume: 235857.0000
  Volume_MA_10: 224708.5000
  Volume_MA_20: 235612.7000
  Volume_ROC: -3.2374
  Vol_Price_Corr_20: 0.1790

Price Indicators:
  Daily_Range: 0.0070
  Daily_Range_Pct: 1.03%
  Weekly_Range: 0.0141
  Weekly_Range_Pct: 2.07%
  Price_Change_1d: -0.0051
  Price_Change_Pct_1d: -0.74%
  Price_Change_5d: -0.0099
  Price_Change_Pct_5d: -1.43%
  Price_Change_7d: -0.0162
  Price_Change_Pct_7d: -2.33%

Support & Resistance:
  Pivot: 0.6821
  Support1: 0.6778
  Support2: 0.6751
  Resistance1: 0.6848
  Resistance2: 0.6891
  Support_Level: 0.6795
  Resistance_Level: 0.7158

Momentum:
  Momentum_10: -0.0121
  Momentum_Pct_10: -1.75%


Entity: Gold
Price Information:
  Open: 1834.90
  High: 1844.49
  Low: 1824.37
  Close: 1825.31
  Volume: 5584

Moving Averages:
  SMA_10: 1845.2030
  SMA_20: 1875.2755
  EMA_20: 1867.5146
  EMA_50: 1896.5394
  EMA_100: 1911.8383

Oscillators:
  RSI_14: 16.16%
  MACD_Line: -24.5928
  MACD_Signal: -21.0000
  MACD_Histogram: -3.5928
  Stochastic_%K: 5.9717
  Stochastic_%D: 10.9252

Volatility Indicators:
  BB_Upper: 1952.8236
  BB_Middle: 1875.2755
  BB_Lower: 1797.7274
  BB_Width: 0.0827
  ATR_20: 22.5565
  Daily_Volatility: 0.1290
  Weekly_Volatility: 0.0234
  Monthly_Volatility: 0.0281

Volume Indicators:
  Volume: 5584.0000
  Volume_MA_10: 5479.8000
  Volume_MA_20: 5474.6500
  Volume_ROC: -0.0537
  Vol_Price_Corr_20: 0.0889

Price Indicators:
  Daily_Range: 20.1200
  Daily_Range_Pct: 1.10%
  Weekly_Range: 27.6300
  Weekly_Range_Pct: 1.51%
  Price_Change_1d: -9.6200
  Price_Change_Pct_1d: -0.52%
  Price_Change_5d: -10.8200
  Price_Change_Pct_5d: -0.59%
  Price_Change_7d: -28.5200
  Price_Change_Pct_7d: -1.54%

Support & Resistance:
  Pivot: 1831.3900
  Support1: 1818.2900
  Support2: 1811.2700
  Resistance1: 1838.4100
  Resistance2: 1851.5100
  Support_Level: 1819.4100
  Resistance_Level: 1958.8300

Momentum:
  Momentum_10: -50.4000
  Momentum_Pct_10: -2.69%


Entity: Japanese Yen
Price Information:
  Open: 135.02
  High: 135.06
  Low: 134.37
  Close: 134.92
  Volume: 390380

Moving Averages:
  SMA_10: 133.4944
  SMA_20: 131.9782
  EMA_20: 132.6345
  EMA_50: 131.5850
  EMA_100: 131.1443

Oscillators:
  RSI_14: 80.33%
  MACD_Line: 1.1107
  MACD_Signal: 0.7427
  MACD_Histogram: 0.3681
  Stochastic_%K: 95.5494
  Stochastic_%D: 93.5516

Volatility Indicators:
  BB_Upper: 135.9263
  BB_Middle: 131.9782
  BB_Lower: 128.0301
  BB_Width: 0.0598
  ATR_20: 1.4098
  Daily_Volatility: 0.1084
  Weekly_Volatility: 0.0203
  Monthly_Volatility: 0.0236

Volume Indicators:
  Volume: 390380.0000
  Volume_MA_10: 394980.7000
  Volume_MA_20: 401225.2000
  Volume_ROC: 9.6527
  Vol_Price_Corr_20: -0.2929

Price Indicators:
  Daily_Range: 0.6930
  Daily_Range_Pct: 0.51%
  Weekly_Range: 1.6220
  Weekly_Range_Pct: 1.20%
  Price_Change_1d: -0.0960
  Price_Change_Pct_1d: -0.07%
  Price_Change_5d: 0.7500
  Price_Change_Pct_5d: 0.56%
  Price_Change_7d: 2.5220
  Price_Change_Pct_7d: 1.90%

Support & Resistance:
  Pivot: 134.7837
  Support1: 134.5063
  Support2: 134.0907
  Resistance1: 135.1993
  Resistance2: 135.4767
  Support_Level: 128.0860
  Resistance_Level: 135.2290

Momentum:
  Momentum_10: 3.4900
  Momentum_Pct_10: 2.66%


Entity: British Pound
Price Information:
  Open: 1.21
  High: 1.21
  Low: 1.20
  Close: 1.20
  Volume: 343460

Moving Averages:
  SMA_10: 1.2075
  SMA_20: 1.2151
  EMA_20: 1.2139
  EMA_50: 1.2241
  EMA_100: 1.2300

Oscillators:
  RSI_14: 39.65%
  MACD_Line: -0.0075
  MACD_Signal: -0.0075
  MACD_Histogram: -0.0000
  Stochastic_%K: 37.0056
  Stochastic_%D: 34.5345

Volatility Indicators:
  BB_Upper: 1.2434
  BB_Middle: 1.2151
  BB_Lower: 1.1868
  BB_Width: 0.0466
  ATR_20: 0.0117
  Daily_Volatility: 0.0955
  Weekly_Volatility: 0.0357
  Monthly_Volatility: 0.0209

Volume Indicators:
  Volume: 343460.0000
  Volume_MA_10: 329069.5000
  Volume_MA_20: 324262.7500
  Volume_ROC: -4.7579
  Vol_Price_Corr_20: -0.2802

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.83%
  Weekly_Range: 0.0233
  Weekly_Range_Pct: 1.93%
  Price_Change_1d: -0.0066
  Price_Change_Pct_1d: -0.54%
  Price_Change_5d: 0.0012
  Price_Change_Pct_5d: 0.10%
  Price_Change_7d: -0.0093
  Price_Change_Pct_7d: -0.77%

Support & Resistance:
  Pivot: 1.2072
  Support1: 1.2009
  Support2: 1.1972
  Resistance1: 1.2109
  Resistance2: 1.2172
  Support_Level: 1.1915
  Resistance_Level: 1.2430

Momentum:
  Momentum_10: -0.0026
  Momentum_Pct_10: -0.22%


Entity: Euro
Price Information:
  Open: 1.06
  High: 1.07
  Low: 1.06
  Close: 1.06
  Volume: 273648

Moving Averages:
  SMA_10: 1.0687
  SMA_20: 1.0760
  EMA_20: 1.0737
  EMA_50: 1.0801
  EMA_100: 1.0833

Oscillators:
  RSI_14: 20.73%
  MACD_Line: -0.0058
  MACD_Signal: -0.0046
  MACD_Histogram: -0.0012
  Stochastic_%K: 1.7595
  Stochastic_%D: 8.9992

Volatility Indicators:
  BB_Upper: 1.0964
  BB_Middle: 1.0760
  BB_Lower: 1.0556
  BB_Width: 0.0379
  ATR_20: 0.0085
  Daily_Volatility: 0.0755
  Weekly_Volatility: 0.0174
  Monthly_Volatility: 0.0163

Volume Indicators:
  Volume: 273648.0000
  Volume_MA_10: 257062.4000
  Volume_MA_20: 264664.2000
  Volume_ROC: 2.8841
  Vol_Price_Corr_20: 0.1399

Price Indicators:
  Daily_Range: 0.0065
  Daily_Range_Pct: 0.61%
  Weekly_Range: 0.0123
  Weekly_Range_Pct: 1.16%
  Price_Change_1d: -0.0042
  Price_Change_Pct_1d: -0.39%
  Price_Change_5d: -0.0082
  Price_Change_Pct_5d: -0.77%
  Price_Change_7d: -0.0120
  Price_Change_Pct_7d: -1.12%

Support & Resistance:
  Pivot: 1.0623
  Support1: 1.0581
  Support2: 1.0558
  Resistance1: 1.0646
  Resistance2: 1.0688
  Support_Level: 1.0599
  Resistance_Level: 1.1033

Momentum:
  Momentum_10: -0.0109
  Momentum_Pct_10: -1.02%


