Entity: Dollar Index
Price Information:
  Open: 104.65
  High: 104.74
  Low: 104.20
  Close: 104.42
  Volume: 0

Moving Averages:
  SMA_10: 104.6310
  SMA_20: 104.5825
  EMA_20: 104.4045
  EMA_50: 104.0005
  EMA_100: 103.6948

Oscillators:
  RSI_14: 44.37%
  MACD_Line: 0.1759
  MACD_Signal: 0.2909
  MACD_Histogram: -0.1150
  Stochastic_%K: 40.1639
  Stochastic_%D: 31.5847

Volatility Indicators:
  BB_Upper: 105.7690
  BB_Middle: 104.5825
  BB_Lower: 103.3960
  BB_Width: 0.0227
  ATR_20: 0.7765
  Daily_Volatility: 0.0860
  Weekly_Volatility: 0.0546
  Monthly_Volatility: 0.0183

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 0.0000
  Volume_MA_20: 0.0000

Price Indicators:
  Daily_Range: 0.5400
  Daily_Range_Pct: 0.52%
  Weekly_Range: 1.9100
  Weekly_Range_Pct: 1.83%
  Price_Change_1d: -0.2300
  Price_Change_Pct_1d: -0.22%
  Price_Change_5d: -0.8900
  Price_Change_Pct_5d: -0.85%
  Price_Change_7d: -1.2000
  Price_Change_Pct_7d: -1.14%

Support & Resistance:
  Pivot: 104.4533
  Support1: 104.1667
  Support2: 103.9133
  Resistance1: 104.7067
  Resistance2: 104.9933
  Support_Level: 103.4400
  Resistance_Level: 105.8800

Momentum:
  Momentum_10: -0.6100
  Momentum_Pct_10: -0.58%


Entity: Austrilian Dollar
Price Information:
  Open: 0.66
  High: 0.67
  Low: 0.66
  Close: 0.67
  Volume: 310078

Moving Averages:
  SMA_10: 0.6646
  SMA_20: 0.6720
  EMA_20: 0.6718
  EMA_50: 0.6827
  EMA_100: 0.6894

Oscillators:
  RSI_14: 43.74%
  MACD_Line: -0.0076
  MACD_Signal: -0.0078
  MACD_Histogram: 0.0001
  Stochastic_%K: 41.5525
  Stochastic_%D: 34.8801

Volatility Indicators:
  BB_Upper: 0.6919
  BB_Middle: 0.6720
  BB_Lower: 0.6520
  BB_Width: 0.0594
  ATR_20: 0.0076
  Daily_Volatility: 0.1229
  Weekly_Volatility: 0.0619
  Monthly_Volatility: 0.0262

Volume Indicators:
  Volume: 310078.0000
  Volume_MA_10: 269651.3000
  Volume_MA_20: 243244.4000
  Volume_ROC: -6.7693
  Vol_Price_Corr_20: -0.4276

Price Indicators:
  Daily_Range: 0.0056
  Daily_Range_Pct: 0.84%
  Weekly_Range: 0.0152
  Weekly_Range_Pct: 2.28%
  Price_Change_1d: 0.0037
  Price_Change_Pct_1d: 0.56%
  Price_Change_5d: 0.0066
  Price_Change_Pct_5d: 1.00%
  Price_Change_7d: 0.0072
  Price_Change_Pct_7d: 1.09%

Support & Resistance:
  Pivot: 0.6645
  Support1: 0.6622
  Support2: 0.6589
  Resistance1: 0.6678
  Resistance2: 0.6701
  Support_Level: 0.6565
  Resistance_Level: 0.6921

Momentum:
  Momentum_10: -0.0074
  Momentum_Pct_10: -1.10%


Entity: Gold
Price Information:
  Open: 1918.39
  High: 1931.70
  Low: 1910.15
  Close: 1919.46
  Volume: 5171

Moving Averages:
  SMA_10: 1868.3310
  SMA_20: 1848.8800
  EMA_20: 1862.9266
  EMA_50: 1854.0524
  EMA_100: 1853.0788

Oscillators:
  RSI_14: 75.36%
  MACD_Line: 15.6196
  MACD_Signal: 4.4619
  MACD_Histogram: 11.1577
  Stochastic_%K: 87.5877
  Stochastic_%D: 88.2989

Volatility Indicators:
  BB_Upper: 1921.4573
  BB_Middle: 1848.8800
  BB_Lower: 1776.3027
  BB_Width: 0.0785
  ATR_20: 21.9515
  Daily_Volatility: 0.1504
  Weekly_Volatility: 0.0912
  Monthly_Volatility: 0.0320

Volume Indicators:
  Volume: 5171.0000
  Volume_MA_10: 5428.9000
  Volume_MA_20: 5485.5500
  Volume_ROC: 1.2532
  Vol_Price_Corr_20: -0.8234

Price Indicators:
  Daily_Range: 21.5500
  Daily_Range_Pct: 1.12%
  Weekly_Range: 107.2900
  Weekly_Range_Pct: 5.59%
  Price_Change_1d: 1.1100
  Price_Change_Pct_1d: 0.06%
  Price_Change_5d: 88.5800
  Price_Change_Pct_5d: 4.84%
  Price_Change_7d: 106.0900
  Price_Change_Pct_7d: 5.85%

Support & Resistance:
  Pivot: 1920.4367
  Support1: 1909.1733
  Support2: 1898.8867
  Resistance1: 1930.7233
  Resistance2: 1941.9867
  Support_Level: 1807.1200
  Resistance_Level: 1935.3800

Momentum:
  Momentum_10: 83.5200
  Momentum_Pct_10: 4.55%


Entity: Japanese Yen
Price Information:
  Open: 133.42
  High: 133.83
  Low: 131.72
  Close: 133.75
  Volume: 634781

Moving Averages:
  SMA_10: 135.2062
  SMA_20: 135.3517
  EMA_20: 134.8625
  EMA_50: 134.3415
  EMA_100: 133.8672

Oscillators:
  RSI_14: 35.73%
  MACD_Line: 0.0389
  MACD_Signal: 0.4334
  MACD_Histogram: -0.3945
  Stochastic_%K: 32.6973
  Stochastic_%D: 29.4118

Volatility Indicators:
  BB_Upper: 137.8500
  BB_Middle: 135.3517
  BB_Lower: 132.8533
  BB_Width: 0.0369
  ATR_20: 1.4892
  Daily_Volatility: 0.1030
  Weekly_Volatility: 0.0616
  Monthly_Volatility: 0.0219

Volume Indicators:
  Volume: 634781.0000
  Volume_MA_10: 468977.8000
  Volume_MA_20: 409960.0000
  Volume_ROC: -0.3016
  Vol_Price_Corr_20: -0.6066

Price Indicators:
  Daily_Range: 2.1020
  Daily_Range_Pct: 1.57%
  Weekly_Range: 5.2700
  Weekly_Range_Pct: 3.94%
  Price_Change_1d: 0.3280
  Price_Change_Pct_1d: 0.25%
  Price_Change_5d: -2.4000
  Price_Change_Pct_5d: -1.76%
  Price_Change_7d: -3.4000
  Price_Change_Pct_7d: -2.48%

Support & Resistance:
  Pivot: 133.0997
  Support1: 132.3723
  Support2: 130.9977
  Resistance1: 134.4743
  Resistance2: 135.2017
  Support_Level: 131.7250
  Resistance_Level: 137.9090

Momentum:
  Momentum_10: -3.0230
  Momentum_Pct_10: -2.21%


Entity: British Pound
Price Information:
  Open: 1.21
  High: 1.21
  Low: 1.20
  Close: 1.21
  Volume: 452413

Moving Averages:
  SMA_10: 1.2021
  SMA_20: 1.2023
  EMA_20: 1.2049
  EMA_50: 1.2087
  EMA_100: 1.2120

Oscillators:
  RSI_14: 57.65%
  MACD_Line: -0.0008
  MACD_Signal: -0.0029
  MACD_Histogram: 0.0022
  Stochastic_%K: 76.5000
  Stochastic_%D: 76.2500

Volatility Indicators:
  BB_Upper: 1.2204
  BB_Middle: 1.2023
  BB_Lower: 1.1842
  BB_Width: 0.0302
  ATR_20: 0.0120
  Daily_Volatility: 0.1154
  Weekly_Volatility: 0.0605
  Monthly_Volatility: 0.0248

Volume Indicators:
  Volume: 452413.0000
  Volume_MA_10: 390765.1000
  Volume_MA_20: 360237.2500
  Volume_ROC: -13.3494
  Vol_Price_Corr_20: 0.4753

Price Indicators:
  Daily_Range: 0.0100
  Daily_Range_Pct: 0.83%
  Weekly_Range: 0.0295
  Weekly_Range_Pct: 2.44%
  Price_Change_1d: 0.0052
  Price_Change_Pct_1d: 0.43%
  Price_Change_5d: 0.0184
  Price_Change_Pct_5d: 1.54%
  Price_Change_7d: 0.0282
  Price_Change_Pct_7d: 2.38%

Support & Resistance:
  Pivot: 1.2088
  Support1: 1.2049
  Support2: 1.1988
  Resistance1: 1.2149
  Resistance2: 1.2188
  Support_Level: 1.1803
  Resistance_Level: 1.2203

Momentum:
  Momentum_10: 0.0162
  Momentum_Pct_10: 1.36%


Entity: Euro
Price Information:
  Open: 1.06
  High: 1.06
  Low: 1.06
  Close: 1.06
  Volume: 405279

Moving Averages:
  SMA_10: 1.0629
  SMA_20: 1.0626
  EMA_20: 1.0641
  EMA_50: 1.0673
  EMA_100: 1.0698

Oscillators:
  RSI_14: 53.88%
  MACD_Line: -0.0015
  MACD_Signal: -0.0021
  MACD_Histogram: 0.0006
  Stochastic_%K: 39.0947
  Stochastic_%D: 52.2027

Volatility Indicators:
  BB_Upper: 1.0743
  BB_Middle: 1.0626
  BB_Lower: 1.0508
  BB_Width: 0.0220
  ATR_20: 0.0088
  Daily_Volatility: 0.0996
  Weekly_Volatility: 0.0646
  Monthly_Volatility: 0.0212

Volume Indicators:
  Volume: 405279.0000
  Volume_MA_10: 329780.3000
  Volume_MA_20: 290961.1500
  Volume_ROC: -4.5407
  Vol_Price_Corr_20: 0.2217

Price Indicators:
  Daily_Range: 0.0084
  Daily_Range_Pct: 0.79%
  Weekly_Range: 0.0243
  Weekly_Range_Pct: 2.29%
  Price_Change_1d: 0.0034
  Price_Change_Pct_1d: 0.32%
  Price_Change_5d: 0.0029
  Price_Change_Pct_5d: 0.27%
  Price_Change_7d: 0.0063
  Price_Change_Pct_7d: 0.60%

Support & Resistance:
  Pivot: 1.0599
  Support1: 1.0564
  Support2: 1.0515
  Resistance1: 1.0648
  Resistance2: 1.0683
  Support_Level: 1.0517
  Resistance_Level: 1.0760

Momentum:
  Momentum_10: 0.0015
  Momentum_Pct_10: 0.14%


