Entity: WTI Crude Oil
Price Information:
  Open: 77.89
  High: 79.90
  Low: 75.83
  Close: 79.68
  Volume: 357286

Moving Averages:
  SMA_10: 76.6420
  SMA_20: 77.1795
  EMA_20: 77.1759
  EMA_50: 76.8512
  EMA_100: 76.6650

Oscillators:
  RSI_14: 49.85%
  MACD_Line: 0.3039
  MACD_Signal: 0.1066
  MACD_Histogram: 0.1974
  Stochastic_%K: 86.2170
  Stochastic_%D: 69.0616

Volatility Indicators:
  BB_Upper: 81.1409
  BB_Middle: 77.1795
  BB_Lower: 73.2181
  BB_Width: 0.1027
  ATR_20: 2.4830
  Daily_Volatility: 0.2990
  Weekly_Volatility: 0.0809
  Monthly_Volatility: 0.0640

Volume Indicators:
  Volume: 357286.0000
  Volume_MA_10: 248519.4000
  Volume_MA_20: 272026.5000
  Volume_ROC: 47.5029
  Vol_Price_Corr_20: -0.0981

Price Indicators:
  Daily_Range: 4.0700
  Daily_Range_Pct: 5.11%
  Weekly_Range: 4.9100
  Weekly_Range_Pct: 6.16%
  Price_Change_1d: 1.5200
  Price_Change_Pct_1d: 1.94%
  Price_Change_5d: 3.3600
  Price_Change_Pct_5d: 4.40%
  Price_Change_7d: 5.7300
  Price_Change_Pct_7d: 7.75%

Support & Resistance:
  Pivot: 78.4700
  Support1: 77.0400
  Support2: 74.4000
  Resistance1: 81.1100
  Resistance2: 82.5400
  Support_Level: 72.2500
  Resistance_Level: 80.6200

Momentum:
  Momentum_10: 1.1900
  Momentum_Pct_10: 1.52%


Entity: Brent Crude Oil
Price Information:
  Open: 84.41
  High: 86.00
  Low: 82.36
  Close: 85.83
  Volume: 27206

Moving Averages:
  SMA_10: 83.3250
  SMA_20: 83.8280
  EMA_20: 83.7827
  EMA_50: 83.3981
  EMA_100: 83.1650

Oscillators:
  RSI_14: 47.84%
  MACD_Line: 0.3180
  MACD_Signal: 0.1671
  MACD_Histogram: 0.1510
  Stochastic_%K: 83.0560
  Stochastic_%D: 69.9445

Volatility Indicators:
  BB_Upper: 87.6256
  BB_Middle: 83.8280
  BB_Lower: 80.0304
  BB_Width: 0.0906
  ATR_20: 2.3970
  Daily_Volatility: 0.2708
  Weekly_Volatility: 0.0711
  Monthly_Volatility: 0.0581

Volume Indicators:
  Volume: 27206.0000
  Volume_MA_10: 16761.7000
  Volume_MA_20: 20455.9500
  Volume_ROC: 57.6794
  Vol_Price_Corr_20: 0.1178

Price Indicators:
  Daily_Range: 3.6400
  Daily_Range_Pct: 4.24%
  Weekly_Range: 4.2600
  Weekly_Range_Pct: 4.96%
  Price_Change_1d: 1.0800
  Price_Change_Pct_1d: 1.27%
  Price_Change_5d: 2.6700
  Price_Change_Pct_5d: 3.21%
  Price_Change_7d: 5.2300
  Price_Change_Pct_7d: 6.49%

Support & Resistance:
  Pivot: 84.7300
  Support1: 83.4600
  Support2: 81.0900
  Resistance1: 87.1000
  Resistance2: 88.3700
  Support_Level: 79.0900
  Resistance_Level: 86.9500

Momentum:
  Momentum_10: 0.6900
  Momentum_Pct_10: 0.81%


Entity: Natural Gas
Price Information:
  Open: 2.79
  High: 3.03
  Low: 2.77
  Close: 3.01
  Volume: 168114

Moving Averages:
  SMA_10: 2.5340
  SMA_20: 2.4980
  EMA_20: 2.5589
  EMA_50: 2.4998
  EMA_100: 2.4832

Oscillators:
  RSI_14: 63.74%
  MACD_Line: 0.0906
  MACD_Signal: 0.0233
  MACD_Histogram: 0.0673
  Stochastic_%K: 98.1132
  Stochastic_%D: 94.4763

Volatility Indicators:
  BB_Upper: 2.9520
  BB_Middle: 2.4980
  BB_Lower: 2.0440
  BB_Width: 0.3635
  ATR_20: 0.2200
  Daily_Volatility: 0.8848
  Weekly_Volatility: 0.4073
  Monthly_Volatility: 0.1886

Volume Indicators:
  Volume: 168114.0000
  Volume_MA_10: 111520.2000
  Volume_MA_20: 134249.2000
  Volume_ROC: 34.0066
  Vol_Price_Corr_20: 0.4578

Price Indicators:
  Daily_Range: 0.2600
  Daily_Range_Pct: 8.64%
  Weekly_Range: 0.4800
  Weekly_Range_Pct: 15.95%
  Price_Change_1d: 0.2500
  Price_Change_Pct_1d: 9.06%
  Price_Change_5d: 0.5600
  Price_Change_Pct_5d: 22.86%
  Price_Change_7d: 0.8400
  Price_Change_Pct_7d: 38.71%

Support & Resistance:
  Pivot: 2.9367
  Support1: 2.8433
  Support2: 2.6767
  Resistance1: 3.1033
  Resistance2: 3.1967
  Support_Level: 1.9700
  Resistance_Level: 3.0300

Momentum:
  Momentum_10: 0.6200
  Momentum_Pct_10: 25.94%


