Entity: WTI Crude Oil
Price Information:
  Open: 79.92
  High: 80.63
  Low: 78.32
  Close: 80.46
  Volume: 279564

Moving Averages:
  SMA_10: 77.0540
  SMA_20: 77.5330
  EMA_20: 77.2230
  EMA_50: 76.0215
  EMA_100: 75.2454

Oscillators:
  RSI_14: 51.14%
  MACD_Line: 0.9020
  MACD_Signal: 0.6458
  MACD_Histogram: 0.2562
  Stochastic_%K: 97.5110
  Stochastic_%D: 82.5525

Volatility Indicators:
  BB_Upper: 81.3289
  BB_Middle: 77.5330
  BB_Lower: 73.7371
  BB_Width: 0.0979
  Weekly_Volatility: 0.0436

Volume Indicators:
  Volume: 279564.0000
  Volume_MA_10: 269809.7000
  Volume_MA_20: 266288.3500
  Volume_ROC: -21.7534
  Vol_Price_Corr_20: 0.0463

Price Indicators:
  Daily_Range: 2.3100
  Daily_Range_Pct: 2.87%
  Weekly_Range: 5.0800
  Weekly_Range_Pct: 6.31%
  Price_Change_1d: 0.7800
  Price_Change_Pct_1d: 0.98%
  Price_Change_5d: 4.7800
  Price_Change_Pct_5d: 6.32%
  Price_Change_7d: 5.0700
  Price_Change_Pct_7d: 6.73%

Support & Resistance:
  Pivot: 79.8033
  Support1: 78.9767
  Support2: 77.4933
  Resistance1: 81.2867
  Resistance2: 82.1133
  Support_Level: 72.2500
  Resistance_Level: 80.6300

Momentum:
  Momentum_10: 4.1200
  Momentum_Pct_10: 5.40%


Entity: Brent Crude Oil
Price Information:
  Open: 85.93
  High: 86.36
  Low: 84.35
  Close: 86.18
  Volume: 22629

Moving Averages:
  SMA_10: 83.6430
  SMA_20: 84.1400
  EMA_20: 83.8062
  EMA_50: 82.7384
  EMA_100: 82.0318

Oscillators:
  RSI_14: 48.36%
  MACD_Line: 0.7635
  MACD_Signal: 0.5874
  MACD_Histogram: 0.1760
  Stochastic_%K: 96.3696
  Stochastic_%D: 82.0476

Volatility Indicators:
  BB_Upper: 87.6033
  BB_Middle: 84.1400
  BB_Lower: 80.6767
  BB_Width: 0.0823
  Weekly_Volatility: 0.0427

Volume Indicators:
  Volume: 22629.0000
  Volume_MA_10: 16389.4000
  Volume_MA_20: 20381.5500
  Volume_ROC: -16.8235
  Vol_Price_Corr_20: 0.2010

Price Indicators:
  Daily_Range: 2.0100
  Daily_Range_Pct: 2.33%
  Weekly_Range: 4.0000
  Weekly_Range_Pct: 4.64%
  Price_Change_1d: 0.3500
  Price_Change_Pct_1d: 0.41%
  Price_Change_5d: 3.7300
  Price_Change_Pct_5d: 4.52%
  Price_Change_7d: 3.9700
  Price_Change_Pct_7d: 4.83%

Support & Resistance:
  Pivot: 85.6300
  Support1: 84.9000
  Support2: 83.6200
  Resistance1: 86.9100
  Resistance2: 87.6400
  Support_Level: 79.0900
  Resistance_Level: 86.9500

Momentum:
  Momentum_10: 3.1800
  Momentum_Pct_10: 3.83%


Entity: Natural Gas
Price Information:
  Open: 2.83
  High: 2.83
  Low: 2.53
  Close: 2.57
  Volume: 228707

Moving Averages:
  SMA_10: 2.5630
  SMA_20: 2.5060
  EMA_20: 2.5595
  EMA_50: 2.4993
  EMA_100: 2.4791

Oscillators:
  RSI_14: 53.95%
  MACD_Line: 0.0805
  MACD_Signal: 0.0360
  MACD_Histogram: 0.0445
  Stochastic_%K: 56.6038
  Stochastic_%D: 81.1603

Volatility Indicators:
  BB_Upper: 2.9591
  BB_Middle: 2.5060
  BB_Lower: 2.0529
  BB_Width: 0.3616
  Weekly_Volatility: 0.6248

Volume Indicators:
  Volume: 228707.0000
  Volume_MA_10: 122281.3000
  Volume_MA_20: 139141.4500
  Volume_ROC: 36.0428
  Vol_Price_Corr_20: 0.4502

Price Indicators:
  Daily_Range: 0.3000
  Daily_Range_Pct: 11.67%
  Weekly_Range: 0.5000
  Weekly_Range_Pct: 19.46%
  Price_Change_1d: -0.4400
  Price_Change_Pct_1d: -14.62%
  Price_Change_5d: -0.1600
  Price_Change_Pct_5d: -5.86%
  Price_Change_7d: 0.2600
  Price_Change_Pct_7d: 11.26%

Support & Resistance:
  Pivot: 2.6433
  Support1: 2.4567
  Support2: 2.3433
  Resistance1: 2.7567
  Resistance2: 2.9433
  Support_Level: 1.9700
  Resistance_Level: 3.0300

Momentum:
  Momentum_10: 0.2900
  Momentum_Pct_10: 12.72%


