Entity: WTI Crude Oil
Price Information:
  Open: 73.23
  High: 74.51
  Low: 72.25
  Close: 74.11
  Volume: 361642

Moving Averages:
  SMA_10: 77.7530
  SMA_20: 78.2930
  EMA_20: 77.2850
  EMA_50: 76.5522
  EMA_100: 75.8135

Oscillators:
  RSI_14: 30.41%
  MACD_Line: -0.1505
  MACD_Signal: 0.6956
  MACD_Histogram: -0.8460
  Stochastic_%K: 17.9018
  Stochastic_%D: 10.9354

Volatility Indicators:
  BB_Upper: 83.3929
  BB_Middle: 78.2930
  BB_Lower: 73.1931
  BB_Width: 0.1303
  Weekly_Volatility: 0.1561

Volume Indicators:
  Volume: 361642.0000
  Volume_MA_10: 318960.6000
  Volume_MA_20: 264476.2500
  Volume_ROC: -8.2888
  Vol_Price_Corr_20: -0.5413

Price Indicators:
  Daily_Range: 2.2600
  Daily_Range_Pct: 3.05%
  Weekly_Range: 7.4800
  Weekly_Range_Pct: 10.09%
  Price_Change_1d: 0.7200
  Price_Change_Pct_1d: 0.98%
  Price_Change_5d: -3.7900
  Price_Change_Pct_5d: -4.87%
  Price_Change_7d: -6.9000
  Price_Change_Pct_7d: -8.52%

Support & Resistance:
  Pivot: 73.6233
  Support1: 72.7367
  Support2: 71.3633
  Resistance1: 74.9967
  Resistance2: 75.8833
  Support_Level: 72.2500
  Resistance_Level: 82.6400

Momentum:
  Momentum_10: -7.5100
  Momentum_Pct_10: -9.20%


Entity: Brent Crude Oil
Price Information:
  Open: 79.75
  High: 81.40
  Low: 79.09
  Close: 80.99
  Volume: 30311

Moving Averages:
  SMA_10: 84.1710
  SMA_20: 84.3160
  EMA_20: 83.3860
  EMA_50: 82.1844
  EMA_100: 81.1825

Oscillators:
  RSI_14: 34.74%
  MACD_Line: 0.2199
  MACD_Signal: 1.0292
  MACD_Histogram: -0.8094
  Stochastic_%K: 18.9810
  Stochastic_%D: 11.3962

Volatility Indicators:
  BB_Upper: 89.6476
  BB_Middle: 84.3160
  BB_Lower: 78.9844
  BB_Width: 0.1265
  Weekly_Volatility: 0.1110

Volume Indicators:
  Volume: 30311.0000
  Volume_MA_10: 17057.0000
  Volume_MA_20: 21186.9000
  Volume_ROC: 25.6831
  Vol_Price_Corr_20: -0.3307

Price Indicators:
  Daily_Range: 2.3100
  Daily_Range_Pct: 2.85%
  Weekly_Range: 7.1100
  Weekly_Range_Pct: 8.78%
  Price_Change_1d: 1.0500
  Price_Change_Pct_1d: 1.31%
  Price_Change_5d: -3.9100
  Price_Change_Pct_5d: -4.61%
  Price_Change_7d: -6.4800
  Price_Change_Pct_7d: -7.41%

Support & Resistance:
  Pivot: 80.4933
  Support1: 79.5867
  Support2: 78.1833
  Resistance1: 81.8967
  Resistance2: 82.8033
  Support_Level: 78.3400
  Resistance_Level: 89.1000

Momentum:
  Momentum_10: -7.2000
  Momentum_Pct_10: -8.16%


Entity: Natural Gas
Price Information:
  Open: 2.42
  High: 2.50
  Low: 2.37
  Close: 2.46
  Volume: 121713

Moving Averages:
  SMA_10: 2.7540
  SMA_20: 3.1340
  EMA_20: 3.0263
  EMA_50: 3.4263
  EMA_100: 3.6372

Oscillators:
  RSI_14: 23.47%
  MACD_Line: -0.3504
  MACD_Signal: -0.2768
  MACD_Histogram: -0.0736
  Stochastic_%K: 9.2308
  Stochastic_%D: 5.4214

Volatility Indicators:
  BB_Upper: 4.0802
  BB_Middle: 3.1340
  BB_Lower: 2.1878
  BB_Width: 0.6039
  Weekly_Volatility: 0.2712

Volume Indicators:
  Volume: 121713.0000
  Volume_MA_10: 96993.1000
  Volume_MA_20: 103429.2000
  Volume_ROC: -6.9913
  Vol_Price_Corr_20: -0.2258

Price Indicators:
  Daily_Range: 0.1300
  Daily_Range_Pct: 5.28%
  Weekly_Range: 0.4400
  Weekly_Range_Pct: 17.89%
  Price_Change_1d: 0.0500
  Price_Change_Pct_1d: 2.07%
  Price_Change_5d: -0.2200
  Price_Change_Pct_5d: -8.21%
  Price_Change_7d: -0.4800
  Price_Change_Pct_7d: -16.33%

Support & Resistance:
  Pivot: 2.4433
  Support1: 2.3867
  Support2: 2.3133
  Resistance1: 2.5167
  Resistance2: 2.5733
  Support_Level: 2.3400
  Resistance_Level: 4.1300

Momentum:
  Momentum_10: -0.9900
  Momentum_Pct_10: -28.70%


