Entity: WTI Crude Oil
Price Information:
  Open: 74.78
  High: 77.84
  Low: 74.31
  Close: 77.41
  Volume: 320030

Moving Averages:
  SMA_10: 76.1990
  SMA_20: 76.5605
  EMA_20: 75.8518
  EMA_50: 74.9854
  EMA_100: 74.2739

Oscillators:
  RSI_14: 53.29%
  MACD_Line: 0.2752
  MACD_Signal: 0.5751
  MACD_Histogram: -0.2999
  Stochastic_%K: 54.7566
  Stochastic_%D: 36.0619

Volatility Indicators:
  BB_Upper: 80.9251
  BB_Middle: 76.5605
  BB_Lower: 72.1959
  BB_Width: 0.1140
  ATR_20: 2.9110
  Daily_Volatility: 0.3742
  Weekly_Volatility: 0.0794

Volume Indicators:
  Volume: 320030.0000
  Volume_MA_10: 263363.0000
  Volume_MA_20: 219465.7500
  Volume_ROC: 16.3301
  Vol_Price_Corr_20: -0.1351

Price Indicators:
  Daily_Range: 3.5300
  Daily_Range_Pct: 4.56%
  Weekly_Range: 5.3800
  Weekly_Range_Pct: 6.95%
  Price_Change_1d: 2.2900
  Price_Change_Pct_1d: 3.05%
  Price_Change_5d: 4.5700
  Price_Change_Pct_5d: 6.27%
  Price_Change_7d: -2.8500
  Price_Change_Pct_7d: -3.55%

Support & Resistance:
  Pivot: 76.5200
  Support1: 75.2000
  Support2: 72.9900
  Resistance1: 78.7300
  Resistance2: 80.0500
  Support_Level: 72.4600
  Resistance_Level: 81.5000

Momentum:
  Momentum_10: -2.1200
  Momentum_Pct_10: -2.67%


Entity: Brent Crude Oil
Price Information:
  Open: 79.59
  High: 82.97
  Low: 79.30
  Close: 82.67
  Volume: 28329

Moving Averages:
  SMA_10: 81.1050
  SMA_20: 81.2950
  EMA_20: 80.6778
  EMA_50: 79.7749
  EMA_100: 79.0702

Oscillators:
  RSI_14: 55.23%
  MACD_Line: 0.3667
  MACD_Signal: 0.5921
  MACD_Histogram: -0.2254
  Stochastic_%K: 53.7726
  Stochastic_%D: 33.9710

Volatility Indicators:
  BB_Upper: 85.5824
  BB_Middle: 81.2950
  BB_Lower: 77.0076
  BB_Width: 0.1055
  ATR_20: 3.0515
  Daily_Volatility: 0.4211
  Weekly_Volatility: 0.0905

Volume Indicators:
  Volume: 28329.0000
  Volume_MA_10: 20254.4000
  Volume_MA_20: 19384.5500
  Volume_ROC: 36.8286
  Vol_Price_Corr_20: -0.4862

Price Indicators:
  Daily_Range: 3.6700
  Daily_Range_Pct: 4.44%
  Weekly_Range: 5.3600
  Weekly_Range_Pct: 6.48%
  Price_Change_1d: 2.5700
  Price_Change_Pct_1d: 3.21%
  Price_Change_5d: 4.8300
  Price_Change_Pct_5d: 6.21%
  Price_Change_7d: -3.2400
  Price_Change_Pct_7d: -3.77%

Support & Resistance:
  Pivot: 81.6467
  Support1: 80.3233
  Support2: 77.9767
  Resistance1: 83.9933
  Resistance2: 85.3167
  Support_Level: 77.6100
  Resistance_Level: 87.0200

Momentum:
  Momentum_10: -1.6600
  Momentum_Pct_10: -1.97%


Entity: Natural Gas
Price Information:
  Open: 3.58
  High: 3.78
  Low: 3.42
  Close: 3.67
  Volume: 120514

Moving Averages:
  SMA_10: 4.0550
  SMA_20: 4.9680
  EMA_20: 4.7192
  EMA_50: 5.5677
  EMA_100: 6.0160

Oscillators:
  RSI_14: 22.70%
  MACD_Line: -0.7200
  MACD_Signal: -0.6136
  MACD_Histogram: -0.1065
  Stochastic_%K: 11.2108
  Stochastic_%D: 10.1207

Volatility Indicators:
  BB_Upper: 7.1984
  BB_Middle: 4.9680
  BB_Lower: 2.7376
  BB_Width: 0.8979
  ATR_20: 0.5010
  Daily_Volatility: 1.0047
  Weekly_Volatility: 0.4650

Volume Indicators:
  Volume: 120514.0000
  Volume_MA_10: 87064.3000
  Volume_MA_20: 90938.6500
  Volume_ROC: 19.7345
  Vol_Price_Corr_20: 0.2654

Price Indicators:
  Daily_Range: 0.3600
  Daily_Range_Pct: 9.81%
  Weekly_Range: 0.7600
  Weekly_Range_Pct: 20.71%
  Price_Change_1d: 0.0300
  Price_Change_Pct_1d: 0.82%
  Price_Change_5d: -0.5000
  Price_Change_Pct_5d: -11.99%
  Price_Change_7d: -0.8000
  Price_Change_Pct_7d: -17.90%

Support & Resistance:
  Pivot: 3.6233
  Support1: 3.4667
  Support2: 3.2633
  Resistance1: 3.8267
  Resistance2: 3.9833
  Support_Level: 3.4200
  Resistance_Level: 7.1000

Momentum:
  Momentum_10: -1.6100
  Momentum_Pct_10: -30.49%


