Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 85.20
  High: 86.32
  Low: 84.18
  Close: 85.08
  Volume: 33916

Moving Averages:
  SMA_10: 84.8380
  SMA_20: 85.4015
  EMA_20: 84.9480
  EMA_50: 84.4213
  EMA_100: 83.9785

Oscillators:
  RSI_14: 47.70%
  MACD_Line: 0.1747
  MACD_Signal: 0.3178
  MACD_Histogram: -0.1431
  Stochastic_%K: 28.1437
  Stochastic_%D: 30.0898

Volatility Indicators:
  BB_Upper: 88.2482
  BB_Middle: 85.4015
  BB_Lower: 82.5548
  BB_Width: 0.0667
  ATR_20: 2.0440
  Daily_Volatility: 0.2731
  Weekly_Volatility: 0.0899
  Monthly_Volatility: 0.0585

Volume Indicators:
  Volume: 33916.0000
  Volume_MA_10: 25575.0000
  Volume_MA_20: 23986.4000
  Volume_ROC: -1.9769
  Vol_Price_Corr_20: 0.3744

Price Indicators:
  Daily_Range: 2.1400
  Daily_Range_Pct: 2.52%
  Weekly_Range: 3.1200
  Weekly_Range_Pct: 3.67%
  Price_Change_1d: -0.6700
  Price_Change_Pct_1d: -0.78%
  Price_Change_5d: 1.2300
  Price_Change_Pct_5d: 1.47%
  Price_Change_7d: -0.1000
  Price_Change_Pct_7d: -0.12%

Support & Resistance:
  Pivot: 85.1933
  Support1: 84.0667
  Support2: 83.0533
  Resistance1: 86.2067
  Resistance2: 87.3333
  Support_Level: 82.0800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -1.1200
  Momentum_Pct_10: -1.30%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 92.70
  High: 94.18
  Low: 91.98
  Close: 92.75
  Volume: 241

Moving Averages:
  SMA_10: 93.5650
  SMA_20: 94.3625
  EMA_20: 93.7656
  EMA_50: 93.5227
  EMA_100: 93.2040

Oscillators:
  RSI_14: 39.73%
  MACD_Line: -0.1424
  MACD_Signal: 0.1630
  MACD_Histogram: -0.3054
  Stochastic_%K: 13.5088
  Stochastic_%D: 13.4460

Volatility Indicators:
  BB_Upper: 97.0457
  BB_Middle: 94.3625
  BB_Lower: 91.6793
  BB_Width: 0.0569
  ATR_20: 1.5930
  Daily_Volatility: 0.1765
  Weekly_Volatility: 0.0331
  Monthly_Volatility: 0.0388

Volume Indicators:
  Volume: 241.0000
  Volume_MA_10: 110.6000
  Volume_MA_20: 94.4000
  Volume_ROC: 68.5315
  Vol_Price_Corr_20: -0.1446

Price Indicators:
  Daily_Range: 2.2000
  Daily_Range_Pct: 2.37%
  Weekly_Range: 2.2000
  Weekly_Range_Pct: 2.37%
  Price_Change_1d: -0.4300
  Price_Change_Pct_1d: -0.46%
  Price_Change_5d: -0.1300
  Price_Change_Pct_5d: -0.14%
  Price_Change_7d: -1.6500
  Price_Change_Pct_7d: -1.75%

Support & Resistance:
  Pivot: 92.9700
  Support1: 91.7600
  Support2: 90.7700
  Resistance1: 93.9600
  Resistance2: 95.1700
  Support_Level: 91.9800
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -3.2000
  Momentum_Pct_10: -3.34%


