Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 83.50
  High: 83.75
  Low: 79.10
  Close: 79.45
  Volume: 43358

Moving Averages:
  SMA_10: 84.5930
  SMA_20: 85.1780
  EMA_20: 85.0055
  EMA_50: 85.9841
  EMA_100: 86.5238

Oscillators:
  RSI_14: 31.92%
  MACD_Line: -0.8757
  MACD_Signal: -0.5402
  MACD_Histogram: -0.3355
  Stochastic_%K: 4.1667
  Stochastic_%D: 22.7067

Volatility Indicators:
  BB_Upper: 88.9146
  BB_Middle: 85.1780
  BB_Lower: 81.4414
  BB_Width: 0.0877
  ATR_20: 2.1045
  Daily_Volatility: 0.3215
  Weekly_Volatility: 0.2037
  Monthly_Volatility: 0.0685

Volume Indicators:
  Volume: 43358.0000
  Volume_MA_10: 30625.1000
  Volume_MA_20: 27184.2500
  Volume_ROC: 43.9843
  Vol_Price_Corr_20: -0.1138

Price Indicators:
  Daily_Range: 4.6500
  Daily_Range_Pct: 5.85%
  Weekly_Range: 8.4000
  Weekly_Range_Pct: 10.57%
  Price_Change_1d: -4.3000
  Price_Change_Pct_1d: -5.13%
  Price_Change_5d: -5.6300
  Price_Change_Pct_5d: -6.62%
  Price_Change_7d: -5.3500
  Price_Change_Pct_7d: -6.31%

Support & Resistance:
  Pivot: 80.7667
  Support1: 77.7833
  Support2: 76.1167
  Resistance1: 82.4333
  Resistance2: 85.4167
  Support_Level: 79.1000
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -4.4000
  Momentum_Pct_10: -5.25%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 91.02
  High: 91.15
  Low: 86.98
  Close: 87.98
  Volume: 403

Moving Averages:
  SMA_10: 92.7880
  SMA_20: 93.8140
  EMA_20: 93.4583
  EMA_50: 94.6449
  EMA_100: 95.2583

Oscillators:
  RSI_14: 23.43%
  MACD_Line: -1.1105
  MACD_Signal: -0.7118
  MACD_Histogram: -0.3988
  Stochastic_%K: 11.4025
  Stochastic_%D: 18.3617

Volatility Indicators:
  BB_Upper: 97.6498
  BB_Middle: 93.8140
  BB_Lower: 89.9782
  BB_Width: 0.0818
  ATR_20: 1.7925
  Daily_Volatility: 0.2279
  Weekly_Volatility: 0.1652
  Monthly_Volatility: 0.0485

Volume Indicators:
  Volume: 403.0000
  Volume_MA_10: 178.7000
  Volume_MA_20: 127.9000
  Volume_ROC: 130.2857
  Vol_Price_Corr_20: -0.6715

Price Indicators:
  Daily_Range: 4.1700
  Daily_Range_Pct: 4.74%
  Weekly_Range: 8.2200
  Weekly_Range_Pct: 9.34%
  Price_Change_1d: -3.3400
  Price_Change_Pct_1d: -3.66%
  Price_Change_5d: -4.7700
  Price_Change_Pct_5d: -5.14%
  Price_Change_7d: -4.9700
  Price_Change_Pct_7d: -5.35%

Support & Resistance:
  Pivot: 88.7033
  Support1: 86.2567
  Support2: 84.5333
  Resistance1: 90.4267
  Resistance2: 92.8733
  Support_Level: 86.9800
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -4.9000
  Momentum_Pct_10: -5.28%


