Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 86.72
  High: 87.42
  Low: 85.75
  Close: 86.22
  Volume: 29561

Moving Averages:
  SMA_10: 85.1310
  SMA_20: 85.7530
  EMA_20: 85.6901
  EMA_50: 85.9709
  EMA_100: 86.1369

Oscillators:
  RSI_14: 40.06%
  MACD_Line: -0.1451
  MACD_Signal: -0.3004
  MACD_Histogram: 0.1553
  Stochastic_%K: 58.9844
  Stochastic_%D: 50.2503

Volatility Indicators:
  BB_Upper: 88.3576
  BB_Middle: 85.7530
  BB_Lower: 83.1484
  BB_Width: 0.0607
  Weekly_Volatility: 0.1245

Volume Indicators:
  Volume: 29561.0000
  Volume_MA_10: 28150.4000
  Volume_MA_20: 25630.7500
  Volume_ROC: -20.7055
  Vol_Price_Corr_20: 0.3487

Price Indicators:
  Daily_Range: 1.6700
  Daily_Range_Pct: 1.94%
  Weekly_Range: 4.3000
  Weekly_Range_Pct: 4.99%
  Price_Change_1d: -1.2300
  Price_Change_Pct_1d: -1.41%
  Price_Change_5d: 2.7400
  Price_Change_Pct_5d: 3.28%
  Price_Change_7d: 2.3700
  Price_Change_Pct_7d: 2.83%

Support & Resistance:
  Pivot: 86.4633
  Support1: 85.5067
  Support2: 84.7933
  Resistance1: 87.1767
  Resistance2: 88.1333
  Support_Level: 83.2000
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: 1.5000
  Momentum_Pct_10: 1.77%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 94.45
  High: 95.20
  Low: 93.70
  Close: 94.58
  Volume: 100

Moving Averages:
  SMA_10: 93.5680
  SMA_20: 94.5265
  EMA_20: 94.3040
  EMA_50: 94.8623
  EMA_100: 95.1479

Oscillators:
  RSI_14: 36.32%
  MACD_Line: -0.4536
  MACD_Signal: -0.4758
  MACD_Histogram: 0.0222
  Stochastic_%K: 54.8523
  Stochastic_%D: 39.9800

Volatility Indicators:
  BB_Upper: 97.0756
  BB_Middle: 94.5265
  BB_Lower: 91.9774
  BB_Width: 0.0539
  Weekly_Volatility: 0.0833

Volume Indicators:
  Volume: 100.0000
  Volume_MA_10: 126.1000
  Volume_MA_20: 104.6500
  Volume_ROC: -45.0549
  Vol_Price_Corr_20: -0.2311

Price Indicators:
  Daily_Range: 1.5000
  Daily_Range_Pct: 1.59%
  Weekly_Range: 3.2200
  Weekly_Range_Pct: 3.40%
  Price_Change_1d: -0.3400
  Price_Change_Pct_1d: -0.36%
  Price_Change_5d: 1.5300
  Price_Change_Pct_5d: 1.64%
  Price_Change_7d: 1.7000
  Price_Change_Pct_7d: 1.83%

Support & Resistance:
  Pivot: 94.4933
  Support1: 93.7867
  Support2: 92.9933
  Resistance1: 95.2867
  Resistance2: 95.9933
  Support_Level: 91.9800
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: 0.4600
  Momentum_Pct_10: 0.49%


