Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 84.82
  High: 85.35
  Low: 84.08
  Close: 84.95
  Volume: 26639

Moving Averages:
  SMA_10: 86.0280
  SMA_20: 85.3690
  EMA_20: 85.7093
  EMA_50: 85.9434
  EMA_100: 86.1578

Oscillators:
  RSI_14: 52.80%
  MACD_Line: -0.1076
  MACD_Signal: -0.0551
  MACD_Histogram: -0.0525
  Stochastic_%K: 36.7949
  Stochastic_%D: 38.8462

Volatility Indicators:
  BB_Upper: 88.5224
  BB_Middle: 85.3690
  BB_Lower: 82.2156
  BB_Width: 0.0739
  ATR_20: 2.3260
  Daily_Volatility: 0.3229
  Weekly_Volatility: 0.0532
  Monthly_Volatility: 0.0687

Volume Indicators:
  Volume: 26639.0000
  Volume_MA_10: 22758.7000
  Volume_MA_20: 22787.5000
  Volume_ROC: 31.9873
  Vol_Price_Corr_20: 0.1842

Price Indicators:
  Daily_Range: 1.2700
  Daily_Range_Pct: 1.49%
  Weekly_Range: 3.2200
  Weekly_Range_Pct: 3.79%
  Price_Change_1d: -0.2300
  Price_Change_Pct_1d: -0.27%
  Price_Change_5d: -1.6000
  Price_Change_Pct_5d: -1.85%
  Price_Change_7d: -0.3300
  Price_Change_Pct_7d: -0.39%

Support & Resistance:
  Pivot: 84.7933
  Support1: 84.2367
  Support2: 83.5233
  Resistance1: 85.5067
  Resistance2: 86.0633
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -2.3000
  Momentum_Pct_10: -2.64%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 93.82
  High: 94.00
  Low: 93.00
  Close: 93.52
  Volume: 80

Moving Averages:
  SMA_10: 95.1220
  SMA_20: 94.6025
  EMA_20: 94.7926
  EMA_50: 94.8409
  EMA_100: 94.9017

Oscillators:
  RSI_14: 48.84%
  MACD_Line: -0.0394
  MACD_Signal: 0.0695
  MACD_Histogram: -0.1089
  Stochastic_%K: 24.3636
  Stochastic_%D: 39.1543

Volatility Indicators:
  BB_Upper: 97.1986
  BB_Middle: 94.6025
  BB_Lower: 92.0064
  BB_Width: 0.0549
  ATR_20: 1.8290
  Daily_Volatility: 0.2288
  Weekly_Volatility: 0.0505
  Monthly_Volatility: 0.0488

Volume Indicators:
  Volume: 80.0000
  Volume_MA_10: 72.9000
  Volume_MA_20: 85.2500
  Volume_ROC: 2.5641
  Vol_Price_Corr_20: 0.0247

Price Indicators:
  Daily_Range: 1.0000
  Daily_Range_Pct: 1.07%
  Weekly_Range: 3.5200
  Weekly_Range_Pct: 3.76%
  Price_Change_1d: -0.8800
  Price_Change_Pct_1d: -0.93%
  Price_Change_5d: -2.2300
  Price_Change_Pct_5d: -2.33%
  Price_Change_7d: -0.8800
  Price_Change_Pct_7d: -0.93%

Support & Resistance:
  Pivot: 93.5067
  Support1: 93.0133
  Support2: 92.5067
  Resistance1: 94.0133
  Resistance2: 94.5067
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -2.5300
  Momentum_Pct_10: -2.63%


