Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 84.48
  High: 86.18
  Low: 84.22
  Close: 85.75
  Volume: 34600

Moving Averages:
  SMA_10: 84.9500
  SMA_20: 85.3515
  EMA_20: 84.8656
  EMA_50: 84.1527
  EMA_100: 83.5883

Oscillators:
  RSI_14: 47.54%
  MACD_Line: 0.2762
  MACD_Signal: 0.4670
  MACD_Histogram: -0.1907
  Stochastic_%K: 38.1737
  Stochastic_%D: 21.6204

Volatility Indicators:
  BB_Upper: 88.2565
  BB_Middle: 85.3515
  BB_Lower: 82.4465
  BB_Width: 0.0681
  ATR_20: 2.0560
  Daily_Volatility: 0.2729
  Weekly_Volatility: 0.0990
  Monthly_Volatility: 0.0582

Volume Indicators:
  Volume: 34600.0000
  Volume_MA_10: 24278.7000
  Volume_MA_20: 23308.2500
  Volume_ROC: 4.2891
  Vol_Price_Corr_20: 0.4294

Price Indicators:
  Daily_Range: 1.9600
  Daily_Range_Pct: 2.29%
  Weekly_Range: 2.9800
  Weekly_Range_Pct: 3.48%
  Price_Change_1d: 0.9500
  Price_Change_Pct_1d: 1.12%
  Price_Change_5d: 0.8000
  Price_Change_Pct_5d: 0.94%
  Price_Change_7d: 1.0300
  Price_Change_Pct_7d: 1.22%

Support & Resistance:
  Pivot: 85.3833
  Support1: 84.5867
  Support2: 83.4233
  Resistance1: 86.5467
  Resistance2: 87.3433
  Support_Level: 82.0800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -0.8000
  Momentum_Pct_10: -0.92%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 92.62
  High: 93.80
  Low: 92.52
  Close: 93.18
  Volume: 143

Moving Averages:
  SMA_10: 93.8850
  SMA_20: 94.4160
  EMA_20: 93.8236
  EMA_50: 93.3816
  EMA_100: 92.9503

Oscillators:
  RSI_14: 38.16%
  MACD_Line: 0.0012
  MACD_Signal: 0.3204
  MACD_Histogram: -0.3192
  Stochastic_%K: 15.5722
  Stochastic_%D: 11.5939

Volatility Indicators:
  BB_Upper: 97.0049
  BB_Middle: 94.4160
  BB_Lower: 91.8271
  BB_Width: 0.0548
  ATR_20: 1.5845
  Daily_Volatility: 0.1817
  Weekly_Volatility: 0.0374
  Monthly_Volatility: 0.0388

Volume Indicators:
  Volume: 143.0000
  Volume_MA_10: 93.4000
  Volume_MA_20: 87.5500
  Volume_ROC: -44.3580
  Vol_Price_Corr_20: -0.0022

Price Indicators:
  Daily_Range: 1.2800
  Daily_Range_Pct: 1.37%
  Weekly_Range: 2.5000
  Weekly_Range_Pct: 2.68%
  Price_Change_1d: 0.2300
  Price_Change_Pct_1d: 0.25%
  Price_Change_5d: -0.3400
  Price_Change_Pct_5d: -0.36%
  Price_Change_7d: -0.9400
  Price_Change_Pct_7d: -1.00%

Support & Resistance:
  Pivot: 93.1667
  Support1: 92.5333
  Support2: 91.8867
  Resistance1: 93.8133
  Resistance2: 94.4467
  Support_Level: 91.8500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -2.5700
  Momentum_Pct_10: -2.68%


