Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 85.02
  High: 85.68
  Low: 84.22
  Close: 85.18
  Volume: 20183

Moving Averages:
  SMA_10: 86.2580
  SMA_20: 85.4425
  EMA_20: 85.7892
  EMA_50: 85.9839
  EMA_100: 86.1822

Oscillators:
  RSI_14: 55.89%
  MACD_Line: -0.0450
  MACD_Signal: -0.0420
  MACD_Histogram: -0.0030
  Stochastic_%K: 39.7436
  Stochastic_%D: 44.9533

Volatility Indicators:
  BB_Upper: 88.6232
  BB_Middle: 85.4425
  BB_Lower: 82.2618
  BB_Width: 0.0745
  ATR_20: 2.3810
  Daily_Volatility: 0.3228
  Weekly_Volatility: 0.0956

Volume Indicators:
  Volume: 20183.0000
  Volume_MA_10: 22413.7000
  Volume_MA_20: 22201.0000
  Volume_ROC: -12.6126
  Vol_Price_Corr_20: 0.1464

Price Indicators:
  Daily_Range: 1.4600
  Daily_Range_Pct: 1.71%
  Weekly_Range: 4.1000
  Weekly_Range_Pct: 4.81%
  Price_Change_1d: 0.4600
  Price_Change_Pct_1d: 0.54%
  Price_Change_5d: -3.9200
  Price_Change_Pct_5d: -4.40%
  Price_Change_7d: -0.6000
  Price_Change_Pct_7d: -0.70%

Support & Resistance:
  Pivot: 85.0267
  Support1: 84.3733
  Support2: 83.5667
  Resistance1: 85.8333
  Resistance2: 86.4867
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -1.1700
  Momentum_Pct_10: -1.35%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 94.58
  High: 94.78
  Low: 93.05
  Close: 94.40
  Volume: 78

Moving Averages:
  SMA_10: 95.3750
  SMA_20: 94.6975
  EMA_20: 94.9266
  EMA_50: 94.8949
  EMA_100: 94.9296

Oscillators:
  RSI_14: 56.64%
  MACD_Line: 0.0838
  MACD_Signal: 0.0967
  MACD_Histogram: -0.0129
  Stochastic_%K: 43.7393
  Stochastic_%D: 53.3185

Volatility Indicators:
  BB_Upper: 97.2657
  BB_Middle: 94.6975
  BB_Lower: 92.1293
  BB_Width: 0.0542
  ATR_20: 1.8355
  Daily_Volatility: 0.2272
  Weekly_Volatility: 0.0592

Volume Indicators:
  Volume: 78.0000
  Volume_MA_10: 72.3000
  Volume_MA_20: 87.1500
  Volume_ROC: 9.8592
  Vol_Price_Corr_20: 0.0416

Price Indicators:
  Daily_Range: 1.7300
  Daily_Range_Pct: 1.83%
  Weekly_Range: 3.6700
  Weekly_Range_Pct: 3.89%
  Price_Change_1d: 0.2800
  Price_Change_Pct_1d: 0.30%
  Price_Change_5d: -2.7800
  Price_Change_Pct_5d: -2.86%
  Price_Change_7d: -0.4500
  Price_Change_Pct_7d: -0.47%

Support & Resistance:
  Pivot: 94.0767
  Support1: 93.3733
  Support2: 92.3467
  Resistance1: 95.1033
  Resistance2: 95.8067
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -1.1000
  Momentum_Pct_10: -1.15%


