Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 77.22
  High: 79.95
  Low: 77.18
  Close: 78.62
  Volume: 10158

Moving Averages:
  SMA_10: 79.0940
  SMA_20: 82.1125
  EMA_20: 80.9166
  EMA_50: 82.8861
  EMA_100: 83.7424

Oscillators:
  RSI_14: 34.09%
  MACD_Line: -2.0653
  MACD_Signal: -1.4099
  MACD_Histogram: -0.6554
  Stochastic_%K: 28.2714
  Stochastic_%D: 16.6667

Volatility Indicators:
  BB_Upper: 89.8757
  BB_Middle: 82.1125
  BB_Lower: 74.3493
  BB_Width: 0.1891
  ATR_20: 1.9775
  Daily_Volatility: 0.2909
  Weekly_Volatility: 0.1108

Volume Indicators:
  Volume: 10158.0000
  Volume_MA_10: 19905.2000
  Volume_MA_20: 24027.8000
  Volume_ROC: 9.8994
  Vol_Price_Corr_20: 0.6379

Price Indicators:
  Daily_Range: 2.7700
  Daily_Range_Pct: 3.52%
  Weekly_Range: 4.8300
  Weekly_Range_Pct: 6.14%
  Price_Change_1d: 1.4400
  Price_Change_Pct_1d: 1.87%
  Price_Change_5d: 0.8400
  Price_Change_Pct_5d: 1.08%
  Price_Change_7d: -0.8300
  Price_Change_Pct_7d: -1.04%

Support & Resistance:
  Pivot: 78.5833
  Support1: 77.2167
  Support2: 75.8133
  Resistance1: 79.9867
  Resistance2: 81.3533
  Support_Level: 75.1200
  Resistance_Level: 87.5000

Momentum:
  Momentum_10: -7.6000
  Momentum_Pct_10: -8.81%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 86.00
  High: 87.98
  Low: 85.45
  Close: 86.72
  Volume: 245

Moving Averages:
  SMA_10: 86.8630
  SMA_20: 90.2155
  EMA_20: 89.0406
  EMA_50: 91.5246
  EMA_100: 92.7000

Oscillators:
  RSI_14: 32.67%
  MACD_Line: -2.4016
  MACD_Signal: -1.8056
  MACD_Histogram: -0.5959
  Stochastic_%K: 36.1446
  Stochastic_%D: 25.0753

Volatility Indicators:
  BB_Upper: 98.5831
  BB_Middle: 90.2155
  BB_Lower: 81.8479
  BB_Width: 0.1855
  ATR_20: 1.9800
  Daily_Volatility: 0.2397
  Weekly_Volatility: 0.1238

Volume Indicators:
  Volume: 245.0000
  Volume_MA_10: 324.5000
  Volume_MA_20: 225.3000
  Volume_ROC: -54.0338
  Vol_Price_Corr_20: -0.5480

Price Indicators:
  Daily_Range: 2.5300
  Daily_Range_Pct: 2.92%
  Weekly_Range: 6.0600
  Weekly_Range_Pct: 6.99%
  Price_Change_1d: 1.0400
  Price_Change_Pct_1d: 1.21%
  Price_Change_5d: 1.5700
  Price_Change_Pct_5d: 1.84%
  Price_Change_7d: -1.2600
  Price_Change_Pct_7d: -1.43%

Support & Resistance:
  Pivot: 86.7167
  Support1: 85.4533
  Support2: 84.1867
  Resistance1: 87.9833
  Resistance2: 89.2467
  Support_Level: 81.9200
  Resistance_Level: 95.2000

Momentum:
  Momentum_10: -7.8600
  Momentum_Pct_10: -8.31%


