Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 83.82
  High: 84.88
  Low: 83.20
  Close: 84.80
  Volume: 33177

Moving Averages:
  SMA_10: 85.0300
  SMA_20: 85.2280
  EMA_20: 84.7725
  EMA_50: 84.0875
  EMA_100: 83.5447

Oscillators:
  RSI_14: 41.86%
  MACD_Line: 0.2203
  MACD_Signal: 0.5146
  MACD_Histogram: -0.2944
  Stochastic_%K: 23.9521
  Stochastic_%D: 14.2942

Volatility Indicators:
  BB_Upper: 88.2685
  BB_Middle: 85.2280
  BB_Lower: 82.1875
  BB_Width: 0.0714
  ATR_20: 2.0980
  Daily_Volatility: 0.2713
  Weekly_Volatility: 0.0920

Volume Indicators:
  Volume: 33177.0000
  Volume_MA_10: 23821.1000
  Volume_MA_20: 22855.5000
  Volume_ROC: 48.7958
  Vol_Price_Corr_20: 0.3876

Price Indicators:
  Daily_Range: 1.6800
  Daily_Range_Pct: 1.98%
  Weekly_Range: 2.6800
  Weekly_Range_Pct: 3.16%
  Price_Change_1d: 1.3200
  Price_Change_Pct_1d: 1.58%
  Price_Change_5d: -0.3800
  Price_Change_Pct_5d: -0.45%
  Price_Change_7d: -1.2200
  Price_Change_Pct_7d: -1.42%

Support & Resistance:
  Pivot: 84.2933
  Support1: 83.7067
  Support2: 82.6133
  Resistance1: 85.3867
  Resistance2: 85.9733
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -4.3000
  Momentum_Pct_10: -4.83%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 93.22
  High: 93.22
  Low: 92.35
  Close: 92.95
  Volume: 257

Moving Averages:
  SMA_10: 94.1420
  SMA_20: 94.3895
  EMA_20: 93.8914
  EMA_50: 93.3898
  EMA_100: 92.9457

Oscillators:
  RSI_14: 35.59%
  MACD_Line: 0.0597
  MACD_Signal: 0.4002
  MACD_Histogram: -0.3404
  Stochastic_%K: 11.2570
  Stochastic_%D: 11.4232

Volatility Indicators:
  BB_Upper: 97.0417
  BB_Middle: 94.3895
  BB_Lower: 91.7373
  BB_Width: 0.0562
  ATR_20: 1.6420
  Daily_Volatility: 0.1821
  Weekly_Volatility: 0.0432

Volume Indicators:
  Volume: 257.0000
  Volume_MA_10: 89.7000
  Volume_MA_20: 87.6500
  Volume_ROC: 888.4615
  Vol_Price_Corr_20: -0.0255

Price Indicators:
  Daily_Range: 0.8700
  Daily_Range_Pct: 0.94%
  Weekly_Range: 2.5000
  Weekly_Range_Pct: 2.69%
  Price_Change_1d: -0.1000
  Price_Change_Pct_1d: -0.11%
  Price_Change_5d: -1.4500
  Price_Change_Pct_5d: -1.54%
  Price_Change_7d: -2.4000
  Price_Change_Pct_7d: -2.52%

Support & Resistance:
  Pivot: 92.8400
  Support1: 92.4600
  Support2: 91.9700
  Resistance1: 93.3300
  Resistance2: 93.7100
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -4.2300
  Momentum_Pct_10: -4.35%


