Entity: Lean Hogs Future (front month) (February)
Price Information:
  Open: 75.75
  High: 75.82
  Low: 75.65
  Close: 75.68
  Volume: 2180

Moving Averages:
  SMA_10: 75.3900
  SMA_20: 76.0055
  EMA_20: 76.1105
  EMA_50: 77.0333
  EMA_100: 77.6218

Oscillators:
  RSI_14: 41.03%
  MACD_Line: -0.5832
  MACD_Signal: -0.6852
  MACD_Histogram: 0.1019
  Stochastic_%K: 55.0388
  Stochastic_%D: 54.9680

Volatility Indicators:
  BB_Upper: 78.0489
  BB_Middle: 76.0055
  BB_Lower: 73.9621
  BB_Width: 0.0538
  ATR_20: 1.0880
  Daily_Volatility: 0.1384
  Weekly_Volatility: 0.0266

Volume Indicators:
  Volume: 2180.0000
  Volume_MA_10: 5402.9000
  Volume_MA_20: 7556.0500
  Volume_ROC: -29.3355
  Vol_Price_Corr_20: 0.4219

Price Indicators:
  Daily_Range: 0.1700
  Daily_Range_Pct: 0.22%
  Weekly_Range: 1.2800
  Weekly_Range_Pct: 1.69%
  Price_Change_1d: -0.1400
  Price_Change_Pct_1d: -0.18%
  Price_Change_5d: 0.3000
  Price_Change_Pct_5d: 0.40%
  Price_Change_7d: 0.6500
  Price_Change_Pct_7d: 0.87%

Support & Resistance:
  Pivot: 75.7167
  Support1: 75.6133
  Support2: 75.5467
  Resistance1: 75.7833
  Resistance2: 75.8867
  Support_Level: 73.5500
  Resistance_Level: 78.5500

Momentum:
  Momentum_10: 0.8000
  Momentum_Pct_10: 1.07%


Entity: Lean Hogs Future (second month) (April)
Price Information:
  Open: 86.68
  High: 87.35
  Low: 85.85
  Close: 86.50
  Volume: 14434

Moving Averages:
  SMA_10: 84.9300
  SMA_20: 85.3130
  EMA_20: 85.6376
  EMA_50: 86.5245
  EMA_100: 87.1638

Oscillators:
  RSI_14: 48.40%
  MACD_Line: -0.4296
  MACD_Signal: -0.7009
  MACD_Histogram: 0.2712
  Stochastic_%K: 74.1477
  Stochastic_%D: 76.9886

Volatility Indicators:
  BB_Upper: 88.1138
  BB_Middle: 85.3130
  BB_Lower: 82.5122
  BB_Width: 0.0657
  ATR_20: 2.4330
  Daily_Volatility: 0.2767
  Weekly_Volatility: 0.1357
  Monthly_Volatility: 0.0612

Volume Indicators:
  Volume: 14434.0000
  Volume_MA_10: 21520.9000
  Volume_MA_20: 20458.8500
  Volume_ROC: -37.7550
  Vol_Price_Corr_20: -0.3633

Price Indicators:
  Daily_Range: 1.5000
  Daily_Range_Pct: 1.73%
  Weekly_Range: 5.7200
  Weekly_Range_Pct: 6.61%
  Price_Change_1d: -0.7500
  Price_Change_Pct_1d: -0.86%
  Price_Change_5d: 2.4200
  Price_Change_Pct_5d: 2.88%
  Price_Change_7d: 3.7800
  Price_Change_Pct_7d: 4.57%

Support & Resistance:
  Pivot: 86.5667
  Support1: 85.7833
  Support2: 85.0667
  Resistance1: 87.2833
  Resistance2: 88.0667
  Support_Level: 81.2800
  Resistance_Level: 88.3200

Momentum:
  Momentum_10: 2.2000
  Momentum_Pct_10: 2.61%


Entity: Lean Hogs Future (third month) (May)
Price Information:
  Open: 95.80
  High: 96.35
  Low: 95.12
  Close: 95.70
  Volume: 41

Moving Averages:
  SMA_10: 94.2750
  SMA_20: 94.2000
  EMA_20: 94.6449
  EMA_50: 95.2163
  EMA_100: 95.6937

Oscillators:
  RSI_14: 53.40%
  MACD_Line: -0.1708
  MACD_Signal: -0.4417
  MACD_Histogram: 0.2709
  Stochastic_%K: 83.4711
  Stochastic_%D: 86.9697

Volatility Indicators:
  BB_Upper: 96.4810
  BB_Middle: 94.2000
  BB_Lower: 91.9190
  BB_Width: 0.0484
  ATR_20: 1.8300
  Daily_Volatility: 0.1975
  Weekly_Volatility: 0.0919
  Monthly_Volatility: 0.0450

Volume Indicators:
  Volume: 41.0000
  Volume_MA_10: 86.1000
  Volume_MA_20: 93.1500
  Volume_ROC: -44.5946
  Vol_Price_Corr_20: -0.0003

Price Indicators:
  Daily_Range: 1.2300
  Daily_Range_Pct: 1.29%
  Weekly_Range: 4.5200
  Weekly_Range_Pct: 4.72%
  Price_Change_1d: -0.3500
  Price_Change_Pct_1d: -0.36%
  Price_Change_5d: 1.8800
  Price_Change_Pct_5d: 2.00%
  Price_Change_7d: 3.4500
  Price_Change_Pct_7d: 3.74%

Support & Resistance:
  Pivot: 95.7233
  Support1: 95.0967
  Support2: 94.4933
  Resistance1: 96.3267
  Resistance2: 96.9533
  Support_Level: 90.6500
  Resistance_Level: 96.7000

Momentum:
  Momentum_10: 1.9200
  Momentum_Pct_10: 2.05%


