Entity: Lean Hogs Future (front month) (February)
Price Information:
  Open: 75.62
  High: 75.62
  Low: 75.62
  Close: 75.62
  Volume: 0

Moving Averages:
  SMA_10: 75.5550
  EMA_20: 75.8221
  EMA_50: 76.2181
  EMA_100: 76.4638

Oscillators:
  RSI_14: 38.39%
  MACD_Line: -0.2472
  MACD_Signal: -0.3072
  MACD_Histogram: 0.0600
  Stochastic_%K: 58.6402
  Stochastic_%D: 57.4451

Volatility Indicators:
  Weekly_Volatility: 0.0071

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4414.2000
  Volume_ROC: -100.0000

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.6700
  Weekly_Range_Pct: 0.89%
  Price_Change_1d: -0.0600
  Price_Change_Pct_1d: -0.08%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -0.40%
  Price_Change_7d: 0.5700
  Price_Change_Pct_7d: 0.76%

Support & Resistance:
  Pivot: 75.6200
  Support1: 75.6200
  Support2: 75.6200
  Resistance1: 75.6200
  Resistance2: 75.6200

Momentum:
  Momentum_10: 1.6500
  Momentum_Pct_10: 2.23%


Entity: Lean Hogs Future (third month) (May)
Price Information:
  Open: 96.52
  High: 96.52
  Low: 95.32
  Close: 95.35
  Volume: 56

Moving Averages:
  SMA_10: 95.3930
  SMA_20: 94.7685
  EMA_20: 94.8809
  EMA_50: 94.2779
  EMA_100: 93.9414

Oscillators:
  RSI_14: 50.23%
  MACD_Line: 0.5241
  MACD_Signal: 0.4015
  MACD_Histogram: 0.1225
  Stochastic_%K: 66.8563
  Stochastic_%D: 71.5979

Volatility Indicators:
  BB_Upper: 97.3215
  BB_Middle: 94.7685
  BB_Lower: 92.2155
  BB_Width: 0.0539
  ATR_20: 1.8300
  Daily_Volatility: 0.2221
  Weekly_Volatility: 0.1219
  Monthly_Volatility: 0.0485

Volume Indicators:
  Volume: 56.0000
  Volume_MA_10: 80.0000
  Volume_MA_20: 89.5500
  Volume_ROC: -18.8406
  Vol_Price_Corr_20: 0.0345

Price Indicators:
  Daily_Range: 1.2000
  Daily_Range_Pct: 1.26%
  Weekly_Range: 3.2800
  Weekly_Range_Pct: 3.44%
  Price_Change_1d: -0.6000
  Price_Change_Pct_1d: -0.63%
  Price_Change_5d: 0.5000
  Price_Change_Pct_5d: 0.53%
  Price_Change_7d: -0.7000
  Price_Change_Pct_7d: -0.73%

Support & Resistance:
  Pivot: 95.7300
  Support1: 94.9400
  Support2: 94.5300
  Resistance1: 96.1400
  Resistance2: 96.9300
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: 2.3300
  Momentum_Pct_10: 2.50%


Entity: Lean Hogs Future (second month) (April)
Price Information:
  Open: 87.10
  High: 87.30
  Low: 85.68
  Close: 86.02
  Volume: 17991

Moving Averages:
  SMA_10: 86.2350
  SMA_20: 85.5960
  EMA_20: 85.8311
  EMA_50: 85.5589
  EMA_100: 85.4493

Oscillators:
  RSI_14: 48.77%
  MACD_Line: 0.3301
  MACD_Signal: 0.1850
  MACD_Histogram: 0.1451
  Stochastic_%K: 55.1163
  Stochastic_%D: 57.8682

Volatility Indicators:
  BB_Upper: 88.8133
  BB_Middle: 85.5960
  BB_Lower: 82.3787
  BB_Width: 0.0752
  ATR_20: 2.4440
  Daily_Volatility: 0.3184
  Weekly_Volatility: 0.1934
  Monthly_Volatility: 0.0694

Volume Indicators:
  Volume: 17991.0000
  Volume_MA_10: 22203.1000
  Volume_MA_20: 21676.8500
  Volume_ROC: -14.1364
  Vol_Price_Corr_20: 0.0866

Price Indicators:
  Daily_Range: 1.6200
  Daily_Range_Pct: 1.88%
  Weekly_Range: 4.6800
  Weekly_Range_Pct: 5.44%
  Price_Change_1d: -0.1800
  Price_Change_Pct_1d: -0.21%
  Price_Change_5d: 0.2400
  Price_Change_Pct_5d: 0.28%
  Price_Change_7d: -1.2300
  Price_Change_Pct_7d: -1.41%

Support & Resistance:
  Pivot: 86.3333
  Support1: 85.3667
  Support2: 84.7133
  Resistance1: 86.9867
  Resistance2: 87.9533
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: 2.7000
  Momentum_Pct_10: 3.24%


