Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 76.08
  High: 76.45
  Low: 75.12
  Close: 75.75
  Volume: 9494

Moving Averages:
  SMA_10: 80.8810
  SMA_20: 82.8595
  EMA_20: 82.1204
  EMA_50: 85.1977
  EMA_100: 86.8625

Oscillators:
  RSI_14: 26.77%
  MACD_Line: -2.7990
  MACD_Signal: -1.9104
  MACD_Histogram: -0.8886
  Stochastic_%K: 5.0889
  Stochastic_%D: 2.2302

Volatility Indicators:
  BB_Upper: 90.2672
  BB_Middle: 82.8595
  BB_Lower: 75.4518
  BB_Width: 0.1788
  ATR_20: 1.9445
  Daily_Volatility: 0.2668
  Weekly_Volatility: 0.0838
  Monthly_Volatility: 0.0568

Volume Indicators:
  Volume: 9494.0000
  Volume_MA_10: 24649.2000
  Volume_MA_20: 25112.1000
  Volume_ROC: -18.0987
  Vol_Price_Corr_20: 0.4899

Price Indicators:
  Daily_Range: 1.3300
  Daily_Range_Pct: 1.76%
  Weekly_Range: 5.6300
  Weekly_Range_Pct: 7.43%
  Price_Change_1d: -0.3300
  Price_Change_Pct_1d: -0.43%
  Price_Change_5d: -3.7000
  Price_Change_Pct_5d: -4.66%
  Price_Change_7d: -9.6500
  Price_Change_Pct_7d: -11.30%

Support & Resistance:
  Pivot: 75.7733
  Support1: 75.0967
  Support2: 74.4433
  Resistance1: 76.4267
  Resistance2: 77.1033
  Support_Level: 75.1200
  Resistance_Level: 87.5000

Momentum:
  Momentum_10: -9.3300
  Momentum_Pct_10: -10.97%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 83.00
  High: 83.58
  Low: 81.92
  Close: 83.35
  Volume: 262

Moving Averages:
  SMA_10: 88.5730
  SMA_20: 91.0690
  EMA_20: 90.0628
  EMA_50: 93.3187
  EMA_100: 94.9979

Oscillators:
  RSI_14: 16.56%
  MACD_Line: -3.0629
  MACD_Signal: -2.0733
  MACD_Histogram: -0.9896
  Stochastic_%K: 10.7681
  Stochastic_%D: 5.4110

Volatility Indicators:
  BB_Upper: 99.3640
  BB_Middle: 91.0690
  BB_Lower: 82.7740
  BB_Width: 0.1822
  ATR_20: 1.8685
  Daily_Volatility: 0.1982
  Weekly_Volatility: 0.0610
  Monthly_Volatility: 0.0427

Volume Indicators:
  Volume: 262.0000
  Volume_MA_10: 274.9000
  Volume_MA_20: 192.7500
  Volume_ROC: 25.3589
  Vol_Price_Corr_20: -0.5439

Price Indicators:
  Daily_Range: 1.6600
  Daily_Range_Pct: 1.99%
  Weekly_Range: 6.3300
  Weekly_Range_Pct: 7.59%
  Price_Change_1d: 0.1000
  Price_Change_Pct_1d: 0.12%
  Price_Change_5d: -4.6300
  Price_Change_Pct_5d: -5.26%
  Price_Change_7d: -10.3500
  Price_Change_Pct_7d: -11.05%

Support & Resistance:
  Pivot: 82.9500
  Support1: 82.3200
  Support2: 81.2900
  Resistance1: 83.9800
  Resistance2: 84.6100
  Support_Level: 81.9200
  Resistance_Level: 96.5200

Momentum:
  Momentum_10: -9.4000
  Momentum_Pct_10: -10.13%


