Entity: Lean Hogs Future (front month) (February)
Price Information:
  Open: 75.62
  High: 75.62
  Low: 75.62
  Close: 75.62
  Volume: 0

Moving Averages:
  SMA_10: 75.5550
  SMA_20: 75.9205
  EMA_20: 75.9256
  EMA_50: 76.4901
  EMA_100: 76.8397

Oscillators:
  RSI_14: 38.39%
  MACD_Line: -0.3618
  MACD_Signal: -0.4297
  MACD_Histogram: 0.0679
  Stochastic_%K: 58.6402
  Stochastic_%D: 57.4451

Volatility Indicators:
  BB_Upper: 77.8731
  BB_Middle: 75.9205
  BB_Lower: 73.9679
  BB_Width: 0.0514
  ATR_20: 1.0220
  Daily_Volatility: 0.1301
  Weekly_Volatility: 0.0071

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4414.2000
  Volume_MA_20: 6537.7000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.3133

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.6700
  Weekly_Range_Pct: 0.89%
  Price_Change_1d: -0.0600
  Price_Change_Pct_1d: -0.08%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -0.40%
  Price_Change_7d: 0.5700
  Price_Change_Pct_7d: 0.76%

Support & Resistance:
  Pivot: 75.6200
  Support1: 75.6200
  Support2: 75.6200
  Resistance1: 75.6200
  Resistance2: 75.6200
  Support_Level: 73.5500
  Resistance_Level: 78.5500

Momentum:
  Momentum_10: 1.6500
  Momentum_Pct_10: 2.23%


Entity: Lean Hogs Future (second month) (April)
Price Information:
  Open: 85.88
  High: 87.10
  Low: 85.20
  Close: 85.28
  Volume: 20826

Moving Averages:
  SMA_10: 84.7880
  SMA_20: 85.3600
  EMA_20: 85.4237
  EMA_50: 85.6826
  EMA_100: 85.8876

Oscillators:
  RSI_14: 46.17%
  MACD_Line: -0.0722
  MACD_Signal: -0.2245
  MACD_Histogram: 0.1523
  Stochastic_%K: 61.3497
  Stochastic_%D: 67.4872

Volatility Indicators:
  BB_Upper: 88.1296
  BB_Middle: 85.3600
  BB_Lower: 82.5904
  BB_Width: 0.0649
  ATR_20: 2.3835
  Daily_Volatility: 0.2626
  Weekly_Volatility: 0.1393
  Monthly_Volatility: 0.0571

Volume Indicators:
  Volume: 20826.0000
  Volume_MA_10: 21424.0000
  Volume_MA_20: 20137.8500
  Volume_ROC: 27.9710
  Vol_Price_Corr_20: -0.3561

Price Indicators:
  Daily_Range: 1.9000
  Daily_Range_Pct: 2.23%
  Weekly_Range: 4.1000
  Weekly_Range_Pct: 4.81%
  Price_Change_1d: -0.5000
  Price_Change_Pct_1d: -0.58%
  Price_Change_5d: 1.9600
  Price_Change_Pct_5d: 2.35%
  Price_Change_7d: 1.2000
  Price_Change_Pct_7d: 1.43%

Support & Resistance:
  Pivot: 85.8600
  Support1: 84.6200
  Support2: 83.9600
  Resistance1: 86.5200
  Resistance2: 87.7600
  Support_Level: 81.2800
  Resistance_Level: 88.3200

Momentum:
  Momentum_10: -1.2000
  Momentum_Pct_10: -1.39%


Entity: Lean Hogs Future (third month) (May)
Price Information:
  Open: 95.18
  High: 95.75
  Low: 94.40
  Close: 94.40
  Volume: 56

Moving Averages:
  SMA_10: 94.1440
  SMA_20: 94.3135
  EMA_20: 94.4391
  EMA_50: 94.3735
  EMA_100: 94.3891

Oscillators:
  RSI_14: 47.72%
  MACD_Line: 0.1515
  MACD_Signal: 0.0356
  MACD_Histogram: 0.1159
  Stochastic_%K: 61.9835
  Stochastic_%D: 71.6253

Volatility Indicators:
  BB_Upper: 96.5481
  BB_Middle: 94.3135
  BB_Lower: 92.0789
  BB_Width: 0.0474
  ATR_20: 1.7860
  Daily_Volatility: 0.1935
  Weekly_Volatility: 0.0969
  Monthly_Volatility: 0.0414

Volume Indicators:
  Volume: 56.0000
  Volume_MA_10: 82.6000
  Volume_MA_20: 87.2500
  Volume_ROC: 16.6667
  Vol_Price_Corr_20: 0.0455

Price Indicators:
  Daily_Range: 1.3500
  Daily_Range_Pct: 1.43%
  Weekly_Range: 2.9500
  Weekly_Range_Pct: 3.13%
  Price_Change_1d: -0.4500
  Price_Change_Pct_1d: -0.47%
  Price_Change_5d: 1.2000
  Price_Change_Pct_5d: 1.29%
  Price_Change_7d: 0.5800
  Price_Change_Pct_7d: 0.62%

Support & Resistance:
  Pivot: 94.8500
  Support1: 93.9500
  Support2: 93.5000
  Resistance1: 95.3000
  Resistance2: 96.2000
  Support_Level: 90.6500
  Resistance_Level: 96.7000

Momentum:
  Momentum_10: -0.8800
  Momentum_Pct_10: -0.92%


