Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 84.10
  High: 84.98
  Low: 83.30
  Close: 83.48
  Volume: 22297

Moving Averages:
  SMA_10: 85.4600
  SMA_20: 85.1240
  EMA_20: 84.7696
  EMA_50: 84.0584
  EMA_100: 83.5193

Oscillators:
  RSI_14: 40.19%
  MACD_Line: 0.2423
  MACD_Signal: 0.5882
  MACD_Histogram: -0.3459
  Stochastic_%K: 2.7356
  Stochastic_%D: 11.9576

Volatility Indicators:
  BB_Upper: 88.3621
  BB_Middle: 85.1240
  BB_Lower: 81.8859
  BB_Width: 0.0761
  Weekly_Volatility: 0.0714

Volume Indicators:
  Volume: 22297.0000
  Volume_MA_10: 24220.1000
  Volume_MA_20: 22822.0500
  Volume_ROC: 13.9346
  Vol_Price_Corr_20: 0.2572

Price Indicators:
  Daily_Range: 1.6800
  Daily_Range_Pct: 2.01%
  Weekly_Range: 2.5800
  Weekly_Range_Pct: 3.09%
  Price_Change_1d: -1.0700
  Price_Change_Pct_1d: -1.27%
  Price_Change_5d: -1.2400
  Price_Change_Pct_5d: -1.46%
  Price_Change_7d: -2.7200
  Price_Change_Pct_7d: -3.16%

Support & Resistance:
  Pivot: 83.9200
  Support1: 82.8600
  Support2: 82.2400
  Resistance1: 84.5400
  Resistance2: 85.6000
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -1.8000
  Momentum_Pct_10: -2.11%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 93.22
  High: 93.48
  Low: 92.65
  Close: 93.05
  Volume: 26

Moving Averages:
  SMA_10: 94.5650
  SMA_20: 94.3545
  EMA_20: 93.9905
  EMA_50: 93.4077
  EMA_100: 92.9456

Oscillators:
  RSI_14: 39.07%
  MACD_Line: 0.1569
  MACD_Signal: 0.4853
  MACD_Histogram: -0.3283
  Stochastic_%K: 7.9523
  Stochastic_%D: 9.0042

Volatility Indicators:
  BB_Upper: 97.1034
  BB_Middle: 94.3545
  BB_Lower: 91.6056
  BB_Width: 0.0583
  Weekly_Volatility: 0.0474

Volume Indicators:
  Volume: 26.0000
  Volume_MA_10: 76.4000
  Volume_MA_20: 79.5000
  Volume_ROC: -63.3803
  Vol_Price_Corr_20: 0.1835

Price Indicators:
  Daily_Range: 0.8300
  Daily_Range_Pct: 0.89%
  Weekly_Range: 2.2000
  Weekly_Range_Pct: 2.36%
  Price_Change_1d: -0.4000
  Price_Change_Pct_1d: -0.43%
  Price_Change_5d: -1.0700
  Price_Change_Pct_5d: -1.14%
  Price_Change_7d: -2.9000
  Price_Change_Pct_7d: -3.02%

Support & Resistance:
  Pivot: 93.0600
  Support1: 92.6400
  Support2: 92.2300
  Resistance1: 93.4700
  Resistance2: 93.8900
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -1.3500
  Momentum_Pct_10: -1.43%


