Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 75.75
  High: 77.53
  Low: 75.62
  Close: 77.18
  Volume: 9243

Moving Averages:
  SMA_10: 79.8540
  SMA_20: 82.4175
  EMA_20: 81.3947
  EMA_50: 83.8671
  EMA_100: 85.0610

Oscillators:
  RSI_14: 33.68%
  MACD_Line: -2.4583
  MACD_Signal: -1.6247
  MACD_Histogram: -0.8336
  Stochastic_%K: 16.6397
  Stochastic_%D: 7.6180

Volatility Indicators:
  BB_Upper: 90.0817
  BB_Middle: 82.4175
  BB_Lower: 74.7533
  BB_Width: 0.1860
  ATR_20: 1.9590
  Daily_Volatility: 0.2812
  Weekly_Volatility: 0.1188
  Monthly_Volatility: 0.0599

Volume Indicators:
  Volume: 9243.0000
  Volume_MA_10: 21845.5000
  Volume_MA_20: 24674.7000
  Volume_ROC: -2.6438
  Vol_Price_Corr_20: 0.6035

Price Indicators:
  Daily_Range: 1.9100
  Daily_Range_Pct: 2.47%
  Weekly_Range: 3.9100
  Weekly_Range_Pct: 5.07%
  Price_Change_1d: 1.4300
  Price_Change_Pct_1d: 1.89%
  Price_Change_5d: -2.7000
  Price_Change_Pct_5d: -3.38%
  Price_Change_7d: -6.5700
  Price_Change_Pct_7d: -7.84%

Support & Resistance:
  Pivot: 76.7767
  Support1: 76.0233
  Support2: 74.8667
  Resistance1: 77.9333
  Resistance2: 78.6867
  Support_Level: 75.1200
  Resistance_Level: 87.5000

Momentum:
  Momentum_10: -10.2700
  Momentum_Pct_10: -11.74%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 83.05
  High: 86.00
  Low: 83.05
  Close: 85.68
  Volume: 533

Moving Averages:
  SMA_10: 87.6490
  SMA_20: 90.5855
  EMA_20: 89.5023
  EMA_50: 92.4493
  EMA_100: 93.9107

Oscillators:
  RSI_14: 28.36%
  MACD_Line: -2.8099
  MACD_Signal: -1.9990
  MACD_Histogram: -0.8110
  Stochastic_%K: 28.3133
  Stochastic_%D: 13.9229

Volatility Indicators:
  BB_Upper: 98.9567
  BB_Middle: 90.5855
  BB_Lower: 82.2143
  BB_Width: 0.1848
  ATR_20: 1.9560
  Daily_Volatility: 0.2337
  Weekly_Volatility: 0.1362
  Monthly_Volatility: 0.0497

Volume Indicators:
  Volume: 533.0000
  Volume_MA_10: 310.0000
  Volume_MA_20: 216.6000
  Volume_ROC: 103.4351
  Vol_Price_Corr_20: -0.5709

Price Indicators:
  Daily_Range: 2.9500
  Daily_Range_Pct: 3.44%
  Weekly_Range: 4.2000
  Weekly_Range_Pct: 4.90%
  Price_Change_1d: 2.3300
  Price_Change_Pct_1d: 2.80%
  Price_Change_5d: -1.1000
  Price_Change_Pct_5d: -1.27%
  Price_Change_7d: -5.6400
  Price_Change_Pct_7d: -6.18%

Support & Resistance:
  Pivot: 84.9100
  Support1: 83.8200
  Support2: 81.9600
  Resistance1: 86.7700
  Resistance2: 87.8600
  Support_Level: 81.9200
  Resistance_Level: 95.7500

Momentum:
  Momentum_10: -9.2400
  Momentum_Pct_10: -9.73%


