Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 79.85
  High: 80.75
  Low: 78.30
  Close: 79.88
  Volume: 28652

Moving Averages:
  SMA_10: 84.1260
  SMA_20: 84.8830
  EMA_20: 84.4344
  EMA_50: 85.4336
  EMA_100: 85.9092

Oscillators:
  RSI_14: 36.01%
  MACD_Line: -1.0545
  MACD_Signal: -0.5215
  MACD_Histogram: -0.5330
  Stochastic_%K: 17.1739
  Stochastic_%D: 11.3771

Volatility Indicators:
  BB_Upper: 89.2908
  BB_Middle: 84.8830
  BB_Lower: 80.4752
  BB_Width: 0.1039
  ATR_20: 2.1570
  Daily_Volatility: 0.3228
  Weekly_Volatility: 0.1508
  Monthly_Volatility: 0.0688

Volume Indicators:
  Volume: 28652.0000
  Volume_MA_10: 31533.3000
  Volume_MA_20: 27803.1500
  Volume_ROC: -33.9176
  Vol_Price_Corr_20: -0.0944

Price Indicators:
  Daily_Range: 2.4500
  Daily_Range_Pct: 3.07%
  Weekly_Range: 9.1200
  Weekly_Range_Pct: 11.42%
  Price_Change_1d: 0.4300
  Price_Change_Pct_1d: 0.54%
  Price_Change_5d: -7.5700
  Price_Change_Pct_5d: -8.66%
  Price_Change_7d: -5.8700
  Price_Change_Pct_7d: -6.85%

Support & Resistance:
  Pivot: 79.6433
  Support1: 78.5367
  Support2: 77.1933
  Resistance1: 80.9867
  Resistance2: 82.0933
  Support_Level: 78.3000
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -4.6700
  Momentum_Pct_10: -5.52%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 87.95
  High: 88.25
  Low: 84.85
  Close: 86.78
  Volume: 753

Moving Averages:
  SMA_10: 92.1210
  SMA_20: 93.4105
  EMA_20: 92.7836
  EMA_50: 94.1914
  EMA_100: 94.8650

Oscillators:
  RSI_14: 23.48%
  MACD_Line: -1.4465
  MACD_Signal: -0.8020
  MACD_Histogram: -0.6445
  Stochastic_%K: 18.6473
  Stochastic_%D: 11.9490

Volatility Indicators:
  BB_Upper: 98.3317
  BB_Middle: 93.4105
  BB_Lower: 88.4893
  BB_Width: 0.1054
  ATR_20: 1.9065
  Daily_Volatility: 0.2298
  Weekly_Volatility: 0.0955
  Monthly_Volatility: 0.0490

Volume Indicators:
  Volume: 753.0000
  Volume_MA_10: 246.9000
  Volume_MA_20: 163.1500
  Volume_ROC: 86.8486
  Vol_Price_Corr_20: -0.8117

Price Indicators:
  Daily_Range: 3.4000
  Daily_Range_Pct: 3.92%
  Weekly_Range: 10.3500
  Weekly_Range_Pct: 11.93%
  Price_Change_1d: -1.2000
  Price_Change_Pct_1d: -1.36%
  Price_Change_5d: -8.1400
  Price_Change_Pct_5d: -8.58%
  Price_Change_7d: -6.4000
  Price_Change_Pct_7d: -6.87%

Support & Resistance:
  Pivot: 86.6267
  Support1: 85.0033
  Support2: 83.2267
  Resistance1: 88.4033
  Resistance2: 90.0267
  Support_Level: 84.8500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -6.6700
  Momentum_Pct_10: -7.14%


