Entity: Lean Hogs Future (front month) (February)
Price Information:
  Open: 75.62
  High: 75.62
  Low: 75.62
  Close: 75.62
  Volume: 0

Moving Averages:
  SMA_10: 75.5550
  EMA_20: 75.9702
  EMA_50: 76.6194
  EMA_100: 77.0233

Oscillators:
  RSI_14: 38.39%
  MACD_Line: -0.4157
  MACD_Signal: -0.4902
  MACD_Histogram: 0.0745
  Stochastic_%K: 58.6402
  Stochastic_%D: 57.4451

Volatility Indicators:
  Weekly_Volatility: 0.0071

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4414.2000
  Volume_ROC: -100.0000

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.6700
  Weekly_Range_Pct: 0.89%
  Price_Change_1d: -0.0600
  Price_Change_Pct_1d: -0.08%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -0.40%
  Price_Change_7d: 0.5700
  Price_Change_Pct_7d: 0.76%

Support & Resistance:
  Pivot: 75.6200
  Support1: 75.6200
  Support2: 75.6200
  Resistance1: 75.6200
  Resistance2: 75.6200

Momentum:
  Momentum_10: 1.6500
  Momentum_Pct_10: 2.23%


Entity: Lean Hogs Future (second month) (April)
Price Information:
  Open: 88.12
  High: 88.32
  Low: 86.18
  Close: 86.55
  Volume: 30024

Moving Averages:
  SMA_10: 85.7530
  SMA_20: 85.6010
  EMA_20: 85.7870
  EMA_50: 85.5703
  EMA_100: 85.5086

Oscillators:
  RSI_14: 55.53%
  MACD_Line: 0.3542
  MACD_Signal: 0.0688
  MACD_Histogram: 0.2853
  Stochastic_%K: 61.2791
  Stochastic_%D: 71.1863

Volatility Indicators:
  BB_Upper: 88.8671
  BB_Middle: 85.6010
  BB_Lower: 82.3349
  BB_Width: 0.0763
  ATR_20: 2.5520
  Daily_Volatility: 0.3257
  Weekly_Volatility: 0.1973
  Monthly_Volatility: 0.0693

Volume Indicators:
  Volume: 30024.0000
  Volume_MA_10: 22337.8000
  Volume_MA_20: 21643.4000
  Volume_ROC: -19.2187
  Vol_Price_Corr_20: 0.1084

Price Indicators:
  Daily_Range: 2.1400
  Daily_Range_Pct: 2.47%
  Weekly_Range: 4.7800
  Weekly_Range_Pct: 5.52%
  Price_Change_1d: -2.5500
  Price_Change_Pct_1d: -2.86%
  Price_Change_5d: -0.7000
  Price_Change_Pct_5d: -0.80%
  Price_Change_7d: 3.2300
  Price_Change_Pct_7d: 3.88%

Support & Resistance:
  Pivot: 87.0167
  Support1: 85.7133
  Support2: 84.8767
  Resistance1: 87.8533
  Resistance2: 89.1567
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: 3.2700
  Momentum_Pct_10: 3.93%


Entity: Lean Hogs Future (third month) (May)
Price Information:
  Open: 96.70
  High: 96.72
  Low: 95.00
  Close: 95.75
  Volume: 106

Moving Averages:
  SMA_10: 94.9470
  SMA_20: 94.6200
  EMA_20: 94.7030
  EMA_50: 94.1282
  EMA_100: 93.8182

Oscillators:
  RSI_14: 56.24%
  MACD_Line: 0.5353
  MACD_Signal: 0.3422
  MACD_Histogram: 0.1930
  Stochastic_%K: 72.5462
  Stochastic_%D: 75.8058

Volatility Indicators:
  BB_Upper: 97.1519
  BB_Middle: 94.6200
  BB_Lower: 92.0881
  BB_Width: 0.0535
  ATR_20: 1.9190
  Daily_Volatility: 0.2262
  Weekly_Volatility: 0.1248
  Monthly_Volatility: 0.0481

Volume Indicators:
  Volume: 106.0000
  Volume_MA_10: 81.7000
  Volume_MA_20: 92.9500
  Volume_ROC: -14.5161
  Vol_Price_Corr_20: 0.0846

Price Indicators:
  Daily_Range: 1.7200
  Daily_Range_Pct: 1.80%
  Weekly_Range: 3.2800
  Weekly_Range_Pct: 3.43%
  Price_Change_1d: -1.4300
  Price_Change_Pct_1d: -1.47%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -0.31%
  Price_Change_7d: 2.5500
  Price_Change_Pct_7d: 2.74%

Support & Resistance:
  Pivot: 95.8233
  Support1: 94.9267
  Support2: 94.1033
  Resistance1: 96.6467
  Resistance2: 97.5433
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: 3.1000
  Momentum_Pct_10: 3.35%


