Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 77.58
  High: 78.10
  Low: 77.00
  Close: 77.05
  Volume: 12827

Moving Averages:
  SMA_10: 82.7810
  SMA_20: 83.9055
  EMA_20: 83.4974
  EMA_50: 85.9712
  EMA_100: 87.3093

Oscillators:
  RSI_14: 29.68%
  MACD_Line: -2.2583
  MACD_Signal: -1.4696
  MACD_Histogram: -0.7887
  Stochastic_%K: 0.4762
  Stochastic_%D: 7.0738

Volatility Indicators:
  BB_Upper: 89.8357
  BB_Middle: 83.9055
  BB_Lower: 77.9753
  BB_Width: 0.1414
  ATR_20: 2.0100
  Daily_Volatility: 0.2777
  Weekly_Volatility: 0.1521

Volume Indicators:
  Volume: 12827.0000
  Volume_MA_10: 29392.2000
  Volume_MA_20: 26606.6500
  Volume_ROC: -39.5979
  Vol_Price_Corr_20: 0.1799

Price Indicators:
  Daily_Range: 1.1000
  Daily_Range_Pct: 1.43%
  Weekly_Range: 8.4000
  Weekly_Range_Pct: 10.90%
  Price_Change_1d: -0.7300
  Price_Change_Pct_1d: -0.94%
  Price_Change_5d: -8.3500
  Price_Change_Pct_5d: -9.78%
  Price_Change_7d: -10.4000
  Price_Change_Pct_7d: -11.89%

Support & Resistance:
  Pivot: 77.3833
  Support1: 76.6667
  Support2: 76.2833
  Resistance1: 77.7667
  Resistance2: 78.4833
  Support_Level: 77.0000
  Resistance_Level: 88.3200

Momentum:
  Momentum_10: -7.7500
  Momentum_Pct_10: -9.14%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 85.00
  High: 85.48
  Low: 84.40
  Close: 84.70
  Volume: 311

Moving Averages:
  SMA_10: 90.5060
  SMA_20: 92.3240
  EMA_20: 91.5610
  EMA_50: 94.1532
  EMA_100: 95.4753

Oscillators:
  RSI_14: 20.12%
  MACD_Line: -2.4866
  MACD_Signal: -1.5744
  MACD_Histogram: -0.9122
  Stochastic_%K: 2.7778
  Stochastic_%D: 9.0196

Volatility Indicators:
  BB_Upper: 99.1349
  BB_Middle: 92.3240
  BB_Lower: 85.5131
  BB_Width: 0.1475
  ATR_20: 1.8405
  Daily_Volatility: 0.1972
  Weekly_Volatility: 0.0855

Volume Indicators:
  Volume: 311.0000
  Volume_MA_10: 266.2000
  Volume_MA_20: 177.9500
  Volume_ROC: 88.4848
  Vol_Price_Corr_20: -0.6517

Price Indicators:
  Daily_Range: 1.0800
  Daily_Range_Pct: 1.28%
  Weekly_Range: 9.0200
  Weekly_Range_Pct: 10.65%
  Price_Change_1d: -0.4500
  Price_Change_Pct_1d: -0.53%
  Price_Change_5d: -9.0000
  Price_Change_Pct_5d: -9.61%
  Price_Change_7d: -10.2200
  Price_Change_Pct_7d: -10.77%

Support & Resistance:
  Pivot: 84.8600
  Support1: 84.2400
  Support2: 83.7800
  Resistance1: 85.3200
  Resistance2: 85.9400
  Support_Level: 84.4000
  Resistance_Level: 96.7200

Momentum:
  Momentum_10: -8.2500
  Momentum_Pct_10: -8.88%


