Entity: Lean Hogs Future (front month) (February)
Price Information:
  Open: 75.62
  High: 75.62
  Low: 75.62
  Close: 75.62
  Volume: 0

Moving Averages:
  SMA_10: 75.5550
  EMA_20: 75.8826
  EMA_50: 76.3763
  EMA_100: 76.6816

Oscillators:
  RSI_14: 38.39%
  MACD_Line: -0.3140
  MACD_Signal: -0.3786
  MACD_Histogram: 0.0645
  Stochastic_%K: 58.6402
  Stochastic_%D: 57.4451

Volatility Indicators:
  Weekly_Volatility: 0.0071

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4414.2000
  Volume_ROC: -100.0000

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.6700
  Weekly_Range_Pct: 0.89%
  Price_Change_1d: -0.0600
  Price_Change_Pct_1d: -0.08%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -0.40%
  Price_Change_7d: 0.5700
  Price_Change_Pct_7d: 0.76%

Support & Resistance:
  Pivot: 75.6200
  Support1: 75.6200
  Support2: 75.6200
  Resistance1: 75.6200
  Resistance2: 75.6200

Momentum:
  Momentum_10: 1.6500
  Momentum_Pct_10: 2.23%


Entity: Lean Hogs Future (second month) (April)
Price Information:
  Open: 86.45
  High: 86.65
  Low: 85.38
  Close: 86.20
  Volume: 20953

Moving Averages:
  SMA_10: 85.9650
  SMA_20: 85.6450
  EMA_20: 85.8186
  EMA_50: 85.5659
  EMA_100: 85.4772

Oscillators:
  RSI_14: 50.53%
  MACD_Line: 0.3508
  MACD_Signal: 0.1366
  MACD_Histogram: 0.2142
  Stochastic_%K: 57.2093
  Stochastic_%D: 69.8062

Volatility Indicators:
  BB_Upper: 88.9189
  BB_Middle: 85.6450
  BB_Lower: 82.3711
  BB_Width: 0.0765
  ATR_20: 2.5480
  Daily_Volatility: 0.3261
  Weekly_Volatility: 0.1956
  Monthly_Volatility: 0.0694

Volume Indicators:
  Volume: 20953.0000
  Volume_MA_10: 22397.8000
  Volume_MA_20: 21905.8000
  Volume_ROC: -30.2125
  Vol_Price_Corr_20: 0.0989

Price Indicators:
  Daily_Range: 1.2700
  Daily_Range_Pct: 1.47%
  Weekly_Range: 4.7800
  Weekly_Range_Pct: 5.55%
  Price_Change_1d: -0.3500
  Price_Change_Pct_1d: -0.40%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -0.35%
  Price_Change_7d: -0.1500
  Price_Change_Pct_7d: -0.17%

Support & Resistance:
  Pivot: 86.0767
  Support1: 85.5033
  Support2: 84.8067
  Resistance1: 86.7733
  Resistance2: 87.3467
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: 2.1200
  Momentum_Pct_10: 2.52%


Entity: Lean Hogs Future (third month) (May)
Price Information:
  Open: 95.28
  High: 96.12
  Low: 95.12
  Close: 95.95
  Volume: 69

Moving Averages:
  SMA_10: 95.1600
  SMA_20: 94.7435
  EMA_20: 94.8217
  EMA_50: 94.1996
  EMA_100: 93.8604

Oscillators:
  RSI_14: 52.31%
  MACD_Line: 0.5666
  MACD_Signal: 0.3871
  MACD_Histogram: 0.1795
  Stochastic_%K: 75.3912
  Stochastic_%D: 80.2750

Volatility Indicators:
  BB_Upper: 97.2823
  BB_Middle: 94.7435
  BB_Lower: 92.2047
  BB_Width: 0.0536
  ATR_20: 1.9130
  Daily_Volatility: 0.2262
  Weekly_Volatility: 0.1242
  Monthly_Volatility: 0.0481

Volume Indicators:
  Volume: 69.0000
  Volume_MA_10: 78.2000
  Volume_MA_20: 91.7000
  Volume_ROC: -34.9057
  Vol_Price_Corr_20: 0.0564

Price Indicators:
  Daily_Range: 1.0000
  Daily_Range_Pct: 1.04%
  Weekly_Range: 3.2800
  Weekly_Range_Pct: 3.42%
  Price_Change_1d: 0.2000
  Price_Change_Pct_1d: 0.21%
  Price_Change_5d: 0.2500
  Price_Change_Pct_5d: 0.26%
  Price_Change_7d: 0.4500
  Price_Change_Pct_7d: 0.47%

Support & Resistance:
  Pivot: 95.7300
  Support1: 95.3400
  Support2: 94.7300
  Resistance1: 96.3400
  Resistance2: 96.7300
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: 2.1300
  Momentum_Pct_10: 2.27%


