Entity: Lean Hogs Future (front month) (February)
Price Information:
  Open: 75.62
  High: 75.62
  Low: 75.62
  Close: 75.62
  Volume: 0

Moving Averages:
  SMA_10: 75.5550
  SMA_20: 75.9205
  EMA_20: 76.0637
  EMA_50: 76.9779
  EMA_100: 77.5822

Oscillators:
  RSI_14: 38.39%
  MACD_Line: -0.5524
  MACD_Signal: -0.6586
  MACD_Histogram: 0.1062
  Stochastic_%K: 58.6402
  Stochastic_%D: 57.4451

Volatility Indicators:
  BB_Upper: 77.8731
  BB_Middle: 75.9205
  BB_Lower: 73.9679
  BB_Width: 0.0514
  ATR_20: 1.0220
  Daily_Volatility: 0.1301
  Weekly_Volatility: 0.0071
  Monthly_Volatility: 0.0295

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4414.2000
  Volume_MA_20: 6537.7000
  Volume_ROC: -100.0000
  Vol_Price_Corr_20: 0.3133

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.6700
  Weekly_Range_Pct: 0.89%
  Price_Change_1d: -0.0600
  Price_Change_Pct_1d: -0.08%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -0.40%
  Price_Change_7d: 0.5700
  Price_Change_Pct_7d: 0.76%

Support & Resistance:
  Pivot: 75.6200
  Support1: 75.6200
  Support2: 75.6200
  Resistance1: 75.6200
  Resistance2: 75.6200
  Support_Level: 73.5500
  Resistance_Level: 78.5500

Momentum:
  Momentum_10: 1.6500
  Momentum_Pct_10: 2.23%


Entity: Lean Hogs Future (second month) (April)
Price Information:
  Open: 85.95
  High: 86.22
  Low: 85.10
  Close: 85.78
  Volume: 16274

Moving Averages:
  SMA_10: 84.9080
  SMA_20: 85.3820
  EMA_20: 85.6511
  EMA_50: 86.4953
  EMA_100: 87.1364

Oscillators:
  RSI_14: 47.87%
  MACD_Line: -0.3695
  MACD_Signal: -0.6346
  MACD_Histogram: 0.2651
  Stochastic_%K: 66.9643
  Stochastic_%D: 75.3044

Volatility Indicators:
  BB_Upper: 88.1560
  BB_Middle: 85.3820
  BB_Lower: 82.6080
  BB_Width: 0.0650
  ATR_20: 2.3960
  Daily_Volatility: 0.2674
  Weekly_Volatility: 0.1347
  Monthly_Volatility: 0.0592

Volume Indicators:
  Volume: 16274.0000
  Volume_MA_10: 21210.5000
  Volume_MA_20: 20104.3000
  Volume_ROC: 12.7477
  Vol_Price_Corr_20: -0.3552

Price Indicators:
  Daily_Range: 1.1200
  Daily_Range_Pct: 1.31%
  Weekly_Range: 5.1800
  Weekly_Range_Pct: 6.04%
  Price_Change_1d: -0.7200
  Price_Change_Pct_1d: -0.83%
  Price_Change_5d: 2.4600
  Price_Change_Pct_5d: 2.95%
  Price_Change_7d: 2.5000
  Price_Change_Pct_7d: 3.00%

Support & Resistance:
  Pivot: 85.7000
  Support1: 85.1800
  Support2: 84.5800
  Resistance1: 86.3000
  Resistance2: 86.8200
  Support_Level: 81.2800
  Resistance_Level: 88.3200

Momentum:
  Momentum_10: -0.2200
  Momentum_Pct_10: -0.26%


Entity: Lean Hogs Future (third month) (May)
Price Information:
  Open: 95.22
  High: 95.32
  Low: 94.58
  Close: 94.85
  Volume: 48

Moving Averages:
  SMA_10: 94.2320
  SMA_20: 94.2835
  EMA_20: 94.6645
  EMA_50: 95.2019
  EMA_100: 95.6770

Oscillators:
  RSI_14: 49.74%
  MACD_Line: -0.1378
  MACD_Signal: -0.3809
  MACD_Histogram: 0.2431
  Stochastic_%K: 69.4215
  Stochastic_%D: 80.7163

Volatility Indicators:
  BB_Upper: 96.5293
  BB_Middle: 94.2835
  BB_Lower: 92.0377
  BB_Width: 0.0476
  ATR_20: 1.7885
  Daily_Volatility: 0.1938
  Weekly_Volatility: 0.0926
  Monthly_Volatility: 0.0426

Volume Indicators:
  Volume: 48.0000
  Volume_MA_10: 81.8000
  Volume_MA_20: 86.8500
  Volume_ROC: 17.0732
  Vol_Price_Corr_20: 0.0699

Price Indicators:
  Daily_Range: 0.7400
  Daily_Range_Pct: 0.78%
  Weekly_Range: 4.0200
  Weekly_Range_Pct: 4.24%
  Price_Change_1d: -0.8500
  Price_Change_Pct_1d: -0.89%
  Price_Change_5d: 1.8300
  Price_Change_Pct_5d: 1.97%
  Price_Change_7d: 2.2000
  Price_Change_Pct_7d: 2.37%

Support & Resistance:
  Pivot: 94.9167
  Support1: 94.5133
  Support2: 94.1767
  Resistance1: 95.2533
  Resistance2: 95.6567
  Support_Level: 90.6500
  Resistance_Level: 96.7000

Momentum:
  Momentum_10: -0.4300
  Momentum_Pct_10: -0.45%


