Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 86.22
  High: 86.32
  Low: 85.02
  Close: 85.40
  Volume: 22379

Moving Averages:
  SMA_10: 85.1530
  SMA_20: 85.7055
  EMA_20: 85.6625
  EMA_50: 85.9485
  EMA_100: 86.1223

Oscillators:
  RSI_14: 45.49%
  MACD_Line: -0.1520
  MACD_Signal: -0.2707
  MACD_Histogram: 0.1187
  Stochastic_%K: 51.1628
  Stochastic_%D: 57.9233

Volatility Indicators:
  BB_Upper: 88.2989
  BB_Middle: 85.7055
  BB_Lower: 83.1121
  BB_Width: 0.0605
  ATR_20: 1.9560
  Daily_Volatility: 0.2649
  Weekly_Volatility: 0.1269

Volume Indicators:
  Volume: 22379.0000
  Volume_MA_10: 28370.0000
  Volume_MA_20: 25391.8500
  Volume_ROC: -24.2955
  Vol_Price_Corr_20: 0.3489

Price Indicators:
  Daily_Range: 1.3000
  Daily_Range_Pct: 1.52%
  Weekly_Range: 3.3200
  Weekly_Range_Pct: 3.89%
  Price_Change_1d: -0.8200
  Price_Change_Pct_1d: -0.95%
  Price_Change_5d: 0.6000
  Price_Change_Pct_5d: 0.71%
  Price_Change_7d: 0.8500
  Price_Change_Pct_7d: 1.01%

Support & Resistance:
  Pivot: 85.5800
  Support1: 84.8400
  Support2: 84.2800
  Resistance1: 86.1400
  Resistance2: 86.8800
  Support_Level: 83.2000
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: 0.2200
  Momentum_Pct_10: 0.26%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 94.18
  High: 95.05
  Low: 93.68
  Close: 93.70
  Volume: 189

Moving Averages:
  SMA_10: 93.4980
  SMA_20: 94.4365
  EMA_20: 94.2465
  EMA_50: 94.8167
  EMA_100: 95.1192

Oscillators:
  RSI_14: 38.55%
  MACD_Line: -0.4456
  MACD_Signal: -0.4698
  MACD_Histogram: 0.0242
  Stochastic_%K: 37.8855
  Stochastic_%D: 48.1056

Volatility Indicators:
  BB_Upper: 96.9679
  BB_Middle: 94.4365
  BB_Lower: 91.9051
  BB_Width: 0.0536
  ATR_20: 1.5820
  Daily_Volatility: 0.1746
  Weekly_Volatility: 0.0926

Volume Indicators:
  Volume: 189.0000
  Volume_MA_10: 137.2000
  Volume_MA_20: 104.7500
  Volume_ROC: 89.0000
  Vol_Price_Corr_20: -0.3275

Price Indicators:
  Daily_Range: 1.3700
  Daily_Range_Pct: 1.46%
  Weekly_Range: 3.2200
  Weekly_Range_Pct: 3.44%
  Price_Change_1d: -0.8800
  Price_Change_Pct_1d: -0.93%
  Price_Change_5d: 0.7500
  Price_Change_Pct_5d: 0.81%
  Price_Change_7d: 0.2500
  Price_Change_Pct_7d: 0.27%

Support & Resistance:
  Pivot: 94.1433
  Support1: 93.2367
  Support2: 92.7733
  Resistance1: 94.6067
  Resistance2: 95.5133
  Support_Level: 91.9800
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -0.7000
  Momentum_Pct_10: -0.74%


