Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 78.70
  High: 79.03
  Low: 77.42
  Close: 77.78
  Volume: 21236

Moving Averages:
  SMA_10: 83.5560
  SMA_20: 84.5080
  EMA_20: 84.1760
  EMA_50: 86.3353
  EMA_100: 87.5166

Oscillators:
  RSI_14: 30.46%
  MACD_Line: -1.9351
  MACD_Signal: -1.2724
  MACD_Histogram: -0.6627
  Stochastic_%K: 3.5714
  Stochastic_%D: 8.3040

Volatility Indicators:
  BB_Upper: 89.9325
  BB_Middle: 84.5080
  BB_Lower: 79.0835
  BB_Width: 0.1284
  Weekly_Volatility: 0.1520

Volume Indicators:
  Volume: 21236.0000
  Volume_MA_10: 31427.2000
  Volume_MA_20: 27823.6500
  Volume_ROC: -25.8830
  Vol_Price_Corr_20: 0.0589

Price Indicators:
  Daily_Range: 1.6100
  Daily_Range_Pct: 2.07%
  Weekly_Range: 8.9000
  Weekly_Range_Pct: 11.44%
  Price_Change_1d: -2.1000
  Price_Change_Pct_1d: -2.63%
  Price_Change_5d: -8.4400
  Price_Change_Pct_5d: -9.79%
  Price_Change_7d: -7.3000
  Price_Change_Pct_7d: -8.58%

Support & Resistance:
  Pivot: 78.0767
  Support1: 77.1233
  Support2: 76.4667
  Resistance1: 78.7333
  Resistance2: 79.6867
  Support_Level: 77.4200
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -5.7000
  Momentum_Pct_10: -6.83%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 85.75
  High: 86.12
  Low: 84.55
  Close: 85.15
  Volume: 165

Moving Averages:
  SMA_10: 91.3310
  SMA_20: 92.9480
  EMA_20: 92.2832
  EMA_50: 94.5390
  EMA_100: 95.6930

Oscillators:
  RSI_14: 19.55%
  MACD_Line: -2.1568
  MACD_Signal: -1.3463
  MACD_Histogram: -0.8105
  Stochastic_%K: 5.6338
  Stochastic_%D: 11.8946

Volatility Indicators:
  BB_Upper: 99.0698
  BB_Middle: 92.9480
  BB_Lower: 86.8262
  BB_Width: 0.1317
  Weekly_Volatility: 0.0771

Volume Indicators:
  Volume: 165.0000
  Volume_MA_10: 260.8000
  Volume_MA_20: 168.6000
  Volume_ROC: -78.0876
  Vol_Price_Corr_20: -0.6453

Price Indicators:
  Daily_Range: 1.5700
  Daily_Range_Pct: 1.84%
  Weekly_Range: 10.5000
  Weekly_Range_Pct: 12.33%
  Price_Change_1d: -1.6300
  Price_Change_Pct_1d: -1.88%
  Price_Change_5d: -9.4300
  Price_Change_Pct_5d: -9.97%
  Price_Change_7d: -7.6000
  Price_Change_Pct_7d: -8.19%

Support & Resistance:
  Pivot: 85.2733
  Support1: 84.4267
  Support2: 83.7033
  Resistance1: 85.9967
  Resistance2: 86.8433
  Support_Level: 84.5500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -7.9000
  Momentum_Pct_10: -8.49%


