Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 83.78
  High: 85.08
  Low: 83.52
  Close: 84.55
  Volume: 19570

Moving Averages:
  SMA_10: 85.6400
  SMA_20: 85.2740
  EMA_20: 85.1942
  EMA_50: 84.8908
  EMA_100: 84.6527

Oscillators:
  RSI_14: 53.71%
  MACD_Line: 0.0602
  MACD_Signal: 0.2969
  MACD_Histogram: -0.2367
  Stochastic_%K: 16.1950
  Stochastic_%D: 23.3107

Volatility Indicators:
  BB_Upper: 88.4691
  BB_Middle: 85.2740
  BB_Lower: 82.0789
  BB_Width: 0.0749
  ATR_20: 2.2195
  Daily_Volatility: 0.3066
  Weekly_Volatility: 0.0760
  Monthly_Volatility: 0.0671

Volume Indicators:
  Volume: 19570.0000
  Volume_MA_10: 24073.0000
  Volume_MA_20: 22641.7500
  Volume_ROC: -19.4020
  Vol_Price_Corr_20: 0.2245

Price Indicators:
  Daily_Range: 1.5600
  Daily_Range_Pct: 1.85%
  Weekly_Range: 3.3600
  Weekly_Range_Pct: 3.97%
  Price_Change_1d: 0.7000
  Price_Change_Pct_1d: 0.83%
  Price_Change_5d: -1.4700
  Price_Change_Pct_5d: -1.71%
  Price_Change_7d: -2.0000
  Price_Change_Pct_7d: -2.31%

Support & Resistance:
  Pivot: 84.3833
  Support1: 83.6867
  Support2: 82.8233
  Resistance1: 85.2467
  Resistance2: 85.9433
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -1.2300
  Momentum_Pct_10: -1.43%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 92.88
  High: 93.90
  Low: 92.70
  Close: 93.45
  Volume: 71

Moving Averages:
  SMA_10: 94.7000
  SMA_20: 94.4660
  EMA_20: 94.3586
  EMA_50: 94.1917
  EMA_100: 94.0300

Oscillators:
  RSI_14: 50.95%
  MACD_Line: -0.0537
  MACD_Signal: 0.2076
  MACD_Histogram: -0.2614
  Stochastic_%K: 15.0602
  Stochastic_%D: 14.4746

Volatility Indicators:
  BB_Upper: 97.1727
  BB_Middle: 94.4660
  BB_Lower: 91.7593
  BB_Width: 0.0573
  ATR_20: 1.7670
  Daily_Volatility: 0.2149
  Weekly_Volatility: 0.0589
  Monthly_Volatility: 0.0474

Volume Indicators:
  Volume: 71.0000
  Volume_MA_10: 79.4000
  Volume_MA_20: 80.6000
  Volume_ROC: -14.4578
  Vol_Price_Corr_20: 0.0891

Price Indicators:
  Daily_Range: 1.2000
  Daily_Range_Pct: 1.28%
  Weekly_Range: 3.0500
  Weekly_Range_Pct: 3.26%
  Price_Change_1d: 0.5700
  Price_Change_Pct_1d: 0.61%
  Price_Change_5d: -1.9000
  Price_Change_Pct_5d: -1.99%
  Price_Change_7d: -2.3000
  Price_Change_Pct_7d: -2.40%

Support & Resistance:
  Pivot: 93.3500
  Support1: 92.8000
  Support2: 92.1500
  Resistance1: 94.0000
  Resistance2: 94.5500
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -1.4000
  Momentum_Pct_10: -1.48%


