Entity: Lean Hogs Future (front month) (February)
Price Information:
  Open: 75.62
  High: 75.62
  Low: 75.62
  Close: 75.62
  Volume: 0

Moving Averages:
  SMA_10: 75.5550
  EMA_20: 75.9702
  EMA_50: 76.6194
  EMA_100: 77.0233

Oscillators:
  RSI_14: 38.39%
  MACD_Line: -0.4157
  MACD_Signal: -0.4902
  MACD_Histogram: 0.0745
  Stochastic_%K: 58.6402
  Stochastic_%D: 57.4451

Volatility Indicators:
  Weekly_Volatility: 0.0071

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4414.2000
  Volume_ROC: -100.0000

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.6700
  Weekly_Range_Pct: 0.89%
  Price_Change_1d: -0.0600
  Price_Change_Pct_1d: -0.08%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -0.40%
  Price_Change_7d: 0.5700
  Price_Change_Pct_7d: 0.76%

Support & Resistance:
  Pivot: 75.6200
  Support1: 75.6200
  Support2: 75.6200
  Resistance1: 75.6200
  Resistance2: 75.6200

Momentum:
  Momentum_10: 1.6500
  Momentum_Pct_10: 2.23%


Entity: Lean Hogs Future (second month) (April)
Price Information:
  Open: 86.25
  High: 89.88
  Low: 86.25
  Close: 89.10
  Volume: 37167

Moving Averages:
  SMA_10: 85.4260
  SMA_20: 85.5425
  EMA_20: 85.7067
  EMA_50: 85.5303
  EMA_100: 85.4876

Oscillators:
  RSI_14: 56.73%
  MACD_Line: 0.3319
  MACD_Signal: -0.0025
  MACD_Histogram: 0.3344
  Stochastic_%K: 90.9302
  Stochastic_%D: 73.0814

Volatility Indicators:
  BB_Upper: 88.7788
  BB_Middle: 85.5425
  BB_Lower: 82.3062
  BB_Width: 0.0757
  ATR_20: 2.5185
  Daily_Volatility: 0.3067
  Weekly_Volatility: 0.1645

Volume Indicators:
  Volume: 37167.0000
  Volume_MA_10: 21889.9000
  Volume_MA_20: 21075.7000
  Volume_ROC: 78.4644
  Vol_Price_Corr_20: 0.0727

Price Indicators:
  Daily_Range: 3.6300
  Daily_Range_Pct: 4.07%
  Weekly_Range: 4.7800
  Weekly_Range_Pct: 5.36%
  Price_Change_1d: 3.8200
  Price_Change_Pct_1d: 4.48%
  Price_Change_5d: 2.7500
  Price_Change_Pct_5d: 3.18%
  Price_Change_7d: 5.7800
  Price_Change_Pct_7d: 6.94%

Support & Resistance:
  Pivot: 88.4100
  Support1: 86.9400
  Support2: 84.7800
  Resistance1: 90.5700
  Resistance2: 92.0400
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: 6.3800
  Momentum_Pct_10: 7.71%


Entity: Lean Hogs Future (third month) (May)
Price Information:
  Open: 95.72
  High: 97.68
  Low: 95.48
  Close: 97.18
  Volume: 124

Moving Averages:
  SMA_10: 94.6370
  SMA_20: 94.5025
  EMA_20: 94.5928
  EMA_50: 94.0620
  EMA_100: 93.7791

Oscillators:
  RSI_14: 55.50%
  MACD_Line: 0.5079
  MACD_Signal: 0.2940
  MACD_Histogram: 0.2139
  Stochastic_%K: 92.8876
  Stochastic_%D: 74.7642

Volatility Indicators:
  BB_Upper: 97.0318
  BB_Middle: 94.5025
  BB_Lower: 91.9732
  BB_Width: 0.0535
  ATR_20: 1.8900
  Daily_Volatility: 0.2182
  Weekly_Volatility: 0.1112

Volume Indicators:
  Volume: 124.0000
  Volume_MA_10: 85.6000
  Volume_MA_20: 90.0500
  Volume_ROC: 121.4286
  Vol_Price_Corr_20: 0.1151

Price Indicators:
  Daily_Range: 2.2000
  Daily_Range_Pct: 2.26%
  Weekly_Range: 3.2800
  Weekly_Range_Pct: 3.38%
  Price_Change_1d: 2.7800
  Price_Change_Pct_1d: 2.94%
  Price_Change_5d: 1.6800
  Price_Change_Pct_5d: 1.76%
  Price_Change_7d: 4.1600
  Price_Change_Pct_7d: 4.47%

Support & Resistance:
  Pivot: 96.7800
  Support1: 95.8800
  Support2: 94.5800
  Resistance1: 98.0800
  Resistance2: 98.9800
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: 4.9300
  Momentum_Pct_10: 5.34%


