Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 77.10
  High: 77.50
  Low: 75.95
  Close: 76.08
  Volume: 11592

Moving Averages:
  SMA_10: 81.8140
  SMA_20: 83.3820
  EMA_20: 82.7910
  EMA_50: 85.5833
  EMA_100: 87.0870

Oscillators:
  RSI_14: 29.88%
  MACD_Line: -2.5631
  MACD_Signal: -1.6883
  MACD_Histogram: -0.8748
  Stochastic_%K: 1.1255
  Stochastic_%D: 1.7244

Volatility Indicators:
  BB_Upper: 90.1224
  BB_Middle: 83.3820
  BB_Lower: 76.6416
  BB_Width: 0.1617
  ATR_20: 1.9415
  Daily_Volatility: 0.2669
  Weekly_Volatility: 0.1542
  Monthly_Volatility: 0.0592

Volume Indicators:
  Volume: 11592.0000
  Volume_MA_10: 27091.4000
  Volume_MA_20: 25685.0500
  Volume_ROC: -9.6281
  Vol_Price_Corr_20: 0.3350

Price Indicators:
  Daily_Range: 1.5500
  Daily_Range_Pct: 2.04%
  Weekly_Range: 7.8000
  Weekly_Range_Pct: 10.25%
  Price_Change_1d: -0.9700
  Price_Change_Pct_1d: -1.26%
  Price_Change_5d: -7.6700
  Price_Change_Pct_5d: -9.16%
  Price_Change_7d: -10.1400
  Price_Change_Pct_7d: -11.76%

Support & Resistance:
  Pivot: 76.5100
  Support1: 75.5200
  Support2: 74.9600
  Resistance1: 77.0700
  Resistance2: 78.0600
  Support_Level: 75.9500
  Resistance_Level: 87.5000

Momentum:
  Momentum_10: -9.6700
  Momentum_Pct_10: -11.28%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 84.70
  High: 85.00
  Low: 82.92
  Close: 83.25
  Volume: 209

Moving Averages:
  SMA_10: 89.5130
  SMA_20: 91.6990
  EMA_20: 90.7694
  EMA_50: 93.7256
  EMA_100: 95.2332

Oscillators:
  RSI_14: 19.08%
  MACD_Line: -2.8323
  MACD_Signal: -1.8260
  MACD_Histogram: -1.0064
  Stochastic_%K: 2.6873
  Stochastic_%D: 3.6996

Volatility Indicators:
  BB_Upper: 99.4196
  BB_Middle: 91.6990
  BB_Lower: 83.9784
  BB_Width: 0.1684
  ATR_20: 1.8355
  Daily_Volatility: 0.1987
  Weekly_Volatility: 0.0827
  Monthly_Volatility: 0.0427

Volume Indicators:
  Volume: 209.0000
  Volume_MA_10: 272.8000
  Volume_MA_20: 183.1000
  Volume_ROC: -32.7974
  Vol_Price_Corr_20: -0.5752

Price Indicators:
  Daily_Range: 2.0800
  Daily_Range_Pct: 2.50%
  Weekly_Range: 8.2300
  Weekly_Range_Pct: 9.89%
  Price_Change_1d: -1.4500
  Price_Change_Pct_1d: -1.71%
  Price_Change_5d: -8.0700
  Price_Change_Pct_5d: -8.84%
  Price_Change_7d: -11.3300
  Price_Change_Pct_7d: -11.98%

Support & Resistance:
  Pivot: 83.7233
  Support1: 82.4467
  Support2: 81.6433
  Resistance1: 84.5267
  Resistance2: 85.8033
  Support_Level: 82.9200
  Resistance_Level: 96.5200

Momentum:
  Momentum_10: -9.9300
  Momentum_Pct_10: -10.66%


