Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 85.20
  High: 85.40
  Low: 83.58
  Close: 83.75
  Volume: 30113

Moving Averages:
  SMA_10: 85.0330
  SMA_20: 85.5305
  EMA_20: 85.4803
  EMA_50: 85.8623
  EMA_100: 86.0753

Oscillators:
  RSI_14: 41.28%
  MACD_Line: -0.2872
  MACD_Signal: -0.2740
  MACD_Histogram: -0.0132
  Stochastic_%K: 12.7907
  Stochastic_%D: 40.9793

Volatility Indicators:
  BB_Upper: 88.1572
  BB_Middle: 85.5305
  BB_Lower: 82.9038
  BB_Width: 0.0614
  ATR_20: 1.9470
  Daily_Volatility: 0.2698
  Weekly_Volatility: 0.1346
  Monthly_Volatility: 0.0581

Volume Indicators:
  Volume: 30113.0000
  Volume_MA_10: 28717.4000
  Volume_MA_20: 25738.0500
  Volume_ROC: 34.5592
  Vol_Price_Corr_20: 0.3155

Price Indicators:
  Daily_Range: 1.8200
  Daily_Range_Pct: 2.17%
  Weekly_Range: 3.9200
  Weekly_Range_Pct: 4.68%
  Price_Change_1d: -1.6500
  Price_Change_Pct_1d: -1.93%
  Price_Change_5d: -2.0000
  Price_Change_Pct_5d: -2.33%
  Price_Change_7d: 0.2700
  Price_Change_Pct_7d: 0.32%

Support & Resistance:
  Pivot: 84.2433
  Support1: 83.0867
  Support2: 82.4233
  Resistance1: 84.9067
  Resistance2: 86.0633
  Support_Level: 83.2000
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -1.2000
  Momentum_Pct_10: -1.41%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 93.25
  High: 93.42
  Low: 91.00
  Close: 91.32
  Volume: 175

Moving Averages:
  SMA_10: 93.2780
  SMA_20: 94.2000
  EMA_20: 93.9678
  EMA_50: 94.6796
  EMA_100: 95.0440

Oscillators:
  RSI_14: 29.20%
  MACD_Line: -0.6241
  MACD_Signal: -0.5007
  MACD_Histogram: -0.1235
  Stochastic_%K: 5.7971
  Stochastic_%D: 32.8450

Volatility Indicators:
  BB_Upper: 96.9694
  BB_Middle: 94.2000
  BB_Lower: 91.4306
  BB_Width: 0.0588
  ATR_20: 1.6370
  Daily_Volatility: 0.1930
  Weekly_Volatility: 0.1268
  Monthly_Volatility: 0.0415

Volume Indicators:
  Volume: 175.0000
  Volume_MA_10: 146.7000
  Volume_MA_20: 109.8000
  Volume_ROC: -7.4074
  Vol_Price_Corr_20: -0.3759

Price Indicators:
  Daily_Range: 2.4200
  Daily_Range_Pct: 2.65%
  Weekly_Range: 4.2000
  Weekly_Range_Pct: 4.60%
  Price_Change_1d: -2.3800
  Price_Change_Pct_1d: -2.54%
  Price_Change_5d: -1.8600
  Price_Change_Pct_5d: -2.00%
  Price_Change_7d: -1.7300
  Price_Change_Pct_7d: -1.86%

Support & Resistance:
  Pivot: 91.9133
  Support1: 90.4067
  Support2: 89.4933
  Resistance1: 92.8267
  Resistance2: 94.3333
  Support_Level: 91.0000
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -2.2000
  Momentum_Pct_10: -2.35%


