Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 85.00
  High: 87.50
  Low: 85.00
  Close: 87.45
  Volume: 37280

Moving Averages:
  SMA_10: 84.9810
  SMA_20: 85.6080
  EMA_20: 85.2747
  EMA_50: 84.8719
  EMA_100: 84.5625

Oscillators:
  RSI_14: 56.36%
  MACD_Line: 0.2293
  MACD_Signal: 0.1704
  MACD_Histogram: 0.0589
  Stochastic_%K: 63.6228
  Stochastic_%D: 43.3134

Volatility Indicators:
  BB_Upper: 88.4179
  BB_Middle: 85.6080
  BB_Lower: 82.7981
  BB_Width: 0.0656
  ATR_20: 2.0240
  Daily_Volatility: 0.2867
  Weekly_Volatility: 0.1215
  Monthly_Volatility: 0.0616

Volume Indicators:
  Volume: 37280.0000
  Volume_MA_10: 27503.9000
  Volume_MA_20: 24853.5000
  Volume_ROC: 9.9186
  Vol_Price_Corr_20: 0.4290

Price Indicators:
  Daily_Range: 2.5000
  Daily_Range_Pct: 2.86%
  Weekly_Range: 4.3000
  Weekly_Range_Pct: 4.92%
  Price_Change_1d: 2.3700
  Price_Change_Pct_1d: 2.79%
  Price_Change_5d: 2.9000
  Price_Change_Pct_5d: 3.43%
  Price_Change_7d: 2.5000
  Price_Change_Pct_7d: 2.94%

Support & Resistance:
  Pivot: 86.6500
  Support1: 85.8000
  Support2: 84.1500
  Resistance1: 88.3000
  Resistance2: 89.1500
  Support_Level: 82.6200
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: 1.4300
  Momentum_Pct_10: 1.66%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 93.45
  High: 95.00
  Low: 93.45
  Close: 94.92
  Volume: 182

Moving Averages:
  SMA_10: 93.5220
  SMA_20: 94.4575
  EMA_20: 94.0050
  EMA_50: 94.0627
  EMA_100: 93.9914

Oscillators:
  RSI_14: 52.18%
  MACD_Line: -0.2128
  MACD_Signal: -0.1017
  MACD_Histogram: -0.1111
  Stochastic_%K: 51.5789
  Stochastic_%D: 26.8867

Volatility Indicators:
  BB_Upper: 97.0743
  BB_Middle: 94.4575
  BB_Lower: 91.8407
  BB_Width: 0.0554
  ATR_20: 1.6020
  Daily_Volatility: 0.1929
  Weekly_Volatility: 0.0841
  Monthly_Volatility: 0.0417

Volume Indicators:
  Volume: 182.0000
  Volume_MA_10: 123.2000
  Volume_MA_20: 101.6000
  Volume_ROC: -24.4813
  Vol_Price_Corr_20: -0.1697

Price Indicators:
  Daily_Range: 1.5500
  Daily_Range_Pct: 1.63%
  Weekly_Range: 3.0200
  Weekly_Range_Pct: 3.18%
  Price_Change_1d: 2.1700
  Price_Change_Pct_1d: 2.34%
  Price_Change_5d: 1.4700
  Price_Change_Pct_5d: 1.57%
  Price_Change_7d: 1.4000
  Price_Change_Pct_7d: 1.50%

Support & Resistance:
  Pivot: 94.4567
  Support1: 93.9133
  Support2: 92.9067
  Resistance1: 95.4633
  Resistance2: 96.0067
  Support_Level: 91.9800
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -0.4300
  Momentum_Pct_10: -0.45%


