Entity: Lean Hogs Future (front month) (February)
Price Information:
  Open: 75.62
  High: 75.62
  Low: 75.62
  Close: 75.62
  Volume: 0

Moving Averages:
  SMA_10: 75.5550
  EMA_20: 75.3914
  EMA_50: 75.2535
  EMA_100: 75.2022

Oscillators:
  MACD_Line: 0.1649
  MACD_Signal: 0.0952
  MACD_Histogram: 0.0697

Volatility Indicators:
  Weekly_Volatility: 0.0071

Volume Indicators:
  Volume: 0.0000
  Volume_MA_10: 4414.2000
  Volume_ROC: -100.0000

Price Indicators:
  Daily_Range: 0.0000
  Daily_Range_Pct: 0.00%
  Weekly_Range: 0.6700
  Weekly_Range_Pct: 0.89%
  Price_Change_1d: -0.0600
  Price_Change_Pct_1d: -0.08%
  Price_Change_5d: -0.3000
  Price_Change_Pct_5d: -0.40%
  Price_Change_7d: 0.5700
  Price_Change_Pct_7d: 0.76%

Support & Resistance:
  Pivot: 75.6200
  Support1: 75.6200
  Support2: 75.6200
  Resistance1: 75.6200
  Resistance2: 75.6200

Momentum:
  Momentum_10: 1.6500
  Momentum_Pct_10: 2.23%


Entity: Lean Hogs Future (third month) (May)
Price Information:
  Open: 95.20
  High: 95.75
  Low: 93.70
  Close: 94.12
  Volume: 71

Moving Averages:
  SMA_10: 95.4850
  SMA_20: 94.7285
  EMA_20: 94.9820
  EMA_50: 94.9151
  EMA_100: 94.9403

Oscillators:
  RSI_14: 57.04%
  MACD_Line: 0.1503
  MACD_Signal: 0.0999
  MACD_Histogram: 0.0503
  Stochastic_%K: 49.3599
  Stochastic_%D: 63.8691

Volatility Indicators:
  BB_Upper: 97.2965
  BB_Middle: 94.7285
  BB_Lower: 92.1605
  BB_Width: 0.0542
  Weekly_Volatility: 0.1296

Volume Indicators:
  Volume: 71.0000
  Volume_MA_10: 83.2000
  Volume_MA_20: 89.2500
  Volume_ROC: 26.7857
  Vol_Price_Corr_20: 0.0474

Price Indicators:
  Daily_Range: 2.0500
  Daily_Range_Pct: 2.18%
  Weekly_Range: 3.9800
  Weekly_Range_Pct: 4.23%
  Price_Change_1d: -1.2300
  Price_Change_Pct_1d: -1.29%
  Price_Change_5d: -0.2800
  Price_Change_Pct_5d: -0.30%
  Price_Change_7d: -1.5800
  Price_Change_Pct_7d: -1.65%

Support & Resistance:
  Pivot: 94.5233
  Support1: 93.2967
  Support2: 92.4733
  Resistance1: 95.3467
  Resistance2: 96.5733
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: 0.9200
  Momentum_Pct_10: 0.99%


Entity: Lean Hogs Future (second month) (April)
Price Information:
  Open: 85.95
  High: 86.88
  Low: 84.48
  Close: 84.72
  Volume: 23096

Moving Averages:
  SMA_10: 86.3750
  SMA_20: 85.5095
  EMA_20: 85.8533
  EMA_50: 86.0167
  EMA_100: 86.2024

Oscillators:
  RSI_14: 56.17%
  MACD_Line: 0.0122
  MACD_Signal: -0.0412
  MACD_Histogram: 0.0534
  Stochastic_%K: 40.0000
  Stochastic_%D: 50.7752

Volatility Indicators:
  BB_Upper: 88.7232
  BB_Middle: 85.5095
  BB_Lower: 82.2958
  BB_Width: 0.0752
  Weekly_Volatility: 0.1998

Volume Indicators:
  Volume: 23096.0000
  Volume_MA_10: 23111.1000
  Volume_MA_20: 22026.7500
  Volume_ROC: 28.3753
  Vol_Price_Corr_20: 0.1100

Price Indicators:
  Daily_Range: 2.4000
  Daily_Range_Pct: 2.83%
  Weekly_Range: 5.4000
  Weekly_Range_Pct: 6.37%
  Price_Change_1d: -1.3000
  Price_Change_Pct_1d: -1.51%
  Price_Change_5d: -0.5600
  Price_Change_Pct_5d: -0.66%
  Price_Change_7d: -1.7800
  Price_Change_Pct_7d: -2.06%

Support & Resistance:
  Pivot: 85.3600
  Support1: 83.8400
  Support2: 82.9600
  Resistance1: 86.2400
  Resistance2: 87.7600
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: 1.4000
  Momentum_Pct_10: 1.68%


