Entity: Lean Hogs Future (front month) (April)
Price Information:
  Open: 85.50
  High: 85.88
  Low: 83.62
  Close: 83.85
  Volume: 24281

Moving Averages:
  SMA_10: 85.7630
  SMA_20: 85.3465
  EMA_20: 85.5211
  EMA_50: 85.8198
  EMA_100: 86.0477

Oscillators:
  RSI_14: 51.67%
  MACD_Line: -0.2274
  MACD_Signal: -0.0734
  MACD_Histogram: -0.1540
  Stochastic_%K: 16.9421
  Stochastic_%D: 31.1602

Volatility Indicators:
  BB_Upper: 88.5382
  BB_Middle: 85.3465
  BB_Lower: 82.1548
  BB_Width: 0.0748
  ATR_20: 2.2555
  Daily_Volatility: 0.3140
  Weekly_Volatility: 0.0611
  Monthly_Volatility: 0.0693

Volume Indicators:
  Volume: 24281.0000
  Volume_MA_10: 23743.4000
  Volume_MA_20: 22632.1500
  Volume_ROC: -8.8517
  Vol_Price_Corr_20: 0.1990

Price Indicators:
  Daily_Range: 2.2600
  Daily_Range_Pct: 2.70%
  Weekly_Range: 3.6800
  Weekly_Range_Pct: 4.39%
  Price_Change_1d: -1.1000
  Price_Change_Pct_1d: -1.29%
  Price_Change_5d: -2.3500
  Price_Change_Pct_5d: -2.73%
  Price_Change_7d: -5.2500
  Price_Change_Pct_7d: -5.89%

Support & Resistance:
  Pivot: 84.4500
  Support1: 83.0200
  Support2: 82.1900
  Resistance1: 85.2800
  Resistance2: 86.7100
  Support_Level: 81.2800
  Resistance_Level: 89.8800

Momentum:
  Momentum_10: -2.6500
  Momentum_Pct_10: -3.06%


Entity: Lean Hogs Future (second month) (May)
Price Information:
  Open: 94.30
  High: 94.85
  Low: 92.85
  Close: 92.88
  Volume: 83

Moving Averages:
  SMA_10: 94.8400
  SMA_20: 94.5575
  EMA_20: 94.6547
  EMA_50: 94.9299
  EMA_100: 95.1193

Oscillators:
  RSI_14: 49.45%
  MACD_Line: -0.2500
  MACD_Signal: -0.0592
  MACD_Histogram: -0.1908
  Stochastic_%K: 4.0000
  Stochastic_%D: 24.0343

Volatility Indicators:
  BB_Upper: 97.2432
  BB_Middle: 94.5575
  BB_Lower: 91.8718
  BB_Width: 0.0568
  ATR_20: 1.7855
  Daily_Volatility: 0.2219
  Weekly_Volatility: 0.0425
  Monthly_Volatility: 0.0489

Volume Indicators:
  Volume: 83.0000
  Volume_MA_10: 77.1000
  Volume_MA_20: 81.6000
  Volume_ROC: 3.7500
  Vol_Price_Corr_20: 0.0866

Price Indicators:
  Daily_Range: 2.0000
  Daily_Range_Pct: 2.15%
  Weekly_Range: 3.6700
  Weekly_Range_Pct: 3.95%
  Price_Change_1d: -0.6400
  Price_Change_Pct_1d: -0.68%
  Price_Change_5d: -3.0700
  Price_Change_Pct_5d: -3.20%
  Price_Change_7d: -4.3000
  Price_Change_Pct_7d: -4.42%

Support & Resistance:
  Pivot: 93.5267
  Support1: 92.2033
  Support2: 91.5267
  Resistance1: 94.2033
  Resistance2: 95.5267
  Support_Level: 90.6500
  Resistance_Level: 97.6800

Momentum:
  Momentum_10: -2.8200
  Momentum_Pct_10: -2.95%


